{\an1\pos(206,432)}[HAMMERING]

{\an1\pos(62,120)}CAPTIONING MADE POSSIBLE BY
LIONS GATE HOME ENTERTAINMENT

{\an1\pos(206,432)}[HEAVY BREATHING]

{\an1\pos(206,432)}[HAMMERING]

{\an1\pos(206,432)}[STONE SHIFTING]

{\an1\pos(278,432)}AAH!

{\an1\pos(206,432)}[BABY CRYING]

{\an1\pos(206,432)}[VOICES CHANTING]

{\an1\pos(206,432)}[AIRPLANE]

{\an1\pos(206,432)}[FLIGHT ATTENDANT
SPEAKS SPANISH]

{\an1\pos(134,432)}LADIES AND GENTLEMEN,

{\an1\pos(206,432)}THE CAPTAIN
HAS INFORMED ME

{\an1\pos(206,432)}OUR ESTIMATED TIME
\h\h\h\hOF ARRIVAL

{\an1\pos(206,432)}IN HAPALLA, MEXICO,
\h\h\h\hIS 1:15.

{\an1\pos(62,432)}DID YOU SAY SOMETHING
TO ME?

{\an1\pos(278,432)}NO. THAT WAS
THE STEWARDESS.

{\an1\pos(278,432)}WE'RE ALMOST THERE.

{\an1\pos(134,432)}GREAT.

{\an1\pos(62,432)}YOU KNOW...
THIS IS A LOST ART.

{\an1\pos(62,432)}HER TECHNIQUES
HAVEN'T BEEN USED FOR YEARS,

{\an1\pos(62,432)}AND THE RESULTS--
MAGNIFICENT.

{\an1\pos(350,432)}HMM.

{\an1\pos(134,432)}THIS ONE GOES
TO SUSIE BAKER.

{\an1\pos(134,432)}HER ADDRESS IS...

{\an1\pos(278,432)}IT'S OK, HONEY.

{\an1\pos(278,432)}I HAVE ALL ADDRESSES
RIGHT HERE.

{\an1\pos(206,432)}OK.

{\an1\pos(62,432)}I DIDN'T KNOW
SHE HAD SO MANY FRIENDS.

{\an1\pos(278,432)}SHE'S WRITTEN
MOST OF THEM TWICE.

{\an1\pos(62,432)}LOOK AT THIS,
SWEETHEART.

{\an1\pos(62,432)}THIS IS THE DOLL

{\an1\pos(62,432)}YOUR DADDY'S
GOING TO MAKE IN MEXICO.

{\an1\pos(62,432)}YOU SEE?

{\an1\pos(62,432)}THIS IS THE FACTORY
WHERE WE'LL MAKE HER

{\an1\pos(62,432)}AND SEW HER DRESSES.
ISN'T SHE BEAUTIFUL?

{\an1\pos(80,432)}AND YOU ARE GONNA BE THE ONLY
LITTLE GIRL IN THE WORLD

{\an1\pos(62,432)}WHOSE DADDY MAKES
SUCH BEAUTIFUL DOLLS.

{\an1\pos(62,432)}WON'T WE HAVE FUN?

{\an1\pos(62,432)}WE ARE GOING TO BE
SUCH A SUCCESS!

{\an1\pos(134,432)}\h\h\h\hCAN WE GO BACK
TO LOS ANGELES THEN?

{\an1\pos(278,432)}[DING]

{\an1\pos(134,432)}[SPEAKING SPANISH]

{\an1\pos(62,432)}SEÑOR WADE.
SEÑOR WADE.

{\an1\pos(62,432)}WHAT A PLEASURE
AT LAST.

{\an1\pos(80,432)}SEÑORA WADE,
{\i1}BIENVENIDOS A MEXICO.

{\an1\pos(278,432)}HELLO.

{\an1\pos(62,432)}SEÑOR WADE, HERE
ARE ALL YOUR DOCUMENTS

{\an1\pos(80,432)}AND ALL YOUR PERMITS

{\an1\pos(62,432)}AND YOUR ESCROW
GOT CLOSED AT 9 A.M.

{\an1\pos(80,432)}AND THIS IS A LETTER
FROM THE CITY OF HAPALLA

{\an1\pos(62,432)}OFFICIALLY WELCOMING YOU
AND WISHING YOU PROSPERITY

{\an1\pos(62,432)}IN THE OPENING

{\an1\pos(62,432)}OF THE DOLLY DEAREST
MANUFACTURING COMPANY.

{\an1\pos(62,432)}[SPEAKING SPANISH]

{\an1\pos(350,432)}OH.

{\an1\pos(62,432)}SEÑORA WADE,
WE HAVE WORKED HARD

{\an1\pos(62,432)}IN MAKING YOUR HOME
COMFORTABLE FOR YOU.

{\an1\pos(62,432)}I HOPE YOU'LL BE
SATISFIED.

{\an1\pos(206,432)}I'M SURE WE WILL BE.
\h\h\h\hTHANK YOU.

{\an1\pos(62,96)}CAMILLA!

{\an1\pos(80,96)}CAMILLA.

{\an1\pos(278,432)}[SPEAKING SPANISH]

{\an1\pos(440,432)}{\i1}SI.

{\an1\pos(278,432)}THIS IS CAMILLA.

{\an1\pos(278,432)}SHE WILL TAKE VERY
GOOD CARE OF YOU.

{\an1\pos(152,432)}WELCOME, SEÑORA WADE.
\h\h\h\h{\i1}BIENVENIDOS.

{\an1\pos(152,408)}{\i1}BIENVENIDOS,{\r} SEÑOR WADE.
\h\h\h\h{\i1}BIENVENIDOS.

{\an1\pos(134,432)}THANK YOU.

{\an1\pos(296,432)}{\i1}BIENVENIDOS.

{\an1\pos(278,432)}YOUR BELONGINGS
HAVE ARRIVED SAFELY

{\an1\pos(278,432)}AND I'M UNPACKING
THEM FOR YOU NOW.

{\an1\pos(368,432)}{\i1}PASELE.

{\an1\pos(62,120)}Jimmy:
HEY, IT'S A COOL HOUSE.

{\an1\pos(62,120)}I WASN'T
EXPECTING THIS.

{\an1\pos(206,120)}Camilla:
YOU LIKE TO READ?

{\an1\pos(134,120)}THERE IS MUCH HISTORY OF
OUR COUNTRY IN THESE BOOKS.

{\an1\pos(62,96)}NO KIDDING?

{\an1\pos(134,432)}JESSIE?

{\an1\pos(206,432)}SEÑOR WADE, YOU WANT
TO GO TO THE FACTORY?

{\an1\pos(134,432)}LET'S GO.

{\an1\pos(134,432)}DADDY?

{\an1\pos(62,432)}CAN I PLEASE
GO WITH YOU?

{\an1\pos(206,432)}OF COURSE, HONEY.
\h\h\h\hCOME ON.

{\an1\pos(134,432)}COME ON, LET'S TAKE A LOOK
AT OUR NEW BUSINESS.

{\an1\pos(350,432)}IT'S OK GO ON.

{\an1\pos(206,432)}WE'RE HERE.

{\an1\pos(278,432)}Jessica: YECCHH.

{\an1\pos(134,432)}\h\h\h\hSEÑORA DELUGA
MAKE THE FINEST DOLLS

{\an1\pos(134,432)}IN THE WHOLE WORLD.

{\an1\pos(134,432)}SHE WIN MANY AWARDS.

{\an1\pos(134,432)}WHEN I WAS A LITTLE CHILD,
I WOULD COME HERE

{\an1\pos(134,432)}JUST TO WATCH THEM
PAINT THE LITTLE FACES,

{\an1\pos(62,432)}\h\h\h\hAND SUCH A BEAUTIFUL DOLL
SHE CREATE JUST BEFORE SHE DIE.

{\an1\pos(134,432)}IT'S A GREAT PLEASURE

{\an1\pos(134,432)}HAVING HANDLED THIS
FOR YOU, MR. WADE.

{\an1\pos(134,432)}IT'S MY FIRST SALE.

{\an1\pos(62,432)}MR. ESTRELLA,

{\an1\pos(62,432)}THE APPRAISAL DOCUMENTS
INDICATED

{\an1\pos(80,432)}THE FACTORY
HAD BEEN KEPT UP

{\an1\pos(62,432)}AFTER SEÑORA DELUGA'S
DEATH.

{\an1\pos(278,432)}YES, SIR.

{\an1\pos(134,432)}WE HAVE BEEN VERY CAREFUL

{\an1\pos(134,432)}TO KEEP EVERYTHING
JUST AS IT WAS.

{\an1\pos(134,432)}WHY, NO ONE EVER COMES
TO THE FACTORY--

{\an1\pos(134,432)}NOT FOR ANY REASON.

{\an1\pos(350,432)}YES. I SEE.

{\an1\pos(134,432)}COME, LET ME SHOW YOU

{\an1\pos(134,432)}WHERE ALL THE MOLDING
EQUIPMENT'S BEEN STORED.

{\an1\pos(206,432)}[FROG CROAKS]

{\an1\pos(62,432)}Jimmy:
MR. ESTRELLA,

{\an1\pos(62,432)}WHAT'S THIS
BIG, ROUND MIXING THING?

{\an1\pos(134,432)}OH, THAT IS WHERE THEY
COMBINE ALL THE INGREDIENTS

{\an1\pos(134,432)}TO MAKE THE DELUGA DOLL.

{\an1\pos(350,432)}[RIBBIT RIBBIT]

{\an1\pos(206,432)}THE FUTURE HEARTTHROB
OF MILLIONS

{\an1\pos(206,432)}OF LITTLE GIRLS.

{\an1\pos(206,432)}ONCE IN A LIFETIME
OPPORTUNITY.

{\an1\pos(80,432)}{\i1}SI,{\r} OF COURSE, SEÑOR,

{\an1\pos(62,432)}I UNDERSTAND THAT.

{\an1\pos(62,432)}WE NEED A LITTLE
CLEANING, PERHAPS.

{\an1\pos(206,432)}THE MARKET PROJECTIONS.
THE INVENTORY ANALYSIS.

{\an1\pos(224,432)}THE ASSESSMENTS.

{\an1\pos(206,432)}WHO PREPARED
THAT MATERIAL?

{\an1\pos(62,432)}I--I DID THAT, SIR.

{\an1\pos(62,432)}I COPY FROM
AMERICAN BUSINESS BOOK.

{\an1\pos(278,432)}NICE WORK.

{\an1\pos(350,432)}JESSICA,
ARE YOU IN HERE?

{\an1\pos(134,432)}I'M UP HERE, DADDY.

{\an1\pos(134,432)}LOOK WHAT I FOUND.

{\an1\pos(206,432)}MAY I HAVE ONE,
\h\h\h\hDADDY?

{\an1\pos(278,432)}OH...LOOK AT THAT.

{\an1\pos(350,432)}FABULOUS.

{\an1\pos(278,432)}EVERY LITTLE GIRL
IN THE WORLD

{\an1\pos(278,432)}IS GOING TO
WANT ONE OF THOSE.

{\an1\pos(134,432)}I WANT...

{\an1\pos(134,432)}THAT ONE.

{\an1\pos(278,432)}WELL,
YOU'VE GOT IT.

{\an1\pos(278,432)}MY FIRST SALE.

{\an1\pos(134,432)}THANK YOU, DADDY.

{\an1\pos(134,432)}I'M GOING TO
LOVE HER SO MUCH.

{\an1\pos(62,432)}[CAR HORN HONKS]

{\an1\pos(62,432)}JIMMY!

{\an1\pos(62,432)}UH, MR. ESTRELLA,
WHAT IS THAT?

{\an1\pos(62,432)}WHAT'S GOING ON
OVER THERE?

{\an1\pos(206,432)}THAT IS MAYAN RUINS.

{\an1\pos(134,432)}THEY UNCOVER MUCH HISTORY
OF MAYAN CIVILIZATION.

{\an1\pos(134,432)}VERY IMPORTANT FINDS.

{\an1\pos(278,432)}MAYAN, HUH?

{\an1\pos(278,432)}WE STUDIED ABOUT
THEM LAST SEMESTER.

{\an1\pos(278,432)}THEY WERE
PRETTY COOL DUDES.

{\an1\pos(62,432)}COOL OR NOT,

{\an1\pos(62,432)}I DON'T WANT YOU
GOING OVER THERE.

{\an1\pos(134,432)}YEAH. LAST WEEK THEY HAD
AN UNFORTUNATE ACCIDENT.

{\an1\pos(152,432)}A MAN WAS CRUSHED

{\an1\pos(134,432)}BY A STONE
UNDERNEATH THE EARTH.

{\an1\pos(134,432)}WORK'S BEEN SUSPENDED

{\an1\pos(134,432)}UNTIL THE ARCHAEOLOGIST

{\an1\pos(134,432)}FROM THE UNIVERSITY
ARRIVES.

{\an1\pos(278,432)}I'M GOING TO...

{\an1\pos(278,432)}BRUSH YOUR HAIR.

{\an1\pos(350,432)}SO...THE END
OF A LONG DAY.

{\an1\pos(278,432)}TOMORROW WE'LL ALL
START UNPACKING.

{\an1\pos(278,432)}NOW, WON'T
THAT BE FUN?

{\an1\pos(206,432)}PROBABLY NOT.

{\an1\pos(350,432)}GOOD NIGHT,
SWEETHEART.

{\an1\pos(62,432)}DON'T FORGET TO SAY
GOOD NIGHT TO DOLLY.

{\an1\pos(134,432)}SWEET DREAMS, DOLLY.

{\an1\pos(62,432)}GOOD NIGHT, DOLLY.

{\an1\pos(62,432)}YOU'RE GOING TO BE
MY NEW PLAYMATE.

{\an1\pos(80,432)}YOU'RE GOING TO BE
MY ONLY PLAYMATE.

{\an1\pos(206,432)}MMM, THESE VEGETABLES
SMELL GOOD.

{\an1\pos(206,432)}THESE ALL COME FROM
MY BROTHER'S GARDEN.

{\an1\pos(278,432)}I GET YOU GOOD
PRICE, OF COURSE.

{\an1\pos(278,432)}HE USES FRESH
TURKEY MANURE.

{\an1\pos(278,432)}TURKEY MANURE
IS THE VERY BEST.

{\an1\pos(278,432)}IT GIVES YOU
THE BEST CROP.

{\an1\pos(134,432)}REALLY?

{\an1\pos(422,432)}MM-HMM.

{\an1\pos(62,432)}I DIDN'T KNOW THAT.

{\an1\pos(278,432)}NOW, MY SISTER--

{\an1\pos(278,432)}SHE MAKES US
ALL VERY PROUD.

{\an1\pos(296,432)}SHE GAVE HER LIFE
TO THE CHURCH.

{\an1\pos(278,432)}SHE BELONGS

{\an1\pos(278,432)}TO THE NUNS
OF THE CARMELITAS--

{\an1\pos(278,432)}THE CARMELITES.

{\an1\pos(134,432)}REALLY?

{\an1\pos(422,432)}UH-HUH.

{\an1\pos(62,432)}Jessica:
MOMMY!

{\an1\pos(134,432)}JUST LEAVE IT
ON THE TABLE

{\an1\pos(134,432)}WITH THE OTHER LETTERS,
HONEY.

{\an1\pos(62,432)}I WANTED TO TELL YOU
I'LL BE IN THE BACK YARD.

{\an1\pos(62,432)}YOU AND I CAN GO PLAY
IN THE DOLLHOUSE.

{\an1\pos(62,432)}[TAPPING FOOTSTEPS]

{\an1\pos(206,432)}JESSIE, IS THAT YOU?

{\an1\pos(206,432)}WE'RE ALMOST READY
TO GO, HONEY.

{\an1\pos(62,432)}[TAPPING FOOTSTEPS]

{\an1\pos(278,432)}IS ANYONE OUT THERE?

{\an1\pos(134,432)}[PRAYING IN SPANISH]

{\an1\pos(278,432)}[PRAYING]

{\an1\pos(134,432)}AAH!

{\an1\pos(206,432)}WHAT IS IT?

{\an1\pos(278,432)}MOM, WHAT IS IT?

{\an1\pos(134,432)}AAH! AAH!

{\an1\pos(350,432)}JESSICA!

{\an1\pos(278,432)}JESSICA. JESSICA!

{\an1\pos(278,432)}TELL ME
WHAT'S WRONG.

{\an1\pos(62,432)}WHAT'S WRONG WITH HER?

{\an1\pos(62,432)}NO! I WANT DOLLY!

{\an1\pos(350,432)}JIMMY.

{\an1\pos(278,432)}CAMILLA. CAMILLA?

{\an1\pos(278,432)}WHAT IS THE PRIEST
DOING HERE?

{\an1\pos(62,432)}I CALLED THE PRIEST
TO BLESS THE HOUSE.

{\an1\pos(62,432)}IT IS CUSTOM.

{\an1\pos(278,432)}PROFESSOR RESNICK.

{\an1\pos(152,432)}{\i1}¿COMO?

{\an1\pos(206,432)}THE PHOTOS FROM HAPALLA
HAVE ARRIVED.

{\an1\pos(62,432)}AH, AT LAST.

{\an1\pos(278,432)}W-WHAT DO YOU THINK?

{\an1\pos(278,432)}COULD THIS BE
THE TOMB?

{\an1\pos(62,432)}I'M NOT SURE.

{\an1\pos(62,432)}HAVE YOU EVER SEEN
THIS SYMBOL BEFORE?

{\an1\pos(422,432)}NO, SIR.

{\an1\pos(62,432)}I'M CERTAIN
IT'S NOT MAYAN.

{\an1\pos(62,432)}THEY HAVEN'T DISTURBED

{\an1\pos(62,432)}THE SARCOPHAGUS,
HAVE THEY?

{\an1\pos(278,432)}NO, NO ONE
HAS TOUCHED A THING

{\an1\pos(278,432)}SINCE LARABE'S BODY
WAS REMOVED.

{\an1\pos(278,432)}WHEN ARE YOU
LEAVING?

{\an1\pos(62,432)}BOB LARABE AND I

{\an1\pos(62,432)}WERE FRIENDS
FOR OVER 30 YEARS.

{\an1\pos(62,432)}DID YOU KNOW THAT?

{\an1\pos(494,432)}NO, SIR.

{\an1\pos(62,432)}I'M LEAVING RIGHT NOW.

{\an1\pos(350,432)}HOW IS SHE?

{\an1\pos(62,432)}SHE SEEMS ALL RIGHT.

{\an1\pos(62,432)}WE HAD A LONG TALK
ABOUT HER OLD PLAYMATES

{\an1\pos(62,432)}AT SCHOOL MOSTLY.

{\an1\pos(206,432)}I WISH YOU WOULD HAVE
SEEN HER, ELLIOT.

{\an1\pos(206,432)}SHE SCARED ME--

{\an1\pos(206,432)}REALLY SCARED ME.

{\an1\pos(206,432)}THERE'S NO REASON
FOR IT. NONE.

{\an1\pos(62,432)}I'LL TAKE JIMMY WITH ME
TO THE FACTORY TOMORROW

{\an1\pos(62,432)}AND GIVE YOU TWO
SOME TIME TOGETHER.

{\an1\pos(278,432)}GOOD. THAT--
THAT WOULD HELP.

{\an1\pos(278,432)}THE SEWING MACHINES
ARRIVE NEXT WEEK.

{\an1\pos(278,432)}DID I TELL YOU?

{\an1\pos(206,432)}OH, YES.
YOU TOLD ME.

{\an1\pos(62,432)}[GIGGLING]

{\an1\pos(62,432)}[JESSICA CHATTING]

{\an1\pos(206,432)}Voice: IT'S A SECRET.

{\an1\pos(62,432)}[GIGGLING]
THAT'S FUNNY.

{\an1\pos(62,432)}WHY ARE YOU DOING THAT?

{\an1\pos(278,432)}JESSICA,
WHAT ARE YOU DOING?

{\an1\pos(206,432)}DOLLY SAYS

{\an1\pos(206,432)}WE'RE GOING TO
LIKE IT HERE.

{\an1\pos(206,432)}OH, WE ARE GOING TO LIKE
IT HERE, HONEY.

{\an1\pos(278,432)}NOW, COME ON.
LET'S GO TO BED.

{\an1\pos(134,432)}[PRAYING IN SPANISH]

{\an1\pos(422,432)}[ARF]

{\an1\pos(62,432)}[CAMILLA
PRAYING IN SPANISH]

{\an1\pos(278,432)}WELL, IT LOOKS LIKE

{\an1\pos(278,432)}YOU'RE ENJOYING
YOUR LUNCH.

{\an1\pos(278,432)}WHAT IS THAT, HONEY?

{\an1\pos(206,432)}I DON'T KNOW.

{\an1\pos(278,432)}WELL, DID YOU SEE
IT SOMEWHERE?

{\an1\pos(206,432)}DOLLY TOLD ME.

{\an1\pos(134,432)}SHE SAYS SHE'S BEEN
WAITING FOR A LITTLE GIRL

{\an1\pos(134,432)}JUST LIKE ME.

{\an1\pos(278,432)}SWEETHEART...

{\an1\pos(134,432)}JESSICA!

{\an1\pos(62,432)}JESSICA, I SAW THAT!

{\an1\pos(62,432)}CAMILLA,
I AM SO SORRY.

{\an1\pos(62,432)}SHE--I--I DON'T KNOW
WHAT'S GOTTEN INTO HER.

{\an1\pos(224,432)}{\i1}KINTA KINTERO.

{\an1\pos(134,432)}WHAT?

{\an1\pos(134,432)}JESSICA!

{\an1\pos(134,432)}JESSICA,
COME BACK HERE!

{\an1\pos(62,432)}CAMILLA,
I AM TERRIBLY SORRY.

{\an1\pos(62,432)}SHE'S NEVER HAD OUTBURSTS
LIKE THIS BEFORE.

{\an1\pos(206,432)}IT IS THE SANZIA.

{\an1\pos(206,432)}SHE SPOKE THE ANCIENT
LANGUAGE OF THE SANZIA.

{\an1\pos(62,432)}WAIT A MINUTE,
WAIT A MINUTE,

{\an1\pos(62,432)}WHAT ARE YOU
TALKING ABOUT?

{\an1\pos(278,432)}I KNOW
OF THEIR LANGUAGE.

{\an1\pos(296,432)}I KNOW
OF THESE PEOPLE.

{\an1\pos(278,432)}THEIR SPIRITS FLY
WITH THE EVIL ONE.

{\an1\pos(350,432)}NO.

{\an1\pos(368,432)}NO.

{\an1\pos(62,432)}Jessica: I KNOW THAT
YOU WOULDN'T LIE.

{\an1\pos(62,432)}I WON'T TELL.

{\an1\pos(80,432)}I CAN KEEP A SECRET.

{\an1\pos(206,432)}WHAT DO YOU WANT?

{\an1\pos(62,432)}DON'T TALK TO ME
IN THAT TONE, YOUNG LADY.

{\an1\pos(62,432)}WHY DID YOU PUSH
CAMILLA?

{\an1\pos(62,432)}I SAW YOU DO IT. WHY?

{\an1\pos(278,432)}CAMILLA PRAYS
TO THE SPIRITS,

{\an1\pos(278,432)}AND HER SPIRITS
HATE DOLLY.

{\an1\pos(134,432)}JESSIE...

{\an1\pos(62,432)}WHATEVER IT WAS
YOU SAID TO CAMILLA,

{\an1\pos(62,432)}DID YOU HEAR IT
FROM HER?

{\an1\pos(278,432)}DOLLY TOLD ME.

{\an1\pos(62,432)}STOP SAYING THAT!

{\an1\pos(62,432)}NOW, WHERE DID YOU
HEAR IT?

{\an1\pos(62,432)}OK COME ON.

{\an1\pos(62,432)}I WANT YOU TO APOLOGIZE
TO CAMILLA.

{\an1\pos(62,432)}LEAVE DOLLY HERE.

{\an1\pos(62,432)}I'M SORRY
I PUSHED YOUR PLATE.

{\an1\pos(134,432)}CAMILLA, I DON'T
WANT TO INTERFERE

{\an1\pos(134,432)}WITH YOUR RELIGIOUS
PRACTICES, BUT--

{\an1\pos(278,432)}SEÑORA,
THERE IS EVIL HERE.

{\an1\pos(278,432)}I CAN FEEL IT.

{\an1\pos(206,432)}I PRAY TO PROTECT US
FROM THE EVIL SPIRIT.

{\an1\pos(62,432)}RIGHT, RIGHT, RIGHT.
THAT'S MY POINT.

{\an1\pos(62,432)}IN THE FUTURE,
I WOULD APPRECIATE IT

{\an1\pos(62,432)}IF YOU COULD JUST, UH...

{\an1\pos(62,432)}MAKE YOUR OBSERVANCES
MORE PRIVATE.

{\an1\pos(62,432)}IF YOU COULD JUST--

{\an1\pos(278,432)}I UNDERSTAND.

{\an1\pos(206,432)}TODAY I SPOKE TO MY
SISTER IN THE CONVENT.

{\an1\pos(206,432)}I THINK IT'S BEST THAT
YOU FIND SOMEONE ELSE

{\an1\pos(206,432)}FOR YOUR HOUSE.

{\an1\pos(62,432)}WHERE ARE YOU GOING?

{\an1\pos(206,432)}WE'RE JUST GOING OUT
FOR A QUICK DINNER.

{\an1\pos(206,432)}DID YOU HAVE A GOOD TIME
WITH MOMMY TODAY?

{\an1\pos(62,432)}IT WAS OK

{\an1\pos(62,432)}SHE'S BEEN ACTING
VERY FUNNY LATELY.

{\an1\pos(62,432)}MAYBE YOU SHOULD
HAVE A TALK WITH HER.

{\an1\pos(62,432)}I DON'T THINK
SHE LIKES IT HERE.

{\an1\pos(278,432)}DO YOU KNOW WHAT?

{\an1\pos(278,432)}I THINK
YOU'RE RIGHT,

{\an1\pos(278,432)}AND WE'RE GOING
TO HAVE TO BE

{\an1\pos(278,432)}VERY PATIENT
WITH MOMMY.

{\an1\pos(278,432)}GOOD NIGHT, HONEY.

{\an1\pos(62,432)}GOOD NIGHT, DADDY.
GOOD NIGHT, DOLLY.

{\an1\pos(278,432)}[TAPPING FOOTSTEPS]

{\an1\pos(134,432)}DOLLY?

{\an1\pos(134,432)}DOLLY?

{\an1\pos(278,432)}[CAR DOORS CLOSE]

{\an1\pos(278,432)}[ENGINE STARTS]

{\an1\pos(62,432)}DOLLY, WHERE ARE YOU?

{\an1\pos(62,432)}DOLLY, DON'T HIDE
FROM ME, PLEASE.

{\an1\pos(278,432)}DOLLY?

{\an1\pos(278,432)}DOLLY?

{\an1\pos(206,432)}\h\h\h\hDOLLY,
WHERE ARE YOU?

{\an1\pos(278,432)}JESSIE, FOLLOW ME.

{\an1\pos(206,432)}[DOOR CREAKS]

{\an1\pos(278,432)}JESSICA.

{\an1\pos(350,432)}JESSICA!

{\an1\pos(350,432)}WHAT ARE
YOU DOING?

{\an1\pos(350,432)}COME BACK
IN THE HOUSE.

{\an1\pos(350,432)}JESSICA!

{\an1\pos(296,432)}{\i1}¿POR QUE
NO ME OYES, NINA?

{\an1\pos(296,432)}{\i1}ESTOY HABLANDO.

{\an1\pos(278,432)}JESSICA, YOU COME
BACK IN THE HOUSE.

{\an1\pos(62,432)}YOU SIT DOWN.

{\an1\pos(62,432)}I'LL GO AROUND
THE FRONT.

{\an1\pos(278,432)}[THUNDER]

{\an1\pos(206,432)}JIMMY!

{\an1\pos(278,432)}[MUSIC PLAYS]

{\an1\pos(206,432)}OPEN THE DOOR!

{\an1\pos(80,432)}{\i1}¡AY, ESTO MUCHACHITO!

{\an1\pos(422,432)}UH.

{\an1\pos(278,432)}[GASPING]

{\an1\pos(134,432)}JESSICA, IS THAT YOU?

{\an1\pos(278,432)}AAH!

{\an1\pos(278,432)}[THUNDER]

{\an1\pos(278,432)}AAH!

{\an1\pos(278,432)}AAH!

{\an1\pos(206,432)}AAH!

{\an1\pos(134,432)}AH!

{\an1\pos(206,432)}HEE HEE HEE HEE!

{\an1\pos(134,432)}AAH!

{\an1\pos(278,432)}AAH!

{\an1\pos(206,432)}HEE HEE HEE HEE!

{\an1\pos(206,432)}\h\h\h\hJESSIE,
NOW WE CAN PLAY.

{\an1\pos(422,432)}NO LIGHTS.

{\an1\pos(62,432)}CAMILLA SAID THERE
WAS A PROBLEM

{\an1\pos(62,432)}WITH THE FUSE BOX.

{\an1\pos(422,432)}I'LL CHECK.

{\an1\pos(134,432)}JIMMY?

{\an1\pos(278,432)}HUH?

{\an1\pos(206,432)}YOU SCARED ME.

{\an1\pos(206,432)}WHAT'S WITH THE CANDLE?

{\an1\pos(62,432)}THE ELECTRICITY
IS OUT.

{\an1\pos(62,432)}IS YOUR SISTER
IN HERE?

{\an1\pos(422,432)}NO.

{\an1\pos(62,432)}MAYBE SHE'S
WITH CAMILLA.

{\an1\pos(422,432)}I'LL GO.

{\an1\pos(422,432)}[SQUEAK]

{\an1\pos(278,432)}[THUNDER]

{\an1\pos(278,432)}CAMILLA'S NOT THERE.

{\an1\pos(62,432)}WELL, THEN THEY
MUST BE TOGETHER.

{\an1\pos(350,432)}I BET THEY'RE
IN YOUR ROOM.

{\an1\pos(206,432)}OH. DAMN IT.

{\an1\pos(278,432)}[THUNDER]

{\an1\pos(62,432)}MAYBE THEY'RE
DOWNSTAIRS.

{\an1\pos(206,432)}SHE'S SO AFRAID
OF THE LIGHTNING.

{\an1\pos(206,432)}JESSIE?

{\an1\pos(278,432)}SHE'S NOT IN THERE.

{\an1\pos(206,432)}OH, MY GOD.

{\an1\pos(206,432)}SHE'S IN
THE DOLLHOUSE.

{\an1\pos(494,432)}AAH!

{\an1\pos(350,432)}AAH!

{\an1\pos(494,432)}AAH!

{\an1\pos(62,432)}I'LL GET YOU
ALL TUCKED IN

{\an1\pos(62,432)}AND COZY AND I'LL READ YOU
A BEDTIME STORY.

{\an1\pos(62,432)}WOULD YOU LIKE THAT?

{\an1\pos(206,432)}I JUST SPOKE
WITH HER FAMILY.

{\an1\pos(134,432)}\h\h\h\hTHEY'RE MAKING
ALL THE ARRANGEMENTS.

{\an1\pos(62,432)}ARE YOU OK?

{\an1\pos(134,432)}[WIND CHIMES]

{\an1\pos(278,432)}JESSICA, WOULD
YOU LOCK THE DOOR?

{\an1\pos(278,432)}LOCK THE DOOR NOW.

{\an1\pos(278,432)}THAT'S A GOOD GIRL.

{\an1\pos(206,432)}AH, SHE'S LISTENING.

{\an1\pos(350,432)}[DOLL SPEAKING]

{\an1\pos(350,432)}DON'T OPEN IT.

{\an1\pos(62,432)}JESSIE,
OPEN UP THE DOOR.

{\an1\pos(134,432)}JESSICA?

{\an1\pos(62,432)}WHAT DID YOU DO
TO YOUR HAIR?

{\an1\pos(278,432)}WE CUT IT.

{\an1\pos(278,432)}DON'T I LOOK
LIKE DOLLY NOW?

{\an1\pos(62,432)}JESSICA, YOU WERE
HOLDING THE DOOR.

{\an1\pos(206,432)}DOLLY LOCKED THE DOOR.

{\an1\pos(206,432)}SHE DOESN'T LIKE PEOPLE
COMING IN HERE.

{\an1\pos(206,432)}THIS IS OUR HOUSE.

{\an1\pos(62,432)}JESSIE, I WANT YOU
TO LEAVE DOLLY HERE

{\an1\pos(62,432)}AND I WANT YOU
TO COME WITH ME.

{\an1\pos(206,432)}NO, THANK YOU.
WE'D RATHER STAY HERE.

{\an1\pos(206,432)}I'M SORRY, MOMMY.

{\an1\pos(278,432)}IT'S JUST
THAT DOLLY'S

{\an1\pos(278,432)}THE ONLY
FRIEND I HAVE,

{\an1\pos(278,432)}AND I DON'T WANT
TO LOSE HER.

{\an1\pos(296,432)}CAN I STAY FOR JUST
A LITTLE WHILE?

{\an1\pos(278,432)}I'LL LEAVE
THE DOOR OPEN.

{\an1\pos(278,432)}I LOVE YOU, MOMMY.

{\an1\pos(62,432)}I LOVE YOU, TOO.

{\an1\pos(80,432)}I LOVE YOU SO MUCH.

{\an1\pos(62,432)}ARE YOU OK?

{\an1\pos(278,432)}I'M OK, MOMMY.

{\an1\pos(350,432)}I AM.

{\an1\pos(134,432)}OK

{\an1\pos(494,432)}AH!

{\an1\pos(134,432)}GOD!
\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\hSORRY.

{\an1\pos(206,432)}COME ON! GET THE HELL
OUT OF THERE!

{\an1\pos(62,432)}HI. UH, YOU'RE
THE ARCHAEOLOGIST

{\an1\pos(62,432)}FROM THE UNIVERSITY?

{\an1\pos(62,432)}HI. I'M JIMMY WADE.

{\an1\pos(62,432)}MY DAD OWNS
THE FACTORY OVER THERE.

{\an1\pos(206,432)}SON, THE SIGN
UP THERE SAYS {\i1}NO PASE.

{\an1\pos(206,432)}THAT MEANS THIS ENTIRE
AREA IS OFF LIMITS,

{\an1\pos(206,432)}SO PLEASE, TAKE A HIKE.

{\an1\pos(62,432)}OK, BUT YOU'RE
GOING TO NEED MY HELP

{\an1\pos(62,432)}WHEN YOU GET
DOWN IN THERE.

{\an1\pos(206,432)}FURTHER DOWN, YOU'LL SEE
THE TOP IS CAVED IN,

{\an1\pos(206,432)}THE OPENING'S TOO SMALL.

{\an1\pos(206,432)}YOU WON'T BE ABLE
TO SQUEEZE THROUGH.

{\an1\pos(62,432)}I'LL TAKE
MY CHANCES.

{\an1\pos(350,432)}I'LL WAIT.

{\an1\pos(62,432)}HOW FAR BACK
HAVE YOU BEEN IN THERE?

{\an1\pos(278,432)}UH, ONLY
ABOUT HALFWAY,

{\an1\pos(278,432)}BUT I CAN SQUEEZE
THROUGH TO THE END.

{\an1\pos(278,432)}LET ME SHOW YOU.
I CAN DO IT.

{\an1\pos(206,432)}I CAN BE LIKE YOUR
EYES AND EARS FOR YOU.

{\an1\pos(62,432)}DOES YOUR FATHER KNOW
YOU'RE DOWN HERE?

{\an1\pos(278,432)}SURE, HE DOES.

{\an1\pos(278,432)}MY FATHER'S ALWAYS
LOOKING FOR WAYS

{\an1\pos(278,432)}TO FURTHER
MY EDUCATION,

{\an1\pos(206,432)}SO LET ME CRAWL ON TOP
AND TAKE A LOOK FOR YOU.

{\an1\pos(278,432)}I'VE DONE IT BEFORE,

{\an1\pos(278,432)}BUT IT'S KINDA DARK
IN THERE,

{\an1\pos(278,432)}IF YOU KNOW
WHAT I MEAN.

{\an1\pos(62,432)}LOOK, I APPRECIATE

{\an1\pos(62,432)}YOUR FONDNESS
FOR EXPLORATION,

{\an1\pos(62,432)}BUT WE'LL BOTH
JUST HAVE TO WAIT

{\an1\pos(62,432)}TO SEE WHAT'S
INSIDE THE CRYPT.

{\an1\pos(278,432)}A CRYPT. I KNEW
IT WAS A CRYPT!

{\an1\pos(134,432)}HEY!

{\an1\pos(278,432)}COME BACK HERE.

{\an1\pos(494,432)}HEY.

{\an1\pos(206,432)}OH. NEAT HAT.

{\an1\pos(350,432)}WHAT DO YOU SEE?

{\an1\pos(134,432)}UH...

{\an1\pos(62,432)}I DON'T KNOW.

{\an1\pos(62,432)}IT'S REAL SMALL.

{\an1\pos(62,432)}IT'S A COFFIN,
I GUESS.

{\an1\pos(62,432)}BUT IT'S MADE
OUT OF STONE MAYBE?

{\an1\pos(350,432)}ALL RIGHT,
THAT'S ENOUGH.

{\an1\pos(350,432)}COME OUT
OF THERE NOW!

{\an1\pos(62,432)}WOW. WHAT A RUSH.

{\an1\pos(62,432)}NOW WHAT?

{\an1\pos(62,432)}OW! OW!

{\an1\pos(206,432)}DON'T YOU EVER
DO THAT AGAIN.

{\an1\pos(134,432)}\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\hI WON'T.
YOU HEAR?

{\an1\pos(206,432)}I'VE BEEN READING UP
YOU KNOW,ON THE MAYANS

{\an1\pos(278,432)}BECAUSE I WANTED
TO BE PREPARED

{\an1\pos(278,432)}FOR WHEN
YOU GOT HERE.

{\an1\pos(278,432)}I MEAN, YOU BEING
FROM THE UNIVERSITY

{\an1\pos(278,432)}AND ME ONLY BEING
IN SEVENTH GRADE.

{\an1\pos(278,432)}I JUST DIDN'T
WANT YOU TO THINK

{\an1\pos(278,432)}THAT I COULDN'T
HANDLE THE JOB,

{\an1\pos(278,432)}BECAUSE I CAN.

{\an1\pos(206,432)}I CAN HANDLE THE JOB.

{\an1\pos(134,432)}WHAT JOB?

{\an1\pos(350,432)}YOUR ASSISTANT.

{\an1\pos(62,432)}DOES YOUR DAD'S FACTORY
HAVE A PHONE?

{\an1\pos(206,432)}OH, SURE. COME ON.
HE'LL LET YOU USE IT.

{\an1\pos(278,432)}SO, UH, WHO'S
BURIED IN THERE?

{\an1\pos(278,432)}A MAYA KING?

{\an1\pos(278,432)}HE MUST BE
A SHORT GUY.

{\an1\pos(278,432)}THIS IS LIKE
KING TUT, RIGHT?

{\an1\pos(278,432)}ARE YOU COMING?

{\an1\pos(278,432)}AHEM.

{\an1\pos(278,432)}I'LL GO GET MY DAD.

{\an1\pos(278,432)}THIS IS MY FATHER
ELLIOT WADE.

{\an1\pos(62,432)}KARL RESNICK.

{\an1\pos(62,432)}I HOPE THIS ISN'T
AN IMPOSITION.

{\an1\pos(278,432)}YOU CAN USE
MY PHONE ANYTIME.

{\an1\pos(62,432)}THESE CREATURES
ARE BEAUTIFUL.

{\an1\pos(62,432)}VERY HAUNTING.

{\an1\pos(206,432)}YES. THE MORE
I'M WITH THEM,

{\an1\pos(206,432)}THE MORE THEY TAKE ON
A LIFE OF THEIR OWN.

{\an1\pos(134,432)}I'M SORRY ABOUT THE ACCIDENT
AT YOUR EXCAVATION.

{\an1\pos(62,432)}THANK YOU.

{\an1\pos(62,432)}BOB LARABE WAS
A VERY DEDICATED MAN.

{\an1\pos(62,432)}IF HIS THEORY
IS CORRECT,

{\an1\pos(62,432)}THIS EXCAVATION
WILL ANSWER MANY QUESTIONS

{\an1\pos(62,432)}ABOUT A BIZARRE
TRIBE OF PEOPLE

{\an1\pos(62,432)}CALLED THE SANZIA.

{\an1\pos(278,432)}WHAT DO YOU MEAN,
IT'S NOT MAYA?

{\an1\pos(62,432)}OH, NO. NOT MAYA.

{\an1\pos(62,432)}THE SANZIAS OCCUPIED THIS AREA
ABOUT 900 YEARS AGO.

{\an1\pos(62,432)}SANZIA MEANS
SATAN ON EARTH.

{\an1\pos(278,432)}SOUNDS FASCINATING.
WHEN DO YOU START?

{\an1\pos(62,432)}I'LL START TONIGHT.

{\an1\pos(62,432)}MY MEN
WILL ARRIVE TOMORROW.

{\an1\pos(206,432)}[SPEAKING SPANISH]

{\an1\pos(278,432)}OK WATER MAIN.
EXCUSE ME.

{\an1\pos(206,432)}THE PHONE
IS IN THE CORNER.

{\an1\pos(206,432)}HELP YOURSELF.

{\an1\pos(278,432)}GIVE ME A HAND.

{\an1\pos(62,432)}TONIGHT, HUH?

{\an1\pos(278,432)}WHEN THE SUN
DISAPPEARS,

{\an1\pos(278,432)}I EXPECT YOUR FACE
TO GO WITH IT.

{\an1\pos(368,432)}{\i1}¿CIERTO?

{\an1\pos(206,432)}SANZIA. SANZIA.

{\an1\pos(206,432)}"CULT OF THE DEAD."

{\an1\pos(278,432)}WOW.

{\an1\pos(206,432)}IT'S MAY THE THIRD.

{\an1\pos(206,432)}1900 HOURS.

{\an1\pos(134,432)}I'M IN THE TUNNEL.

{\an1\pos(134,432)}I HAVE ALREADY OBSERVED

{\an1\pos(134,432)}THESE INSCRIPTIONS
ON THE PHOTOGRAPHS

{\an1\pos(134,432)}SENT TO ME BY LARABE.

{\an1\pos(206,432)}THEY APPEAR
TO BE SANZIA.

{\an1\pos(134,432)}I'M GOING TO REMOVE
THE EARTH BY HAND.

{\an1\pos(62,432)}[HOWLING]

{\an1\pos(206,432)}[TELEPHONE RINGS]

{\an1\pos(134,432)}NO. WE ALREADY
FINISHED.

{\an1\pos(134,432)}WHEN WILL YOU
BE HOME?

{\an1\pos(278,432)}IN ABOUT AN HOUR.

{\an1\pos(278,432)}THE FRIDGE AGAIN?

{\an1\pos(134,432)}NO. IT'S NOT THAT.
IT'S, UH...

{\an1\pos(152,432)}IT'S JESSICA.

{\an1\pos(422,432)}WHAT'S WRONG
WITH HER?

{\an1\pos(134,432)}I DON'T KNOW
WHAT'S WRONG.

{\an1\pos(134,432)}I'M WORRIED ABOUT HER.

{\an1\pos(152,432)}I DON'T KNOW, UH...

{\an1\pos(134,432)}I DON'T KNOW
WHAT TO DO

{\an1\pos(134,432)}ABOUT THIS FIXATION
SHE HAS ON THE DOLL.

{\an1\pos(206,432)}LET ME FINISH HERE,
AND I'LL BE HOME SOON.

{\an1\pos(134,432)}ALL RIGHT. OK SURE.

{\an1\pos(134,432)}WE'LL TALK ABOUT IT
WHEN YOU GET BACK.

{\an1\pos(134,432)}OK

{\an1\pos(134,432)}I LOVE YOU.

{\an1\pos(350,432)}I LOVE YOU, TOO.

{\an1\pos(62,432)}MR. WADE...

{\an1\pos(62,432)}YOU JOIN ME
IN A BURRITO?

{\an1\pos(278,432)}SOUNDS GOOD, LUIS,
BUT NO, THANKS.

{\an1\pos(206,432)}I'M GOING TO BE GETTING
OUT OF HERE SOON.

{\an1\pos(206,432)}[LOUD YAWN]

{\an1\pos(62,432)}WELL, I THINK
I BETTER GO TO BED.

{\an1\pos(350,432)}SO EARLY?

{\an1\pos(350,432)}GOOD NIGHT!

{\an1\pos(62,432)}[LOUD FOOTSTEPS]

{\an1\pos(278,432)}THAT'S IT.
I'VE HAD IT.

{\an1\pos(278,432)}LUIS,
IT'S ALL YOURS.

{\an1\pos(278,432)}LOCK UP FOR ME.

{\an1\pos(278,432)}GOOD NIGHT.

{\an1\pos(62,432)}GOOD NIGHT, MR. WADE.

{\an1\pos(206,432)}[MEXICAN MUSIC PLAYS]

{\an1\pos(134,432)}\h\h\h\hI CAN NOW SEE
ADDITIONAL INSCRIPTIONS

{\an1\pos(206,432)}ON THE LEFT SIDE
OF THE CRYPT.

{\an1\pos(206,432)}LARABE WAS RIGHT.

{\an1\pos(206,432)}THEY'RE SANZIA.

{\an1\pos(134,432)}THEY ARE WARNINGS--

{\an1\pos(152,432)}WARNINGS NOT TO CROSS
THE THRESHOLD OF THE TOMB.

{\an1\pos(134,432)}[SINGING IN SPANISH]

{\an1\pos(278,432)}SEÑORITA.

{\an1\pos(206,432)}I SAY YOU JOIN ME
FOR DINNER, EH?

{\an1\pos(134,432)}YOU LOOK VERY LOVELY
\h\h\h\hTONIGHT, HUH?

{\an1\pos(206,432)}HEH HEH HEH HEH!

{\an1\pos(206,432)}OF COURSE...

{\an1\pos(206,432)}YOU LOOK LOVELY
EVERY NIGHT.

{\an1\pos(206,432)}\h\h\h\hYOU WANT
TO LAMBADA, NO?

{\an1\pos(278,432)}WHOO-HOO!

{\an1\pos(134,432)}\h\h\h\hYOU COME UP
TO MY ROOM LATER, EH?

{\an1\pos(278,432)}NO?

{\an1\pos(134,432)}YOU WOMEN, YOU'RE
ALL ALIKE, YOU KNOW?

{\an1\pos(134,432)}\h\h\h\hWELL, LET ME
TELL YOU SOMETHING.

{\an1\pos(206,432)}YOU'RE UGLY,

{\an1\pos(206,432)}AND YOUR NOSE
IS SHINY, TOO.

{\an1\pos(206,432)}HEH HEH HEH HEH!

{\an1\pos(134,432)}YOU GOT A BIG HEAD.

{\an1\pos(206,432)}ALL WOMEN
HAVE BIG HEADS.

{\an1\pos(134,432)}[CREAK]

{\an1\pos(206,432)}[MUSIC STOPS]

{\an1\pos(134,432)}YOU WAIT HERE.
I'LL BE RIGHT BACK.

{\an1\pos(278,432)}[MEOWWWW]

{\an1\pos(134,432)}AAH!

{\an1\pos(422,432)}AAH!

{\an1\pos(62,432)}HEH HEH HEH HEH!

{\an1\pos(80,432)}HEH HEH HEH HEH!

{\an1\pos(62,432)}[VEHICLE APPROACHES]

{\an1\pos(206,432)}\h\h\h\hHEY, HEY,
GIVE ME A HAND--

{\an1\pos(422,432)}HA HA HA!

{\an1\pos(278,432)}[GROWLING]

{\an1\pos(278,432)}[BARKING]

{\an1\pos(206,432)}HEE HEE HEE HEE!

{\an1\pos(62,432)}SURPRISE.

{\an1\pos(62,432)}WE GOT YOU.
WE GOT YOU.

{\an1\pos(62,432)}HEE HEE HEE HEE!

{\an1\pos(350,432)}AAH!

{\an1\pos(278,432)}AAH!

{\an1\pos(278,408)}AAH!

{\an1\pos(206,432)}HA HA HA HA!

{\an1\pos(206,408)}HA HA HA HA!

{\an1\pos(224,432)}HA HA HA HA!

{\an1\pos(206,432)}THE INTERIOR
OF THE CRYPT

{\an1\pos(206,432)}IS 3 METERS

{\an1\pos(134,432)}BY 3 BY 2.5 IN HEIGHT.

{\an1\pos(134,432)}\h\h\h\hIT DOESN'T APPEAR
THAT IT'S BEEN ENTERED.

{\an1\pos(206,432)}IT'S BEAUTIFUL.

{\an1\pos(278,432)}I...

{\an1\pos(206,432)}IT'S AT LEAST
900 YEARS OLD.

{\an1\pos(134,432)}THE DETAIL IS AMAZING.

{\an1\pos(206,432)}IT IS THE STORY
OF CREATION.

{\an1\pos(206,432)}IT IS THE STORY

{\an1\pos(206,432)}OF THE BIRTH OF EVIL
\h\h\h\hON EARTH.

{\an1\pos(206,432)}OH, GOD, LARABE.

{\an1\pos(206,432)}IT IS THE CRYPT.

{\an1\pos(206,432)}THIS IS WHERE
THE SANZIA

{\an1\pos(224,432)}HAVE ENTOMBED
THE DEVIL CHILD.

{\an1\pos(206,432)}[SPRAYING]

{\an1\pos(134,432)}OH, MAN. WHAT A SCRUB.

{\an1\pos(350,432)}[BARKING]

{\an1\pos(206,432)}NOW WE'LL
HAVE SOME FUN.

{\an1\pos(206,432)}IS ANYBODY HERE?

{\an1\pos(422,432)}[FOOTSTEPS]

{\an1\pos(62,432)}WHO ARE YOU? ARE YOU CRAZY?
WHAT ARE YOU DOING?

{\an1\pos(206,432)}YOU MUST STOP THIS.

{\an1\pos(206,432)}EVERYBODY WILL BE KILLED
IF YOU DO NOT STOP THIS.

{\an1\pos(62,432)}WHAT ARE YOU
TALKING ABOUT?

{\an1\pos(62,432)}WHO ARE YOU?

{\an1\pos(278,432)}YOU BROUGHT
THEIR EVIL BACK,

{\an1\pos(278,432)}WITH YOUR PICKS
AND YOUR SHOVELS.

{\an1\pos(296,432)}CLOSE THE TOMB NOW
AND LEAVE.

{\an1\pos(80,432)}THE SANZIAS ARE DEAD.
{\i1}TODOS MUERTOS.

{\an1\pos(278,432)}HE OPENED UP
THE GATE TO HELL,

{\an1\pos(278,432)}AND THE KILLINGS
BEGAN.

{\an1\pos(278,432)}THERE WILL
BE OTHERS.

{\an1\pos(206,432)}THE SOUL OF THE SANZIA
CHILD IS ALIVE.

{\an1\pos(278,432)}IT HAS RETURNED.

{\an1\pos(278,432)}ALL OF THE CHILDREN
ARE IN DANGER.

{\an1\pos(278,432)}CLOSE
THE TOMB NOW...

{\an1\pos(278,432)}AND MAYBE
GOD WILL SPARE US.

{\an1\pos(134,432)}WAIT.

{\an1\pos(296,432)}{\i1}¡ALTO!

{\an1\pos(296,432)}{\i1}¡ALTO!

{\an1\pos(224,432)}{\i1}¡ALTO, ESPERATE!

{\an1\pos(278,432)}WHAT WAS THAT ABOUT?

{\an1\pos(134,432)}SUPERSTITION.

{\an1\pos(134,432)}THERE'S
FREQUENT OPPOSITION

{\an1\pos(134,432)}TO DREDGING UP
THE PAST--

{\an1\pos(134,432)}A PAST DESCENDANTS
OF THE SANZIAS

{\an1\pos(134,432)}WOULD PREFER
WE LEFT IN SECRECY.

{\an1\pos(278,432)}I'M LOOKING
FOR MY SON.

{\an1\pos(278,432)}HE SNUCK OUT
OF THE HOUSE.

{\an1\pos(278,432)}I THOUGHT HE MIGHT
BE HERE WITH YOU.

{\an1\pos(62,432)}JIMMY, MY ASSISTANT,
THE EXPLORER?

{\an1\pos(62,432)}NO, I HAVEN'T
SEEN HIM--HA--YET.

{\an1\pos(278,432)}[MEOW]

{\an1\pos(278,432)}[MEOW]

{\an1\pos(134,432)}[TAPPING FOOTSTEPS]

{\an1\pos(62,432)}WHAT'S GOING ON HERE?

{\an1\pos(62,432)}THAT'S IT.
I'M GETTING OUT OF HERE.

{\an1\pos(134,432)}AAH!

{\an1\pos(152,432)}AAH!

{\an1\pos(134,432)}AAH! AAH!

{\an1\pos(62,432)}DAD, THERE'S A MAN
IN THERE.

{\an1\pos(62,432)}HE'S DEAD! I SAW HIM!

{\an1\pos(350,432)}JIMMY, STOP IT.
CALM DOWN.

{\an1\pos(350,432)}CALM DOWN.
STAY HERE.

{\an1\pos(134,432)}LUIS!

{\an1\pos(134,432)}LUIS?

{\an1\pos(134,432)}LUIS! LUIS!

{\an1\pos(62,432)}[DIALING TELEPHONE]

{\an1\pos(80,432)}{\i1}HOLA. MIRA.
ESTA EMERGENCIA.

{\an1\pos(80,432)}{\i1}YO NECESITO AMBULANCIA.

{\an1\pos(80,432)}UH... {\i1}CAMINO EL REY.

{\an1\pos(62,432)}LOOKS LIKE
IT WAS A HEART ATTACK.

{\an1\pos(62,432)}UNDER THE CIRCUMSTANCES
WITH LUIS,

{\an1\pos(62,432)}I'M NOT GOING
TO PUNISH YOU,

{\an1\pos(62,432)}BUT WHAT YOU DID
WAS TOTALLY IRRESPONSIBLE.

{\an1\pos(62,432)}JUST WHAT DID YOU THINK
YOU WERE GONNA DO OUT THERE?

{\an1\pos(206,432)}I DON'T KNOW.

{\an1\pos(206,432)}MR. RESNICK MENTIONED
THAT OLD TRIBE,

{\an1\pos(206,432)}AND I READ
ALL ABOUT THEM,

{\an1\pos(206,432)}HOW THEY WERE LIKE
REALLY WEIRD DUDES.

{\an1\pos(206,432)}THEY TRIED TO MAKE,
LIKE,

{\an1\pos(206,432)}AN EVIL KID
OR SOMETHING,

{\an1\pos(206,432)}YOU KNOW, A DEVIL CHILD,
THEY CALLED IT.

{\an1\pos(206,432)}SANZIAS WERE INTO
REALLY SCARY STUFF.

{\an1\pos(206,432)}IT JUST GOT ME GOING,
I GUESS.

{\an1\pos(134,432)}WHAT DID YOU SAY
THE NAME OF THAT TRIBE WAS?

{\an1\pos(206,432)}SANZIA.

{\an1\pos(62,432)}FROM NOW ON,
YOU CAN FORGET ABOUT

{\an1\pos(62,432)}SOME OF THE MORE EXOTIC
GOINGS-ON AROUND HERE,

{\an1\pos(62,432)}SUCH AS MR. RESNICK
AND THE ARCHAEOLOGICAL DIGS.

{\an1\pos(278,432)}WHAT?

{\an1\pos(134,432)}\h\h\h\hDAD, COME ON.
THE DIGS ARE A COOL PLACE.

{\an1\pos(134,432)}WHAT DOES THAT HAVE
TO DO WITH ANYTHING?

{\an1\pos(62,432)}IT HAS TO DO
WITH YOUR ABILITY

{\an1\pos(62,432)}TO SEPARATE WHAT'S REAL
AND WHAT'S NOT.

{\an1\pos(62,432)}WHAT ARE YOU DOING?

{\an1\pos(278,432)}I THOUGHT THAT YOU'D
BE MORE COMFORTABLE

{\an1\pos(278,432)}IF DOLLY SLEPT OVER
THERE IN THE CHAIR.

{\an1\pos(62,432)}DON'T TOUCH HER.

{\an1\pos(278,432)}JESSICA,
I'M TAKING THE DOLL

{\an1\pos(278,432)}OUT OF THE BED

{\an1\pos(206,432)}AND I DON'T WANT HEAR
ANOTHER WORD ABOUT IT.

{\an1\pos(62,432)}AAH! I'LL KILL YOU!

{\an1\pos(62,432)}I'LL KILL YOU IF YOU
TRY TO SEPARATE US!

{\an1\pos(62,432)}[DEEP VOICE] I'LL KILL YOU!
SHE'S MINE! MINE!

{\an1\pos(278,432)}WHOA! NEAT TRICK
WITH YOUR VOICE.

{\an1\pos(134,432)}[CRYING]

{\an1\pos(62,432)}DADDY, MOMMY'S TRYING
TO TAKE DOLLY AWAY FROM ME.

{\an1\pos(62,432)}DON'T TAKE HER, DADDY!

{\an1\pos(422,432)}CALM DOWN.

{\an1\pos(62,432)}I WANT MY DOLLY.

{\an1\pos(350,432)}IT'S OK

{\an1\pos(62,432)}WE KEEP EACH OTHER
COMPANY.

{\an1\pos(206,432)}COME ON. GET UNDER
THE COVERS NOW.

{\an1\pos(206,432)}JIMMY, GO TO YOUR ROOM.

{\an1\pos(278,432)}SHE SAID
SHE'D KILL ME.

{\an1\pos(278,432)}IF YOU'D HEARD
HER VOICE, ELLIOT...

{\an1\pos(206,432)}ELLIOT, SHE'S CHANGING.

{\an1\pos(206,432)}SHE'S--SHE'S CHANGING.

{\an1\pos(278,432)}IT'S...

{\an1\pos(206,432)}IT'S THE DOLL.

{\an1\pos(206,432)}IT'S CONTROLLING HER
SOMEHOW.

{\an1\pos(62,432)}IT'S DOING SOMETHING
TO HER.

{\an1\pos(62,432)}DON'T YOU SEE IT?

{\an1\pos(206,432)}NO, I DON'T SEE IT.

{\an1\pos(206,432)}I SEE
THAT YOU'VE CHANGED.

{\an1\pos(206,432)}WHAT YOU'RE SAYING IS
COMPLETELY IRRATIONAL.

{\an1\pos(62,432)}I'M GETTING HER
OUT OF HERE.

{\an1\pos(62,432)}I'M AFRAID FOR HER.

{\an1\pos(62,432)}I WANT TO TAKE HER
BACK TO L.A.

{\an1\pos(206,432)}MARILYN, WE'VE
INVESTED EVERYTHING

{\an1\pos(206,432)}INTO THIS FACTORY.

{\an1\pos(206,432)}WE CAN'T JUST PACK UP

{\an1\pos(206,432)}BECAUSE OUR 7-YEAR-OLD
IS HAVING A TANTRUM.

{\an1\pos(350,432)}HONEY...

{\an1\pos(278,432)}WE'LL WORK
WITH HER, OK?

{\an1\pos(278,432)}SHE'LL BE ALL RIGHT.

{\an1\pos(206,432)}JUST LET HER GO THROUGH
SOME CHANGES.

{\an1\pos(62,432)}YOU'RE NOT HEARING
A WORD I'M SAYING.

{\an1\pos(278,432)}THAT MAN--THAT MAN
KARL RESNICK--

{\an1\pos(278,432)}WHAT DO YOU KNOW
ABOUT THE CRYPT

{\an1\pos(278,432)}IN THE FIELD?

{\an1\pos(278,432)}WHY IS HE SO
INTERESTED IN IT?

{\an1\pos(62,432)}HE'S INTERESTED BECAUSE
HE'S AN ARCHAEOLOGIST.

{\an1\pos(62,432)}WHAT ARE YOU SUGGESTING?

{\an1\pos(206,432)}I DON'T KNOW.
I DON'T KNOW.

{\an1\pos(206,432)}I'M TRYING
TO MAKE SENSE OF IT.

{\an1\pos(206,432)}CAMILLA WAS FRIGHTENED
OF THE SANZIA.

{\an1\pos(206,432)}SHE SAID THAT JESSICA

{\an1\pos(206,432)}SPOKE TO HER
IN THEIR LANGUAGE.

{\an1\pos(62,432)}YOU TOLD ME YOURSELF CAMILLA
SPENT HALF THE DAY

{\an1\pos(62,432)}MUMBLING
OVER BURNING CANDLES.

{\an1\pos(62,432)}IF JESSICA SAID ANYTHING,
SHE HEARD IT FROM HER.

{\an1\pos(278,432)}NO, SHE DIDN'T,
ELLIOT.

{\an1\pos(278,432)}SHE HEARD IT
FROM SOMEONE,

{\an1\pos(278,432)}BUT IT WASN'T HER.

{\an1\pos(62,432)}OK I'M SORRY.

{\an1\pos(62,432)}I'M TIRED, I'M HUNGRY,

{\an1\pos(62,432)}IT'S THE MIDDLE
OF THE NIGHT,

{\an1\pos(62,432)}AND I DON'T WANT
TO HEAR THIS RIGHT NOW.

{\an1\pos(62,432)}[DOOR CREAKS]

{\an1\pos(62,432)}MR. RESNICK,
I'M MARILYN WADE.

{\an1\pos(206,432)}OH, HAPPY TO MEET YOU,
SEÑORA WADE.

{\an1\pos(206,432)}I SEE YOUR BEAUTY
IN YOUR SON'S FACE.

{\an1\pos(206,432)}HOW IS HE?
HE HAD A ROUGH NIGHT.

{\an1\pos(206,432)}IT WAS AN
UNFORTUNATE EXPERIENCE.

{\an1\pos(62,432)}YES, IT WAS.

{\an1\pos(62,432)}I WONDER IF I
COULD TALK TO YOU

{\an1\pos(62,432)}ABOUT THESE CARVINGS
DOWN HERE.

{\an1\pos(422,432)}OH, PLEASE.

{\an1\pos(134,432)}THESE.

{\an1\pos(62,432)}THESE WERE REMOVED
FROM THE TOMB?

{\an1\pos(350,432)}YES.

{\an1\pos(278,432)}WELL, ACTUALLY,

{\an1\pos(278,432)}THEY'RE PORTIONS
OF THE DAMAGED DOOR.

{\an1\pos(278,432)}SEE, THE DETAILS
ARE EXQUISITE.

{\an1\pos(278,432)}THESE ARE VERY OLD.

{\an1\pos(62,432)}SANZIA, RIGHT?

{\an1\pos(422,432)}CORRECT.

{\an1\pos(62,432)}OUR SON TELLS US

{\an1\pos(62,432)}THESE PEOPLE HAVE
A GRISLY HISTORY.

{\an1\pos(62,432)}WHAT IS IT
THAT YOU'RE LOOKING FOR?

{\an1\pos(206,432)}WE'RE LOOKING
FOR THE REMAINS

{\an1\pos(206,432)}OF THE SANZIA
DEVIL CHILD.

{\an1\pos(206,432)}THE LEGENDS SAY

{\an1\pos(206,432)}THE SANZIA
PREPARED A PLACE

{\an1\pos(206,432)}FOR THE BIRTH
OF SATAN'S CHILD.

{\an1\pos(206,432)}THEY SUCKLED A CHILD

{\an1\pos(206,432)}THAT WAS NEITHER
MAN NOR BEAST.

{\an1\pos(206,432)}IT HAD THE BODY
OF AN INFANT

{\an1\pos(224,432)}AND THE HEAD
OF A GOAT.

{\an1\pos(206,432)}THEY FED IT
WITH THE WARM BLOOD

{\an1\pos(206,432)}OF SLAUGHTERED CHILDREN.

{\an1\pos(206,432)}A CHILD SO EVIL THAT
ITS REIGN OF TERROR

{\an1\pos(206,432)}ALMOST CAUSED
THEIR EXTINCTION

{\an1\pos(206,432)}BEFORE THEY
PUT THE CREATURE

{\an1\pos(206,432)}TO ITS HOWLING DEATH.

{\an1\pos(62,432)}AND YOU KNEW THIS BEFORE
YOU OPENED THE CRYPT?

{\an1\pos(206,432)}SEÑORA, WHATEVER MADE
THE SANZIA AFRAID,

{\an1\pos(206,432)}THIS CHILD WAS NOT
SUPERNATURAL.

{\an1\pos(62,432)}HOW DO YOU KNOW IT WASN'T?

{\an1\pos(278,432)}BECAUSE
I'M A MAN OF REASON.

{\an1\pos(278,432)}IT'S NOT POSSIBLE.

{\an1\pos(62,432)}MR. RESNICK,

{\an1\pos(62,432)}MY DAUGHTER HAS BEEN
DRAWING THESE SYMBOLS

{\an1\pos(62,432)}SINCE WE ARRIVED HERE.

{\an1\pos(62,432)}OUR HOUSEKEEPER CAMILLA

{\an1\pos(62,432)}TOLD ME THAT JESSICA
SPOKE SANZIA TO HER.

{\an1\pos(62,432)}SHE TRIED TO WARN ME,
AND NOW SHE'S DEAD...

{\an1\pos(62,432)}AND SO IS
THE NIGHT WATCHMAN,

{\an1\pos(80,432)}AND SO IS
YOUR ARCHAEOLOGIST,

{\an1\pos(62,432)}AND MY DAUGHTER IS BEING
TOUCHED BY SOMETHING,

{\an1\pos(62,432)}BY SOME OUTSIDE FORCE.

{\an1\pos(206,432)}SEÑOR RESNICK!

{\an1\pos(206,432)}[SPEAKING SPANISH]

{\an1\pos(278,432)}SEÑORA,
WHERE ARE YOU GOING?

{\an1\pos(62,432)}CAMILLA SAID SHE HAS A SISTER
IN THE CONVENT.

{\an1\pos(62,432)}I WANT TO SPEAK WITH HER.

{\an1\pos(206,432)}UH...MOM SAID
YOU SHOULD TAKE A NAP.

{\an1\pos(206,432)}UM...BUT THAT'S OK

{\an1\pos(206,432)}YOU DON'T HAVE TO
IF YOU DON'T WANT TO.

{\an1\pos(62,432)}DO YOU SPEAK ENGLISH?

{\an1\pos(422,432)}YES, I DO.

{\an1\pos(62,432)}I'M LOOKING
FOR SISTER ALVA.

{\an1\pos(206,432)}SISTER ALVA IS ILL.

{\an1\pos(206,432)}A MEMBER OF HER FAMILY
HAS PASSED AWAY.

{\an1\pos(62,432)}I KNOW. IT'S VERY IMPORTANT
THAT I SEE HER.

{\an1\pos(278,432)}SHE'S IN SECLUSION.

{\an1\pos(62,432)}PLEASE. MY DAUGHTER'S LIFE
IS IN DANGER.

{\an1\pos(62,432)}I'M MARILYN WADE.

{\an1\pos(278,432)}I KNOW WHO YOU ARE.

{\an1\pos(62,432)}I'M VERY SORRY
ABOUT YOUR SISTER.

{\an1\pos(62,432)}DID CAMILLA TELL YOU
ABOUT MY DAUGHTER?

{\an1\pos(206,432)}YOU OF THE MODERN WORLD.

{\an1\pos(206,432)}YOU PUT YOUR FAITH
IN YOUR MACHINES,

{\an1\pos(206,432)}YOUR SCIENCE.

{\an1\pos(206,432)}YOU IGNORE THE POWERS
OF HEAVEN AND HELL.

{\an1\pos(206,432)}MY SISTER
TRIED TO WARN YOU.

{\an1\pos(62,432)}YES, I KNOW SHE DID.

{\an1\pos(62,432)}BUT, PLEASE,
TELL ME NOW.

{\an1\pos(62,432)}WHAT IS HAPPENING
TO MY DAUGHTER?

{\an1\pos(62,432)}HOW CAN I STOP IT?

{\an1\pos(278,432)}IT'S TOO LATE.

{\an1\pos(278,432)}THE SPIRIT OF THE
SANZIA DEVIL CHILD

{\an1\pos(278,432)}HAS BEEN SET FREE.
IT'S TOO LATE.

{\an1\pos(62,432)}LISTEN TO ME, I'M NOT
LOSING MY DAUGHTER

{\an1\pos(62,432)}TO A GODDAMN
900-YEAR-OLD GOAT HEAD!

{\an1\pos(62,432)}TELL ME WHAT YOU KNOW.

{\an1\pos(62,432)}HOW DOES THIS THING...

{\an1\pos(62,432)}THIS SPIRIT WORK?

{\an1\pos(62,432)}COULD IT--COULD IT
GO INTO SOMETHING...

{\an1\pos(62,432)}OTHER THAN A HUMAN?

{\an1\pos(62,432)}COULD IT
GO INTO A DOLL?

{\an1\pos(206,432)}THE DEVIL TAKES
ANY FORM IT DESIRES.

{\an1\pos(206,432)}IT CAN BE ONE,

{\an1\pos(206,432)}OR IT CAN BE MANY.

{\an1\pos(206,432)}THE SANZIA DEVIL CHILD
WANTS CHILDREN.

{\an1\pos(206,432)}IT WILL DO ANYTHING

{\an1\pos(206,432)}TO SPREAD ITS WORD
TO THE CHILDREN.

{\an1\pos(62,432)}THROUGH THE DOLLS?

{\an1\pos(206,432)}I DON'T KNOW WHAT COURSE
SATAN WILL TRAVEL.

{\an1\pos(206,432)}ALL I CAN DO IS PRAY
FOR THEIR SALVATION.

{\an1\pos(278,432)}[PRAYING IN SPANISH]

{\an1\pos(206,432)}[BELLS TOLL]

{\an1\pos(206,432)}YOU SEE?

{\an1\pos(206,432)}IT HAS BEGUN.

{\an1\pos(206,432)}THERE WILL BE NO END
TO ITS REIGN OF FEAR.

{\an1\pos(206,432)}IT'S FEAR THAT KEEPS
THEM IGNORANT.

{\an1\pos(206,432)}TO BELIEVE THAT
MALARKEY IS INSANITY.

{\an1\pos(62,432)}MAYBE IT IS,
MAYBE IT IS.

{\an1\pos(62,432)}I HAVE A HUSBAND
WHO THINKS IT'S INSANITY,

{\an1\pos(62,432)}AND I'M INCLINED
TO AGREE WITH HIM,

{\an1\pos(62,432)}BUT I HAVE
A DAUGHTER AT HOME

{\an1\pos(62,432)}WHO'S BEING CONTROLLED
BY A FUCKING DOLL.

{\an1\pos(62,432)}NOW, YOU TELL ME
WHAT THE HELL THAT IS.

{\an1\pos(350,432)}JESSICA?

{\an1\pos(278,432)}ARE YOU IN THERE?

{\an1\pos(62,432)}[CREAKING]

{\an1\pos(134,432)}\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\hAAH!
SHH.

{\an1\pos(350,432)}WHAT ARE YOU
DOING IN THERE?

{\an1\pos(62,432)}I'M HIDING.

{\an1\pos(350,432)}WHERE'S JESSICA?

{\an1\pos(62,432)}THEY'RE IN THEIR ROOM.

{\an1\pos(62,432)}MA, YA GOTTA GO LOOK.
THE DOLL TALKS. I SAW IT.

{\an1\pos(62,432)}IT MOVES AND EVERYTHING.

{\an1\pos(278,432)}THE DOOR'S LOCKED.
I NEED A...

{\an1\pos(350,432)}JESSICA?

{\an1\pos(350,432)}JESSIE?

{\an1\pos(206,432)}[HISSING]

{\an1\pos(62,432)}WHERE IS SHE?

{\an1\pos(62,432)}WHAT HAVE YOU
DONE WITH HER?

{\an1\pos(278,432)}SHE'S IN HERE
WITH ME.

{\an1\pos(278,432)}SHE BELONGS TO ME.

{\an1\pos(278,432)}YOU'LL NEVER
GET HER BACK NOW.

{\an1\pos(278,432)}WE'RE TOGETHER
FOREVER!

{\an1\pos(278,432)}HA HA HA!

{\an1\pos(278,432)}SHE'LL
ALWAYS BE MINE!

{\an1\pos(206,432)}MOMMY! MOMMY!
HELP ME! HELP ME!

{\an1\pos(62,432)}NO! I WANT MY DAUGHTER!

{\an1\pos(278,432)}HA HA HA!

{\an1\pos(296,432)}HA HA HA!

{\an1\pos(278,432)}HA HA HA!

{\an1\pos(278,432)}CALL YOUR FATHER.

{\an1\pos(278,432)}I'M GETTING HER
OUT OF THERE.

{\an1\pos(278,432)}[MEOW]

{\an1\pos(296,432)}[MEOW]

{\an1\pos(62,432)}MOM, IT'S BUSY.
I CAN'T GET THROUGH.

{\an1\pos(278,432)}KEEP TRYING.

{\an1\pos(278,432)}JIMMY, I WANT YOU
TO STAY DOWNSTAIRS.

{\an1\pos(62,432)}SUPPOSE YOU NEED ME?

{\an1\pos(206,432)}DO AS I SAY FOR ONCE!

{\an1\pos(134,432)}JESSICA?

{\an1\pos(278,432)}OPERATOR?

{\an1\pos(224,432)}UH... {\i1}EMERGENCIA.

{\an1\pos(206,432)}INTERRUPTION.

{\an1\pos(278,432)}NO.

{\an1\pos(206,432)}INTERRUPTION.

{\an1\pos(62,432)}[OPERATOR SPEAKS SPANISH]

{\an1\pos(278,432)}WHAT?

{\an1\pos(278,432)}NO.

{\an1\pos(278,432)}NEVER...

{\an1\pos(206,432)}NEVER MIND.

{\an1\pos(62,432)}[CREAK]

{\an1\pos(62,432)}OH, SWEETHEART.

{\an1\pos(62,432)}OH, SWEETHEART.

{\an1\pos(134,432)}JIMMY, GET IN THE CAR!

{\an1\pos(152,432)}JIMMY, WHERE ARE YOU?

{\an1\pos(134,432)}\h\h\h\hOH, GOODY.
WE'RE GOING FOR A RIDE.

{\an1\pos(206,432)}[SNARLING]

{\an1\pos(134,432)}GET OUT OF MY WAY.

{\an1\pos(278,432)}JESSICA, LET'S PLAY
WITH MOMMY.

{\an1\pos(134,432)}AAH!

{\an1\pos(206,432)}HOLD HER DOWN!
DON'T LET HER GO!

{\an1\pos(206,432)}WE'LL FIX MOMMY!

{\an1\pos(278,432)}GET HER! GET HER!

{\an1\pos(278,432)}LET'S KILL HER!

{\an1\pos(422,432)}I HATE YOU!

{\an1\pos(278,432)}KILL HER!

{\an1\pos(62,432)}PLAY WITH THIS, BITCH.

{\an1\pos(62,432)}UHH...UHH...

{\an1\pos(422,432)}MOMMY.

{\an1\pos(422,432)}MOMMY.

{\an1\pos(206,432)}[ELECTRIC SAW]

{\an1\pos(422,432)}[HISSING]

{\an1\pos(62,432)}IT'S TIME TO PLAY.

{\an1\pos(350,432)}AHH.

{\an1\pos(62,432)}[TAPPING FOOTSTEPS]

{\an1\pos(278,432)}[BEEPING]

{\an1\pos(134,432)}OH, MY GOD. IT'S TRUE.

{\an1\pos(206,432)}WHAT HAVE I DONE?

{\an1\pos(422,432)}PULL IT!

{\an1\pos(278,432)}WE'VE GOT YOU NOW!

{\an1\pos(422,432)}HA HA HA!

{\an1\pos(206,432)}HEE HEE HEE!

{\an1\pos(278,432)}THIS IS FUN!
HA HA HA!

{\an1\pos(62,432)}HA HA HA!

{\an1\pos(278,432)}YOU!

{\an1\pos(278,432)}HA HA HA!

{\an1\pos(206,432)}READY TO GO IN
THE MIXER? HA HA HA!

{\an1\pos(350,432)}HEE HEE HEE!

{\an1\pos(278,432)}HELP!

{\an1\pos(296,432)}HELP!

{\an1\pos(278,432)}OH! YOU!

{\an1\pos(62,432)}HA HA HA!
\h\h\h\h\h\h\h\h\h\h\h\hHELP!

{\an1\pos(350,432)}READY?

{\an1\pos(206,432)}NO!

{\an1\pos(350,432)}HELP!

{\an1\pos(62,432)}HA HA HA!

{\an1\pos(422,432)}HELP!

{\an1\pos(62,432)}HA HA HA!

{\an1\pos(422,432)}NO!

{\an1\pos(422,432)}HELP!

{\an1\pos(62,432)}YOU WANT TO BE NEXT?

{\an1\pos(422,432)}HELP!

{\an1\pos(206,432)}WHERE DO YOU
KILL THE POWER?

{\an1\pos(350,432)}ON THE WALL!

{\an1\pos(62,432)}ARE YOU ALL RIGHT?

{\an1\pos(278,432)}I GOT TO GET HOME.

{\an1\pos(278,432)}THERE'S ANOTHER ONE
AT THE HOUSE.

{\an1\pos(350,432)}HA HA HA HA!

{\an1\pos(278,432)}THANK GOD
YOU'RE ALL RIGHT.

{\an1\pos(206,432)}ELLIOT...

{\an1\pos(134,432)}IT WAS ALIVE.

{\an1\pos(152,432)}IT WAS ALIVE.

{\an1\pos(350,432)}I KNOW.

{\an1\pos(278,432)}THEY'RE ALL ALIVE.

{\an1\pos(62,432)}HOW IS THIS HAPPENING?

{\an1\pos(350,432)}I DON'T KNOW.

{\an1\pos(494,432)}WOW.

{\an1\pos(350,432)}OH, MY GOD.

{\an1\pos(350,432)}WHAT ARE YOU
GOING TO DO?

{\an1\pos(62,432)}WE'RE GOING BACK INSIDE.

{\an1\pos(62,432)}TAKE THE KIDS
DOWN THE HILL.

{\an1\pos(350,432)}NO. LET'S JUST
GET OUT OF HERE.

{\an1\pos(62,432)}I DON'T KNOW
HOW THIS HAPPENED,

{\an1\pos(62,432)}BUT WE'RE GOING
TO DESTROY THEM.

{\an1\pos(62,432)}ALL OF THEM.

{\an1\pos(278,432)}ELLIOT, WE CAN GET
HELP FROM SOMEONE.

{\an1\pos(278,432)}DON'T GO IN THERE,
PLEASE, ELLIOT!

{\an1\pos(62,432)}WE DON'T HAVE TIME
TO RUN A WIRE.

{\an1\pos(62,432)}THE LONGEST FUSE
IS A MINUTE.

{\an1\pos(62,432)}PLACE IT AND MOVE ON.

{\an1\pos(62,432)}WE'LL LINE
THE INSIDE PERIMETER.

{\an1\pos(350,432)}TAKE THE RIGHT.
I'LL GO LEFT,

{\an1\pos(350,432)}DOWN THE CENTER
TO THE DOOR.

{\an1\pos(206,432)}PERFECT.

{\an1\pos(134,432)}CAN I GO? CAN I SET ONE?

{\an1\pos(206,432)}NO. JIMMY, I WANT YOU
DOWN THE HILL

{\an1\pos(206,432)}WITH YOUR MOTHER.

{\an1\pos(134,432)}I DON'T WANT YOU ANYWHERE
NEAR THIS FACTORY.

{\an1\pos(134,432)}HERE.

{\an1\pos(62,432)}GET DOWN.

{\an1\pos(206,432)}JIMMY.

{\an1\pos(224,432)}JIMMY!

{\an1\pos(62,432)}I'M GOING TO BLOW UP
THE PIT.

{\an1\pos(278,432)}HEY, COME HERE!

{\an1\pos(278,432)}AAH!

{\an1\pos(278,432)}BASTARDS!

{\an1\pos(206,432)}MOM, GET BACK!
THE PIT'S GOING TO BLOW!

{\an1\pos(278,432)}HUH?

{\an1\pos(206,432)}[DOLLS SCREAMING]

{\an1\pos(62,432)}HONEY, IT'S OVER.

{\an1\pos(62,120)}CAPTIONING MADE POSSIBLE BY
LIONS GATE HOME ENTERTAINMENT

{\an1\pos(134,144)}CAPTIONED BY THE NATIONAL
CAPTIONING INSTITUTE
--www.ncicap.org--

