00:01:00.000 --> 00:01:07.680
I've been alone with you inside my mind.

00:01:09.800 --> 00:01:15.720
And in my dreams I've kissed your lips a thousand times.

00:01:18.320 --> 00:01:22.920
I sometimes see you pass out side my door.

00:01:24.880 --> 00:01:27.480
Hello!!.

00:01:29.040 --> 00:01:31.040
Is it me you're looking for?.

00:01:32.920 --> 00:01:38.400
I can see it in you eyes,i can see it in your smile.

00:01:40.520 --> 00:01:43.440
You're all I've ever wanted.

00:01:44.520 --> 00:01:46.040
My arms are open wide.

00:01:48.680 --> 00:01:50.240
Cause you konw just what to say.

00:01:51.980 --> 00:01:54.400
And you know just what to do.

00:01:56.280 --> 00:01:58.960
And i want to tell you so much.

00:02:01.720 --> 00:02:03.680
I love you.

00:02:17.640 --> 00:02:22.840
I long to see the sunlight in your hair.

00:02:25.360 --> 00:02:31.560
And tell you time and time again how much i care.

00:02:33.160 --> 00:02:38.280
Sometimes i feel my heart will overflow.

00:02:40.720 --> 00:02:42.000
Hello!!.

00:02:44.240 --> 00:02:46.760
I've just got to let you know.

00:02:48.360 --> 00:02:50.440
Cause i wonder where you are.

00:02:52.080 --> 00:02:54.560
And i wonder what you do.

00:02:55.920 --> 00:02:58.800
Are you some where feeling lonely.

00:02:59.800 --> 00:03:02.720
Or is someone loving you?

00:03:03.880 --> 00:03:06.480
Tell me how to win your heart.

00:03:07.560 --> 00:03:10.600
For i haven't got a clue.

00:03:11.600 --> 00:03:15.360
But let me start by saying.

00:03:16.960 --> 00:03:18.600
I love you.

00:03:56.000 --> 00:03:57.080
Hello.

00:03:59.440 --> 00:04:02.400
Is it me you're looking for?

00:04:03.560 --> 00:04:06.360
Cause i wonder where you are.

00:04:07.440 --> 00:04:10.200
And i wonder what you do.

00:04:11.280 --> 00:04:14.280
Are you somewhere feeling lonely.

00:04:16.080 --> 00:04:17.400
Or is someone loving you?.

00:04:19.360 --> 00:04:22.240
Tell me how to win your heart.

00:04:23.160 --> 00:04:26.600
For i haven't got a clue.

00:04:27.560 --> 00:04:30.760
But let me start by saying.

00:04:32.400 --> 00:04:35.600
I love you.

00:05:17.040 --> 00:05:18.440
Hello.

00:05:20.600 --> 00:05:23.280
Is it me you're looking for.