1192:12:01,577 --> 1192:11:59,207
 Would you like to come in
 for a cup of coffee or something?

1192:11:59,208 --> 1192:11:55,136
 l can't, dear.
 The missus is alone in the store.

1192:11:55,137 --> 1192:11:53,134
 l should get back by sundown anyways.

1192:11:53,135 --> 1192:11:47,228
 All right, well,
 l do so appreciate your coming so soon.

1192:11:47,229 --> 1192:11:45,226
 Are you sure you're okay out here?

1192:11:45,227 --> 1192:11:42,190
 -Not getting too lonely?
 -Oh, no, no.

1192:11:42,191 --> 1192:11:40,355
 l needed this. You can't imagine.

1192:11:40,356 --> 1192:11:38,153
 'Cause it'd scare me a little bit.

1192:11:38,154 --> 1192:11:36,084
 No. Honestly, l'll be fine.

1192:11:36,085 --> 1192:11:33,982
 lt's kind of creepy.

1192:11:33,983 --> 1192:11:32,247
 l'll be fine.

1192:11:32,248 --> 1192:11:29,310
 All right then.
 l brought you a couple of fresh chickens.

1192:11:29,311 --> 1192:11:26,508
 They ought to roast up right nice
 in that old stove of yours.

1192:11:26,509 --> 1192:11:24,305
 Just keep 'em in the shed out back
 till you're ready.

1192:11:24,306 --> 1192:06:51,666
 -Weather like this works like a refrigerator.
 -Thank you very much. That's very sweet.

1192:06:51,667 --> 1192:06:47,562
 Hello. ls Mr. Browman there, please?

1192:06:47,563 --> 1192:06:43,291
 Do you know when he'll be back?

1192:06:43,292 --> 1192:06:37,953
 What? Yeah, yeah.

1192:06:37,954 --> 1192:06:34,616
 No, no, no.
 There's no need for you to do that.

1192:06:34,617 --> 1192:06:30,979
 No, thank you. That's fine. You... lt's...
 Don't trouble yourself.

1192:06:30,980 --> 1192:06:28,510
 l think there's a storm coming anyway.

1192:06:28,511 --> 1192:06:24,740
 No. No. Just... Just tell Mr. Browman
 l was just checking in, okay?

1192:06:24,741 --> 1192:04:28,457
 Thank you.

1192:04:28,458 --> 1192:04:23,318
 lt's okay. lt's okay. Hi. lt's me.

1192:04:23,319 --> 1192:04:19,081
 -Honey.
 -Hey.

1192:04:19,082 --> 1192:04:17,145
 Nice.

1192:04:17,146 --> 1192:04:13,609
 Thought you might be angry. Okay.
 Let me get my bag.

1192:04:13,610 --> 1192:04:05,467
 lt's gonna get soaked.

1192:04:05,468 --> 1192:04:03,632
 All right.

1192:04:03,633 --> 1192:03:57,726
 -How did you get here?
 -The old man. What's his name? Browman?

1192:03:57,727 --> 1192:03:55,057
 Poor guy.
 lt's gonna be a wet trip getting back.

1192:03:55,058 --> 1192:03:52,588
 He said the same thing happened
 when he brought you over.

1192:03:52,589 --> 1192:03:50,018
 -That's kind of weird.
 -Yeah.

1192:03:50,019 --> 1192:03:48,483
 So, this is the place.

1192:03:48,484 --> 1192:03:46,348
 This is the place
 where you spent your summers as a kid.

1192:03:46,349 --> 1192:03:44,846
 lt's nice.

1192:03:44,847 --> 1192:03:42,110
 l've always liked it.

1192:03:42,111 --> 1192:03:38,040
 Yeah, l like it too, l think.
 You wanna show me around?

1192:03:38,041 --> 1192:03:33,435
 -That's pretty cool.
 -That's just an old Victrola.

1192:03:33,436 --> 1192:03:30,732
 Nothing special.

1192:03:30,733 --> 1192:03:28,397
 Well, wait, don't you wanna listen
 to it some time?

1192:03:28,398 --> 1192:03:22,491
 -Why don't we get you unpacked?
 -Whoa, Slow down. Slow down. lt's okay.

1192:03:22,492 --> 1192:03:19,655
 Show me around first. We can unpack later.

1192:03:19,656 --> 1192:03:15,651
 You okay?

1192:03:15,652 --> 1192:03:10,712
 Come here. Oh, my God.

1192:03:10,713 --> 1192:03:04,306
 l missed you.

1192:03:04,307 --> 1192:02:49,691
 Yeah, it's true. l did. You know what else?

1192:02:49,692 --> 00:59:59,993
 Okay.

 So...

 Living room.

 Come here, you.

 How many people would come out here
 at one time?

 Gosh. Sometimes as many as 20.
 But we'd sleep anywhere.

 ln the summertime,
 we'd like to sleep outside.

 Oh, yeah. l bet.

 And this is the master suite.

 Do l get to stay in here, too?

 -Where should l put my stuff?
 -Anywhere.

 The closet. The chest of drawers.
 Just make yourself at home.

 Thanks.

 So, what did you do
 when you came out here?

 Gosh. We'd play and play.

 l used to love this game
 where l was this fairy queen

 and l had all these magical powers,

 but chief among them
 was the ability to disappear

 and make other people disappear.

 Came in very handy
 when we were playing hide and seek

 because everybody thought
 l had actually disappeared,

 when l just happened to have
 the best hiding place on the entire island.

 -l'll show it to you sometime if you want.
 -Yeah.

 l wanna see it.

 Look what l brought.

 -You remembered.
 -l did.

 Should we have this tonight?

 -Thanks.
 -Sure.

 -Look. ls that your grandparents?
 -Yeah.

 She's beautiful.

 -Yeah. She meant the world to me.
 -l know.

 Your grandfather was the one
 who bought this place, right?

 Yeah, but he only bought it
 because she wanted him to.

 He hardly ever came out here. l think...
 l think it made it easier on him.

 -You never really talk about him.
 -No need. He wasn't a good guy.

 Like your dad?

 Sort of.

 All right...

 l mean, he was laid out!

 l guess with a raise and a move,
 he deserved it.

 But it was a really good party.
 l wish you'd been there.

 -l needed to be here. lt was important.
 -l know, yeah, l didn't...

 l didn't mean it like that. l just...

 l just like having you around.
 l guess l'm greedy about it.

 Well, you'll get a lot of me around here.

 Yeah. Well, that's a good thing. Very good.

 l hope it's okay that l came.

 You awake?

 Baby?

 What? What's wrong? What is it?

 l gotta go to the bathroom.

 l told you to go
 before we went to bed, young man.

 Yeah, but l didn't have to go then.

 All right. Hang on a second.

 All right. There you go.

 -What do you mean?
 -That's all you need.

 -You're on your own, big guy.
 -What?

 Just go pee off the porch. Take it.

 That's not what l gotta do.

 All right, just go down the stairs,
 go through the kitchen,

 out the back, and follow the path.
 lt's not very far.

 You're not gonna walk me out there?

 All right.

 Honey, just make sure that you use one
 of the sticks by the door

 to get rid of the spiders in the seat.

 You gotta be kidding me.

 Oh, shit.

 Hey. How'd it go? Okay?

 We played all day long.

 Hide and seek,
 ghost in the graveyard, whatever.

 They never found me.

 So, l get to see the secret place?

 -You crawled down there?
 -Yeah. All the time.

 Sometimes not even when we were playing.
 lt was just a great place to be alone.

 -Weren't you scared?
 -No.

 lt was really cool down there in the summer,

 and when l was down there, l could hear
 Grandma moving around the kitchen,

 making her food and talking to people.

 lt felt safe.

 Hey.

 What about your visit to the outhouse?

 -Were you scared?
 -Come on. You've seen that place.

 That's why l don't go there in the dark.

 Wouldn't have been so bad,
 except for all the banging.

 Banging?

 Yeah, when l was inside.

 Just the branches banging
 against the walls in the wind.

 Come on. Let's take that walk.

 Wow!

 Another one of my secret places.

 Yeah. Yeah, it's really beautiful.

 l've always loved it here.

 You're really beautiful.

 The last three years with you
 have been the best of my life.

 l know you have your doubts,
 l understand why.

 But l want you to know, l don't have any.

 l wanna spend my life with you.
 l wanna start a family.

 With you.

 l can't think of a better place than here

 for this.

 Will you marry me?

 l'm not like those men in your family.

 l know sometimes it's hard for you
 to believe that, but l'm a good man.

 Not perfect in any way, but l'm good.
 You can trust me.

 You can have faith in me.

 Just think about it.

 l'm here.

 Hold on! Come on!

 Grab my jacket!

 You've got it. You've got it.

 Yeah. That's it.

 You really are a mountain woman.

 Are you okay?

 What is it?

 l love you.

 -Yeah?
 -Yeah.

 That's nice to hear.

 -ls it?
 -Yeah.

 -You know what?
 -What?

 Yes.

 -Yeah?
 -Yeah.

 You think anybody in your family
 ever made love out here?

 -l think we'll be the first.
 -Yeah?

 -What?
 -Oh, my God.

 -What, what, what, what?
 -No, no, no...

 What is it?

 The ring. The ring. Shit.

 l...

 -You think it went over?
 -l had it. l had it.

 l had it in my hand, but then you fell
 and l tried to help you and...

 All right.

 All right. All right, let's keep...
 Let's look around. We'll find it.

 No.

 -l'm so sorry.
 -l know. l know.

 Nobody's fault.
 Besides, you were saving my life, right?

 -Yeah.
 -Yeah.

 Hey, if that's what it takes
 to get you to say yes...

 -lt's still a yes, right?
 -Right.

 l'm sorry.

 Honey?

 Hon?

 Oh, my gosh. lt's freezing out here.

 l'm fine.

 -How come you didn't wake me up?
 -'Cause l thought you needed sleep.

 We gonna eat?

 l think l'm gonna keep working.

 Okay, can you help me light the stove, then?

 l've never done that before.

 lf you wanna be here,
 you have to take care of yourself.

 lt's not that hard.

 l'll do it.

 -Hey. Thanks.
 -Sure.

 -lt's a peace offering.
 -For?

 l'm sorry about last night.

 No. lt's okay.

 Maybe l should go back.

 l can leave
 when the old man comes out again.

 -No.
 -No?

 No, l'm glad you're here.

 Me, too.

 -Here.
 -Thanks for helping.

 Yeah. Well, l always said
 l'd make a good wife.

 l'll tell you what.

 l'm gonna get out of here.
 l'm gonna go explore the island,

 -leave you to your work.
 -Thanks.

 And then l'll come back and cook dinner.
 We'll see how well that l do.

 What? You know l can cook.

 And we'll see if that stove gets the best
 of me, but, you know...

 -You want me to come help you light it?
 -No, no, no, no, no.

 l've seen you do it. l can figure it out.

 -You do work.
 -All right.

 -Have fun.
 -Yeah.

 -Hey.
 -Hi.

 -Cute.
 -Yeah.

 You having a good day?

 Yeah, l'm having a little trouble
 getting focused.

 lt'll come. How about you?

 Yeah, l did. l took the world's longest hike.

 This island's a lot bigger than l thought.

 Well, l'm gonna start dinner.

 Be ready to eat in five hours.

 -That sounds perfect.
 -All right.

 -All right.
 -Bye.

 -Thanks for the flowers.
 -You're welcome.

 ...murder if you have to.

 Vengeance. He's chasing you.

 Take care ofit. Do it.

 He's going to kill you.

 He's just like your father.
 You can't trust him.

 Think of what he'll do to you.

 He'll completely destroy you.

 But my friend and l will help you.

 He's disgusting.

 He makes me sick. He makes you sick too.

 He makes you sick, doesn't he?
 He makes me sick too.

 Dinner is served!

 Come on. Let's go. Enough work for today.

 l made spaghetti.

 l think it's pretty good.

 l'm going to keep working.
 l'm finally on a roll.

 But you...

 l have to work. That's why l came.

 Right. l just thought we would...

 lt's not fair of you to keep asking me
 to spend time with you

 when l didn't even want you here.

 Honey, what happened?

 -l don't...
 -Don't!

 Yes, that's right. Don't!

 Don't do anything. Just leave me be.

 Want some coffee?

 l did all right for my virgin try.

 Getting pretty good in there, actually.

 l gotta get started.

 See how easy it can be?

 lt wouldn't take much, you know.

 She'd be all yours.

 l know you've thought about it.

 l've watched you.

 But then, what can you do?

 You know you can't.

 Why would you even try?

 You can't do much of anything, really.

 Well, not right now.

 You could have many things.

 Pleasures that have
 been denied you a long time.

 An old vice, for instance,

 that can no longer do you harm.

 Escape from this place.

 Surely, you haven't forgotten what it's like.

 l know. lt must seem like an eternity.

 But your eternity is only just beginning.

 Do you really want to spend it trapped here?

 lmagine being anywhere you want.

 Any time.

 Freedom.

 Or, would you rather spend it

 even in a different way?

 l can give you many things.

 l can give you everything.

 lt's your choice.

 You can see it when you look in his eyes.

 I cannot warn you enough.
 He's going to torture you.

 You don't want that, do you?

 What makes you think
 he's not gonna do the same thing?

 He's gonna molest your children.

 You have to see that. You have to see that.

 You have to understand that she does not
 want any commitment at all.

 She can't handle that sort of thing.

 Easy.

 Just give me your hand and you'll be free.

 You only have to do one thing.

 And she can be all yours.

 Think about it.

 You'll be no different than you are now.

 He may even take your place.

 You can't get something for nothing.

 You of all people should know that.

 Easy.

 lt's okay.

 Trust me.

 Hey.

 So, you're just not talking to me now?

 First you say you'll marry me

 and now you act like
 you don't want anything to do with me.

 All right. All right.

 What do you want me to say?

 l don't know. l don't know.

 Something like, "Hey, gee, we're engaged.

 "Oh, my gosh, l'm so happy.

 "l'm so glad l didn't waste three years
 of his life

 "while l tried to decide
 if l was capable of being with somebody."

 Something like that.

 Would that be all right?

 Maybe for once you could be happy
 about something?

 Happy?

 Happy with you pushing me
 and needling me?

 "Why can't you be more this?"
 "Why can't you just let go?"

 l'm never gonna be good enough for you
 the way that l am, which is kind of broken.

 But you just wanna sweep everything
 under the rug,

 like nothing ever happened.

 Just like they did when l was a kid!

 "Let's make everything perfect!"

 "You have to be perfect."

 Well, you know what? l'm not going to be.

 lt's not going to be perfect, ever.

 All right. All right. My fault. lt's my fault.

 Always the guy's fault.

 Especially the one guy who always stays
 when you run,

 even out here, in the middle of nowhere.

 Where l didn't even want you to come.

 This is my special place,
 and you won't even let me have that.

 You come here. You invade. You take over.

 You start following me around and...
 And don't look at me like that!

 You're trying to control me, l know it.
 Just like he did.

 How can you say that?

 What have l ever done
 that you could compare me to your father?

 My mother didn't even know.
 She wouldn't know. She wouldn't see it.

 But l am not gonna sign up
 for a life like that.

 -l will not bring children into a world...
 -Stop it. Stop!

 Stop! Stop! Stop! Stop!

 Who are you?

 Calm down.

 Do you know how many people came
 to my father's funeral?

 Five hundred.

 Practically the whole goddamn town!

 And there they were. They were singing
 the praises of this good man.

 They had no idea
 what he had been doing to me.

 So, how can you know me?

 And how can l know you?

 You know me. You know me.

 Yeah, maybe l do. Maybe...

 Maybe finally l can see behind those calm,
 beautiful blue eyes

 and finally see you

 for who you really are.

 l'm done.

 Done?

 l'm done.

 This was a mistake.
 You shouldn't have come here.

 All right. All right, l'll...

 l'll leave as soon
 as Mr. What's-his-name comes back

 -and he can take me to the mainland.
 -He won't come back for three days.

 -l'll take the boat then.
 -You can't take the boat.

 You're gonna get lost, and l'm gonna have
 to come and save you.

 What do you want me to do?

 l want you to call Mr. Browman, take charge,

 and call him and ask him to pick you up
 and get off my goddamn island, now.

 All right! All right!

 Unbelievable!

 Phone's dead! You left it on!

 l'm taking the boat.

 Okay.

 Okay.

 All right, we're done.

 We're done.

 I'm not like those men in your family.

 I know sometimes it's hard for you
 to believe that, but I'm a good man.

 Not perfect in any way, but I'm good.

 You can trust me. You can have faith in me.

 Thank God.

 Honey?

 You all right?

 Honey?

 Honey?

 Honey. Honey, l'm such an idiot.

 l don't know what came over me. l...

 lt gets easier.

 You'll see.

 lt becomes fun, even.

 And the rewards!

 With each one,
 you grow in the master's eyes.

 He is good to those who serve him.

 Freedom comes with a price.

 Not yet.

 With each task, you get more and more.

 He wants you to prove yourself.

 But first things first.

 Let's have a little fun.

 If you tell Mommy, I'm going to slap you.

 I will slap you and I will slap your mother.
 You hear me?

 You hear me? Do you hear me?

 Good girl. Come over here. Come on.

 I wanna tell you a story. Come on.
 Open your little book.

 Open your little book.

 You remember that?
 Do you remember what he did to you?

 -I was helpless.
 -Like you were helpless.

 -Helpless. Defenseless.
 -I couldn't do anything.

 Young. Naive.

 -Impressionable.
 -I wish I could have done something.

 Took advantage ofyou.

 What did you do?

 He'd better be dead.

 Hello?

 ls there someone here?

 Who are you?

 Are you still here?

 Why? Why are you here?

 Do you live here?

 Should l be afraid of you?

 Did you see my fiance leave?

 Did he leave?

 ls he okay?

 Where is he?

 Do you know where he is?

 Where?

 ls he in the house?

 ls he outside?

 Are you still here?

 Was that you?

 Who else is here?

 ls there someone else here?

 Should l be afraid of them?

 Honey! Oh, thank God.

 How stupid do you think l am?

 You thought your existence
 in this place was bad?

 You have no idea what true hell is.

 When l finish with that stupid bitch,

 you'll both wish you'd never been born.

 Please say something.

 Please, God.

 You were right about him.

 He's gonna do to you what your father did.

 He's going to do it to your children.

 No.

 "l'm a good man. You can trust me."

 You remember that?

 lt's what your father said
 to your mother the day he proposed to her.

 Yet we both know it wasn't true.

 How can you know that?

 l was there.
 l watched over her as l watch over you.

 l've seen it all.

 l know why you used to come down here.

 Just you and me.

 Come and sit. Come and sit.

 lt wasn't my fault.

 It's the way you behave in front of him.

 Now he wants to do it, too.

 The bastard.

 lt's the real reason he came out here.

 He's never gonna leave you alone.

 -He'll never leave you alone.
 -They never do.

 -It's gonna happen again.
 -Until they die.

 No one knows what goes on here,
 but you and me.

 -You could be free of him.
 -You could be free ofhim.

 You could be free of him forever.

 And l can help you.

 It's a new start foryou.

 l'm the one you can trust.

 Yes. I...

 Trust me, honey. Trust. You can trust.

 I wanna spend my life with you.
 I'm a good man. You can trust me.

 You know me. You know me.

 What are you doing?

 You have to stop it.

 l'm going to stop it.

 l know him.

 He does really love me.

 And l love him.

 And l know you.

 l recognize you.

 You're the liar l've always felt.

 You're the liar.

 And l'm not gonna listen to you anymore.

 l'm not scared of you.

 Baby?

 Listen, l'm gonna... l'm gonna run outside

 and l'm gonna find something
 to help me get you out of here.

 But l'll be right back.

 Do your worst.

 Forgive me.

 No.

 Sorry, missy. lt's just me.

 l was going to ask if you were okay,

 but l gotta say it doesn't look
 as if you're doing too well.

 Why are you here?

 Just been having this funny feeling all day
 that something was the matter.

 l kept trying to call
 but l couldn't get you on the cell phone.

 My fiancé is hurt really badly.
 We need to get him some help.

 -Where is he?
 -Under the house.

 Well then, let's go get him.

 Looks like you had to save me again.

 Not really.

 What happened?

 You need your rest.

 l'll tell you later, all right?

 l love you.

 Ready, missy?

 Ready, missy?

 Would you like to come in
 for a cup of coffee or something?

