﻿1
Yeah excuse me. Eddie and I
we just got back from shopping.

Yeah, he was a great
help like always.

Yeah.

Yeah.

Oh yeah
he is here.

Yeah he is done great.
Thanks honey.

He is doing great.

Oh.

Hey Chad.

It's her.

Next door neighborer.

Yeah.

Oh yes that's
the neighbors her son.

He is, back
from school now.

Yeah.

Eddie, sweetie, can you
please put the trash out.

Coming!
Just got to feed Mozart.

I'm checking the Facebook.

Eddie, honey,
is it today?

Edward, Joseph,
Hickenlooper!

Come down
here right now!

What's up mate?
Hey.

I'm sure that little fag
have fun at looking at me.

I guess your arse man.

Hello there.

Hi. Uh.

I think your mail was
delivered to my house

so my mom asked
to bring it over, to you.

Oh, well that was
very nice of you Eddie.

How is your mom?

She is good.

Fine.

And your dad?

He is good.

I actually saw you
leaving this morning.

Did you go to the
grocery store, or?

Uh-mm, no,
I was just going to school.

Do you mind
if I use the bathroom?

Is... is there a problem?

No.

Thank you.

You hurry fuck off.

Chad, honey?

Have you seen my wallet?

What the.

♪ Baby ♪

♪ Whoo ♪

Eddie why is the trash
scattered all over the front lawn?

The End

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+ |T|h|e| |D|e|a|f| |B|o|y|s| |F|o|r| |B|o|y|s| |G|r|o|u|p|  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 E N J O Y   this   SRT   SUBTITLE   R e l e a s e 

www.imdb.com/title/tt1932596
33 Teeth (2011) English.srt   AND
33 Teeth (2011) English for hearing-impaired.srt
FPS: 25.000 

With special thanks to: "Richard and Donald"

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+ |T|h|e| |D|e|a|f| |B|o|y|s| |F|o|r| |B|o|y|s| |G|r|o|u|p|  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
We want more subtitles right NOW!
1) ALL DVD's to be subtitled.
2) ALL VIDEO GAMES to be subtitled.
3) ALL videos/DVD's used in lessons at school to be subtitled.
4) More pre-recorded & live subtitles on TV.
____           __            ___   __              ___        __               __               
  /     /   _   /    )  _   _ (_     /  _)        _  (_      _   /  _)        _   / _   _           
 (     /)  (-   /(_ /  (-  ( /  /     /(_)  () (/ _)   /   () /    /(_)  () (/ _)   (__)  /  () (/  /) 
  - Bringing you free subtitles       /                  Online  /  Since 1993    - /  
 |Africa| |Asia| |Australia| |Europe| |North America| |South America|   -  / 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+                          A big Thank You to EVERYBODY                            +
+        involved in making [closed capture] srt files and supporting us       +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+