﻿1
00:00:00.852 --> 00:00:03.775
SPAIN - 1492

00:00:36.506 --> 00:00:39.971
Be careful.
I promise not to hurt him.

<I> Blessed is the fruit
of thy womb, Jesus. </ i>

00:00:48.892 --> 00:00:51.310
<I> Holy Mary, Mother of God,
pray for us ... </ i>

00:00:55.197 --> 00:00:59.669
Satan is always
present among us.

00:01:00.494 --> 00:01:04.343
Certainly, every sin,
word or thought ...

00:01:04.528 --> 00:01:07.918
no matter how
take time forgotten ...

00:01:08.460 --> 00:01:10,764
It must be confessed
sincerely...

and punished.

Don Alfonso D'Alba Molina ...

eleven
Holy Inquisition you
found guilty of heresy.

00:01:20.111 --> 00:01:20.862
Do not!

00:01:20.974 --> 00:01:25.040
And you and your descendants,
They must be purified in blood!

00:01:52.592 --> 00:01:55.556
Don Alfonso D'Alba Molina ...

fifteen
00:01:56.291 --> 00:02:00.173
the spot
impurity in your blood ...

00:02:00.358 --> 00:02:03.764
your fortune and
your heirs ...

00:02:03.949 --> 00:02:07.988
Will be transferred to the Church.
Thief!

00:02:08.274 --> 00:02:12.276
And you're sentenced
20 lashes.

00:02:33.778 --> 00:02:37.055
What blows, master Mendoza!

00:03:04.868 --> 00:03:06.385
Twenty!

00:03:20.511 --> 00:03:24.786
Do you see this broad front?
It is clearly a Jew.

The Pope will hear about this.

2. 3
00:03:28.335 --> 00:03:31.389
The Pope is in Rome.

00:03:37.278 --> 00:03:42.985
Ashes to Ashes,
dust to dust.

00:04:09.902 --> 00:04:13,209
The time of man
on Earth it is brief ...

but his soul
endures in Heaven ...

00:04:17.577 --> 00:04:20.511
or in the pit of Hell.

00:04:53.923 --> 00:04:58.282
The Pit and the Pendulum

Adapted tale
EDGAR ALLAN POE

00:07:40.607 --> 00:07:42.786
Antonio!

00:08:18.484 --> 00:08:20.378
The bread burns.

00:08:20.771 --> 00:08:22.313
Let him.

00:08:25.634 --> 00:08:28,572
Mary, have a lifetime
to love ...

3. 4
00:08:28.757 --> 00:08:31,744
but the bread is burning now.

00:08:56.434 --> 00:08:59.305
Pray that sell
all this bread.

00:09:01.099 --> 00:09:05.353
I pray for the souls of
those who suffer today.

00:09:05.538 --> 00:09:09.060
That does not mean
for you to suffer.

I see, beaten and burned ...

and I can feel your pain ...

as if I were
He is tortured.

00:09:22.525 --> 00:09:25.527
Those poor people ...
Are heretics.

00:09:25.711 --> 00:09:29,324
Mary, the Inquisition says
that must be punished.

But the Church also says
God is merciful!

00:09:32.382 --> 00:09:35.021
Yes, because the Church can
afford to be gracious.

4. 5
00:09:35.206 --> 00:09:36.335
We have this.

00:09:36.520 --> 00:09:40.004
Mary, we sell
this bread in the Auto de Fe.

00:09:40.189 --> 00:09:44.082
But you said yourself
the Auto de Fe is wrong!

00:09:50.169 --> 00:09:53.480
Toledo all be there.

00:09:55.261 --> 00:09:57.614
We need the money!

00:09:57.799 --> 00:09:59.272
Pork! Fresh Pork!

00:09:59.273 --> 00:10:01.820
Buy my fresh pork!
You will love my fresh pork!

00:10:02.004 --> 00:10:05.440
Want to buy, mademoiselle?
Look how cool it is.

00:10:06.424 --> 00:10:09.537
Fucking bitch!
Pork! Eat pork!

00:10:09.722 --> 00:10:11,472
Yes, ma'am?

Is this like?

Goodbye, thank you very much.

Antonio, let's go!
Have a nice day, ma'am.

00:10:17.424 --> 00:10:19.696
¿Go? Maria!
We sell all the bread.

00:10:19.781 --> 00:10:21.602
But this
People go to the Auto de Fe!

00:10:21.787 --> 00:10:24,300
We make money at the expense
the suffering of others.

00:10:24.485 --> 00:10:28.647
Give me one, please.
Thank you, Miss.

00:10:29.351 --> 00:10:30,566
Hears!

Hear!

00:10:34.175 --> 00:10:35.421
Excuse me!

00:10:56.664 --> 00:10:59.498
Get up, Antonio!
Bread!

00:11:00.179 --> 00:11:03.094
Let's go before
it's too late!

00:11:05.872 --> 00:11:07.215
Antonio!

00:11:09.983 --> 00:11:12,160
Maria!
Help me!

Antonio! Antonio!

00:11:20.191 --> 00:11:21.308
Maria!

00:11:56.297 --> 00:11:57.493
Maria!

00:11:59.975 --> 00:12:01.148
Maria!

00:12:04.726 --> 00:12:05.989
Maria!

00:12:06.416 --> 00:12:07.513
Maria!

00:12:09.226 --> 00:12:11,690
All is well, my angel.

Let's go.

Representing the
Holy Inquisition in Spain ...

00:12:18.297 --> 00:12:22.702
presented to Don Carlos de Leon,
captain of the Civil Guard ...

00:12:22.886 --> 00:12:26.213
this avowed heretic
to be punished.

The Countess D'Alba Molina.

00:12:31.939 --> 00:12:34.725
Where do you think they will?
At home, sir.

00:12:34.910 --> 00:12:37,050
Are heretics?
Do not!

00:12:37.235 --> 00:12:38.715
Why do they leave?

They witness the work
of the Holy Inquisition.

00:12:42.882 --> 00:12:45.884
Back! Back!

00:12:46.169 --> 00:12:47.473
Back!

00:12:47.658 --> 00:12:50.480
The commend you, Captain,
in the name of the Father...

00:12:50.665 --> 00:12:53.833
the Son and the Holy Spirit.

00:12:54.426 --> 00:12:57.540
Have mercy on her.
Amen.

00:12:58.240 --> 00:13:03.560
This avowed opponent of the Church
is convicted, according to the law.

00:13:03.744 --> 00:13:06.818
All praise to the Inquisition!

00:13:07.002 --> 00:13:13,075
All praise the Grand Inquisitor,
Brother Torquemada!

00:13:18.093 --> 00:13:20.169
Mr. executioner ...

00:13:21.192 --> 00:13:22.870
Kill me quickly.

00:13:26.719 --> 00:13:30.849
For my merciful God,
do not let burn me alive.

00:13:39.835 --> 00:13:42.211
All end soon.

00:13:55.392 --> 00:13:58.349
How can you stand it?
You must do something!

00:13:58.534 --> 00:14:01.406
There's nothing we can do!

Mother!

Mother!

00:14:22.681 --> 00:14:26.075
Mother! Mother!

00:14:27.940 --> 00:14:29.626
Mother!

00:15:01.678 --> 00:15:05.538
Fear God!
They fear his wrath!

00:15:06.586 --> 00:15:11,056
There is a faith, a cult ...

a church,
and everything else is sin!

And sin will be punished!
Stop!

00:15:20.847 --> 00:15:23.508
Stop!
Have mercy!

00:15:23.693 --> 00:15:25.469
Stay away, bitch!

00:15:28.939 --> 00:15:30,089
Do not!

00:15:30.439 --> 00:15:31.612
Do not!

00:15:34.112 --> 00:15:36.303
He did nothing!

00:15:41.417 --> 00:15:43.612
Antonio!
High!

00:15:52.724 --> 00:15:54.379
Antonio!

00:16:01.236 --> 00:16:03.117
Who you are?

00:16:04.796 --> 00:16:06.893
What is your name?

00:16:07.188 --> 00:16:09.032
Maria.

00:16:09.690 --> 00:16:11,519
I beg you!

Please, we just want to live!
I beg you, let's go!

In the name of Christ,
I beg you!

00:16:19.002 --> 00:16:21.381
Have mercy!

00:16:29.651 --> 00:16:32.035
Arréstenla.
Arréstenla!

00:16:36.847 --> 00:16:39.254
On charges ...

00:16:39.439 --> 00:16:42.354
Witchcraft.
Witch Cut it!

00:16:45.510 --> 00:16:46.510
Do not!

00:16:46.689 --> 00:16:50.561
Wait, my husband is hurt!
Your husband is dead, witch!

Antonio!

00:16:51.931 --> 00:16:54.855
Two days here will suffice
so forget it.

00:16:55.969 --> 00:16:57.786
Antonio!

00:17:15.819 --> 00:17:17.308
Are you alive?

00:17:21.486 --> 00:17:25,514
Excuse me, sir!
I thought he was dead!

What happened to my wife?
The witch?

00:17:28.718 --> 00:17:30.563
She was arrested.

00:17:30.748 --> 00:17:32.432
Witch Will?

00:17:33.785 --> 00:17:37.064
Where they took?
Where is she?

00:17:52.873 --> 00:17:54.543
Between.

00:17:57.805 --> 00:18:03.735
Brother Torquemada, this
Baker insists on seeing you.

00:18:04.157 --> 00:18:05.807
I do not want traders.

00:18:05.992 --> 00:18:08.388
No, this is my wife,
Grand Inquisitor ...

00:18:08.574 --> 00:18:10,431
He was arrested at the Auto de Fe.

The witch?
Do not! It's not a witch!

I swear.
I know almost a year ago.

And who are you?

00:18:19.226 --> 00:18:23.379
My name is Antonio Alvarez,
I'm a baker.

00:18:23.564 --> 00:18:28.006
But I was cook and soldier
the army of King Ferdinand.

00:18:28.772 --> 00:18:35.996
And this qualifies you to judge if
someone has agreed or not with the Devil?

00:18:36.446 --> 00:18:38,040
No sir.

00:18:38.225 --> 00:18:40.866
But Mary is like an angel.

Satan was an angel.

00:18:44.602 --> 00:18:48.471
Go home.
Trust in the Church.

00:18:52.254 --> 00:18:53.510
My home is with my wife.

00:18:53.695 --> 00:18:56.143
Care, baker!
Do not make me angry.

00:18:56.328 --> 00:19:00.815
Please.
Mary loves the Church.

00:19:01.456 --> 00:19:03.339
She will have a trial.

00:19:03.523 --> 00:19:06.398
But everyone knows about
the trials of the Inquisition!

00:19:06.583 --> 00:19:08.018
You torture people!

00:19:08.202 --> 00:19:12.125
If it is as virtuous as
say, torture will reveal ...

and it will be released.

Do not! I swear!
She is not a witch!

00:19:16.504 --> 00:19:18,574
Distance!
Wait, please!

00:19:18.759 --> 00:19:20,712
You should hear my evidence!

00:19:20.898 --> 00:19:23.380
He has bewitched you!
Your evidence speaks against them.

00:19:23.565 --> 00:19:24.924
Do not!

00:19:25.481 --> 00:19:26.918
I beg you!

00:19:27.103 --> 00:19:29,509
Just talk to her!
Do not hurt her!

00:19:29.693 --> 00:19:31.648
She has never done anything wrong!

00:19:31.832 --> 00:19:34.025
She is innocent!

00:19:36.452 --> 00:19:38.732
The Inquisition will decide.

00:19:46.190 --> 00:19:48.004
Walk, witch.

00:20:54.040 --> 00:20:55.972
Desvístanla.

00:20:57.563 --> 00:20:58.859
Do not!

00:20:59.888 --> 00:21:03.915
Resistance is test
of guilt.

00:21:29.782 --> 00:21:34.109
I swear by all the saints
I'm not a witch.

00:21:35.815 --> 00:21:38.226
The test begins.

What exactly
What we are looking for?

Hidden charms, hollow ...

00:22:20.779 --> 00:22:23,944
where a third nipple
Satan could suck.

Any hint, perhaps
a brand of witches.

It could be something small
and sneaky.

00:22:49.757 --> 00:22:51.423
Excuse me, doctor.

00:22:51.607 --> 00:22:55.466
You may have hidden something
evil within it.

00:22:55.651 --> 00:22:57.763
God would bet it is.

00:22:57.948 --> 00:22:59.772
Come, Grand Inquisitor!
Join the hunt!

00:22:59.957 --> 00:23:04.453
This is not sport, Dr. Bones.
We are defending the Church.

00:23:07.598 --> 00:23:09.288
Of course.

There!

00:23:14.376 --> 00:23:16,795
There is a mark.
Do not!

It was not there before.
It disappears.

00:23:23.781 --> 00:23:26,167
He's doing it with witchcraft.

Is there a brand or not?

00:23:29.095 --> 00:23:31.243
Yes.
If so, is the one.

00:23:31.428 --> 00:23:35.608
Apart from that, it's perfect.
It bears the mark of Satan?

00:23:38.041 --> 00:23:40.273
See it yourself.

00:24:46.814 --> 00:24:48.545
Have a headache?

00:24:49.486 --> 00:24:52.497
We inspected looking
brands also, is not it?

00:24:52.683 --> 00:24:57.623
They laid their hands dirty
lustful throughout your body.

00:24:57.807 --> 00:25:01.001
Yes, good.
Do not be ashamed.

00:25:01.185 --> 00:25:03.409
I am ashamed for them.

00:25:03.593 --> 00:25:05.706
What kind of man
I could do that?

00:25:05.891 --> 00:25:08.221
You have not seen anything.

00:25:08.406 --> 00:25:12,262
Wait till you see what
they are really capable.

00:25:15.763 --> 00:25:17.815
I know one thing ...

00:25:32.039 --> 00:25:35.213
What are you doing?
The web stops bleeding.

00:25:35.397 --> 00:25:36.564
No thanks!

That cut on the forehead is
foolish superstition.

00:25:40.574 --> 00:25:43.224
And not even work.

Look. You can still
cast spells.

00:25:48.096 --> 00:25:49.766
She is a witch!

And you are not?

00:25:53.142 --> 00:25:55.848
Oh, poor thing.

00:26:00.804 --> 00:26:06.283
I do not fly on a broom,
I kissed the penis or the Devil.

00:26:06.964 --> 00:26:08.760
I am a midwife.

00:26:08.945 --> 00:26:14,350
I use my knowledge to heal
the sick, the best that I can.

And so they want to burn!

Sorry.

00:26:25.977 --> 00:26:30.471
My name is Esmeralda.
I did not mean to be rude to you.

00:26:30.656 --> 00:26:34.711
It's just that when you are
as wrinkled as I ...

00:26:34.896 --> 00:26:37,246
and you see that operates a
formula spider web ...

00:26:37.431 --> 00:26:42.190
believe they have ten tits
and a vagina full of teeth.

00:26:51.922 --> 00:26:53.425
Between.

00:26:57.925 --> 00:27:02.975
Yes, savior?
I told you not to call me that.

00:27:03.479 --> 00:27:05.362
Excuse me.

00:27:07.590 --> 00:27:10,452
The Lord saved you.
I just showed you your sin.

He was not worthy, he was doomed.

Kept your penance.
I had to crucify you.

And the wound is still fresh
to remind you.

00:27:24.041 --> 00:27:25.824
To remind you ...

00:27:26.009 --> 00:27:28.297
The Lord saved you!

And now, I need
I you save me.

00:27:32.088 --> 00:27:33.656
Anything.

00:27:56.450 --> 00:27:58.250
Flagélame.

00:28:08.415 --> 00:28:10,272
I can not...

I order it to you!

00:28:19.799 --> 00:28:22,125
Please savior.

2. 3. 4
00:28:25.517 --> 00:28:27.471
Do what I say!

Mary, mother of Christ ...

00:29:00.407 --> 00:29:04.040
<I> I swear by all the saints
I'm not a witch. </ i>

00:29:04.224 --> 00:29:07.462
I pray you leave
my thoughts.

00:29:19.299 --> 00:29:20.983
Again?

00:29:25.867 --> 00:29:27.430
Do not.

It is not necessary.

She is a witch!

00:29:46.457 --> 00:29:48.056
Hello Pedro!

00:30:07.531 --> 00:30:09.134
Mr!

Can you do me a big favor.
Than? What do you want?

Take me inside the castle.

¿Inside the castle?

For no reason.

00:30:22.137 --> 00:30:27.139
And guide me into the dungeon where they are
women accused of being witches.

00:30:28.856 --> 00:30:31.787
I do not know.
I could lose my job.

00:30:36.155 --> 00:30:39.724
Or it could
end up in jail.

00:30:45.969 --> 00:30:50,302
I'll take you in, but
then you're on your own.

00:30:51.962 --> 00:30:53.789
Thanks friend!

00:30:54.137 --> 00:30:56.531
Get under!
Anda! Yes Yes!

00:30:56.935 --> 00:30:59.350
And ... hold on ...

00:30:59.959 --> 00:31:01.488
friend.

00:31:07.154 --> 00:31:08.703
Friend!

00:31:37.244 --> 00:31:38,860
Thank you.

00:31:39.082 --> 00:31:40,927
Gomez!
Than?

00:31:41.112 --> 00:31:43.453
You play?
Why not?

00:31:43.639 --> 00:31:46.066
I get my salary.

00:31:47.092 --> 00:31:49.803
So is torture,
a gamble.

00:31:50.245 --> 00:31:53.077
Play is the sport of the devil.

00:31:53.261 --> 00:31:56.601
Helps relieve tension.
And boredom.

00:31:56.785 --> 00:31:59.841
The Romans played
and they crucified him.

00:32:00.025 --> 00:32:03.801
To hell with the Romans.
The Pope's stay.

00:32:03.987 --> 00:32:09.323
I heard that the Pope sent a bishop
to stop using torture.

00:32:09.509 --> 00:32:11,389
I heard he was a cardinal.
Than? Just a moment.

Do you stop using torture?
And how we do our jobs?

Brother Torquemada
will never allow it.

The Pope is the Pope.

00:32:22.427 --> 00:32:28.205
And Brother Torquemada is
the Grand Inquisitor of Spain.

00:32:28.389 --> 00:32:31,350
Salvador of true religion.

00:32:32.448 --> 00:32:36.904
Of pagan Moors
Jews and barbarians.

00:32:37.089 --> 00:32:40.366
And even he can
save this hand.

00:32:43.403 --> 00:32:44.838
I'll take three.

<I> Oh, please ...
Give me some water! </ I>

00:32:50.623 --> 00:32:52.074
<I> Silence there! </ I>

00:33:17.084 --> 00:33:19.307
Help me!
Please help me!

00:33:23.194 --> 00:33:24,690
Maria?

00:33:38.951 --> 00:33:40.669
Thank Mrs.

00:33:46.658 --> 00:33:48.204
Maria!

00:33:49.038 --> 00:33:50.581
<I> Mary! </ I>

Antonio!

00:34:02.288 --> 00:34:04.949
He prayed that no
They would have killed you!

00:34:05.134 --> 00:34:08.176
But now, probably,
you'll wish they had done ...

00:34:08.360 --> 00:34:10,175
friend!

Is the!

Thief!

Pig!
Get ready!

00:34:16.717 --> 00:34:17,778
Aim!

This is not the desire
Inquisition!

00:34:27.671 --> 00:34:30.333
They're trying to escape.

00:34:30.685 --> 00:34:34.717
Their souls are
prisoners of sin.

00:34:35.305 --> 00:34:38.390
Our task is to free them.

00:34:41.264 --> 00:34:42.963
I'll come back for you, Mary.

00:34:43.149 --> 00:34:45.427
Antonio!
I'll be back!

00:34:54.789 --> 00:34:59,049
I tell you that he is innocent!
It's not a witch!

00:34:59.399 --> 00:35:02.086
It will be when I confess.

00:35:02.272 --> 00:35:04.706
If you hurt her, I'll kill you.

00:35:05.399 --> 00:35:08.909
That we do here,
We hurt people.

00:35:18.541 --> 00:35:20.344
Good morning to all!

00:35:22.971 --> 00:35:25.395
Sorry, I was delayed.

00:35:35.366 --> 00:35:36.848
You do not need all this.

00:35:37.032 --> 00:35:39,995
I'm willing to say
whatever you want to hear.

00:35:40.179 --> 00:35:42.479
Only they are accepted
confessions under torture.

00:35:42.663 --> 00:35:45.639
Otherwise, he could confess
only to prevent torture ...

00:35:45.823 --> 00:35:48.794
and then it would not be
a true confession.

00:35:50.743 --> 00:35:52.539
You may proceed.
No no no.

00:35:52.723 --> 00:35:54.347
No, no, please!

00:35:54.532 --> 00:35:56.560
Please do not!
Please no...!

00:36:01.113 --> 00:36:03.672
Ms. Esmeralda ...

00:36:04.591 --> 00:36:06.700
Are you a witch?

Mendoza ... please.

Yes.

00:36:22.173 --> 00:36:24.727
Yes, I am a witch!

00:36:26.329 --> 00:36:30.253
Do you confess the act of sorcery
for which he has been charged?

00:36:30.527 --> 00:36:32.557
I confess, I confess.

00:36:33.606 --> 00:36:36.871
Name specific acts.

I can not remember.

00:36:42.059 --> 00:36:45.994
Please tell me...
what I did ...

00:36:46.558 --> 00:36:49,940
I can not think.

Continue.

00:37:04.161 --> 00:37:07.635
Be careful!
Just enough to drown.

Stop!
Leave her alone!

Sergeant!

00:37:31.614 --> 00:37:33.394
No other more ...

00:37:35.506 --> 00:37:37,701
Cowards! She was killed!

00:37:37.987 --> 00:37:39.617
She was killed!

00:37:42.539 --> 00:37:44.672
You can see...

00:37:44.858 --> 00:37:47.320
and learn your fate.

00:37:48.282 --> 00:37:50.692
But stop your tongue!

00:37:52.039 --> 00:37:53.517
Mendoza!

00:37:56.021 --> 00:37:57.520
Mendoza!

00:37:57.880 --> 00:37:59.257
Stop!

00:37:59.892 --> 00:38:01.221
This...

00:38:01.606 --> 00:38:03.194
Doctor!

00:38:04.099 --> 00:38:06.434
It's just the first level!

00:38:07.385 --> 00:38:09.512
It is only here to watch!

00:38:09.698 --> 00:38:11,380
He has already looked at.

It will be tortured when available
the second level tomorrow.

Nearly you drowned. That good
that girl stopped you.

One good turn deserves another.

00:38:27.128 --> 00:38:29.082
<I> Mary ... </ i>

I can make it out.

3. 4. 5
Oh please!

You must promise to be good.

00:38:37.248 --> 00:38:39.246
<I> Mary ... </ i>

00:38:40.507 --> 00:38:42.125
Than?

00:38:42.311 --> 00:38:44.020
Where are you?

00:38:44.204 --> 00:38:45.994
The pain is crazy.

00:38:46.179 --> 00:38:49.127
Talk to the Devil.
Ask questions!

00:38:49.312 --> 00:38:50.785
<I> Come with me ... </ i>

00:38:50.969 --> 00:38:54.904
You're a witch?
Do not!

00:38:56.893 --> 00:39:01.309
<I> Mary, come with me. </ I>

Not a pleasant place?

How...?
Do not look down.

How did I get here?

00:39:34.356 --> 00:39:36.639
You have the gift.

00:39:36.898 --> 00:39:38.767
I felt it.

00:39:40.630 --> 00:39:42.609
But where are we?

00:39:43.769 --> 00:39:45.890
Away from the pain.

00:39:46.518 --> 00:39:50.649
You had to go there.
I was killing!

00:39:53.917 --> 00:39:56.103
This is not real.

00:39:57.752 --> 00:40:01.534
It is real, if you want it to be.

00:40:03.050 --> 00:40:06.572
It is if you think it's real.

00:40:08.602 --> 00:40:11,979
Together we can be
strong enough.

There are so many things
I wanted to show you.

But Earth ...

00:40:20.267 --> 00:40:23.440
I do not feel the Earth!
Do not look down!

00:40:33.814 --> 00:40:35.718
Release it!

00:40:39.725 --> 00:40:42.342
What do you do on the rack?
It was Mendoza!

00:40:42.527 --> 00:40:45.216
She fainted and he insisted
that should be questioned.

00:40:45.402 --> 00:40:47.562
I tried to warn you, Grand Inquisitor.
He insisted!

00:40:47.684 --> 00:40:50.557
As I warned ...
I tried to explain, Gran ...

00:40:51.459 --> 00:40:53.855
A next prisoner
let it die...

00:40:54.040 --> 00:40:56.540
the man responsible ...

00:40:56.826 --> 00:40:59.853
You will be judged
enemy of the Church ...

00:41:00.039 --> 00:41:01.949
and tortured!

00:41:23.776 --> 00:41:26.491
I myself take his confession.

00:41:44.090 --> 00:41:46.023
Husband tortured.

Death is certain,
just when it is uncertain.

00:42:27.056 --> 00:42:31.154
I sleep knowing that the thread can
cut at any time.

00:42:32.156 --> 00:42:34.466
As the thread of life.

00:42:37.154 --> 00:42:40.733
And if I thought God
done wrong, you can punish me.

00:42:41.152 --> 00:42:44.128
You can do so at any
and at any time.

00:42:45.117 --> 00:42:46.576
Yes.

00:42:46.761 --> 00:42:49.144
So we have to fear.

00:42:50.033 --> 00:42:54.708
But He gives us life,
because he loves us.

00:42:56.311 --> 00:42:58.594
That is its power.

00:42:58.879 --> 00:43:01.833
Love is
stronger than fear.

Then Confess
you're a witch.

And I can save your life.

I'm not a witch!

00:43:26.489 --> 00:43:29.895
By blood and pain
Christ, I'm not!

00:43:33.698 --> 00:43:37.168
If you will not see your sin ...

00:43:41.246 --> 00:43:44.228
then will
which tell you the shown.

00:44:24.358 --> 00:44:26.414
Reveal and he dies.

00:44:44.163 --> 00:44:46.021
Please, let go!

00:44:46.205 --> 00:44:48.549
Why not saved
your sorcery?

00:44:48.733 --> 00:44:50.690
Please, I confess.

00:44:50.874 --> 00:44:52.650
Observe.

00:44:56.338 --> 00:45:00.083
Soon you'll be smoking
and roasted like a calf.

00:45:00.786 --> 00:45:01.987
Yes?

00:45:02.171 --> 00:45:06.244
This does not melt the snow.
Bring the blower.

00:45:06.429 --> 00:45:10,433
No, if you want to bake my ass
They need a real fire.

00:45:17.737 --> 00:45:19,453
Sergeant ...
Do not!

00:45:19.639 --> 00:45:23,100
I do not need a doctor, thank you.
I'm perfectly fine.

00:45:25.375 --> 00:45:27.213
Something's wrong.

00:45:27.404 --> 00:45:29.675
I'm perfectly fine!

00:45:31.353 --> 00:45:35.011
He could be crazy.
Or it could be the chair.

00:45:39.209 --> 00:45:43.131
We'll get the devil with
fire and then we'll thank.

00:45:43.317 --> 00:45:46.092
Could be innocent.
Do not!

00:46:00.072 --> 00:46:01.418
Run, Antonio! Run!

00:46:01.603 --> 00:46:02.719
Maria?

00:46:02.904 --> 00:46:03.904
Maria!

00:46:04.030 --> 00:46:05.186
Run!

00:46:05.628 --> 00:46:06.967
Dammit.

The book!

00:46:20.379 --> 00:46:22,752
What are you doing?

00:46:26.277 --> 00:46:28.533
Maria!
Where are you?

Guards, guards!

00:46:38.463 --> 00:46:39.747
Guards!

00:47:08.553 --> 00:47:10,168
I'm here!

00:47:26.479 --> 00:47:27,950
Antonio!

00:47:28.537 --> 00:47:29.868
Maria!

00:47:30.594 --> 00:47:32.139
Maria!

00:47:41.001 --> 00:47:42.798
Leave it!

Hold it!

00:47:51.273 --> 00:47:53.111
Or I'll kill him.

00:48:07.966 --> 00:48:10,393
Kill me ...

Send my soul to Heaven.

Where can I sublimarme,
in glory, forever.

00:48:18.689 --> 00:48:22.229
And then, my guards will
they will slice you and your wife.

00:48:22.414 --> 00:48:24.088
Stay back!

00:48:24.272 --> 00:48:29.423
Or send your soul on the way
Wherever you go.

00:48:36.962 --> 00:48:41.520
Have mercy with
a servant of the church ...

00:48:41.706 --> 00:48:44.244
and the Church will
pity on you.

00:48:46.861 --> 00:48:48.769
No. I do not trust you.

00:48:52.567 --> 00:48:56.105
Stay back
or he dies!

00:49:00.809 --> 00:49:05.431
Humans have the
opportunity to choose their faith.

00:49:05.718 --> 00:49:07.886
Trust in the Church.
Hear, Antonio!

00:49:08.071 --> 00:49:10,334
He's a murderer!

Make your business, baker.

Death by death,
mercy for mercy.

00:49:19.274 --> 00:49:21.939
He is a man of God,
You can not lie.

I swear by all the saints.

00:49:25.066 --> 00:49:28.247
You are not a murderer!
Please!

00:49:37.038 --> 00:49:39.120
Take them to the dungeons.

00:49:40.465 --> 00:49:42.854
He swore show mercy!

00:49:43.039 --> 00:49:45.724
Here,
death is mercy.

00:49:48.195 --> 00:49:49.677
Liar!

00:49:49.862 --> 00:49:51.752
Blasphemous!

00:49:53.139 --> 00:49:56.732
Grand Inquisitor,
He has reached an emissary of Rome.

00:49:56.917 --> 00:49:59.253
Bring the seal of the Pope.

00:50:00.833 --> 00:50:04.784
The mountain came to Mohammed.

How can
conceive or bear ...

such an atrocity?

Some souls have
so far from God ...

that pain is the only
way to attract them back.

00:50:36.679 --> 00:50:39,500
The only word they understand.

00:50:42.604 --> 00:50:43.943
Yes.

Amontillado.

00:50:53.735 --> 00:50:56.955
Not with me, Father?
I do not drink.

00:50:57.958 --> 00:50:59.641
I am Italian.

00:51:00.185 --> 00:51:02.656
May the grace of God
be with us.

00:51:08.296 --> 00:51:09.921
Another, Your Eminence?

Yes. Did not try
something in Rome.

00:51:15.128 --> 00:51:18.216
They say kicking as
an angry mule.

00:51:20.917 --> 00:51:23.285
Or a nun monastery.

00:51:30.190 --> 00:51:32.825
It is owned by the Inquisition?

00:51:33.176 --> 00:51:35.215
It belongs to the Church.

One of our many
treasures confiscated ...

00:51:37.770 --> 00:51:40.418
during
our holy work.

00:51:43.416 --> 00:51:48.304
It is a treasure, but His Holiness
He is not happy and so ...

00:51:48.488 --> 00:51:50.024
He sent me.

00:51:50.576 --> 00:51:54.695
He wants the Auto de Fe
be discontinued immediately.

00:51:55.504 --> 00:51:57.404
Rome understands sure ...

00:51:57.588 --> 00:52:01.239
public executions
They have discouraged sin.

00:52:05.786 --> 00:52:08.826
The good Lord
He does not worry about that.

00:52:09.010 --> 00:52:13,075
He wants us to love
our neighbors ...

not that we roast.
Not that we roast.

00:52:17.551 --> 00:52:21.543
Your Eminence, what love
It may be larger ...

to manifest
God's justice?

00:52:28.554 --> 00:52:33.453
The Pope also wants to stop
use of torture in the Inquisition ...

00:52:34.139 --> 00:52:37.794
and declare an amnesty ...

00:52:37.979 --> 00:52:41.663
for all
heretics and witches.

Rome is outdated.

00:52:45.062 --> 00:52:48.313
His Holiness is old
and he has lost his mind.

00:52:48.498 --> 00:52:50.240
He is the Pope!

00:52:50.425 --> 00:52:52,872
And I'm the Inquisitor.

00:52:53.057 --> 00:52:58.387
His Holiness also orders
you return me to Rome ...

00:52:58.572 --> 00:53:02.399
For an audience.
I have not received such an order.

00:53:06.354 --> 00:53:08.324
I just give it.

His Eminence never came.

00:53:16.078 --> 00:53:18,240
He had an accident on the road.

00:53:18.424 --> 00:53:20.797
Mendoza Gomez!

00:53:22.381 --> 00:53:24.058
Position the seal of the Pope!

00:53:24.243 --> 00:53:27,100
Salvador, he wears the red robe.

00:53:27.285 --> 00:53:31.308
Fanaticism. We must wage
the Church of fans.

5 o'clock
00:53:33.054 --> 00:53:34.484
Do not!

00:53:34.669 --> 00:53:37.025
No no!
No, it's saying!

I have the seal of the Pope!
It has the seal of the Pope!

00:53:40.115 --> 00:53:43,250
Do not! Help me!
Help me!

00:53:43.435 --> 00:53:45.651
Someone help me!
Someone help me!

00:53:45.836 --> 00:53:46.836
Do not!
Enters!

00:53:46.965 --> 00:53:48.635
Do not!

00:53:48.820 --> 00:53:50.379
I say no!

00:53:50.564 --> 00:53:52.628
Do not! Help me!

00:53:53.226 --> 00:53:56.073
Someone help me!

00:54:05.444 --> 00:54:07.259
Do not!
Yes!

00:54:07.444 --> 00:54:09.890
Do not! What do they do?
Yes...

Do not do this!

Do not!

No matter how terrible torture,
people get used to it.

Over time, it loses its terror.

00:54:22.548 --> 00:54:27.721
I must invent new
and more terrible tortures ...

00:54:28.207 --> 00:54:32.888
to instill fear in
the hearts of sinners.

00:54:35.386 --> 00:54:37.394
To save their souls.

00:54:37.579 --> 00:54:39.120
No no.

00:54:39.776 --> 00:54:42.721
No. I'll tell the Pope
whatever you want.

00:54:42.907 --> 00:54:45.204
I'll tell you was away.

00:54:45.389 --> 00:54:47.296
He will never know.

00:54:48.456 --> 00:54:51.835
Please no!

00:54:52.889 --> 00:54:54.706
No he can not...

00:54:59.458 --> 00:55:01.956

Sí, por el amor de Dios.

Lento y constante.

Padre...

Confieso honesta
y completamente...

por todos los pecados
de que he sido acusada.

Soy una bruja, arrojo hechizos
y embrujo a los hombres.

¿Me embrujaste a mí?
Sí. Lo que diga, lo confieso.

Solo yo soy responsable.

¿Quieres salvar a tu esposo del
justo castigo de la Inquisición?

Y cuando vea en tus ojos,
quiero la verdad.

Sí.
¿Me arrojaste un hechizo?

Sí... ¡Sí!

Por favor, déjelo ir.

Te has confesado conmigo.

Ahora, debo confesarme contigo.

María...

Te amo.

Por supuesto...

Usted es un hombre santo...
¡Ama a todos los pecadores!

¡No de esa manera!
¡Solo a ti!

Debes ayudarme.

Yo no sé hacer
esta clase de amor.

Por favor...

¡Soy una mujer casada!

¡Tu esposo morirá mañana!
¡No!

¡Por la mañana!
No...

¡Sí!
Oh, Dios...

¡Haré cualquier cosa!
Por favor...

¡Por favor, déjelo ir!

A cambio de liberarlo...

no volverás a verlo nunca más.

Nunca más.

Sí... Sí.

Por favor, libérelo.

¿Me amarás... a mí?

Sí...

Sí.

Si lo deja vivir.

Lo juro...

por mi amor por la
bendita santa Virgen.

Recuéstate conmigo
bajo la espada.

Recuéstate o él muere.

Dios, ayúdame.

Por favor...

Por favor...

Por favor...

Por favor, Dios...

Por favor...

Por favor...

El amor es más fuerte
que el miedo.

¿Es eso lo que dijiste?

¿Es eso lo que dijiste?

Lo dejé tener...
¡Cállate!

¡Lo que sea, pero
cumpla su promesa!

Vendiste tu cuerpo por
una promesa... ¡Ramera!

¡Deje ir a mi esposo!

Has hechizado mi virilidad.

¡No es mi culpa que
usted no pueda amar!

Eres la única que sabe eso.

¿Desacreditarías la Inquisición...

y por ende,
la Santa Voluntad de Dios?

¡Dios... ayúdame!

Dios... ha hablado.

No quiere que te mate.

Pero no puedo dejarte ir.

Dios, perdóname
por lo que voy a hacer.

¡Oh, no!

¡Oh, María!
¡Oh, Dios mío!

¡Oh, María!
¿Qué te han hecho?

¡Oh, Dios, María!

No, no lo hagas.

¡No lo hagas!
No es necesario.

No lo intentes.

Escúchame...

¡Escúchame! No necesitas una
lengua para tener una voz.

Puedes hablar con
tu mente y tu corazón.

¡Oh, Dios! ¡Pobre María!

Te llevaré a la pradera donde
nos encontramos antes.

No puedo... ¡No!

Antonio aún te amará.
¡Oh, Dios mío!

Él aún te amará, pero
debes mantenerte viva.

Si te quedas aquí, morirás.

Tu cuerpo es débil...

pero tú eres fuerte.

Irás a un lugar
donde podrás sanar...

y aprender a usar tu don.

Para cuando regreses,
estarás saludable y sabia.

Y lista.

Ahora, vete... Vete...

Vete...

Vete...

Descansarás tan profundamente...

tan lejos...

que tu vida parecerá perdida.

Pensarán que estás muerta...

y te llevarán de este calabozo
hacia una tumba abierta.

Estarás entre los muertos...

pero estarás viva.

Y despertarás...

para ser libre.

Adiós.

¡Guardia!

¡Sucio guardia bastardo!

¡Cállate, bruja!
Asesinaron a otra más.

¡Los hombres más correctos
de Toledo asesinaron a otra mujer!

¡Maldición!

¡Idiotas! ¿Por qué
le cortaron la lengua?

¡No lo hicimos!
¡No cortamos lenguas!

Claro que no.

¿Cómo podrían confesar
si no tienen lenguas?

Él debe haberlo hecho.

¡Maravilloso!

¿De qué está hablando?

¡Ella está muerta y
nosotros no lo hicimos!

"A la próxima prisionera que muera,
el hombre responsable...

será un enemigo de
la Iglesia y torturado".

¡Sí! ¡Yo tampoco la maté!

¿Y quién va a decírselo?

¡Llévense de aquí este cadáver!
¡Atraerá a las ratas!

¡Ya comienza a apestar!

¡Sáquenla del castillo!
¡Silencio!

Gómez...

Oh, no... no.

Deshazte del cadáver.

Yo se lo diré.

¿María?

María...

¡María!

¡Alto!

¿Quién la mató?

Fran... Francisco dijo que...

Yo no fui.
Sí, tú...

¡Mendoza!
Mendoza...

Él dijo que...

Bueno, él me contó que...

Que usted...
¡Tontos!

¿Por qué la mataría?

Ella era...

¡Inocente!

¿Inocente?

Yo tomé su confesión.

Ella no era una bruja.

Nosotros no fuimos.

Fue la vieja.
Nos embrujó a todos...

y se quemará en
la estaca esta noche.

En nombre del Padre...

del Hijo...

y del Espíritu Santo.

Amén.
Amén.

Este será un templo
para ti, María.

¡Pólvora!

¡Cristianos de la santa
ciudad de Toledo!

Esta noche, liberaremos
a nuestro país...

de una de las más
peligrosas y malvadas mujeres:

¡La Sra. Esmeralda!

Ella ha traído a muchos
hijos de Satán a este mundo...

y los ha cambiado
por bebés cristianos!

¡Capitán de la guardia!

¡La Inquisición de España
encomienda a la bruja, Esmeralda...

a las autoridades civiles
para ser castigada!

Sea misericordioso con ella.
Amén.

Que esta rival confesa
de la Iglesia...

sea condenada,
de acuerdo a la ley...

y ejecutada públicamente.

¡Todos alaben a la Inquisición!

¡Y todos alaben al Gran Inquisidor:
el Hermano Torquemada!

Lamento, señora, que no pudiera
confesarse apropiadamente.

No hubo el tiempo suficiente
para torturarla.

Gracias de todos modos.

¿Quieren a una bruja?
¡Yo soy una bruja!

¡Y los maldigo!

Los maldigo a que sufran
la misma muerte que yo.

Sí. Sí... ¡Sí!

Acérquense... ¡Acérquense!

Denle una buena mirada
a su propia muerte.

¡Miren de cerca!

Podrían perderse el sufrimiento.

¡Verdugo!

Te condeno a morir
por la llama en tu mano.

¡Los justos prevalecerán y
los culpables serán castigados!

¡Torquemada, hipócrita!
¡Tirano!

¡Te condeno a morir
por tus propias torturas...

en manos de todas las almas
inocentes que has torturado y asesinado!

¡Blasfema!

<i>¡Blasfemo!</i>

¡Quémate, bruja! ¡Quémate!

¡Tú la mataste!

¡Bruja embustera!

Soy un fiel hombre cristiano.

¡Si estoy mintiendo,
que mi lengua sea...!

¡No!

Dios, si oyes las súplicas
de las brujas...

permite que María viva.

¡Quémate, bruja!
¡Quémate en el Infierno!

¡Vean su Infierno!

María...

perdóname.

Yo te amaba...

y te maté.

Perdóname.

Panadero, he decidido
no matarte.

No aún.

Puedes torturarme...

Ya no importa.
¡Me da lo mismo!

¡Mira arriba!

Afilado como una navaja.

¡El mejor acero de Toledo!

Bautizaré mi nuevo artefacto
con tu sangre.

<i>Antonio...</i>

<i>¡Ayúdame!</i>

María...

¿Dónde está mi esposa?
Muerta.

¡Mientes!

Muerta y sepultada.

Tal como estarás tú.

¡María!

¡No, rata estúpida!

¡No mi cara, las cuerdas!

Salvador.

¿Qué haces aquí?

¿Por qué no vas
a torturar herejes?

Torturé a la esposa del
panadero y era inocente.

¡Vete!

Usted me torturó
y yo era inocente.

Yo fui tu salvador.

¡No dejaré que lo asesine!
¡No!

Eran inocentes.
¡Todas las mujeres y niños!

Que Dios se apiade de tu alma.

¡Maldito seas en el Infierno!

¡No! ¡Nadie escapa!

¡Nadie!

¡Prepárense!

¡Apunten!

¡Fuego!

¡Recarguen!

¡Usen sus espadas, maldición!
¡Sus espadas!

¡Mátenlo, tontos,
o los haré quemar!

¡Acábenlo!

¡Mátenlo!

¡Tras él!

¡Mátalo!

¡No puede ser!

¡María!

¡No la toques!

Es mi esposa, monje.

Y no puedes tenerla.

Ni siquiera en la muerte.
¡Entonces, únete a ella!

¡No!

<i>Torquemada...</i>

¡No, por favor!

<i>Asesino...</i>

¡No quise matarte!

¡Te amaba!

Lo juro...

<i>Blasfemo...</i>

¡La maldición de la vieja!

¡La vieja!

<i>Aquí morirás, por
tus propias torturas.</i>

¡Déjame, bruja!

<i>En manos de todas las almas inocentes
que has torturado y asesinado.</i>

<i>Perdona nuestras ofensas...</i>

<i>como nosotros perdonamos
a quienes nos ofenden.</i>

<i>Ave María, llena eres de gracia,
bendita eres entre todas las mujeres...</i>

<i>y bendito es el fruto
de tu vientre, Jesús.</i>

<i>Santa María, madre de Dios, ruega
por nosotros, los pecadores...</i>

<i>Ave María, llena eres de gracia,
bendita eres entre todas las mujeres...</i>

<i>y bendito es el fruto
de tu vientre, Jesús.</i>

<i>Santa María, madre de Dios...</i>

<i>Amén.</i>

<i>Ave María, llena eres de gracia,
bendita eres entre todas las mujeres...</i>

<i>y bendito es el fruto
de tu vientre, Jesús.</i>

Atrás...

<i>Asesino...</i>

<i>Tirano...</i>

<i>Blasfemo...</i>

<i>¡Blasfemo!</i>

<i>¡Hipócrita! ¡Blasfemo!</i>

<i>¡Asesino! ¡Tirano!</i>

<i>¡Blasfemo!</i>

<i>¡Blasfemo!</i>

<i>¡Tirano! ¡Asesino!</i>

<i>¡Blasfemo! ¡Tirano!</i>

<i>¡Blasfemo! ¡Asesino!</i>

<i>¡Hipócrita!</i>

¡No!

¡Tengan misericordia!

¡Misericordia!
¡Tengan misericordia!

Ustedes...

confesaron sus pecados.

¡Todos merecían morir!

Sus corazones están
ennegrecidos por el pecado.

Por el amor de Dios...

Por favor...

¡No!

Perdóname, yo...
nunca debí lastimarte.

Nunca debí permitir
que te lastimaran.

¿Qué te hicieron?
Él...

le cortó la lengua.

Éramos inocentes...

¡Me llamaste por mi nombre!

¡Te oí hablar!

<i>Te amo.</i>

¿Cómo...?

¡Tú estás muerta!

¡Regresen a sus celdas!

¡Regresen a sus...!
¡Dije que volvieran a sus celdas!

¿Por qué no los detienen?
¡Regresen!

¡Vayan, deben...!

¡Deténganlos!
¡Que alguien los detenga!

¡Déjenlos ir!

El mismo Gran Inquisidor
dijo que ella es inocente.

¡El panadero y su esposa
son libres para irse!

¡Pero los otros...!

Siempre habrá otros.

00:55:02.704 --> 00:55:05.772
Yes, for the love of god.

00:55:19.089 --> 00:55:21.002
Slow and steady.

00:55:22.852 --> 00:55:24.902
Father...

00:55:25.087 --> 00:55:28.462
I confess honestly
and completely ...

00:55:28.746 --> 00:55:31.854
for all the sins
that I have been accused.

00:55:32.039 --> 00:55:36.142
I am a witch, I cast spells
and bewitching men.

00:55:36.327 --> 00:55:41,532
Am I bewitched me?
Yeah. Whatever you say, I confess.

00:55:41.717 --> 00:55:43.868
I alone am responsible.

00:55:44.053 --> 00:55:47.218
Do you want to save your husband's
I just punishment of the Inquisition?

00:55:47.403 --> 00:55:49.851
And when you see it in your eyes,
I want the truth.

00:55:50.036 --> 00:55:53.168
Yes.
I threw a spell?

00:55:53.477 --> 00:55:55.467
Yes Yes!

00:55:55.652 --> 00:55:58.660
Please let him go.

00:56:00.462 --> 00:56:02.832
You've confessed to me.

00:56:03.117 --> 00:56:05.785
Now, I must confess to you.

00:56:05.970 --> 00:56:07.844
Maria...

I love you.

Of course ...

You are a holy man ...
She loves all sinners!

00:56:23.270 --> 00:56:26,900
Not that way!
Only you!

You must help me.

00:56:32.831 --> 00:56:36.674
I do not know
this kind of love.

00:56:36.859 --> 00:56:38.216
Please...

00:56:40.410 --> 00:56:42.289
I am a married woman!

00:56:42.474 --> 00:56:44.281
Your husband will die tomorrow!
Do not!

00:56:44.466 --> 00:56:45.539
In the morning!
Do not...

00:56:45.724 --> 00:56:47.401
Yes!
Oh God...

00:56:47.586 --> 00:56:50.514
I'll do anything!
Please...

00:56:50.798 --> 00:56:52.940
Please, let go!

00:56:54.178 --> 00:56:56.349
In exchange for release ...

00:56:56.534 --> 00:57:00.175
you'll never see him again.

00:57:00.460 --> 00:57:02.069
Never more.

00:57:03.472 --> 00:57:05.572
Yes Yes.

00:57:05.757 --> 00:57:07.814
Please release it.

Would I will love ... me?

Yes...

00:57:24.298 --> 00:57:25,776
Yes.

00:57:25.961 --> 00:57:28.673
If left to live.

00:58:08.142 --> 00:58:10,131
I swear...

for my love
Blessed Holy Virgin.

Lie to me
by the sword.

00:58:41.007 --> 00:58:43.411
Lie or he dies.

God help me.

Please...

01:00:26.649 --> 01:00:28.349
Please...

Please...

01:00:31.228 --> 01:00:33.224
Please God...

Please...

01:00:37.664 --> 01:00:39.355
Please...

Love is stronger
that fear.

01:01:03.414 --> 01:01:05.525
Is that what you said?

01:01:06.005 --> 01:01:07.768
Is that what you said?

01:01:07.953 --> 01:01:10,608
I let him have ...
Shut!

Whatever, but
keep your promise!

01:01:15.519 --> 01:01:18,668
You sold your body
a promise ... Whore!

Let go of my husband!

01:01:21.185 --> 01:01:23.373
You have bewitched my manhood.

01:01:23.559 --> 01:01:27.014
It's not my fault
You can not love!

01:01:27.199 --> 01:01:30.131
You're the only one who knows that.

01:01:32.115 --> 01:01:35.073
¿Desacreditarías the Inquisition ...

01:01:35.377 --> 01:01:38.605
and hence,
the Holy Will of God?

01:01:44.707 --> 01:01:48.143
God help me!

01:01:54.434 --> 01:01:58,125
... God has spoken.

01:02:02.815 --> 01:02:05.074
He does not want to kill you.

01:02:09.957 --> 01:02:12,020
But I can not let you go.

01:02:40.958 --> 01:02:44,467
God forgive me
so I'm going to do.

01:03:04.478 --> 01:03:05.896
Oh no!

01:03:07.384 --> 01:03:10,271
Oh, Mary!
Oh my God!

Oh, Mary!
What have they done?

01:03:18.707 --> 01:03:21.566
Oh, God, Mary!

01:03:22.759 --> 01:03:24.126
No, do not do it.

01:03:24.377 --> 01:03:26.478
Do not do it!
It is not necessary.

Do not try.

01:03:30.593 --> 01:03:32.248
Listen me...

6 o'clock
01:03:32.432 --> 01:03:36,920
Listen me! You do not need a
language to have a voice.

01:03:37.104 --> 01:03:41.905
You can talk to
your mind and your heart.

01:03:42.357 --> 01:03:45.153
Oh God! Poor Maria!

01:03:45.338 --> 01:03:48.523
I'll take you to where the prairie
we met before.

01:03:48.708 --> 01:03:50.967
I can not ... No!

01:03:51.152 --> 01:03:55.134
Antonio still love you.
Oh my God!

01:03:55.319 --> 01:03:59.003
He will still love him, but
You must stay alive.

01:03:59.188 --> 01:04:01.572
If you stay here, you will die.

01:04:04.266 --> 01:04:07.899
Your body is weak ...

01:04:08.084 --> 01:04:10,417
but you are strong.

You go to a place
where you'll heal ...

01:04:15.302 --> 01:04:17,825
and learn to use your gift.

01:04:18.010 --> 01:04:22,745
For when you return,
you will be healthy and wise.

01:04:25.198 --> 01:04:27.545
And list.

01:04:28.289 --> 01:04:31,954
Now go ... Go ...

01:04:33.404 --> 01:04:35.072
Leave away...

Leave away...

01:04:44.204 --> 01:04:47.268
You will rest so deeply ...

01:04:47.622 --> 01:04:50.075
so far...

01:04:50.261 --> 01:04:53.118
your life will seem lost.

01:04:53.439 --> 01:04:55.901
They think you're dead ...

01:04:56.086 --> 01:05:00.561
and will take you from this dungeon
into an open grave.

01:05:01.952 --> 01:05:05.147
You're from the dead ...

01:05:05.431 --> 01:05:08.264
but you'll be alive.

01:05:09.469 --> 01:05:12,344
And you wake up ...

to be free.

Goodbye.

01:05:29.934 --> 01:05:31.390
Guard!

01:05:32.596 --> 01:05:35.072
Dirty bastard guard!

01:05:35.371 --> 01:05:38,640
Shut up, bitch!
They murdered another.

01:05:40.969 --> 01:05:46,881
Men's correct
Toledo murdered another woman!

01:05:51.367 --> 01:05:52.764
Curse!

01:05:53.051 --> 01:05:56,665
Idiots! Why
they cut your tongue?

01:05:56.851 --> 01:05:59.138
We did not do!
No cut tongues!

01:05:59.323 --> 01:06:00.612
Of course not.

01:06:00.797 --> 01:06:04.076
How could confess
if they have no tongues?

01:06:07.768 --> 01:06:10,627
He must have.

Wonderful!

01:06:16.105 --> 01:06:17,452
What are you talking about?

01:06:17.637 --> 01:06:21.309
She is dead and
we did!

"In the next prisoner to die,
the man responsible ...

01:06:25.961 --> 01:06:29,430
will be an enemy
Church and tortured. "

01:06:29.614 --> 01:06:32.923
Yes! I did not kill her!

01:06:36.826 --> 01:06:39.124
And who's going to tell him?

01:06:40.007 --> 01:06:43.563
Take away the corpse here!
It will attract rats!

01:06:43.748 --> 01:06:45.575
Now you begin to stink!

01:06:45.760 --> 01:06:48.160
Get her out of the castle!
Be quiet!

01:06:50.359 --> 01:06:52.091
Gomez ...

01:06:52.355 --> 01:06:54.509
Oh, no ... no.

01:06:54.694 --> 01:06:57.416
Get rid of the corpse.

01:07:02.153 --> 01:07:04.022
I will tell you.

01:07:22.766 --> 01:07:24.303
Maria?

01:07:28.907 --> 01:07:30.803
Maria...

01:07:33.251 --> 01:07:37,132
Maria!

01:07:57.416 --> 01:07:59.164
High!

01:08:18.942 --> 01:08:21.016
Who killed her?

Fran ... Francis said ...

It was not me.
If you...

01:08:29.780 --> 01:08:31.196
Mendoza!
Mendoza ...

01:08:31.382 --> 01:08:32.817
He said that...

01:08:33.002 --> 01:08:35.168
Well, he told me that ...

01:08:35.911 --> 01:08:38.977
That you...
Fools!

01:08:42.361 --> 01:08:44.442
Why kill?

She was...

01:08:49.934 --> 01:08:51.838
Innocent!

01:08:53.330 --> 01:08:54,995
Innocent?

01:08:56.066 --> 01:08:58,360
I took her confession.

01:08:59.081 --> 01:09:01.170
She was not a witch.

01:09:05.164 --> 01:09:06.381
We did not go.

01:09:06.566 --> 01:09:10,241
It was old.
Bewitched us all ...

and will burn in
stake tonight.

In the name of the Father...

Son ...

01:09:19.718 --> 01:09:24.634
and the Holy Spirit.

Amen.
Amen.

01:09:41.256 --> 01:09:45.948
This will be a temple
for you, Mary.

Powder!

01:10:16.471 --> 01:10:20.239
Christians of the Holy
Toledo!

Tonight, we will free
our country ...

01:10:25.247 --> 01:10:28,966
of one of the
dangerous and wicked women:

The Ms. Esmeralda!

01:10:32.285 --> 01:10:39.378
She has brought many
children of Satan in this world ...

01:10:39.563 --> 01:10:43.424
and has changed
by Christian babies!

01:10:43.744 --> 01:10:45.622
Captain of the guard!

01:10:46.104 --> 01:10:51.718
The Inquisition in Spain
entrusts the witch Esmeralda ...

01:10:51.902 --> 01:10:55.286
civil authorities
to be punished!

01:10:57.443 --> 01:11:00.471
Be merciful to her.
Amen.

01:11:00.821 --> 01:11:03.443
This avowed opponent
of the church...

01:11:03.628 --> 01:11:05.788
is convicted,
according to the law ...

01:11:05.974 --> 01:11:08.843
and publicly executed.

01:11:09.028 --> 01:11:11,727
All praise to the Inquisition!

And all praise the Grand Inquisitor:
Brother Torquemada!

Sorry, ma'am, that could not
confess properly.

There was not enough time
to torture.

01:11:23.261 --> 01:11:25.077
Thank you anyway.

01:11:46.255 --> 01:11:50.459
You want a witch?
I am a witch!

01:11:50.939 --> 01:11:53.163
And the curse!

01:11:53.348 --> 01:11:57.861
The curse suffering
I even death.

01:11:58.343 --> 01:12:00.404
Yes Yes Yes!

01:12:00.589 --> 01:12:02.635
Come here ... Come here!

01:12:02.820 --> 01:12:05.292
Give him a good look
his own death.

01:12:06.253 --> 01:12:08.289
Look closely!

01:12:09.123 --> 01:12:11,868
They might miss the suffering.

Verdugo!

I sentence you to death
by the flame in your hand.

01:12:31.632 --> 01:12:34.428
The righteous will prevail and
the guilty will be punished!

01:12:34.613 --> 01:12:39.339
Torquemada, hypocrite!
Tirano!

01:12:39.523 --> 01:12:43.309
I sentence you to death
by your own torture ...

01:12:43.494 --> 01:12:47.886
in the hands of all souls
innocent you've tortured and killed!

01:12:48.071 --> 01:12:49.825
Blasphemous!

01:12:50.010 --> 01:12:51.697
<I> Blasphemous! </ I>

01:12:55.148 --> 01:12:56.799
Burn, witch! Burn!

01:12:57.631 --> 01:12:59,825
You killed her!

01:13:00.637 --> 01:13:03.021
Witch liar!

01:13:07.897 --> 01:13:09.696
I am a faithful Christian man.

01:13:09.881 --> 01:13:13,728
If I'm lying,
my tongue ...!

Do not!

01:13:23.544 --> 01:13:27.262
God, if you hear the pleas
Witches ...

01:13:27.447 --> 01:13:29.118
allows Mary alive.

01:13:29.304 --> 01:13:31.948
Burn, witch!
Burn in Hell!

See your Hell!

01:14:18.972 --> 01:14:20,657
Maria...

excuse me.

01:14:30.314 --> 01:14:32.399
I loved you...

01:14:34.615 --> 01:14:36.596
and I killed you.

01:14:41.925 --> 01:14:43.871
Excuse me.

01:15:26.309 --> 01:15:29.959
Baker, I decided
not kill you.

01:15:30.309 --> 01:15:31.613
Not yet.

01:15:34.679 --> 01:15:37.288
You can torture me ...

01:15:37.473 --> 01:15:41.706
It does not matter.
I do not care!

01:15:42.041 --> 01:15:43.698
Look up!

01:15:47.315 --> 01:15:49.238
Sharp as a razor.

01:15:49.424 --> 01:15:52.710
Best Toledo steel!

01:15:53.341 --> 01:15:57.274
I baptize my new device
with your blood.

01:16:52.273 --> 01:16:54.602
<I> Antonio ... </ i>

01:16:58.212 --> 01:17:00.641
<I> Help me! </ I>

01:17:01.288 --> 01:17:02.941
Maria...

01:17:05.006 --> 01:17:07.639
Where's my wife?
Dead.

01:17:08.123 --> 01:17:09.969
You lie!

Dead and buried.

01:17:13.214 --> 01:17:16,225
As you will be you.

01:17:31.303 --> 01:17:33,959
Maria!

01:18:26.370 --> 01:18:28.403
No, stupid rat!

01:18:28.589 --> 01:18:31.263
Not my face, the ropes!

01:19:44.656 --> 01:19:46.301
Salvador.

01:19:47.441 --> 01:19:49.193
What are you doing here?

01:19:49.857 --> 01:19:51.908
Why do not you go
torturing heretics?

01:19:52.093 --> 01:19:55.612
I tortured the wife of
Baker and was innocent.

01:19:55.797 --> 01:19:56.856
Leave away!

01:19:57.041 --> 01:19:59.970
You tortured me
and I was innocent.

01:20:00.154 --> 01:20:01.709
I was your savior.

01:20:01.894 --> 01:20:04.955
I will not let you murder!
Do not!

They were innocent.
All the women and children!

May God have mercy on your soul.

01:21:23.026 --> 01:21:24.962
Damn you to hell!

01:21:59.280 --> 01:22:02.193
Do not! No one escapes!

01:22:02.378 --> 01:22:03.792
Anyone!

01:22:19.535 --> 01:22:21.124
Get ready!

Aim!

01:22:26.042 --> 01:22:27,315
Fire!

01:22:28.052 --> 01:22:29.333
Recharge!

01:22:32.978 --> 01:22:36.080
Use your sword, dammit!
Their swords!

01:22:36.403 --> 01:22:39.725
Kill him, silly,
or I will burn!

01:22:41.553 --> 01:22:42.963
Acábenlo!

01:22:48.949 --> 01:22:50.411
Kill him!

01:22:52.368 --> 01:22:53.790
Behind him!

01:23:06.141 --> 01:23:07.534
Kill him!

01:23:24.089 --> 01:23:26.170
Can not be!

01:23:50.612 --> 01:23:52.313
Maria!

01:24:37.454 --> 01:24:39,750
Do not touch!

01:24:41.725 --> 01:24:45.679
She's my wife, monk.

01:24:46.039 --> 01:24:48.750
And you can not have it.

01:24:48.936 --> 01:24:52.556
Not even in death.
Then join her!

Do not!

<I> Torquemada ... </ i>

01:25:19.066 --> 01:25:21.233
No Please!

01:25:21.417 --> 01:25:23,576
<I> Murderer ... </ i>

01:25:23.761 --> 01:25:26.448
I did not kill you!

01:25:28.517 --> 01:25:30.769
I loved you!

I swear...

01:25:37.505 --> 01:25:41.162
<I> Blasphemous ... </ i>

The curse of the old!

01:25:47.721 --> 01:25:49.317
The old!

<I> Here die for
your own torture. </ i>

01:26:18.466 --> 01:26:19,532
Let me, witch!

01:26:19.717 --> 01:26:26,865
<I> In the hands of all the innocent souls
you've tortured and killed. </ i>

01:26:38.828 --> 01:26:40.411
<I> Forgive us our trespasses ... </ i>

01:26:40.597 --> 01:26:43.287
<I> as we forgive
those who trespass against us. </ i>

<I> Ave Maria Full of Grace,
Blessed art thou among women ... </ i>

01:26:46.208 --> 01:26:48.451
<I> and blessed is the fruit
of thy womb, Jesus. </ i>

01:26:48.635 --> 01:26:51.565
<I> Holy Mary, Mother of God, pray
for us sinners ... </ i>

01:26:52.908 --> 01:26:55.328
<I> Ave Maria Full of Grace,
Blessed art thou among women ... </ i>

01:26:55.512 --> 01:26:57.776
<I> and blessed is the fruit
of thy womb, Jesus. </ i>

01:26:57.960 --> 01:27:00.117
<I> Holy Mary, Mother of God ... </ i>

01:27:01.570 --> 01:27:03.074
<I> Amen. </ I>

01:27:03.260 --> 01:27:05.836
<I> Ave Maria Full of Grace,
Blessed art thou among women ... </ i>

01:27:06.021 --> 01:27:08.512
<I> and blessed is the fruit
of thy womb, Jesus. </ i>

01:28:00.104 --> 01:28:01.285
Back...

01:28:05.792 --> 01:28:07.872
<I> Murderer ... </ i>

01:28:08.753 --> 01:28:10,303
<I> Tirano ... </ i>

<I> Blasphemous ... </ i>

<I> Blasphemous! </ I>

01:28:19.543 --> 01:28:23.506
<I> Hypocrite! Blasphemous! </ I>

01:28:24.176 --> 01:28:25.661
<I> Murderer! Tirano! </ I>

01:28:25.846 --> 01:28:27.161
<I> Blasphemous! </ I>

01:28:29.657 --> 01:28:30.728
<I> Blasphemous! </ I>

01:28:30.912 --> 01:28:32,555
<I> Tirano! Murderer! </ I>

<I> Blasphemous! Tirano! </ I>

01:28:40.414 --> 01:28:42.342
<I> Blasphemous! Murderer! </ I>

01:28:44.087 --> 01:28:45.735
<I> Hypocrite! </ I>

01:28:59.119 --> 01:29:00.552
Do not!

01:29:00.737 --> 01:29:02.642
Have mercy!

01:29:04.021 --> 01:29:07.072
Mercy!
Have mercy!

You guys...

they confessed their sins.

All deserve to die!

Their hearts are
blackened by sin.

01:29:30.402 --> 01:29:33.328
For the love of God...

01:29:35.724 --> 01:29:37.344
Please...

Do not!

01:30:32.566 --> 01:30:36.689
Forgive me, I ...
I should never hurt.

I should never allow
They hurt you.

01:30:41.859 --> 01:30:44.225
What did they do?
He...

01:30:44.411 --> 01:30:46.967
he cut the tongue.

01:30:48.976 --> 01:30:52.537
We were innocent ...

01:31:04.045 --> 01:31:06.611
You called me by my name!

01:31:07.532 --> 01:31:10,028
I heard!

<I> I love you. </ I>

01:31:16.887 --> 01:31:18.275
How...?

01:32:26.670 --> 01:32:28,200
You're dead!

01:32:32.610 --> 01:32:34.442
Return to your cells!

01:32:34.627 --> 01:32:37.883
Return to your ...!
I said to return to their cells!

01:32:38.971 --> 01:32:41,544
Why do not you stop?
Come back!

01:32:41.728 --> 01:32:43.032
Go, be ...!

01:32:43.217 --> 01:32:47.305
Stop them!
Somebody stop them!

01:32:48.577 --> 01:32:50.385
Let them go!

01:32:57.568 --> 01:33:01.024
The same Grand Inquisitor
She said she is innocent.

01:33:01.208 --> 01:33:03.245
The baker and his wife
they are free to go!

01:33:03.429 --> 01:33:04.582
But the others ...!

01:33:06.002 --> 01:33:07.966
There will always be others.



