﻿1
<font color="#80890a">Lyricist -- Ding tonsing</font>

<font color="#80890a">You walk into the room</font>

<font color="#80890a">So perfect but unaware</font>

<font color="#80890a">Making me stop and stare</font>

<font color="#80890a">Every time</font>

<font color="#80890a">I heard he broke your heart</font>

<font color="#80890a">Can I just fix you girl?</font>

<font color="#80890a">Show you a different world?</font>

<font color="#80890a">oh</font>

<font color="#80890a">I'll take you anywhere</font>

<font color="#80890a">I'll put you on a throne</font>

<font color="#80890a">I'll lay down my heart, I swear</font>

<font color="#80890a">And I'll make sure that you'll never be alone</font>

<font color="#80890a">Only my shadow knows</font>

<font color="#80890a">How I feel about you</font>

<font color="#80890a">Only my shadow goes</font>

<font color="#80890a">Where I dream of you and me</font>

<font color="#80890a">Should I go or wait?</font>

<font color="#80890a">Is it too soon, too late?</font>

<font color="#80890a">Only my shadow knows</font>

<font color="#80890a">I've been loving you so long</font>

<font color="#80890a">And now that I got the chance</font>

<font color="#80890a">I see you need to dance on your own</font>

<font color="#80890a">So I'll wait another day</font>

<font color="#80890a">Maybe another year</font>

<font color="#80890a">I'm gonna be right here</font>

<font color="#80890a">oh</font>

<font color="#80890a">I'll take you anywhere</font>

<font color="#80890a">I'll put you on a throne</font>

<font color="#80890a">I'll lay down my heart, I swear</font>

<font color="#80890a">And I'll make sure that you'll never be alone</font>

<font color="#80890a">(alone)</font>

<font color="#80890a">Only my shadow knows</font>

<font color="#80890a">How I feel about you</font>

<font color="#80890a">Only my shadow goes</font>

<font color="#80890a">Where I dream of you and me</font>

<font color="#80890a">Should I go or wait?</font>

<font color="#80890a">Is it too soon, too late?</font>

<font color="#80890a">Cause only my shadow knows</font>

<font color="#80890a">I wish I could say all these words</font>

<font color="#80890a">All these things that your heart never heard</font>

<font color="#80890a">Yeah</font>

<font color="#80890a">But I saw the pain in your eyes and it sealed my lips</font>

<font color="#80890a">Only my shadow knows</font>

<font color="#80890a">How I feel about you</font>

<font color="#80890a">Only my shadow goes</font>

<font color="#80890a">Where I dream of you and me</font>

<font color="#80890a">Should I go or wait?</font>

<font color="#80890a">Is it too soon, too late?</font>

<font color="#80890a">Only my shadow knows</font>

<font color="#80890a">EYYY</font>

<font color="#80890a">Only my shadow knows</font>

<font color="#80890a">oh oh</font>

<font color="#80890a">Na woo</font>

<font color="#80890a">Na woo</font>

<font color="#80890a">Only my shadow knows</font>

