﻿1
00:00:19.474 --> 00:00:27.956
English Subtitles by Jerry Shadow

00:00:46.062 --> 00:00:56.921
Chapter ONE
"Once upon a time in...
Nazi Occupied France"

00:01:02.476 --> 00:01:07.281
One year into the German occupation of France

00:01:29.078 --> 00:01:30.324
Pappa

00:01:37.950 --> 00:01:41.798
Go back inside and shut the door.

00:01:42.704 --> 00:01:49.210
Julie, get me some water from 
the pump to wash up with, 
then get inside with your mother.

00:02:13.218 --> 00:02:15.646
Ready Pappa.

00:02:26.094 --> 00:02:30.565
Thank you darling, 
now go inside and take care of your mother.
Don't run.

00:02:47.513 --> 00:02:49.418
This is the property of Perrier LaPadite?

00:02:49.804 --> 00:02:51.943
Yes heer Colonel.

00:02:52.046 --> 00:02:54.515
Herman, until I summon you,
I am to be left alone.

00:02:54.630 --> 00:02:56.120
As you wish Heer Col.

00:02:57.648 --> 00:02:59.835
Is this the property of Perrier LaPadite?

00:03:00.360 --> 00:03:01.639
I am Perrier LaPadite.

00:03:02.539 --> 00:03:05.605
It is a pleasure to meet you Monsieur LaPadite,

00:03:06.320 --> 00:03:08.264
I am Colonel Hans Landa of the S.S.

00:03:08.902 --> 00:03:10.046
How may I help you?

00:03:10.704 --> 00:03:13.036
I was hoping you could invite
me inside your home...

00:03:13.366 --> 00:03:15.887
...and we may have a discussion.

00:03:17.140 --> 00:03:18.676
Follow Me

00:03:27.715 --> 00:03:31.144
Colonel Landa, this is my family.

00:03:40.396 --> 00:03:44.752
Col Hans Landa of the S.S. madame, 
at your service.

00:03:45.336 --> 00:03:50.413
Please excuse my rude
intrusion on your routine.

00:03:52.703 --> 00:03:55.260
Monsieur LaPadite, the rumors I have heard
 in the village about your family are all true.
 Your wife is a beautiful woman.

00:03:55.314 --> 00:03:56.314
And each of your daughters
is more lovely then the last.

00:03:57.070 --> 00:03:57.762
Merci.

00:03:59.273 --> 00:04:02.169
Please have a seat.

00:04:06.679 --> 00:04:10.439
Charlotte, would you be so good 
as to get The Colonel some wine?

00:04:11.058 --> 00:04:12.132
No, no

00:04:12.467 --> 00:04:15.498
Merci be coupe Monsieur LaPadite,
 but no wine. 

00:04:15.891 --> 00:04:20.714
This being a dairy farm one would
be safe in assuming you have milk?

00:04:21.179 --> 00:04:21.625
Oui.

00:04:21.995 --> 00:04:23.385
Then milk is what I prefer.

00:04:23.756 --> 00:04:25.088
Very Well.

00:04:25.743 --> 00:04:27.622
Could you please close the window?

00:04:47.958 --> 00:04:49.010
Merci.

00:05:04.333 --> 00:05:09.600
Monsieur, to both your family, 
and your cows, 

00:05:10.073 --> 00:05:11.792
I say; Bravo.

00:05:12.352 --> 00:05:13.329
Merci.

00:05:14.712 --> 00:05:17.689
Please, join me at your table.

00:05:18.468 --> 00:05:19.721
Very well.

00:05:24.965 --> 00:05:26.311
Monsieur LaPadite,

00:05:26.836 --> 00:05:31.751
what we have to discuss,'
 would be better discussed in private.

00:05:32.301 --> 00:05:36.321
You'll notice, I left my men outdoors-

00:05:36.546 --> 00:05:41.650
if it wouldn't offend them, 
could you ask your lovely ladies to step outside.

00:05:42.576 --> 00:05:44.281
You are right.

00:05:44.692 --> 00:05:47.603
Charlotte, would you take the girls outside.

00:05:47.882 --> 00:05:49.936
The Colonel and I need to have a few words.

00:06:01.476 --> 00:06:02.476
Monsieur LaPadite,

00:06:04.079 --> 00:06:09.397
I regret to inform you I've 
exhausted the extent of my French.

00:06:10.219 --> 00:06:14.089
To continue to speak it so inadequately, 
would only serve to embarrass me.

00:06:14.331 --> 00:06:18.324
However, I've been lead to believe 
you speak English quite well?

00:06:19.039 --> 00:06:20.244
Oui.

00:06:20.783 --> 00:06:24.867
Well, it just so happens, I do as well.

00:06:25.092 --> 00:06:27.417
This being your house, 
I ask your permission to switch to English,

00:06:27.659 --> 00:06:29.610
for the remainder of the conversation?

00:06:30.546 --> 00:06:31.865
By all means.

00:18:15.293 --> 00:18:16.908
Monsieur LaPadite,

00:18:18.289 --> 00:18:22.298
I thank you for milk,

00:18:23.074 --> 00:18:25.619
and your hospitality.

00:18:26.824 --> 00:18:30.037
I do believe our business here is done.

00:18:34.206 --> 00:18:36.409
Mademoiselle LaPadite,

00:18:38.887 --> 00:18:41.998
I thank you for your time,

00:18:42.985 --> 00:18:46.615
we shant be bothering 
your family any longer.

00:18:48.505 --> 00:18:54.397
So, Monsieur and Madame LaPadite 
I bid you adieu.

00:19:59.293 --> 00:20:01.226
Till we meet again!

00:20:02.782 --> 00:20:06.033
Au revoir, Shosanna!

00:20:14.335 --> 00:20:20.591
Chapter TWO
"Inglorious Basterds"

00:23:05.220 --> 00:23:06.971
No, no, no, no...

00:23:07.486 --> 00:23:11.317
How much more of these jew swine must I endure?

00:23:11.581 --> 00:23:15.278
I have heard the rumors myself!

00:23:15.162 --> 00:23:19.256
Solders of The Third Reich, 
who have brought the world to their knee`s, 
now pecking and clucking like chickens.

00:23:20.920 --> 00:23:29.552
Do you know the latest rumor they've conjured up, 
in their fear induced delirium? 
The one that beats my boys with a bat.

00:23:30.088 --> 00:23:31.556
The one they call "The Bear Jew"...is a Golem.

00:23:31.865 --> 00:23:33.516
Mine Fuhrer, this is just soldiers gossip, 

00:23:33.890 --> 00:23:38.600
no one really believes The Bear Jew is a golem.

00:23:39.894 --> 00:23:43.877
Why not?
They seem to be able to elude capture like a aberration. 

00:23:44.235 --> 00:23:48.996
They seem to be able to appear and disappear at will.

00:23:49.358 --> 00:23:54.916
You want to prove their flesh and blood? 
Then BRING THEM TO ME!

00:23:56.428 --> 00:24:01.044
I will hang them naked, by their heels, 
from the eiffel tower!

00:24:01.870 --> 00:24:08.914
And then throw their bodies in the sewers, 
for the rats of Paris to feast!

00:24:13.465 --> 00:24:14.555
KLIEST

00:24:15.121 --> 00:24:16.138
Year mine Fuhrer.

00:24:16.550 --> 00:24:21.572
I have a order I want relayed to all 
German soldiers stationed in France.

00:24:22.334 --> 00:24:29.348
The Jew degenerate known as The Bear Jew, 
hence forth, is never to be referred to 
as The Bear Jew again.

00:24:29.838 --> 00:24:32.003
Yes mine Fubrer. 
Do you still wish to see Private Butz?

00:24:33.329 --> 00:24:35.325
Who and what is a private Butz?

00:24:35.631 --> 00:24:37.951
He's the soldier you wanted to see personally.

00:24:38.379 --> 00:24:41.697
His squad was ambushed by Lt.Raines Jews.

00:24:41.977 --> 00:24:43.990
He was it's only survivor.

00:24:44.249 --> 00:24:47.502
Indeed I do want to see him, 
thank you for reminding me.

00:24:47.856 --> 00:24:48.991
Send him in.

00:24:59.783 --> 00:25:04.862
Werner and I were the only ones 
left alive after the ambush.

00:25:05.831 --> 00:25:10.349
While one man guarded us, 
the rest removed the hair.

00:27:10.364 --> 00:27:14.046
Hugo Stiglitz

00:34:47.802 --> 00:34:50.206
How did you survived this ordel?

00:34:51.392 --> 00:34:53.103
They let me go.

00:35:10.452 --> 00:35:14.282
You are not to tell anybody anything! 
Not one word of detail!

00:35:14.926 --> 00:35:19.839
Your outfit was ambushed, and you got a away. 
Not one word more.

00:35:20.704 --> 00:35:22.273
Yes mine Fuhrer.

00:35:25.373 --> 00:35:28.459
Did they mark you like 
they did the other survivors?

00:35:29.905 --> 00:35:31.118
Yes mine Fuhrer.

00:36:49.429 --> 00:36:54.713
Chapter THREE
"German Night in Paris"

00:36:59.223 --> 00:37:01.213
Paris

00:37:12.566 --> 00:37:14.437
WHITE HELL OF PIZA PALU

00:37:45.348 --> 00:37:49.325
GERMAN NIGHT 
LENI REFENSHTAL in PABST WHITE HELL OF PIZA PALU

00:37:55.698 --> 00:37:56.834
What starts tomorrow?

00:37:59.937 --> 00:38:01.167
A Max Linder festival.

00:38:01.818 --> 00:38:04.846
Ummmm, I always preferred Linder to Chaplin.

00:38:06.377 --> 00:38:08.981
Except Linder never made a film as good as "The Rid".

00:38:09.991 --> 00:38:12.437
The chase climax of "The Kid", superb.

00:38:19.111 --> 00:38:22.485
I adore your cinema very much
Merci

00:38:24.033 --> 00:38:26.225
Is it yours?

00:38:26.519 --> 00:38:27.960
Do I own it?
Oui

00:38:28.690 --> 00:38:29.863
Oui

00:38:32.819 --> 00:38:35.075
How does a young girl, such as yourself, 
own a cinema?

00:38:35.092 --> 00:38:36.924
My aunt left it to me.

00:38:38.091 --> 00:38:40.269
Merci for hosting a German night.

00:38:41.020 --> 00:38:44.116
I don't have a choice, but your welcome.

00:38:45.713 --> 00:38:51.515
I love the Refensthal mountain films, especially, "Pizu Palu". 
It's nice to see a French girl who's a admirer of Refensthal.

00:38:51.578 --> 00:39:00.334
"Admire", would not be the adjective I would use 
to describe my feelings towards Fraulein Refensthal.

00:39:00.431 --> 00:39:09.287
But you do admire the director. Pabst, don't you? 
That's why you included his name on the marquee.

00:39:15.498 --> 00:39:20.392
I'm French. We respect directors in our country.

00:39:20.807 --> 00:39:21.934
Apparently even Germans.

00:39:22.478 --> 00:39:26.819
Even Germans. Merci for assistance, Private. Adieu.

00:39:28.768 --> 00:39:29.758
Your not finished?

00:39:30.475 --> 00:39:31.547
I'll finish in the morning.

00:39:31.614 --> 00:39:32.486
May I ask your name?

00:39:34.441 --> 00:39:36.796
You wish to see my papers?

00:39:52.134 --> 00:39:55.450
Emmanuelle Mimieux. That's a very pretty name.

00:39:56.740 --> 00:39:59.540
Merci. Are you finished with my papers?

00:40:03.763 --> 00:40:07.352
Mademoiselle. My name is Fredrick Zoller.

00:40:15.376 --> 00:40:23.999
It's been a pleasure chatting with a fellow cinema lover. 
Sweet dreams, Mademoiselle.

00:41:06.952 --> 00:41:09.594
May I join you?

00:41:10.797 --> 00:41:13.247
Look Fredrick -

00:41:12.584 --> 00:41:14.600
You remember my name?

00:41:15.400 --> 00:41:21.089
-Yes....Look, you seem a pleasant enough fellow -
Merci.

00:41:23.000 --> 00:41:26.238
Your welcome. - regardless, I want you to stop pestering me.

00:41:28.005 --> 00:41:34.235
I apologize mademoiselle, I wasn't trying to be a pest. 
I was simply trying to be friendly.

00:41:35.004 --> 00:41:36.664
I don't wish to be your friend.

00:41:37.897 --> 00:41:42.768
-Why not?
Don't act like a infant. You know why.

00:41:44.214 --> 00:41:46.317
I'm more then just a uniform.

00:41:47.001 --> 00:41:53.396
Not to me. If you are so desperate for a 
French girlfriend, I suggest you try Vichy?

00:42:24.832 --> 00:42:25.999
Who are you?

00:42:26.960 --> 00:42:29.007
I thought I was just a uniform?

00:42:29.502 --> 00:42:33.152
Your not just a German soldier, 
are you somebodies son?

00:42:34.123 --> 00:42:36.633
Most German soldiers are somebodies son.

00:43:39.535 --> 00:43:44.909
So your a war hero? What did you do?

00:43:48.014 --> 00:43:57.035
I was alone in a bell tower in a walled off city in Russia. 
It was myself, and a thousand rounds of ammo, in a bird's nest, against three hundred Soviet soldiers.

00:43:58.907 --> 00:44:00.978
What's a bird's nest?

00:44:02.512 --> 00:44:13.650
A bird's nest is what a sniper would call a bell tower. It's a high structure, offering a three hundred and sixty degree view. Very advantageous for marksmen.

00:44:14.723 --> 00:44:16.193
How many Russian's did you kill?

00:44:17.596 --> 00:44:18.766
Sixty-eight.

00:44:20.707 --> 00:44:29.322
The first day. A hundred and fifty the second day.

00:44:31.218 --> 00:44:37.367
Thirty-two, the third day. On the forth day, they exited the city.

00:44:39.327 --> 00:44:49.239
Naturally my war story received alot of attention in Germany, 
that's why they all recognize me. They call me the German Sgt.York.

00:44:49.934 --> 00:44:51.724
Maybe they'll make a film about your exploits.

00:44:53.233 --> 00:45:01.219
Well, that's just what Joseph Goebbels thought. So he did.

00:45:01.492 --> 00:45:06.450
It's called "Nation's Pride", and guess what, they wanted me to play myself, so I did.

00:45:07.557 --> 00:45:13.361
They have posters for it in kiosks all over Paris. 
That's another reason for all the attention.

00:45:13.480 --> 00:45:19.977
"Nation's Pride" is about you? 
"Nation's Pride" is starring you?

00:45:20.839 --> 00:45:22.697
I know, comical, huh?

00:45:23.470 --> 00:45:28.645
Well, good luck with your premier Private. 
I hope all goes well for Joseph and yourself. Au revoir.

00:46:18.642 --> 00:46:19.712
Mademoiselle Nimieux?

00:46:21.273 --> 00:46:23.072
Oui?

00:46:24.984 --> 00:46:28.722
-Ask her if this is her cinema?
-is this your cinema?

00:46:29.986 --> 00:46:31.315
Oui

00:46:31.617 --> 00:46:35.497
-Tell her to come down.
-Come down please.

00:46:56.172 --> 00:46:57.916
I don't understand, what have I done?

00:46:58.677 --> 00:47:02.970
-She wants to know what she's done?
-Who says she's done anything?
-Who says you've done anything?

00:47:20.264 --> 00:47:27.516
it's only the off spring of slaves that allows America to be competitive athletically.

00:47:27.877 --> 00:47:31.755
America olympic gold can measured in Negro sweat.

00:47:32.509 --> 00:47:35.612
DOCTOR JOSEPH GOEBBELS
Second Top man in charge of the Third Reich

00:47:45.840 --> 00:47:50.246
Good you came. 
I wasn't sure weather or not you'd except my invitation.

00:47:50.871 --> 00:47:52.327
Invitation?

00:47:52.615 --> 00:47:55.542
-Is that the young lady in question, Fredrick?
-Yes it is, Heer Goebbels. 

00:47:55.830 --> 00:47:58.318
Emmanuelle, there is somebody I want you to meet.

00:48:00.499 --> 00:48:04.841
Emmanuelle Mimieux, I'd like to introduce you to the minister of propaganda,

00:48:05.221 --> 00:48:08.193
the leader of the entire German film industry,

00:48:08.484 --> 00:48:12.522
and now I'm a actor, my boss, Joseph Goebbels.

00:48:13.199 --> 00:48:15.394
Your reputation precedes you Fraulein Mimieux.

00:48:21.882 --> 00:48:26.723
And normally, this is Heer Goebbels French interpreter,
 Mademoiselle Francesca Mondino.

00:48:27.646 --> 00:48:28.206
Bon jour.

00:48:32.560 --> 00:48:33.952
Bon jour.

00:48:37.126 --> 00:48:38.877
And you've met the Major.

00:48:39.315 --> 00:48:44.956
Actually, I didn't introduce myself. 
Major Deiter Helistrom of the Gestapo, 
at your service mademoiselle.

00:48:45.632 --> 00:48:48.203
Please allow me, have a seat.

00:48:55.481 --> 00:48:58.441
Try the wine mademoiselle, it's quite good.

00:49:06.490 --> 00:49:11.022
well I must say, you've made quite a impression on our boy.

00:49:11.392 --> 00:49:17.013
I must say fraulein, I should be rather annoyed with you.

00:49:17.297 --> 00:49:27.804
I arrive in France, and I wish to have lunch with my star...

00:49:28.230 --> 00:49:32.183
Little do I know Be's become the toast of paris, 
and now he must find time for me.

00:49:33.871 --> 00:49:40.792
People wait in line hours, day's, to see me. 
For the Fuhrer and Private Zoller, I wait.

00:49:41.392 --> 00:49:49.031
So finally, I'm granted a audience with the young Private, 
and he spends the entire lunch speaking of you and your cinema.

00:49:51.890 --> 00:49:55.834
-So Fraulein Mimieux, let's get down to business.
-- Heer Goebbels, I haven't informed her yet.

00:49:56.698 --> 00:50:01.017
Unless the girls a simpleton, I'm sure she's figured it out by now,
after all she does operate a cinema. Francesca, tell her.

00:50:03.024 --> 00:50:10.830
What they're trying to tell you Emmanuelle, 
is Private Zoller has spent the last hour at lunch,

00:50:11.272 --> 00:50:14.956
trying to convince Monsieur Goebbels to abandon previous plans for 
Private Zollers film premier, and change the venue to your cinema.

00:50:15.503 --> 00:50:18.200
-What?
-I wanted to inform her.

00:50:18.970 --> 00:50:22.218
-Shit. I apologize Private, of course you did.
-What's the issue?

00:50:23.401 --> 00:50:27.142
The Private wanted to inform the mademoiselle himself.

00:50:27.379 --> 00:50:33.032
Nonsense. Until I ask a few questions, he has nothing to inform.

00:50:33.321 --> 00:50:36.279
Let the record state, I have not agreed to a venue change.

00:50:36.542 --> 00:50:37.853
Duly noted.

00:50:42.829 --> 00:50:46.073
-You have opera boxes?
-Oui

00:50:48.074 --> 00:50:51.059
-How Many?
-Two

00:50:53.571 --> 00:50:58.551
More would be better. 
How many seats in your auditorium?

00:50:58.752 --> 00:50:59.911
Three hundred and fifty.

00:51:03.452 --> 00:51:05.872
But Heer Goebbels, that's not such a terrible thing. 

00:51:07.332 --> 00:51:10.731
You said yourself you didn't want to indulge every two faced french bourgeois taking up space currying favor.

00:51:11.006 --> 00:51:14.872
With less seat's it makes the event more exclusive. 

00:51:15.246 --> 00:51:18.468
Your not trying to fill the house, they're fighting for seats.

00:51:19.913 --> 00:51:24.603
Besides, to hell with the French.

00:51:25.001 --> 00:51:31.340
This is a German night, a German event, a German celebration.

00:51:31.651 --> 00:51:36.931
This night is for you, me, the German military, 
the high command, their family and friends.

00:51:37.235 --> 00:51:40.881
The only people who should be allowed in the room, 
are people who will be moved by the exploits on screen.

00:51:48.897 --> 00:51:51.396
I see your public speaking has improved. 

00:51:52.637 --> 00:51:54.797
It appears I've created a monster.

00:51:57.620 --> 00:52:01.170
A strangely persuasive monster.

00:52:06.261 --> 00:52:09.235
When the war's over, politics awaits.

00:52:17.187 --> 00:52:19.633
Well Private, though it is true,

00:52:22.146 --> 00:52:25.402
I'm inclined to indulge you anything.

00:52:25.643 --> 00:52:30.473
I must watch a film in this young ladies 
cinema before I can say, yes or no.

00:52:31.945 --> 00:52:35.721
So young lady, you are to close your cinema tonight, 
and have a private screening for me.

00:52:39.886 --> 00:52:42.418
What German films do you have?

00:52:44.443 --> 00:52:47.362
Ah Landa, your here.

00:52:49.176 --> 00:52:54.786
Emmanuelle, this is Col Hans Landa of the SS., 
he'll be running security for the premier.

00:52:57.691 --> 00:53:01.346
Charmed Mademoiselle.

00:53:11.607 --> 00:53:15.637
And now I must get Reich Minister Goebbels to his next appointment.

00:53:16.087 --> 00:53:22.557
Slave driver! 
French slave driver!

00:53:25.021 --> 00:53:32.229
Actually, in my role as security chief of this joyous German occasion,
I'm afraid I must have a word with Mademoiselle Mimieux.

00:53:33.415 --> 00:53:34.541
What sort of discussion?

00:53:36.704 --> 00:53:44.460
That sounded suspiciously like a Private questioning the order of a Colonel?
Or am I just being sensitive?

00:53:44.619 --> 00:53:47.937
Nothing could be further from the truth Colonel.
Your authority is beyond question.

00:53:48.370 --> 00:53:53.119
But your reputation does proceed you. 
Should Mademoiselle Mimieux or myself be concerned?

00:53:53.927 --> 00:53:58.837
Hans, the boy means no harm, he's simply smitten.

00:53:59.119 --> 00:54:01.621
And he's correct. Your reputation does proceed you.

00:54:01.978 --> 00:54:08.807
No need for concern, you two. As security chief, 
I simply need to have a chat with the possible new venue's property owner.

00:54:20.605 --> 00:54:22.786
Have you tried the strudel here?

00:54:23.938 --> 00:54:25.448
No.

00:54:26.887 --> 00:54:34.659
It's not so terrible. So how is it the young Private
 and yourself came to be acquainted?

00:54:36.298 --> 00:54:40.784
Yes, two strudels, one for myself, 
and one for the mademoiselle.

00:54:41.054 --> 00:54:47.037
A cup of espresso, with a container of steamed milk, on the side.
For the Mademoiselle, a glass of milk.

00:54:50.642 --> 00:54:53.166
So Mademoiselle, you were beginning to explain....?

00:54:55.566 --> 00:55:00.432
Up untill a couple of days ago, I had no 
knowledge of Private Zoller, or his exploits.

00:55:01.412 --> 00:55:08.362
To me, the Private was simply just a patron of my cinema.
We spoke a few times, but -

00:55:08.661 --> 00:55:11.585
Mademoiselle, let me interrupt you.

00:55:12.043 --> 00:55:17.751
This is a simple formality, 
no reason for you to feel anxious.

00:55:20.886 --> 00:55:26.840
-I apologize, I forgot to order the cream fresh.
-One moment.

00:55:33.415 --> 00:55:35.678
Wait for the cream.

00:55:48.036 --> 00:55:51.291
So Emmanuelle - May I call you Emmanuelle?

00:55:52.254 --> 00:55:52.850
Oui.

00:55:56.805 --> 00:56:04.812
So Emmanuelle, explain to me how does it happen, 
that a young lady such as your self, comes to own a cinema?

00:56:16.665 --> 00:56:17.680
After you.

00:56:32.762 --> 00:56:34.972
Success?

00:56:36.654 --> 00:56:39.056
Like I said, not so terrible.

00:56:46.205 --> 00:56:49.556
So you were explaining the origin of your cinema ownership?

00:56:50.238 --> 00:56:55.518
The cinema originally belonged to my aunt and uncle -

00:56:56.480 --> 00:56:57.653
What is there names?

00:56:57.966 --> 00:56:59.622
Jean-Pierre and Ada Mimieux.

00:57:00.225 --> 00:57:01.423
Where are they now?

00:57:02.442 --> 00:57:04.342
My uncle was killed during blitzkrieg.

00:57:05.313 --> 00:57:07.230
Pity... . Continue.

00:57:08.746 --> 00:57:12.154
Aunt Ada passed away from fever last spring.

00:57:12.751 --> 00:57:14.678
Regrettable.

00:57:15.044 --> 00:57:18.783
It's come to my attention you have 
a negro in your employ, is that true?

00:57:20.242 --> 00:57:24.472
Yes, he's a Frenchman.

00:57:25.535 --> 00:57:27.273
His name is Marcel.

00:57:28.434 --> 00:57:33.072
He worked with my aunt and uncle 
since they opened the cinema.

00:57:33.353 --> 00:57:35.350
He's the only other one who works with me.

00:57:35.402 --> 00:57:37.067
-Doing What?
-Projectonist.

00:57:38.230 --> 00:57:40.636
-Is he any good?
-The best

00:57:42.470 --> 00:57:46.292
Actually one could see where that 
might be a good trade for them.

00:57:52.719 --> 00:57:55.198
Can you operate the projectors?

00:57:55.165 --> 00:57:56.772
Of course I can.

00:58:00.224 --> 00:58:03.078
Knowing the Reich Minister as I do,

00:58:03.535 --> 00:58:09.872
I'm quite positive he wouldn't want the 
success or failure of his illustrious evening,

00:58:11.799 --> 00:58:21.899
dependent on the prowess of a negro. 
So if it comes to pass we hold this event at your venue,

00:58:22.582 --> 00:58:28.937
talented no doubt, as your negro may be,

00:58:29.331 --> 00:58:36.848
you will operate the projectors. Is that exceptable?

00:58:37.547 --> 00:58:38.398
Oui

00:58:39.676 --> 00:58:40.833
Cigarette?

00:58:44.172 --> 00:58:47.216
There not French, there German.

00:59:05.492 --> 00:59:09.146
I did have some thing else I wanted to ask you, 

00:59:19.818 --> 00:59:26.375
but right now, I can't remember what it is. 
Oh well, must not of been important.

00:59:29.535 --> 00:59:31.354
Till tonight.

00:59:41.742 --> 00:59:48.492
I must say, I appreciate the modesty of this auditorium. 
Your Cinema has real respect, almost church like.

00:59:48.826 --> 00:59:52.080
Not to say we couldn't spruce the place up a bit.

00:59:52.521 --> 00:59:59.010
In Versailles there's a crystal chandelier hanging
in the banquet hall that is extraordinary.

01:00:00.580 --> 01:00:05.331
we're going to get it, and hang it from the very middle of auditorium roof.

01:00:05.659 --> 01:00:11.787
Also I want to go to Louvre, pick up a few Greek nudes,
and just scatter them about the lobby.

01:00:32.170 --> 01:00:35.040
What the fuck are we suppose to do?

01:00:36.454 --> 01:00:39.679
It looks like we're suppose to have a Nazi premier.

01:00:40.015 --> 01:00:43.718
Like I said, what the fuck are we suppose to do?

01:00:43.879 --> 01:00:51.554
-Well, when I was watching the bosch I got a idea.
-I'm confused, what are we talking about?

01:00:53.855 --> 01:00:59.611
-Filling the cinema with Nazi's and their whores, and burning it down to the ground.
     -I'm not talking about that, your talking about that.

01:00:59.989 --> 01:01:09.715
No, Marcel, just for sake of argument, if we wanted to burn down the cinema, 
for any number of reasons, you and I could physically accomplish that, no?

01:01:11.197 --> 01:01:13.394
Oui Shosanna, we could do that.

01:01:13.699 --> 01:01:21.158
And with Madame Mimieux's 350 nitrate film print collection, 
we wouldn't even need explosives, would we?

01:01:22.960 --> 01:01:25.304
You mean we wouldn't need any more explosives?

01:01:53.944 --> 01:01:56.804
I am going to burn down the cinema on Nazi night.

01:02:02.916 --> 01:02:10.116
And if I'm going to burn down the cinema, which I am, 
we both know, your not going to let me do it by myself.

01:02:13.716 --> 01:02:18.650
Because you love me. And I love you.
And your the only person on this earth I can trust.

01:02:21.284 --> 01:02:30.145
But that's not all we're going to do. Does the filmmaking equipment in the attic still work? 
I know the film camera does. How about the sound recorder?

01:02:30.441 --> 01:02:36.680
Quite well, actually. I recorded a new guitarist I met in a cafe last week. 
It works superb. Why do we need filmmaking equipment?

01:02:47.062 --> 01:02:54.224
Because Marcel, my sweet, we're going to make a film. 
Just for the Nazi's.

01:02:55.806 --> 01:02:59.760
Chapter FOUR
"Operation Kino"

01:08:14.685 --> 01:08:18.236
The Village of NADINE, FRANCE

01:08:55.415 --> 01:08:57.172
My honor - loyalty

01:11:07.512 --> 01:11:14.392
Okay, I'm a fictional, literary character, from the past,
 I'm American, and that's controversial.

01:11:15.218 --> 01:11:17.269
No it's not controversial.

01:11:17.690 --> 01:11:22.051
The nationally of the author, 
has nothing to do with the nationally of the character.

01:11:22.597 --> 01:11:27.460
The Character is the character.
Hamlet's not British, he's Danish.

01:11:28.300 --> 01:11:31.756
So yes, this character was born in America.

01:11:39.282 --> 01:11:42.104
-Schnapps, please.
-Sure, I'll be right back

01:11:44.054 --> 01:11:48.232
-If I had a wife, would she be called a squaw?
-He's got it.

01:11:51.522 --> 01:11:53.993
-Is my bloodbrother, Old Shatterhand?
-Yes!

01:11:54.611 --> 01:11:56.158
-Did Karl May write me?
-Yes!

01:11:57.067 --> 01:12:00.395
I am WINNETOU, CHIEF of the APACHES!

01:12:24.128 --> 01:12:25.648
Hello, my lovelies,

01:12:25.959 --> 01:12:31.933
I will join you in moments. 
I'm finishing up a game with my five new friends here.

01:12:32.782 --> 01:12:37.884
No hurry, Frau Von Hammersmark.
Take your time, enjoy yourself.

01:12:44.602 --> 01:12:49.710
I Would like to get my friends some drinks,
could you ask them what they want?

01:12:50.039 --> 01:12:52.931
Of course.

01:12:54.155 --> 01:13:03.594
-Gentlemen, courtesy of the frauline, what can I get you to drink?
-Whiskey. Three Whiskys

01:13:05.804 --> 01:13:09.797
Well gentlemen, I need to excuse myself for a moment.

01:13:10.443 --> 01:13:11.780
So what's on your card?

01:13:12.272 --> 01:13:20.083
Oh, yes. Let's see.
Gengus Khaun! I would have never gotten that.

01:13:39.286 --> 01:13:42.398
I thought this place was suppose to 
have more French then Germans?

01:13:43.119 --> 01:13:45.475
Normally that's true.

01:13:45.838 --> 01:13:54.979
The Sgt over there's wife, just had a baby. 
His commanding officer gave him, 
and his mates the night off to celebrate.

01:13:56.634 --> 01:13:57.711
We should leave.

01:13:58.434 --> 01:14:00.872
No, we should stay.

01:14:01.313 --> 01:14:08.031
For one drink at least. I've been waiting for you in a bar, 
it would look strange if we left before we had a drink.

01:14:08.592 --> 01:14:11.649
She's right, just be calm, and enjoy your booze.

01:14:14.117 --> 01:14:18.261
-Eric, Merci
-Your welcome

01:14:18.561 --> 01:14:21.615
You should come and play with us, it'll be fun.

01:14:22.527 --> 01:14:25.205
But I'm working

01:14:25.785 --> 01:14:32.625
Merci, but part of your job is entertaining the guests,
so sit down with them. Here she is.

01:14:33.861 --> 01:14:36.010
Just remember, no funny bussines.

01:14:36.656 --> 01:14:43.002
I'll show him some funny business, 
because this guy here is having a baby.
just look at this.

01:15:02.825 --> 01:15:12.806
I propose a toast to the happy father of Maximilian.
Cheers!

01:15:13.491 --> 01:15:16.361
There's been some new developments.
The cinema venue has changed.

01:15:17.123 --> 01:15:17.913
Why?

01:15:18.234 --> 01:15:24.063
No one knows. But that in itself shouldn't be a problem. 
The cinema it's been changed to is considerably smaller then The Ritz.

01:15:24.386 --> 01:15:28.480
So whatever materials you brought for The Ritz,
should be doubly effective here.

01:15:32.048 --> 01:15:36.442
Now this next piece of information is colossal, 
try not to over react.

01:15:38.182 --> 01:15:40.929
The Fuhrer, will be attending tomorrow.

01:15:42.474 --> 01:15:47.634
Frau Von Hammersmark, I was just thinking, 
could you sign a autograph to my son on his birthday?

01:15:48.682 --> 01:15:51.339
I'd love to Wilhelm.

01:15:52.507 --> 01:15:56.144
This handsome happy Sgt, just became a father today.

01:15:56.484 --> 01:15:59.657
-Congratulations
-Thank you

01:16:00.263 --> 01:16:02.166
So Wilhelm, do you know the name of this progeny yet?

01:16:02.474 --> 01:16:07.501
I most certainly do, fraulein. 
His name is Maximilian.

01:16:08.200 --> 01:16:10.051
Maximilian, What a wonderful name, Sgt.

01:16:10.907 --> 01:16:12.502
Thank you, Lieutenant.

01:16:15.974 --> 01:16:19.076
Nothing but the best for little Maximilian.

01:16:19.290 --> 01:16:24.991
Thank you fraulein, thank you.

01:16:25.694 --> 01:16:32.313
Max may not know who you are now. But he will. I will show him all of your movies. 
He will grow up with your films, and this napkin on his wall.

01:16:33.349 --> 01:16:37.548
Then, to the whole tavern...

01:16:38.169 --> 01:16:51.651
I purpose a toast to the greatest actress in Germany! 
There is no Dietrich, there is no Riefenstahl, only Von Hammersmark!

01:17:00.061 --> 01:17:02.203
There's much to discuss and...

01:17:04.706 --> 01:17:08.480
So, Frau Von Hammersmark, 
what brings you to France?

01:17:09.004 --> 01:17:14.001
None of your business,Sgt.

01:17:16.265 --> 01:17:22.928
You might not have worn out your welcome with the fraulein, 
with your drunken boorish behavior,

01:17:23.234 --> 01:17:25.253
but you have wore out your welcome with me.

01:17:25.989 --> 01:17:32.129
Might I remind you Sgt.,you're an enlisted man. 
This is a officers table.

01:17:33.347 --> 01:17:41.639
I suggest you stop pestering the fraulein, 
and rejoin your table.

01:17:46.342 --> 01:17:51.995
Excuse me Cap't, 
but your accent is very unusual.

01:17:54.544 --> 01:17:56.177
Where are you from?

01:17:57.446 --> 01:18:06.356
Sgt.! You must be ether drunk or mad,
to speak to a superior officer with such impertinentness!

01:18:07.441 --> 01:18:10.462
I'm making YOU,...and YOU,...responsible, for him.

01:18:10.902 --> 01:18:14.759
I suggest you take hold of your friend, or he'll spend 
Max's first birthday in jail for public drunkenness!

01:18:15.007 --> 01:18:17.475
Then might I inquire?

01:18:48.538 --> 01:18:53.938
Like the young newly christened father,
I too have a acute ear for accents.

01:18:55.419 --> 01:19:01.209
And like him, I too find yours odd.

01:19:03.198 --> 01:19:05.072
From where do you hail, Cap't?

01:19:05.130 --> 01:19:06.264
Major, this is highly inappr -

01:19:06.288 --> 01:19:13.116
I wasn't speaking to you Lt.Saltzberg,
or you ether, Lt.Berlin.

01:19:14.563 --> 01:19:19.938
I was speaking to Cap't I--don't-know-what.

01:19:23.595 --> 01:19:28.361
I was born in the village that rests in the shadow of Piz Palu.

01:19:28.374 --> 01:19:29.254
The mountain?

01:19:29.837 --> 01:19:36.173
Yes. In that village we all speak like this. 
Have you seen the Riefenstahl film?

01:19:36.904 --> 01:19:38.442
Yes.

01:19:38.130 --> 01:19:43.020
Then you saw me. 
You remember the skiing torch scene?

01:19:46.069 --> 01:19:47.691
Yes I do.

01:19:48.279 --> 01:19:53.941
In that scene was myself, my father, 
my sister, and my two brothers.

01:19:55.171 --> 01:20:01.130
My brother is so handsome, 
the director Pabst, gave him a Close Up.

01:20:01.327 --> 01:20:10.007
Major, if my word means anything, 
I can vouch for everything the Young Cap't has just said.

01:20:10.975 --> 01:20:19.405
He does hail from the bottom of Piz Palu, he was in the film, 
and his brother is far more handsome then he.

01:20:29.286 --> 01:20:31.095
You should rejoin your friends.

01:20:35.391 --> 01:20:38.611
-May I join you?
-By all means Major
-Wonderful

01:20:47.266 --> 01:20:50.514
So that's the source of your bazaar accent?

01:20:51.868 --> 01:20:55.016
Extraordinary. So what are you doing here Cap't?

01:20:55.426 --> 01:20:58.136
Aside from having a drink with the lovely fraulein?

01:20:59.423 --> 01:21:02.121
Well that pleasure requires no explanation.

01:21:03.040 --> 01:21:09.171
I mean in country. Your obviously not stationed in France, 
or I'd know who you are.

01:21:09.455 --> 01:21:11.316
You know every German in France?

01:21:11.769 --> 01:21:12.960
Worth knowing.

01:21:18.346 --> 01:21:21.102
Well, there in lies the problem.

01:21:21.819 --> 01:21:23.759
We never claimed to be worth knowing.

01:21:24.326 --> 01:21:26.353
All levity aside, what are you doing in France?

01:21:28.081 --> 01:21:31.205
Attending Goebbels film premiere as the frauleins escort.

01:21:31.994 --> 01:21:36.334
Your the frauleins escort?

01:21:37.295 --> 01:21:40.509
Somebody has to carry the lighter.

01:21:45.565 --> 01:21:48.624
 The Captain is my date, but all three are my guests.

01:21:49.300 --> 01:21:53.477
We're old friends Major, who go back along time.

01:21:54.105 --> 01:21:59.344
Longer then a actress would care to admit.

01:22:02.825 --> 01:22:07.366
Well, in that case, let me raise a glass 
to the three luckiest men in the room.

01:22:08.079 --> 01:22:09.622
I'll drink to that.

01:22:25.575 --> 01:22:29.605
I must say, that game their playing looks like a good bit of fun.

01:22:29.965 --> 01:22:35.227
I didn't join them, because your quite right Cap't,
officers and enlisted men shouldn't fraternize.

01:22:36.058 --> 01:22:40.235
But seeing as we're all officers here,

01:22:40.836 --> 01:22:44.716
and sophisticated lady friends of officers. 
What say we play the game?

01:22:45.313 --> 01:22:47.404
-okay, one game.
-wonderful

01:23:02.044 --> 01:23:06.345
So the object of the game, 
is to write the name of a famous person on your card.

01:23:06.865 --> 01:23:11.782
Real or fictitious, doesn't matter. 
For instance, you could write Confucius or Fu Manchu.

01:23:11.901 --> 01:23:13.075
Eric' More pens.

01:23:13.555 --> 01:23:20.476
And they must be famous. No Aunt Inga's. 
When you finish writing, put the card face down on the table,

01:23:20.848 --> 01:23:25.474
and move it to the person to your left. 
The person to your right, will move their card in front of you.

01:23:25.819 --> 01:23:32.276
You pick up the card without looking at it, lick the back, 
and stick it on your forehead like so.

01:23:33.571 --> 01:23:37.898
And in ten yes or no questions, 
you must guess who you are...

01:23:45.813 --> 01:23:48.252
So let's give it a try, shall we?

01:24:09.115 --> 01:24:11.394
I'll start, give you the idea.

01:24:12.963 --> 01:24:14.761
Am I German?

01:24:14.807 --> 01:24:16.206
No.

01:24:16.932 --> 01:24:18.736
-Am I a American?
-No

01:24:19.119 --> 01:24:20.328
Wait a minute, he goes to

01:24:21.375 --> 01:24:24.645
Don't be ridiculous, 
obviously he wasn't born in America.

01:24:24.877 --> 01:24:28.016
-So... . I visited America, aye?
-Yes

01:24:31.164 --> 01:24:33.763
-Was this vist...fortuitous?
Not for you.

01:24:35.867 --> 01:24:41.323
-My native land, is it what one would call, exotic?
-Yes

01:24:44.779 --> 01:24:49.716
That could be ether a reference to the jungle, or the Orient.

01:24:51.229 --> 01:24:53.885
I'm going to let my first instinct take over, 
and ask, am I from the jungle?

01:24:54.095 --> 01:24:54.933
Yes you are

01:24:55.214 --> 01:24:59.148
Now gentlemen, around this time you could ask, 
whether your real or fictitious.

01:24:59.388 --> 01:25:05.749
 I however, think that's too easy, so I won't ask that, yet.
Okay, my native land is the jungle?

01:25:06.884 --> 01:25:14.475
I visited America, but my visit was not fortuitous to me, 
but the implication is that it was to somebody else.

01:25:20.019 --> 01:25:25.106
When I went from the jungle to America,...

01:25:26.400 --> 01:25:29.160
-Did I go by boat?
-Yes

01:25:32.310 --> 01:25:34.172
-Did I go against my will?
-Yes

01:25:39.174 --> 01:25:41.154
-On this boat ride, ... . Was I in chains?
-Yes

01:25:42.380 --> 01:25:44.876
-When I arrived in America,...Was I displayed in chains?
-Yes

01:25:45.420 --> 01:25:47.636
-Am I the story of the Negro in America?
-No

01:25:48.891 --> 01:25:50.266
Well then I must be King Kong.

01:25:53.274 --> 01:25:55.460
Bravo, that was impressive.

01:25:56.807 --> 01:25:59.947
Now since I answered correctly, 
you all need to finnish your drinks.

01:26:06.985 --> 01:26:07.980
Now, who's next?

01:26:09.058 --> 01:26:14.886
Major, I don't mean to be rude. But...

01:26:15.182 --> 01:26:22.790
the four of us are very good friends. 
And the four of us haven't seen each other in quite a while.

01:26:22.990 --> 01:26:29.240
So...
Major, I'm afraid, you are intruding.

01:26:29.674 --> 01:26:32.451
I beg to differ Cap't.

01:26:32.541 --> 01:26:41.827
It's only if the fraulein considers my presence a intrusion, 
that I become a intruder.

01:26:46.873 --> 01:26:48.459
How about it fraulein? Am I intruding?

01:26:48.770 --> 01:26:49.360
Of course not, Major.

01:26:49.878 --> 01:26:51.159
I didn't think so.

01:26:52.371 --> 01:26:56.898
It's simply the young Cap't is immune to my charms.

01:27:11.687 --> 01:27:14.751
I'm just joking, of course I'm intruding.

01:27:15.360 --> 01:27:22.057
Allow me to refill your glasses gentlemen,
and I will bid you and the fraulein adieu.

01:27:22.424 --> 01:27:26.662
Eric has a bottle of thirty-three year old 
single malt scotch whisky from the Scottish highlands.

01:27:27.471 --> 01:27:29.039
What do you say gentlemen?

01:27:29.080 --> 01:27:31.783
Your most gracious, sir.

01:27:32.015 --> 01:27:34.633
Eric, the thirty-three, and new glasses!

01:27:35.126 --> 01:27:38.500
You don't want to contaminate the thirty-three 
with the swill you were drinking.

01:27:38.509 --> 01:27:39.880
-How many glasses?
-Five glasses

01:27:40.809 --> 01:27:44.354
-Not me. I like scotch, scotch doesn't like me.
-Nor I. I'll stay with bubbly.

01:27:45.184 --> 01:27:46.305
Three glasses

01:28:28.346 --> 01:28:31.458
To a thousand year Reich!

01:28:42.711 --> 01:28:44.801
Did you hear that?

01:28:48.156 --> 01:28:56.019
That's the sound of my Luger pointed right at your testicles.

01:28:57.591 --> 01:29:01.806
Why do you have a Luger pointed at my testicles?

01:29:03.373 --> 01:29:06.278
Because you've just given yourself away, Cap't.

01:29:07.044 --> 01:29:09.276
Your no more German then that scotch.

01:29:18.565 --> 01:29:19.512
-Well, -Major -
-Major-

01:29:19.568 --> 01:29:23.121
Shut up slut. You were saying?

01:29:27.673 --> 01:29:31.834
I was saying that makes two of us.

01:29:32.426 --> 01:29:36.047
I've had a gun pointed at your balls since you sat down.

01:29:36.385 --> 01:29:38.735
That makes three of us.

01:29:39.660 --> 01:29:43.936
And at this range, I'm a real Fredrick Zoller.

01:29:45.018 --> 01:29:47.218
Looks like we have a bit of a sticky situation here.

01:29:48.475 --> 01:29:52.407
What's going to happen, Major,

01:29:52.737 --> 01:29:55.536
is you're going to stand up, 
and walk out that door with us.

01:29:55.544 --> 01:29:57.840
No no no no no no, I don't think so.

01:29:58.080 --> 01:30:08.235
I'm afraid you and I both know, no matter what happens
 to anybody else in this room, the two of us aren't going anywhere.

01:30:11.522 --> 01:30:16.815
Too bad about them though. 
They seem like a likeable bunch

01:30:17.850 --> 01:30:26.472
You two will have to shoot them.

01:33:11.608 --> 01:33:17.058
I thought so. So you run with the American's now, huh? 
Now times are bad?

01:33:17.165 --> 01:33:18.301
You despicable traitor.

01:33:22.597 --> 01:33:23.596
For now.

01:35:15.809 --> 01:35:21.214
Willhelm, think of Maximillian.

01:40:02.198 --> 01:40:11.864
I've been rethinking my position in regards to
 your Paris premiere of "Nations Pride".

01:40:12.556 --> 01:40:19.284
As the weeks have gone on, 
and the Americans are on the beach,

01:40:19.684 --> 01:40:25.897
I do find myself thinking more and more
 about this Private Zoller.

01:40:26.138 --> 01:40:28.961
This boy has done something tremendous for us.

01:40:29.692 --> 01:40:36.066
And I'm beginning to think my participation
 in this event could be meaningful.

01:42:41.033 --> 01:42:44.805
Ahhh Hugo,

01:42:46.341 --> 01:42:56.115
you've moved up in the world I see. 
Lieutenant. And with your record of insubordination.

01:42:56.532 --> 01:42:58.171
Truly remarkable.

01:43:01.918 --> 01:43:05.012
And that ones name is Weiheim Wicki.

01:43:05.878 --> 01:43:11.820
He's an Austrian born jew, who immigrated to the United States 
when things began turning sour for the Israelites.

01:43:12.218 --> 01:43:15.233
They are the two German born members of The Basterds.

01:43:15.628 --> 01:43:19.571
They've been known to don german uniforms, to ambush squads.

01:43:28.147 --> 01:43:34.689
But that doesnt look like this.
This is odd.

01:43:50.214 --> 01:43:56.141
It would appear somebodies missing.
Somebody fashionable.

01:44:27.889 --> 01:44:36.711
Chapter FIVE
"Revenge of the Giant Face"

01:44:37.200 --> 01:44:41.783
NIGHT OF "NATION'S PRIDE" PREMIERE

01:46:05.792 --> 01:46:09.366
-Ooh lala, this is so exciting
-Shut up fool
-Sorry

01:46:11.004 --> 01:46:16.841
You know this is a brilliant idea.

01:46:17.274 --> 01:46:21.281
But do you really think we'll pull it off?

01:46:21.294 --> 01:46:26.888
We don't have any other choice

01:46:32.855 --> 01:46:39.082
Quickly, get him on the table.

01:46:39.307 --> 01:46:43.643
I should just kill you
No please don't
-What are we gonna do with him now?

01:46:43.892 --> 01:46:48.178
I'd like to know what you were 
doing here in the first place

01:48:23.705 --> 01:48:26.248
Hermann Goering

01:48:29.442 --> 01:48:36.152
-No, no look... Won the gold for germany in the olympics
-Not as big of a deal as this boy.

01:48:36.575 --> 01:48:43.309
-Yeah, this is a great deal for germany.
the premiere of a true hero

01:49:06.377 --> 01:49:12.272
And let me present the owner of this cinema and our host

01:49:13.203 --> 01:49:17.126
Nice to meet you madame. beautiful set-up you have here...

01:49:55.803 --> 01:49:57.840
Fraulein Von Hammersmark

01:50:01.630 --> 01:50:07.517
Colonel Landa, it's been years.
Dashing as ever I see.

01:50:09.243 --> 01:50:16.799
So what's happened to your lovely leg,
 a by product of kicking ass in the German cinema, no doubt.

01:50:17.206 --> 01:50:24.057
Save your flattery, you old dog. I know too many of your former conquests,
 to fall into that honey pot.

01:50:24.002 --> 01:50:25.039
Seriously, what happened?

01:50:26.017 --> 01:50:34.494
Well, I tried my hand, foolishly I might add, 
at mountain climbing. And this was the result.

01:50:36.343 --> 01:50:39.264
Mountain climbing?
 That's how you injured your leg, mountain climbing?

01:50:39.293 --> 01:50:42.244
Believe it or not, yes it is.

01:51:04.681 --> 01:51:08.883
Forgive me, fraulein. 
I don't mean laugh at your misfortune.

01:51:09.095 --> 01:51:11.621
It's just mountain climbing?

01:51:11.826 --> 01:51:17.074
I'm curious fraulein, what could of ever compelled
you to undertake such a foolhardy endeavor?

01:51:19.727 --> 01:51:22.083
Well, I chant be doing it again,
I can tell you that.

01:51:22.385 --> 01:51:29.117
That cast looks as fresh as my old Uncle Gustave, 
when were you climbing this mountain, last night?

01:51:30.411 --> 01:51:34.547
Very good eye, Colonel. 
It happened yesterday morning.

01:51:34.801 --> 01:51:38.146
And where exactly in Paris is this mountain?

01:51:42.160 --> 01:51:47.834
I'm just teasing you, fraulein. You know me, I tease rough. 
So who are your three handsome escorts?

01:51:50.314 --> 01:51:55.754
I'm afraid neither three speak a word of German. 
They're friends of mine from Italy.

01:51:56.843 --> 01:52:02.498
This is a wonderful Italian stuntman, Enzo Gorlomi

01:52:03.391 --> 01:52:07.131
A very talented cameraman, Antonio Margheriti

01:52:07.874 --> 01:52:11.752
And Antonio's camera assistant, Dominick Decocco

01:52:12.624 --> 01:52:18.841
Gentlemen, this is a old friend, Col. Sans Landa of the S.S.

01:52:19.433 --> 01:52:21.127
Good evening

01:52:21.244 --> 01:52:22.996
Welcome gentlemen.

01:52:23.803 --> 01:52:27.573
Friends of our beloved stars, which we all
admire, the true gems of our culture

01:52:27.639 --> 01:52:32.325
will naturally be under my personal protection

01:52:35.557 --> 01:52:36.877
Thank you

01:52:37.268 --> 01:52:40.817
Did I pronounce that properly?

01:52:41.256 --> 01:52:44.192
Yes, yes, it's correct.

01:52:46.114 --> 01:52:48.984
Repeat once more

01:52:51.123 --> 01:52:52.513
Excuse me, how?

01:52:55.075 --> 01:52:56.397
Once again, I ask

01:53:01.296 --> 01:53:02.834
And your name is?

01:53:06.526 --> 01:53:07.663
Again

01:53:09.641 --> 01:53:14.410
One more time, but let me really hear the music in it.

01:53:19.031 --> 01:53:20.182
and you?

01:53:24.274 --> 01:53:27.241
Well, my two cameraman friends 
need to find there seats.

01:53:27.801 --> 01:53:30.320
These are your tickets

01:53:38.638 --> 01:53:42.292
0023 and 0024...

01:53:42.629 --> 01:53:46.079
...your places are easy to find. see you later

01:54:33.853 --> 01:54:36.020
Martin Bormann

01:55:03.406 --> 01:55:10.594
Ooh lala, Danielle Darrieux

01:55:23.837 --> 01:55:27.314
I have to go down and socialize with these Hun pigs. 
Let's go over it again?

01:55:29.233 --> 01:55:41.000
Reel one is on the first projector.
Reel two is on the second. 
Three and four are ready to go.

01:55:41.698 --> 01:55:51.440
Okay, the big sniper battle in the film begins around the middle of 
the third reel. Our film, comes on in the forth reel, 
so Somewhere towards the end of the third reel,

01:55:51.673 --> 01:55:58.573
go down and lock the doors of the auditorium. Then take your place behind the screen, and wait for my CUE, when I give it to you,

01:55:58.874 --> 01:56:02.214
BURN IT DOWN!

01:56:13.758 --> 01:56:20.879
Take your seats! The show is about to begin! 
Everybody take your seatsl

01:56:21.820 --> 01:56:29.518
-Its starting
-Yes, but let's enjoy a glass of champagne first

01:56:37.046 --> 01:56:42.320
-I need to speak with you alone for a moment
Of course

01:56:42.695 --> 01:56:44.413
Excuse us

01:56:55.828 --> 01:56:58.114
Have a seat fraulein.

01:57:11.268 --> 01:57:15.450
Let me see your foot.

01:57:26.821 --> 01:57:27.762
I beg your pardon?

01:57:29.107 --> 01:57:31.411
Put your foot in my lap.

01:57:35.793 --> 01:57:37.504
Colonel, you embarrass me.

01:58:08.790 --> 01:58:15.910
Now, to your right, in the bag, there's a shoe. get it

01:58:49.825 --> 01:58:50.743
Can I have it please?

01:59:18.029 --> 01:59:21.675
What now Colonel?

02:00:45.759 --> 02:00:47.993
Clever

02:00:50.202 --> 02:00:56.221
-The Fuhrer will be here in a moment and we can start
-Thank you

02:11:00.132 --> 02:11:07.556
It's time. I should go lock the auditorium,
and take my place behind the screen.

02:15:18.823 --> 02:15:23.719
Perfectly understandable, dear boy.
You go now, and we'll see you after the show.

02:16:29.520 --> 02:16:32.177
-Who is it?
-Fredrick

02:16:39.121 --> 02:16:43.773
Are you the manager, of this cinema?
I want my money back. That actor in the movie stinks.

02:16:45.359 --> 02:16:47.763
What are you doing here?
I came to visit you

02:16:49.020 --> 02:16:52.393
-Can't you see how busy I am?
-Then allow me to lend a assist.

02:16:53.540 --> 02:16:59.244
Fredrick it's not funny, you can't be here. 
This is your premiere, you need to be out there with them.

02:17:01.392 --> 02:17:08.932
Normally, you would be right.

02:17:10.013 --> 02:17:15.355
 And for all the other films I do, 
I intend to endure evenings like tonight, in the proper sprit.

02:17:15.972 --> 02:17:19.712
However the fact remains, this film,
is based on my military exploits.

02:17:20.472 --> 02:17:24.333
And in this case, my exploits consisted of me killing many men.
Consequently, the part of the film that's playing now,...

02:17:25.443 --> 02:17:27.293
...I don't like watching this part.

02:17:28.654 --> 02:17:30.100
Fredrick, I am sorry, but -

02:17:30.333 --> 02:17:33.089
So, I thought, I'd come up here
and do what I do best, annoy you.

02:17:33.762 --> 02:17:39.161
And from the look on your face, 
it would appear I haven't lost my touch.

02:17:40.312 --> 02:17:47.957
Are you so use to the Nazi's kissing your ass, you've forgotten what the word,
"No" means? No Fredrick, you can't come in here, now go away!

02:17:50.442 --> 02:17:51.558
Well, it's nice to know you can feel something.

02:17:52.140 --> 02:17:56.798
Even if it's just physical pain.

02:17:57.530 --> 02:18:04.743
I'm not a man you say, "Go away" to. 

02:18:05.064 --> 02:18:08.160
There's over three hundred dead bodies in Russia, 
that if they could, would testify to that.

02:18:09.210 --> 02:18:13.351
After what I've done for you, 
you disrespect me at your peril.

02:18:13.577 --> 02:18:14.608
I have to get prepared for the reel change.

02:18:15.929 --> 02:18:19.342
-What
-I have to get prepared for the reel change

02:18:22.034 --> 02:18:24.027
-Let me do it
-No

02:18:25.194 --> 02:18:30.913
Oh, please, it's been two years since
i've done a reel change.

02:18:31.076 --> 02:18:32.076
I said no

02:21:31.799 --> 02:21:35.764
Fabulous, just fabulous.
The best movie this year

02:21:38.362 --> 02:21:40.421
Thank you, Fuhrer... Thank you

02:28:15.379 --> 02:28:26.609
English subtitles by Jerry Shadow

