﻿1
<i><b>ANNOUNCER: LADIES AND GENTLEMEN</b></i>
<i><b>THE "GOAT" MR. DAVE CHAPPELLE.</b></i>
{\c&HFFFFFF&\t(\c&H0000FFFF&)}Extracted By Nelka

<b>.</b>

<b>DAVE CHAPPELLE:</b>
<b>THANK YOU, THANK YOU.</b>

<b>THANK YOU VERY MUCH.</b>
<b>EVERYONE HAVE A SEAT AND RELAX.</b>

<b>TOMORROW WILL BE A VERY</b>
<b>SIGNIFICANT NIGHT IN COMEDY.</b>

<b>I AM VERY SURPRISED TO</b>
<b>GET THIS AWARD THIS YOUNG,</b>

<b>BUT I PROMISE YOU I DESERVE IT.</b>

<b>. </b>

<b>MAN, YOU HAVE NO IDEA</b>
<b>WHAT THIS JOB IS LIKE.</b>

<b>I GREW UP WATCHING THE</b>
<b>BEST SHIT TALKERS THIS WORLD</b>

<b>HAS EVER SEEN.</b>

<b>EVERY OPINION IN THIS COUNTRY,</b>

<b>HAS A COMEDIAN THAT</b>
<b>REPS YOUR POINT OF VIEW.</b>

<b>BUT GOD DAMN IT,</b>

<b>I DON'T WANT TO LIVE IN A</b>
<b>COUNTRY WITH A BRITTLE SPIRIT.</b>

<b>I WANT TO LIVE AMONGST SOLDIERS.</b>

<b>.</b>

<b></b>

<b>MAN: HOW ARE YOU SO YOUNG</b>
<b>GETTING THIS AWARD?</b>

<b>DAVE: WELL, IT</b>
<b>TOOK ME 32 YEARS, CHAMP.</b>

<b>ALRIGHT, NOW.</b>

<b>ALRIGHT, BE WELL GUYS.</b>

<b>SAVAGES!</b>

<b>I CAN'T REMEMBER HOW IT GOES.</b>

<b>HEY, HEY.</b>

<b>IT'S VERY RARE THAT YOU</b>
<b>GET TO GET TOGETHER WITH</b>

<b>EVERYBODY AND NOTHING'S WRONG.</b>

<b>I'M APPRECIATING THAT</b>
<b>ASPECT OF IT IMMENSELY.</b>

<b>WOMAN: YOU NERVOUS AT ALL?</b>

<b>DAVE: TO GET A PRIZE, NO.</b>

<b>I AM GOING TO BE SURROUNDED BY</b>
<b>ARTISTIC GENIUS TONIGHT AND</b>

<b>AN AUDIENCE THAT HAS A</b>
<b>HIGHER APPRECIATION FOR THE</b>

<b>ARTS THAN MOST AT</b>
<b>THE KENNEDY CENTER.</b>

<b>THIS DOESN'T CONSTITUTE</b>
<b>HIGH PRESSURE, HERE.</b>

<b>SO MANY PEOPLE</b>
<b>DESERVE THESE MOMENTS...</b>

<b>MAN: IT'S AN HONOR TO MEET YOU.</b>
<b>THANK YOU, MAN.</b>

<b>MAN 2: YOU THE MAN, DAVE!</b>

<b>DAVE: SO FEW PEOPLE GET THEM.</b>

<b>ANY REASON FOR ALL OF US TO</b>
<b>BE TOGETHER IS FINE FOR ME.</b>

<b>SHOULD I WEAR THE GRILLZ OR...</b>

<b></b>

<b>FREEMAN: DEARLY BELOVED...</b>

<b>WE ARE GATHERED HERE</b>
<b>TODAY TO GET THROUGH THIS</b>

<b>LIFETIME PRIZE CALLED TWAIN AND</b>
<b>CELEBRATE A LEGEND NAMED DAVE.</b>

<b>ELECTRIC WORD "LEGEND"... </b>

<b>IT MEANS YOU'RE</b>
<b>REMEMBERED FOREVER AND</b>

<b>THAT'S A MIGHTY LONG TIME.</b>

<b>BUT I'M HERE TO TELL</b>
<b>YOU THAT TONIGHT IS MORE</b>

<b>THAN A CELEBRATION OF</b>
<b>WHAT THIS LEGEND HAS DONE,</b>

<b>IT IS TO REJOICE IN</b>
<b>WHAT HE IS DOING AND</b>

<b>TO ACKNOWLEDGE THAT, FOR DAVE,</b>
<b>THE BEST IS YET TO COME.</b>

<b>AND NOW, BOYS AND GIRLS.</b>
<b>LADIES AND GENTLEMEN.</b>

<b>IN THE IMMORTAL WORDS</b>
<b>OF MARK TWAIN...</b>

<b>LET'S GO FUCKIN' CRAZY!</b>

<b>FROM DAVE'S ALMA MATER,</b>

<b>THE DUKE ELLINGTON SCHOOL</b>
<b>OF THE ARTS SHOW BAND!</b>

<b>♪  ♪</b>

<b>MAN: YES, IT IS.</b>

<b>♪ ♪</b>

<i><b> ♪ MAN: YO! ♪</b></i>

<i><b> ♪ IF YOU DON'T LIKE</b></i>
<i><b> THE WORLD YOU'RE LIVING IN ♪</b></i>

<i><b> ♪ TAKE A LOOK AROUND ♪</b></i>

<i><b> ♪ AT LEAST YOU GOT FRIENDS ♪</b></i>

<i><b> ♪ YOU SEE I</b></i>
<i><b> CALLED MY OLD LADY ♪</b></i>

<i><b> ♪ FOR A FRIENDLY WORD ♪</b></i>

<i><b> ♪ SHE PICKED UP THE PHONE</b></i>
<i><b> DROPPED IT ON THE FLOOR ♪</b></i>

<i><b> ♪ "AH, AH" IS ALL I HEARD ♪</b></i>

<i><b> ♪ ARE WE GONNA LET THE</b></i>
<i><b> ELEVATOR BRING US DOWN? ♪</b></i>

<i><b> ♪ OH, NO LET'S GO! ♪</b></i>

<i><b> ♪ LET'S GO CRAZY ♪</b></i>

<i><b> ♪ OH, LET'S GO ♪</b></i>

<i><b> ♪ LET'S GO CRAZY</b></i>
<i><b> LET'S GO, LET'S GO ♪</b></i>

<i><b> ♪ LET'S GO, LET'S GO ♪</b></i>

<b>♪ ♪</b>

<b>FREEMAN: AND NOW, THE 22ND</b>
<b>RECIPIENT OF THE KENNEDY CENTER</b>

<b>MARK TWAIN PRIZE</b>
<b>FOR AMERICAN HUMOR,</b>

<b>DAVE CHAPPELLE!</b>

<b>.</b>

<b>♪ ♪</b>

<b>.</b>

<b>.</b>

<b>♪ ♪</b>

<b>.</b>

<b> ♪  ♪</b>

<b>TIFFANY HADDISH: HEY YA'LL.</b>

<b>HEY YA'LL, MY NAME</b>
<b>IS TIFFANY HADDISH.</b>

<b>THIS IS WHERE YOU</b>
<b>GUYS SHOULD APPLAUD</b>

<b>AND GO CRAZY.</b>

<b>I'LL WAIT.</b>

<b>.</b>

<b>DAVE, I SEE WHY YOU WEAR</b>
<b>THESE THE ARE SO COMFORTABLE!</b>

<b>LOOK, LOOK AT THIS ROOM Y'ALL,</b>
<b>LOOK AT THIS ROOM. </b>

<b>LOOK AT THE PEOPLE WE</b>
<b>GOT HERE AT THIS PARTY.</b>

<b>YES!</b>

<b>COMEDIANS, ACTORS AND MUSICIANS</b>
<b>ARE ALL HERE FOR ONE MAN. </b>

<b>WE'RE ALL HERE BECAUSE DAVE</b>
<b>BRINGS PEOPLE TOGETHER IN A WAY</b>

<b>THAT MAYBE NO ONE ELSE</b>
<b>IN THE WORLD CAN.</b>

<b>I MET DAVE OVER 20 YEARS AGO AND</b>
<b>WE'VE BEEN FRIENDS EVER SINCE.</b>

<b>DAVE YOU HAVE ALWAYS BEEN MY</b>
<b>MENTOR, MY BIG BROTHER.</b>

<b>AND UH, EVERY TIME I</b>
<b>STEP ON STAGE, EVERY TIME,</b>

<b>I THINK OF YOU CAUSE, UM,</b>
<b>I ALWAYS WANNA MAKE YOU PROUD</b>

<b>BECAUSE YOU THE "GOAT" YOU KNOW,</b>
<b>YOU THE GREATEST.</b>

<b>.</b>

<b>WHAT I LOVE ABOUT</b>
<b>DAVE IS HIS SPONTANEITY.</b>

<b>OH, MY FAVORITE STORY</b>
<b>WITH DAVE WAS ON CHRISTMAS.</b>

<b>ONE YEAR AFTER I FINISHED</b>
<b>FEEDING THE HOMELESS AT</b>

<b>THE LAUGH FACTORY...</b>

<b>I DO THAT EVERY YEAR</b>
<b>BECAUSE I NEVER FORGET WHERE</b>

<b>I CAME FROM...</b>

<b>NOT THE LAUGH FACTORY,</b>
<b>HOMELESS, HOMELESS.</b>

<b>DAVE CALLED ME TO MEET HIM</b>
<b>FOR DRINKS AND WHEN I ARRIVED,</b>

<b>I SEE HIM THERE WITH</b>
<b>MARLON WAYANS AND I WAS LIKE,</b>

<b>"WHAT ARE YA'LL</b>
<b>FATHERS DOING HERE ON CHRISTMAS?</b>

<b>SHOULDN'T Y'ALL</b>
<b>BE WITH Y'ALL KIDS?"</b>

<b>AND DAVE SAID,</b>

<b>"WHO ARE YOU, SCROOGE?</b>
<b>BITCH, HAVE A DRINK!"</b>

<b>.</b>

<b>SO WE LAUGHED AND</b>
<b>JOKED TIL ABOUT 1:00 A.M.</b>

<b>AND THEN DAVE WAS LIKE,</b>
<b>"Y'ALL WANNA GO BOWLING?"</b>

<b>AND WE WERE LIKE,</b>

<b>"AIN'T NOBODY, AIN'T</b>
<b>NO BOWLING ALLEY OPEN ON</b>

<b>CHRISTMAS THIS LATE!</b>

<b>LIKE, WHAT, WHAT</b>
<b>YOU TALKIN' BOUT?"</b>

<b>HE STARTED LAUGHING, HE SAID,</b>

<b>UH, "DO YOU REALIZE</b>
<b>I'M DAVE CHAPPELLE?"</b>

<b>HE MADE A PHONE CALL</b>
<b>AND THEN WE JUMPED IN HIS SUV</b>

<b>AND THEN</b>
<b>WE STARTED GOING UP THIS HILL</b>

<b>AND THEN WE PULLED</b>
<b>UP TO THESE HUGE GATES.</b>

<b>I MEAN, HUGE. </b>

<b>I WAS LIKE, "ARE WE FINNA</b>
<b>BE BOWLING AT JURASSIC PARK?"</b>

<b>WE GET OUT THE CAR,</b>

<b>GO TO THE DOOR AND</b>
<b>GUESS WHO OPENED THE DOOR,</b>

<b>GUESS WHO OPENED IT?</b>

<b>I SAID, "GUESS" BITCH, GUESS.</b>

<b>EDDIE MURPHY OPENED THE DOOR!</b>

<b>WE WAS AT EDDIE MURPHY HOUSE!</b>

<b>WE WAS AT EDDIE MURPHY</b>
<b>HOUSE AND I WAS LIKE...</b>

<b>AND DAVE WAS LIKE, "CALM DOWN,</b>
<b>CALM YOUR ASS DOWN,</b>

<b>WE'RE GONNA GET KICKED OUT."</b>

<b>I WAS LIKE, "OH, MY GOD, I</b>
<b>CAN'T BELIEVE THIS AXEL FOLEY,</b>

<b>GOT A BOWLING ALLEY!"</b>

<b>WE MUST'VE TALKED AND LAUGHED</b>
<b>AND SHARED STORIES FOR HOURS.</b>

<b>AND THAT'S THE</b>
<b>KIND OF GUY DAVE IS.</b>

<b>HE'S SPONTANEOUS</b>
<b>AND HE'S MAGICAL AND</b>

<b>HE'S A HORRIBLE BOWLER.</b>

<b>.</b>

<b>PAUL: HI, I'M PAUL PELOSI.</b>

<b>TIFFANY: I'M TIFFANY HADDISH.</b>
<b>NICE TO MEET YOU.</b>

<b>PAUL: WE KNOW WHO YOU ARE!</b>

<b>MY WIFE NANCY.</b>

<b>TIFFANY: HEY NANCY.</b>

<b>SPEAKER PELOSI:</b>
<b>HEY, YOU WERE GREAT!</b>

<b>TIFFANY: THANK YOU SO MUCH!</b>

<b>(INAUDIBLE).</b>

<b>SPEAKER PELOSI: YEAH, WE</b>
<b>WERE MOVING WITH YA, BABE!</b>

<b></b>

<b>DAVE: I GOT THE FIRST</b>
<b>SHOW, EVER, AT THIS CLUB.</b>

<b>CHRIS: WHAT?</b>

<b>DAVE: THAT WAS IN '92.</b>

<b>TIME FLIES, MAN.</b>

<b>CHRIS: YEAH, MAN.</b>
<b>TIME AIN'T NO JOKE.</b>

<i><b> ANNOUNCER: GOOD EVENING</b></i>
<i><b>LADIES AND GENTLEMEN AND WELCOME</b></i>

<i><b> TO THE D.C. IMPROV!</b></i>

<b>DAVE: AIN'T NO SMOKIN</b>
<b>IN HERE MOTHERFUCKER!</b>

<b>TONY: HEY MAN, YOU KNOW</b>
<b>HOW WE DO IT.</b>

<b>IT'S DAVE'S NIGHT,</b>
<b>IT'S DAVE'S WEEKEND. ALRIGHT!</b>

<b>CHRIS: DAVE, YOU THE MAN.</b>

<b>YOU BRING OUT EVERYBODY!</b>

<b>DAVE CHAPPELLE, HE GOT</b>
<b>THE MARK TWAIN AWARD.</b>

<b>GIVE IT UP FOR</b>
<b>DAVE GETTING THE</b>

<b>MARK... TWAIN... AWARD.</b>

<b>MAKING HIMSELF A</b>
<b>WHOLE BUNCH OF DAMN...</b>

<b>YOU KNOW YOU'RE MAKING A</b>
<b>BUNCH OF MONEY WHEN YOU GET A</b>

<b>MARK TWAIN AWARD.</b>

<b>I JUST BARELY KNOW</b>
<b>WHO MARK TWAIN ASS IS.</b>

<b>DAVE: MAN, I CANNOT TELL</b>
<b>YOU WHAT IT IS LIKE TO GET AN</b>

<b>HONOR LIKE THIS IN THIS</b>
<b>VERY CITY I STARTED FROM.</b>

<b>IN FACT, LITTLE</b>
<b>TRIVIA FOR YOU...</b>

<b>THE FIRST SHOW, IN THIS</b>
<b>VERY ROOM, I WAS THE FIRST</b>

<b>COMEDIAN ON STAGE.</b>

<b>IT WAS ME, A GUY</b>
<b>NAMED BRIAN REGAN AND</b>

<b>SOME DYKE NAMED ELLEN DEGENERES.</b>

<b>WE DIDN'T KNOW SHE WAS GAY</b>
<b>BACK THEN, WE WERE ALL TRYING</b>

<b>TO GET SOME PUSSY.</b>

<b>OH, I'M SORRY I THOUGHT</b>
<b>THIS WAS A COMEDY CLUB.</b>

<b>LADIES AND GENTLEMEN.</b>
<b>THIS MIGHT BE AMERICA'S LAST</b>

<b>SAFE PLACE TO SAY</b>
<b>WHAT YOU FEEL LIKE SAYING</b>

<b>AND LAUGH AT WHAT</b>
<b>YOU FEEL LIKE LAUGHING.</b>

<b>THIS IS SACRED GROUND.</b>

<b>LIVE COMEDY IS THE MOST</b>
<b>INCREDIBLE THING IN THE</b>

<b>WORLD TO ME.</b>

<b>YOU'RE STANDING UP</b>
<b>THERE LIKE A GLADIATOR;</b>

<b>MAYBE THAT'S THE ONLY</b>
<b>TIME THAT I FEEL LIKE MYSELF.</b>

<i><b>ED: AT 19, HE'S THE</b></i>
<i><b>YOUNGEST COMEDIAN IN</b></i>

<i><b>STAR SEARCH HISTORY.</b></i>

<i><b>FROM WASHINGTON, D.C.,</b></i>
<i><b>HERE IS DAVE CHAPPELL.</b></i>

<b>DAVE: THANKS. </b>

<b>I DON'T KNOW IF ED MENTIONED</b>
<b>THIS, I WAS RECENTLY ON </b>

<b>BLACK ENTERTAINMENT</b>
<b>TELEVISION...</b>

<b>KINDA HAVE A FEELING MOST</b>
<b>OF YOU HAVEN'T SEEN THAT.</b>

<b>I DON'T KNOW WHY.</b>

<b>I USED TO THINK ALL</b>
<b>WHITE PEOPLE WERE HAPPY.</b>

<b>JUST TO BE WHITE.</b>

<b>I THOUGHT YA'LL SIT AROUND,</b>
<b>"FUCKIN-A, I'M WHITE!</b>

<b>THIS FEELS GREAT, TAXI!</b>

<b>(MIMICS TIRES SCREECH)</b>

<b>JUST CHECKIN!</b>

<b>I SPOKE AT MY OLD</b>
<b>HIGH SCHOOL AND I TOLD</b>

<b>THEM KIDS STRAIGHT UP.</b>

<b>IF YOU GUYS ARE SERIOUS ABOUT</b>
<b>MAKING IT OUT OF THIS GHETTO,</b>

<b>YOU GOTTA FOCUS, YOU</b>
<b>GOTTA STOP BLAMING WHITE PEOPLE</b>

<b>FOR YOUR PROBLEMS AND</b>
<b>YOU'VE GOT TO LEARN HOW TO</b>

<b>RAP OR PLAY BASKETBALL OR</b>
<b>SOMETHING NIGGA, YOU TRAPPED!</b>

<b>YOU ARE TRAPPED!</b>

<b>EITHER DO THAT OR SELL CRACK,</b>
<b>THAT'S YOUR ONLY OPTIONS.</b>

<b>THAT'S THE ONLY WAY</b>
<b>I'VE EVER SEEN IT WORK.</b>

<b>BETTER GET TO ENTERTAINING</b>
<b>THESE WHITE PEOPLE.</b>

<b>GET TO DANCING!</b>

<b>I USED TO WATCH A FUCKIN'</b>
<b>CARTOON WHEN I WAS GROWING UP</b>

<b>CALLED, </b><i><b>CARE BEARS.</b></i>

<b>THEY WERE LIKE TEDDY BEARS,</b>
<b>BUT THEY WERE LIKE PEOPLE.</b>

<b>AND THEY ALL FUCKING</b>
<b>JUST WALKED AROUND CARING.</b>

<b>THEY CARED ABOUT EACH</b>
<b>OTHER AND EVERYTHING ELSE.</b>

<b>AND WHEN SHIT GOT REAL BAD,</b>

<b>THEY GOT DETERMINED.</b>

<b>(GRUNTS).</b>

<b>AND THE LEADER WOULD SAY,</b>

<b>"COME ON, GUYS!</b>

<b>IT'S TIME FOR</b>
<b>THE CARE BEAR STARE!"</b>

<b>REMEMBER THAT SHIT?</b>

<b>.</b>

<b>AND THEM LITTLE TEDDY BEARS</b>
<b>WOULD LOCK ARMS AND</b>

<b>STARE AT THE PROBLEM</b>
<b>AND I'M NOT EVEN BULLSHITTING...</b>

<b>ACTUAL LOVE WOULD</b>
<b>SHOOT OUT OF THEIR CHEST.</b>

<b>AND WHEN WE GREW UP WE</b>
<b>WANTED TO BE LIKE THOSE BEARS.</b>

<b>AND THEN WE GOT</b>
<b>OUR HEARTS BROKEN,</b>

<b>CAUSE WE FOUND OUT THAT LIFE</b>
<b>WASN'T GONNA LET US DO THAT.</b>

<b>AND THAT IT'S IMPOSSIBLE TO</b>
<b>SHOOT LOVE OUT OF YOUR CHEST.</b>

<b>HOWEVER...</b>

<b>I HAVE SHOT LOVE ONTO</b>
<b>SOMEBODY'S CHEST BEFORE.</b>

<b></b>

<b>AZIZ: NOVEMBER, 2003.</b>

<b>I'M A JUNIOR IN</b>
<b>COLLEGE AT N.Y.U,</b>

<b>I'D BEEN DOING STAND</b>
<b>UP MAYBE TWO YEARS.</b>

<b>MY MOM CALLS ME UP</b>
<b>AND SAYS, "AZIZ,</b>

<b>ARE YOU COMING HOME</b>
<b>FOR THANKSGIVING?"</b>

<b>AND I SAID, "MOM, YOU KNOW</b>
<b>THE MONEY I SET ASIDE TO COME</b>

<b>HOME FOR THANKSGIVING,</b>
<b>THERE'S BEEN A CHANGE OF PLAN.</b>

<b>DAVE CHAPPELLE IS DOING</b>
<b>SOME SHOWS IN SAN FRANCISCO</b>

<b>AT THE PUNCHLINE AND</b>
<b>I GOTTA GO SEE THAT.</b>

<b>AND SHE'S LIKE,</b>
<b>"WHO IS DAVE CHAPPELL?"</b>

<b>I SAID, "HE'S MAYBE THE</b>
<b>GREATEST COMEDIAN ALIVE."</b>

<b>SHE SAID, "IS THAT</b>
<b>THE GUY THAT GOES,</b>

<b>'I'M RICK JAMES, BITCH'?"</b>

<b>AND I SAID, "YES!"</b>

<b>SHE SAID, "HE'S HILARIOUS,</b>
<b>HAVE A GOOD TIME."</b>

<b>AND I WENT TO THOSE SHOWS,</b>
<b>I SAW ALL...</b>

<b>IT WAS LIKE SIX SHOWS THAT HE</b>
<b>DID AT THE PUNCHLINE AND</b>

<b>THESE WERE THOSE DAVE CLUB</b>
<b>SHOWS WHERE HE DID, YOU KNOW,</b>

<b>REALLY LONG SETS THAT</b>
<b>WENT 'TIL LIKE 4:00 OR 5:00</b>

<b>IN THE MORNING.</b>

<b>AND, AND THEY WERE HILARIOUS,</b>

<b>AND THEY WERE THOUGHT PROVOKING</b>
<b>AND IT WAS INCREDIBLE.</b>

<b>AND SINCE THEN, I'VE GOTTEN TO</b>
<b>KNOW DAVE AS A FRIEND. </b>

<b>WE'VE DONE SHOWS</b>
<b>TOGETHER AND BEYOND BEING</b>

<b>AN INCREDIBLE PERFORMER, HE</b>
<b>IS AN INCREDIBLE HUMAN BEING.</b>

<b>I REMEMBER A MOMENT ONE</b>
<b>TIME WE WERE AT A PARTY.</b>

<b>SOMEONE CAME UP TO HIM TO</b>
<b>ASK FOR A PHOTO AND HE SAID,</b>

<b>"HEY, WE'RE NOT</b>
<b>HERE TO TAKE PICTURES,</b>

<b>WE'RE HERE TO MAKE MEMORIES." </b>

<b>AND THAT'S A BEAUTIFUL</b>
<b>SENTIMENT AND THAT'S HOW HE</b>

<b>LIVES HIS LIFE.</b>

<b>HE TREATS EVERY MOMENT</b>
<b>LIKE IT HAS THE POTENTIAL TO BE</b>

<b>A WONDERFUL MEMORY.</b>

<b>YOU KNOW, EARLIER THIS YEAR</b>
<b>DAVE AND I, WE DID SOME SHOWS</b>

<b>TOGETHER IN AUSTIN, TEXAS.</b>

<b>WE FINISH THE SHOWS, WE'RE</b>
<b>IN THE GREENROOM TOGETHER AND,</b>

<b>UH, DAVE SAID, "WHAT</b>
<b>KIND OF NIGHT YOU TRYING TO</b>

<b>HAVE TONIGHT, AZIZ?"</b>

<b>AND I SAYS, "AW, YOU KNOW,</b>

<b>I'M PROBABLY GONNA TAKE IT EASY,</b>

<b>WE WENT HARD YESTERDAY AND</b>
<b>WE'VE GOT SHOWS TOMORROW."</b>

<b>AND HE SAID, "WELL,</b>
<b>YOU WANNA EAT THESE</b>

<b>PSYCHEDELIC MUSHROOMS I GOT?</b>

<b>THEY'RE SUPPOSED TO BE AMAZING."</b>

<b>SORRY DAVE'S FAMILY.</b>

<b>.</b>

<b>I SAID, "I DON'T KNOW, DAVE.</b>

<b>MAYBE I'LL JUST TAKE IT EASY AND</b>
<b>GET SOME REST FOR TOMORROW."</b>

<b>AND HE SAID, "WELL AZIZ, NO</b>
<b>ONE KNOWS THIS BUT TOMORROW</b>

<b>THEY'RE GONNA ANNOUNCE</b>
<b>THAT I AM THE WINNER OF THE</b>

<b>MARK TWAIN PRIZE</b>
<b>FOR AMERICAN HUMOR."</b>

<b>.</b>

<b>AND HE SAID, "WHAT ARE</b>
<b>YOU GONNA TELL YOUR KIDS</b>

<b>20 YEARS FROM NOW, AZIZ?</b>

<b>ARE YOU GONNA TELL 'EM, 'I WAS</b>
<b>THERE THE DAY DAVE CHAPPELLE</b>

<b>FOUND OUT HE WON</b>
<b>THE MARK TWAIN AWARD AND</b>

<b>WE ATE MUSHROOMS</b>
<b>TOGETHER AND WE HAD</b>

<b>THE NIGHT OF OUR LIVES?'</b>

<b>OR ARE YOU GONNA TELL</b>
<b>'EM YOU GOT SOME SLEEP?"</b>

<b>. </b>

<b>AND I SAID,</b>

<b>"DAVE, YOU GOT A POINT,</b>
<b>LET'S EAT THOSE MUSHROOMS!"</b>

<b>TO TWAIN!</b>

<b>JAY: THIS IS SOME REAL SHIT.</b>

<b>I THINK IF DOGS COULD TALK,</b>
<b>NEGLECTED DOGS,</b>

<b>THEY WOULD SOUND</b>
<b>LIKE DAVE CHAPPELLE.</b>

<b>LIKE, LIKE IF YOU LEAVE 'EM IN</b>
<b>THE BACK YARD TOO LONG </b>

<b>HE'D BE COMPLAINING;</b>
<b>HE'D BE LIKE,</b>

<b>"OH SHIT, SON, I NEED</b>
<b>SOMEBODY TO GET BACK HERE.</b>

<b>NOBODY FEEDS ME!"</b>

<b>(SCREAMS)</b>

<b>DAVE: YEAH, THE</b>
<b>JACKET IS FRESH AS FUCK.</b>

<b>RON: OH!</b>
<b>NEAL: HEY RON, HOW ARE YOU?</b>

<b>DAVE: HE LOOKS LIKE</b>
<b>HE JUST GOT BACK FROM</b>

<b>BEATING UP MOTHERFUCKERS.</b>

<b>THE FIRST TIME</b>
<b>ANYONE BROUGHT ME ON STAGE,</b>

<b>GUY NAMED J.T. NEWTON,</b>

<b>I DON'T EVEN KNOW IS J.T. ALIVE?</b>

<b>SERIOUSLY.</b>

<b>CROWD: HE LIVES IN LONG ISLAND.</b>

<b>DAVE: WELL, THAT'S GOOD NEWS.</b>

<b>.</b>

<b>YOU EVER THINK A NIGGA WAS DEAD,</b>

<b>BUT HE JUST LIVED</b>
<b>IN LONG ISLAND?</b>

<b>.</b>

<b>I WENT TO A COMEDY CLUB</b>
<b>WITH MY VERY BEST FRIEND,</b>

<b>WE'RE STILL FRIENDS TO THIS DAY.</b>

<b>WE SHOWED UP EARLY, IT WAS 5:00.</b>

<b>BACK IN THOSE DAY'S ALL YOU</b>
<b>HAD TO DO TO BE A COMEDIAN WAS</b>

<b>SHOW UP EARLY</b>
<b>ENOUGH TO SIGN THE LIST.</b>

<b>IT WAS 20 SPOTS, I CAME RIGHT</b>
<b>AFTER SCHOOL, </b>

<b>I PICKED SEVEN.</b>

<b>MY BEST FRIEND AT THE</b>
<b>TIME PICKED THE FIFTH.</b>

<b>HE BOMBED.</b>
<b>HE DIDN'T MAKE IT.</b>

<b>J.T. INTRODUCED ME, HE SAID,</b>

<b>"FOLKS, EVERYBODY'S GOT TO</b>
<b>START SOMEWHERE AND TONIGHT,</b>

<b>THIS YOUNG MAN</b>
<b>IS STARTING HERE."</b>

<b>I REMEMBER IT</b>
<b>LIKE IT WAS YESTERDAY.</b>

<b>HE SAID, "YOU MIGHT BE</b>
<b>WITNESSING THE BIRTH OF A STAR,</b>

<b>PLEASE WELCOME DAVE CHAPEL."</b>

<b>I WENT BY MYSELF, BUT</b>
<b>BY THE TIME I WENT ON,</b>

<b>MY MOTHER WHO IS</b>
<b>HERE TONIGHT...</b>

<b>.</b>

<b>AND HER MOTHER WHO</b>
<b>IS NO LONGER WITH US SHOWED UP.</b>

<b>"I BEGGED YOU NOT TO COME."</b>

<b>OH, I BEGGED THEM NOT TO COME.</b>

<b>I SAID, "THE ONLY WAY I CAN</b>
<b>HANDLE THIS IS TO CONFRONT IT." </b>

<b>SO I WENT TO MY</b>
<b>GRANDMOTHER AND SAID,</b>

<b>"LISTEN, NANNA, UM, LISTEN,</b>
<b>I'M GONNA SAY SOME THINGS</b>

<b>TONIGHT THAT YOU HAVE</b>
<b>NEVER HEARD ME SAY."</b>

<b>AND, MOM, YOU'LL</b>
<b>APPRECIATE THIS,</b>

<b>DO YOU REMEMBER WHAT</b>
<b>YOUR MOTHER SAID TO ME?</b>

<b>MOM: SHE SAID,</b>
<b>"I'VE HEARD WORSE."</b>

<b>DAVE: NO.  SHE SAID,</b>
<b>"BABY, DO THIS SHIT."</b>

<b>IT WAS ON!</b>

<b>I GUESS WHAT I'M TRYING TO SAY</b>
<b>TO YOU MOM, NOT ONLY "THANK YOU"</b>

<b>BUT "I TOLD YOU SO!"</b>

<b>. </b>

<i><b> ♪ WOMAN: THERE ARE TIMES</b></i>
<i><b> WHEN YOU'LL NEED SOMEONE ♪</b></i>

<b>COMMON: YEAH, DAVE.</b>

<i><b> ♪ WOMAN: I WILL BE</b></i>
<i><b> BY YOUR SIDE ♪</b></i>

<b>COMMON: WE LOVE YOU, BROTHER.</b>

<i><b> ♪ WOMAN: THERE IS A LIGHT,</b></i>
<i><b> THAT SHINES ♪</b></i>

<i><b> ♪ SPECIAL FOR YOU ♪</b></i>

<i><b> ♪ SPECIAL FOR ME, YEA ♪</b></i>

<i><b> ♪ COMMON: I NEVER</b></i>
<i><b> KNEW A LUH, LUH-LUH ♪</b></i>

<i><b> ♪ A LOVE LIKE THIS ♪</b></i>

<i><b> ♪ GOTTA BE SOMETHIN</b></i>
<i><b> FOR ME TO WRITE THIS ♪</b></i>

<i><b> ♪ QUEEN, I AIN'T</b></i>
<i><b> SEEN YOU IN A MINUTE ♪</b></i>

<i><b> ♪ WROTE THIS LETTER, AND</b></i>
<i><b> FINALLY DECIDE TO SEND IT ♪</b></i>

<i><b> ♪ SIGNED, SEALED, DELIVERED,</b></i>
<i><b> FOR US TO GROW TOGETHER ♪</b></i>

<i><b> ♪ LOVE HAS NO LIMIT, LET'S</b></i>
<i><b> SPEND IT SLOW FOREVER ♪</b></i>

<i><b> ♪ I KNOW YOUR HEART IS</b></i>
<i><b> WEATHERED BY WHAT STUDS ♪</b></i>

<i><b> ♪ DID TO YOU ♪</b></i>

<i><b> ♪ I AIN'T GON' ASSAULT EM,</b></i>
<i><b> I DID IT TOO ♪</b></i>

<i><b> ♪ BECAUSE OF YOU,</b></i>
<i><b> FEELINGS I HANDLE WITH CARE ♪</b></i>

<i><b> ♪ BROTHERS RECOGNIZE</b></i>
<i><b> YOUR LIGHT BUT THEY CAN'T ♪</b></i>

<i><b> ♪ HANDLE THE GLARE ♪</b></i>

<i><b> ♪ HEY, I AIN'T</b></i>
<i><b> THE TYPE TO WALK AROUND ♪</b></i>

<i><b> ♪ WITH MATCHIN SHIRTS ♪</b></i>

<i><b> ♪ IF RELATIONSHIP IS EFFORT</b></i>
<i><b> I WILL MATCH YOUR WORK ♪</b></i>

<i><b> ♪ I WANNA BE THE ONE</b></i>
<i><b> TO MAKE YOU HAPPIEST ♪</b></i>

<i><b> ♪ HURT YOU THE MOST ♪</b></i>

<i><b> ♪ THE END IS NEAR,</b></i>
<i><b> COME CLOSE ♪</b></i>

<i><b> ♪ WOMAN: TO WHAT? ♪</b></i>

<i><b> ♪ COMMON: TO THE MOST, HIGH</b></i>
<i><b> REGARDLESS OF WHAT HAPPEN ♪</b></i>

<i><b> ♪ ON HIM LET'S RELY ♪</b></i>

<i><b> ♪ WOMAN: THERE ARE TIMES ♪</b></i>

<i><b> ♪ WHEN YOU'LL NEED SOMEONE ♪</b></i>

<b>COMMON: SAY WHAT, COME ON!</b>

<i><b> ♪ WOMAN: I WILL BE</b></i>
<i><b> BY YOUR SIDE ♪</b></i>

<i><b> ♪ COMMON: YEAH, LET 'EM KNOW</b></i>
<i><b> ABOUT THE LIGHT ♪</b></i>

<i><b> ♪ Y'ALL COME ON ♪</b></i>

<i><b> ♪ WOMAN: THERE IS A LIGHT,</b></i>
<i><b> THAT SHINES ♪</b></i>

<i><b> ♪ SPECIAL FOR YOU AND ME ♪</b></i>

<i><b> ♪ COMMON: YO, YO, YO ♪</b></i>

<i><b>♪ DIGGA-DA, DIGGA-DA, DIGGA-DA,</b></i>
<i><b> DIGGA-DIGGA-DA-DA. ♪</b></i>

<i><b>♪ DIGGA-DA, DIGGA-DA, DIGGA-DA,</b></i>
<i><b> DIGGA-DIGGA-DA-DA ♪</b></i>

<i><b>♪ DIGGA-DA, DIGGA-DA, DIGGA-DA,</b></i>
<i><b> DIGGA-DIGGA-DA-DA ♪</b></i>

<i><b> ♪ YO, I TELL YOU THE</b></i>
<i><b> REST WHEN I SEE YOU; ♪</b></i>

<i><b> ♪ PEACE! ♪♪</b></i>

<b>DAVE, YOU THE GREATEST BABY.</b>

<b>WE LOVE YOU, MAN.</b>

<b>THE GREATEST, BROTHER.</b>
<b>DEEP IN THE LIGHT.</b>

<b>LADIES AND GENTLEMEN, THE</b>
<b>INCOMPARABLE, JOHN LEGEND</b>

<b>.</b>

<b>JOHN: HELLO!</b>

<b>NOT ONLY AM I</b>
<b>A BIG FAN OF DAVE'S,</b>

<b>BUT I GREW UP IN</b>
<b>SPRINGFIELD, OHIO...</b>

<b>YES, ABOUT 15 MINUTES AWAY</b>
<b>FROM WHERE DAVE LIVES NOW AND</b>

<b>SPENT A LOT OF HIS CHILDHOOD.</b>

<b>I KNOW WE'RE IN D.C., AND HE</b>
<b>SPENT A LOT OF TIME HERE TOO,</b>

<b>BUT DAVE IS FROM OHIO, OKAY?</b>

<b>WE'RE CLAIMING HIM. </b>

<b>NOW, MOST OF THE OUTSTANDING</b>
<b>BOLD FACE NAMES FROM OHIO</b>

<b>BECOME FAMOUS</b>
<b>AFTER THEY LEAVE OHIO.</b>

<b>ONE COULD ARGUE THEY HAVE</b>
<b>TO LEAVE OHIO TO SUCCEED.</b>

<b>BUT AMAZINGLY DAVE STILL</b>
<b>LIVES IN THE BUCKEYE STATE.</b>

<b>HE STILL LIVES IN THE KIND OF</b>
<b>TOWN THAT MAKES PEOPLE WONDER,</b>

<b>"WHY DOES DAVE CHAPPELLE</b>
<b>LIVE IN THAT TOWN?"</b>

<b>HE LIVES IN THE, "SO-CALLED"</b>
<b>FORGOTTEN AMERICA. </b>

<b>DAVE NEVER FORGOT ABOUT IT.</b>

<b>HE HAS BROUGHT</b>
<b>THE WORLD TO OHIO.</b>

<b>HIS ANNUAL MUSICAL JAM SESSIONS</b>
<b>ON A LOCAL FARM ARE LEGENDARY.</b>

<b>HE'S BROUGHT SOME OF THE</b>
<b>GREATEST TALENTS IN THE WORLD</b>

<b>TOGETHER TO</b>
<b>CELEBRATE LIFE THERE.</b>

<b>AND RECENTLY, AFTER THE</b>
<b>MASS SHOOTING IN DAYTON,</b>

<b>TO BRING COMFORT AFTER TRAGEDY.</b>

<b>. </b>

<b>AND OF COURSE, THE MOST ICONIC</b>
<b>AND UNFORGETTABLE JAM SESSION</b>

<b>THAT WILL GO DOWN IN</b>
<b>HISTORY WAS BACK IN 2005.</b>

<b>HE TOOK A GROUP FROM</b>
<b>HIS HOMETOWN IN OHIO,</b>

<b>INCLUDING STUDENTS FROM</b>
<b>OUR LOCAL</b>

<b>HISTORICALLY BLACK UNIVERSITY,</b>
<b>CENTRAL STATE,</b>

<b>ON A BUS TO BROOKLYN.</b>

<b>YES!</b>

<b>AND WHEN THEY GOT TO BROOKLYN,</b>

<b>WHAT AN AMAZING POP</b>
<b>CULTURE MOMENT DAVE CREATED.</b>

<b>HE BROUGHT TOGETHER SOME OF</b>
<b>THE MOST IMPORTANT HIP-HOP AND</b>

<b>NEO-SOUL ARTISTS IN THE</b>
<b>WORLD FOR AN EPIC CONCERT THAT</b>

<b>BLENDED DAVE'S COMEDY AND</b>
<b>HIS IMPECCABLE TASTE IN MUSIC.</b>

<b>DAVE: COMEDIANS AND MUSICIANS,</b>
<b>WE'RE LIKE THIS.</b>

<b>EVERY COMIC WANTS</b>
<b>TO BE A MUSICIAN,</b>

<b>EVERY MUSICIAN</b>
<b>THINKS THEY'RE FUNNY.</b>

<b>MOTHER'S GOT THREE TITTIES.</b>

<b>ONE FOR MILK, ONE FOR WATER AND</b>
<b>THE OTHER ONE'S OUR OF ORDER. </b>

<b>HIT ME!</b>

<b>♪ ♪</b>

<b>YOU SEE, IT'S NOT EVEN</b>
<b>THAT FUNNY, BUT THE HIT.</b>

<b>IT JUST PUSHES IT OVER THE TOP.</b>

<b>NOBODY HAS THREE TITTIES,</b>
<b>IT'S RIDICULOUS.</b>

<b>ALL THESE PEOPLE THAT ARE COMING</b>
<b>TO THIS CONCERT,</b>

<b>BEFORE I EVER MET 'EM,</b>
<b>I WAS FANS OF THEIRS.</b>

<b>SO, TO WORK WITH THESE</b>
<b>PEOPLE IN THIS KIND OF SETTING</b>

<b>IS A DREAM COME TRUE.</b>

<b>THIS IS THE CONCERT</b>
<b>I'VE ALWAYS WANTED TO SEE.</b>

<i><b> ♪ KANYE: WELL, IF THIS</b></i>
<i><b> TAKE AWAY FROM MY SPINS ♪</b></i>

<i><b> ♪ WHICH WILL PROBABLY</b></i>
<i><b> TAKE AWAY FROM MY ENDS ♪</b></i>

<i><b> ♪ THEN I HOPE THIS</b></i>
<i><b> TAKE AWAY FROM MY SINS ♪</b></i>

<i><b> ♪ AND BRING THE DAY</b></i>
<i><b> THAT I'M DREAMING ABOUT ♪</b></i>

<i><b> ♪ NEXT TIME I'M IN THE CLUB</b></i>
<i><b> EVERYBODY SCREAMING OUT ♪</b></i>

<i><b> ♪ JE-SUS WALKS ♪</b></i>

<i><b> ♪ GOD SHOW ME THE WAY</b></i>
<i><b> THE DEVILS TRYING TO ♪</b></i>

<i><b> ♪ BRING ME DOWN ♪♪</b></i>

<b>DAVE: WE SHOOK UP THE WORLD!</b>

<b>WE SHOOK UP THE WORLD!</b>

<b>Q-TIP: HOW Y'ALL DOIN?</b>

<b>MY NAME IS Q-TIP, I'M UH,</b>

<b>I AM PROUD TO BE THE ARTISTIC</b>
<b>CREATIVE DIRECTOR OF HIP-HOP</b>

<b>HERE AT THE KENNEDY CENTER.</b>

<b>.</b>

<b>I WANT TO TALK TO</b>
<b>MY BRO, MY FRIEND.</b>

<b>YOU MY BROTHER, I LOVE YOU.</b>

<b>I'VE KNOWN THIS DUDE</b>
<b>SINCE HE FIRST STARTED.</b>

<b>AND IT WAS 1992 OR 1993,</b>

<b>HE CAME ON THE BUS HE WAS LIKE,</b>
<b>"HI, I'M DAVE CHAPPELLE."</b>

<b>I WAS LIKE, "YO,</b>
<b>YOU DAVE CHAPPELLE,</b>

<b>I KNOW WHO YOU ARE, I SAW</b>
<i><b> ROBIN HOOD: MEN IN TIGHTS.</b></i>

<b>I'M PROBABLY THE ONLY</b>
<b>RAPPER THAT WAS WATCHING</b>

<b>MEL BROOKS BACK THEN.</b>

<b>JEFF: I BOUGHT DAVE</b>
<b>HIS FIRST SUIT WHEN HE DID</b>

<b>LETTERMAN IN 1995,</b>
<b>MIGHT HAVE BEEN '94.</b>

<b>I TOOK HIM TO</b>
<b>BARNEYS WITH MY COUSIN.</b>

<b>HE WAS STILL WEARING,</b>
<b>UM, CROSS COLORS.</b>

<b>DAVE: NOW DON'T</b>
<b>TENSE UP ON ME,</b>

<b>I DON'T WANT YOU</b>
<b>GUYS TO THINK THAT I'M AN</b>

<b>ANGRY BLACK GUY.</b>

<b>I AM AN ANGRY BLACK BUY,</b>

<b>BUT YOU KNOW WHAT I MEAN.</b>

<b>I HAVE A RIGHT TO BE AN ANGRY</b>
<b>BLACK GUY THOUGH,</b>

<b>IT'S DIFFERENT FOR ME.</b>

<b>SEE, I DON'T KNOW IF YOU GUYS</b>
<b>BELIEVE IN REINCARNATION OR NOT,</b>

<b>BUT I HAVE BEEN BLACK</b>
<b>FOUR LIVES IN A ROW.</b>

<b>I NEED A BREAK.</b>

<b>FREDERIC: PLEASE HELP</b>
<b>ME WELCOME TO THE STAGE,</b>

<b>THE CO-CREATOR OF</b>
<b>"THE CHAPPELLE SHOW",</b>

<b>THE ONE AND ONLY,</b>
<b>NEAL BRENNAN.</b>

<b>.</b>

<i><b> ♪ MAN: CHAPPELLE'S SHOW,</b></i>
<i><b> CHAPPELLE'S SHOW  ♪</b></i>

<i><b> ♪ CHAPPELLE'S SHOW,</b></i>
<i><b> CHAPPELLE'S SHOW ♪</b></i>

<i><b> ♪CHAPPELLE'S SHOW,</b></i>
<i><b> CHAPPELLE'S SHOW ♪♪</b></i>

<b>NEAL: HI, DAVE.</b>

<b>HONESTLY, I DON'T KNOW</b>
<b>HOW THIS NIGHT CAME TO BE.</b>

<b>DAVE DOESN'T</b>
<b>TEND TO LIKE FORMAL EVENTS.</b>

<b>NORMALLY HE DRESSES</b>
<b>LIKE A WINDOW WASHER.</b>

<b>I CAN ONLY IMAGINE HIS WIFE</b>
<b>ELAINE SAID TO HIM,</b>

<b>"BABE HOW CAN I GET YOU TO</b>
<b>STOP SMOKING FOR TWO HOURS?"</b>

<b>AND DAVE, ASSUMING IT WOULD</b>
<b>NEVER HAPPEN WAS LIKE,</b>

<b>"UM, YOU'D HAVE TO GET</b>
<b>JON STEWART, SARAH SILVERMAN,</b>

<i><b> NEAL, Q-TIP, TIFFANY HADDISH,</b></i>

<i><b> LORNE MICHAELS,</b></i>
<i><b> JOHN LEGEND, BRADLEY COOPER,</b></i>

<b>AND SAY MORGAN FREEMAN,</b>

<b>TO FLY TO D.C.</b>
<b>AND HONOR MY TALENT".</b>

<b>ELAINE SAID,</b>
<b>"GREAT, OCTOBER 27TH"</b>

<b>AND DAVE WAS LIKE, "SHIT!"</b>

<b>DAVE GAVE ME A CAREER. </b>

<b>WE MET IN 1992 AT A</b>
<b>COMEDY CLUB IN NEW YORK CITY,</b>

<b>WE WROTE A FEW JOKES</b>
<b>TOGETHER OVER THE YEARS,</b>

<b>BUT I ALWAYS HOPED WE</b>
<b>COULD DO SOMETHING BIGGER.</b>

<b>THEN IN 1997 DAVE</b>
<b>CALLS ME AND GOES,</b>

<b>"HEY, IF UNIVERSAL</b>
<b>REACHES OUT TO YOU,</b>

<b>TELL THEM WE'RE WRITING</b>
<b>A WEED MOVIE TOGETHER".</b>

<b>.</b>

<b>AND I WAS LIKE,</b>
<b>"WHAT WEED MOVIE?"</b>

<b>AND DAVE SAID,</b>
<b>"DON'T WORRY ABOUT IT".</b>

<b>NEXT THING I KNOW,</b>

<b>SOMEONE FROM UNIVERSAL</b>
<b>CALLS ME AND ASKS,</b>

<b>"ARE YOU WRITING A WEED</b>
<b>MOVIE WITH DAVE CHAPPELLE?"</b>

<b>AND I WAS LIKE "YES?"</b>

<b>AND THEY GO "WHEN</b>
<b>CAN YOU PITCH IT TO US?"</b>

<b>AND I WAS LIKE</b>
<b>"IN 30 DAYS' TIME."</b>

<b>SO WE HAD A MONTH TO</b>
<b>FIGURE THE PITCH OUT,</b>

<b>AND FINALLY ON DAY 29</b>
<b>I CALL DAVE AND I'M LIKE,</b>

<b>"DUDE, WE GOTTA WORK</b>
<b>THIS WEED MOVIE OUT".</b>

<b>.</b>

<b>AND HE GOES, "WHAT WEED MOVIE?"</b>

<b>.</b>

<b>ANYHOW, THE DAY BEFORE THE</b>
<b>PITCH WE OUTLINED </b><i><b>HALF BAKED,</b></i>

<b>IT TOOK THE FULL DAY,</b>
<b>ABOUT 16 HOURS,</b>

<b>AND THAT ATTENTION TO DETAIL</b>
<b>REALLY SHOWED UP ONSCREEN.</b>

<b>DAVE: I DON'T KNOW ABOUT Y'ALL,</b>
<b>BUT I CAN'T EVEN MOVE!</b>

<b>GUILLERMO: IT'S LIKE I FEEL</b>
<b>STUCK HERE, YO.</b>

<b>NEAL: CUT TO JANUARY OF 1998,</b>
<i><b> HALF BAKED</b></i><b> OPENED AGAINST</b>

<i><b> GOOD WILL HUNTING</b></i>

<b>.</b>

<i><b> WAG THE DOG,</b></i>

<i><b> AS GOOD AS IT GETS,</b></i>

<b>AND OH YEAH, </b><i><b>TITANIC.</b></i>

<b>.</b>

<b>RIGHT?</b>

<b>IT WAS A CRITICAL AND COMMERCIAL</b>
<b>FLOP, AND QUITE FRANKLY</b>

<b>ISN'T VERY GOOD.</b>

<b>A COUPLE YEARS LATER,</b>
<b>AFTER THE STINK WORE OFF,</b>

<b>BOTH PROFESSIONALLY</b>
<b>AND PERSONALLY,</b>

<b>DAVE AND I WERE ON THE</b>
<b>PHONE AGAIN, WHICH IS A THING</b>

<b>PEOPLE USED TO DO,</b>

<b>AND HE SAYS TO ME "HEY MAN,</b>
<b>WE SHOULD DO A TV SHOW LIKE</b>

<i><b> PLAYBOY AFTER DARK.</b></i>

<b>NOW, IF YOU REMEMBER WHAT</b>
<i><b> PLAYBOY AFTER DARK</b></i><b> WAS,</b>

<b>GET YOUR AFFAIRS IN ORDER,</b>
<b>BECAUSE YOU'RE ON DEATH'S DOOR.</b>

<b>.</b>

<b>IF YOU DON'T REMEMBER</b>
<i><b> PLAYBOY AFTER DARK,</b></i>

<b>IT WAS A SUPER LAID-BACK</b>
<b>TV SHOW IN THE 1970S</b>

<b>HOSTED BY HUGH HEFNER WHO</b>
<b>WAS A MAGAZINE PUBLISHER AND</b>

<b>MILD SEX TRAFFICKER.</b>

<b>IMAGINE JEFFREY EPSTEIN</b>
<b>WITH A GROTTO.</b>

<b>ANYWAY, DAVE AND I FIGURED OUT A</b>
<b>ROUGH FORMAT FOR WHAT WOULD COME</b>

<b>TO BE </b><i><b>CHAPPELLE'S SHOW.</b></i>

<b>WENT AROUND PITCHING</b>
<b>TO A FEW NETWORKS.</b>

<b>HBO DIDN'T GO GREAT, THE</b>
<b>WOMAN ACTUALLY SAID TO DAVE,</b>

<b>AND I QUOTE,</b>

<b>"WHY DO WE NEED YOU</b>
<b>WHEN WE HAVE CHRIS ROCK?"</b>

<b>SEE BACK THEN THERE COULD ONLY</b>
<b>BE ONE POPULAR BLACK COMEDIAN</b>

<b>AT A TIME, UNLIKE TODAY,</b>
<b>WHEN THERE CAN BE THREE.</b>

<b>SO A FEW MINUTES LATER WE</b>
<b>PITCHED AT COMEDY CENTRAL AND</b>

<b>THEY BOUGHT IT.</b>

<b>WE MADE THE PILOT OF</b>
<i><b> CHAPPELLE'S SHOW,</b></i>

<b>WE GOT PICKED UP TO SERIES,</b>
<b>AND THE SHOW WENT REALLY WELL.</b>

<b>LIKE ABSURDLY WELL.</b>

<b>LIKE SO WELL, YOU</b>
<b>GOTTA GO TO AFRICA WELL.</b>

<b>.</b>

<b>DAVE: OUR TOP STORY, AS WE ALL</b>
<b>KNOW CONGRESS RECENTLY APPROVED</b>

<b>PAYING OVER $1 TRILLION</b>
<b>TO AFRICAN AMERICANS AS</b>

<b>REPARATIONS FOR SLAVERY.</b>

<b>DONNELL: NOW I GOT ENOUGH</b>
<b>CIGARETTES TO LAST ME AND MY</b>

<b>FAMILY FOR THE</b>
<b>REST OF OUR LIVES.</b>

<b>I'M RICH BEE-AAACH!</b>

<b>.</b>

<b>WHEN WE STARTED THE SHOW,</b>

<b>I KNEW DAVE WAS THE</b>
<b>FUNNIEST PERSON I'D EVER MET,</b>

<b>BY THE END OF</b>
<b>THE SHOW I KNEW DAVE WAS</b>

<b>ONE OF THE FUNNIEST</b>
<b>PEOPLE WHO'D EVER LIVED.</b>

<b>THERE WERE TIMES WHEN HE WOULD</b>
<b>JUST IMPROVISE SOMETHING THAT WE</b>

<b>HAD NEVER TALKED ABOUT BEFORE,</b>

<b>THAT HE'D MAYBE NEVER</b>
<b>EVEN THOUGHT ABOUT BEFORE.</b>

<b>CLAYTON BIGSBY'S</b>
<b>ENTIRE SPEECHES ABOUT</b>

<b>"BREATHING THE WHITE MAN'S AIR,"</b>
<b>AND </b><i><b>WILL AND GRACE</b></i>

<b>ALL IMPROVISED.</b>

<b>DAVE: IF YOU DON'T LIKE</b>
<i><b> WILL AND GRACE</b></i><b> THAT DON'T</b>

<b>MEAN THERE'S</b>
<b>SOMETHING WRONG WITH YOU!</b>

<b>MEANS THERE'S</b>
<b>SOMETHING WRONG WITH WILL!</b>

<b>HE'S HOMOSEXUAL.</b>

<b>NEAL: TYRONE BIGGUMS' SPEECH</b>
<b>TO THE KIDS ABOUT DOING DRUGS</b>

<b>WITH MICKEY MOUSE,</b>

<b>TOTALLY MADE UP.</b>

<b>DAVE: YOU!</b>

<b>YOU KNOW WHAT DOG FOOD</b>
<b>TASTES LIKE, DO YOU?</b>

<b>IT TASTES JUST LIKE IT SMELLS.</b>

<b>DELICIOUS.</b>

<b>NEAL: RICK JAMES SAYING</b>
<b>"IT'S A CELEBRATION"</b>

<b>AND "FUCK YOUR COUCH,"</b>

<b>DAVE: BUY ANOTHER ONE</b>
<b>YOU RICH MOTHERFUCKER!</b>

<b>FUCK YOUR COUCH, NIGGA!</b>

<b>FUCK YOUR COUCH!</b>

<b>NEAL: AND "WHAT DID THE FIVE</b>
<b>FINGERS SAY TO THE FACE?"</b>

<b>DAVE: SLAP!</b>

<b>NEAL: HE MADE IT ALL UP. </b>

<b>WRITING AND DIRECTING DAVE</b>
<b>SOMETIMES WAS AS SIMPLE ME</b>

<b>STANDING ON SET WITH MY JAW</b>
<b>HANGING OPEN LIKE, "UH, CUT?"</b>

<b>THE THING THAT I LOVED ABOUT</b>
<i><b> CHAPPELLE'S SHOW</b></i>

<b>IS THAT IT ALLOWED</b>
<b>DAVE TO BE HIS ENTIRE SELF,</b>

<b>TO EXPRESS HIS INTELLECT,</b>
<b>HIS ANGER, HIS MORALITY,</b>

<b>HIS SILLINESS, HIS HYPOCRISIES,</b>
<b>HIS SADNESS, HIS BLAZING TALENT.</b>

<i><b> CHAPPELLE'S SHOW</b></i>
<b>WAS A RARE THING.</b>

<b>IT WAS A FULLY FACETED DOCUMENT</b>
<b>OF A HUMAN BEING LIVING IN THE</b>

<b>UNITED STATES OF AMERICA,</b>

<b>WHILE HAVING THE SURREAL</b>
<b>EXPERIENCE OF BEING</b>

<b>BORN WITH BLACK SKIN.</b>

<b>SO YOU KNOW,</b>
<i><b> PLAYBOY AFTER DARK.</b></i>

<b>ALSO, THE SHOW WAS PERSONAL. </b>

<b>SEE, I ALWAYS FELT</b>
<b>LIKE DAVE BLAMED ME FOR THE</b>

<b>FAILURE OF </b><i><b>HALF BAKED,</b></i>

<b>SO ONE DAY WE WERE</b>
<b>SHOOTING A SKETCH WHERE DAVE</b>

<b>QUIT THE SHOW BECAUSE HE</b>
<b>GOT OPRAH PREGNANT. AND UM...</b>

<b>AND WE'RE DOING A</b>
<b>SCENE WHEN HE'S GOING LIKE</b>

<b>RAMPAGING</b>
<b>THROUGH THE OFFICES,</b>

<b>AND HE GETS TO ME AND HE</b>
<b>DUMPS TRASH OVER MY HEAD.</b>

<b>AND HERE'S WHY I SUSPECT HE</b>
<b>BLAMED ME FOR </b><i><b>HALF BAKED.</b></i>

<b>AS HE DUMPED THE</b>
<b>TRASH OVER MY HEAD,</b>

<b>HE SAID "THIS IS</b>
<b>FOR </b><i><b>HALF BAKED".</b></i>

<b>ALRIGHT, AS YOU CAN SEE HE</b>
<b>CLAIMS THAT I ACTUALLY WROTE</b>

<b>THAT LINE AND</b>
<b>TOLD HIM TO SAY IT,</b>

<b>WHICH IS THE ONLY TIME</b>
<b>THIS ENTIRE EVENING THAT I</b>

<b>WILL BE RECEIVING ANY</b>
<b>CREDIT FOR </b><i><b>CHAPPELLE'S SHOW.</b></i>

<b></b>

<b>DONNELL: ME AND DAVE ARE BOTH</b>
<b>FROM D.C., WHICH MEANS THAT </b>

<b>WE STARTED OUR CAREERS</b>
<b>TAKING THE TRAIN TO</b>

<b>FUCKING COMEDY SHOWS.</b>

<b>DAVE CHAPPELLE IS HE</b>
<b>OLDEST YOUNG COMEDIAN IN</b>

<b>THE FUCKING BUSINESS.</b>

<b>"I'M FUCKING 44, BEEN DOING</b>
<b>COMEDY FOR 43 YEARS!"</b>

<b>THIS MOTHERFUCKER WAS BORN,</b>

<b>CAME OUT, "WAAH,</b>
<b>KNOCK-KNOCK MOTHERFUCKER!</b>

<b>WITH A CIGARETTE IN HIS</b>
<b>HAND AT THE SAME TIME.</b>

<b>THE DAVE CHAPPELLE SHOW.</b>

<b>BEING ON THAT</b>
<b>SHOW CHANGED MY LIFE.</b>

<b>BUT ONE CHARACTER IN PARTICULAR,</b>
<b>"ASHY LARRY" A LOT OF PEOPLE</b>

<b>REMEMBER ME AS ASHY LARRY.</b>

<b>AND WHEN WE DID THAT,</b>
<b>DAVE WAS LIKE,</b>

<b>"DONNELL, WHAT ARE YOU GONNA</b>
<b>DO TO PREPARE FOR THE ROLE</b>

<b>OF ASHY LARRY?"</b>

<b>I SAID, "I'M GONNA</b>
<b>TAKE A SHOWER, NIGGA...</b>

<b>AND JUST DRY OFF I'LL BE THE</b>

<b>ASHIEST MOTHERFUCKER</b>
<b>IN HOLLYWOOD.</b>

<b>DAVE: I'M FROM WASHINGTON, D.C.</b>
<b>CHOCOLATE CITY.</b>

<b>FOR US, NIGGA, IS A PRONOUN.</b>

<b>WE HAVE VERY THICK SKIN.</b>

<b>WE DON'T SHY</b>
<b>AWAY FROM THE JOKES.</b>

<b>IN FACT, HUMOR WAS</b>
<b>OUR MODE OF SURVIVAL.</b>

<b>THE ONLY REASON I NEVER GOT MY</b>
<b>ASS WHOPPED ON THESE STREETS IS</b>

<b>BECAUSE NIGGA'S KNEW...</b>

<b>I'M HILARIOUS. </b>

<b>I WAS GETTING READY</b>
<b>TO START HIGH SCHOOL,</b>

<b>WE HAD A PRINCIPAL NAMED,</b>
<b>RALPH NEAL.</b>

<b>THAT NIGGA HAD JUST SEEN</b>
<i><b> LEAN ON ME</b></i><b> AND WAS WALKING</b>

<b>AROUND WITH A</b>
<b>BULL-HORN LIKE THAT WAS HIM.</b>

<b>. </b>

<b>I HAD JUST GONE TO</b>
<b>MIDDLE SCHOOL IN OHIO,</b>

<b>I WAS GONE FOR THREE YEARS.</b>

<b>IN THE THREE YEARS I WAS GONE,</b>
<b>CRACK CAME OUT.</b>

<b>I CAME BACK TO WASHINGTON...</b>

<b>YOU GUY'S</b>
<b>REMEMBER CRACK DON'T YOU?</b>

<b>YOU REMEMBER WHAT</b>
<b>IT DID TO THIS CITY.</b>

<b>THAT'S WHY IT'S STRANGE TO SEE</b>
<b>SO MANY WHITE PEOPLE JOGGING AND</b>

<b>PUSHING STROLLERS AND THINGS,</b>
<b>CAUSE ALL THESE NIGGA'S IN D.C.</b>

<b>DID ALL THE HEAVY LIFTING. </b>

<b>WE DID THE HARD PART. </b>

<b>THIS IS A BLACK CITY.</b>

<b>THEY CALL IT CHOCOLATE CITY...</b>

<b>NOT BECAUSE, SHIT HAS</b>
<b>NOTHING TO DO WITH CHOCOLATE...</b>

<b>THAT WAS NIGGA'S.</b>

<b>SARAH: I MET DAVE</b>
<b>HERE IN WASHINGTON, DC.</b>

<b>UH, YEAH,</b>
<b>I WAS, UH,</b>

<b>I WAS 19, HE WAS 17</b>
<b>WE WERE DOING A GIG AT A</b>

<b>CLUB CALLED, GARVIN'S...</b>

<b>AND I REMEMBER DAVE AND I WENT</b>
<b>TO MCDONALDS BETWEEN SHOWS AND</b>

<b>WE TALKED BOUT COMEDY</b>
<b>AND HIS FUTURE; </b>

<b>WHAT HIS FUTURE PLANS</b>
<b>WERE GONNA BE AND I SAID,</b>

<b>"COME TO NEW YORK CITY!"</b>

<b>AND AFTER HE</b>
<b>GRADUATED HIGH SCHOOL...</b>

<b>UH, HE DID AND AND HE CAME TO</b>
<b>NEW YORK AND WE WORKED AT THE</b>

<b>SAME COMEDY CLUB,</b>

<b>THE BOSTON</b>
<b>COMEDY CLUB AND UH...</b>

<b>.</b>

<b>ALRIGHT.</b>

<b>I KNOW IT'S A LITTLE CONFUSING,</b>
<b>IT WAS A CLUB IN NEW YORK CITY</b>

<b>CALLED THE BOSTON COMEDY CLUB.</b>

<b>LOOK, I DON'T COME UP WITH THE</b>
<b>NAMES, COKE-HEADS DO.</b>

<b>BUT IN NEW YORK, DAVE WAS</b>
<b>IMMEDIATELY BELOVED BY THE</b>

<b>STAND UP COMEDY COMMUNITY.</b>

<b>I REMEMBER HE GOT A PART</b>
<b>IN A MEL BROOKS MOVIE,</b>

<i><b> ROBIN HOOD: MEN IN TIGHTS</b></i>

<b>AND WE WERE ALL LIKE,</b>
<b>"DAVE MADE IT!" </b>

<b>DAVE: WHO'S THE MAN,</b>
<b>WHO'S THE MAN?</b>

<b>SARAH: BUT HE</b>
<b>CAME BACK FROM L.A.</b>

<b>AND HE GOT RIGHT ON STAGE</b>
<b>TO TALK ABOUT HIS TRIP OUT WEST</b>

<b>AND HOW HE FINALLY WENT TO</b>
<b>COMPTON AFTER HEARING SO MUCH</b>

<b>ABOUT IT AND HE WAS LIKE...</b>

<b>STUNNED TO SEE THAT</b>
<b>PEOPLE THERE HAD YARDS.</b>

<b>ALL THE LORE OF COMPTON</b>
<b>AND PEOPLE WERE, LIKE,</b>

<b>MOWING THEIR LAWNS.</b>

<b>AND, OF COURSE THEY WERE,</b>

<b>BUT THERE WAS JUST</b>
<b>LIKE, SOMETHING ABOUT THAT</b>

<b>TINY LITTLE DETAIL AND</b>
<b>THAT'S WHAT HE DOES.</b>

<b>HE, HE LET'S HIMSELF BE</b>
<b>SURPRISED BY WHAT HE LEARNS AND</b>

<b>THEN HE TAKES US WITH HIM AS HE</b>
<b>LOOKS AT IT FROM EVERY ANGLE,</b>

<b>YOU KNOW, ANGLES THAT</b>
<b>MOST OF US DON'T EVEN SEE.</b>

<b>DAVE: ISN'T IT</b>
<b>WEIRD HOW THIS DISEASE</b>

<b>JUST STARTS IN 1980 AND</b>

<b>IT DOESN'T KILL</b>
<b>ANYBODY BUT NIGGAS,</b>

<b>FAGS AND JUNKIES?</b>

<b>ISN'T THAT A FUCKING</b>
<b>AMAZING COINCIDENCE THAT</b>

<b>THIS DISEASE HATES EVERYBODY</b>
<b>THAT OLD WHITE PEOPLE HATE?</b>

<b>I THINK EITHER GOD IS WHITE OR</b>
<b>THE GOVERNMENT HID THAT SHIT</b>

<b>IN DISCO BALLS.</b>

<b>SARAH: HE'S ALWAYS THINKING</b>
<b>ABOUT STUFF,</b>

<b>HE'S EXAMINING</b>
<b>EVERYTHING AND HE REALLY, LIKE,</b>

<b>HE GET'S IN HIS OWN WORLD.</b>

<b>DAVE: NOW, THIS IS</b>
<b>HOW I KNEW I WAS I</b>

<b>A BAD NEIGHBORHOOD.</b>

<b>YOU ONLY SEE THIS IN</b>
<b>THE WORST NEIGHBORHOODS.</b>

<b>REMEMBER, IT'S</b>
<b>3:00 IN THE MORNING.</b>

<b>IT'S 3:00 IN THE MORNING.</b>

<b>I LOOK OUT THE WINDOW...</b>

<b>THERE WAS A FUCKING BABY</b>
<b>STANDING ON THE CORNER.</b>

<b>AND THE BABY DIDN'T</b>
<b>EVEN LOOK SCARED!</b>

<b>IT WAS JUST STANDING THERE.</b>

<b>AND IT MADE ME SAD,</b>
<b>IT MADE ME SAD REALLY.</b>

<b>CAUSE I WANTED TO HELP THE BABY.</b>

<b>"HMM, I DON'T TRUST YOU EITHER,</b>
<b>I'M SORRY, CLICK"!</b>

<b>SARAH: I REMEMBER, UM, WERE</b>
<b>WERE TOGETHER IN VANCOUVER AND</b>

<b>HE CAME OVER TO SMOKE A JOINT</b>
<b>AND THAT'S EXACTLY WHAT HE DID.</b>

<b>HE CAME OVER...</b>

<b>AND HE SMOKED A JOINT.</b>

<b>THE WHOLE THING,</b>
<b>LIKE, BY HIMSELF</b>

<b>WHILE PONTIFICATING</b>
<b>ABOUT EVERYTHING THAT'S</b>

<b>WRONG WITH THE WORLD.</b>

<b>I'LL TELL YOU WHAT'S WRONG WITH</b>
<b>THE WORLD, A LACK OF SHARING. </b>

<b>IT'S, I THINK IT'S,</b>
<b>"PUFF-PUFF-PASS"</b>

<b>NOT "PUFF-PUFF-PUFF-PUFF!"</b>

<b>DAVE, CAN YOU BELIEVE THIS?</b>

<b>YOU'RE GETTING THE</b>
<b>FREAKING MARK TWAIN PRIZE!</b>

<b>DAVE: I CANNOT BELIEVE IT.</b>

<b>. </b>

<b>SARAH: YOU DESERVE IT!</b>

<b>IT'S THE RIGHT THING.</b>

<b>IT'S ACTUALLY PERFECT</b>
<b>THAT YOU'RE GETTING THE</b>

<b>MARK TWAIN PRIZE</b>

<b>BECAUSE YOU BOTH LOVE USING THE</b>
<b>"N-WORD" IN YOUR MASTERPIECES. </b>

<b>DAVE: HOW IS IT</b>
<b>THAT I CAN SAY THE WORD</b>

<b>"NIGGER" WITH IMPUNITY...</b>

<b>BUT I CAN'T SAY THE WORD,</b>
<b>"FAGGOT"?</b>

<b>AND SHE SAID, "BECAUSE DAVID,</b>
<b>YOU ARE NOT GAY."</b>

<b>I SAID, "WELL RENEE,</b>
<b>I'M NOT A NIGGER EITHER."</b>

<b>DAVE: THE FACT THAT</b>
<b>YOU'RE HERE IS ALL I EVER NEED.</b>

<b>JON: I LOVE DAVE CHAPPELLE,</b>
<b>UNCONDITIONALLY. </b>

<b>I MET DAVE IN, IN THE 90S,</b>
<b>THE EARLY 90S,</b>

<b>HE WAS A 17 YEAR OLD KID,</b>
<b>COMING TO NEW YORK CITY,</b>

<b>JUST OUT OF HIGH SCHOOL,</b>

<b>CUTTING HIS TEETH ON WHAT</b>
<b>WERE SOME OF THE TOUGHEST</b>

<b>COMEDY ROOMS IN THE COUNTRY,</b>

<b>AND HE WAS SHOCKINGLY</b>
<b>FORMED AT 17 YEARS OLD.</b>

<b>AND YOU WOULD, OLD GRIZZLED</b>
<b>COMEDY VETERANS FROM THERE,</b>

<b>YOU WOULD THINK WE</b>
<b>WOULD HAVE NOTHING BUT ANGER</b>

<b>AT THIS YOUNG PRODIGY,</b>
<b>THIS YOUNG MOZART.</b>

<b>AND YET, YOU LOVED HIM</b>
<b>BECAUSE OF THE KINDNESS</b>

<b>OF HIS SPIRIT, AND...</b>

<b>EVEN BACK THEN,</b>

<b>I KNEW HOW HILARIOUS HE</b>
<b>WAS AND HOW INSIGHTFUL HE WAS.</b>

<b>I REMEMBER, WE</b>
<b>WORKED TOGETHER IN THE 2000'S,</b>

<b>WE WERE BOTH AT COMEDY CENTRAL.</b>
<b>I WAS AT </b><i><b>THE DAILY SHOW,</b></i>

<b>DAVE WAS AT</b>
<i><b> CHAPPELLE'S SHOW</b></i><b> AND,</b>

<i><b> CHAPPELLE'S SHOW</b></i><b> WAS THIS</b>
<b>ROCKET SHIP THAT HE HAD CREATED.</b>

<b>AND IT BECAME THIS</b>
<b>CULTURAL PHENOMENON,</b>

<b>AND COMEDY CENTRAL WOULD DO</b>
<b>ANYTHING TO KEEP IT GOING.</b>

<b>AND THEY OFFERED DAVE $50</b>
<b>MILLION TO JUST GIVE THEM,</b>

<b>JUST GIVE THEM ONE MORE,</b>
<b>JUST GIVE US ONE MORE.</b>

<b>BUT DAVE AT THAT</b>
<b>MOMENT WAS CONFLICTED</b>

<b>BECAUSE OF THE DIFFICULTY</b>
<b>OF HOW THE SHOW WAS TO DO,</b>

<b>BECAUSE HE WONDERED ABOUT</b>
<b>ITS IMPACT ON THE AUDIENCE THAT</b>

<b>HE MEANT IT FOR,</b>
<b>AND HE WALKED AWAY.</b>

<b>AND IT WAS THAT MOMENT</b>
<b>THAT I REMEMBER THINKING...</b>

<b>"COMEDY CENTRAL</b>
<b>HAS $50 MILLION?"</b>

<b>(GROANING)</b>

<b>"THESE MOTHERFUCKERS WON'T</b>
<b>EVEN LET US HAVE SNACKS AT</b>

<i><b> THE DAILY SHOW!"</b></i>

<b>THEY HAD $50 MILLION.</b>

<b>WELL AT THAT POINT DAVE</b>
<b>HE LEFT, HE WAS DONE.</b>

<b>BUT I KNEW, THAT MONEY</b>
<b>WAS GOING TO NEED A HOME.</b>

<b>DAVE, I WANT YOU... </b>

<b>I'M SORRY. I WANT</b>
<b>YOU TO KNOW TONIGHT,</b>

<b>THAT I RAISED THAT</b>
<b>MONEY LIKE IT WAS MY OWN.</b>

<b>MO: THIS MAN IS UNBELIEVABLE.</b>

<b>I'M NOT TALKING ABOUT</b>
<b>JUST HIS STAND-UP AND HOW HE</b>

<b>INTERACTS WITH PEOPLE;</b>
<b>RANDOM PEOPLE, RANDOM FANS.</b>

<b>WE WERE IN</b>
<b>MINNEAPOLIS, MINNESOTA...</b>

<b>WHITE KID JUST FREAKS OUT,</b>

<b>"OH, MY GOD, DAVE CHAPPELLE!"</b>

<b>HE JUST LOSES HIS</b>
<b>SHIT AND I'M LIKE,</b>

<b>"HEY MAN, RELAX, RELAX."</b>

<b>YOU KNOW, CAUSE PEOPLE THINK,</b>
<b>CAUSE I'M SO BIG</b>

<b>I'M HIS SECURITY AND SHIT.</b>

<b>I'M LIKE, "RELAX."</b>

<b>HE'S LIKE, "COME ON, MAN.</b>
<b>OH, MY GOD, DAVE CHAPPELLE!</b>

<b>PLEASE COME UP TO MY APARTMENT,</b>
<b>I HAVE SOME WEED!"</b>

<b>AND DAVE LOOKED AT ME AND I</b>
<b>LOOKED BACK AT HIM;</b>

<b>I WAS LIKE, "I AM OUT</b>
<b>OF WEED, BRO LETS...</b>

<b>AT LEAST CHECK OUT</b>
<b>WHAT THIS SITUATION IS.</b>

<b>LET'S SEE WHERE IT TAKES US."</b>

<b>YOU KNOW WHAT I MEAN?</b>

<b>SO, WE GO UP TO HIS APARTMENT.</b>

<b>I GO IN, I SEE THIS GIANT JAR</b>
<b>FULL OF WEED JUST LIKE</b>

<b>WHITE PEOPLE HAVE AND</b>
<b>I TAKE MY NUGGET,</b>

<b>I WAS LIKE, "THANK YOU SO MUCH"</b>
<b>AND WE WERE ABOUT TO WALK OUT</b>

<b>AND THE ENTIRE TIME HE STARTS</b>
<b>POUNDING ON HIS ROOMMATES DOOR.</b>

<b>(KNOCKING NOISE)</b>

<b>"WAKE UP, BRO!</b>

<b>WE GOT, WE GOT FUCKING</b>

<b>DAVE CHAPPELLE</b>
<b>IN OUR APARTMENT!"</b>

<b>BUT HE WON'T WAKE UP</b>
<b>TO SAVE HIS LIFE.</b>

<b>AND WE'RE LEAVING, HE'S LIKE,</b>
<b>"PLEASE TAKE A PICTURE.</b>

<b>PLEASE TAKE A PICTURE OF ME"</b>
<b>AND DAVE WAS LIKE,</b>

<b>"HEY MAN, WE'RE MOVING</b>
<b>IN THE NIGHT RIGHT NOW.</b>

<b>FOR SECURITY PURPOSES...</b>

<b>WE CAN'T BE DOING IT."</b>

<b>WE START WALKING DOWN HIS STAIRS</b>
<b>AND HE'S UP ON THE TOP</b>

<b>OF HIS STAIRS HE'S LIKE,</b>
<b>"NO ONE IS GONNA BELIEVE ME!"</b>

<b>YOU MURDERED IT!</b>

<b>DAVE: SHOUT OUT TO</b>
<b>WASHINGTON, D.C.'S MAYOR,</b>

<b>MURIEL BOWSER.</b>

<b>I GOTTA TELL YOU, YOU'RE A</b>
<b>VERY SPECIAL PERSON TO ME.</b>

<b>WE'RE ONLY A YEAR APART AND</b>
<b>YOU RUN OUR CITY WONDERFULLY.</b>

<b>I WALK TO MY OLD HIGH SCHOOL...</b>

<b>MAN, MURIEL ARRANGED A</b>
<b>$150 MILLION RENOVATION TO THE</b>

<b>DUKE ELLINGTON</b>
<b>SCHOOL OF THE ARTS.</b>

<b>I WAS SO JEALOUS OF</b>
<b>THE STUDENTS THERE.</b>

<b>YOU REALLY MEAN THE WORLD TO ME</b>
<b>AND YOU REALLY DID A BLESSING TO</b>

<b>THIS CITY AND THANK YOU,</b>

<b>THANK YOU AND</b>
<b>THANK YOU, SINCERELY.</b>

<b>I'VE NEVER VOTED IN WASHINGTON,</b>

<b>BUT GOD DAMN IT IF I DID,</b>
<b>I'D VOTE FOR YOU.</b>

<b>AND DO YOU KNOW WHAT?</b>

<b>IF YOU SMOKED CRACK</b>
<b>I'D STILL VOTE FOR YOU.</b>

<b>I KNOW YOU WOULDN'T,</b>
<b>BUT IF YOU EVER WANT TO,</b>

<b>INDULGE YOURSELF.</b>

<b>YOU GOT THAT KIND OF</b>
<b>WIGGLE ROOM WITH ME.</b>

<b>.</b>

<b>EDDIE: I FIRST BECAME</b>
<b>AWARE OF DAVE CHAPPELLE</b>

<b>RIGHT AROUND BEFORE THE</b>
<b>FIRST </b><i><b>NUTTY PROFESSOR.</b></i>

<b>CAUSE I WAS SUPPOSED TO PLAY</b>
<b>THAT ROLE THAT HE PLAYED.</b>

<b>AND THEN I KINDA SAW</b>
<b>HIM AND I WAS LIKE,</b>

<b>"HEY THAT GUY RIGHT THERE,</b>
<b>THAT KID, THAT KID WOULD BE</b>

<b>FUNNY PLAYING THAT ROLE.</b>

<b>DAVE: I TRIED TO BE PEACEFUL,</b>

<b>BUT NOW IT'S TIME FOR REGGIE TO</b>
<b>KARATIZIE YO ASS!</b>

<b>EDDIE: WHOO!</b>

<b>DAVE IS SO MUCH</b>
<b>SMARTER THAN EVERYONE.</b>

<b>LIKE, DAVE IS ONE OF THE MOST;</b>

<b>MAYBE THE MOST</b>
<b>INTELLECTUAL COMEDIAN EVER.</b>

<b>DAVE: IT TOOK US 400 YEARS</b>
<b>TO FIGURE OUT, AS A PEOPLE,</b>

<b>THAT WHITE PEOPLE'S</b>
<b>WEAKNESS THE WHOLE TIME...</b>

<b>WAS KNEELING DURING</b>
<b>THE NATIONAL ANTHEM.</b>

<b>THAT'S A BRITTLE SPIRIT.</b>

<b>THAT'S RIGHT, NIGGA.</b>

<i><b> ♪ ON THE ROCKETS RED GLARE ♪♪</b></i>

<b>(SCREAMING)</b>

<b>"WHAT ARE YOU DOING, NIGGER?</b>
<b>STAND UP!"</b>

<b>EDDIE: HE STRETCHED THE ART FORM</b>
<b>AND UH, HIS IMPACT ON THE</b>

<b>CULTURE, UH, HE IS THE</b>
<b>VOICE OF HIS GENERATION.</b>

<b>WITHOUT QUESTION,</b>
<b>NOBODY'S EVEN CLOSE TO HIM.</b>

<b>.</b>

<b>BRADLEY: WOW.</b>
<b>ALRIGHT, OKAY, OKAY.</b>

<b>MY DAUGHTER'S BACK THERE, AND</b>
<b>I'M JUST SO GRATEFUL DAVE THAT I</b>

<b>GOT TO MEET YOU</b>
<b>BEFORE I HAD MY DAUGHTER.</b>

<b>NO THAT'S A GOOD THING. </b>

<b>BECAUSE YOU TAUGHT ME</b>
<b>HOW TO BE A BETTER MAN,</b>

<b>YOU TEACH ME HOW</b>
<b>TO BE A BETTER MAN.</b>

<b>SO I, I JUST REALIZED IT.</b>

<b>THAT'S HIM, RIGHT.</b>
<b>THAT'S YOUR BOY?</b>

<b>DAVE: JACK, HE'S AS OLD NOW AS</b>
<b>YOU WERE WHEN I MET YOU.</b>

<b>SAW YOU ON YOUTUBE,</b>
<b>THE VIDEO WITH THE GIRL.</b>

<b>BRADLEY: YEAH.</b>

<b>DAVE: IT MADE ME HAPPY, MAN.</b>

<b>YOU LOOKED LIKE YOU.</b>

<b>YOU WERE JUST,</b>
<b>JUST DOING IT, BRO.</b>

<b>BRADLEY: I GOTTA SAY, I'M NOT</b>
<b>KIDDING, PROBABLY THE BEST SCENE</b>

<b>I'VE EVER DONE</b>
<b>WITH ANOTHER ACTOR.</b>

<b>REALLY. </b>

<b>I WROTE IT FOR YOU. </b>

<b>IT TOOK TWO YEARS, </b>

<b>BUT YOU GAVE YOUR</b>
<b>SOUL TO ME IN THAT DAY,</b>

<b>AND THE FACT THAT YOU SHOWED UP,</b>
<b>I MEAN I COULDN'T BELIEVE IT,</b>

<b>I COULDN'T BELIEVE</b>
<b>YOU DID ME THAT FAVOR.</b>

<b>AND I'LL NEVER FORGET IT MAN.</b>

<b>THAT WAS, IT WAS, AND</b>
<b>I LOVE THAT IT'S LOCKED,</b>

<b>FOREVER ONSCREEN</b>
<b>BECAUSE ITS WAS SO BEAUTIFUL.</b>

<b>AND THE WHOLE SET WAS JUST</b>
<b>CRACKLING WITH WHAT HAPPENS WHEN</b>

<b>YOU'RE AROUND DAVE CHAPPELLE,</b>

<b>THIS BUT THIS IS A VERY,</b>
<b>VERY UNIQUE INDIVIDUAL.</b>

<b>THE OTHER THING I</b>
<b>JUST WANTED TO SAY WAS</b>

<b>I DON'T KNOW</b>
<b>HOW IT HAPPENED,</b>

<b>WHAT WITH THE GENETICS AND</b>
<b>GROWING UP IN DC,</b>

<b>THE DUKE ELLINGTON SCHOOL,</b>

<b>FIRST DOING STANDUP</b>
<b>AT 8 YEARS OLD,</b>

<b>I DON'T KNOW WHAT COMBINATION</b>
<b>OCCURRED TO MAKE YOU</b>

<b>WHO YOU ARE,</b>

<b>BUT I'M JUST SO LUCKY I'M ALIVE</b>
<b>AT THE SAME TIME YOU ARE</b>

<b>SO I CAN WATCH YOU BE</b>
<b>A HUMAN AND AN ARTIST.</b>

<b>AND, AND WE THROW THIS TERM,</b>
<b>WE THROW THIS TERM AROUND.</b>

<b>"GENIUS"</b>

<b>AND WHEN I THINK ABOUT GENIUS</b>
<b>YOU THINK LIKE MAYBE ALOOF,</b>

<b>SOCIALLY UNAWARE.</b>

<b>YOU'RE EVEN UNIQUE AS A</b>
<b>GENIUS BECAUSE YOU HAVE</b>

<b>A TRAIT THAT IS, IT'S EMPATHY.</b>

<b>YOU KNOW, YOU TREAT</b>
<b>EVERYBODY THE SAME.</b>

<b>THAT'S MY FAVORITE</b>
<b>THING ABOUT YOU.</b>

<b>SO THANK YOU MY FRIEND.</b>

<b>I'M STILL MAD ABOUT </b><i><b>SNL.</b></i>

<b>IN THE MONOLOGUE YOU DID SAY,</b>
<b>YOU KNOW, YOU WERE AT</b>

<b>THE WHITE HOUSE...</b>

<b>DAVE: AND IT WAS A</b>
<b>HUGE PARTY AND EVERYBODY</b>

<b>IN THERE WAS BLACK</b>
<b>EXCEPT FOR BRADLEY COOPER</b>

<b>FOR SOME REASON.</b>

<b>BRADLEY: AND</b>
<b>YOU SAW A SEA OF FACES,</b>

<b>AND THERE WAS ONE</b>
<b>WHITE GUY AND IT WAS ME,</b>

<b>YOU'RE LIKE "OH</b>
<b>BRADLEY COOPER'S HERE",</b>

<b>WE WENT TOGETHER (BLEEP)</b>
<b>WHAT ARE YOU TALKING ABOUT!</b>

<b>I LOVE YOU, BRO. I LOVE YOU. </b>

<b>.</b>

<b>♪ ♪</b>

<i><b> ♪ ERYKAH: DO I REALLY ♪</b></i>

<i><b> ♪ WANT MY BABY ♪♪</b></i>

<b>DAVE: MOST OF MY FRIENDS</b>
<b>ARE FROM THE BOTTOM OF THE</b>

<b>SOCIO-ECONOMIC LADDER AND MADE</b>
<b>IT TO THE MIDDLE AND THE TOP.</b>

<i><b>♪ ERYKAH: TELL ME WHAT TO DO ♪♪</b></i>

<b>DAVE: CAUSE WE</b>
<b>ALL HAD A LONG TRIP.</b>

<i><b> ♪ ERYKAH: I KNOW YOU GOT</b></i>
<i><b> TO GET YOUR HUSTLE ON ♪</b></i>

<i><b> ♪ SO I PRAY ♪</b></i>

<i><b> ♪ AND I UNDERSTAND</b></i>
<i><b> THE GAME, SOMETIMES ♪</b></i>

<i><b> ♪ AND I LOVE YOU STRONG ♪♪</b></i>

<b>DAVE: I LOVE GOING BACK.</b>

<b>I'VE BEEN BACK HERE MANY TIMES</b>
<b>BUT NOT TO CELEBRATE ME.</b>

<i><b> ♪ BACKGROUND:</b></i>
<i><b> I CAN'T MAKE IT ON MY OWN ♪</b></i>

<i><b> ♪ YOU SEE, SUMMER CAME AROUND</b></i>
<i><b> AND THE FLOWERS BLOOMED ♪</b></i>

<i><b> ♪ HE BECAME THE SUN</b></i>
<i><b> I BECAME THE MOON ♪</b></i>

<i><b> ♪ ERYKAH: YEAH, YEAH, YEAH ♪♪</b></i>

<b>DAVE, I LOVE YOU.</b>
<b>WE'RE HERE FOR YOU.</b>

<b>ALWAYS BEEN THERE FOR YOU CAUSE</b>
<b>YOU ALWAYS BEEN THERE FOR US.</b>

<b>AND I LOVE YOU STRONG, BUDDY.</b>

<b>LORNE: RICHARD PRYOR</b>
<b>WAS THE FIRST RECIPIENT OF</b>

<b>THE TWAIN PRIZE</b>

<b>WHEN I STARTED </b><i><b>SNL</b></i><b> HE WAS THE</b>
<b>FIRST PERSON I ASKED TO HOST. </b>

<b>IN THE SUMMER OF 2016,</b>
<b>WITH THE ELECTION LOOMING,</b>

<b>THERE WAS ANOTHER</b>
<b>PERSON WHO I WAS JUST AS</b>

<b>DETERMINED TO HAVE.</b>

<b>I KNEW THAT FOR THE</b>
<b>NOVEMBER TWELFTH SHOW,</b>

<b>AFTER THE ELECTION,</b>
<b>IT HAD TO BE DAVE CHAPPELLE.</b>

<b>DAVE: THANK YOU!</b>

<b>LORNE: I KNEW I NEEDED</b>
<b>SOMEONE TO EXPLAIN WHAT</b>

<b>HAD JUST HAPPENED.</b>

<b>I, I HAD TO HAVE DAVE</b>
<b>FOR THE SAME REASON I HAD</b>

<b>TO HAVE RICHARD...</b>

<b>HE'S A TRUTH TELLER AND THE</b>
<b>FUNNIEST PERSON WORKING TODAY.</b>

<b>THIS WAS GOING TO BE A BIG</b>
<b>MOMENT FOR </b><i><b>SNL</b></i><b> AND FOR HIM.</b>

<b>I KNEW WHEN THE MOMENT CAME,</b>
<b>DAVE WOULD BE READY FOR IT.</b>

<b>DAVE: BUT AMERICA'S DONE IT.</b>

<b>WE'VE ACTUALLY, WE'VE ACTUALLY</b>
<b>ELECTED AN INTERNET TROLL</b>

<b>AS OUR PRESIDENT.</b>

<b>THE WHITE'S ARE FURIOUS. </b>

<b>THEY'VE NEVER SEEN</b>
<b>ANYTHING LIKE IT.</b>

<b>I HADN'T SEEN WHITE PEOPLE THIS</b>
<b>MAD SINCE THE O.J. VERDICT.</b>

<b>THERE WAS A SPLIT SCREEN WITH</b>
<b>WHITE PEOPLE ON BOTH SIDES.</b>

<b>(SCREAMS).</b>

<b>I'M NOT SAYING I ENJOY IT,</b>
<b>I'M JUST SAYING I'VE NEVER</b>

<b>SEEN THIS BEFORE.</b>

<b>I WATCHED A WHITE RIOT IN</b>
<b>PORTLAND, OREGON ON TELEVISION</b>

<b>THE OTHER NIGHT.</b>

<b>LORNE: THAT WEDNESDAY,</b>
<b>THE DAY AFTER THE ELECTION,</b>

<b>WE HAD OUR</b>
<b>READ-THROUGH FOR THE SHOW.</b>

<b>THE MOOD WAS PRETTY BLEAK.</b>

<b>PEOPLE WERE FEELING</b>
<b>TENSE AND VERY VULNERABLE.</b>

<b>IT WAS A MESS.</b>

<b>DAVE SAT DOWN BESIDE ME,</b>

<b>LOOKED AT EVERYONE AND</b>
<b>SENSED THE EMOTION IN THE ROOM.</b>

<b>HE ASKED IF HE COULD READ A</b>
<b>QUOTE BY TONI MORRISON.</b>

<b>THE QUOTE READ,</b>

<b>"THIS IS PRECISELY THE</b>
<b>TIME WHEN ARTISTS GO TO WORK.</b>

<b>THERE'S NO TIME FOR DESPAIR,</b>
<b>NO PLACE FOR SELF PITY,</b>

<b>NO NEED FOR SILENCE,</b>
<b>NO ROOM FOR FEAR.</b>

<i><b> WE SPEAK, WE WRITE,</b></i>
<i><b> WE DO LANGUAGES.</b></i>

<i><b>THIS IS HOW CIVILIZATIONS HEAL."</b></i>

<b>I KNEW THEN THAT WE'D BE OKAY.</b>

<b>THE SHOW OPENED UP</b>
<b>WITH KATE MCKINNON SINGING</b>

<i><b> HALLELUJAH</b></i><b> AS HILLARY CLINTON</b>
<b>AND THEN OUT WALKED DAVE.</b>

<b>I HAD NO IDEA WHAT</b>
<b>HE WAS GOING TO DO.</b>

<b>I LIKE TO THINK HE DID...</b>

<b>BUT I'M NOT EVEN</b>
<b>SURE ABOUT THAT.</b>

<b>HE WAS BREATHTAKING,</b>
<b>HE WAS BRILLIANT.</b>

<b>IT WAS A LANDMARK SHOW.</b>

<b>DAVE: I'M WISHING</b>
<b>DONALD TRUMP LUCK.</b>

<b>AND I'M GONNA GIVE</b>
<b>HIM A CHANCE AND WE,</b>

<b>THE HISTORICALLY</b>
<b>DISENFRANCHISED,</b>

<b>DEMAND THAT HE GIVE US ONE TOO.</b>

<b>THANK YOU VERY MUCH.</b>

<b>KENAN: YOUR ABILITY TO SPEAK</b>
<b>YOUR MIND REGARDLESS OF HOW</b>

<b>ANYBODY FEELS ABOUT IT...</b>

<b>THAT FEARLESSNESS TO ENTERTAIN</b>
<b>THE WAY THAT YOU WANT TO</b>

<b>HAS DEFINITELY PIERCED</b>
<b>MY LIFE TO THE POINT WHERE</b>

<b>I PLAYED A WEREWOLF</b>
<b>CHOREOGRAPHER LAST NIGHT AND</b>

<b>I WAS VERY PROUD TO DO IT. </b>

<b>AND I LEARNED ALL</b>
<b>OF THAT FROM YOU.</b>

<b>YOU KNOW, I HOLD YOUR FIRST TWO</b>
<b>SEASONS OF THE </b><i><b>CHAPPELLE SHOW</b></i>

<b>UP AGAINST ANY SKETCH</b>
<b>COMEDY SHOW, I WOULD SAY,</b>

<b>IN HISTORY.</b>

<b>IT'S JUST BRILLIANT.</b>

<b>DAVE: GOOD EVENING AND WELCOME</b>
<b>TO THE FIRST, AND MAYBE ONLY,</b>

<b>RACIAL DRAFT IN NEW YORK CITY.</b>

<b>BILL: I'M EXCITED TO SEE WHO'S</b>
<b>GONNA BE DRAFTED BY WHICH RACE.</b>

<b>AND THE BLACKS HAVE</b>
<b>ACTUALLY WON THE FIRST PICK.</b>

<b>DAVE: WOW, THAT'S THE FIRST</b>
<b>LOTTERY A BLACK PERSON'S WON</b>

<b>IN A LONG TIME, BILLY.</b>

<b>BILLY: YES, AND THEY'LL</b>
<b>PROBABLY STILL COMPLAIN.</b>

<b>DAVE: MAN, FUCK YOU.</b>

<b>MOS DEF: THE BLACK DELEGATION...</b>

<b>CHOOSE TIGER WOODS.</b>

<b>BILL: THE RICHEST AND MOST</b>
<b>DOMINANT ATHLETE IN THE WORLD.</b>

<b>NOW IS OFFICIALLY BLACK.</b>

<b>DAVE: SO LONG FRIED RICE,</b>
<b>HELLO FRIED CHICKEN!</b>

<b>I LOVE YOU, DAD!</b>

<b>MICHAEL: I HAD NO IDEA YOU HAD</b>
<b>SO MANY OLD WHITE FANS. </b>

<b>I FEEL LIKE I DIED AND</b>
<b>WENT TO BROOKS BROTHERS, BUT...</b>

<b>I THINK HONESTY</b>
<b>GET'S THROWN AROUND A LOT.</b>

<b>PEOPLE TALK ABOUT</b>
<b>HONESTY IN COMEDY,</b>

<b>BUT A LOT OF GREAT COMEDIANS</b>
<b>DON'T ALWAYS TELL THE TRUTH.</b>

<b>I MEAN, RODNEY DANGERFIELD,</b>
<b>I LOOKED IT UP,</b>

<b>WAS ACTUALLY VERY</b>
<b>WELL RESPECTED.</b>

<b>HE LIED THE WHOLE TIME.</b>

<b>WHEN WE TALK ABOUT HONESTY,</b>

<b>WE TALK ABOUT NOT BEING</b>
<b>AFRAID TO TELL PEOPLE THE TRUTH</b>

<b>ABOUT HOW WE FEEL BECAUSE</b>
<b>THAT'S THE CONNECTION THAT</b>

<b>COMEDIANS CAN HAVE</b>
<b>WITH PEOPLE AND I THINK NOBODY</b>

<b>DOES IT BETTER THAN YOU, EVER.</b>

<b>AND THAT'S WHAT WE LEARN</b>
<b>FROM BECAUSE WE ALL KNOW THAT</b>

<b>WE'RE A PART OF THE JOKE.</b>

<b>DAVE MAKES IT...</b>

<b>HE'S WILLING TO</b>
<b>MAKE FUN OF EVERYBODY WHETHER</b>

<b>YOU'RE WHITE OR GAY,</b>
<b>END OF LIST.</b>

<b>HE'S...</b>

<b>.</b>

<b>DAVE: EVERYBODY LOVES ME</b>
<b>AND I LOVE EVERYBODY.</b>

<b>I GOT FRIENDS WHO ARE "L'S",</b>
<b>I GOT FRIENDS WHO ARE "B'S"</b>

<b>AND I GOT FRIENDS WHO ARE "G'S"</b>

<b>BUT THE "T'S"</b>
<b>HATE MY FUCKING GUTS.</b>

<b>AND I DON'T BLAME 'EM.</b>

<b>IT'S NOT THEIR FAULT, IT'S MINE.</b>

<b>I CAN'T STOP TELLING</b>
<b>JOKES ABOUT THESE NIGGA'S.</b>

<b>I DON'T WANT TO</b>
<b>WRITE THESE JOKES,</b>

<b>BUT I JUST CAN'T STOP!</b>

<b>MICHAEL: IT'S WEIRD FOR ME TO</b>
<b>EVEN TALK TO YOU ABOUT COMEDY,</b>

<b>CAUSE YOU CAN TELL</b>
<b>EVERYBODY IN THIS ROOM</b>

<b>EVERYTHING THERE IS</b>
<b>TO KNOW ABOUT COMEDY.</b>

<b>BUT THERE'S ONE</b>
<b>THING THAT YOU'LL NEVER KNOW</b>

<b>ABOUT COMEDY AND THAT'S</b>

<b>DOING COMEDY WITH</b>
<b>A DAVE CHAPPELLE TO LOOK UP TO.</b>

<b>SO, I THANK YOU FOR THAT.</b>
<b>THANK YOU SO MUCH, ALRIGHT.</b>

<b>.</b>

<b>COLIN: AND I'M HERE</b>
<b>TO CELEBRATE MARK TWAIN.</b>

<b>.</b>

<b>TO ME THAT'S COMEDY.</b>

<b>IF YOU DON'T BELIEVE ME,</b>
<b>THAT MARK TWAIN IS HILARIOUS,</b>

<b>I WOULD LIKE TO READ</b>
<b>JUST A BRIEF PASSAGE</b>

<b>FROM </b><i><b>HUCKLEBERRY FINN.</b></i>

<b>KEENAN: OKAY.</b>
<b>ALRIGHT. TIGHTEN UP.</b>

<b>COLIN: "HUCK FINN</b>
<b>TURNED TO HIS FRIEND JIM,</b>

<b>OR AS WE CALLED HIM...</b>

<b>YOU KNOW, I DON'T HAVE</b>
<b>TO READ THE WHOLE PASSAGE.</b>

<b>KEENAN: Y'ALL SEE THAT?</b>

<b>SARAH: ARE WE GONNA</b>
<b>MAKE LOVE TONIGHT?</b>

<b>AS FRIENDS!</b>

<b>TIFFANY: OH, YOU</b>
<b>SMELL DELICIOUS.</b>

<b>CAUSE I LOVE HIM SO MUCH I'M</b>
<b>LIKE A VERY EMOTIONAL PERSON.</b>

<b>I'M GOING TO CRY FOR YOU.</b>

<b>DAVE: I SWEAR TO GOD</b>
<b>I'VE NEVER SEEN AN ART FORM</b>

<b>PURER THAN STAND UP COMEDY.</b>

<b>IT PUZZLES ME THAT</b>
<b>PEOPLE ARE CONFUSED IF</b>

<b>THIS IS AN ART OR NOT.</b>

<b>MAN, TALKING SHIT IS AN ART.</b>
<b>TALKING SHIT IS AN ART. </b>

<b>AIN'T THAT RIGHT, MURIEL?</b>

<b>TO ALL THE STAND UP</b>
<b>COMICS IN THE ROOM,</b>

<b>I JUST WANT TO REMIND YOU...</b>

<b>I PROMISE YOU AND</b>
<b>I'VE ALWAYS SAID IT,</b>

<b>WE HAVE THE BEST GENRE;</b>

<b>WE DON'T HAVE TO KNOW ANYTHING</b>
<b>BUT WHAT WE KNOW AND EVERYTHING</b>

<b>WE KNOW IS VALUABLE</b>
<b>BECAUSE OF WHAT WE DO WITH IT.</b>

<b>STAY TRUE TO YOURSELF.</b>

<b>FUCK THE GAME,</b>
<b>THE MONEY WILL COME.</b>

<b>MOST OF YOU WON'T MAKE IT.</b>
<b>GONNA BE HONEST.</b>

<b>I HEARD AN INTERVIEW</b>
<b>WITH PATTON OSWALD,</b>

<b>FAMOUS COMEDIAN STARTED</b>
<b>ONE WEEK APART FROM ME.</b>

<b>PATTON SAYS IN AN</b>
<b>INTERVIEW WITH TERRY GROSS.</b>

<b>YOU KNOW HOW</b>
<b>TERRY GOES, "AND, YES..."</b>

<b>PATTON SAID TO TERRY GROSS,</b>

<b>HE SAID, "TERRY,</b>
<b>NOBODY DOES GOOD THEIR</b>

<b>FIRST TIME DOING STAND UP."</b>

<b>THEY STOPPED, I WAS DRIVING IN</b>
<b>THE CAR LISTENING TO THIS</b>

<b>INTERVIEW AND HE GOES,</b>

<b>"OKAY, DAVE CHAPPELLE DID GOOD</b>
<b>HIS FIRST TIME DOING STAND UP."</b>

<b>I HAD A SMILE FROM EAR TO EAR.</b>

<b>WHAT PATTON DIDN'T TELL TERRY</b>
<b>IS THE NEXT 7 OR 8 TIMES...</b>

<b>FUCKING TERRIBLE.</b>

<b>BUT THE FIRST TIME</b>
<b>WAS SO MOTHERFUCKING GOOD.</b>

<b>IT'D BE LIKE THE FIRST TIME YOU</b>
<b>HAD SEX AND THEN THE SECOND TIME</b>

<b>YOU WERE HAVING SEX</b>
<b>SOMEBODY HIT YOU IN THE HEAD</b>

<b>WITH A SLEDGEHAMMER.</b>

<b>GOD, THIS IS NOT NEARLY</b>
<b>AS GOOD AS THE FIRST TIME,</b>

<b>BUT YOU KNOW WHAT,</b>
<b>MAYBE SOMEONE WONT HIT ME</b>

<b>IN THE HEAD WITH A SLEDGEHAMMER</b>
<b>THE 9TH OR 10TH TIME. </b>

<b>DAVE: I DON'T NECESSARILY</b>
<b>BELIEVE IN POLITICS, BUT I THINK</b>

<b>THE TRUST IN POLITICS IS</b>
<b>SOMETHING THAT THE COUNTRY </b>

<b>DESPERATELY NEEDS.</b>

<b>REPORTER: PRESIDENT BUSH</b>
<b>CONTINUES TO MAKE HIS CASE</b>

<b>FOR AN INVASION OF IRAQ.</b>

<b>DAVE: AFTER CAREFULLY</b>
<b>EXAMINING THE REGION,</b>

<b>ME AND MY CABINET AGREE</b>
<b>THAT THAT AREA IS DEFINITELY</b>

<b>RIPE FOR REGIME CHANGE.</b>

<b>DONNELL: ALRIGHT. </b>

<b>DAVE: THAT NIGGA TRIED</b>
<b>TO KILL MY FATHER!</b>

<b>MAN, LINCOLN IS FUCKING UP.</b>

<b>DAMN, TRUMAN IS FUCKING UP.</b>

<b>MAN, CARTER IS FUCKING UP.</b>

<b>GEORGE WASHINGTON'S</b>
<b>THE WORST OF THE WORST.</b>

<b>YES, I SAID IT.</b>

<b>"WE HOLD THESE TRUTHS</b>
<b>TO BE SELF EVIDENT.</b>

<b>ALL MEN ARE CREATED EQUAL."</b>

<b>GO GET ME A SANDWICH,</b>
<b>NIGGER OR I'LL KILL YA.</b>

<b>"LIBERTY, JUSTICE FOR ALL"</b>

<b>I WATCHED DONALD TRUMP</b>
<b>IN A PRESS CONFERENCE...</b>

<b>"I AM GOING TO BRING BACK COAL!"</b>

<b>COAL?!</b>

<b>I'M NOT EVEN EXAGGERATING.</b>

<b>I HAVE NEVER, IN</b>
<b>MY LIFE EVEN SEEN A</b>

<b>FUCKING LUMP OF COAL!</b>

<b>IF YOU GONNA HAVE MOTHERFUCKERS</b>
<b>DIGGING AROUND IN THE DIRT </b>

<b>LOOKING FOR SHIT...</b>

<b>FIND ME SOME TRUFFLES, NIGGA.</b>

<b>THAT'S WHAT I'M ABOUT.</b>

<b>THIS IS A FUCKING ELECTION YEAR,</b>
<b>WE GOTTA BE SERIOUS.</b>

<b>EVERY ABLE BODIED AFRICAN</b>
<b>AMERICAN MUST REGISTER...</b>

<b>FOR A LEGAL FIREARM.</b>

<b>THAT'S THE ONLY WAY THEY'LL</b>
<b>CHANGE THE LAW.</b>

<b>ALTHOUGH AMERICA'S THE GREATEST</b>
<b>NATION IN THE WORLD,</b>

<b>WE STILL FACE</b>
<b>MANY MODERN PROBLEMS.</b>

<b>HEALTH CARE IS IN SHAMBLES.</b>

<b>MEDICAID DOESN'T WORK.</b>

<b>MEANWHILE, OUR NEIGHBORS IN</b>
<b>CANADA HAVE FREE HEALTHCARE</b>

<b>FOR ALL THEIR CITIZENS.</b>

<b>SO, WHAT AM I SUGGESTING?</b>

<b>FAKE CANADIAN I.D.</b>
<b>CARDS FOR ALL AMERICANS.</b>

<b>I'M DAVE CHAPPELLE AND</b>
<b>I WANT TO REPRESENT YOU.</b>

<b>NEAL: PEOPLE ALWAYS SAY TO</b>
<b>ME "MAN, </b><i><b>CHAPPELLE'S SHOW</b></i>

<b>LOOKED LIKE A BLAST,</b>
<b>WAS IT FUN?"</b>

<b>IT WASN'T!</b>

<b>IT WASN'T FUN AT ALL,</b>
<b>IT WAS HARD.</b>

<b>WE'D HAVE TO STAY AWAKE</b>
<b>FOR 48 HOURS AT A TIME JUST TO</b>

<b>KEEP UP WITH THE SCHEDULE.</b>

<b>WE WERE BOMBED-OUT AND DEPLETED.</b>
<b>WE WERE LUMPED UP.</b>

<b>WE BOTH HAD</b>
<b>ERECTILE DYSFUNCTION.</b>

<b>I TOLD DAVE ABOUT</b>
<b>MINE AND HE GOES,</b>

<b>"IT'S BECAUSE WE'RE USING</b>
<b>LAPTOPS TOO MUCH, MAN".</b>

<b>AND THEN, AND THEN HE GOES,</b>
<b>"PLUS WE'RE NOT AS YOUNG AS</b>

<b>WE USED TO BE"</b>

<b>MEANWHILE, THERE'S NO CAUSAL</b>
<b>LINK BETWEEN LAPTOP USE AND</b>

<b>ERECTILE DYSFUNCTION AND</b>

<b>ALSO, WE WERE 29.</b>

<b>DAVE CHAPPELLE COMPLETELY</b>
<b>TRANSFORMED MY LIFE.</b>

<b>HE LENT ME $1,000 SO</b>
<b>I COULD MOVE TO L.A.</b>

<b>HE ASKED ME TO WRITE</b>
<b>A MOVIE WITH HIM WHEN I</b>

<b>HAD ZERO EXPERIENCE.</b>

<b>DAVE CHAPPELLE BELIEVED IN</b>
<b>ME AT A TIME WHEN ABSOLUTELY</b>

<b>NOBODY DID.</b>

<b>YOU KNOW HOW WE ALL HAVE A</b>
<b>FRIEND WHO WILL HIT US UP</b>

<b>OUT OF THE BLUE</b>
<b>SOMETIMES WITH SOMETHING FUNNY?</b>

<b>IMAGINE WHAT HIS TEXTS</b>
<b>AND PHONE CALLS ARE LIKE.</b>

<b>ONE TIME HE CALLED ME ON A</b>
<b>TUESDAY AFTERNOON, AND HE GOES</b>

<b>"HEY MAN, I JUST FINISHED</b>
<b>WATCHING </b><i><b>12 YEARS A SLAVE,</b></i>

<b>ANYHOW DO YOU THINK SLAVES</b>
<b>EVER WHIPPED THEIR KIDS?"</b>

<b>ON A TUESDAY AFTERNOON!</b>

<b>IN CLOSING,</b>

<b>IF YOU REMEMBER ONLY ONE</b>
<b>THING FROM MY SPEECH TONIGHT,</b>

<b>I HOPE THAT IT'S</b>
<i><b> CHAPPELLE'S SHOW</b></i><b> WAS NOT FUN.</b>

<b>BUT IT WAS GREAT AND IT WILL</b>
<b>BE NEAR IMPOSSIBLE TO BEAT,</b>

<b>AND IT'S BECAUSE OF</b>
<b>THAT GUY RIGHT THERE.</b>

<b>DAVE: WELL THIS HAS</b>
<b>BEEN FUCKING WONDERFUL.</b>

<b>I DON'T KNOW WHAT TO SAY, MAN.</b>

<b>I DON'T EVEN WANT</b>
<b>THIS NIGHT TO END.</b>

<b>I PROMISE YOU,</b>

<b>WHOEVER CARES THE MOST,</b>

<b>I CARE AT LEAST AS MUCH AS THEM.</b>

<b>I KNOW WHAT I GOT,</b>
<b>CAUSE I LOST IT ALL.</b>

<b>I GOTTA TELL YOU SOMETHING, AND</b>
<b>I DON'T TALK ABOUT IT OFTEN. </b>

<b>HAVE YOU EVER WORKED ALL</b>
<b>YOUR LIFE FOR SOMETHING AND</b>

<b>HAVE IT NOT WORK OUT?</b>

<b>THAT HAPPENED TO ME. </b>

<b>IT WAS TOUGH, THINK ABOUT IT.</b>

<b>I WAS GONE FOR 12 YEARS,</b>
<b>THAT'S NOT A LITTLE BIT OF TIME.</b>

<b>IT WAS HELL. </b>

<b>I'D WATCH OTHER NIGGA'S THAT I</b>
<b>KNEW BECOME VERY FAMOUS,</b>

<b>I WATCHED THE</b>
<b>WORLD GO ON WITHOUT ME.</b>

<b>I MOURNED THE LOSS OF</b>
<b>IT AND AFTER A WHILE...</b>

<b>I DIDN'T CARE.</b>

<b>COMING BACK WAS TERRIFYING. </b>

<b>I UNDERSTAND WHAT I AM,</b>
<b>I REALLY DO.</b>

<b>MORE THAN ANYBODY, LIKE WHEN</b>
<b>THEY WRITE ABOUT ME IN HISTORY</b>

<b>I'LL BE DEAD READING IT, LIKE,</b>
<b>"YEAH I KNEW THEY'D SAY THAT."</b>

<b>THEY SAY THAT A PERSON</b>
<b>CAN'T DREAM OF A FACE</b>

<b>THEY'VE NEVER SEEN.</b>

<b>I CAN'T BELIEVE THAT'S TRUE,</b>
<b>BUT IT'S PROBABLY TRUE.</b>

<b>BOY, I GOT A LONG BANK OF FACES.</b>

<b>32 YEARS I CAN CLOSE MY EYES</b>
<b>AND CAN THINK OF ANY NIGHT.</b>

<b>THERE'S SO MANY FACES.</b>

<b>EVERY NIGHT, MOST NIGHT'S</b>
<b>THEY'RE ALL LOOKING UP...</b>

<b>SMILING.</b>

<b>YOU HAVE NO IDEA WHAT THE</b>
<b>WORLD LOOKS LIKE FROM THERE.</b>

<b>ALL DIFFERENT RACES,</b>
<b>ALL DIFFERENT COLORS,</b>

<b>ALL DIFFERENT KIND OF BELIEFS</b>

<b>JUST LOOKING AT ME</b>
<b>SMILING FOR 32 YEARS,</b>

<b>NIGHT AFTER NIGHT.</b>

<b>LET NO COMEDIAN TAKE</b>
<b>THAT FOR GRANTED.</b>

<b>I SWEAR TO GOD, THIS MIGHT BE</b>
<b>THE NOBLEST OF PROFESSIONS. </b>

<b>ROBIN WILLIAMS HAD</b>
<b>A BARB THAT I LOVED.</b>

<b>HE SAID, "COMEDY IS THE ONLY JOB</b>
<b>YOU CAN HAVE WHERE YOU CAN USE</b>

<b>EVERYTHING YOU KNOW."</b>

<b>AND THAT'S TRUE. </b>

<b>YOU CAN USE MORE THAN YOU KNOW,</b>
<b>YOU CAN USE WHAT YOU THINK.</b>

<b>USE IT.</b>

<b>DON'T BE AFRAID, DON'T</b>
<b>LET THESE BITCH ASS NIGGA'S</b>

<b>BUTTON YOUR LIP.</b>

<b>SAY IT ANYWAY.</b>

<b>SARAH: IF YOU'RE</b>
<b>AT HOME WATCHING,</b>

<b>NOT KNOWING WHAT TO</b>
<b>MAKE OF THIS BECAUSE YOU HAVEN'T</b>

<b>CHECKED TWITTER YET</b>
<b>TO SEE HOW YOU FEEL...</b>

<b>UM, YOU CAN...</b>

<b>.</b>

<b>NO, IT'S OKAY, TRUST ME,</b>
<b>I ALREADY LOOKED.</b>

<b>YOU THINK IT'S</b>
<b>DELIGHTFULLY REFRESHING.</b>

<b>ALRIGHT, HERE'S</b>
<b>THE THING ABOUT DAVE.</b>

<b>DAVE DIDN'T, LIKE,</b>
<b>GET FUNNY EVENTUALLY...</b>

<b>HE WAS ALWAYS FUNNY.</b>

<b>AND HE REMAINS AT</b>
<b>THE TOP OF HIS GAME.</b>

<b>WHY? BECAUSE HE'S CONSTANTLY</b>
<b>EVOLVING, HE GROWS.</b>

<b>OR SOMETIMES IT'S A SLIGHTLY</b>
<b>MORE LATERAL MOVE BUT...</b>

<b>ALWAYS WITH SOME KIND OF</b>
<b>NEW PERSPECTIVE, YOU KNOW?</b>

<b>HIS CRITICAL</b>
<b>THINKING IS HIS ART.</b>

<b>HIS STAND UP BLOWS MY MIND,</b>
<b>YOU KNOW.</b>

<b>IT CHANGES THE WAY I THINK AND</b>
<b>SOMETIMES I WHOLEHEARTEDLY</b>

<b>DISAGREE WITH HIM BUT</b>
<b>THAT'S WHAT I LOVE ABOUT DAVE.</b>

<b>IT'S WHAT I LOVE ABOUT ART. </b>

<b>DAVE: THE ONLY WAY TO</b>
<b>KNOW WHERE THE LINE IS,</b>

<b>IS TO CROSS IT.</b>

<b>AND I THINK, "WHAT IS LIFE IF</b>
<b>NOBODY'S CROSSING THE LINE?"</b>

<b>LADIES AND GENTLEMEN,</b>

<b>MAN THE FUCK UP OR</b>
<b>YOU'RE NOT GONNA MAKE IT</b>

<b>THROUGH THE</b>
<b>END OF THIS SHOW.</b>

<b>JUST MAN THE FUCK UP.</b>

<b>JUST BECAUSE I'M DRESSED THIS</b>
<b>WAY DOES NOT...</b>

<b>MAKE ME A WHORE.</b>

<b>NOW THAT WOULD BE LIKE ME,</b>
<b>DAVE CHAPPELLE THE COMEDIAN,</b>

<b>WALKING AROUND THE</b>
<b>STREETS IN A COP UNIFORM.</b>

<b>SOMEBODY MIGHT RUN UP ON ME.</b>

<b>"OH, THANK GOD, OFFICER HELP US.</b>

<b>COME ON, THEY'RE OVER HERE,</b>
<b>HELP US!</b>

<b>I'D BE LIKE, "OH, JUST</b>
<b>BECAUSE I'M DRESSED THIS WAY;</b>

<b>DOES NOT MAKE ME</b>
<b>A POLICE OFFICER."</b>

<b>I'M, WHAT'S KNOWN</b>
<b>ON THE STREETS,</b>

<b>AS A VICTIM BLAMER.</b>

<b>"DAVE, MICHAEL JACKSON WAS</b>
<b>MOLESTING CHILDREN."</b>

<b>WELL WHAT WERE THOSE KIDS</b>
<b>WEARING AT THE TIME?</b>

<b>THE ONLY REASON EVERYBODY IS</b>
<b>TALKING ABOUT TRANSGENDERS,</b>

<b>IS BECAUSE WHITE</b>
<b>MEN WANT TO DO IT.</b>

<b>THAT'S RIGHT, I JUST SAID THAT.</b>

<b>IF IT WAS JUST</b>
<b>WOMEN THAT FELT THAT WAY,</b>

<b>OR BLACK DUDES OR</b>
<b>MEXICAN DUDES BEING LIKE,</b>

<b>"HEY Y'ALL WE FEEL</b>
<b>LIKE GIRLS INSIDE."</b>

<b>THEY'D BE LIKE,</b>
<b>"SHUT UP, NIGGER.</b>

<b>NO ONE ASKED YOU HOW YOU FELT."</b>

<b>COME ON, EVERYBODY WE</b>
<b>HAVE STRAWBERRIES TO PICK.</b>

<b>IT REEKS OF WHITE PRIVILEGE</b>

<b>YOU NEVER ASKED YOURSELF WHY</b>
<b>IT WAS EASIER FOR BRUCE JENNER</b>

<b>TO CHANGE HIS GENDER THAN</b>
<b>IT WAS FOR CASSIUS CLAY</b>

<b>TO CHANGE HIS FUCKING NAME?</b>

<b>EVERYBODY GET'S MAD</b>
<b>CAUSE I SAY THESE JOKES.</b>

<b>YOU UNDERSTAND THAT THIS</b>
<b>IS THE BEST TIME TO SAY EM.</b>

<b>MORE NOW THAN EVER YOU</b>
<b>HAVE A RESPONSIBILITY</b>

<b>TO SPEAK RECKLESSLY.</b>

<b>OTHERWISE MY KIDS MAY NOT KNOW</b>
<b>WHAT RECKLESS TALK SOUNDS LIKE.</b>

<b>THE JOYS OF BEING WRONG.</b>

<b>I DIDN'T COME HERE TO BE RIGHT.</b>

<b>I JUST CAME HERE</b>
<b>TO FUCK AROUND.</b>

<b>JON: THE COURAGE THAT</b>
<b>IT TAKES AS A PERFORMER</b>

<b>AND AN ARTIST,</b>

<b>TO STAND UP FOR</b>
<b>WHO YOU KNOW YOU ARE,</b>

<b>TO TAKE A</b>
<b>CHANCE ON YOURSELF.</b>

<b>IS, IS JUST ONE MORE REASON</b>
<b>WHY WE ALL JUST LOVE,</b>

<b>AND RESPECT, AND</b>
<b>ADMIRE THIS MAN.</b>

<b>AND YOU KNOW,</b>

<b>IT WAS UNTIL WE STARTED TOURING</b>
<b>A COUPLE YEARS AGO TOGETHER THAT</b>

<b>I REALLY GOT A CHANCE TO</b>
<b>WATCH HIM WALK THROUGH LIFE.</b>

<b>I ALWAYS IMAGINED HIM ON A</b>
<b>TRACTOR, YOU KNOW,</b>

<b>OUT IN OHIO,</b>
<b>LISTENING TO PRINCE.</b>

<b>UM, BUT BECAUSE IT WAS DAVE</b>
<b>OBVIOUSLY, I JUST IMAGINED THAT</b>

<b>PRINCE WAS THERE.</b>

<b>BECAUSE THAT'S JUST</b>
<b>HOW DAVE'S LIFE WAS.</b>

<b>THINGS HAPPEN IN DAVE WORLD THAT</b>
<b>JUST DON'T HAPPEN ANYWHERE ELSE.</b>

<b>IN FACT, THE LAST TIME,</b>
<b>THIS WAS IN 2008 I THINK,</b>

<b>AND I WAS IN D.C.</b>
<b>IN THE BACK OF UH,</b>

<b>THIS LITTLE RESTAURANT</b>
<b>WAS A GENTLEMAN THAT</b>

<b>I RECOGNIZED AS,</b>
<b>AS DAVE CHAPPELLE.</b>

<b>AND I THOUGHT "WHY IS</b>
<b>DAVE CHAPPELLE HERE?"</b>

<b>I SAID, DAVE, I HADN'T SEEN HIM</b>
<b>IN A LONG TIME, HOW ARE YOU,</b>

<b>WHAT ARE YOU DOING AND WE,</b>
<b>WE CAUGHT UP AND I SAID</b>

<b>"YOU KNOW DAVE, I'M DOWN</b>
<b>HERE I'M ACTUALLY RUNNING OVER</b>

<b>TO WALTER REED,"</b>

<b>IT WAS IN THE</b>
<b>HEIGHT OF THE IRAQ WAR,</b>

<b>AND I WAS GONNA RUN DOWN TO</b>
<b>WALTER REED AND I HAD A STACK OF</b>

<i><b> CHAPPELLE SHOW</b></i><b> DVDS</b>
<b>THAT I WOULD BRING WITH ME,</b>

<b>BECAUSE THEY LOVED THOSE.</b>

<b>AND </b><i><b>THE DAILY SHOW,</b></i><b> EH! </b>

<b>SO I HAVE THESE UH,</b>

<i><b> CHAPPELLE SHOW</b></i><b> DVD'S</b>
<b>AND I SAY TO DAVE,</b>

<b>"DAVE, I'M GONNA HEAD DOWN,</b>
<b>AND I'M GONNA SEE THESE GUYS,</b>

<b>THESE WOUNDED</b>
<b>WARRIORS AND I HAVE YOUR DVD'S,</b>

<b>WHAT ARE YOU DOING RIGHT NOW,</b>
<b>WHAT DO YOU SAY?"</b>

<b>YOU KNOW, HE'S SPONTANEOUS GUY.</b>

<b>"LET'S GO, LET'S</b>
<b>REALLY BLOW THEIR MINDS"</b>

<b>AND HE LOOKS AT ME</b>
<b>AND I'LL NEVER FORGET IT,</b>

<b>HE LOOKS UP AND HE GOES,</b>
<b>"NAH, I'M GOOD".</b>

<b>I RESPECTED THAT SO MUCH.</b>

<b>I DON'T KNOW OF ANYBODY</b>
<b>WHO CARES MORE DEEPLY,</b>

<b>AND ANYONE WHO</b>
<b>GIVES LESS OF A FUCK.</b>

<b>DAVE IS A TOUCHSTONE,</b>

<b>BECAUSE HE'S A</b>
<b>SEEKER OF KNOWLEDGE.</b>

<b>HE'S A MAN THAT SEEKS OUT</b>
<b>PEOPLE, AND EXPERIENCE,</b>

<b>AND KNOWLEDGE.</b>

<b>AND HE WANTS TO TOUCH IT AND</b>
<b>FEEL IT AND BE WITH IT ON THE</b>

<b>GROUND SO THAT HE</b>
<b>CAN THEN CHANNEL THAT</b>

<b>THROUGH HIS ART AND</b>
<b>REDIRECT THAT BACK TO YOU AS</b>

<b>SOMETHING COMPLETELY</b>
<b>DIFFERENT AND NEW.</b>

<b>I CAN ONLY TELL YOU THIS,</b>
<b>THERE'S ONLY ONE PERSON THAT CAN</b>

<b>SAY "HEY MAN I NEED YOU" AND</b>
<b>I WILL BE THERE NO MATTER WHAT,</b>

<b>NO MATTER WHERE,</b>

<b>AND WHEN HE CALLED ME</b>
<b>JUST RECENTLY AND SAID</b>

<b>"I NEED YOU",</b>

<b>A WEEK LATER I STOOD WITH DAVE,</b>

<b>ON A STAGE, IN DAYTON OHIO,</b>

<b>ONE HUNDRED FEET FROM</b>
<b>THE SITE OF ONE OF THE WORST</b>

<b>MASS SHOOTINGS IN</b>
<b>AMERICAN HISTORY,</b>

<b>AND I WATCHED THIS MAN.</b>

<b>HELP A CITY HEAL...</b>

<b>A WOUND BORNE OF VIOLENCE</b>

<b>AND BORNE OF PAIN...</b>

<b>BUT AS WE SAT AND WE</b>
<b>WATCHED STEVIE WONDER SING</b>

<i><b> MY CHERIE AMOUR,</b></i>

<b>AND THE CROWD GOING CRAZY</b>
<b>AND RECLAIMING THEIR CITY,</b>

<b>HE TURNED TO ME ON</b>
<b>STAGE AND HE SAID,</b>

<b>"THIS IS THEIR MEMORY NOW.</b>
<b>THIS IS THEIR MEMORY."</b>

<b>.</b>

<i><b> ♪ JOHN: WAKE UP EVERYBODY</b></i>
<i><b> NO MORE SLEEPIN' IN BED ♪</b></i>

<i><b> ♪ NO MORE BACKWARD THINKIN'</b></i>
<i><b> TIME FOR THINKIN' AHEAD ♪</b></i>

<i><b> ♪ THE WORLD HAS</b></i>
<i><b> CHANGED SO VERY MUCH ♪</b></i>

<i><b> ♪ FROM WHAT IT USED TO BE ♪</b></i>

<i><b> ♪ THERE IS SO MUCH</b></i>
<i><b> HATRED WAR AND POVERTY. OH ♪♪</b></i>

<b>DAVE: I SAY THIS EVERY</b>
<b>TIME I COME TO ELLINGTON AND</b>

<b>I HOPE YOU GUYS REMEMBER THIS.</b>

<b>YOU ARE VERY NECESSARY NOW.</b>

<b>THIS IS A SEASON FOR ARTISTS.</b>

<b>SECRETLY, I'M BUILDING</b>
<b>AN ARMY OF ARTISTS</b>

<b>I WANT ALL OF YOU GUYS TO GET</b>
<b>OUT THERE AND FIGHT IN THE ARMY.</b>

<b>I MEAN, IT'S NOT A VIOLENT</b>
<b>FIGHT, BUT IT'S A REVEALING ONE.</b>

<b>YOU'VE GOTTA REVEAL PEOPLE TO</b>
<b>THEMSELVES BY EXPOSING YOURSELF</b>

<b>WITH YOUR ART.</b>

<i><b> ♪ JOHN: THE WORLD WON'T GET NO</b></i>
<i><b> BETTER IF WE JUST LET IT BE ♪</b></i>

<i><b> ♪ OH. THE WORLD</b></i>
<i><b> WON'T GET NO BETTER ♪</b></i>

<i><b> ♪ WE GOTTA CHANGE IT YEAH ♪</b></i>

<i><b> ♪ JUST YOU AND ME ♪♪</b></i>

<b>DAVE: HONESTLY, LOOKING</b>
<b>AT Y'ALL INSPIRES ME.</b>

<b>I FEEL LIKE I WAS JUST YOU.</b>

<b>IF I COULD GO BACK</b>
<b>AND TALK TO MYSELF,</b>

<b>I WOULD TELL MYSELF</b>
<b>WHAT I'M TELLING YOU GUYS.</b>

<b>"BE NICE AND DON'T BE SCARED."</b>

<b>.</b>

<b>JOHN: THANK YOU.</b>

<b>DAVID: THE MARK TWAIN PRIZE</b>
<b>WAS CREATED IN HONOR OF</b>

<b>A GREAT SATIRIST</b>
<b>AND IRREVERENT OBSERVER</b>

<b>OF THE WORLD</b>
<b>IN WHICH HE LIVED...</b>

<i><b> IN HONORING DAVE CHAPPELLE</b></i>
<i><b> THIS EVENING WITH THE</b></i>

<i><b> MARK TWAIN PRIZE,</b></i>

<i><b> WE ARE HONORING A</b></i>
<i><b>COMEDIAN AT THE TOP OF HIS GAME,</b></i>

<b>SOMEONE WHO ALREADY</b>
<b>HAS A LIFETIME OF ACHIEVEMENT</b>

<b>BEHIND HIM BUT PROMISES</b>
<b>TO HAVE ANOTHER LIFETIME IN</b>

<b>THE COMING DECADES.</b>

<b>AND FOR THESE REASONS,</b>

<b>THE KENNEDY CENTER IS</b>
<b>PROUD TO PRESENT DAVE CHAPPELLE</b>

<b>WITH THE NATION'S HIGHEST</b>
<b>COMEDIC AWARD...</b>

<b>THE KENNEDY CENTER</b>
<b>MARK TWAIN PRIZE.</b>

<b>.</b>

<b>.</b>

<b>DAVE: THANK YOU, THANK YOU.</b>
<b>THANK YOU.</b>

<b>I LIKE NOT KNOWING</b>
<b>WHAT'S GONNA HAPPEN.</b>

<b>I LIKE MAKING MEMORIES.</b>

<b>SOMETIMES I DO ALL THIS CRAZY</b>
<b>SHIT AROUND MY COLLEAGUES</b>

<b>JUST SO THEY CAN TELL</b>
<b>THEIR FRIENDS I DID IT.</b>

<b>BUT RATHER THAN</b>
<b>TALK ABOUT MYSELF,</b>

<b>JUST BRIEFLY I WANNA</b>
<b>JUST TALK ABOUT MY GENRE.</b>

<b>STAND UP COMEDY IS AN</b>
<b>INCREDIBLY AMERICAN GENRE.</b>

<b>I DON'T THINK ANY OTHER</b>
<b>COUNTRY COULD PRODUCE</b>

<b>THIS MANY COMEDIANS.</b>

<b>AND UNBEKNOWNST TO MANY</b>
<b>PEOPLE IN THIS AUDIENCE,</b>

<b>I DON'T THINK THERE'S AN</b>
<b>OPINION THAT EXISTS IN THIS</b>

<b>COUNTRY THAT IS NOT</b>
<b>REPRESENTED IN A COMEDY CLUB</b>

<b>BY SOMEBODY.</b>

<b>EACH AND EVERY ONE OF YOU</b>
<b>HAS A CHAMPION IN THE ROOM.</b>

<b>WE WATCH YOU GUYS FIGHT,</b>

<b>BUT WHEN WE'RE</b>
<b>TOGETHER WE TALK IT OUT.</b>

<b>I KNOW COMICS THAT</b>
<b>ARE VERY RACIST.</b>

<b>AND I WATCH THEM ONSTAGE AND</b>
<b>EVERYONE'S LAUGHING AND I'M</b>

<b>LIKE "MMM, THAT MOTHERFUCKER</b>
<b>MEANS THAT SHIT".</b>

<b>.</b>

<b>DON'T GET MAD AT EM,</b>
<b>DON'T HATE EM,</b>

<b>WE GO UPSTAIRS</b>
<b>AND HAVE A BEER,</b>

<b>AND SOMETIMES I EVEN</b>
<b>APPRECIATE THE ARTISTRY THAT</b>

<b>THEY PAINT THEIR</b>
<b>RACIST OPINIONS WITH.</b>

<b>MAN, IT'S NOT THAT SERIOUS.</b>

<b>THE FIRST AMENDMENT</b>
<b>IS FIRST FOR A REASON.</b>

<b>THE SECOND AMENDMENT IS</b>
<b>JUST IN CASE THE FIRST ONE</b>

<b>DOESN'T WORK OUT.</b>

<b>.</b>

<b>WE GOTTA LET SOME</b>
<b>AIR OUT THE BALL, MAN.</b>

<b>THE COUNTRY'S</b>
<b>GETTING A LITTLE TIGHT,</b>

<b>IT DOESN'T FEEL LIKE IT'S</b>
<b>EVER FELT IN MY LIFETIME.</b>

<b>SO TONIGHT, I AM HONORED</b>
<b>THAT MY COLLEAGUES ARE HERE,</b>

<b>IN COMEDY AND IN MUSIC.</b>

<b>.</b>

<b>AND I WANT EVERYONE IN AMERICA</b>
<b>RIGHT NOW TO LOOK AT ME,</b>

<b>LOOK AT ME SMOKING INDOORS.</b>

<b>I DIDN'T ASK ANYBODY,</b>
<b>I JUST DID IT.</b>

<b>WHAT ARE THEY GONNA DO, KICK</b>
<b>ME OUT BEFORE I GET THE PRIZE?</b>

<b>NAW NIGGA, THIS IS</b>
<b>CALLED LEVERAGE.</b>

<b>.</b>

<b>THING THAT I LIKED BEST ABOUT</b>
<b>TONIGHT WAS THAT I SAW SO MANY</b>

<b>PEOPLE FROM</b>
<b>DIFFERENT PARTS OF MY LIFE.</b>

<b>LIKE FRIENDS THAT I</b>
<b>GREW UP WITH HERE IN DC,</b>

<b>FRIENDS OF MINE FROM</b>
<b>OHIO THEN AND NOW.</b>

<b>FRIENDS OF MINE</b>
<b>FROM COMEDY CLUBS.</b>

<b>ALL THE FUCKING MUSICIANS</b>
<b>THAT BLEW MY MIND.</b>

<b>YOU GUYS HAVE NO IDEA</b>
<b>HOW YOU INSPIRE ME.</b>

<b>I WANT TO GIVE A SPECIAL</b>
<b>SHOUTOUT TO MY OG TONY WOODS.</b>

<b>MILES DAVIS HAS A QUOTE.</b>

<b>.</b>

<b>UH, IT'S ONE OF MY FAVORITE,</b>

<b>MILES DAVIS SAID</b>
<b>SO MUCH COOL SHIT,</b>

<b>BUT ONE OF THE THINGS HE</b>
<b>SAID THAT I ALWAYS LOVED,</b>

<b>HE SAID, "IT TOOK ME</b>
<b>YEARS TO LEARN HOW TO</b>

<b>PLAY LIKE MYSELF."</b>

<b>YOU KNOW, HE WOULD</b>
<b>WATCH OTHER MUSICIANS AND</b>

<b>HE WOULD TRY TO</b>
<b>PLAY LIKE DIZZY OR BIRD</b>

<b>OR ALL THOSE</b>
<b>OTHER GUYS WHO WERE GREAT,</b>

<b>TONY WOODS WAS MY</b>
<b>DIZZY AND BIRD,</b>

<b>IF I WAS A MILES.</b>

<b>I WAS TRYING TO PLAY LIKE YOU,</b>

<b>YOU WERE THE FIRST PERSON I</b>
<b>EVER SAW DO IT ABSOLUTELY RIGHT.</b>

<b>YOU WERE FEARLESS AND</b>
<b>YOU TOLD THE TRUTH.</b>

<b>THERE'S SOMETHING SO</b>
<b>TRUE ABOUT THIS GENRE,</b>

<b>WHEN DONE CORRECTLY,</b>

<b>THAT I WILL FIGHT ANYBODY THAT</b>
<b>GETS IN A TRUE PRACTITIONER</b>

<b>OF THIS ART FORM'S WAY.</b>

<b>BECAUSE I KNOW YOU'RE WRONG.</b>

<b>THIS IS THE TRUTH, AND</b>
<b>YOU ARE OBSTRUCTING IT.</b>

<b>I'M NOT TALKING</b>
<b>ABOUT THE CONTENT,</b>

<b>I'M TALKING</b>
<b>ABOUT THE ART FORM.</b>

<b>DO WE UNDERSTAND?</b>

<b>DO WE HAVE AN AGREEMENT?</b>

<b>.</b>

<b>AND WHAT I REALLY</b>
<b>WANTED TO SAY TONIGHT,</b>

<b>AND I'M GLAD I GET</b>
<b>THE PLATFORM TO DO IT,</b>

<b>I'M GAY!</b>

<b>I AM GAY AND I CAN'T WAIT TO SEE</b>
<b>WHAT THIS DOES FOR MY CAREER,</b>

<b>BEING GAY LIKE THIS.</b>

<b>SO MANY SPECIAL SHOUTOUTS.</b>

<b>ONE OF THE MAIN ARCHITECTS OF</b>
<b>THE COMEBACK OF THE CENTURY,</b>

<b>MY BROTHER AND MY MENTOR,</b>
<b>THE MIGHTY STAN LATHAN.</b>

<b>I NEVER DREAMED I WOULD</b>
<b>BE ABLE TO WORK WITH SOMEONE</b>

<b>AS GREAT AS YOU.</b>

<b>THESE LAST FIVE SPECIALS,</b>
<b>STRAIGHT FIRE.</b>

<b>I WOULDN'T WANT TO</b>
<b>DO ANOTHER SPECIAL WITH</b>

<b>ANYBODY ELSE BUT YOU.</b>

<b>SO EAT YOUR</b>
<b>MOTHERFUCKING VEGETABLES AND</b>

<b>LIVE AS LONG AS YOU CAN,</b>

<b>CAUSE WE DOING A FEW</b>
<b>MORE OF THESE BITCHES.</b>

<b>NEIL BRENNAN, YOUR</b>
<b>SPEECH MADE ME CRY.</b>

<b>BECAUSE IT REMINDED ME OF</b>
<b>ALL THOSE HARD DAYS OF WORK,</b>

<b>AND ALL THAT MONEY</b>
<b>I NEVER GOT FOR IT.</b>

<b>THE OTHER REAL SPECIAL</b>
<b>SHOUTOUT I GOT TO MAKE,</b>

<b>BECAUSE NONE OF THIS</b>
<b>WOULD'VE BEEN POSSIBLE ON ANY</b>

<b>LEVEL WITHOUT THIS PERSON,</b>
<b>IS MY MOTHER.</b>

<b>MOM.</b>

<b>.</b>

<b>MY MOTHER.</b>

<b>.</b>

<b>MOM, MOM, MOM, MOM.</b>

<b>YOU HAVE NO IDEA WHAT I</b>
<b>PUT THIS WOMAN THROUGH.</b>

<b>IF YOU HAD JUST</b>
<b>GIVEN BIRTH TO ME,</b>

<b>THAT WOULD'VE BEEN</b>
<b>MORE THAN ENOUGH,</b>

<b>BUT THE FACT THAT YOU</b>
<b>RAISED ME AND RAISED ME WELL.</b>

<b>WE HAD A REAL ORAL</b>
<b>TRADITION IN OUR HOUSE,</b>

<b>I KNEW THE WORD GRIOT</b>
<b>WHEN I WAS A LITTLE BOY.</b>

<b>A GRIOT WAS A PERSON IN AFRICA</b>
<b>WHO WAS CHARGED WITH KEEPING</b>

<b>THE STORIES OF THE VILLAGE.</b>

<b>EVERYONE WOULD TELL</b>
<b>GRIOT THE STORIES,</b>

<b>AND THEY WOULD</b>
<b>REMEMBER THEM SO THEY COULD</b>

<b>TELL FUTURE GENERATIONS.</b>

<b>AND WHEN THEY GOT OLD,</b>
<b>THEY'D TELL EM TO SOMEONE ELSE,</b>

<b>AND THEY SAY IN AFRICA,</b>
<b>WHEN A GRIOT DIES,</b>

<b>IT'S LIKE A</b>
<b>LIBRARY WAS BURNT DOWN.</b>

<b>AND MY MOTHER USED TO TELL ME,</b>
<b>BEFORE I EVER THOUGHT ABOUT</b>

<b>DOING COMEDY, SHE TOLD ME</b>
<b>"YOU SHOULD BE A GRIOT"</b>

<b>AND SHE'D FILL ME WITH</b>
<b>EVERY STORY OF BLACK LIFE.</b>

<b>YOU KNOW, SHE'S EDUCATED</b>
<b>IN AFRICAN-AMERICAN STUDIES,</b>

<b>AND SHE WOULD LET ME</b>
<b>UNDERSTAND THE CONTEXT THAT </b>

<b>I WAS BEING RAISED IN.</b>

<b>THAT I'M BEING RAISED IN A</b>
<b>HOSTILE ENVIRONMENT THAT</b>

<b>I HAVE TO TAME.</b>

<b>BY THE TIME I WAS 14 YEARS</b>
<b>OLD I WAS IN NIGHTCLUBS,</b>

<b>MASTERING AN ADULT WORLD.</b>

<b>IT WAS TERRIFYING.</b>

<b>CRACK EPIDEMIC WAS GOING ON,</b>
<b>AND MY MOTHER WOULD HEAR</b>

<b>GUNSHOTS OUTSIDE AND</b>
<b>BE SCARED TO DEATH,</b>

<b>MAYBE IT'S MY SON.</b>

<b>BUT EARLY IN MY CAREER,</b>
<b>IF YOU REMEMBER MOM,</b>

<b>YOU USED TO SIT IN</b>
<b>THE CLUB WITH ME.</b>

<b>SHE'D DO A FULL DAY OF WORK,</b>
<b>YOU'D BE BACK THERE,</b>

<b>FALLING ASLEEP, JUST</b>
<b>WAITING FOR ME TO GO ON.</b>

<b>SHE WOULD WATCH MY</b>
<b>SHOW EVERY NIGHT,</b>

<b>DO YOU KNOW HOW LONG</b>
<b>THAT CAR RIDE IS HOME?</b>

<b>.</b>

<b>HOW MANY OF YOU HAVE</b>
<b>EVER HEARD YOUR MOTHER SAY,</b>

<b>"PUSSY JOKES WERE A</b>
<b>LITTLE TOO MUCH TONIGHT, SON"?</b>

<b>.</b>

<b>I WAS A SOFT KID.</b>

<b>I WAS SENSITIVE, I CRIED EASY,</b>

<b>AND I WOULD BE</b>
<b>SCARED TO FISTFIGHT.</b>

<b>AND MY MOTHER USED TO</b>
<b>TELL ME THIS THING,</b>

<b>I DON'T EVEN KNOW</b>
<b>IF YOU REMEMBER,</b>

<b>BUT YOU SAID THIS TO</b>
<b>ME MORE THAN ONCE.</b>

<b>YOU SAID, "SON, SOMETIMES YOU</b>
<b>HAVE TO BE A LION SO YOU CAN</b>

<b>BE THE LAMB YOU REALLY ARE".</b>

<b>I TALK THIS SHIT LIKE A LION,</b>

<b>I'M NOT AFRAID OF ANY OF YOU</b>
<b>WHEN IT COMES WORD TO WORD,</b>

<b>I WILL GAB WITH</b>
<b>THE BEST OF THEM.</b>

<b>JUST SO I CAN CHILL AND BE ME.</b>

<b>AND THAT'S WHY I</b>
<b>LOVE MY ART FORM,</b>

<b>BECAUSE I UNDERSTAND</b>
<b>EVERY PRACTITIONER OF IT.</b>

<b>WHETHER I AGREE</b>
<b>WITH THEM OR NOT,</b>

<b>I KNOW WHERE</b>
<b>THEY'RE COMING FROM.</b>

<b>THEY WANNA BE HEARD,</b>
<b>THEY GOT SOMETHING TO SAY,</b>

<b>THERE'S SOMETHING THEY NOTICE,</b>
<b>THEY JUST WANNA BE UNDERSTOOD.</b>

<b>I LOVE THIS GENRE.</b>

<b>IT SAVED MY LIFE.</b>

<b>SO TONIGHT MA, I WOULD</b>
<b>LIKE TO HONOR YOU IN A VERY</b>

<b>SPECIAL WAY THAT I</b>
<b>CANNOT DO ON MY OWN.</b>

<b>BUT BECAUSE NOW I'M A MAN,</b>

<b>WITH GREAT AND</b>
<b>INFLUENTIAL FRIENDS,</b>

<b>I WOULD LIKE TO ASK MY MAN</b>
<b>THUNDERCAT TO COME OUT ONSTAGE.</b>

<b>THUNDERCAT, THE MIGHTY MOS DEF.</b>

<b>.</b>

<b>WASHINGTON DC, THANK YOU VERY</b>
<b>MUCH FOR GIVING ME A HOME AND</b>

<b>A PLACE TO START.</b>

<b>TODAY IS OFFICIALLY</b>
<b>DAVE CHAPPELLE DAY IN</b>

<b>WASHINGTON D.C., THE</b>
<b>MAYOR DECLARED IT LAST NIGHT.</b>

<b>SO, IN THE FUTURE,</b>

<b>ON DAVE CHAPPELLE DAY I</b>
<b>ASK EVERYONE WHO WISHES</b>

<b>TO CELEBRATE</b>
<b>IT TO MAKE ONE INCREDIBLE</b>

<b>MEMORY FOR THEM SELF</b>
<b>AND/OR SOMEBODY ELSE.</b>

<b>THANK YOU VER MUCH, GOODNIGHT.</b>

<b>.</b>

<i><b> ♪ MOS DEF:</b></i>
<i><b> TOMORROW MAY NEVER COME. ♪</b></i>

<i><b> ♪ FOR YOU OR ME,</b></i>
<i><b> LIFE IS NOT PROMISED ♪</b></i>

<i><b>♪ TOMORROW MAY NEVER SHOW UP ♪</b></i>

<i><b> ♪ FOR YOU OR ME,</b></i>
<i><b> THIS LIFE IS NOT PROMISED ♪</b></i>

<i><b> ♪ I AIN'T NO PERFECT MAN,</b></i>
<i><b> I'M TRYING TO DO ♪</b></i>

<i><b> ♪ THE BEST THAT I CAN</b></i>
<i><b> WITH WHAT IT IS I HAVE ♪</b></i>

<i><b> ♪ I AIN'T NO PERFECT</b></i>
<i><b> MAN I'M TRYING TO DO ♪</b></i>

<i><b> ♪ THE BEST THAT I CAN</b></i>
<i><b> WITH WHAT IT IS I HAVE ♪</b></i>

<i><b> ♪ PUT MY HEART AND</b></i>
<i><b> SOUL INTO IT Y'ALL ♪♪</b></i>

<b>THANK YOU BROTHER DAVE.</b>

<i><b> ♪ MY UMI SAID SHINE</b></i>
<i><b> YOUR LIGHT ON THE WORLD ♪</b></i>

<i><b> ♪ SHINE YOUR LIGHT</b></i>
<i><b> FOR THE WORLD TO SEE. ♪</b></i>

<i><b> ♪ MY UMI SAID SHINE</b></i>
<i><b> YOUR LIGHT ON THE WORLD ♪</b></i>

<i><b> ♪ SHINE YOUR LIGHT</b></i>
<i><b> FOR THE WORLD TO SEE. ♪</b></i>

<i><b> ♪ I WANT MY</b></i>
<i><b> PEOPLE TO BE FREE, ♪</b></i>

<i><b> ♪ TO BE FREE, TO BE FREE. ♪</b></i>

<b>DAVE: THE MOTHER OF MY CHILDREN,</b>

<b>WHO HELPS ME AND EMPOWERS</b>
<b>ME TO DO EVERYTHING I DO.</b>

<b>ELAINE, THANK GOD FOR YOU.</b>
{\c&HFFFFFF&\t(\c&H0000FFFF&)}Extracted By Nelka

