﻿1
Subtitle created by <font color="#ffff00">- Aorion -</font>
"The Gallows (2015)" ^ (Run time : 01:17:24)

<font color="#ffff00">Beatrice High School</font>

<font color="#ffff00">PM 8:47
OCT 29, 1993</font>

<font color="#ffff00">Could you make a,
a copy for us as well?</font>

<font color="#ffff00">I'll have to figure out how
to do this once it's all done.</font>

<font color="#ffff00">- I'm just.
I know.</font>

<font color="#ffff00">And she was not happy because,
boy, was this thing expensive.</font>

<font color="#ffff00">Oh, August.
What shall we do.</font>

<font color="#ffff00">Don't worry, Mary.
He wants me.</font>

<font color="#ffff00">He is coming for me
and no one else.</font>

<font color="#ffff00">Do you understand?</font>

<font color="#ffff00">August, I am frightened.</font>

<font color="#ffff00">I know, Mary.</font>

<font color="#ffff00">Aren't thou afraid?</font>

<font color="#ffff00">Charlie's doing such a good job.</font>

<font color="#ffff00">I am no more.</font>

<font color="#ffff00">Yeah. I'm really surprise considering the
last minute change, but it looks good.</font>

<font color="#ffff00">August.
Kiss me.</font>

<font color="#ffff00">No, please don't.
Please don't do it, August.  Please.</font>

<font color="#ffff00">Do you know what they're doing
for the spring play by any chance.</font>

<font color="#ffff00">No, I have no idea.</font>

<font color="#ffff00">They did a great job
on the gallows.</font>

<font color="#ffff00">You crimes
against the township of Bradford;</font>

<font color="#ffff00">including robbery, perjury, adultery
and fraternizing with a noble.</font>

<font color="#ffff00">I hereby sentence you,
August Benjamin Redford,</font>

<font color="#ffff00">to death
by hanging on this</font>

<font color="#ffff00">29th day...</font>

<font color="#ffff00">- Oh.
Oh.</font>

<font color="#ffff00">Charlie.
Charlie!</font>

<font color="#ffff00">- Oh my.
Charlie! Charlie!</font>

<font color="#ffff00">- Oh my god.
Charlie!</font>

<font color="#ffff00">Lift him up!
Lift him up!</font>

<font color="#ffff00">Get a doctor!</font>

<font color="#ffff00">He's not breathing!
Get a doctor!</font>

<font color="#ffff00">* PROPERTY OF THE BEATRICE POLICE DEPARTMENT *
   [BEATRICE, NEBRASKA]
CASE NO.   BP-2013-1114__Video Evidence</font>

<font color="#ffff00">10/ 28/ 2013</font>

<font color="#ffff00">Lights, up.</font>

<font color="#ffff00">Alright.
Let's nail this, guys.</font>

<font color="#ffff00">Yeah.
Let's nail this , Mr. Schwendiman.</font>

<font color="#ffff00">You got it.</font>

<font color="#ffff00">Oh, August.
You came.</font>

<font color="#ffff00">Don't worry, my love.</font>

<font color="#ffff00">They...</font>

<font color="#ffff00">He's coming for.
He wants me.</font>

<font color="#ffff00">Project nice and loud
to the back, please.</font>

<font color="#ffff00">- Come on, Reese.
He wants me.</font>

<font color="#ffff00">He is coming for me.</font>

<font color="#ffff00">Is she going to throw up?</font>

<font color="#ffff00">Does.
Does thou understand?</font>

<font color="#ffff00">Thou.
Thou shall be safe here.</font>

<font color="#ffff00">August,
for I am frightened.</font>

<font color="#ffff00">Aren't thou?</font>

<font color="#ffff00">Dig deep.
Find those tears.</font>

<font color="#ffff00">Not anymore.</font>

<font color="#ffff00">Oh, what the...
Dude.</font>

<font color="#ffff00">August,</font>

<font color="#ffff00">just give me one last kiss.</font>

<font color="#ffff00">Is he going to
do it this time?</font>

<font color="#ffff00">Here it is, bro.</font>

<font color="#ffff00">Pucker up for that theater nerd.</font>

<font color="#ffff00">- Yeah.  Oh, no.
Cut.</font>

<font color="#ffff00">- Reese.
Yup.</font>

<font color="#ffff00">Nice job, dude.</font>

<font color="#ffff00">- Pfeifer, great job.
Thank you.</font>

<font color="#ffff00">And everyone else,
that was good.</font>

<font color="#ffff00">God.
She's obnoxious.</font>

<font color="#ffff00">A little more work
on the lines, Reese.</font>

<font color="#ffff00">- Yeah. You need to work on them.
Put a little work on them</font>

<font color="#ffff00">before tomorrow night.</font>

<font color="#ffff00">Yeah.
Take a moment right now,</font>

<font color="#ffff00">- and just go over the pages again.
The play is tomorrow</font>

<font color="#ffff00">Wow.</font>

<font color="#ffff00">Oh.
Reese, you break my poor heart.</font>

<font color="#ffff00">Oh.
This is good.</font>

<font color="#ffff00">For those of you watching
along at home,</font>

<font color="#ffff00">that is why football players
do not do drama.</font>

<font color="#ffff00">Ryan. You're suppose
to stay in the booth.</font>

<font color="#ffff00">No.</font>

<font color="#ffff00">Hey, Reese.
Can I borrow you blouse?</font>

<font color="#ffff00">Why, man. I need some clarity, bro.
Help me out here.</font>

<font color="#ffff00">Isn't this embarrassing, dude?</font>

<font color="#ffff00">Like, you're choking worse
than Charlie did.</font>

<font color="#ffff00">Dude, they're going to
tear you apart in here.</font>

<font color="#ffff00">- Don't do it.
Don't bring the camera in here.</font>

<font color="#ffff00">This is more booby than
the girl locker room.</font>

<font color="#ffff00">Dude, this isn't the girls.</font>

<font color="#ffff00">Who brings a camera to
the men's locker room.</font>

<font color="#ffff00">Oh my god.
Get that shit out of here.</font>

<font color="#ffff00">That's disgusting.
No one wants to see that.</font>

<font color="#ffff00">- My boy's going to be a super star.
Yes.</font>

<font color="#ffff00">- [# Tights 4 Life ! ]
Yo. Are you serious?</font>

<font color="#ffff00">Why can't you just
stay up in the booth.</font>

<font color="#ffff00">I was in the booth, dude.
The booth camera sucks.</font>

<font color="#ffff00">That's why I have my camera.
Beside, I have practice.</font>

<font color="#ffff00">Come on. You could've done Shop.
You could've done Home Ec.</font>

<font color="#ffff00">You're wearing knickers, bro.
Come on.</font>

<font color="#ffff00">Reese.
Knickers, dude.</font>

<font color="#ffff00">Stop walking.
I'll find you, Reese.</font>

<font color="#ffff00">Hey, big shot.
Get suited up, let's go.</font>

<font color="#ffff00">That's Ms. Shannon.</font>

<font color="#ffff00">Do you still have
a husband, Ms. Shannon?</font>

<font color="#ffff00">- Good bye.
Love you too.</font>

<font color="#ffff00">Got another one up.</font>

<font color="#ffff00">Cassidy!</font>

<font color="#ffff00">Ryan, come on.</font>

<font color="#ffff00">Cassidy.
What're you doing?</font>

<font color="#ffff00">I told you not to mess with this.
It's not a toy.</font>

<font color="#ffff00">- Pssh.
Don't pssh me.</font>

<font color="#ffff00">So.
What's it like being a drama techie.</font>

<font color="#ffff00">- Such a bitch, are you kidding?
If I had know there...
Whoa!</font>

<font color="#ffff00">- What? If I had known there was
  a drama requirement I would've...
I love it.</font>

<font color="#ffff00">I love it. I mean. I get to hang out
with the most unattractive girls,</font>

<font color="#ffff00">- I'm late to practice everyday.
Hey, Ryan. How's drama?</font>

<font color="#ffff00">- Oh, how's drama?
How is it hanging out with all
  your new little drama buddies.</font>

<font color="#ffff00">At least I'm not a rant.
You squirt.</font>

<font color="#ffff00">- Ryan, are you trying to defend
  your little drama buddies.
Yeah, well. Your mom.</font>

<font color="#ffff00">- Big shot.
Yes, coach.</font>

<font color="#ffff00">- Practice, hello.
Yeah, Ryan.</font>

<font color="#ffff00">Let's go, big shot.</font>

<font color="#ffff00">- Hey, there they are.
There's some of your buddies, right there.</font>

<font color="#ffff00">No.
They're not my buddies.</font>

<font color="#ffff00">Take this.
Take this thing, man.</font>

<font color="#ffff00">Watch this.</font>

<font color="#ffff00">Oh my god.</font>

<font color="#ffff00">- Alright.
Oh no.</font>

<font color="#ffff00">- It's a hail. It's a hail.
Oh. Oh, oh.</font>

<font color="#ffff00">- Woo.
Oh.
Ho ho.</font>

<font color="#ffff00">Go get the trainers.</font>

<font color="#ffff00">- Good job.
Nail it.
You're the bitch.</font>

<font color="#ffff00">Right in the snorze, dude.</font>

<font color="#ffff00">- Yo, David. How're you doing?
Hey, what's happening?</font>

<font color="#ffff00">- Working late tonight?
You know it.</font>

<font color="#ffff00">- Time for a vacation, huh.
You can guess that too.</font>

<font color="#ffff00">"The Gallows"</font>

<font color="#ffff00">And here's the 1993 cast.</font>

<font color="#ffff00">Just as geeky as now.</font>

<font color="#ffff00">And there he is.</font>

<font color="#ffff00">Charlie Grimille.</font>

<font color="#ffff00">Unbelievable morbid that they still
have a picture of him up here.</font>

<font color="#ffff00">Don't forget your costumes.</font>

<font color="#ffff00">Chris.
Turn off the cellphone, please.</font>

<font color="#ffff00">- In the drama room as well as
the theater, that's the rule.
You got it.</font>

<font color="#ffff00">And the MorF
will be suspended.</font>

<font color="#ffff00">No cellphone, okay?</font>

<font color="#ffff00">No cellphones.</font>

<font color="#ffff00">Alright. Now, listen up.
Eyes forward, everyone.</font>

<font color="#ffff00">Tomorrow night is the show,
it's been a long process.</font>

<font color="#ffff00">- Not always easy. Right, Pfeifer?
Mm-Mmm.</font>

<font color="#ffff00">Especially not with the school board
but we got through that.</font>

<font color="#ffff00">But...
I think we're going to do okay.</font>

<font color="#ffff00">- Pfeifer, you had a couple of words
   you want to say. Go ahead.
Yes.</font>

<font color="#ffff00">Of course she has
something to say.</font>

<font color="#ffff00">Thank you, guys.</font>

<font color="#ffff00">First of, I would like you guys
to take a peek at the programs.</font>

<font color="#ffff00">They are done, and they are
identical to the 1993 ones.</font>

<font color="#ffff00">- Oh my god. Thank god.
So. Thank you, Britney.</font>

<font color="#ffff00">Thank you guys so much for
helping me make this so possible.</font>

<font color="#ffff00">We've worked so hard,
we had such a great time.</font>

<font color="#ffff00">I feel so proud to be
a part of The Gallows.</font>

<font color="#ffff00">I just can't wait
to see it finally finish.</font>

<font color="#ffff00">Me neither.</font>

<font color="#ffff00">C'est fini.
(It's finished.)</font>

<font color="#ffff00">- So. Thank you, guys.
Thank you, Pfeifer.</font>

<font color="#ffff00">Our assistant director,
Pfeifer Ross, everyone.</font>

<font color="#ffff00">And what do we say?</font>

<font color="#ffff00">- Break a leg.
Break a leg, Reese.</font>

<font color="#ffff00"> Thank you, you guys.
Let's go.</font>

<font color="#ffff00">Backstage.</font>

<font color="#ffff00">- Jules, Mr. BHS.
What's up, my man.</font>

<font color="#ffff00">Whoa.
Look at this.</font>

<font color="#ffff00">- What are you doing here?
My 2 favorite characters.</font>

<font color="#ffff00">Peasant number 5,
hangman.</font>

<font color="#ffff00">Do you guys even have lines?</font>

<font color="#ffff00">- I think I clap or something.
There you go.</font>

<font color="#ffff00">If coach could see you guys now,
you'll be kicked out in a second.</font>

<font color="#ffff00">- Yeah. Get that camera out of my face.
It's a mandatory class.</font>

<font color="#ffff00">- They really know this stuff.
It's like Halloween down here.</font>

<font color="#ffff00">- Yeah, most definitely.
Let's party this.</font>

<font color="#ffff00">Oh.
What do we have here?</font>

<font color="#ffff00">- What is this thing?
That's the old hangman costume.</font>

<font color="#ffff00">- Looks pretty dumb.
 Somebody told us not to touch it.</font>

<font color="#ffff00">Did a little drama nerd
tell you not to touch it?</font>

<font color="#ffff00">I think he told me too.</font>

<font color="#ffff00">But then I didn't listen to him
because I'm such a bad ass.</font>

<font color="#ffff00">- Dan and Mark, can I see
you guys on the set.
Oh, damn it.</font>

<font color="#ffff00">- Ryan.
Yeah.</font>

<font color="#ffff00">- What are you doing?
Nothing.</font>

<font color="#ffff00">- I know you don't take
any of this seriously, okay.
I don't.</font>

<font color="#ffff00">I'm sorry.
No, I will.</font>

<font color="#ffff00">- Okay. It's important to a lot of people.
Right.</font>

<font color="#ffff00">- So. Show a little respect
in the theater, okay?
Alright.</font>

<font color="#ffff00">- Got it?
Yeah.</font>

<font color="#ffff00">Thank you.</font>

<font color="#ffff00">Yeah, right.</font>

<font color="#ffff00">Look at him
in those khakis.</font>

<font color="#ffff00">What a joke.</font>

<font color="#ffff00">- I'm fine.
What are you doing?</font>

<font color="#ffff00">I don't know. Just trying
to get through this thing.</font>

<font color="#ffff00">- What are you doing?
What.</font>

<font color="#ffff00">Oh, I'm Charlie.
I'm dead.</font>

<font color="#ffff00">Oh.</font>

<font color="#ffff00">Oh. I got a trick for you guys.
Watch.</font>

<font color="#ffff00">Watch this.</font>

<font color="#ffff00">Ready?</font>

<font color="#ffff00">How creepy is that.</font>

<font color="#ffff00">God.</font>

<font color="#ffff00">Yo yo yo. Dude.
Smile for the camera, man.</font>

<font color="#ffff00">Oh, come on.</font>

<font color="#ffff00">Look. I'm sorry about hitting
you with the footfall.</font>

<font color="#ffff00">You were wide open.</font>

<font color="#ffff00">- Come on. Can I at least
help you with this stuff.
No!</font>

<font color="#ffff00">And don't touch the fly ropes.
They're dangerous.</font>

<font color="#ffff00">Wow.
Okay, stage boy.</font>

<font color="#ffff00">August is not who
he seems he is , Mary.</font>

<font color="#ffff00">- To the audience, John.
Can't you see?</font>

<font color="#ffff00">He is pretending to be a noble,
that he may win your love.</font>

<font color="#ffff00">He should himself in.
He must be hang.</font>

<font color="#ffff00">August will not turn himself in.
He loves me.</font>

<font color="#ffff00">But, so. The hangman
will take Mary in his place.</font>

<font color="#ffff00">His sentence is death.</font>

<font color="#ffff00">Nerd there.</font>

<font color="#ffff00">What
shall I do?</font>

<font color="#ffff00">- What shall I do, father?
Reese, come on.</font>

<font color="#ffff00">- Now, Reese.
What shall I do, father?</font>

<font color="#ffff00">- Reese.
There he is.</font>

<font color="#ffff00">- Good timing, Reese.
Don't come out with the book.</font>

<font color="#ffff00">What shall I.
what shall I do...</font>

<font color="#ffff00">- and then you come in.
Okay.</font>

<font color="#ffff00">The parents of the nerds.
There they are.</font>

<font color="#ffff00">And look at these guys.</font>

<font color="#ffff00">Contain your excitement, gentlemen.</font>

<font color="#ffff00">I don't even know if
this lady is a parent.</font>

<font color="#ffff00">She's here literally everyday.
Sitting in the same spot.</font>

<font color="#ffff00">- Wait. You're in the old show?
The original show.</font>

<font color="#ffff00">- Like, the original.
I was there.</font>

<font color="#ffff00">What was that like?</font>

<font color="#ffff00">I-I don't know if you would ever
recover from something like this.</font>

<font color="#ffff00">It was</font>

<font color="#ffff00">horrifying.</font>

<font color="#ffff00">The students were upset.
The teachers were upset.</font>

<font color="#ffff00">- Charlie had a girlfriend.
He had a girlfriend?</font>

<font color="#ffff00">Oh. I didn't really know her.
But...</font>

<font color="#ffff00">She was devastated.</font>

<font color="#ffff00">I've been here when my kids have
been here, and things had happened.</font>

<font color="#ffff00">Lights would go on when there is
no one in the lighting booth.</font>

<font color="#ffff00">Doors have been opened
and shut and locked.</font>

<font color="#ffff00">All kinds of stories around here.
Mm-hm.</font>

<font color="#ffff00">Oh, no no no.
They're patty caking.</font>

<font color="#ffff00">Slapping hands with another dude.</font>

<font color="#ffff00">And zero hot girls.</font>

<font color="#ffff00">Ew.</font>

<font color="#ffff00">And the queen.
Not in a million years.</font>

<font color="#ffff00">I hate this class.</font>

<font color="#ffff00">Hollywood.
What's up, brother.</font>

<font color="#ffff00">- Hey.
What're you doing? Practicing?</font>

<font color="#ffff00">- Mm-hm.
Is it working.</font>

<font color="#ffff00">Yeah.
I didn't think so.</font>

<font color="#ffff00">It makes no sense dude</font>

<font color="#ffff00">I mean.
This is torture.</font>

<font color="#ffff00">Why don't-
Why don't you call out sick.</font>

<font color="#ffff00">- You know. Put an end to this.
I can't call out sick.</font>

<font color="#ffff00">I call out sick 2, 3 times a week,
minimum. Just do it.</font>

<font color="#ffff00">I've a responsibility to these people.
I'm leading the play.</font>

<font color="#ffff00">To what people.
What are you talking about?</font>

<font color="#ffff00">A responsibility to these guys?
Come on.</font>

<font color="#ffff00">You're just...</font>

<font color="#ffff00">Let me see that.</font>

<font color="#ffff00">* LOOK AT ME!  ♥♥</font>

<font color="#ffff00">Holy shit.
Reese, do you like Pfeifer?</font>

<font color="#ffff00">- No, Ryan. No.
You do.</font>

<font color="#ffff00">- Don't you? You like Pfeifer.
Ryan, serious. No, I don't</font>

<font color="#ffff00">That's why you're doing this.</font>

<font color="#ffff00">- Oh my god. Does she know?
Ryan.</font>

<font color="#ffff00">- She doesn't know.
I don't, Ryan.</font>

<font color="#ffff00">Reese.
Your boy has got this, dude.</font>

<font color="#ffff00">Just talk to Schwendiman.
I've got this one, man.
Eh ha ha.</font>

<font color="#ffff00">Hey, drama queen.</font>

<font color="#ffff00">Hey-hey-hey.
Pfeifer.</font>

<font color="#ffff00">- Hey, Ryan.
Wait a second.</font>

<font color="#ffff00">Wait wait wait.
Hold on.</font>

<font color="#ffff00">- I need to talk to you about Reese.
What about Reese?</font>

<font color="#ffff00">He has a big ass
crush on you.</font>

<font color="#ffff00">Like, he wants to be on you.</font>

<font color="#ffff00">- Pfeifer please.
yes.</font>

<font color="#ffff00">Talk to me about Reese.
What's going on there.</font>

<font color="#ffff00">Reese is going to do great.
I have complete faith in him.</font>

<font color="#ffff00">He knows his lines.
He's going to be fine.
Okay.</font>

<font color="#ffff00">Are you kidding me? Everybody knows
he's going to choke like Charlie did.</font>

<font color="#ffff00">We don't say that name,
I've told you that.</font>

<font color="#ffff00">- It's bad luck.
I'm sorry.</font>

<font color="#ffff00">I don't get you drama nerds
and your chagrin. It's like...</font>

<font color="#ffff00">Good luck is bad luck.</font>

<font color="#ffff00">-Breaking a leg is suppose
to be a good thing.
Exactly.</font>

<font color="#ffff00">And "c'est fini".
What the hell is that?</font>

<font color="#ffff00">Oh my god.
Pfeifer, back to the point.</font>

<font color="#ffff00">After the show bombs, how is
it going to affect you and Reese.</font>

<font color="#ffff00">The show isn't going to bomb, Ryan.
Okay? We're going to finish the show.</font>

<font color="#ffff00">It's going to look great.
C'est fini. (It's finished.)</font>

<font color="#ffff00">"Say fer" what?
You're from Nebraska.</font>

<font color="#ffff00">- Ryan.
What.</font>

<font color="#ffff00">- Price needs you.
Who's Price?</font>

<font color="#ffff00">- The stage manager.
Stage mana"der".</font>

<font color="#ffff00">Oh...
Stage boy, yeah.</font>

<font color="#ffff00">Hey there, chief.
How're doing, bud?</font>

<font color="#ffff00">What can I help you with?</font>

<font color="#ffff00">No. 28 here is a little too heavy for me.
You know. You can do it.</font>

<font color="#ffff00">I probably can, yes.</font>

<font color="#ffff00">You just can't...
Yeah, it's pretty stuck.</font>

<font color="#ffff00">- Is it this one?
Price got some balls.</font>

<font color="#ffff00">- You just need it pull down?
It's fine if you can't do it.</font>

<font color="#ffff00">- Are you sure it's this one?
This one.</font>

<font color="#ffff00">- Okay.
It's fine if you can't do it.</font>

<font color="#ffff00">I can do it. I just
need to get a pull.</font>

<font color="#ffff00">- Whoa.
Oh.</font>

<font color="#ffff00">That's...
That's gonna leave a mark.</font>

<font color="#ffff00">- Smile for the camera.
Oh man.</font>

<font color="#ffff00">You, son...
Hey!</font>

<font color="#ffff00">Stage boy!
Hey!</font>

<font color="#ffff00">Come here, boy.</font>

<font color="#ffff00">- No no. Look.
You're done, boy.</font>

<font color="#ffff00">- Look, it was just a joke.
We're even. We're even.
It was a joke?</font>

<font color="#ffff00">- It was not funny!
Please don't hurt me.</font>

<font color="#ffff00">- It was not a funny joke.
Okay.
Hey!</font>

<font color="#ffff00">- What!
Stop, Ryan.</font>

<font color="#ffff00">- Come on, Price. Come on.
You're lucky, boy.</font>

<font color="#ffff00">Ryan.
Stop.</font>

<font color="#ffff00">- We're even.
No, this isn't over.</font>

<font color="#ffff00">- Price, you okay?
Yeah.</font>

<font color="#ffff00">What?</font>

<font color="#ffff00">No way.</font>

<font color="#ffff00">Hey.
Hey, Brooke.</font>

<font color="#ffff00">It's Kelly.</font>

<font color="#ffff00">Okay.
What is up with this door?</font>

<font color="#ffff00">It's broken.
Everybody knows that.</font>

<font color="#ffff00">No.</font>

<font color="#ffff00">What.
Reese. Reese.</font>

<font color="#ffff00">Dude. Dude.
Reese, my man.</font>

<font color="#ffff00">Whoa...</font>

<font color="#ffff00">- What?
Do you still want to do this play?</font>

<font color="#ffff00">Do you still want
to do this play?</font>

<font color="#ffff00">Are you kidding me.</font>

<font color="#ffff00">Okay, listen.
I was talking to Pfeifer</font>

<font color="#ffff00">and that stupid stage boy,
I was chasing him.</font>

<font color="#ffff00">but I found this door.</font>

<font color="#ffff00">I found a door,
over here, that's unlocked.</font>

<font color="#ffff00">Never locks.
Always open.</font>

<font color="#ffff00">What're you guys talking about?</font>

<font color="#ffff00">What'd she say?</font>

<font color="#ffff00">- Who?
Pfeifer.</font>

<font color="#ffff00">Oh my god, Reese.
You like Pfeifer?</font>

<font color="#ffff00">Oh.</font>

<font color="#ffff00">Reese, this is your chance.
We break into the school tonight.</font>

<font color="#ffff00">We come in through that door.
We ruin the set. 10 minutes.</font>

<font color="#ffff00">- You don't have to do the play anymore.
That's awesome.</font>

<font color="#ffff00">Cassidy.
Please.</font>

<font color="#ffff00">What do you think, Reese?</font>

<font color="#ffff00">You're insane, man.</font>

<font color="#ffff00">- Reese, it's a great plan.
No.</font>

<font color="#ffff00">- Why not?
No. Ryan, this is illegal.</font>

<font color="#ffff00">Put that camera down.
Why would you even want to film this?</font>

<font color="#ffff00">You want me to bail on the show.
If I bail on the show, they all hate me.</font>

<font color="#ffff00">Esp...</font>

<font color="#ffff00">Especially Pfeifer.</font>

<font color="#ffff00">And, if you don't bail on the show,
you let everyone down.</font>

<font color="#ffff00">And they all hate you,
especially Pfeifer.</font>

<font color="#ffff00">Dude, I'm done. I'm done
sugar coating this whole thing.</font>

<font color="#ffff00">You suck. You're a terrible actor and
you need to do something about it.</font>

<font color="#ffff00">Why not do something
that's not your fault.</font>

<font color="#ffff00">Tear this mother down.</font>

<font color="#ffff00">You, look. They're gonna
come in tomorrow and they're like;</font>

<font color="#ffff00">"Oh my god. The set's broken.
What're we going to do?"</font>

<font color="#ffff00">And who's there, for Pfeifer,
leaning on her time of need.</font>

<font color="#ffff00">Dude.
You are.</font>

<font color="#ffff00">- It's a win. I'm a freaking genius.
You're not a genius.</font>

<font color="#ffff00">What time?</font>

<font color="#ffff00">- You're not coming, Cassidy.
Yes, I'm coming.</font>

<font color="#ffff00">No, you're not.
You're a cheerleader.</font>

<font color="#ffff00">What the hell does that
have to do with anything?</font>

<font color="#ffff00">Let me finish. You're a cheerleader
that likes to do other girl dance stuff.</font>

<font color="#ffff00">Not cool awesome scary stuff
at the school at night.</font>

<font color="#ffff00">I'll pick you up at 9.</font>

<font color="#ffff00">Okay.
Dude. Are you in?</font>

<font color="#ffff00">- Do you have tools?
Yes, Reese. Yeah.</font>

<font color="#ffff00">- Yeah yeah yeah. I got tools.
God, Reese. I can't believe you like Pfeifer.</font>

<font color="#ffff00">Shut up.
Why did you tell her?</font>

<font color="#ffff00">You know.</font>

<font color="#ffff00">I heard there is
a new inspection.</font>

<font color="#ffff00">But I have no idea</font>

<font color="#ffff00">it would be.</font>

<font color="#ffff00">BOO!</font>

<font color="#ffff00">Alright.</font>

<font color="#ffff00">Between you and me.</font>

<font color="#ffff00">- Ryan.
Mom, what're you doing?</font>

<font color="#ffff00">- Oh. Sorry sorry sorry.
What're you...</font>

<font color="#ffff00">What're you doing, Mom?
I told you that I just needed 5 minutes.</font>

<font color="#ffff00">Alright.
Be right back.</font>

<font color="#ffff00">- Stay in here.
In and out, babe.</font>

<font color="#ffff00">That's what she said.</font>

<font color="#ffff00">Trick or treat, Housers.</font>

<font color="#ffff00">- The play is...
Why is it so important to you?</font>

<font color="#ffff00">Look, you don't understand.
I don't want you doing this play.</font>

<font color="#ffff00">Why do you care?
I just don't want to do football.</font>

<font color="#ffff00">You should stay on
the football team.</font>

<font color="#ffff00">- Oh, okay. Well, I'm not...
You finish things that you start.</font>

<font color="#ffff00">- You don't walk away.
Yo. Yo, Reese.</font>

<font color="#ffff00">Alright.
I got to go.</font>

<font color="#ffff00">- Damn, man.
What?</font>

<font color="#ffff00">- Rick Houser.
Ryan.</font>

<font color="#ffff00">How're you doing?</font>

<font color="#ffff00">Yeah.
What's this?</font>

<font color="#ffff00">A camera,
for the play.</font>

<font color="#ffff00">- The play, huh.
Yup.</font>

<font color="#ffff00">School night, alright. Buddy.</font>

<font color="#ffff00">Yeah, I know. We're just
going over to Ryan's roof.</font>

<font color="#ffff00">Don't worry, Mr. Houser.
We'll have him back by bed time.</font>

<font color="#ffff00">- Hi.
Hi, Reese.</font>

<font color="#ffff00">- Yeah.
Alright.</font>

<font color="#ffff00">Backseat, baby.
Got it.</font>

<font color="#ffff00">Reese.
Your dad's got a point, man.</font>

<font color="#ffff00">He doesn't have one.
I'm not my Dad, Ryan.</font>

<font color="#ffff00">I know.
That would be impossible.</font>

<font color="#ffff00">But you didn't need
to quit the team.</font>

<font color="#ffff00">Well, I quit the team. And I'm
not getting back on the team.</font>

<font color="#ffff00">Okay.</font>

<font color="#ffff00">- Can we talk to...
It's like watching an infant</font>

<font color="#ffff00">- Babe, 2 seconds.
mow around on stage.</font>

<font color="#ffff00">- Reese, please... Okay, excuse me.
Guys, you 2 are wonderful best friends.</font>

<font color="#ffff00">Reese, can you please
explain to us.</font>

<font color="#ffff00">What is it about Pfeifer
because I don't see it.</font>

<font color="#ffff00">- I don't get it and I'm pretty
sure you don't get it, babe.
Here is him on stage.</font>

<font color="#ffff00">Pfei...Pfei...Pfei...Pfeifer.
Ca...Can I ki...kiss you?</font>

<font color="#ffff00">You almost kiss
a real girl once.</font>

<font color="#ffff00">- Oh, come on. Yes, I kissed her.
I think I would remember.</font>

<font color="#ffff00">- I've kissed plenty of girls.
Like who.</font>

<font color="#ffff00">She's really... She's a nice person.
She really is.</font>

<font color="#ffff00">- A nice person. Of course.
Just sit down and talk
  to her for like 5 minutes.</font>

<font color="#ffff00">Alright alright alright.</font>

<font color="#ffff00">- Here we go.
Dude, I'm so stud.</font>

<font color="#ffff00">- I cannot believe I am doing this.
No one's going to believe that we did this.</font>

<font color="#ffff00">Can I get a
"For Pfeifer.", on three.</font>

<font color="#ffff00">1 2 3.
For Pfeifer!</font>

<font color="#ffff00">- I'm not joining in on that.
You're a...</font>

<font color="#ffff00">Okay.</font>

<font color="#ffff00">You're sure it's fine
to park the car there?</font>

<font color="#ffff00">Yeah, dude. It's completely fine.
Just relax.</font>

<font color="#ffff00">Can I get some stealth, please.</font>

<font color="#ffff00">Fuck. Jesus Christ.
Ha-ha-ha.</font>

<font color="#ffff00">Get up, babe.
Babe, get up.</font>

<font color="#ffff00">- This is so stupid.
My boy, Reese House.</font>

<font color="#ffff00">- Just lower your voice.
Trading his baby balls for
   some big old man testies.</font>

<font color="#ffff00">Moment of truth.</font>

<font color="#ffff00">Do the honors.</font>

<font color="#ffff00">Do it, Dude.
Come on.</font>

<font color="#ffff00">- Alright.
Okay.</font>

<font color="#ffff00">It opened.</font>

<font color="#ffff00">- Let's go.
Go on.</font>

<font color="#ffff00">It's open.</font>

<font color="#ffff00">Where's the light switch?</font>

<font color="#ffff00">Okay. Some lights.
Some lights.</font>

<font color="#ffff00">- Oh shit.
Whoa.</font>

<font color="#ffff00">Find the lead switch.</font>

<font color="#ffff00">Yeah.</font>

<font color="#ffff00">What? The lights aren't working?
Was the power out or something?</font>

<font color="#ffff00">I-I can't see anything.</font>

<font color="#ffff00">Just ask and
you shall receive, man.</font>

<font color="#ffff00">Yes.</font>

<font color="#ffff00">Whoa whoa whoa.
Hey, slow down.</font>

<font color="#ffff00">There's something
I want to do first.</font>

<font color="#ffff00">We're here to take down the set.
Let's take it down and split.</font>

<font color="#ffff00">I know. I know. I'll do it, alright.
We'll just... Come on, please.</font>

<font color="#ffff00">This place is pretty different at night, huh?</font>

<font color="#ffff00">Ryan, could we
just get this done?</font>

<font color="#ffff00">Yes.</font>

<font color="#ffff00">[PRICE]
Oh, ho ho.  Score.</font>

<font color="#ffff00">Stage boy. Man, I told you
not to mess with me.</font>

<font color="#ffff00">But, you did. And now I got
some good stuff up my sleeve.</font>

<font color="#ffff00">I've a couple of options of
what I'd like you to wear</font>

<font color="#ffff00">on tomorrow's night play.</font>

<font color="#ffff00">Here's option number 1.</font>

<font color="#ffff00">You know.
Little boobie holes.</font>

<font color="#ffff00">Number 2, which is
my personal favorite.</font>

<font color="#ffff00">I hope you
enjoy it as well.</font>

<font color="#ffff00">Ryan, stop messing around.</font>

<font color="#ffff00">- Are you finish?
Yeah.</font>

<font color="#ffff00">Okay.</font>

<font color="#ffff00">[SILENCE PLEASE]
There's your sign, Cassidy.</font>

<font color="#ffff00">Yeah. This place is
super creepy at night.</font>

<font color="#ffff00">What do you think, man?</font>

<font color="#ffff00">Let's just... take this thing down
and get out of here.</font>

<font color="#ffff00">Copy that.</font>

<font color="#ffff00">Charlie.</font>

<font color="#ffff00">Charlie.</font>

<font color="#ffff00">Come out and play.</font>

<font color="#ffff00">What?</font>

<font color="#ffff00">Cassidy, what the
hell are you doing?</font>

<font color="#ffff00">I thought that's what
we came here to do.</font>

<font color="#ffff00">Oh.</font>

<font color="#ffff00">That's my girl.</font>

<font color="#ffff00">Alright.
I want to get something.</font>

<font color="#ffff00">Yeah. Felt good.
Let me get another one.</font>

<font color="#ffff00">Can I get this one?</font>

<font color="#ffff00">- Please.
Want to get this one?</font>

<font color="#ffff00">- What's up?
Oh, boy.</font>

<font color="#ffff00">What is up?</font>

<font color="#ffff00">- You kind of like it.
Bring the light over here, please.
  Will you keep the light...</font>

<font color="#ffff00">Don't strip it, man.</font>

<font color="#ffff00">- Are you going to help me?
One down.</font>

<font color="#ffff00">- Will you take something apart too.
I'm holding the light.</font>

<font color="#ffff00">I know but I like you
to take something apart.</font>

<font color="#ffff00">- That way it wouldn't seem...
Okay.</font>

<font color="#ffff00">Help me take it apart.
Whatever.</font>

<font color="#ffff00">The guy with no screwdriver.</font>

<font color="#ffff00">Okay.</font>

<font color="#ffff00">For you, sir.</font>

<font color="#ffff00">Let's go Shakespeare.</font>

<font color="#ffff00">Come on my man.
Let's hear some lines.</font>

<font color="#ffff00">- What?
Now or never. Let's hear some lines.</font>

<font color="#ffff00">What are you doing? Get up here
and help me take this apart.</font>

<font color="#ffff00">It's you idea.</font>

<font color="#ffff00">August.
August.</font>

<font color="#ffff00">- I'm so frighten.
Just do it.</font>

<font color="#ffff00">August.
Speak, please.</font>

<font color="#ffff00">Don't worry, Mary.
He wants me. He is coming for me.</font>

<font color="#ffff00">Oh my god.
What are you doing?</font>

<font color="#ffff00">- I'm doing the line.
Just say the... Just say them better.</font>

<font color="#ffff00">He wants me.</font>

<font color="#ffff00">He is coming for me.
No one else.</font>

<font color="#ffff00">Does thou understand?</font>

<font color="#ffff00">Thou shall be safe...</font>

<font color="#ffff00">Whoa.
Get down here.</font>

<font color="#ffff00">- Shit. Cut the lights.
Loose the tools too. Loose the tools.</font>

<font color="#ffff00">- Did you see anyone?
No, I didn't see anyone.</font>

<font color="#ffff00">- But I heard them over there.
Is it that janitor, David?</font>

<font color="#ffff00">- Who?
Who else would be in here?</font>

<font color="#ffff00">What do we do?</font>

<font color="#ffff00">Reese, do you see anything?</font>

<font color="#ffff00">Reese.</font>

<font color="#ffff00">Okay, let's go out the back.</font>

<font color="#ffff00">- Now?
Yes, right now.</font>

<font color="#ffff00">Let's go.</font>

<font color="#ffff00">- Oh my god!
Oh shit.</font>

<font color="#ffff00">Pfeifer?</font>

<font color="#ffff00">You're kidding me.</font>

<font color="#ffff00">Oh my god.</font>

<font color="#ffff00">Pfeifer.</font>

<font color="#ffff00">This is going to
be really good.</font>

<font color="#ffff00">- Reese?
Oh, my gosh.</font>

<font color="#ffff00">- What are you guys doing here?
Oh.</font>

<font color="#ffff00">We...
What are you doing here?</font>

<font color="#ffff00">Well. Yeah, I saw Reese's car and
I saw you car in the parking lot.</font>

<font color="#ffff00">I told you that we should have
parked somewhere else, dude.</font>

<font color="#ffff00">- Yeah. No kidding.
Can I please talk to you?</font>

<font color="#ffff00">- Reese.
Yeah, yeah. Let's just talk
  over here for a second.</font>

<font color="#ffff00">- Ryan. Let's go.
Alone, please.</font>

<font color="#ffff00">- Ryan.
Fine.</font>

<font color="#ffff00">- Fine.
Reese.</font>

<font color="#ffff00">- What should I say?
I don't know. Made something up.</font>

<font color="#ffff00">Ryan.</font>

<font color="#ffff00">I'm just gonna leave the light.
Right here, for you guys.</font>

<font color="#ffff00">Reese.
So, what's going on?</font>

<font color="#ffff00">What are you guys doing here?</font>

<font color="#ffff00">Uh.</font>

<font color="#ffff00">Well.
We...</font>

<font color="#ffff00">What if you guys been gotten caught?
What if it wasn't me that caught you?</font>

<font color="#ffff00">You would have got in some...
You wouldn't be able to do the show.</font>

<font color="#ffff00">I know. I know.
I just...</font>

<font color="#ffff00">It's stupid. I don't know what
I was suppose to be thinking.</font>

<font color="#ffff00">It was...
I'm sorry.</font>

<font color="#ffff00">What were you guys doing here?</font>

<font color="#ffff00">Uh.
We...</font>

<font color="#ffff00">going to...</font>

<font color="#ffff00">- I just.
What?</font>

<font color="#ffff00">I-We came to-to-to practice.
Pull all night, you know.</font>

<font color="#ffff00">To go over some of the lines and stuff.
'Cause tomorrow's the show and I don't...</font>

<font color="#ffff00">feel confident.
I don't.</font>

<font color="#ffff00">I don't want to let you down.</font>

<font color="#ffff00">Pfeifer.</font>

<font color="#ffff00">I really don't</font>

<font color="#ffff00">Okay.</font>

<font color="#ffff00">Promise?</font>

<font color="#ffff00">Yeah.</font>

<font color="#ffff00">Yeah, of course.</font>

<font color="#ffff00">- Okay.
Okay.</font>

<font color="#ffff00">Let's just get out of here.
We shouldn't be here.</font>

<font color="#ffff00">Let's-
Let's go.</font>

<font color="#ffff00">Oh my god. Oh my god.
What're we going to do?</font>

<font color="#ffff00">Oh, it's so dark.</font>

<font color="#ffff00">Night vision app.
I know. I know.</font>

<font color="#ffff00">Hit a little snag there with drama queen
coming out ruining the whole thing. But-</font>

<font color="#ffff00">Smooth Mac Reese, is gonna walk us
out of this when we finish this up.</font>

<font color="#ffff00">- Cassidy, what are you doing?
Fixing the set, babe.</font>

<font color="#ffff00">I mean. But, we just took the
set down. What're you doing?</font>

<font color="#ffff00">Yeah.
But Pfeifer is here, she'd know.</font>

<font color="#ffff00">She doesn't know.
Look.</font>

<font color="#ffff00">Reese is out there coming up
with some lame story</font>

<font color="#ffff00">Pfeifer's gonna leave.
This thing is practically taken apart.</font>

<font color="#ffff00">- Reese will just call us when he's done.
Okay.</font>

<font color="#ffff00">- And we can finish the job.
No, because Pfeifer's here and she knows.</font>

<font color="#ffff00">And look, I don't even have
any service in the cellphone.
[ No Service ]</font>

<font color="#ffff00">[11:16 PM,  Monday, October 28]
Odd, right.</font>

<font color="#ffff00">That's weird but what do you
expect when you on it 24/7.</font>

<font color="#ffff00">- Hey, Ryan. Stop being dumb.
  Let's leave, it's okay.
I'm not being dumb.</font>

<font color="#ffff00">If you want to leave,
go outside, call Chelsea,</font>

<font color="#ffff00">have her come get you,
and you can leave.</font>

<font color="#ffff00">But I'm staying.</font>

<font color="#ffff00">God.
It's so stupid.</font>

<font color="#ffff00">It's not stupid, Ryan.
It's over, she'd know.</font>

<font color="#ffff00">It's not stupid.
You're stupid.</font>

<font color="#ffff00">- I told you this was gonna happen.
I'm not stupid.</font>

<font color="#ffff00">Yeah.
But did I not say;</font>

<font color="#ffff00">"Cassidy, if you decide to come,</font>

<font color="#ffff00">- do not back out because you get scared."
I'm not backing out.</font>

<font color="#ffff00">You're clearly backing out.
Look.</font>

<font color="#ffff00">Where am I going right now?
Right to the door...</font>

<font color="#ffff00">What the hell?</font>

<font color="#ffff00">Funny, okay.</font>

<font color="#ffff00">This thing isn't suppose to lock.</font>

<font color="#ffff00">- Ryan.
What?</font>

<font color="#ffff00">- Just open the freaking door.
Oh, just the do... Okay.</font>

<font color="#ffff00">Let me give it another shot.</font>

<font color="#ffff00">Ryan, I am trying.</font>

<font color="#ffff00">- Pfeifer. Give me that.
Excuse me.</font>

<font color="#ffff00">Ryan, I am trying.</font>

<font color="#ffff00">- Pfeifer. Give me that.
Excuse me.
Here.</font>

<font color="#ffff00">- It's not opening.</font>

<font color="#ffff00">Is there some kind of
trick to this door, Pfeifer?</font>

<font color="#ffff00">No, there's not a trick.
Why isn't it opening?</font>

<font color="#ffff00">I don't know.</font>

<font color="#ffff00">- Ryan, what did you do?
He doesn't have service either.</font>

<font color="#ffff00">- I don't have service.
Ryan, he doesn't have it.</font>

<font color="#ffff00">Guys, we shouldn't
be in this situation. Okay?</font>

<font color="#ffff00">- Just find another door.
What happened to this door.</font>

<font color="#ffff00">I don't know.
How should...</font>

<font color="#ffff00">How is it not work?</font>

<font color="#ffff00">We'll have to try something else.</font>

<font color="#ffff00">That should open this door.</font>

<font color="#ffff00">God.</font>

<font color="#ffff00">They are barred</font>

<font color="#ffff00">- What about the windows in the classrooms?
The classrooms are locked.</font>

<font color="#ffff00">Cassidy, someone open the door
right now, okay.</font>

<font color="#ffff00">- You guys are going to get into trouble, not me.
This doesn't make any sense, dude.</font>

<font color="#ffff00">- Ryan, let's go.
Cassidy, we're trying to go.</font>

<font color="#ffff00">Let's just get out, okay?</font>

<font color="#ffff00">Yeah, I want to get out of here.
Thank you, Pfeifer. Do you, Ryan?</font>

<font color="#ffff00">- Yes, I want to go.
Do you want to finish the job?</font>

<font color="#ffff00">You still want to finish the job?</font>

<font color="#ffff00">- You want to finish it?
Cassidy.
Finish what job?</font>

<font color="#ffff00">- What do you think about it now?
Do not to that shit.</font>

<font color="#ffff00">- Do not what? I don't care any more.
Shut your mouth.</font>

<font color="#ffff00">- We came to break up the set, Pfeifer.
Just shut your...</font>

<font color="#ffff00">We came to break up the set.</font>

<font color="#ffff00">- Reese, Ryan, we all came here to break up the set.
Are you kidding me?</font>

<font color="#ffff00">- Are you serious?
What do you want me to do?</font>

<font color="#ffff00">- What's your problem?
I don't have a problem.
  I want to get the hell out.</font>

<font color="#ffff00">Cassidy.</font>

<font color="#ffff00">- Why would say that?
We need to get out.</font>

<font color="#ffff00">- Pfeifer. It was my idea, alright.
Pfeifer. Look, its not what it looks.</font>

<font color="#ffff00">- Pfeifer, please.
Will you listen... Pfeifer. Look.</font>

<font color="#ffff00">Pfeifer, it was my id...</font>

<font color="#ffff00">Please stop talking for a second,
you've done enough.</font>

<font color="#ffff00">- This play is an embarrassment.
Shut up!</font>

<font color="#ffff00">You're gonna embarrass everybody.
This needs to stop.</font>

<font color="#ffff00">What did you guys do?</font>

<font color="#ffff00">What?</font>

<font color="#ffff00">I took that noose down.</font>

<font color="#ffff00">Reese, I took that down.
You saw me take it down, man.</font>

<font color="#ffff00">The stairs?</font>

<font color="#ffff00">Can you guys please
stop messing with me?</font>

<font color="#ffff00">- This isn't funny.
We're not messing with you.</font>

<font color="#ffff00">- What did you guys do?
Shut up.</font>

<font color="#ffff00">- Don't tell me to shut up.
Stop, Pfeifer.</font>

<font color="#ffff00">Practicing?</font>

<font color="#ffff00">- You're such a liar.
I'm sorry.</font>

<font color="#ffff00">Reese,
what the hell is this?</font>

<font color="#ffff00">- Reese.
I know. I know.</font>

<font color="#ffff00">What do we do?</font>

<font color="#ffff00">Go to the office.
There's a phone there.</font>

<font color="#ffff00">Check this room.</font>

<font color="#ffff00">- Anything?
Phone's dead. Where's the phone?</font>

<font color="#ffff00">I've already checked it.
No, it's not working.</font>

<font color="#ffff00">You're kidding me.</font>

<font color="#ffff00">Anything that can help us.
Keys.</font>

<font color="#ffff00">I don't know.
Just look.</font>

<font color="#ffff00">You find anything?</font>

<font color="#ffff00">Go away.
You're only making it worse.</font>

<font color="#ffff00">That hurts man,
I'm sorry.</font>

<font color="#ffff00">Hey.
Do you guys see this?</font>

<font color="#ffff00">What?</font>

<font color="#ffff00">What is that?</font>

<font color="#ffff00">Is it open?</font>

<font color="#ffff00">No. Come on.
This is not a good idea.</font>

<font color="#ffff00">Reese. We've run
into all locked doors.</font>

<font color="#ffff00">Lights don’t work.</font>

<font color="#ffff00">Where are we?</font>

<font color="#ffff00">Oh my gosh.</font>

<font color="#ffff00">Shh, shh.</font>

<font color="#ffff00">Reese, can you hear that?</font>

<font color="#ffff00">What is that?</font>

<font color="#ffff00">Shh.
Listen.</font>

<font color="#ffff00">Just open it.</font>

<font color="#ffff00">Tragedy struck Beatrice High last night.</font>

<font color="#ffff00">Senior, Charlie Grimille died from
what is being called a freak accident.</font>

<font color="#ffff00">Prop malfunction during the
school's presentation of The Gallows.</font>

<font color="#ffff00">- Charlie. Charlie.
Shit.</font>

<font color="#ffff00">Mr. BHS says may he spirit
live on, in the theater.</font>

<font color="#ffff00">It should've never
ended like this.</font>

<font color="#ffff00">It's not fair.</font>

<font color="#ffff00">That's that lady from the theater.
She was the girlfriend.</font>

<font color="#ffff00">Charlie Grimille died playing a role
he wasn't meant to play.</font>

<font color="#ffff00">Charlie originally been
cast as the hangman.</font>

<font color="#ffff00">He had helped the department in
creating a hand made costume.</font>

<font color="#ffff00">Charlie was suppose
to be the hangman.</font>

<font color="#ffff00">- Hey, Charlie. What happened?
Our lead man.</font>

<font color="#ffff00">He called in sick-
called in sick.</font>

<font color="#ffff00">Charlie Grimille was the understudy.</font>

<font color="#ffff00">What about the hangman role.
Guess no one is doing it.</font>

<font color="#ffff00">- Let's do it.
Last one.</font>

<font color="#ffff00">Here we go.
3 2 1 .</font>

<font color="#ffff00">What? What?
What did you see?</font>

<font color="#ffff00">Reese. Reese, what did you see?
Who was it?.</font>

<font color="#ffff00">- There's no tape in here.
What is going on, dude?</font>

<font color="#ffff00">Do you see-see...
How do you it get back on?</font>

<font color="#ffff00">I don't know</font>

<font color="#ffff00">- Help me.
Come on!</font>

<font color="#ffff00">- I need to see ...
Reese, holdup.</font>

<font color="#ffff00">- Come with me, Ryan.
Reese, stop.</font>

<font color="#ffff00">- Come on.
Stop, Reese.</font>

<font color="#ffff00">Slow it down.</font>

<font color="#ffff00">I can't see.</font>

<font color="#ffff00">Reese.
Stop.</font>

<font color="#ffff00">Reese.</font>

<font color="#ffff00">- Slow down.
Slow down.</font>

<font color="#ffff00">What?
Reese.</font>

<font color="#ffff00">- What the hell?
Reese.</font>

<font color="#ffff00">- Take the camera. Take the camera.
Okay!</font>

<font color="#ffff00">- Hold it, Cassidy.
Reese, what's wrong?</font>

<font color="#ffff00">What are you doing?</font>

<font color="#ffff00">Reese, what?
Talk to us!</font>

<font color="#ffff00">What the hell is he doing?</font>

<font color="#ffff00">Reese.</font>

<font color="#ffff00">- Just let me see. Can I?
What is it?</font>

<font color="#ffff00">I don't understand?</font>

<font color="#ffff00">Who is that?</font>

<font color="#ffff00">Who is...</font>

<font color="#ffff00">"AUGUST"_Rick Houser
Who is that?</font>

<font color="#ffff00">Reese, is that your dad?</font>

<font color="#ffff00">Ryan.
Guys, where's Ryan?</font>

<font color="#ffff00">Ryan?</font>

<font color="#ffff00">Ryan.</font>

<font color="#ffff00">Reese.
Give me the camera back, dude.</font>

<font color="#ffff00">Reese.</font>

<font color="#ffff00">Guys.</font>

<font color="#ffff00">Reese?</font>

<font color="#ffff00">(MAINTENANCE)</font>

<font color="#ffff00">Cassidy</font>

<font color="#ffff00">Guys.</font>

<font color="#ffff00">Reese.</font>

<font color="#ffff00">I don't like this.</font>

<font color="#ffff00">Man, you here?</font>

<font color="#ffff00">The janitor is still around.</font>

<font color="#ffff00">Hello.</font>

<font color="#ffff00">David.</font>

<font color="#ffff00">What the hell?</font>

<font color="#ffff00">Hello.</font>

<font color="#ffff00">Shit.</font>

<font color="#ffff00">Oh, I'll do it.</font>

<font color="#ffff00">What the...</font>

<font color="#ffff00">What is that?</font>

<font color="#ffff00">What?</font>

<font color="#ffff00">Shit.</font>

<font color="#ffff00">Cassidy?</font>

<font color="#ffff00">Cassidy.
Reese.</font>

<font color="#ffff00">Okay.</font>

<font color="#ffff00">What the hell?</font>

<font color="#ffff00">This is a wardrobe room?</font>

<font color="#ffff00">Reese, where are you?</font>

<font color="#ffff00">Damn it.
Guys.</font>

<font color="#ffff00">What the hell?</font>

<font color="#ffff00">Huh!
God.</font>

<font color="#ffff00">- Ryan.
Ryan.</font>

<font color="#ffff00">- Guys. Reese.
Ryan.</font>

<font color="#ffff00">- Ryan.
Ryan.</font>

<font color="#ffff00">Guys.</font>

<font color="#ffff00">- Ryan.
Ryan.</font>

<font color="#ffff00">- Ryan.
Reese.</font>

<font color="#ffff00">What the hell is your
problem, dude?</font>

<font color="#ffff00">You know, you don't just take
the light and leave me there.</font>

<font color="#ffff00">- I'm sorry, I needed the light.
-Tell him.</font>

<font color="#ffff00">- What are you doing, man?
Babe, what happen?
It's my dad, dude.</font>

<font color="#ffff00">- Charlie was suppose to be the hangman.
I just want to go.</font>

<font color="#ffff00">My dad backed out.
That's why Charlie died.</font>

<font color="#ffff00">Where the hell were you?</font>

<font color="#ffff00">- Give-Give me that camera.
We have to get out, Ryan.</font>

<font color="#ffff00">- What-What? It was you dad that backed out?
We should get out of here.</font>

<font color="#ffff00">It's important. That guy that called in sick
was my dad. That's why Charlie died.</font>

<font color="#ffff00">- That doesn't make any sense.
Can you just listen to me.
  All I want is to leave.</font>

<font color="#ffff00">Oh no.</font>

<font color="#ffff00">Cassidy.</font>

<font color="#ffff00">Just come over.</font>

<font color="#ffff00">Cassidy.
Cassidy!</font>

<font color="#ffff00">You're okay.
You're okay.</font>

<font color="#ffff00">- Hold on a second.
I can't breathe.</font>

<font color="#ffff00">- It lifted me off the freaking ground.
Cassidy.</font>

<font color="#ffff00">- Oh my god!
Move out of the way, Pfeifer. Move.</font>

<font color="#ffff00">I want to see it. Cassidy,
I need to get a good look at it.</font>

<font color="#ffff00">- You're not seeing it, Ryan.
I need to.</font>

<font color="#ffff00">- Just breathe.
Ryan.</font>

<font color="#ffff00">- Get off of me.
Don't touch her.</font>

<font color="#ffff00">Get off of me.
She's my girlfriend.</font>

<font color="#ffff00">Bryan, get me out of here.</font>

<font color="#ffff00">- I'm done! I'm done!
Stop. Let me just see it.
  Let me just...</font>

<font color="#ffff00">- Ryan, you're the reason we're freaking in here
Alright, fine!</font>

<font color="#ffff00">- Get the hell out!
Fine, Cassidy!</font>

<font color="#ffff00">- And get me out.
Don't listen to him.</font>

<font color="#ffff00">- Figure it out yourself!
You don't give a shit about me!</font>

<font color="#ffff00">Let me see it.</font>

<font color="#ffff00">Reese.</font>

<font color="#ffff00">Reese. Dude, talk to me.
We need to figure this out.</font>

<font color="#ffff00">What is happening?</font>

<font color="#ffff00">- I don't know.
What do you mean, you don't know?</font>

<font color="#ffff00">I mean.
What was that with Cassidy.</font>

<font color="#ffff00">The TV.
What was your dad doing there?</font>

<font color="#ffff00">- What is that about?
Ryan, just stop it.</font>

<font color="#ffff00">What do you mean stop it?</font>

<font color="#ffff00">Cassidy's hurt, and
you're not saying anything?</font>

<font color="#ffff00">- Are you serious?
Dude. Don't put this on me, man.</font>

<font color="#ffff00">You're the reason we came
here in the first place.</font>

<font color="#ffff00">Yeah, I'm the reason we're here.
But maybe you're the reason
all this shit is happening.</font>

<font color="#ffff00">- Look. Don't even do that, man.
Why not?</font>

<font color="#ffff00">- Because you brought me here.</font>

<font color="#ffff00">- You honestly think I don't know.
Yeah. I brought you here to help you!</font>

<font color="#ffff00">- You did not come to help me.
I wanted to help you!</font>

<font color="#ffff00">- You came here to help yourself.
That is not true. It would help you.</font>

<font color="#ffff00">- And you're the reason this is going bad.
We're stuck in here, man.</font>

<font color="#ffff00">Why don't you tell us everything
that you know, Reese?</font>

<font color="#ffff00">-Like how Charl-Like how Charlie's dead
Alright. Bryan, stop.</font>

<font color="#ffff00">- because your dad didn't show up.
Stop, cut it out.</font>

<font color="#ffff00">- I didn't know, Ryan.
Just stop fighting.</font>

<font color="#ffff00">- He didn't tell me anything.
Just stop it.</font>

<font color="#ffff00">- Come on!
Guys, that's enough.</font>

<font color="#ffff00">Guys.</font>

<font color="#ffff00">Look at that.</font>

<font color="#ffff00">What?</font>

<font color="#ffff00">Guys.</font>

<font color="#ffff00">Look at the vent.</font>

<font color="#ffff00">Air conditioning duct.</font>

<font color="#ffff00">- It could go outside.
Of course it would go somewhere.</font>

<font color="#ffff00">Ryan.
Come on.</font>

<font color="#ffff00">What, Reese?
One of us has to do something.</font>

<font color="#ffff00">Alright.
I'm not just gonna sit around</font>

<font color="#ffff00">- Ryan. Please.
What?</font>

<font color="#ffff00">- Hold this Reese.
Alright. Alright.</font>

<font color="#ffff00">- Reese, hold it.
I got it.</font>

<font color="#ffff00">Babe, relax.
What are you doing?</font>

<font color="#ffff00">- What am I doing?
Yes. Will you...</font>

<font color="#ffff00">- I'm getting us out of here.
Ryan.</font>

<font color="#ffff00">- Hey, Charlie! Charlie!
Don't say that name, Ryan.</font>

<font color="#ffff00">- Please man!
Come on, man.</font>

<font color="#ffff00">Stop.</font>

<font color="#ffff00">- Don't say his name.
Don't say his name?</font>

<font color="#ffff00">- Charlie Charlie Charlie.
Please!</font>

<font color="#ffff00">- Seriously. This is not funny, okay.
Don't call him.</font>

<font color="#ffff00">- Don't
Don't.</font>

<font color="#ffff00">- What's that?
I'm sick of this.</font>

<font color="#ffff00">- Stop!
Come on!
Ryan!</font>

<font color="#ffff00">- Stop!
Come on, Charlie. Show yourself!</font>

<font color="#ffff00">Huh?
Show me something, Charlie!</font>

<font color="#ffff00">Come on!</font>

<font color="#ffff00">- Ryan, please.
Ryan, stop it.</font>

<font color="#ffff00">- Get down! Stop saying the name!
Stop it, Ryan.</font>

<font color="#ffff00">Look around you,
whats going on.</font>

<font color="#ffff00">Ryan!
Get down, right now!</font>

<font color="#ffff00">God damn it, Ryan.!
Stop this!</font>

<font color="#ffff00">You're being stupid.
You're going to get yourself killed!</font>

<font color="#ffff00">- Ryan. Please, man.
Stop it.</font>

<font color="#ffff00">Okay. Now come down.
Will you just come down, please.</font>

<font color="#ffff00">- Stop it.
Reese.</font>

<font color="#ffff00">I got this.</font>

<font color="#ffff00">- Awww!!
Ryan!</font>

<font color="#ffff00">OH NO!</font>

<font color="#ffff00">NO!</font>

<font color="#ffff00">Cassidy.
Oh, don't!</font>

<font color="#ffff00">Ryan.
You're okay. You're okay.</font>

<font color="#ffff00">Just stay calm.</font>

<font color="#ffff00">Hey hey hey.
Just be calm.</font>

<font color="#ffff00">-  I'll get... I'm going to go
and get some for you.
NO!</font>

<font color="#ffff00">- No no no!
I'm gonna go, okay.
  I'm going to go.</font>

<font color="#ffff00">I'll be right back.
Pfeifer, let's go.</font>

<font color="#ffff00">No, don't!
No no no!</font>

<font color="#ffff00">Oh my god.
His leg.</font>

<font color="#ffff00">- It's okay.
It's broken. It's broken.</font>

<font color="#ffff00">Reese!</font>

<font color="#ffff00">Reese!
Oh my god.</font>

<font color="#ffff00">- Ryan!
What happened?</font>

<font color="#ffff00">Cassidy.</font>

<font color="#ffff00">- Here.
Okay.</font>

<font color="#ffff00">- Take this.
Okay. I got it. I got it.</font>

<font color="#ffff00">- Ryan! Ryan!
I've tried that.</font>

<font color="#ffff00">Ryan! Why did you leave him?
I told you to stay. Ryan!</font>

<font color="#ffff00">Ryan!
Ryan, it's me!</font>

<font color="#ffff00">Ryan!</font>

<font color="#ffff00">Ryan.</font>

<font color="#ffff00">Ryan.</font>

<font color="#ffff00">- Ryan. I'm so sorry.
Ryan.</font>

<font color="#ffff00">It's okay.
He's okay.</font>

<font color="#ffff00">- Wait here.
Ryan.</font>

<font color="#ffff00">Ryan.</font>

<font color="#ffff00">Ryan.</font>

<font color="#ffff00">Ryan.</font>

<font color="#ffff00">It's okay. He's okay.
Ryan's alright.</font>

<font color="#ffff00">Ryan, where are...?</font>

<font color="#ffff00">Ryan.</font>

<font color="#ffff00">Ryan, where is he?</font>

<font color="#ffff00">Ryan.</font>

<font color="#ffff00">No.
No no...</font>

<font color="#ffff00">Ryan.</font>

<font color="#ffff00">- Ryan.
Where is he?</font>

<font color="#ffff00">Oh my god.</font>

<font color="#ffff00">Reese, help her!</font>

<font color="#ffff00">Cassidy.
Oh my god.</font>

<font color="#ffff00">Reese.
Her neck, it's worse.</font>

<font color="#ffff00">- Cassidy.
Okay, come on. Go go go...</font>

<font color="#ffff00">We got to go,
got to go.</font>

<font color="#ffff00">Get out.
Get out. Get out.</font>

<font color="#ffff00">Aw!</font>

<font color="#ffff00">What are we going to do,
Ryan?</font>

<font color="#ffff00">Wait, Cassidy.
Cassidy.</font>

<font color="#ffff00">I don't know what else
you want me to do.</font>

<font color="#ffff00">What do you want?
I don't know what to do?</font>

<font color="#ffff00">- AW!
Oh oh.</font>

<font color="#ffff00">Cassidy.
Do something!</font>

<font color="#ffff00">Please.</font>

<font color="#ffff00">- I don't think I can do it.
Please.</font>

<font color="#ffff00">Aw!</font>

<font color="#ffff00">- Please, Cassidy!
Sorry.</font>

<font color="#ffff00">Do something!</font>

<font color="#ffff00">- I know. I'll go get them.
No-no-no... Don't leave!</font>

<font color="#ffff00">Don't leave me here, Cassidy.
Please come back.</font>

<font color="#ffff00">Oh shit.</font>

<font color="#ffff00">Shit.</font>

<font color="#ffff00">Cassidy?</font>

<font color="#ffff00">Cassidy.</font>

<font color="#ffff00">Guys.</font>

<font color="#ffff00">Guys.</font>

<font color="#ffff00">Get out of the way.
Get out of the way!</font>

<font color="#ffff00">- Ryan!
Ryan!</font>

<font color="#ffff00">Guy!</font>

<font color="#ffff00">Guys, there's someone in here!</font>

<font color="#ffff00">Reese.
Help me, guys.</font>

<font color="#ffff00">Guys!
Please, come in here.</font>

<font color="#ffff00">Help me.</font>

<font color="#ffff00">I'm sorry.
Please, don't. Please.</font>

<font color="#ffff00">Ryan.</font>

<font color="#ffff00">Ryan.</font>

<font color="#ffff00">Ryan.</font>

<font color="#ffff00">Why.</font>

<font color="#ffff00">Reese.
Why?</font>

<font color="#ffff00">- Ryan.
No. No no .</font>

<font color="#ffff00">Ryan!
Ryan!</font>

<font color="#ffff00">Oh my god.
Reese.</font>

<font color="#ffff00">- Her neck, it's worse.
Okay, come on.</font>

<font color="#ffff00">- Just stay there.
Reese, hurry.</font>

<font color="#ffff00">My god. What the hell.
Come on.</font>

<font color="#ffff00">Locked.</font>

<font color="#ffff00">I need to get up there.</font>

<font color="#ffff00">(POWER SAVE)</font>

<font color="#ffff00">Oh no.</font>

<font color="#ffff00">Please.
No-no-no... please.</font>

<font color="#ffff00">I need light.
I need light.</font>

<font color="#ffff00">Please work. Please work.
Please work.</font>

<font color="#ffff00">Ryan's phone.</font>

<font color="#ffff00">Ryan's phone.</font>

<font color="#ffff00">Yes.
Yes.</font>

<font color="#ffff00">Okay.</font>

<font color="#ffff00">Reese, what's going on?</font>

<font color="#ffff00">I don't know.
The light on the camera died.</font>

<font color="#ffff00">You think it had something
to do with the show.</font>

<font color="#ffff00">- You guys-You guys tried to stop it.
Pfeifer, please.</font>

<font color="#ffff00">- I think I found a way out.
  You just stay with Cassidy, okay?
Okay.</font>

<font color="#ffff00">What the hell?</font>

<font color="#ffff00">No.</font>

<font color="#ffff00">No.</font>

<font color="#ffff00">Got you.</font>

<font color="#ffff00">Okay.</font>

<font color="#ffff00">We're getting out of here.</font>

<font color="#ffff00">(Phone ringing)</font>

<font color="#ffff00">It can't be.</font>

<font color="#ffff00">It can't be.
No.</font>

<font color="#ffff00">Now, where is it?
It was right here.</font>

<font color="#ffff00">It was just right here.
What...</font>

<font color="#ffff00">What the hell is going on?</font>

<font color="#ffff00">Where are you?
Don't hang up.</font>

<font color="#ffff00">Don't hang up!
Come on.</font>

<font color="#ffff00">Keep going.
Please-please-please...</font>

<font color="#ffff00"> (Dad)
Here!</font>

<font color="#ffff00">Come on.
Open!</font>

<font color="#ffff00">No, no.
What.</font>

<font color="#ffff00">Come on!</font>

<font color="#ffff00">- Come on.
Reese.</font>

<font color="#ffff00">- Come on.
  Don't hang up. Don't hang up.
Reese.</font>

<font color="#ffff00">- Pfeifer.
Where is that come from?</font>

<font color="#ffff00">It's my phone.
It's in the locker.</font>

<font color="#ffff00">It's in the locker.
My dad's calling.</font>

<font color="#ffff00">We got to get it open.
Just keep ringing and don't hang up.</font>

<font color="#ffff00">Get out of the way.
Get out of the way!</font>

<font color="#ffff00">Hello.
Dad, Dad.</font>

<font color="#ffff00">Dad. I'm sorry. I'm sorry.
I'm at the school. I...</font>

<font color="#ffff00">He wants me.
He is coming for me.</font>

<font color="#ffff00">NO!
NO!</font>

<font color="#ffff00">Why?</font>

<font color="#ffff00">Why?</font>

<font color="#ffff00">Why did I join
the stupid play?</font>

<font color="#ffff00">I'm sorry I asked you
to do this.</font>

<font color="#ffff00">Oh, Pfeifer.
Oh god.</font>

<font color="#ffff00">I'm sorry.
It's-It's not...</font>

<font color="#ffff00">Do you have your cellphone here?
Do you have your cellphone?</font>

<font color="#ffff00">Check your cellphone.
See if you have service, okay?</font>

<font color="#ffff00">God.</font>

<font color="#ffff00">Cassidy.
Cassidy!</font>

<font color="#ffff00">- No... Cassidy.
Where is she?</font>

<font color="#ffff00">- Pfeifer, you got to help me.
Please, listen...</font>

<font color="#ffff00">... Cassidy, come on!</font>

<font color="#ffff00">The other battery is in.
I can see...</font>

<font color="#ffff00">Oh my god.
Cassidy.</font>

<font color="#ffff00">Wait.
The fire alarm.</font>

<font color="#ffff00">Come on.
We got to pull the fire alarm.</font>

<font color="#ffff00">What if he finds us?</font>

<font color="#ffff00">Fire alarm.
There is one backstage.</font>

<font color="#ffff00">Stay close behind me.</font>

<font color="#ffff00">The fire alarm
is right up here.</font>

<font color="#ffff00">What if it doesn't work?</font>

<font color="#ffff00">It's going to work.</font>

<font color="#ffff00">Okay, pull it.</font>

<font color="#ffff00">Alright, pull it.</font>

<font color="#ffff00">He's going to find us.</font>

<font color="#ffff00">We have to try.</font>

<font color="#ffff00">Reese.</font>

<font color="#ffff00">Okay. Oh my god.
It worked.</font>

<font color="#ffff00">- We can get out of here.
Oh god. This will work.</font>

<font color="#ffff00">We're okay.
We're okay.</font>

<font color="#ffff00">- Reese.
We're okay. We're okay.</font>

<font color="#ffff00">I really need to get out of here.
It would be okay.</font>

<font color="#ffff00">We're going to make it.
We're all going to make it.</font>

<font color="#ffff00">We're going to be fine.</font>

<font color="#ffff00">We're going to be fine and get out of here.
The firemen are going to be here any second.</font>

<font color="#ffff00">- Okay?
Okay.</font>

<font color="#ffff00">Should we wait on stage?</font>

<font color="#ffff00">No. No. No. We're going
to stay right here, okay.</font>

<font color="#ffff00">They're going to
find us right here.</font>

<font color="#ffff00">Reese, what's that?</font>

<font color="#ffff00">Do you not see?</font>

<font color="#ffff00">I don't see anything.</font>

<font color="#ffff00">I saw a shadow.
I know I saw a shadow.</font>

<font color="#ffff00">Pfeifer.
Where? I don't see it.</font>

<font color="#ffff00">Reese, I'm scared.</font>

<font color="#ffff00">There is nothing there, okay.
There is nothing there.</font>

<font color="#ffff00">- You're okay. Alright.
Okay.</font>

<font color="#ffff00">Holy shit!</font>

<font color="#ffff00">- RUN! DO IT!
No!</font>

<font color="#ffff00">- Up the ladder. Go, do it!
No!</font>

<font color="#ffff00">RUN-RUN- RUN !
GO GO! HURRY, GO!</font>

<font color="#ffff00">RUN! RUN!
GO ON!</font>

<font color="#ffff00">Go!
Go go go!</font>

<font color="#ffff00">KEEP CLIMBING! KEEP CLIMBING!
KEEP CLIMBING!</font>

<font color="#ffff00">Keep climbing!
Go!</font>

<font color="#ffff00">- No! He's coming!
Keep going!</font>

<font color="#ffff00">Take this.
Come on, take it.</font>

<font color="#ffff00">Reese</font>

<font color="#ffff00">- Pfeifer, lights. Pfeifer, I need the lights.
I know. I was daunted.</font>

<font color="#ffff00">Just close it!</font>

<font color="#ffff00">Come on!
Give me the camera.</font>

<font color="#ffff00">- Can't open it.
Hurry.</font>

<font color="#ffff00">- Damn it.
Go-Go-Go...!</font>

<font color="#ffff00">Reese.</font>

<font color="#ffff00">I don't want
to go any further.</font>

<font color="#ffff00">- Pfeifer, we can't stay...
I'm not going.</font>

<font color="#ffff00">We can't stay here.
Pfeifer, we got to move.</font>

<font color="#ffff00">Pfeifer, listen to me.
You have got to move. Please.</font>

<font color="#ffff00">Reese.</font>

<font color="#ffff00">It's stopped.</font>

<font color="#ffff00">- I think the policemen are here.
Okay, good.</font>

<font color="#ffff00">- Someone turn the alarm off.
Can we just stay right here?</font>

<font color="#ffff00">- No-no-no... That isn't you.
Somebody is looking for us.</font>

<font color="#ffff00">The police are here.
We have to get downstairs.</font>

<font color="#ffff00">We're going to be okay.</font>

<font color="#ffff00">- We just need to get down, okay.
I don't want to go.</font>

<font color="#ffff00">I'm right here.
I'm right here.</font>

<font color="#ffff00">I don't want to go.</font>

<font color="#ffff00">They turn the alarm off.
The police are down there.</font>

<font color="#ffff00">- Come on.
I hate this.</font>

<font color="#ffff00">I'm right here.
I'm right here. I'm right here.</font>

<font color="#ffff00">I'm right behind you.</font>

<font color="#ffff00">Take me hand.
I'll get in front of you.</font>

<font color="#ffff00">I'll go in front.
Okay, okay.</font>

<font color="#ffff00">Stay right here with me,
it's okay.</font>

<font color="#ffff00">It's alright.</font>

<font color="#ffff00">Okay.</font>

<font color="#ffff00">Pfeifer, we got to duct down
under the vents. Okay?</font>

<font color="#ffff00">Stay with me.</font>

<font color="#ffff00">What?</font>

<font color="#ffff00">What the hell.</font>

<font color="#ffff00">No.
No.</font>

<font color="#ffff00">It's going to be okay.</font>

<font color="#ffff00">Watch your head.</font>

<font color="#ffff00">"THE GALLOWS"
1993</font>

<font color="#ffff00">Do you hear that?</font>

<font color="#ffff00">Hear what?</font>

<font color="#ffff00">What is that?</font>

<font color="#ffff00">Okay.
It's nothing.</font>

<font color="#ffff00">- Oh my god.
Oh my god! What's happening?</font>

<font color="#ffff00">Oh my god.</font>

<font color="#ffff00">Pfeifer, don't look, don't look.</font>

<font color="#ffff00">I'm sorry.</font>

<font color="#ffff00">I'm so sorry.</font>

<font color="#ffff00">I'm so sorry guys.</font>

<font color="#ffff00">This is all my fault.</font>

<font color="#ffff00">Hey.</font>

<font color="#ffff00">It's okay.
It's okay.</font>

<font color="#ffff00">No.</font>

<font color="#ffff00">Hey.</font>

<font color="#ffff00">Hey. Look at me.
Look at me.</font>

<font color="#ffff00">I'm going to get
you out, okay?</font>

<font color="#ffff00">I'm not going to let anything
happen to you. Okay?</font>

<font color="#ffff00">Let's go.</font>

<font color="#ffff00">- I got it.
Okay.</font>

<font color="#ffff00">Here, give it to me.
Alright.</font>

<font color="#ffff00">Where is everybody?
Where is the police?</font>

<font color="#ffff00">Damn it.
It's locked.</font>

<font color="#ffff00">Why is it locked?</font>

<font color="#ffff00">Where is everyone?</font>

<font color="#ffff00">- It's open.
Reese.</font>

<font color="#ffff00">Where is everyone?
There is no one here.</font>

<font color="#ffff00">I don't see anybody.</font>

<font color="#ffff00">There should be police here.</font>

<font color="#ffff00">Okay.</font>

<font color="#ffff00">We have to go
across the stage.</font>

<font color="#ffff00">Yeah. Okay, let's-let's go quick.
Let's go.</font>

<font color="#ffff00">We're going to make it fine,
let's go.  We got it.</font>

<font color="#ffff00">Okay. That's it.
Yes yes yes.</font>

<font color="#ffff00">Oh. Oh.
We made it.</font>

<font color="#ffff00">Oh, we're okay.
Pfeifer...</font>

<font color="#ffff00">Pfeifer?</font>

<font color="#ffff00">Help me, I can't...
Reese.</font>

<font color="#ffff00">Pfeifer.</font>

<font color="#ffff00">- Help.
Shit!</font>

<font color="#ffff00">Where are they?</font>

<font color="#ffff00">Pfeifer?</font>

<font color="#ffff00">Pfeifer!</font>

<font color="#ffff00">Help.</font>

<font color="#ffff00">Pfeifer.</font>

<font color="#ffff00">- What's wrong?
I...</font>

<font color="#ffff00">How can I help?
What's wrong?</font>

<font color="#ffff00">- You got to tell me what's wrong.
I can't breathe...</font>

<font color="#ffff00">You got to...</font>

<font color="#ffff00">What shall I do?</font>

<font color="#ffff00">Don't worry.</font>

<font color="#ffff00">He wants me.</font>

<font color="#ffff00">He is coming-
He is coming for me.</font>

<font color="#ffff00">No one else.</font>

<font color="#ffff00">Does thou understand?</font>

<font color="#ffff00">Thou shall-
Thou shall be safe here.</font>

<font color="#ffff00">Aren't thou afraid?</font>

<font color="#ffff00">I am no more.</font>

<font color="#ffff00">Give me one
last kiss.</font>

<font color="#ffff00">He will let you go.</font>

<font color="#ffff00">Okay.</font>

<font color="#ffff00">He will let you go.</font>

<font color="#ffff00">It's okay.</font>

<font color="#ffff00">Pfeifer. You need to go, okay.
You can go.</font>

<font color="#ffff00">August, don't leave me.</font>

<font color="#ffff00">- Hey, you don't have to.
August. Don't go, okay.</font>

<font color="#ffff00">Pfeifer, you don't have
to do that anymore.</font>

<font color="#ffff00">- You can go, alright.
August, for I am frightened.</font>

<font color="#ffff00">Pfeifer, why are you saying that?
Stop calling me that.</font>

<font color="#ffff00">- You can go.
August.</font>

<font color="#ffff00">- Pfeifer, stop.
Do not leave me.</font>

<font color="#ffff00">Pfeifer, stop calling me that.</font>

<font color="#ffff00">- Please listen to me.
August, please.</font>

<font color="#ffff00">Pfeifer. God damn it!
He wants me!</font>

<font color="#ffff00">- Why aren't you leaving?
August.</font>

<font color="#ffff00">- God damn it! Pfeifer, stop!
Don't leave me.</font>

<font color="#ffff00">- ...No... Pfeifer, please stop!
August, please don't leave me.</font>

<font color="#ffff00">Please don't go.</font>

<font color="#ffff00">- Please, stop!
Please.</font>

<font color="#ffff00">What are you doing?
Pfeifer, please!</font>

<font color="#ffff00">- August.
Stop calling!</font>

<font color="#ffff00">- Don't leave me.
DAMN IT !</font>

<font color="#ffff00">This is the police.</font>

<font color="#ffff00">Anybody's here, identify yourself.</font>

<font color="#ffff00">Kitchen is clear.
No sign of Pfeifer.</font>

<font color="#ffff00">Pfeifer. Mrs. Ross.
This is the police.</font>

<font color="#ffff00">What the hell?</font>

<font color="#ffff00">Eh!</font>

<font color="#ffff00">14-21,
15-81</font>

<font color="#ffff00">Suspects in the back room
to the right.</font>

<font color="#ffff00">Lang, do you copy?</font>

<font color="#ffff00">God damn it.</font>

<font color="#ffff00">Charlie Grimille?</font>

<font color="#ffff00">You shouldn't say that name.</font>

<font color="#ffff00">Lang.
Lang!</font>

<font color="#ffff00">I need you back here.</font>

<font color="#ffff00">Hang on in there!</font>

<font color="#ffff00">Hey!
No.</font>

Subtitle created by <font color="#ffff00">- Aorion -</font>

