vulgar expression? n,
as r? tenders in English? s

Traducci n: Reef

00:00:12 190 --> 00:00:18,792
Recordings raw, unprocessed
S it for internal use - running not're

00:00:18 829 --> 00:00:21,667
Once m s ...?
I blame his cousin Trevor.

00:00:21 687 --> 00:00:23,051
No, I do not think so ...

00:00:25 008 --> 00:00:28,178
Watch your back. We have insurance.
Ayuadame?

00:00:28 198 --> 00:00:29,563
Do not ...!

00:00:29 583 --> 00:00:32,509
Why ??
I do the investigation here ?!?

00:00:32 530 --> 00:00:35,544
"S ?, I told you that you can come
directly to my room n! "

00:00:35 563 --> 00:00:38,811
In "Special Abilities" on my resume.
I am convinced.

00:00:38 992 --> 00:00:41,259
And so ...
Undoubtedly, the only thing there.

00:00:41 293 --> 00:00:42,778
Beautiful ...

00:00:42 904 --> 00:00:45,115
L bet that? Tears flow
first interview.

00:00:45 135 --> 00:00:47,550
Who? Mam? or pap ??
Both.

00:00:47 601 --> 00:00:49,533
Good: the stakes bet?

00:00:50 634 --> 00:00:51,916
Sizzler.

00:00:51 937 --> 00:00:54,497
That restaurant let it broke ?.
Plus dessert tray.

00:00:54 517 --> 00:00:56,414
Can I ask you something?

00:00:56 452 --> 00:00:59,185
Oh, what ???
-? Qu? about the girl.

00:00:59 249 --> 00:01:03,839
Get p? Cheap PILLS. ? Oxides, benzo s ...
Ta-do, Beth; probably late.

I think she was sexually assaulted.

?Really ...?
I know.

00:01:10 012 --> 00:01:15,365
-? Qu? they are "? oxides" and "benzo"? ?So?
Est s kidding? ? D? Nde you find this guy?

00:01:15 386 --> 00:01:18,277
? Why? hire professionals,
Agatha in the net when you can ...

00:01:18 297 --> 00:01:23,040
This has something to say, no?
Sorry: Thiele Where'd I have my curr lum????

00:01:24 116 --> 00:01:25,928
In the net.

00:01:28 060 --> 00:01:30,963
Until cu ndo, autodidactule?
Almost est ?.

00:01:30 984 --> 00:01:32,321
Almost?
S ?.

00:01:32 340 --> 00:01:34,673
MICR? Phone ...
Two MICR? Phones.

00:01:35 180 --> 00:01:38,493
MICR Telephone - MICR phone both?.
We are fine?

00:01:38 528 --> 00:01:40,832
S ?, we are ready.
Thank you.

00:01:40 939 --> 00:01:44,482
I look at the c? Mara and ....

00:01:44 502 --> 00:01:46,892
It's too late to want
to go to the bathroom? or?

00:01:47 843 --> 00:01:49,167
Gives.

00:01:49 399 --> 00:01:52,837
Bun. As? we start ...
With the beginning.

00:01:53 225 --> 00:01:56,706
? Cu? They are the first memories
Carson?

00:01:57 263 --> 00:02:00,366
When I was born ?, it was ...

As? perfect.
It was a blessing n?.

A blessing? Absolute n.

A? L like to keep after m? Y ...

00:02:10 943 --> 00:02:14,649
Pretend it was
? Qu? and m is? Y ...

00:02:14 819 --> 00:02:17,626
It is good, nice and ...

00:02:17 752 --> 00:02:20,054
The care and ...

00:02:20 761 --> 00:02:22,814
Intelligent and talented.

00:02:22 834 --> 00:02:26,635
He liked Sunday school.
Learned? Throughout the Bible by heart.

00:02:26 698 --> 00:02:30,892
You said a verse ...
Did you quote immediately.

00:02:30 993 --> 00:02:33,826
Our religion has us
every Sunday in church.

00:02:33 846 --> 00:02:35,475
And Carson?

00:02:36 995 --> 00:02:38,516
he went.

00:02:38 536 --> 00:02:41,910
He earned a scholarship to East Lake.

00:02:41 931 --> 00:02:44,498
A school cat? Lica prestige.

00:02:44 517 --> 00:02:47,580
And we are not cat licos? -
as? ISTEA ?? is.

00:02:52 842 --> 00:02:55,418
My hair?
S ?, You look great.

00:02:55 438 --> 00:02:58,670
Ace: arrived Carson?
East Lake in the first year you.

00:02:58 690 --> 00:03:01,851
Not knowing anyone;
it was new.

But I've always tried
be kind to all new.

S is the school ?, cat? Lica, but
Not that all religion? N.

But she does and always har? ...
do what is right, the things.

00:03:13 249 --> 00:03:14,930
And she wanted? To integrate.

00:03:14 951 --> 00:03:19,058
I miss the times when spending
time together; I need, but ...

00:03:19 884 --> 00:03:22,811
I can not stay with an f? Rmaco.

00:03:23 949 --> 00:03:26,822
Just a second ...
I'm sorry about that.

00:03:27 341 --> 00:03:29,143
I'm going to do and work.

00:03:29 506 --> 00:03:31,067
Not as ?.

00:03:32 205 --> 00:03:34,531
Do me a favor?
Tell me what is? S ready.

00:03:34 613 --> 00:03:37,046
Well, let's start.

00:03:37 590 --> 00:03:39,718
? Cu? L is your full name?

00:03:40 849 --> 00:03:42,667
Carson Morris.

00:03:42 705 --> 00:03:44,848
? Cu? L mainly is your drug?

00:03:45 192 --> 00:03:46,849
Heroine.

00:03:46 912 --> 00:03:49,162
? Want to convert this
in one sentence?

00:03:49 967 --> 00:03:53,642
Carson said participating in
an educational program on addiction? n.

00:03:53 666 --> 00:03:57,373
He knew that his family
intervention? n planned.

00:03:57 443 --> 00:04:01,068
Your mother tells me you could? To quote the entire Bible from memory.

No "whole Bible" but ...

S? many verses, or ...

He knew that alg? N d a.

00:04:11 067 --> 00:04:13,526
Jason, give me please
behind? s bible.

00:04:14 845 --> 00:04:17,872
Hebrew 2:18.

00:04:18 897 --> 00:04:20,785
You know the type.

00:04:21 830 --> 00:04:25,920
"For what I suffered ?,
? He himself was tempted "

00:04:26 033 --> 00:04:29,284
"It can and those who tempt
to help them. "

00:04:31 354 --> 00:04:33,249
What I have.

00:04:33 925 --> 00:04:37,920
Le peg? It was trade.
Great job, Carson.

00:04:39 727 --> 00:04:43,311
Why? TIVE me?
I want to see with your eyes.

00:04:46 862 --> 00:04:49,784
I'm not filming.

00:04:50 047 --> 00:04:51,910
It all started? to fight ...

00:04:51 930 --> 00:04:55,957
At first I thought? it was something
teenagers, but ...

00:04:56 102 --> 00:04:58,523
The kids dearly.

00:04:59 224 --> 00:05:03,010
And they were like or years
Carson was usual ...

For them around.

S? I thought? that He wanted to
integrate. And fracas ?.

Began? to come in the afternoon and
No regres? home and not call anything.

00:05:14 550 --> 00:05:19,816
So? L started? to dress up
that way Goth, which ...

00:05:20 154 --> 00:05:22,528
It really bothers me.

00:05:22 966 --> 00:05:26,205
I swear it seemed to have changed
overnight.

00:05:26 225 --> 00:05:30,677
He became? in ...
Like a zombie. It became? a zombie.

00:05:30 697 --> 00:05:32,603
Somehow Kattath? Nico.

00:05:32 623 --> 00:05:37,559
What? Date in bed, not waking up, trying to wake her, but she was asleep.

00:05:37 629 --> 00:05:40,780
Then he came
drinking and drugs ...

00:05:42 042 --> 00:05:43,854
Sometimes ...

00:05:44 705 --> 00:05:46,542
His ...

00:05:48 374 --> 00:05:50,942
It's like she be? for all ?.

00:05:53 106 --> 00:05:57,929
And do not remember
hac always a.

00:05:58 761 --> 00:06:00,836
I ask, but ...

Sorry, it s? What a light bulb.

I just finished work and ...

00:06:14 680 --> 00:06:17,892
Everyone is? in the church.

00:06:23 248 --> 00:06:25,870
Help! Someone help me

00:06:25 970 --> 00:06:28,339
I think we can handle -
Thank you.

00:06:28 463 --> 00:06:32,937
Luckily, the d? Bil and I was able to help calm down.

00:06:34 013 --> 00:06:36,981
Bet blames school
In particular.

00:06:37 338 --> 00:06:41,266
And I say that the school is not to blame and not others ...

00:06:41 286 --> 00:06:43,421
We are.

00:06:43 528 --> 00:06:46,934
Steve was shaking worse
when you arruin? your business.

00:06:47 066 --> 00:06:49,334
We have struggled financially,

00:06:49 354 --> 00:06:52,821
I think she felt?
we offer as a duty? a.

00:06:54 084 --> 00:06:56,932
As? that was the? only reason? n
str? s home?

00:06:56 953 --> 00:07:00,501
No, I have no problems with the domain
anger, I dir? s that ... ?.

But they belong control.
HOW TO will keep control?

Generally silent, ...

You can disable this
in one sentence? "I have my ..."

I hold my anger under control ...

00:07:13 607 --> 00:07:16,222
Taking it in me? and silent.

00:07:17 322 --> 00:07:19,495
As? that for MANAGERIAL?

00:07:19 896 --> 00:07:24,144
No s? what you want, take the TV
the window? As? manages.

00:07:24 164 --> 00:07:25,959
No, what I'm saying.
S? ...

00:07:25 979 --> 00:07:28,428
I said at the end that if ...

00:07:28 517 --> 00:07:31,709
If you do not give to drink
It was completed and ...

00:07:31 872 --> 00:07:35,167
I'll go and have to take
Carson m ?.

00:07:35 436 --> 00:07:37,860
God was
much of it.

00:07:37 955 --> 00:07:40,303
Carson, you believe in God?

00:07:41 252 --> 00:07:42,948
It s not? ...

00:07:44 054 --> 00:07:49,063
If there is a God, do not s? ...
I think that no matter qui? N know what? about m ?.

00:07:52 657 --> 00:07:56,664
Register ofrec? Family Morris

Carson ...?

Why? you can not stop?
At least for one day? To?

Let's see c? mo goes.

Because when I stop,
I like? To break his Drug Addiction was n.

00:08:16 404 --> 00:08:19,718
He found? points
He found? pills ...

00:08:19 825 --> 00:08:22,201
S lives? What to Ameth.

00:08:24 732 --> 00:08:26,824
S? What matters.

00:08:28 112 --> 00:08:32,050
Obscured a drug ...

00:08:32 401 --> 00:08:36,295
I broke the esp? Spirit ...

00:08:37 546 --> 00:08:39,606
The intent? ...

00:08:40:451 --> 00:08:45,027
I tried as hard
to be a good mother ...

00:08:45 851 --> 00:08:49,367
I He wanted to be a woman
better than me.

00:08:51 643 --> 00:08:56,754
No s? what you want to see here ?.
Rule E-n to ... cross sections.

00:08:56 823 --> 00:09:00,850
Use photos as wallpaper
between scenes documentary.

Then I have to go here? ...

I actually like? To
out less, as we ...

The subject of light, ...
Do not touch anything.

00:09:10 511 --> 00:09:12,629
No of course ...
Thank you, Beth.

00:09:12 650 --> 00:09:14,308
Okay ...
?Really.

00:09:14 329 --> 00:09:16,593
We arrived and instant taneously.

00:09:16 619 --> 00:09:18,353
Okay.
Thank you.

00:09:18 374 --> 00:09:21,148
Look in the drawers.
He said not to touch anything.

00:09:21 168 --> 00:09:27,069
Come on, slots: what we do. Noti? E,
Make use of your imagination? N ... daily.

00:09:27 089 --> 00:09:30,374
Do not have much time, come back!
Okay ...

00:09:35 155 --> 00:09:39,740
No, that's too - no.
S ?, is good ...!

00:09:49 296 --> 00:09:51,193
? You like? To ...?

00:09:55 987 --> 00:09:58,387
That you think it is?
?With Qu??

00:09:58 506 --> 00:10:00,398
Look at this.

The possession? No demon? Aca and mental illness?
? Qu? It is wrong with that? It could? Be something, right?

Wait wait ...
?So you think?

We have: Dependent teenager
Satan? S passionate home problems?

00:10:13 574 --> 00:10:16,552
Seriously ... this girl
to keep secrets.

00:10:16 603 --> 00:10:19,249
I want to find them, right?
Okay, I understand.

00:10:19 269 --> 00:10:21,150
Look under the bed.
?Okay!

00:10:31 562 --> 00:10:33,304
Look wrists Extra home? To!

00:10:34 080 --> 00:10:35,577
Jes? S!

00:10:38 671 --> 00:10:40,318
Bye, Carson.

00:10:42 969 --> 00:10:44,581
? Have you found a good thing?

00:10:44 601 --> 00:10:46,909
Fante, I'll stop now.

00:10:50 791 --> 00:10:53,769
As? many episodes of this series
actually filmed?

00:10:53 790 --> 00:10:56,100
? Qu? is this, "Questions and Answers"? I have no idea.

00:10:56 120 --> 00:10:58,462
Eight ...? Nine?
Okay.

00:10:58 482 --> 00:11:00,545
Nine.
Nine? Bun.

? Cu? L is the emission? No action?

-? Qu? percentage of? success?
S ?.

Fifty-Fifty ...? Work 50% 's
grave after? s six seasons.

00:11:10 606 --> 00:11:12,993
It is a draw, as? than ...

00:11:15 062 --> 00:11:18,946
Go hard cute, no?
Not for long, brother.

00:11:18 966 --> 00:11:21,326
Real aging heavyweight r? I ask.

00:11:21 426 --> 00:11:23,579
Maybe it will get better.

00:11:23 710 --> 00:11:27,611
As? you are one of fan? II
who wants to save the woman.

00:11:27 631 --> 00:11:32,590
Not, is s mad??? I do not know ...
And that the school teaches the pel cula???

00:11:32 610 --> 00:11:34,760
You've seen too many pel? Particles bad.

00:11:34 780 --> 00:11:36,609
You read poetry? A?

00:11:51:276 --> 00:11:55,322
What? est? s ...?
Take some exterior shots.

00:11:55 823 --> 00:11:59,435
I ruin the scene?
Rule E-No.

But now?

Now you see the house?
S ?, is now perfect.

Can I ask you something?
Clear.

00:12:12 033 --> 00:12:15,295
I have seen his book rooms on the possession? No demon? Aca.

00:12:16 358 --> 00:12:17,842
S? ...?

00:12:17 892 --> 00:12:21,618
You believe in that sort of thing? ?Really?
Do you?

00:12:23 424 --> 00:12:27,189
My room n ...?
S ?, as? that: camar graph ...?

00:12:27 209 --> 00:12:30,215
S? ...
You believe in demon possession n here???

00:12:30 235 --> 00:12:32,430
S not ... not ?.

00:12:34 630 --> 00:12:37,054
I have not seen any evidence
in this sense.

00:12:38 193 --> 00:12:42,582
What you call "evidence"?
Do not s ?.

00:12:43 752 --> 00:12:47,152
Jason!
?I'm sorry! I'm sorry ...

00:12:47 172 --> 00:12:49,306
You have to pull these frameworks.

00:12:49 327 --> 00:12:51,670
?I'm sorry!
You Think you have the ace time ??

00:12:51 691 --> 00:12:53,045
What ?, s sorry, I have ...

00:12:54 413 --> 00:12:56,104
Just a second ...

00:12:56 879 --> 00:13:00,227
No s? cu? many times someone
I used this loop.

And ...? What? channel is this?

00:13:10 366 --> 00:13:15,910
It is for educational purposes;
Schools, as things ?.

00:13:17 473 --> 00:13:20,800
My mom? I gave these candles
Scented Christmas.

00:13:21 637 --> 00:13:24,833
This is called "Celebrate home."

00:13:25 459 --> 00:13:27,313
?You like?

00:13:28 031 --> 00:13:29,948
It sounds very festive.

00:13:44 604 --> 00:13:46,479
Almost close ...

00:13:49 429 --> 00:13:51,324
He found what? ...

00:14:14 127 --> 00:14:16,028
I can not even ...

00:14:17 129 --> 00:14:18,842
It's good.

00:14:21 149 --> 00:14:24,384
? This is ... inside me ?.

00:14:24 542 --> 00:14:25,924
Carson ...!

00:14:25 944 --> 00:14:28,792
Jason!
Bleed stitches!

00:14:28 819 --> 00:14:30,085
Thank you.

00:14:31 347 --> 00:14:34,332
Memory
Conoc? his drug ...

00:14:34 589 --> 00:14:37,483
Always keep
? Erve? Ele pr? Tactical.

00:14:41 683 --> 00:14:45,008
I had time to read the story ...
The three S p pages, buddy?.

00:14:45 028 --> 00:14:48,841
Well, I've been on a plane? N of two hours,
then four hours in the terminal.

00:14:48 861 --> 00:14:51,703
History and found ning? N place ...
Thank you.

00:14:51 947 --> 00:14:56,697
The lawyer in front of the c? Mara five
minutes I will come? to do with some support.

00:14:56 885 --> 00:14:58,511
And some water.

00:14:58 532 --> 00:15:00,028
S ?, of course.
Thank you.

His name is Carson; Coppersmith
with heroine by v? intravenous.

? It p? Loss of knowledge, changes
Personality, star oscillators.

-? Qui tions are the parents?
Steve Father; It is forgiving.

Alcohol guilty last? Lic.
Beth's mother; it is religious.

00:15:13 581 --> 00:15:16,896
Pray for Carson to improve.
Jes? S never spoke? before.

00:15:16 917 --> 00:15:21,005
Something abuse, trauma ...?
Nothing STILL to?. Nothing nothing.

00:15:21 305 --> 00:15:24,535
My mom? a few times he went,
father was drinking a couple of years ...

00:15:24 556 --> 00:15:26,952
We may neglect
parents, but thin.

00:15:26 973 --> 00:15:28,889
Maybe there is something
Rehabilitation? n.

00:15:32 390 --> 00:15:34,311
Okay; Mam: Let's start with you.

00:15:34 625 --> 00:15:38,055
? Qu? est? s ready
to do today

00:15:38 519 --> 00:15:40,756
If Carson refuse treatment?

00:15:40 957 --> 00:15:42,818
To outside the house.

00:15:43 181 --> 00:15:45,812
Father're ready
its? II to this?

00:15:47 125 --> 00:15:48,835
Can I be honest?

00:15:49 492 --> 00:15:53,129
Amid the life of his daughter.
You be? best.

00:15:53 729 --> 00:15:56,815
I do not think
to give out of the house.

00:15:57 616 --> 00:16:01,079
The staying? on the streets, to be?
As? t? and buy drugs?

As long as l is? here? ...
As long as l is? here? ...

It offers a free accommodation
having money to the p? PILLS

It is very f? easy for her
a dependent here ?.

00:16:12 203 --> 00:16:16,828
I'm not saying it's your fault, dad ?.
But aju? I still dependent.

00:16:16 849 --> 00:16:18,419
You understand me?

00:16:18 619 --> 00:16:24,322
Su? Unique opportunity to get a better
establishing a l? mite to.

00:16:26 211 --> 00:16:27,825
Best.

00:16:28 288 --> 00:16:30,366
Thank you ...
Okay.

00:16:31 028 --> 00:16:33,080
Thank you ...
What do I do.

00:16:58 019 --> 00:17:00,299
-? Qu? hell ...?
Carson.

I'm Dr. Dean. Prentiss.
If? SIT, please.

No, do not do that now.

S? I have to listen,
nobody force? to do anything.

00:17:11 566 --> 00:17:13,655
I have to go
to my room n first.

00:17:13 675 --> 00:17:17,156
I want to hear what
dec? rtelo in the face.

00:17:17 870 --> 00:17:21,457
Carson, not going anywhere
until we heard.

00:17:22 145 --> 00:17:23,987
If? SIT, please.

00:17:35 980 --> 00:17:37,415
Steve.

00:17:42 425 --> 00:17:47,222
I saw students ranging from
Note 10 to memorize verses? asses Bible

00:17:47 290 --> 00:17:51,462
af? rmaco that har? to any
a-and buy pills.

00:17:51 482 --> 00:17:55,601
Unless you get help now
I will not give money to your pocket

00:17:55 715 --> 00:17:59,372
And, painful as it is,
I can not stand idly

00:17:59 392 --> 00:18:03,521
seeing yourself killed
right in front of my eyes.

Bun.

I have to go.
-? And Where'd you go?

00:18:11 059 --> 00:18:14,437
Steve arrives.
As? the cardinal sin of gluttony did not help.

00:18:14 988 --> 00:18:17,077
I can not avoid.

00:18:19 739 --> 00:18:21,511
Okay ...

00:18:25 460 --> 00:18:26,899
Carson ...

00:18:27 463 --> 00:18:30,563
We love you.

00:18:31 308 --> 00:18:35,482
And we are extremely proud
with everything you do.

00:18:36 076 --> 00:18:40,399
But we can not stay
idly

00:18:40 419 --> 00:18:43,106
you looking c? mo you destroy.

00:18:43 188 --> 00:18:47,366
The path must travel far
is altered

00:18:47 386 --> 00:18:53,491
And I think that's what is? Or
We respond to our prayers.

00:18:55 584 --> 00:18:58,694
God does not care about m ?.

00:18:59 431 --> 00:19:00,955
Here? ...?

That's because nesocote? Ti ...

Do not despise!

00:19:10 359 --> 00:19:11,777
In order ...

00:19:13 692 --> 00:19:16,175
Well ... McKee?

00:19:17 569 --> 00:19:22,559
Carson, you're a very good friend
Strong and want to improve.

00:19:22 579 --> 00:19:26,543
Many fun? N together
then suddenly things have changed.

00:19:26 564 --> 00:19:27,937
Locked in your mom ?!

00:19:28 544 --> 00:19:30,808
? MPU? It? ... fucking bitch!

00:19:31 059 --> 00:19:33,579
Stop, Carson!
It Stops immediately!

00:19:33 599 --> 00:19:36,659
What? est? s doing? D? Jala alone!
Basta, I tell you!

00:19:36 679 --> 00:19:39,443
D? D pulled ...? Pulled go.

00:19:39 537 --> 00:19:41,119
Fledged e-n.

00:19:46 837 --> 00:19:49,238
Carson in.

00:19:55 082 --> 00:19:57,615
Carson is not unusual
what happens to your.

00:19:57 716 --> 00:20:01,561
And I've been there ?.
And I'm addicted.

I've lost everything ...

Forgiveness? my work, family,
esteem ...

00:20:10 752 --> 00:20:13,733
S ?, but now that is?
star of the television? n as well? than ...

00:20:13 827 --> 00:20:16,310
You went well.

00:20:16 579 --> 00:20:20,250
We left with good
Because I have help.

00:20:21 901 --> 00:20:23,836
I s? c? mo feel.

00:20:24 711 --> 00:20:27,017
If you do not like taking drugs.

00:20:27 724 --> 00:20:30,029
Even love? E? Ti from now ...

00:20:30 867 --> 00:20:33,317
They are user storage.

00:20:33 968 --> 00:20:35,947
But there s? c? mo ending.

00:20:35 967 --> 00:20:37,813
You do not know what this is ...

00:20:37 901 --> 00:20:39,539
D? Game you.

00:20:40 983 --> 00:20:42,841
You do not believe ?.

00:20:44 790 --> 00:20:47,662
Try me.
No thanks.

00:20:48 138 --> 00:20:50,500
Tell c? Mo you feel
In fact, Carson.

00:20:50 701 --> 00:20:55 632
A what? you mean?
Do not s ?; c? Shut up, Jason.

00:20:57 363 --> 00:21:00,010
E-n rule, Carson.

M? Rame.

There is something ...

00:21:11 085 --> 00:21:13,442
The evil inside me ?.

00:21:13 780 --> 00:21:19,104
Taking medicines, argue that the r? Or controlled.
A violent feeling.

00:21:20 653 --> 00:21:23,988
There is a mont? N of names
work happening now.

00:21:24 239 --> 00:21:26,387
As? with the addiction? n.

00:21:26 725 --> 00:21:28,967
'Re Possessed.

00:21:31 592 --> 00:21:33,817
But you can do better, Carson.

00:21:34 124 --> 00:21:36,452
STILL? To no good in you.

00:21:38 908 --> 00:21:41,444
I'm tired of all the fighting with him.

00:21:42:276 --> 00:21:44,209
Then we will help you.

00:21:51 314 --> 00:21:52,940
Best.

00:21:53 907 --> 00:21:55,384
Best.

They do.

00:22:10 097 --> 00:22:11,629
It was completely ...!

00:22:11 730 --> 00:22:16,562
A crazy, and attacked girlfriend and
Trat? to put the letter in the neck.

00:22:16 688 --> 00:22:19,949
And I think it is? pose? do!
S ?, pose? Do!

00:22:19 969 --> 00:22:22,449
He was taken after? s your
of course ...

00:22:23 965 --> 00:22:25,724
Okay, great.

00:22:26 475 --> 00:22:28,623
It s definitely ?, S ?.

00:22:29 274 --> 00:22:32,930
No, you have a clip
PROMOTION? N of hormig? N.

00:22:33 693 --> 00:22:36,294
You're welcome, bye ...!

00:22:37 557 --> 00:22:41,712
Center of Hope -
Office buildings

00:22:53 558 --> 00:22:56,214
You'll do fine.
Thank you.

00:22:59 482 --> 00:23:01,146
Hi Dean, I'm glad to see you.

Kordis, also n?.
Welcome.

You must be Carson.
S ?.

Dr. John Kordis agrad ?.
Hope Welcome Center.

Nice and me.
Est s in the right place?.

00:23:18 381 --> 00:23:19,837
Stick out your tongue ...

00:23:21 581 --> 00:23:23,646
I have checked his eyes, right?

00:23:25 152 --> 00:23:26,949
A little more? S ...

00:23:27 974 --> 00:23:32,003
I have check your bag, right?
No drugs or alcohol.

00:23:32 185 --> 00:23:36,082
Otherwise you est? expelled immediately.
If you have something, d? Melo now.

00:23:36 657 --> 00:23:37,956
Best.

00:23:38 463 --> 00:23:40,781
C m going?
Okay.

00:23:40 801 --> 00:23:42,100
Okay?

00:23:42 132 --> 00:23:46,130
I want you to get an idea
be? in the pr? Xima week.

00:23:46 230 --> 00:23:49,368
When us? the last time?
Now about six hours.

00:23:49 388 --> 00:23:53,382
As? in the pr? ximas hours
you experience? the retreat.

00:23:53 646 --> 00:23:56,186
I s? what that is, right?
S ?.

00:23:56 206 --> 00:23:59,760
Good to be? to? n worse,
but you not be? alone.

00:23:59 874 --> 00:24:03,758
In the fifth d? A, I'll let drugs
body - it is clean.

S? What then start
really work, right?

Bun.

00:24:12 356 --> 00:24:15,466
If you know that make noise
put the keys in alg? n place.

00:24:15 487 --> 00:24:17,379
But I have to ...
Well, in the pocket.

00:24:19 579 --> 00:24:21,833
Okay.
Do not ...

00:24:22 683 --> 00:24:25,571
Put my stethoscope?
S ?, put it to you.

00:24:25 678 --> 00:24:29,087
Carson is? at first
detoxification process? n.

00:24:29 512 --> 00:24:35,965
F? Basically, you should not? Be m? S f? Cil,
but psicol challenges? cal est? n reci? n beginning.

00:24:35 985 --> 00:24:39,756
? Qu? She did drugs
It called the automedicaci? n.

00:24:40 119 --> 00:24:43,656
As you go
the recovery? n

00:24:43 806 --> 00:24:49,339
And i ?? your body clean of drugs,
lose? the mechanism of cooperation? n.

00:24:49 484 --> 00:24:54,131
Go? Ironically, its status? Minimum and behavior
It may worsen as it cleans.

00:24:54 537 --> 00:24:57,402
And Carson spoke? with you
on the possession? No demon? here?

00:24:57 597 --> 00:25:01,554
They came here? in the village office
They said they are extratere TRI.

A woman was right in that chair
And I say that is Marilyn Monroe.

As? I prefer not to take statements
seriously, do not validate your imagination? n.

00:25:42 225 --> 00:25:44,956
FIRST D? A

00:25:45 026 --> 00:25:47,292
No, no!
T calmly bad ...?

00:25:48 499 --> 00:25:50,937
You? Tiu? I that change.

00:25:50 984 --> 00:25:54,661
I think that explore ...
As? that "explores"!

00:25:55 281 --> 00:25:58,105
Do not brag!
Have sexual connotations.

00:25:58 174 --> 00:26:00,589
Well, that ace? is.

You must remain between us.
Caf ?, cigarette ...

Hello, Callie.

What? is it?
C mo is s???

00:26:10 624 --> 00:26:12,614
I best.

00:26:14 058 --> 00:26:16,921
I want to talk a little with you
Carson.

00:26:17 265 --> 00:26:20,458
That's ... the new or? A, right?

00:26:20 952 --> 00:26:23,189
S ?, The new ni? A.

00:26:24 371 --> 00:26:28,194
I have not talked to her,
Spoke? with no one.

00:26:28 215 --> 00:26:32,032
? One can say in one sentence,
as "Carson speaks to no one"?

00:26:32 052 --> 00:26:34,157
Carson barely speak
anyone.

00:26:34 177 --> 00:26:36,594
If your'd say
she thinks that I have?

00:26:38 544 --> 00:26:40,377
Can you talk about that?

00:26:41 960 --> 00:26:43,771
You know ...

00:26:44 640 --> 00:26:47,764
In fact I think that's
damblageal ?, about that ...

00:26:48 784 --> 00:26:52,208
? Qu? I think ...
And again, in one sentence?

00:26:52 228 --> 00:26:54,046
Carson needs help.

00:26:54 109 --> 00:26:57,346
Carson ...
I need ... you.

Most? A of them know c? Mo start group
At night, but we got someone new as well? than ...

00:27:13 307 --> 00:27:18,537
Before beginning, we always present:
name and why? We're here ?.

00:27:18 713 --> 00:27:21,526
Eric,? Why? do not you go tonight?

00:27:23 964 --> 00:27:25,564
My name is Eric.

00:27:27 495 --> 00:27:30,456
I'm here? why
He was caught at the airport.

00:27:31 056 --> 00:27:34,254
Now I miss my tour with the band -
-Cold as hell.

00:27:34 274 --> 00:27:35,935
? Why? est? s really here ??

00:27:37 766 --> 00:27:39,729
I'm addicted to heroine.

00:27:40 123 --> 00:27:42,631
They depend Felice.

00:27:43 350 --> 00:27:45,260
Dust - Coca na?.

00:27:45 536 --> 00:27:47,292
I'm Callie ...

00:27:48 361 --> 00:27:51,769
Coca bag? Na and Alcohol
Faculty of time.

00:27:51 790 --> 00:27:56,492
Hi, I'm Adam; It depends on everyone:
drugs, alcohol, sex ...

00:27:56 512 --> 00:27:59,967
The combination? N of the three
usually the best ...

00:27:59 987 --> 00:28:04,476
I'm Judy and I like
whiskey and ...

I must say that I am an alcoholic? Lico
be there ?.

Bye, I'm Julia, they are dependent;
powder shoot coca? na, LSD, everything.

00:28:21 386 --> 00:28:23,233
Carson ...

00:28:23 509 --> 00:28:26,377
The heroine, pills ...

00:28:27 300 --> 00:28:31,425
AL-80, Klonopin and Xanax,
about a year you from now.

00:28:31 445 --> 00:28:34,143
As? that is? s against the devil.
-? Qu? ...?

00:28:34 170 --> 00:28:38,245
Enough, Callie.
But they told me is? He poses? da by a demon.

00:28:38 326 --> 00:28:41,395
It is normal to feel as ?;
We are all feeling.

00:28:41 671 --> 00:28:44,973
Is it a feeling s?.
Est? well, sorry ...

00:28:44 993 --> 00:28:49,134
S? we're on television? ny stuff, but this ...
That's fucked up is? I ask.

00:28:49 209 --> 00:28:51,468
We feelings
Carson seriously.

00:28:51 488 --> 00:28:53,243
Carson ...?

00:28:54 810 --> 00:28:59,210
There are things we do not know ...
Qui? N poa 'Say I have a demon?

00:28:59 231 --> 00:29:04,069
If you do crazy stuff has demon.
As? that ... you can have a demon.

? Why? I can not say that?
You know?

No s? all of them;
Ment as if they'd know an.

00:29:27 478 --> 00:29:31,532
I want to talk to me,
but talking to Jason, the shrimp? graph.

00:29:31 695 --> 00:29:33,525
Jason.

00:29:34 613 --> 00:29:36,428
Well, we do.

00:29:37 510 --> 00:29:39,304
Was made.

00:29:44 598 --> 00:29:48,277
Now record. V? Ase indicator?
S ?.

00:29:48 341 --> 00:29:51,686
If you do not like looking at you,
As you can twist ?.

00:29:51 707 --> 00:29:54,661
But looking at the screen,
SEAGA? sure that you appear in the frame.

00:29:54 681 --> 00:29:56,397
?True?
S ?.

00:29:56 417 --> 00:30:00,168
Once I changed me ?, start
you mean things magazine

I do not think we can
tell dem? s' here ?.

Personal things, dir? As
s? the three million viewers.

S? ... Okay.

00:30:12 011 --> 00:30:17,674
I think we will have a utico ther effect?;
You see c? Mo feel, it downloads ...

00:30:17 956 --> 00:30:21,343
? L considered a personal friend.

00:30:22 675 --> 00:30:27,886
Finally; When it's over ...
Ape? I at the bot? N.

00:30:27 906 --> 00:30:31,637
When you get back to school?
The next to or, if you collect enough money?.

00:30:31 812 --> 00:30:34,495
And then? What? ... Do pel? Particles?

00:30:34 795 --> 00:30:39,189
M? S good you have a stable job,
But overall, great ...

00:30:40 352 --> 00:30:44,337
S ?, I remember
the "grand assembly".

00:30:44 482 --> 00:30:47,835
It was to be a biologist marine logo.

00:30:48 960 --> 00:30:52,674
A n as? can be.
We'll see about that.

00:30:54 712 --> 00:30:56,800
Well, try.

I think you have it.

I think everything go? all right.

00:31:12 412 --> 00:31:13,863
S? ...?

00:31:14 095 --> 00:31:15,652
Gives.

00:31:59 811 --> 00:32:02,865
D? A THREE

Please env? Enos esp? Spirit
balance and self-control ...

00:32:13 015 --> 00:32:16,061
Please env? Enos esp? Spirit
balance and self-control ...

00:32:45 573 --> 00:32:48,439
Detoxification No ... that's really dif? Cult.

00:32:49 553 --> 00:32:52,895
I am suffering ... Sorry ...

00:32:52 971 --> 00:32:55,222
And I do not s? why? I'm here ?.

00:32:55 273 --> 00:32:59,715
I said I'd try ?, but ...
S? it will never work.

I do it for my mom?
And the father, as? than ...

At least be? N safe.

But the bad feelings return.

00:33:12 141 --> 00:33:14,830
Back and ...

00:33:14 999 --> 00:33:17,192
No s? c? mo stop.

00:33:17 992 --> 00:33:20,223
It's always worse
sooner the better.

00:33:20 793 --> 00:33:23,122
You do not know.
Cr em, what s ?.

00:33:23 142 --> 00:33:26,073
I've seen this,
doing for 25 years.

00:33:26 167 --> 00:33:28,988
Trat? to warn.
I'll be grateful.

00:33:29 120 --> 00:33:33,152
But now I speak of
These feelings you have.

00:33:52 842 --> 00:33:54,247
Carson ...?

00:33:57 654 --> 00:34:01,515
We go now, right?

00:34:14 959 --> 00:34:17,115
IACAT that ...!
Bye!

00:34:17 361 --> 00:34:19,475
Adi s, Carson!
Bye!

00:34:19 544 --> 00:34:21,115
Bye, Carson!

00:34:21 204 --> 00:34:22,997
Me? MBR ?? i? Eaz ?.

00:34:24 970 --> 00:34:27,971
I do not like to touch me now.

00:34:30 422 --> 00:34:32,892
It is part of the recall, right?

00:34:32 936 --> 00:34:34,358
That's right.
Okay.

00:34:34 378 --> 00:34:35,897
Nice place you have here ?.

00:34:35 942 --> 00:34:37,942
The tennis court.
Its beautiful.

00:34:37 962 --> 00:34:39,262
Quite.
S? ...

00:34:39 283 --> 00:34:42,490
You look good, make the color of hand ...

00:34:42 510 --> 00:34:44,417
So ... right?
S ?.

00:34:44 556 --> 00:34:48,558
? You make friends
it sticks to you by other people?

00:34:48 578 --> 00:34:51,655
I'm here? people your age?

00:34:51 787 --> 00:34:54,467
I'm sure they are.
S? ...

00:34:54 549 --> 00:34:56,288
S? ...?

00:34:56 688 --> 00:35:00,800
? Cu l be at least ... to pray;
Pray.

Okay ...

Let us together hands, right?
Okay ...

Our Father who is? S in heaven,

00:35:12 081 --> 00:35:14,281
sfin? EASC? be your name,

00:35:14 344 --> 00:35:17,878
Your life kingdom,
H? Gase your will ...

00:35:21 683 --> 00:35:23,192
What? Date here ?.

00:35:23 212 --> 00:35:25,460
Carson!

00:35:29 871 --> 00:35:33,792
Therefore: the 12th of October.

00:35:33 955 --> 00:35:36,547
It is the third d? to here? in Carson.

00:35:36 947 --> 00:35:41,414
Steps of recovery? N do not help,
Not do better.

00:35:42 565 --> 00:35:45,738
He found? East
Carson's trash.

00:35:46 620 --> 00:35:49,638
Covers
death and violence.

00:35:52 777 --> 00:35:54,675
Here? there is another.

00:35:56 556 --> 00:35:58,495
?Fuck!

00:35:58 733 --> 00:36:00,595
A, sorry.

-? Qu? pel? cula?
Nothing, nothing fires.

God ... Look, filming it.

Something est? going with it
borates in front of his mother.

00:36:10 161 --> 00:36:13,224
That's going to recover, Jason.
Everyone recovery n v myth?.

00:36:13 245 --> 00:36:15,969
I've seen this a dozen,
hundreds of times.

00:36:15 990 --> 00:36:18,830
Now take my socks head;
Let's see what he does.

00:36:19 237 --> 00:36:24,265
When you leave here ?, you give
luneco people? i, slippery places,

00:36:24 285 --> 00:36:27,788
tools to meet people;
But how to handle?

00:36:27 808 --> 00:36:30,764
As? we do RPGs.

00:36:30 784 --> 00:36:34,376
Eric be? a man
Carson.

00:36:34 714 --> 00:36:37,815
Eric?
We love and you???

00:36:38 328 --> 00:36:41,122
Do not ...
Why? do not?

00:36:41 285 --> 00:36:44,229
I do not use drugs and ...

00:36:44 292 --> 00:36:47,776
I ask you not to give me
drugs again.

00:36:47 965 --> 00:36:51,935
But if he does not har ...?
could? be your friend.

00:36:52 043 --> 00:36:53,890
Bini? Or ...

00:36:54 628 --> 00:36:56,909
Give to talk with the devil.

00:36:57 927 --> 00:37:00,628
-? Qu? ...?
You said you were pose both?.

Give to talk with the devil in you;
? L want to spec? Cally for love? EASC? ...

Cu-cu u u, demon ...?
Eric, you use.

No m? S, please.

00:37:12 445 --> 00:37:14,029
Carson ...

00:37:14 279 --> 00:37:17,809
You did well at first;
Est? S excited then, but the e-n rule.

00:37:17 829 --> 00:37:21,115
? Have you looked into my eyes ...
You said exactly what ...

00:37:21 135 --> 00:37:23,519
As? for starters.

00:37:23 869 --> 00:37:26,026
Look, I was trying to do an exercise.

00:37:26 046 --> 00:37:31,946
All right; Carson, for this type
exercise is to trigger emotions.

00:37:32 097 --> 00:37:33,709
? What ??

00:37:33 791 --> 00:37:36,157
Tina take me? less Hell.

00:37:36 553 --> 00:37:38,632
-? Qu? ...?
And wait.

00:37:38 654 --> 00:37:40,541
I hope that you.
Finish, Carson.

00:37:40 561 --> 00:37:43,771
Have you prepared last dose?.
HOW TO know Tina?

00:37:43 791 --> 00:37:46,358
HOW TO know Tina?
Do not s ?.

00:37:46 378 --> 00:37:49,067
Let die.
You hear? D? Pulled in peace.

00:37:49 117 --> 00:37:52,382
Felice ...
Co 'or' MPU? It? ...

00:37:52 403 --> 00:37:56,757
You let your face with a supplier
drugs, and? l cogi? the ass.

00:37:56 777 --> 00:37:58,363
What ??
F easy ...?

Carson?
It is a crisis!

You turn give way.
-? His ltame!

Shanti, give 50 mg of Haldol.

00:38:10 354 --> 00:38:13,870
Back ... Olv date of c ... how do?
Carson, I hear?

00:38:13 890 --> 00:38:15,819
-? Qu? I told you?
You insulted.

00:38:15 839 --> 00:38:19,857
Say you were looking at the leaves of the patients.
I have not looked at any connector.

00:38:19 877 --> 00:38:23,371
What s ?.
I can not control now.

00:38:23 741 --> 00:38:25,862
If something bad happens ...

00:38:26 624 --> 00:38:28,419
I'm sorry.

00:39:44 811 --> 00:39:47,307
D? A FIVE

00:39:49 644 --> 00:39:51,367
I'm worried.

00:39:51 436 --> 00:39:55,068
Carson became? a presence m? s
disturbing than I expected.

00:39:55:593 --> 00:40:00,044
A patient costly maintenance,
draws others to her drama ...

And the fact that we are facing a team
The shooting did not help ?.

I understand; if it is too, retirement -
I do not want to be harmful.

?Can I ask a question? ? Why?
Do not allow a priest to perform an exorcism?

00:40:14 571 --> 00:40:18,859
I mean, if it will not work,
? Why? He has no excuse for Agatha.

00:40:18 879 --> 00:40:22,487
If aliment? the imagination? n,
it really helped? Carson?

00:40:22 507 --> 00:40:26,141
? Why? we est? here?
And hide under pre ?.

00:40:26 161 --> 00:40:30,290
Everything is on the storm drain and?.
But if it works, then ...

00:40:30 597 --> 00:40:32,990
Perhaps as? I really healed.

00:40:33 390 --> 00:40:34,989
Shows every sign.

00:40:36 196 --> 00:40:39,141
? Y cu? Them are <and> signs
"Doctor"?

00:40:43 554 --> 00:40:45,835
?Really ...?
What ?? Those not prove anything ...

00:40:45 855 --> 00:40:49,562
The drastic changes
personality and voice.

00:40:49 619 --> 00:40:54,211
Seizures or convulsions, p? Loss of memory,
biting or unexplained injuries.

00:40:54 255 --> 00:40:56,872
Unnatural superhuman force.

00:40:57 985 --> 00:41:00,682
These are the s? Symptoms and
mental illness.

Well ... speaking languages
that not knowing ...?

You concern? N is admirable.

S ?? But yes
in fact you care ...

Let us help
things do not get worse.

00:41:11 030 --> 00:41:13,859
Need quack,
but Detoxification n.

00:41:13 879 --> 00:41:17,020
It has been detoxified, and status
est? worse.

00:41:17 100 --> 00:41:19,268
There are usually
best people?

00:41:23 288 --> 00:41:25,084
Disc? Lpeme ...

00:41:25 104 --> 00:41:26,725
Okay.
Bye.

00:41:26 746 --> 00:41:30,060
You can interview in Carson?
Of course.

00:41:30 081 --> 00:41:31,322
S? Per.

00:41:31 967 --> 00:41:33,427
Path.

00:41:33 484 --> 00:41:35,329
You put it under your bed Carson?

00:41:36 173 --> 00:41:41,841
I saw the cameras and hidden me
I cross saw me when I was sick.

00:41:42 055 --> 00:41:45,205
? Think it's something more s
an addiction? n to drugs?

00:41:47:593 --> 00:41:50,038
I've seen this, right?

00:41:50 100 --> 00:41:51,938
Here ??
Do not.

00:41:53 069 --> 00:41:56,392
In my village in Cameroon? N,
when I was a ni? a.

00:41:56 668 --> 00:41:59,680
He had to a Ms. in my church
exactly the same situation? n.

00:41:59 849 --> 00:42:02,152
Remember what they did
to help?

S? ...

They tied the
old? tree in the village,

prayed over it and cover
the blood of males cabr years.

00:42:12 186 --> 00:42:14,806
S? that will sound Thiele
crazy, but ...

00:42:14 919 --> 00:42:17,452
You can have a bath or with the bat,
but the devil is not going.

00:42:17 490 --> 00:42:19,135
And function ??

00:42:20 048 --> 00:42:21,829
S ?, function ?.

00:42:21 874 --> 00:42:23,772
But she died ?.

00:42:26 770 --> 00:42:28,086
"Super".

00:42:30 735 --> 00:42:32,068
Hey.

00:42:34 919 --> 00:42:37,195
No s? what? say.

00:42:41 146 --> 00:42:43,320
See now, Jason?

00:42:50 715 --> 00:42:53,848
I would have liked to be met
before this.

00:42:55 868 --> 00:42:59,690
Play a game
with my friend McKee.

00:42:59 803 --> 00:43:01,158
The mall ...

Let's see cu? NTAS free stuff
could? to receive.

I like shoplifting, s? I ...

Free samples of products confiter? A
perfume and stuff.

00:43:13 886 --> 00:43:20,949
Eyelet? I can do it that way,
ordinary things.

00:43:32 916 --> 00:43:36,301
And here? we demonolog? to
Our Jason Hurwitz.

00:43:36 322 --> 00:43:37,791
I do not give a fuck, Tim.

00:43:40 034 --> 00:43:44,178
Fante, rob? things in her room n?
Go here ?.

00:43:50 127 --> 00:43:52,567
Today is October 15.

00:43:52 587 --> 00:43:54,390
I put my hand on ...

00:43:56 184 --> 00:43:58,686
Tom? this water sanctified.

00:43:58 706 --> 00:44:01,747
I'm doing this to prove that happens
Carson really something.

I'm a little disappointed
the whole family ...

00:44:11 609 --> 00:44:18,260
My way over the years
marijuana, alcohol, alucin? genos

00:44:18 324 --> 00:44:20,616
things m? s cool ...

00:44:21 854 --> 00:44:24,667
My life has become
uncontrollable.

00:44:25 386 --> 00:44:28,476
When Ameth ...

00:44:29 283 --> 00:44:33,604
She opens the mind, brother.
I can write for hours ...

00:44:34 161 --> 00:44:37,926
Since I'm here ?, I can
It is not an f? verse formula.

00:44:38 958 --> 00:44:42,118
Or I'll do well, or do you love? And? You.

00:44:42 256 --> 00:44:47,937
As? that was when used and sex,
Amorth m? I do not feel anything ...

00:44:48 350 --> 00:44:49,718
Gen ...

00:44:49 906 --> 00:44:54,141
Or even I knew that you were all ?, as ...
Disappear into the unknown.

00:44:55 223 --> 00:44:58,219
It is the pain ...
Inside.

00:44:58 464 --> 00:45:00,554
You off.

And I like being here ?.

I pl? Ce? I.

Nicicare you.

00:45:10 679 --> 00:45:12,780
I know.

00:45:13 050 --> 00:45:15.164
No ass does not hurt.

00:45:15 346 --> 00:45:19,303
I s? I'll ask cowards
also caught? No feelings.

00:45:20 010 --> 00:45:22,156
People here? in the living room.

00:45:22 694 --> 00:45:27,346
It's time to work on you.
S ?, but that is totally unnecessary.

00:45:29 766 --> 00:45:34,287
You may feel like you d today;
You can not feel the same tomorrow.

00:45:34 606 --> 00:45:37,789
Then do not come back.
But what? est? s running?

00:45:37 933 --> 00:45:40,917
For fun
And self-destruction? N?

00:45:41 468 --> 00:45:46,832
? It kills you after death? S death?
S ?, very funny; Fuck.

00:45:48 619 --> 00:45:50,180
Carson, no!

00:45:50 231 --> 00:45:54,363
God, they do instead!
Everyone, take away!

00:45:55 021 --> 00:45:57,292
Jason, Al? Jate it!

God ...

Se? Or, take out of the darkness,
bring to light!

Out of the darkness
bring to light!

00:46:12 739 --> 00:46:13,973
Shanti!

00:46:15 015 --> 00:46:16,285
Est? S well?

00:46:16 305 --> 00:46:19,059
?Fuck!
Listen, little stops you!

00:46:19 079 --> 00:46:22,207
? What ?? ? Qu? is ...?

00:46:22 676 --> 00:46:24,771
Keep the shit again!
-? Qu? passes, Jason?

00:46:24 791 --> 00:46:26,881
I have to be here ?.
?Do not!

00:46:26 901 --> 00:46:29,349
?Get out of my way!
I want to see what? about that!

00:46:48 174 --> 00:46:50,473
"? C? Mo feel f? Physically?"

00:46:53 028 --> 00:46:54,410
As ass.

00:46:55 628 --> 00:46:59,641
"? C? Mo you feel emotionally opposite
The m physician and the process "?

As ass.

S ?,? Qui? N is?

I o? Do you have outside the infirmary to,
but you may return m? s late.

00:47:10 530 --> 00:47:13,870
No, est? well-I s? what ...

00:47:14 140 --> 00:47:16,591
Anyway, no s?
c? mo respond.

00:47:17 985 --> 00:47:19,628
What? is it?

00:47:21 097 --> 00:47:23,891
S? What He wanted to say that ...

00:47:25 379 --> 00:47:27,207
I think.

00:47:30 364 --> 00:47:32,438
You are? Unique.

00:47:34 919 --> 00:47:37,995
I wish and can do
something for you.

00:47:41 231 --> 00:47:42,989
You could? To, but ...

00:47:43 321 --> 00:47:45,951
What ??
You can not apply.

00:47:47 557 --> 00:47:49,630
What ??
Do not.

00:47:51 084 --> 00:47:55,182
It's not fair to you.
Tell me and I decide ?.

00:47:57 083 --> 00:47:58,448
Is ...

00:47:59 468 --> 00:48:01,117
It does not work.

As? I did not do better and ...

I need something.

Well ...? What ??

00:48:13 966 --> 00:48:16,411
No s? another way to control it.

00:48:17 668 --> 00:48:19,924
I can do that!

00:48:21 287 --> 00:48:23,039
Carson ...

00:48:23 409 --> 00:48:26,181
Come on, rule of s-n ...

00:48:26 456 --> 00:48:28,212
E-n rule.

00:48:33 611 --> 00:48:36,188
Everything will be okay, do you?

00:48:36 532 --> 00:48:37,908
S ??

00:48:38 658 --> 00:48:39,982
S ??

00:48:40 095 --> 00:48:41,338
Bun.

00:48:44 965 --> 00:48:46,483
Carson ...?

00:48:49 814 --> 00:48:51,846
Carson,? What? you do?

00:48:55 394 --> 00:48:57,900
Carson ... stop.

00:48:58 332 --> 00:49:00,243
? Do you have a Futhi?

Do you?
Carson, stop!

00:49:22 708 --> 00:49:25,393
-? Qu? pas? with ...?
God, I is s kidding?

00:49:25 413 --> 00:49:27,452
-? Qu? pas you? in the hand?
Carson did this.

00:49:27 471 --> 00:49:29,702
It is disgusting that dick.
S ?.

00:49:29 723 --> 00:49:33,363
Have a knife, carrot clean or something ??
He has bitten the finger.

00:49:33 383 --> 00:49:37,054
You have to tell someone, be
for alg? n type really helps.

00:49:37 510 --> 00:49:40,176
This girl is crazy;
If shooting.

00:49:40 197 --> 00:49:42,078
?, What is s tonight?
S ?.

00:49:42 098 --> 00:49:43,988
E-almost midnight!
I do not care.

00:49:44 008 --> 00:49:46,225
You'll wake everyone!
I do not mind, Tim!

00:49:46 245 --> 00:49:49,267
Or ste he said Dale?:
"Give your possession? N Cream"!

00:49:49 287 --> 00:49:52,907
AHEAD? N, whether to a king,
a straitjacket or whatever.

00:49:52 927 --> 00:49:55,096
? Anyone have anything against it?

No noise.

00:50:19 567 --> 00:50:21,004
Carson!

00:50:27 856 --> 00:50:29,363
Carson?

00:50:32 870 --> 00:50:34,472
Carson ...?

00:50:37 316 --> 00:50:38,732
?Fuck!

00:50:40 776 --> 00:50:42,726
-? Where'd the hell is ??
Do not s ?.

00:50:42 877 --> 00:50:45,091
God, that is!

00:50:47 504 --> 00:50:49,104
D? Where are ??

00:50:49 185 --> 00:50:50,762
See you?

00:50:58 899 --> 00:51:00,310
Fuck me ...

Here? no, you must ...
C Shut up!

00:51:10 798 --> 00:51:12,298
? You or? Do that?

00:51:12 442 --> 00:51:13,809
Carson?

00:51:13 854 --> 00:51:17,131
Not here ?, I want to go back.
Listen and you ...

00:51:18 267 --> 00:51:21,410
Path.
Come on, Tim, let ...

00:51:38 369 --> 00:51:40,465
What? Ah ?, what date? Date ah ?!

00:51:41 535 --> 00:51:43,200
C mo?
Do not s ?!

00:51:43 358 --> 00:51:46,348
I turn here ?!
Come on, Tim!

00:51:47 193 --> 00:51:49,235
Here ?, God ...

00:51:50 835 --> 00:51:52,975
Carson! Carson!

00:51:52 995 --> 00:51:54,360
Carson!

00:51:55 752 --> 00:51:57,669
Assistance was one that was running?

00:51:57 751 --> 00:52:00,996
Carson? ? Can you describe
? Qu? It happened tonight?

Trying to help.
Qui n I tried to help?

You want out of here ??
Jason!

? Qui? Nes were they fleeing?
? Qu? est? s doing here ??

I dir what ?.
Qui tions were?

00:52:16 578 --> 00:52:18,400
Oh? Give me again? Get ...

00:52:37 667 --> 00:52:39,030
Okay ...

00:52:39 268 --> 00:52:44,030
I had to fire my aide? Ef ?;
SUITE hope you get that? No.

00:52:44 281 --> 00:52:49,935
Remember, a proposal for Carson
remove to Psychiatrist? tric hospital.

00:52:49 955 --> 00:52:51,748
In other words, give up.

00:52:51 768 --> 00:52:54,577
We are not equip to try ...
There follow, equip yourself!

00:52:54 597 --> 00:52:56,984
You can bring staff
Est? S paying s? The fat!

00:52:57 523 --> 00:52:59,878
Hey, I'm five
addict pro bono ...

00:52:59 899 --> 00:53:02,935
Shit, excuse me!
We are all whores, right?

This girl is my responsibility!
Est? seriously ill and that he has covered.

Put lives in danger!
Due to new opportunities have!

00:53:12 024 --> 00:53:14,656
Well, here? I take decisions m? Dicas.

00:53:15 482 --> 00:53:18,532
S ?? Pet? one EVALUATION? n
tomorrow Psychiatrist? trica.

00:53:18 557 --> 00:53:22,363
And I hope I will definitely propose
Transfer Carson.

00:53:22 383 --> 00:53:27,150
Path. And I will propose the use
another unit in the future.

00:53:27 170 --> 00:53:29,281
Leave the damn room!

00:53:32 716 --> 00:53:36,125
Ad where are you going?
I have a job; Saco please?

00:53:36 150 --> 00:53:38,745
Ad? Where are you going?
They let you make holy water?

00:53:39 056 --> 00:53:41,227
Tim has to permanently hospitalized.

00:53:41 895 --> 00:53:43,309
S? ...?

00:53:43 391 --> 00:53:47,812
You realize what happens if a inflicts
a Psychiatrist? trica unit? It's crazy!

00:53:49 008 --> 00:53:51,249
If not crazy,
having to let go.

00:53:51 524 --> 00:53:53,237
?Fuck!

00:53:53 550 --> 00:53:55,816
They have a ca? Da
And they were throwing away the key!

00:53:55 872 --> 00:53:59,212
You want to try to stop
save, DOBI ...

00:55:27 505 --> 00:55:28,981
?Fuck!

Breathe deeply, please.

As? that good - again.

00:56:12 666 --> 00:56:14,361
Very good, thank you.

00:56:14 462 --> 00:56:16,663
So? C? Mo you feel now, f? Basically?

00:56:16 845 --> 00:56:19,453
I feel better; I mean ...

00:56:19 583 --> 00:56:24,280
... I feel like part of the dif? Cult
removal of the past, as? than ...

00:56:24 599 --> 00:56:26,039
Best.

00:56:26 714 --> 00:56:30,529
You feel depressed,
something like this?

00:56:34:476 --> 00:56:37,047
You spoke? before about ...

00:56:37 372 --> 00:56:39,655
He is pose? Given by "a demon".

00:56:41 543 --> 00:56:44,747
I think it was a kind
TME? fora of the ...

00:56:45 160 --> 00:56:49,330
That part of me? that is? evil
I feel I can not control.

00:56:53 420 --> 00:56:56,854
Good, d? Jame to take the tension n.

00:56:59 014 --> 00:57:01,122
I control? early
I'm fine.

E-n rule, has to take over.
Part of the exam.

What? This is it?

00:57:12 727 --> 00:57:14 640
God, this hatred ...

00:57:15 895 --> 00:57:19 164
That's the worst part
of my work. You will have? to exclude you.

00:57:19 184 --> 00:57:22 023
It was the only way!
Never the only way!

00:57:22 049 --> 00:57:25 059
You knew the rules when you arrived
Center of Hope!

00:57:25 995 --> 00:57:28 589
Let things wrapped me
"I'll call and have their parents.

00:57:28 614 --> 00:57:30 545
Wait: she did,
I did it.

00:57:30 621 --> 00:57:33 665
What ??
She was unconscious, no?

00:57:33 745 --> 00:57:36 692
You bring drugs my unit?
Esc chame: When you hear ...?

00:57:36 712 --> 00:57:39 159
Nasty Bastard!

00:57:41 879 --> 00:57:43 731
Disparate? He had to complete.

00:57:43 752 --> 00:57:46,250
I realize ...
No matter, Suzanne ...

00:57:46 270 --> 00:57:49 452
Moved ...
It Not what s my job, my career?.

00:57:49 472 --> 00:57:52 734
I understand, but we will not ...
?Is the law! Done!

00:58:12 896 --> 00:58:16,214
Hey, you've committed.
Shut up, Tim.

00:58:24 191 --> 00:58:27,283
Get that damn c? Mara
ahead of us!

00:58:27 421 --> 00:58:29,434
? Qu? react to n have
what happened today?

00:58:29 454 --> 00:58:33,054
You want to fuck react to n?I give you my react to n dick!

00:58:33 074 --> 00:58:34,892
Here? est? I react to n!

00:58:38 911 --> 00:58:42,123
You will have? what to do
process at home!

00:58:51 699 --> 00:58:56,438
It's Monday ... From what I can tell,
STILL? Salt? of the House.

I keep thinking about c? Mo Carson
And ATAC? the friend intervention? n.

00:59:13 031 --> 00:59:17,395
Definitely ...
Something strange or respects.

00:59:17 826 --> 00:59:20,694
My? Wednesday night ... STILL? Anything.

?Hello?
Beth, I'm Jason series.

I want to know what? about Carson.
What ??

01:00:10 003 --> 01:00:11,814
Where's D? Carson?
I can not talk with you.

01:00:11 834 --> 01:00:15,583
It's exactly what I do; 'See what ?, cerr
Salt? house for a week.

01:00:15 603 --> 01:00:19,231
You know you as ?!
I saw the house.

01:00:19 252 --> 01:00:22,600
I have to close and to call the police?.
No, listen, Beth!

01:00:22 619 --> 01:00:24,846
Do not do anything wrong, right?

01:00:25 786 --> 01:00:28,054
Look: S I have to help her.

01:00:28 780 --> 01:00:31,139
Jason, wait a minute.

01:00:31 538 --> 01:00:33,219
Beth? Qu? is?

01:00:33 720 --> 01:00:35,514
Beth? Qu? is that?

01:00:46 759 --> 01:00:48,477
Fuck me ...

01:00:48 895 --> 01:00:50,345
?I'm sorry!

01:00:50 366 --> 01:00:51,670
Bet?

01:00:51 889 --> 01:00:53,554
Beth, you?

01:00:54 710 --> 01:00:57,554
Shit ... So.

01:01:40 078 --> 01:01:42,679
Hello ... breaking properties?

01:01:42 780 --> 01:01:45,444
Hi, McKee, quer? A
I bring you a new interview.

01:01:45 464 --> 01:01:48,665
The producer says he wants
material that; can?

01:01:49 722 --> 01:01:54,136
To change or ...
No, your eyes turn blue.

01:01:54 268 --> 01:01:57,060
Thanks are goats.
Great.

01:01:57 610 --> 01:02:01,551
As? as you said you started? Carson
with CIT ?? eniile and you have not seen.

But you said you still friends?
S ?.

After making
? Why? the intervention? n?

It s not ?. I mean ...

01:02:11 390 --> 01:02:12,894
It's crazy.

01:02:13 020 --> 01:02:16,544
? Have you ever done something
that a ...

01:02:17 177 --> 01:02:18,389
Do not.

01:02:18 534 --> 01:02:25,280
But McKee ... I want to be your star,
you tell your own story.

01:02:25 574 --> 01:02:28,216
I told my story.

01:02:28 703 --> 01:02:30,878
I mean ... I did nothing.

01:02:30 998 --> 01:02:35,251
I do not know? why ?; one must ask
in? l, and like me because? to know!

01:02:35 333 --> 01:02:37,817
For your friend
already it said enough.

01:02:38 318 --> 01:02:42,229
You do not want to look like a liar
on television? national n, right?

01:02:43 042 --> 01:02:45,167
Bun. May.

01:02:45 218 --> 01:02:48,610
A tease ...
That's it, that ...

01:02:49 123 --> 01:02:51,581
I think it will take
everything so seriously.

01:02:51 601 --> 01:02:53,672
Tachinatul is no big deal.

01:02:54 048 --> 01:02:56,320
Spunea? I really?

01:02:57 528 --> 01:03:00,756
I tell you, the other,
believe in Satan? s.

And, you know, if everything was lu Christian Fish
then? qu? It is going to be with us?

Well, she wanted? To integrate,
I get it.

01:03:10 935 --> 01:03:14,538
I mean ... especially Kiley and Mark.

01:03:14 639 --> 01:03:17,781
I think she wanted? An see
to d? nde they are going to go in the game ...

01:03:18 093 --> 01:03:19,838
But, I mean ...

01:03:20 345 --> 01:03:23,286
It was not real, s? What a joke,
but she tom? too far.

01:03:23 306 --> 01:03:25,943
What you did, McKee?

01:03:27 963 --> 01:03:29,339
What? you've done?

01:03:29 359 --> 01:03:34,381
S as a joke, so?.
Look, do not think my dick stick.

01:03:36 887 --> 01:03:38,918
What? you've done?

01:03:40 731 --> 01:03:42,906
We have not done anything, right?

01:03:42 926 --> 01:03:46,794
Whatever happened, he was fired
brought to the room? n with her.

01:03:46 814 --> 01:03:49,963
See pel cula s what it was a joke?.
Wait ...

01:03:49 983 --> 01:03:52,331
Tambi? N ... There is no shooting.

01:03:53 156 --> 01:03:55,587
S ?, there is a shootout.

01:03:57 919 --> 01:04:01,531
Or I give me much worse
TV,? It is not as ??

Path.

01:04:14 992 --> 01:04:16,858
God, not tom ?.

01:04:18 699 --> 01:04:20,744
be? ADEV? r? ciune ...

01:04:22 682 --> 01:04:24,404
C? Shut up that wine.

01:04:27 517 --> 01:04:30,512
We will'll love.
We do it all the time.

01:04:30 874 --> 01:04:33,489
I've done it many times, s? ...

01:04:38 766 --> 01:04:40,389
Not really, it's a joke.

01:04:41 196 --> 01:04:42,834
Fuck.

01:04:44 229 --> 01:04:46,950
"Demonicus Codex".
Book Devil.

01:04:46 970 --> 01:04:48,406
It is aut? ntica.

01:04:49 813 --> 01:04:53,623
And the charm ...
S ?, everyone repeats after s of m ?, right?

01:04:53 842 --> 01:04:56,042
"Silence brings to life hell."

01:04:56 136 --> 01:04:58,461
Silence brings demons to life.

01:04:58 555 --> 01:05:01,141
Silence brings demons to life ...

Satan? S, I hear we ...
Satan? S, hears us

Satan? S, I hear we ...

receives the blood sacrifice.

01:05:15 000 --> 01:05:16,743
Demon Moloch ...

01:05:17 187 --> 01:05:19,507
I will give this dish.

01:05:24 782 --> 01:05:27,663
receives you.

01:05:28 895 --> 01:05:31,888
?Ready?
-. No, continue

01:05:34 677 --> 01:05:35,927
Moloch ...

01:05:37 337 --> 01:05:39,493
M ?, Come Moloch.

01:05:41 698 --> 01:05:43,129
Moloch ...

01:05:46 171 --> 01:05:48,302
? Qu? est? happening?

We leave, we will ...
M? S r? I ask

Job

McKee! Come McKee

01:06:18 161 --> 01:06:20,248
You left it all ?.

01:06:20 911 --> 01:06:23,358
You know what you do?

01:06:25 339 --> 01:06:27,974
I'm sorry ...
Do you know what they'll do?

01:06:28 829 --> 01:06:31,886
Look, I did not know to ...?
McKee, I need the book.

01:06:32 668 --> 01:06:36,662
-? Qu? book?
Cursed book used in the ritual.

01:06:39 161 --> 01:06:41,049
? Qu? are you gonna do with him?

01:06:41 424 --> 01:06:43,328
Give me the book.

01:06:44 753 --> 01:06:46,174
Best.

01:06:46 630 --> 01:06:51,270
I have the book that I downloaded
Exorcism things on the net

01:06:51 291 --> 01:06:56,447
I like? A ?, but all Popa and do
Pending my cock.

01:06:57 190 --> 01:07:00,957
Jesus Christ, who is the real demon And nobody helps you.

01:07:13 541 --> 01:07:15,974
What ??
You went to our SUITE n?

01:07:15 994 --> 01:07:19,836
S ?, bring m s late, I?.
You have what?

01:07:20 224 --> 01:07:23,731
To discover what happened ?.
Get immediate or call the cop!

01:07:23 752 --> 01:07:26,612
Look, I'm here? to help,
? Are you then you get the c? Mara, right?

01:07:26 633 --> 01:07:30,598
Do not go to that house, Jason,
you have to bring the c? mara again ...

01:07:35 970 --> 01:07:40,295
L Cu is the plan?
Get the footage and call the police to?.

01:07:56 391 --> 01:07:58,134
My room? No, please ...

Here ?.
Hold down.

Prepare?
?Do it!

01:08:11 518 --> 01:08:12,928
? Qu? est? all going ??

01:08:27 386 --> 01:08:29,646
What? you want?
Where's D? Carson?

01:08:30 715 --> 01:08:33,736
I think I told you not want
to join emi ...

01:08:33 776 --> 01:08:36,610
Where are ?? D?
Ad where are you going?

01:08:37 783 --> 01:08:40,926
-? Qu? hell is? s doing here ??
I do not agree, no?

01:08:40 958 --> 01:08:43,368
I said I want to leave!

01:08:43 389 --> 01:08:45,901
Just ...? Stop!

01:08:45 922 --> 01:08:49,819
Where's D? Carson?
I'll show you, but ... Enough!

01:08:59 648 --> 01:09:01,414
She's that?

Fuck ...

Go, slots, up!
God ...

I Duce insurance; I'll stick with Steve,
to give the t? title of "Father of A? o".

01:09:10 214 --> 01:09:13,906
And I'm going to get another angle?.
Okay, I understand.

01:09:19 479 --> 01:09:20,956
Carson ...?

01:09:21 797 --> 01:09:23,876
We turned back to the crew n.

01:09:23 897 --> 01:09:27,714
Let me ...
Carson, me, Jason!

01:09:29:276 --> 01:09:30,709
?I can enter?

01:09:31 612 --> 01:09:32,852
Fuck ...

01:09:32 930 --> 01:09:36,257
Here ?, put the c? Mara down
You can see under the door.

01:09:36 620 --> 01:09:38,065
Carson ...?

01:09:42 037 --> 01:09:43,568
I am ...

01:09:49 407 --> 01:09:50,651
?Fuck!

01:09:53 025 --> 01:09:57,463
? Qu? about ...? As? Beth, tr? Eme water.
Water and towels now!

01:09:58 325 --> 01:09:59,653
Steve ...

S? ...?
A brief interview, right?

?Do you want a cookie? Do not? Best.
?Do not!

01:10:10 774 --> 01:10:12,645
Carson, I hear?

01:10:14 002 --> 01:10:15,729
Hey, Carson?

01:10:16 979 --> 01:10:19,243
No, what you did to your face ...

01:10:21 507 --> 01:10:22,788
Fuck ...

01:10:24 252 --> 01:10:25,633
Carson ...

01:10:28 979 --> 01:10:31,601
She is not? here ?!

01:10:31 983 --> 01:10:34,732
That is not true!
S ?, it is!

01:10:34 838 --> 01:10:36,561
S ?, it is!

01:10:36 817 --> 01:10:41,718
? And you know who you are; His name is Moloch
And it can be sent to where they came from!

01:10:48 760 --> 01:10:51,161
It merciful lord forever
And forgive,

01:10:51 182 --> 01:10:54,608
receives pray for m ?,
Your humble servant, who is with sin,

01:10:54 629 --> 01:10:58,669
to be forgiven and you can use
this fight on their behalf.

You far spies unclean spirit, along with
His power of Satan? S, the enemy ...

01:11:15 614 --> 01:11:20,725
Leather and stay away from this creature
Se? or, why? l ?, mand right?

01:11:20 746 --> 01:11:25,534
Whoever neg? higher than
heaven into the depths of hell!

01:11:26 557 --> 01:11:29,042
You away from this
It servant of the lord!

01:11:53 392 --> 01:11:55,646
Steve, Where's d??? the control panel?
-? Qu? ...?

01:11:55 740 --> 01:11:58,955
A no power!
I will show you

Ven.

01:12:24 574 --> 01:12:26,664
Fuck ...
Do not go.

01:12:26 789 --> 01:12:29,235
Do not go.
Steve, lights ...

01:12:29 256 --> 01:12:31,999
Fuck ...

01:12:32 943 --> 01:12:36,375
Ad where are you going?
I'll be right back!

01:12:38 842 --> 01:12:40,736
Jesus Christ ...

01:12:45 161 --> 01:12:47,231
Go Go ...!

01:12:47 252 --> 01:12:48,764
?Fuck!

01:12:50 264 --> 01:12:51,788
Carson?

01:12:51 845 --> 01:12:53,326
Jason!

01:12:53 514 --> 01:12:55,987
Oh, is s good???
-? Qu? ...?

01:12:56 008 --> 01:12:59,300
Get up; He d catch? to me.
Okay ...

01:12:59 321 --> 01:13:00,596
Come!

To come?

D? Where are ??

01:13:10 918 --> 01:13:13,001
Where are ?? D?
Do not s ?!

01:13:13 333 --> 01:13:14,664
Tim!

01:13:16 077 --> 01:13:17,836
Tim, where is? S friend?

01:13:18 299 --> 01:13:20,430
Care. Tim!

01:13:21 274 --> 01:13:23,193
Fuck. Tim!

01:13:23 214 --> 01:13:25,416
Where's D? Steve?
Do not s ?.

01:13:27 652 --> 01:13:29,010
Carson?

01:13:34 191 --> 01:13:36,094
Carson, I Tim.

01:13:36 387 --> 01:13:38,023
Est? S ah ??

01:13:39 435 --> 01:13:42,517
Se? Or Carson, come in the house ...

01:13:44 277 --> 01:13:46,047
Carson,? What? is that?

01:13:46 128 --> 01:13:47,624
Leave that!

01:13:47 937 --> 01:13:51,897
Carson, That one down the knife!

01:14:14 011 --> 01:14:15,903
Carson ...?
Tim?

01:14:16 477 --> 01:14:18,072
Carson!

01:14:18 515 --> 01:14:20,724
Jason, take this.
Okay.

01:14:20 999 --> 01:14:22,848
Okay.
I'll give Tim.

01:14:22 869 --> 01:14:25,643
Do not get anywhere!
Cu date!

01:14:25 664 --> 01:14:26,914
Tim!

01:14:28 223 --> 01:14:29,769
Tim ...!

01:14:32 733 --> 01:14:35,139
Jason, I did not ...

01:14:36 119 --> 01:14:38,570
I have not told the truth ...

01:14:40 481 --> 01:14:42,573
When we interview ...

01:14:45 867 --> 01:14:47,487
Carson ...

01:14:48 568 --> 01:14:53,005
Because Carson violently
Is cri? violence.

01:14:53 026 --> 01:14:56,207
Beth, not now.
We have to find Carson.

01:14:56 576 --> 01:15:00,411
I've always seen violence
Family and ...

Steve drink and drink
Downloads to m? ...

And I can download
Carson ...

01:15:19 972 --> 01:15:21,296
Fuck me ...

01:15:21 367 --> 01:15:23,279
Se? Or God ...

01:15:23 336 --> 01:15:25,813
God, my fucking God ...

01:15:31 421 --> 01:15:32,892
Carson ...

01:15:34 534 --> 01:15:36,355
S? that is? s ah ?!

01:15:39 181 --> 01:15:40,661
Suzanne!

01:15:46 247 --> 01:15:47,660
Tim!

01:15:49 729 --> 01:15:51,047
Tim!

01:15:51 112 --> 01:15:52,498
? Qu? fuck me-sii?

01:15:56 848 --> 01:15:58,238
Tim?

Jason!

God ...!

01:16:11 831 --> 01:16:14,086
Jason!

01:16:14 107 --> 01:16:16,916
Carson!

01:16:17 461 --> 01:16:19,786
S? that is? s ah?
inside, Carson ...

01:16:19 854 --> 01:16:21,208
?Please!

01:16:40 385 --> 01:16:41,927
God!

01:16:42 108 --> 01:16:43,445
Carson!

01:16:56 418 --> 01:16:58,924
Carson! S? What are you
all ?!

01:16:59 634 --> 01:17:01,381
I s? you hear me!

I s? you hear me;
not to give in, I'm here ?!

Do not stop, fight!

Back to m ?, please ...

01:17:35 653 --> 01:17:37,445
Jason ...

01:17:37 801 --> 01:17:39,754
They had to finish.

01:17:48 313 --> 01:17:50,957
You came back for me? ...

01:17:51 491 --> 01:17:53,935
Volv? to normal
for you ...

Steve, no ...
God ...!

01:18:12 339 --> 01:18:14,685
God, Jason!

01:18:14 728 --> 01:18:16,259
Jason!

01:18:16 709 --> 01:18:19,609
Carson ...

01:19:45 037 --> 01:19:48,037
Traducci n: Reef

01:19:48 575 --> 01:19:52,876
Demons
