﻿1
What the fuck is he doing here?!?

I have to watch him.

He's gonna have to prove
himself first.

What was that for?

You'll be fine.

It's pussy shit.

Last one to the top
is a fucking faggot!

Finneas, help!

I almost fell, Finneas.

You'll be okay.

Watch this.

Shit.

Shit.

Theo!

Theo, get the fuck over here!

Jesus Christ,
can you fucking believe it?

Come on, dude!

Let’s go!

Come on!

What the fuck was that?

Hey! Hey! Leave him alone!

Fag almostgot us caught.

Hey, he's just a kid!

Pull that shit again and I swear
to Christ I'll fucking murder you.

Don't fuck with my brother Tommy.

All right,

let’s go.

Thanks.

Next time fucking listen to me.

What?

My stepdad's truck.

It’s gone.

So?

Wait here.

That man could have died.

Everything is going to be fine Theo.

I promise.

Hey,

fucking try this.

Oh yeah.

Hey!

Get the fuck out of our spot!

It's not yours,

they can be here if they want.

No! They can't!

What are you 
going to do about it, kid?

Tommy, put the gun away!

This is... the gun's not loaded.

Find the fuck out.

Come on Tommy,
let's just kick his ass!

The gun is not loaded.

Find the fuck out.
I dare you.

You don't have the balls.

Theo, go home!

Fuck!

God dammit Theo!
Listen to me, go home!

Tommy, let's go!

Tommy, come on!

What the fuck
are you doing?

They can trace the bullet back
to my dad’s gun.

It doesn't matter
those kids saw us.

I got to get this out, come help me.

I can't.

Please,

help me.

I can't.

Fuck.

Theo, come on!

Slow down!

Theo, you're gonna hurt yourself,
come on!

Shit.

You'll be okay.

The End

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+ |T|h|e| |D|e|a|f| |B|o|y|s| |F|o|r| |B|o|y|s| |G|r|o|u|p|  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 E N J O Y   this   SRT   SUBTITLE   R e l e a s e 

http://www.imdb.com/title/tt2246793
Kids With Guns (2011) English for hearing-impaired.srt
AND: Kids With Guns (2011) English.srt

FPS: 23.976 

With special thanks to: "Bailey, Ricardo, Josh and Jaydon"

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+ |T|h|e| |D|e|a|f| |B|o|y|s| |F|o|r| |B|o|y|s| |G|r|o|u|p|  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
We want more subtitles right NOW!
1) ALL DVD's to be subtitled.
2) ALL VIDEO GAMES to be subtitled.
3) ALL videos/DVD's used in lessons at school to be subtitled.
4) More pre-recorded & live subtitles on TV.
____           __            ___   __              ___        __               __               
  /     /   _   /    )  _   _ (_     /  _)        _  (_      _   /  _)        _   / _   _           
 (     /)  (-   /(_ /  (-  ( /  /     /(_)  () (/ _)   /   () /    /(_)  () (/ _)   (__)  /  () (/  /) 
  - Bringing you free subtitles       /                  Online  /  Since 1993    - /  
 |Africa| |Asia| |Australia| |Europe| |North America| |South America|   -  / 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+                          A big Thank You to EVERYBODY                            +
+        involved in making [closed capture] srt files and supporting us       +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+