﻿1
[ARABIC MUSIC: 'Seeking Advice
From The Expert' by Out Of Phase]

[Outdoor loudspeakers:
Muslim Morning Call For Prayer]

[Outdoors:  TRAFFIC  NOISE
BIRDS  WHISTLING]


[Mom:]  Ahmed,
don't just lay there now.

[Ahmed: SIGHS]
I won't.

[Mom:]
Are you hungry?

[Ahmed:]
Ay.

[Mom:]  OK.
It will be ready in a minute.

[Door: SLAMS]

[Ahmed: INDIGNANT]  Hey,
I got to go in there!

[Ahmed: YELLING]  Mom, she
have done that on purpose,

I have to go in there
now!

[Sister: YELLING]  Oh shut up,
I will be out in a minute!

[Ahmed:]  You will be in there
like for an hour and I got to go!

[Sister: YELLING]  Well not,
shut up!

[Ahmed: YELLING]
You shut up!

[Ahmed: YELLING]
Mom!

[Mom: SIGHS]

[Sister:]  Why don't you
put on some pants?

[Ahmed:]  Why,
does it turn you on?

[Sister: YELLING]
You are such a little pig!

[Outdoor loudspeakers:
Muslim Morning Call For Prayer]

[Radio: turned ON]

[Music: ALOUD
'Chicky' by Oojami]

♪ I jack my zizis,
I jack my zizis ♪

♪ I jack my zizi,
my zizi, my zizis ♪

♪ I jack my zizis,
I jack my zizis ♪

♪ I jack my zizi,
my zizi, my zizis ♪

♪ listen to the Chicky Chicky,
boom boom ♪

♪ listen to the Chicky Chicky,
boom boom ♪

♪ yo to all the people in the
house, to watch my party ♪

♪ I want to lose control
everybody is in the house ♪

♪ say what
whee ♪

♪ I jack my zizi. ♪

[Radio: OFF]

[Mom:]  So, are you ready
for your test today?

[Ahmed:]
Yup.

[Mom:]
Are you nervous?

[Ahmed:]
No.

[Mom:]
Well good for you.

[Ahmed:] I study mom. I know the work.
That's why I'm at the top of my class.

a very smart boy.

[Ahmed:]
I get it from you.

[Mom:]  And your talk
from your father.

[Sister:]  Oh listen to this
the new amortization society.


[Mom:]
Come right home.

[Ahmed:]  I'm going over to
Mustapha's after school.

[Mom:]  Again, is he
not a little old for you?

[Ahmed:]  He is
my best friend mom.


[Ahmed: KISS]
Goodbye daddy.

[Sister: SIGN]
I hate them.

[Mom:]  Don't.
We have to live here.

[ARABIC MUSIC]

[Car: HORN]

[Ahmed:] Mustapha
where have you been?

[Sister:]  Your book.

[Mustapha:] Ahmed, oh no!

[Explosion: BANG]


[ARABIC MUSIC: 'Showgh' by
Kayhan Kalhor and Ali Akbar Moradi]

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+ |T|h|e| |D|e|a|f| |B|o|y|s| |F|o|r| |B|o|y|s| |G|r|o|u|p|  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 E N J O Y   this   SRT   SUBTITLE   R e l e a s e 

http://www.imdb.com/title/tt1542360
Ahmed (2007) English for hearing-impaired.srt
FPS: 30.000

With special thanks to: "Omar&Hassan"

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+ |T|h|e| |D|e|a|f| |B|o|y|s| |F|o|r| |B|o|y|s| |G|r|o|u|p|  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
We want more subtitles right NOW!
1) ALL DVD's to be subtitled.
2) ALL VIDEO GAMES to be subtitled.
3) ALL videos/DVD's used in lessons at school to be subtitled.
4) More pre-recorded & live subtitles on TV.
____           __            ___   __              ___        __               __               
  /     /   _   /    )  _   _ (_     /  _)        _  (_      _   /  _)        _   / _   _           
 (     /)  (-   /(_ /  (-  ( /  /     /(_)  () (/ _)   /   () /    /(_)  () (/ _)   (__)  /  () (/  /) 
  - Bringing you free subtitles       /                  Online  /  Since 1993    - /  
 |Africa| |Asia| |Australia| |Europe| |North America| |South America|   -  / 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+                          A big Thank You to EVERYBODY                            +
+        involved in making [closed capture] srt files and supporting us       +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+