﻿1
<i>[Arcturus Mengsk:] They say a man
never really knows himself...</i>

<i>until his freedom's been taken away.</i>

<i>I wonder...</i>

<i>How well do you know yourself?</i>

<i>[Adjutant:] Prisoner,
step forward onto the platform.</i>

<i>[Arcturus Mengsk:] Convict 626.</i>

<i>Murderer.</i>

<i>Pirate.</i>

<i>Traitor.</i>

<i>Today... you go free.</i>

<i>But, as you'll soon learn...</i>

<i>Even freedom has a price.</i>

<i>[Adjutant:] Combat suit,
sealed and locked.</i>

<i>[Arcturus Mengsk:] You'll carry
your prison with you.</i>

<i>That armor
will be your new cell.</i>

<i>Make no mistake...</i>

<i>War is coming.</i>

<i>With all its glory...</i>

<i>And all its horror.</i>

<i>Mr. Findlay...</i>

<i>Your freedom awaits.</i>

<i>[Tychus Findlay:] Hell...
It's about time.</i>
