﻿1
<font color=#0080C0>Taylor Swift- Blank Space</font>

<font color=#FF8000>Nice to meet you, where you been?</font>

<font color=#FF8000>I could show you incredible things</font>

<font color=#FF8000>Magic, madness, heaven, sin</font>

<font color=#FF8000>Saw you there and I thought</font>

<font color=#FF8000>Oh my God, look at that face</font>

You look like my next mistake

<font color=#FF8000>Love's a game, wanna play?</font>

<font color=#FF8000>New money, suit and tie</font>

<font color=#FF8000>I can read you like a magazine</font>

<font color=#FF8000>Ain't it funny, rumors fly</font>

<font color=#FF8000>And I know you heard about me</font>

<font color=#FF8000>So hey, let's be friends</font>

<font color=#FF8000>I'm dying to see how this one ends</font>

<font color=#FF8000>Grab your passport and my hand</font>

<font color=#FF8000>I can make the bad guys good for a weekend</font>

<font color=#FF8000>So it's gonna be forever</font>

<font color=#FF8000>Or it's gonna go down in flames</font>

<font color=#FF8000>You can tell me when it's over</font>

<font color=#FF8000>If the high was worth the pain</font>

<font color=#FF8000>Got a long list of ex-lovers</font>

<font color=#FF8000>They'll tell you I'm insane</font>

<font color=#FF8000>'Cause you know I love the players</font>

<font color=#FF8000>And you love the game</font>

<font color=#FF8000>'Cause we're young and we're reckless</font>

<font color=#FF8000>We'll take this way too far</font>

<font color=#FF8000>It'll leave you breathless</font>

<font color=#FF8000>Or with a nasty scar</font>

<font color=#FF8000>Got a long list of ex-lovers</font>

<font color=#FF8000>They'll tell you I'm insane</font>

<font color=#FF8000>But I've got a blank space, baby</font>

<font color=#FF8000>And I'll write your name</font>

<font color=#FF8000>Cherry lips, crystal skies</font>

<font color=#FF8000>I could show you incredible things</font>

<font color=#FF8000>Stolen kisses, pretty lies</font>

<font color=#FF8000><font color=#FF8000>You're the King, baby, I'm your Queen</font></font>

<font color=#FF8000>Find out what you want</font>

<font color=#FF8000>Be that girl for a month</font>

<font color=#FF8000>Wait, the worst is yet to come, oh no</font>

<font color=#FF8000>Screaming, crying, perfect storms</font>

<font color=#FF8000>I can make all the tables turn</font>

00:01:58.897 --> 00:02:01.179
<font color=#FF8000>Rose garden filled with thorns</font>

<font color=#FF8000>Keep you second guessing like</font>

<font color=#FF8000>"Oh my God, who is she?"</font>

<font color=#FF8000>I get drunk on jealousy</font>

<font color=#FF8000>But you'll come back each time you leave</font>

<font color=#FF8000>'Cause, darling, I'm a nightmare dressed like a daydream</font>

<font color=#FF8000>So it's gonna be forever</font>

00:02:16.227 --> 00:02:18.185
<font color=#FF8000>Or it's gonna go down in flames</font>

<font color=#FF8000>You can tell me when it's over</font>

<font color=#FF8000>If the high was worth the pain</font>

<font color=#FF8000>Got a long list of ex-lovers</font>

<font color=#FF8000>They'll tell you I'm insane</font>

<font color=#FF8000>'Cause you know I love the players</font>

<font color=#FF8000>And you love the game</font>

<font color=#FF8000>'Cause we're young and we're reckless</font>

<font color=#FF8000>We'll take this way too far</font>

<font color=#FF8000>It'll leave you breathless</font>

<font color=#FF8000>Or with a nasty scar</font>

<font color=#FF8000>Got a long list of ex-lovers</font>

<font color=#FF8000>They'll tell you I'm insane</font>

<font color=#FF8000>But I've got a blank space, baby</font>

<font color=#FF8000>And I'll write your name</font>

<font color=#FF8000>Boys only want love if it's torture</font>
(<font color=Red>Men want love if it’s real, right, healthy and consistent</font>)

<font color=#FF8000>Don't say I didn't say, I didn't warn ya</font>

<font color=#FF8000>Boys only want love if it's torture</font>

<font color=#FF8000>Don't say I didn't say, I didn't warn ya</font>

<font color=#FF8000>So it's gonna be forever</font>

<font color=#FF8000>Or it's gonna go down in flames</font>

<font color=#FF8000>You can tell me when it's over</font>

<font color=#FF8000>If the high was worth the pain</font>

<font color=#FF8000>Got a long list of ex-lovers</font>

<font color=#FF8000>They'll tell you I'm insane</font>

<font color=#FF8000>'Cause you know I love the players</font>

<font color=#FF8000>And you love the game</font>

<font color=#FF8000>'Cause we're young and we're reckless</font>

<font color=#FF8000>We'll take this way too far</font>

<font color=#FF8000>It'll leave you breathless</font>

<font color=#FF8000>Or with a nasty scar</font>

<font color=#FF8000>Got a long list of ex-lovers</font>

<font color=#FF8000>They'll tell you I'm insane</font>

<font color=#FF8000>But I've got a blank space, baby</font>

<font color=#FF8000>And I'll write your name</font>

<font color=Olive>by captain calvin</font>

