﻿1
<b>[Cheersandapplause]</b>

<b>Every so often,</b>

<b>the Internet graces us</b> <b>with
an animal so good-looking</b>

<b>it makes human women wet.</b>

<b>Last year,</b> <b>CNN
brought us Shabani,</b>

<b>the world's sexiest gorilla.</b>

<b>[ Laughter ]</b> <b>Ah!
Look at those eyes.</b>

<b>I'd let him rip my
clothes</b> <b><i>and</i></b><b>face off.</b>

<b>I'm just...</b> <b>[ Laughter ]</b>

<b>We shot this one, but...</b>

<b>[ Laughter ]</b>

<b>No. I don't think we did.</b>

<b>But this week,</b> <b>there's
a new stud in town.</b>

<b>Meet Frederick.</b>

<b>Oh!</b>

<b>The world's</b> <b>most
bangable stallion.</b>

<b>Check it out.</b>

<b>Oh, yeah.</b>

<b>Oh, you get it, Frederick.</b>

<b>Oh, God!</b>

<b>He's on his way</b> <b>to stop
a wedding, actually.</b>

<b>[ Laughter ]</b>

<b>Because you know what they say.</b>

<b>Once you go Black Beauty,</b>
<b>you never go back, beauty.</b>

<b>I bet this horse</b> <b>is
hung like himself.</b>

<b>I'm Nikki Glaser,</b> <b>and
this is "Not Safe."</b>

<b>♪ Ready</b>

<b>♪♪</b>

<b>[ Cheers and applause ]</b>

<b>Welcome to the show.</b>

<b>First things first,</b>
<b>let's meet the people</b>

<b>I'll be perving
out with</b> <b>tonight.</b>

<b>Her first time having sex</b>
<b>was with a guy whose dick</b>

<b>was both giant</b> <b>and
disappointing.</b>

<b>It's Mary Lynn Rajskub.</b>

<b>Hey, oh!</b> <b>[ Cheers and applause ]</b>

<b>What happened? What?</b>

<b>Bigger is not always better.</b>

<b>Am I right, Adam Pally?</b>

<b>You are.</b>

<b>For me, yeah.</b>

<b>I have a huge dick,</b>
<b>but it's super gross.</b>

<b>[ Laughter ]</b>

<b>[ Laughs ]</b>

<b>They all are.</b>

<b>Yeah.</b>

<b>But yours is, like, extra gross.</b>

<b>Yeah.</b> <b>Mine has four holes.</b>

<b>[ Laughter ]</b>

<b>I cum like a sprinkler.</b>

<b>Our next guest</b> <b>has four
holes in his penis,</b>

<b>and his first time</b>
<b>touching a boob,</b>

<b>he just grabbed it</b>

<b>and held on to it</b> <b>for
the entire movie.</b>

<b>It's Adam Pally.</b>

<b>Yeah.</b> <b>[ Cheers and applause ]</b>

<b>Thank you. [ Laughs ]</b>

<b>I, like, didn't know</b>
<b>what to do with it yet.</b>

<b>Yeah.</b>

<b>So, I was 12 and went to see</b>

<b>the animated version</b>
<b>of "Rasputin."</b>

<b>[ Laughs ]</b>

<b>Ooh, sexual.</b>

<b>'Cause I was just trying</b>
<b>to get her in the mood.</b>

<b>[ Laughter ]</b>

<b>And I just grabbed on to</b>
<b>this big Jewish tit and...</b>

<b>And just...</b>

<b>And just held it</b> <b>for
the whole movie.</b>

<b>And then, when I let go,</b>

<b>I had this, like,</b> <b>big,
sweaty handprint.</b>

<b>Oh, my God!</b>

<b>And her mom picked us up.</b>

<b>[ Laughter and applause ]</b>

<b>Is that how you fingered</b>
<b>your first time, too?</b>

<b>You just left it in?</b> <b>Yeah.</b>

<b>And I was like,</b>

<b>"This is easier than</b> <b>I
thought it was gonna be."</b>

<b>If only it were that easy.</b>

<b>Well, she was in a wheelchair,</b>

<b>so she could go back and forth.</b>

<b>[ Laughter and applause ]</b>

<b>Okay, guys, let's get started.</b>

<b>Everyone has a thing, you know.</b>

<b>Some people are into feet.</b>

<b>Some people</b> <b>are into
panty sniffing.</b>

<b>Statistically, someone in here</b>

<b>has fucked a car once.</b>

<b>They don't call it a Honda
Fit</b> <b>for nothing, guys.</b>

<b>And it does</b> <b>get
weirder than that.</b>

<b>Some guys are into cuddling.</b>

<b>And I mean</b><b><i>just</i></b><b>cuddling.</b>

<b>How do you feel about cuddling?</b>

<b>I think it's overrated.</b>

<b>[ Laughter ]</b>

<b>It's not necessary.</b> <b>Yeah.</b>

<b>Mm-hmm.</b> <b>Ever?</b>

<b>Well, at this point
in my life,</b> <b>maybe.</b>

<b>I married a real hot guy.</b>

<b>He's 10 years younger than me.</b>

<b>But now it's like,</b> <b>if he makes the tri...</b>
<b>I'm sorry.</b>

<b>That had nothing to do</b>
<b>with what you were saying.</b>

<b>[ Laughter ]</b>

<b>If anyone feels too strongly</b>
<b>on one side or the other,</b>

<b>you're like,</b> <b>"Oh,
you're fucking crazy."</b>

<b>Right.</b>

<b>Like the all-night cuddle.</b> <b>Yeah.</b>

<b>If someone's like,</b> <b>"I
love to be cuddled,"</b>

<b>you're like, "Okay, so,</b>
<b>something happened to you."</b>

<b>[ Laughter ]</b>

<b>And then, if, at the same time,</b>

<b>if they're like,</b>
<b>"I hate cuddling,"</b>

<b>you're like, "Okay,</b> <b>something
happened to you."</b> <b>Yeah.</b>

<b>I feel like I'm being</b>
<b>a little defensive</b>

<b>in my answer for cuddling.</b>

<b>Let's... Let's...</b> <b>Tell
me what you really feel.</b>

<b>Yes, I want cuddling,</b>

<b>but my husband's like,</b>
<b>"Get away from me.</b>

<b>Don't touch me."</b> <b>Yes!</b>

<b>And he's way on the other
side</b> <b>of our Cal king bed,</b>

<b>and if he makes that journey...</b>

<b>I'm sorry,</b> <b>that had
nothing to do...</b>

<b>[ Laughter ]</b> <b>It has
everything</b> <b>to do with it.</b>

<b>We need cuddling pre-sex</b>
<b>as a litmus test of, like,</b>

<b>"Is this gonna go down?"</b>

<b>Yes.</b> <b>You know, like, if we
cuddle</b> <b>in the beginning,</b>

<b>it's usually like,</b>
<b>"Well, let me see if</b>

<b>I can rub my dick on your ass</b>

<b>and then, like,</b> <b>that
will lead to something."</b>

<b>Yes.</b> <b>But if it's after
sex,</b> <b>it's like,</b>

<b>"Well, I'll deal with this</b>
<b>for as long as it takes</b>

<b>before you have to
go</b> <b>to the bathroom</b>

<b>so you don't get a UTI."</b>

<b>[ Laughs ]</b> <b>That
always breaks it up.</b>

<b>Yeah.</b>

<b>Well, there is actually</b>

<b>a whole community of
cuddlers</b> <b>out there.</b>

<b>Like, these people</b>
<b>just get together,</b>

<b>and they just cuddle,</b>
<b>and it's not about sex.</b>

<b>This story from <i>The Atlantic</i></b>

<b>even says</b> <b>they have
cuddle parties</b>

<b>where strangers just...</b>

<b>they get together</b> <b>and
just hold each other.</b>

<b>Is this something you guys</b>
<b>would ever consider doing?</b>

<b>It sounds humiliating.</b>
<b>It sounds embarrassing.</b>

<b>It sounds like</b> <b>a
bad business idea.</b>

<b>[ Laughter ]</b>

<b>And secretly</b> <b>it's all
I've ever wanted.</b>

<b>[ Laughter ]</b>

<b>'Cause can you separate</b>
<b>cuddling from sex?</b> <b>No.</b>

<b>I think that this is</b> <b>a
gateway to prostitution.</b>

<b>I agree with you.</b>

<b>Like, I think it's just, like...</b>

<b>it's sexual to me, cuddling.</b>

<b>Of course.</b>

<b>The only other
reason</b> <b>I could see</b>

<b>is, like, if my grandmother</b>
<b>were on her deathbed</b>

<b>and I was, like, holding her,</b>

<b>and that would still
be</b> <b>sexual for me.</b>

<b>[ Laughter ]</b>

<b>But I actually decided</b>
<b>to see for myself,</b>

<b>so I went to a place</b>
<b>called Cuddle Sanctuary,</b>

<b>or as I call it,</b> <b>the
gathering of the Snuggalos.</b>

<b>Check it out.</b>

<b>♪♪</b>

<b>So, tell me about</b>
<b>Cuddle Sanctuary.</b>

<b>Cuddle Sanctuary</b> <b>is
a social experience</b>

<b>that welcomes</b> <b>healthy
human touch.</b>

<b>I associate cuddling with sex.</b>

<b>Like, I don't know</b>
<b>how you separate it.</b>

<b>If you feel</b> <b>some
arousal coming on,</b>

<b>just shift your position.</b>

<b>What if when I
shift,</b> <b>I go like...</b>

<b>[ Laughs ]</b>

<b>[ Grunts ]</b>

<b>This is how I shift.</b>

<b>[ Grunts ]</b>

<b>So, I'm gonna try a class.</b>

<b>Okay. Let's do it.</b> <b>Let's do it.
Let's cuddle.</b>

<b>♪♪</b>

<b>Franzblau: So, let's talk about</b>

<b>the many different options</b>
<b>of things you can try.</b>

<b>The first one would be spooning.</b>

<b>Does anybody feel like</b>
<b>demoing the spoon?</b>

<b>You're in?</b> <b>You're in.</b>

<b>Coming in for a landing.</b>

<b>Is this missionary of cuddling?</b>

<b>The only problem</b>
<b>I'm really having</b>

<b>is that I'm concerned</b>
<b>where my phone is.</b>

<b>Do you mind</b> <b>if I check
my e-mail, bro?</b>

<b>Um, yes.</b>

<b>But now that I can't</b> <b>check
my e-mail, I just...</b>

<b>I want to let you know</b>
<b>that the rest of the time</b>

<b>I'm gonna be thinking
about</b> <b>checking my e-mail.</b>

<b>[ Laughter ]</b>

<b>The next option that you
have</b> <b>for paired practice</b>

<b>is called companioning.</b>

<b>I guess I'm just gonna</b> <b>go ahead
and sit next to you.</b> <b>Cool.</b>

<b>[ Chuckling ] That's it.</b>
<b>Um, this is it?</b>

<b>[ Laughs ] Yeah.</b>

<b>In seventh grade,</b> <b>this
would've blown my mind.</b>

<b>We could do back to back.</b>

<b>I could just spin around</b>
<b>and then sort of...</b>

<b>Let's do it.</b>

<b>And this is kind of it.</b>

<b>All right.</b>

<b>It's just sort of like a way</b>

<b>for people to chill
out</b> <b>and talk.</b>

<b>It's very, uh,</b> <b>"Fault
in Our Stars."</b>

<b>♪♪</b>

<b>So, I'm going away this summer.</b>

<b>Do you think</b> <b>we'll
keep in touch?</b>

<b>Yeah.</b>

<b>I don't want to go.</b>

<b>What if you meet</b>
<b>some other girl?</b>

<b>Then it's over.</b>

<b>[ Laughter ]</b>

<b>You're crazy.</b>

<b>Is that good?</b>

<b>Is that what</b> <b>we
would talk about,</b>

<b>things like that?</b> <b>Mm-hmm. Yeah.</b>

<b>Cool.</b> <b>Cool.</b>

<b>I'm still thinking
about</b> <b>my phone.</b>

<b>You're like the teddy
bear</b> <b>I always wanted.</b>

<b>You wanted a biracial,</b>
<b>polyamorous teddy bear?</b>

<b>That's weird.</b>

<b>Is that your belt?</b>

<b>I'm not wearing a belt.</b>

<b>Is that, like, a button?</b>

<b>No, they're...</b> <b>they're
just pajamas.</b>

<b>Okay.</b>

<b>[ Laughter ]</b>

<b>Oh, my God, I love this.</b>

<b>But I do want to fuck you.</b>

<b>[ Laughter ]</b>

<b>How often do you...</b>
<b>fall in love?</b>

<b>This isn't really</b>
<b>the place for that.</b>

<b>Your pajamas tell me otherwise.</b>

<b>[ Laughs ]</b>

<b>Will you read me</b> <b>my e-mails?</b>

<b>Woman:</b> <b>"Dear beloved friend,</b>

<b>permit me my desire</b>

<b>to go into business
relationship</b> <b>with you.</b>

<b>I am daughter</b> <b>of late
Al Bedarri of Libya,</b>

<b>whom was murdered during</b> <b>the
recent civil war in Libya.</b>

<b>Before his death,</b>

<b>my late father was a strong</b>
<b>supporting member..."</b>

<b>Would you like to hold hands</b>
<b>with me and eye-gaze?</b>

<b>What are your
intentions</b> <b>with me?</b>

<b>Uh, I don't know.</b>

<b>I'm just, like,</b>
<b>lost in your eyes.</b>

<b>They're just like...</b>

<b>I-I feel like I'm, like,</b>
<b>staring at the universe.</b>

<b>The universe?</b> <b>Yeah.</b>

<b>That's a little much.</b>

<b>Yeah.</b>

<b>You should follow
me</b> <b>on Instagram.</b>

<b>Okay. Sounds good.</b>

<b>That means a lot</b>
<b>that you said that.</b>

<b>Yeah.</b> <b>Yeah, you're welcome.</b>

<b>♪♪</b>

<b>Uh...</b>

<b>Thanks for gazing.</b> <b>It was really nice.</b>
<b>I love you.</b>

<b>Love you too.</b>

<b>Thank you for having
me,</b> <b>you guys.</b>

<b>I seriously get</b> <b>what
you're saying now.</b>

<b>This isn't about sex at all.</b>

<b>I don't want to have
sex</b> <b>with any of you.</b>

<b>Like, when are we gonna fuck?</b>
<b>Seriously?</b>

<b>When does this get freaky?</b>

<b>[ Cheers and applause ]</b>

<b>That's basically</b>
<b>what would happen</b>

<b>if an Enya song</b>
<b>became a business.</b>

<b>[ Laughter ]</b>

<b>But when we get back here,</b>

<b>we're playing "Tinder
Tapout,"</b> <b>so get ready, guys.</b>

<b>Kayla's back.</b>

<b>[ Cheers and applause ]</b>

<b>[ Cheers and applause ]</b>

<b>We all know that guys</b>

<b>will put up with just
about</b> <b>anything for sex...</b>

<b>Snapchat filters,</b>
<b>dressing on the side,</b>

<b>lackluster handjobs.</b>

<b>It's time for</b> <b>"Tinder Tapout."</b>

<b>[ Cheers and applause ]</b>

<b>Yeah, yeah.</b>

<b>So, I went on Tinder,</b>

<b>and I created Kayla,</b> <b>the
worst woman imaginable.</b>

<b>She calls herself White Beyoncé</b>

<b>and, sorry, but "no more
dudes</b> <b>who don't have boats."</b>

<b>[ Laughter ]</b>

<b>She's a mess.</b>

<b>But that never stops guys</b>

<b>from swiping right</b>
<b>on this ghost,</b>

<b>including this guy Anthony.</b>

<b>This is him on his way</b>

<b>to not getting</b> <b>his
eyebrow waxed.</b>

<b>He looks sweet enough,</b>

<b>but how long can he tolerate</b>

<b>the human house
fire</b> <b>that is Kayla?</b>

<b>We're gonna find out.</b>

<b>We're gonna read their</b>
<b>actual Tinder conversation.</b>

<b>Adam, I'd love for you</b>
<b>to read for Anthony.</b>

<b>I will read for Kayla.</b>

<b>All right, let's start.</b>

<b>You're first.</b>

<b>"Hey. What's up?"</b>

<b>"Hey. Getting high."</b>

<b>"L-O-L.</b> <b>What you
getting high on?"</b>

<b>"This crazy-ass weed</b>
<b>called oxycontin haha."</b>

<b>"Isn't that heroin?"</b>

<b>"Ugh. You're judgy."</b>

<b>"L-O-L. I didn't
mean it</b> <b>like that."</b>

<b>"Whatcha doing?"</b>

<b>"Been crying a lot.</b>

<b>Nun who molested
me</b> <b>won Powerball.</b>

<b>Brought up a buncha shit.</b>
<b>You go to college?"</b>

<b>Okay, guys.</b>

<b>What about... Do you think</b>
<b>he's still in after this?</b>

<b>Yeah.</b> <b>Really?</b>

<b>Uh-huh.</b>

<b>Well, you're on oxycontin,</b>
<b>so he's almost there.</b>

<b>[ Laughter ]</b>

<b>Yeah.</b> <b>He's confused by this.</b>

<b>He's excited by it.</b>

<b>I'm thinking she might
think</b> <b>he could sue the nun</b>

<b>and get some of that money.</b>

<b>I don't know if</b><b><i>that's</i>
</b> <b>going through this head.</b>

<b>Or she might be able to, like...</b>

<b>I don't know if, like,</b>
<b>the Powerball money</b>

<b>is going through his head,</b>

<b>but the nun who molested her</b>

<b>is definitely in the forefront.</b>

<b>It's almost, like, hotter</b>

<b>'cause it's a nun</b> <b>and
a not a priest.</b> <b>Yeah.</b>

<b>It's hotter</b> <b>than
regular molestation.</b>

<b>[ Laughter ]</b>

<b>Let's see if he's still in.</b>

<b>Yep. Still in.</b>

<b>"I go to College of the Canyons,</b>

<b>and I do electrical wiring.</b>

<b>Where you from?</b> <b>What
city you live in?"</b>

<b>[ Chuckles ]</b>

<b>"I'm in L.A. right now.</b>

<b>I have a lot of enemies,</b>
<b>so I bounce around."</b>

<b>"Oh, I see.</b> <b>Bad one, huh?
L-O-L."</b>

<b>"The guy who made Seal's face</b>
<b>all fucked up is after me."</b>

<b>[ Laughing ]</b> <b>Kiss
emoji, rose emoji.</b>

<b>Okay, what about now?</b>

<b>Oh, yeah, he's still 100% in.</b>

<b>He's done a lot worse?</b> <b>Yeah.</b>

<b>I think he doesn't
know</b> <b>who Seal is.</b>

<b>Yes.</b>

<b>And he just likes</b>
<b>the animal, seals.</b>

<b>He likes seals,</b> <b>and
he wants to help.</b>

<b>He just loves animals.</b>
<b>And he wants to help.</b>

<b>He's like, "Someone
fucked up</b> <b>a seal's face?</b>

<b>Let's get him."</b>

<b>All right,</b> <b>let's see
if he's still in.</b>

<b>Yeah.</b> <b>[ Laughter ]</b>

<b>He doesn't know.</b> <b>He didn't know!</b>

<b>"Seal's face?</b>

<b>L-O-L."</b>

<b>Well, that made him</b>
<b>laugh out loud...</b> <b>Yeah.</b>

<b>...That he didn't know.</b>

<b>I love it.</b>

<b>Can you imagine sitting</b>
<b>at your computer</b>

<b>and get a word</b> <b>that
you don't know</b>

<b>and have that make
you</b> <b>laugh out loud?</b>

<b>[ Laughter ]</b>

<b>You're like,</b> <b>"Ah. [ Laughs ]"</b>

<b>"So what are you</b> <b>doing now?"</b>

<b>"My nana is dying,</b>
<b>so I'm with her."</b>

<b>"Oh, I see.</b> <b>Poor her."</b> <b>Wow.</b>

<b>"Yeah, she's like,</b>

<b>'Please kill me,</b>
<b>please kill me.'</b>

<b>She's diabetic,</b> <b>so
I sneak her Rolos,</b>

<b>but can't get caught</b>
<b>'cause I got priors."</b>

<b>"Oh, don't do that.</b>

<b>You can get</b> <b>in serious trouble."</b>

<b>"Once she eats it,</b> <b>my
fingerprints are off it."</b>

<b>Nail emoji.</b>

<b>Okay.</b>

<b>She's in the process</b> <b>of
killing her nana.</b> <b>Yeah.</b>

<b>What... now?</b>

<b>I'm so mad at him.</b> <b>Yeah.</b>

<b>First, he's, like,</b>
<b>trying to get her</b>

<b>to be as earnest as he
is,</b> <b>and now he's like,</b>

<b>"Come on, you can get</b>
<b>into trouble for that."</b>

<b>He's trying to save her.</b>

<b>He's trying to save her.</b> <b>Yes.</b>

<b>Let's see.</b>

<b>He's still in?</b>

<b>Yeah.</b>

<b>"Haha, smarty-pants."</b>

<b>So, he's like, "sike,"</b>

<b>that you knew how to get
away</b> <b>with murder.</b> <b>Yes!</b>

<b>Yeah, 'cause</b> <b>"I get
10k when she dies.</b>

<b>Gonna Tinder</b> <b>on a
nicer phone soon."</b>

<b>"Oh, nice."</b>

<b>He's way in now.</b>

<b>"What kind of phone</b>
<b>do you have?"</b>

<b>"IPhone 4, so ghetto.</b>

<b>But once I get that cash,</b>

<b>new phone, new car,</b>

<b>and gonna finally</b>
<b>go see a doctor.</b>

<b>How many kids you got?"</b>

<b>Okay.</b>

<b>This is... This is, uh...</b>

<b>She's never seen</b>
<b>a doctor before.</b>

<b>She's finally</b> <b>gonna
see a doctor.</b>

<b>Is this alarming?</b>

<b>Yeah, the word "kids,"</b>
<b>like, throws him off.</b>

<b>Like, I don't even know</b>
<b>if he reads all that.</b>

<b>He's just like,</b> <b>"Kids, nope."</b>

<b>Really?</b> <b>You think this is it?</b>
<b>This might be it.</b>

<b>But she's asking</b> <b>how many kids he has.</b>
<b>It doesn't matter.</b>

<b>It's, like, that means</b>
<b>that she has kids, too.</b>

<b>But don't you think he
wants</b> <b>a part of that 10k?</b>

<b>No.</b>

<b>[ Laughing ] 10k?</b>

<b>[ Laughter ]</b>

<b>No. I think...</b>

<b>I think the mention of
kids,</b> <b>this guy's gone.</b>

<b>You might be right,</b> <b>but I'm
gonna take the opposite.</b>

<b>Okay.</b> <b>All right, let's see.</b>

<b>Yep.</b>

<b>This is where we lost Anthony.</b>

<b>[ Applause ]</b> <b>You
are right, Adam.</b>

<b>Look at that.</b> <b>Just
the mention of kids.</b>

<b>You really nailed it.</b>

<b>He stopped responding at</b> <b>the
mere mention of children.</b>

<b>Drugs and murdering his
grandma</b> <b>were fine.</b>

<b>Totally. Totally cool.</b> <b>But kids?</b>

<b>Not cool. [ Laughs ]</b>

<b>Way to have standards, Anthony.</b>

<b>That's it</b> <b>for "Tinder
Tapout," guys.</b>

<b>Kayla is out there, okay?</b>

<b>Follow her on Twitter</b>
<b>right now...</b>

<b>@partybitchkayla.</b>

<b>She's tweeting a lot.</b>

<b>You can get tips,</b> <b>valuable
information like this.</b>

<b>"Robbing the homeless is so
easy</b> <b>'cause they mad sleepy.</b>

<b>Thanks for the Skechers.</b> <b>Bye!"</b>

<b>[ Laughter ]</b>

<b>Don't ghost us.</b> <b>We'll
be right back.</b>

<b>[ Cheers and applause ]</b>

<b>[ Cheers and applause ]</b>

<b>Hi, guys.</b>

<b>So, a lot of losers on YouTube</b>

<b>complain that all female comics</b>
<b>talk about are their vaginas.</b>

<b>So that's what</b> <b>I'm
gonna do tonight.</b>

<b>[ Laughter ]</b> <b>I have to.</b>

<b>Seriously, guys,</b> <b>to put
a long vulva short,</b>

<b>I have labia</b> <b>that just
don't quit, all right?</b>

<b>I know.</b>

<b>I thought all vaginas</b>
<b>looked like mine</b>

<b>until I was 20 years old,</b>

<b>and I heard Dane
Cook</b> <b>tell this joke.</b>

<b>One thing, a turn-off...</b>

<b>I don't like a girl</b>
<b>with a lot of lips.</b>

<b>I don't like that.</b>

<b>Yeah. I don't like it when it</b>
<b>looks like a box of cow tongues.</b>

<b>I don't like it</b>
<b>when it looks like</b>

<b>a high-school-play
curtain,</b> <b>right?</b>

<b>[ Laughter ]</b>

<b>Yeah, it's funny.</b>

<b>That's what pissed me off,</b>

<b>because that is my vagina.</b>

<b>There's actually</b> <b>a
production of "Brigadoon"</b>

<b>happening down there right now.</b>

<b>[ Laughter ]</b>

<b>Look.</b> <b>Those whacky...
characters.</b>

<b>[ Laughs ]</b>

<b>But after hearing that joke...</b>
<b>I'm serious...</b>

<b>I did some research
on vaginas,</b> <b>and...</b>

<b>Okay, I watched some porn.</b>

<b>And I was shocked</b>

<b>because every porn vagina
I saw</b> <b>was so perfect...</b>

<b>just trim and tiny.</b>

<b>Their pussies</b> <b>were
like Ariana Grande</b>

<b>while mine</b> <b>is like
nachos grande.</b>

<b>You feel bad about
yourself</b> <b>when you eat it.</b>

<b>I jack up the price
to $11</b> <b>at ballparks.</b>

<b>A lot of similarities.</b>

<b>[ Laughter ]</b>

<b>But I wanted</b> <b>what
these porn stars had.</b>

<b>So I considered</b> <b>the
ultimate solution.</b>

<b>[ Dramatic music
plays ]</b> <b>Genocide.</b>

<b>[ Laughter ]</b>

<b>Just kidding.</b>

<b>Labiaplasty.</b>

<b>Have you heard of it?</b>

<b>It is a surgery</b>

<b>where a doctor basically</b>
<b>Benihanas your pussy</b>

<b>till it's small enough</b> <b>to
flip into your aunt's mouth.</b>

<b>[ Laughing ] I considered it.</b>

<b>I considered it,</b>

<b>but I couldn't do it after</b>
<b>getting my butthole refinished.</b>

<b>[ Laughter ]</b> <b>It was
very expensive.</b>

<b>So when I read</b> <b>in</b><b><i>The
New York Times</i></b>

<b>that labiaplasties are
becoming</b> <b>increasingly popular,</b>

<b>especially among teens,</b>
<b>I was not surprised.</b>

<b>I had so many questions</b>
<b>about labiaplasty,</b>

<b>so I sat down</b> <b>with Dr.
Jennifer Berman</b>

<b>to learn all about</b>
<b>designer vaginers.</b>

<b>Dr. Berman, why would a
woman</b> <b>get labiaplasty?</b>

<b>Labiaplasty means removal</b> <b>of
excess skin in the labia.</b> <b>Okay.</b>

<b>And if there is a redundancy,</b>

<b>meaning length...</b>
<b>increased length...</b>

<b>Redundancy... I like that,</b>
<b>where you're just like,</b>

<b>"Okay, I get it, vagina."</b>

<b>On and on and on and on.</b>

<b>And if it interferes</b>
<b>with sexual relations</b>

<b>or it's irritating</b>
<b>when they exercise,</b>

<b>you know,</b> <b>those would be...</b>
<b>Right.</b>

<b>Have you noticed a trend in more</b>
<b>women getting labiaplasties?</b>

<b>I've noticed a trend</b> <b>in more
people talking about it,</b>

<b>extremely self-conscious</b>
<b>about their genital areas.</b>

<b>I'm one of those women</b>

<b>who have definitely started</b>
<b>talking about it more</b>

<b>because I would look at porn,</b>

<b>which, of course,</b>
<b>they're all, like,</b>

<b>these tiny, little God's</b>
<b>little whisper of a vagina,</b>

<b>and I would see
that,</b> <b>and I'd say,</b>

<b>"Oh, I guess that's</b>
<b>what everyone wants."</b>

<b>You hear guys...</b> <b>"Oh,
roast beef sandwich.</b>

<b>You look like... "</b> <b>You just go,</b>

<b>"[ Laughs ]</b> <b>That must be gross."</b>

<b>And then you're like,</b>
<b>"I'm disgusting."</b>

<b>What's driving</b>
<b>women's insecurity</b>

<b>is that we think</b> <b>men
think it's beautiful.</b>

<b>Like, I feel like this,</b>

<b>it's like, they stick
out,</b> <b>like, that much.</b>

<b>Well, that's...</b> <b>I could pull
them out</b> <b>like to here probably.</b>

<b>That's normal.</b>

<b>That is?</b> <b>Yeah.</b>

<b>It's like a little, like...</b>

<b>You know like a little dog's</b>
<b>soft little tongue peeking out?</b>

<b>It's almost like...</b>
<b>All right, I get it.</b>

<b>All right, so,</b>
<b>there's a little bit</b>

<b>of what we call "labial show,"</b>

<b>which</b> <b>is what you're describing.</b>
<b>Ooh! I...</b>

<b>That's gonna be</b>
<b>my Broadway play.</b>

<b>Labial Show.</b>

<b>You did it.</b> <b>You named it for me.</b>

<b>So, there's sexual sensations</b>
<b>that are in that area.</b>

<b>It also adds a little bit</b>
<b>of length to the vagina,</b>

<b>so it kind of grabs</b>
<b>along the outside,</b>

<b>so there's a functional
purpose</b> <b>to the labia.</b>

<b>"Don't let go, dick."</b> <b>[ Laughs ]</b>

<b>It's almost like they're...</b>
<b>a cliffhanger.</b> <b>Yeah.</b>

<b>So, what are</b> <b>some
of the drawbacks</b>

<b>of getting labiaplasty?</b>

<b>I've seen some majorly
botched</b> <b>labiaplasties.</b>

<b>Really?</b> <b>Yes.</b>

<b>Changing it, mutilating
it,</b> <b>even, to some degree.</b>

<b>So you shouldn't just
get it</b> <b>willy-nilly.</b>

<b>You certainly shouldn't do it</b>
<b>just for cosmetic reasons.</b>

<b>I'm leaving</b> <b>this
conversation feeling, like,</b>

<b>I love it, and I just</b>
<b>want to spread the love.</b>

<b>Can I get a hug?</b>

<b>[ Laughs ]</b> <b>Come here.</b>

<b>I'm so glad</b> <b>you're
so comfortable.</b>

<b>I love you.</b> <b>Thank you.</b>

<b>[ Cheers and applause ]</b>

<b>So, look.</b>

<b>If you're labes are causing
you</b> <b>actual physical pain,</b>

<b>do what you need
to do,</b> <b>absolutely.</b>

<b>But if they're not,</b> <b>let
sleeping lips lie.</b>

<b>Unless you're posing for</b>

<b>some vagina of the month</b>
<b>calendar, I guess,</b>

<b>which even then, like, wouldn't</b>
<b>you want yours to stand out?</b>

<b>Like, let's make this</b> <b>a
September to remember.</b>

<b>[ Laughter ]</b>

<b>And why risk</b> <b>losing
sexual sensation</b>

<b>just to look "acceptable" for a</b>

<b>guy whose dick</b> <b>can barely
tell the difference</b>

<b>beautiful a pussy and</b> <b>a
thermos of warm SpaghettiOs?</b>

<b>[ Laughter ]</b>

<b>And if someone is shitty enough</b>
<b>to make fun of your labia,</b>

<b>surgery is not gonna help</b>

<b>because the problem</b> <b>is
not with your pussy.</b>

<b>It's with the pussy you're</b>
<b>letting inside your pussy,</b>

<b>so try cutting that off first.</b>

<b>In the meantime,</b>

<b>let's all embrace who
we are,</b> <b>all right?</b>

<b>I have big naturals,</b>
<b>and I'm proud.</b>

<b>[ Cheers and applause ]</b>

<b>Thanks, guys.</b> <b>We'll
be right back.</b>

<b>Anyone else?</b>

<b>Anyone else got big...</b>

<b>You do? Oh, yeah.</b>

<b>Welcome back, guys.</b>

<b>We've all had a wide range</b>
<b>of sexual experiences,</b>

<b>moments we're proud of,</b>
<b>boners we've grown from.</b>

<b>It's time to thank the people</b>

<b>who made us the sexual
beings</b> <b>we are today</b>

<b>by giving them</b> <b>some
sexual shoutouts.</b>

<b>Let's do it!</b>

<b>[ Cheers and applause
]</b> <b>Mary Lynn.</b>

<b>Shoutout to my OB/GYN</b>

<b>who delivered</b> <b>my
emergency C-section.</b>

<b>The baby came out there</b> <b>because
my pussy was too tight.</b>

<b>Yeah! Tight puss! Whoo!</b> <b>Adam!</b>

<b>Shoutout</b> <b>to my 4-year-old son,</b>

<b>though he doesn't know it yet.</b>

<b>When my wife took him to
school</b> <b>the other day,</b>

<b>I jerked off</b> <b>into
one of his socks.</b>

<b>[ Laughter ]</b> <b>Yes!</b>

<b>And shout-out to</b> <b>Mary Lynn
Rajskub and Adam Pally</b>

<b>for being here tonight.</b>

<b>Mary Lynn will be performing</b>
<b>her one-woman show,</b>

<b>"24 Hours</b> <b>with
Mary Lynn Rajskub"</b>

<b>at the Edinburgh Fringe
Festival</b> <b>this August,</b>

<b>and Adam's new movie, "Joshy,"</b>

<b>will be in theaters</b> <b>and
on demand this summer.</b>

<b>Get it.</b>

<b>Good night, pervs.</b>

<b>[ Cheers and applause ]</b>

<b>And then the next
thing</b> <b>you know,</b>

<b>the people at</b> <b>these
cuddle parties</b>

<b>are just paying for...</b> <b>for sex.</b>
<b>Nikki: Yeah.</b>

<b>I think this is, like...</b>
<b>No chick is into this,</b>

<b>and if it is, it's like,</b>
<b>again, something happened,</b>

<b>and for dudes, it's like,</b>

<b>"Let me dip my toe</b>
<b>in whore water."</b>

<b>Yes.</b>

