﻿1
<b>â™ª</b>

<b>ANNOUNCER:</b><b><i>Ladies and gentlemen,</i></b>
<b><i>Martha Kelly.</i></b>

<b>(crowd cheering)</b>

<b>Um, it's really great</b>
<b>to be in New Orleans.</b>

<b>I, um, I live in Austin,</b>
<b>but I'm from California,</b>

<b>and my whole family</b>
<b>is still out there.</b>

<b>And I miss them a lot.</b>

<b>Um, especially my niece and</b>
<b>nephew, who are really little.</b>

<b>I'm really close to them.</b>

<b>When they were babies,</b>
<b>I saw them almost every day,</b>

<b>and those bonds</b>
<b>really changed my life.</b>

<b>But they didn't change</b>
<b>my decision</b>

<b>not to have kids of my own.</b>

<b>And, uh...</b>

<b>It's not 'cause I don't think</b>
<b>they're great.</b>

<b>I love kids and babies, but, um,</b>

<b>there's just a big difference</b>
<b>between loving babies</b>

<b>and wanting to be a parent.</b>

<b>Um, to me, those two things</b>
<b>are as different</b>

<b>as loving roller coasters and</b>
<b>wanting to (bleep) a carnie.</b>

<b>(laughter)</b>
<b>So...</b>

<b>Just...</b>

<b>breaking the ice</b>
<b>with the F-word.</b>

<b>Uh...</b>

<b>But also just, um, to be clear,</b>

<b>there's nothing wrong</b>
<b>with making love to someone</b>

<b>who works at a carnival,</b>

<b>so please don't be offended.</b>

<b>(sighs) Um...</b>

<b>One of the four times that</b>
<b>I've moved from L.A. to Austin,</b>

<b>I drove there,</b>

<b>uh, with my four cats</b>
<b>and my dog in the car.</b>

<b>And, um, I rented a giant SUV,</b>

<b>and I put these big kennels</b>
<b>in the back for the cats</b>

<b>where I had</b>
<b>food and water dishes</b>

<b>and litter boxes and blankets.</b>

<b>But even with</b>
<b>all those amenities,</b>

<b>there were a lot</b>
<b>of angry accusations</b>

<b>coming from the back of the car.</b>

<b>Um, for a couple hours.</b>

<b>And then it just got</b>
<b>completely silent.</b>

<b>And that made me</b>
<b>kind of nervous,</b>

<b>'cause I didn't know if maybe</b>
<b>they were planning something.</b>

<b>So, I just pulled over</b>
<b>and I called a family meeting,</b>

<b>and I just, um...</b>

<b>I explained to the cats, like,</b>

<b>"I know that this drive</b>
<b>across country is difficult,</b>

<b>"but living in Austin again</b>
<b>is gonna make life better</b>

<b>"for all of us.</b>

<b>"And there is no (meows)</b>

<b>"in 'team.'</b>

<b>"So, please, uh...</b>

<b>get with it." Um...</b>

<b>A little bit of trivia.</b>

<b>Um, all five of those pets</b>
<b>are dead now.</b>

<b>And, uh, not--</b>
<b>it wasn't from foul play.</b>

<b>Uh, they got old and then sick,</b>

<b>and then you have to</b>
<b>put them to sleep,</b>

<b>which is the heartbreaking part</b>
<b>of having pets.</b>

<b>They don't live</b>
<b>as long as we do.</b>

<b>But I got another dog</b>
<b>and a kitten.</b>

<b>And, like, you just have to stay</b>
<b>on-on the ride,</b>

<b>you can't get off.</b>

<b>When they die, you have to just</b>
<b>keep getting more pets</b>

<b>until you die.</b>

<b>And, um...</b>

<b>But you have-- you do have to</b>
<b>put them to sleep</b>

<b>so that-- I mean, you ha--</b>
<b>I mean, you have to kill them.</b>

<b>So they won't...</b>

<b>(chuckles)</b>

<b>So they won't suffer.</b>

<b>Like, that's your duty.</b>

<b>And the first one</b>
<b>that I had to do that with,</b>

<b>I was not at all</b>
<b>emotionally prepared for it,</b>

<b>and, um...</b>

<b>I hired a vet to come</b>
<b>to the house and do it,</b>

<b>so that my cat wouldn't</b>
<b>have to go through the stress</b>

<b>of a car ride</b>
<b>and an office visit.</b>

<b>So the vet came to the house,</b>
<b>and I held my cat in my arms,</b>

<b>and they gave her the shots.</b>

<b>And she went very peacefully.</b>

<b>And then the vet left,</b>

<b>and then I just sat there</b>
<b>with my cat in my arms,</b>

<b>crying and holding her</b>

<b>for, like, a half hour;</b>
<b>I just couldn't put her down.</b>

<b>And mostly I was crying</b>
<b>from grief,</b>

<b>but there were also</b>
<b>a few tears of triumph</b>

<b>because she never let me</b>
<b>hold her like that</b>

<b>when she was alive.</b>

<b>So...</b>

<b>Uh...</b>

<b>Kind of...</b>

<b>I kind of won that round,</b>
<b>uh, with her.</b>

<b>(chuckles)</b>

<b>Um...</b>

<b>It doesn't,</b>
<b>doesn't get any easier.</b>

<b>The, um, last of those five</b>
<b>original pets</b>

<b>I had to put her to sleep</b>
<b>this past January.</b>

<b>She was 19,</b>

<b>and I got her when she was just</b>
<b>a couple weeks old.</b>

<b>It was a-- one of the cats.</b>

<b>And, um...</b>

<b>and, again, I had a vet</b>
<b>come to the house.</b>

<b>It was really hard.</b>

<b>I was-- it really hit me hard.</b>

<b>And it was at least</b>
<b>a couple of weeks</b>

<b>before I could even</b>

<b>bring myself to go through</b>
<b>her belongings.</b>

<b>But...</b>

<b>I finally did, um,</b>

<b>and when I was in her section</b>
<b>of the closet, I found...</b>

<b>um, a letter with my name on it.</b>

<b>So I'm just gonna read it...</b>

<b>really quickly.</b>

<b>Um...</b>

<b>If I can unfold it.</b>

<b>Um...</b>

<b>(clears throat) Excuse me.</b>

<b>Okay.</b>

<b>(sighs)</b>

<b>Um, "Dear Martha,</b>

<b>"if you've found this,</b>
<b>it means that I've passed away.</b>

<b>"I'm sure</b>
<b>you're very sad about it,</b>

<b>"but I want you to know</b>
<b>that I had a good life with you</b>

<b>"and, if I could have, I</b>
<b>would've lived with you forever.</b>

<b>"Please take comfort in the fact</b>
<b>that I'm no longer suffering</b>

<b>"and know that,</b>
<b>if there is an afterlife,</b>

<b>"I will try to find you there.</b>

<b>"In regards to settling</b>
<b>my affairs here on Earth,</b>

<b>"there is one situation</b>
<b>I got into</b>

<b>"that will require</b>
<b>your attention.</b>

<b>"The other day, I overheard you</b>
<b>speaking to a vet on the phone</b>

<b>"about in-home euthanasia,</b>

<b>"and I misunderstood</b>
<b>the nature of that call.</b>

<b>"While I knew</b>
<b>I was on the decline,</b>

<b>"I thought for a moment</b>
<b>that you were making plans</b>

<b>"to kill the dog as sort of</b>
<b>a Make-A-Wish Foundation</b>

<b>"gift to me.</b>

<b>"So I rented a party bus</b>
<b>with your credit card.</b>

<b>"Despite leaving you</b>
<b>in a bit of a pickle,</b>

<b>"I hope you will</b>
<b>remember me fondly.</b>

<b>"I know I wasn't a perfect cat,</b>

<b>"but I loved you</b>
<b>with all my heart.</b>

<b>"In light of that fact,</b>

<b>"please do me the favor</b>
<b>of honoring my dying wish.</b>

<b>"I know you plan</b>
<b>to have me cremated,</b>

<b>"so when you get my ashes back,</b>
<b>if it's not too much trouble,</b>

<b>could you please throw them</b>
<b>in the dog's face?"</b>

<b>Uh, well...</b>

<b>I don't know if I'll honor that.</b>

<b>Obviously, I love animals a lot.</b>

<b>And, um, I recently have</b>
<b>become a vegetarian,</b>

<b>and also</b>
<b>kind of an animal activist.</b>

<b>Um, I'm not in PETA,</b>

<b>but I have watched</b><b><i>Blackfish</i></b>
<b>a bunch of times.</b>

<b>(laughter)</b>

<b>And, uh, I bring it up</b>
<b>at the drop of a hat.</b>

<b>And if you haven't seen it,</b>

<b>it's a documentary about</b>
<b>this killer whale</b>

<b>that was captured from the wild</b>
<b>when he was a baby.</b>

<b>And he's lived in captivity</b>
<b>his whole life</b>

<b>and he's killed three people.</b>

<b>And the last one</b>
<b>was his trainer.</b>

<b>And, um, he's not the only</b>
<b>killer whale in captivity</b>

<b>that has attacked trainers.</b>

<b>There's another one</b>
<b>that killed a trainer.</b>

<b>And then there's a bunch of 'em</b>
<b>that have attacked</b>

<b>and injured trainers.</b>

<b>And... SeaWorld has been around</b>

<b>for over 50 years now.</b>

<b>I just feel like it should be</b>
<b>really obvious at this point</b>

<b>that we need to stop encouraging</b>
<b>these whales to pursue careers</b>

<b>in show business,</b>

<b>because they are</b>
<b>super unprofessional</b>

<b>and...</b>

<b>they should...</b>

<b>(crowd cheering)</b>

<b>Oh, well...</b>

<b>Thanks, guys.</b>

<b>I was kind of nervous about</b>
<b>taking a drink of water.</b>

<b>I was afraid</b>
<b>I was gonna accidentally</b>

<b>throw it in my face, but, um...</b>

<b>Little...</b>
<b>a little high energy. Um...</b>

<b>Sorry.</b>

<b>Um, I also--</b>

<b>one of my other radical ideas</b>
<b>about animal rights is:</b>

<b>I don't think that we should</b>
<b>ride horses anymore.</b>

<b>I feel like they really hate it.</b>

<b>Um, they have to hate it,</b>
<b>because if they didn't,</b>

<b>then how come</b>
<b>we never see horses</b>

<b>giving rides to other animals</b>
<b>in the wild?</b>

<b>It seems like...</b>

<b>something they would do.</b>

<b>It would be super cute. Um...</b>

<b>The, uh--</b>
<b>speaking of the Wild West--</b>

<b>not really,</b>
<b>but just in lieu of a segue,</b>

<b>um...</b>

<b>the first time</b>
<b>that I moved to Austin, Texas,</b>

<b>was in, uh, the year 2000.</b>

<b>And I moved there</b>
<b>and hit the ground running,</b>

<b>and I went out drinking</b>
<b>and smoking every single night</b>

<b>for a year straight.</b>

<b>And it was really fun</b>
<b>for awhile,</b>

<b>but after a few months,</b>

<b>I started to feel</b>
<b>a little bit weird,</b>

<b>because before</b>
<b>I moved to Austin,</b>

<b>I had kind of imagined myself</b>
<b>becoming a new person</b>

<b>once I lived there.</b>

<b>It just had never occurred to me</b>

<b>that that person</b>
<b>might be Nick Nolte.</b>

<b>Bless his heart.</b>

<b>Um...</b>

<b>I quit drinking</b>
<b>in December of 2003 and, um,</b>

<b>I like being so...</b>
<b>(crowd cheering)</b>

<b>Well, let's not</b>
<b>get carried away.</b>

<b>Um... (chuckles)</b>

<b>It's fine. Like, I'm glad.</b>

<b>I actually-- I like being sober.</b>

<b>I'm used to it now,</b>

<b>but in the beginning,</b>
<b>I did not like it.</b>

<b>It was really hard,</b>

<b>and, uh, for awhile,</b>
<b>I just hated it.</b>

<b>And then after a few months,</b>
<b>I realized that</b>

<b>since I was no longer spending</b>
<b>every night getting drunk</b>

<b>and then every day</b>
<b>recovering from the hangovers,</b>

<b>I had time and energy for stuff</b>
<b>I'd never done before,</b>

<b>like crying</b>
<b>and cussing at strangers.</b>

<b>So, it's fun.</b>

<b>I, um...</b>

<b>I have a twin sister</b>
<b>and, um, she's a writer</b>

<b>and she got a book published.</b>

<b>And she's a great writer.</b>

<b>I'm really proud of her</b>
<b>for getting her book published.</b>

<b>Um, I can't read it</b>

<b>because it's a memoir</b>
<b>about when she worked</b>

<b>in the S and M industry,</b>

<b>and I just can't, uh,</b>
<b>can't read it. Uh...</b>

<b>I don't mean to be</b>
<b>judgmental about it.</b>

<b>Like, um, it's just that</b>
<b>we're really different.</b>

<b>Like, I would never ever</b>
<b>write a book</b>

<b>about my sexcapades.</b>

<b>Um, partly because I'm really</b>
<b>private about that stuff,</b>

<b>but also because</b>
<b>none of the sex I've had</b>

<b>really qualifies as "scapades."</b>

<b>So... can't really...</b>

<b>do it. Um...</b>

<b>I always wanted to know</b>
<b>what it feels like</b>

<b>to be one of those</b>
<b>super organized people,</b>

<b>and so, a couple weeks ago,</b>
<b>I cleaned my whole apartment.</b>

<b>And I put all my stuff</b>
<b>in boxes.</b>

<b>And that felt</b>
<b>kind of interesting.</b>

<b>So then I went</b>
<b>and got a label maker.</b>

<b>And I put labels</b>
<b>on each of the boxes</b>

<b>according to what was inside.</b>

<b>And so, now I just have</b>
<b>this box of razor blades</b>

<b>that says "Plan B" on it.</b>

<b>So...</b>

<b>that's not... that's kind of...</b>

<b>Too much, ma'am.</b>

<b>(chuckles)</b>

<b>Ma'am or sir, um...</b>

<b>I, um...</b>

<b>The other night, I was</b>
<b>in the middle of a freestyle</b>

<b>TV watching jam session.</b>

<b>And, uh, I came across</b>
<b>my favorite show,</b>

<b>which is an infomercial</b>
<b>for a product</b>

<b>called the Total Trolley.</b>

<b>And it's a great product.</b>

<b>It's a ladder that,</b>
<b>when you put it on its side,</b>

<b>um, wheels pop out and you can</b>
<b>push furniture on it.</b>

<b>I'm not really sure</b>
<b>what it does,</b>

<b>but the reason</b>
<b>I love that infomercial</b>

<b>is because</b>
<b>of the customer testimonials.</b>

<b>Because they're all</b>
<b>really heartfelt.</b>

<b>And the best one is this guy</b>

<b>who looks straight</b>
<b>into the camera</b>

<b>and says, "We use the Total</b>
<b>Trolley so much at our house</b>

<b>"that we've started</b>
<b>to think of it</b>

<b>as a member of our family."</b>

<b>And, um...</b>

<b>To be honest,</b>

<b>I kind of fell in love with him</b>
<b>when I saw that,</b>

<b>and want to--</b>
<b>kind of want to marry him,</b>

<b>'cause I feel like</b>
<b>what an open heart</b>

<b>that you will accept</b>
<b>literally anything</b>

<b>into your family.</b>

<b>Um, but also,</b>
<b>I just would love to</b>

<b>get to go</b>
<b>to their family reunions</b>

<b>so I could meet</b>
<b>Uncle Total Trolley.</b>

<b>And, uh, maybe his wife,</b>
<b>Swiffer Mop, would come.</b>

<b>That's dumb. Um...</b>

<b>I used to work</b>
<b>in offices a lot.</b>

<b>And the last job I had,</b>
<b>I got through a temp agency.</b>

<b>They called me</b>
<b>on a Friday and said</b>

<b>they had an assignment for me</b>
<b>starting the following Monday.</b>

<b>And it had been a while</b>
<b>since I worked in an office,</b>

<b>so I thought I should probably</b>
<b>do something over the weekend</b>

<b>to prepare to get back into</b>
<b>all the typing and filing</b>

<b>and phone answering</b>
<b>and whatnot.</b>

<b>So what I did is I had</b>
<b>a friend of mine go with me</b>

<b>down to the local swimming pool,</b>

<b>and I had him tie me up</b>
<b>in a burlap sack</b>

<b>and sink me</b>
<b>to the bottom of the pool.</b>

<b>(laughter)</b>

<b>And then right</b>
<b>when I was about to suffocate,</b>

<b>he yanked me up</b>
<b>and gave me a lunch break.</b>

<b>And then...</b>
<b>(crowd cheering)</b>

<b>No.</b>

<b>That was... (laughs)</b>

<b>Well...</b>

<b>that's very, very sweet.</b>

<b>You might be overreacting. Uh...</b>

<b>Um, at that job,</b>
<b>for one project...</b>

<b>Their whole-- the building--</b>

<b>the whole basement</b>
<b>was just file cabinets.</b>

<b>So for one project,</b>
<b>they had me go down there</b>

<b>and I filed every day,</b>
<b>all day, for two weeks straight.</b>

<b>And at the end</b>
<b>of that two weeks,</b>

<b>it finally occurred to me</b>
<b>I'd probably be better off</b>

<b>if I just went ahead</b>
<b>and joined a cult.</b>

<b>Because at least in a cult,</b>

<b>when they suck</b>
<b>the life force out of you,</b>

<b>they throw in some group sex</b>
<b>and a weird haircut.</b>

<b>And that's kind of fun.</b>

<b>There was a period of time</b>
<b>between odd jobs</b>

<b>and starting to make a living</b>
<b>with, um, stand-up</b>

<b>where I thought about</b>

<b>changing careers and maybe</b>
<b>becoming a motivational speaker.</b>

<b>And I had this idea</b>
<b>for a seminar</b>

<b>that I could give called</b>

<b>"The Encounters with Depression</b>
<b>Power Weekend."</b>

<b>And there were gonna be</b>
<b>three, uh, classes.</b>

<b>And at-- the first one is called</b>
<b>"Potato Chips: Friend or Foe?"</b>

<b>Um... the second one</b>

<b>was "Going Outside</b>
<b>and Other Tales of Courage."</b>

<b>And then the last one</b>
<b>was called</b>

<b>"Sleeping It Off:</b>

<b>It's Never Too Early</b>
<b>to Go Back to Bed."</b>

<b>So...</b>

<b>(applause)</b>
<b>Well...</b>

<b>Thanks, guys. Um...</b>

<b>You might not be able</b>
<b>to tell because I'm up</b>

<b>on an elevated stage,</b>
<b>but I'm actually quite short.</b>

<b>And, um, I don't mind</b>
<b>being short.</b>

<b>It's not a problem</b>
<b>most of the time.</b>

<b>There's one thing</b>
<b>that is a problem, which is</b>

<b>there's a segment</b>
<b>of the population</b>

<b>that believes</b>
<b>that short adults</b>

<b>remain childlike, in that</b>

<b>we enjoy the sensation</b>
<b>of being lifted off our feet.</b>

<b>And, um,</b>
<b>I feel totally comfortable</b>

<b>speaking for every</b>
<b>short person in the world</b>

<b>in saying we don't</b>
<b>like that at all.</b>

<b>We don't like being picked up.</b>

<b>Don't... do not pick up</b>
<b>a fellow adult,</b>

<b>no matter how short they are.</b>

<b>It's really uncomfortable.</b>

<b>Um, it's never like the movies</b>
<b>where you're like, "Whee!"</b>

<b>It's always like you're--</b>
<b>they almost drop you.</b>

<b>Um... and then, like,</b>

<b>your shirt pulls up</b>
<b>in the back.</b>

<b>Um...</b>

<b>It's really...</b>

<b>It's actually traumatic, um,</b>
<b>when I remember it.</b>

<b>There's one exception</b>
<b>to that rule.</b>

<b>There's one time where I think</b>

<b>it's okay with short people</b>
<b>if you pick them up.</b>

<b>And that's-- this is</b>
<b>how that scenario goes.</b>

<b>You see someone</b>
<b>coming towards you</b>

<b>with the intention</b>
<b>to pick you up.</b>

<b>And it's usually a guy.</b>

<b>And it's almost always someone</b>
<b>who's had a few drinks.</b>

<b>And you put your hand out.</b>
<b>You're like, "Stop.</b>

<b>"Don't do it.</b>
<b>I don't want you to pick me up.</b>

<b>Do not do that."</b>

<b>And he ignores you and comes in</b>
<b>and picks you up anyway</b>

<b>and then grunts in pain</b>

<b>because you're heavier</b>
<b>than he expected you to be.</b>

<b>If it ends with a trip</b>
<b>to urgent care,</b>

<b>then it's totally fine</b>
<b>to pick up a short person.</b>

<b>Otherwise, don't do it.</b>

<b>I, um, grew up</b>
<b>outside of Los Angeles</b>

<b>and lived in the city for a</b>
<b>while when I was a young adult.</b>

<b>And I found it to be</b>
<b>kind of a scary place.</b>

<b>There's just so many people.</b>

<b>One scary thing</b>
<b>that happened to me is, uh,</b>

<b>I was at a stoplight,</b>
<b>and I used to have</b>

<b>an old, uh,</b>
<b>'71 Volkswagen Bug.</b>

<b>And they don't have</b>
<b>air conditioning,</b>

<b>so I always had</b>
<b>my windows rolled down.</b>

<b>And I was at this stoplight,</b>

<b>and a guy in a car next to me</b>
<b>started talking to me.</b>

<b>And at first, he was</b>
<b>talking to me about the car,</b>

<b>which I didn't think</b>
<b>was a big deal</b>

<b>because some people</b>
<b>are into old Bugs.</b>

<b>But, um, when the light changed,</b>

<b>I was really relieved</b>
<b>and I tried to speed away,</b>

<b>but in a Volkswagen Bug,</b>

<b>it's a little difficult</b>
<b>to speed away,</b>

<b>so he caught up to me</b>
<b>at the next light.</b>

<b>And he started talking again.</b>

<b>And finally he goes,</b>
<b>"Hey, why don't you give me</b>

<b>your phone number and we could</b>
<b>go out for coffee sometime?"</b>

<b>And then I thought about it</b>
<b>and was like,</b>

<b>"Um, how about</b>
<b>I'll just meet you naked</b>

<b>at a shallow grave</b>
<b>and you can push me in?"</b>

<b>'Cause...</b>
<b>(laughter)</b>

<b>that's clearly</b>
<b>where we're headed.</b>

<b>And...</b>

<b>we don't need</b>
<b>to bring coffee into it.</b>

<b>Um... if that's</b>
<b>what's happening.</b>

<b>Um...</b>

<b>I haven't seen</b>
<b>the new</b><b><i>Star Wars</i></b><b>movie yet.</b>

<b>I heard it's great</b>
<b>and I plan to see it.</b>

<b>I like the</b><b><i>Star Wars</i></b><b>franchise,</b>

<b>but I'm a little bummed</b>
<b>that there aren't female Jedi.</b>

<b>I don't really understand that.</b>

<b>Like, um, if being a Jedi</b>
<b>were about physical strength,</b>

<b>then I would understand</b>
<b>why it's mostly men,</b>

<b>because most men are physically</b>
<b>stronger than most women.</b>

<b>But, um, Yoda is a Jedi,</b>

<b>and he's a crippled puppet,</b>
<b>so...</b>

<b>clearly it's not about strength.</b>

<b>Um...</b>

<b>I, um...</b>

<b>I was in a minor car accident</b>
<b>not too long ago.</b>

<b>It was during rush hour,</b>
<b>so luckily</b>

<b>we weren't going very fast.</b>

<b>And this lady rear-ended me.</b>

<b>And, um, we both pulled over</b>
<b>and I got out of my car,</b>

<b>and she didn't get out of hers.</b>

<b>She just leaned</b>
<b>out of her SUV and said,</b>

<b>"You're okay, right?"</b>

<b>And I said, "Yeah, I'm okay."</b>

<b>And then she started</b>
<b>to get back,</b>

<b>just close the door</b>
<b>like she was gonna drive away,</b>

<b>which kind of made me mad,</b>

<b>so I yelled at her and was like,</b>
<b>"What are you doing?"</b>

<b>And she leaned back out and</b>
<b>said, "What's your problem?"</b>

<b>And I said,</b>
<b>"Well, you ran into me.</b>

<b>Aren't you at least</b>
<b>gonna apologize?"</b>

<b>And she said, "Well,</b>
<b>I didn't do it on purpose.</b>

<b>That's why they call it</b>
<b>an accident."</b>

<b>And then... I was</b>
<b>kind of flabbergasted.</b>

<b>I was like, "I know,</b>

<b>"I know what</b>
<b>'accident' means, A,</b>

<b>"and, B, still</b>
<b>when people accidentally</b>

<b>"run into each other,</b>
<b>a lot of times, they go,</b>

<b>'Hey, I'm sorry I hit you.'"</b>

<b>And then she goes,</b>

<b>"Well, if you'll recall,</b>
<b>the first words out of my mouth</b>

<b>were, 'Are you okay?'"</b>

<b>And then I said, "I do recall</b>
<b>your first words, ma'am.</b>

<b>"And I also have a prediction</b>

<b>"for what your last words</b>
<b>might be,</b>

<b>"which is,</b>
<b>'Help, I'm being choked</b>

<b>and I kind of asked for it.'"</b>

<b>Um...</b>

<b>Hey, that's all for me, guys.</b>

<b>Thank you so much.</b>
<b>(crowd cheering)</b>

<b>I really appreciate it.</b>
<b>Thank you.</b>

<b>Captioning sponsored by</b>
<b>TRIAGE ENTERTAINMENT GROUP</b>

<b>Captioned by</b>
<b>Media Access Group at WGBH</b>
<b>access.wgbh.org</b>

<b>â™ª</b>

