00:00:26.280 --> 00:00:31.840
#  When l met you in the restaurant #

00:00:31.920 --> 00:00:37.640
#  You could tell l
was no debutante #

00:00:37.760 --> 00:00:41.960
#  You asked me what's
my pleasure #

00:00:42.080 --> 00:00:44.760
.t A moyie or ft meftsure? .t

00:00:44.840 --> 00:00:47.520
#  l'll have a cup of tea #

00:00:47.600 --> 00:00:51.920
#  And tell you of my dreaming #

00:00:52.000 --> 00:00:54.800
#  Dreaming is free #

00:00:54.880 --> 00:00:57.720
#  Dreaming #

00:00:57.840 --> 00:01:00.760
#  Dreaming is free #

00:01:00.880 --> 00:01:06.400
#  l don't want to live on charity #

00:01:06.480 --> 00:01:10.920
#  Pleasure's real or is it fantasy? #

00:01:11.000 --> 00:01:13.000
Hey, check this out.

00:01:13.120 --> 00:01:16.160
Everywhere l go, people
totally lose it.

00:01:16.240 --> 00:01:18.520
l'm Victoria English...

00:01:18.600 --> 00:01:21.240
sorority princess of
South Beach University.

00:01:21.360 --> 00:01:24.600
And, oh, yeah, this year l've
gotta makeover a bunch...

00:01:24.720 --> 00:01:28.120
of clueless freshmen into
Gamma Gamma girls.

00:01:28.240 --> 00:01:30.360
Oh, look at this
Shakira wannabe.

00:01:30.480 --> 00:01:31.600
See what l mean?

00:01:31.680 --> 00:01:34.040
She's taking a freaking
cab instead of a limo.

00:01:34.160 --> 00:01:35.840
Not hot.

00:01:35.920 --> 00:01:38.440
See, Gamma Gamma
sorority is in a contest...

00:01:38.520 --> 00:01:43.240
to become FHM Magazine's
hottest sorority in the country.

00:01:43.360 --> 00:01:46.720
Everyone wants to go to
South Beach University.

00:01:46.800 --> 00:01:50.080
A couple of years ago, they
Iet unhot people in here...

00:01:50.200 --> 00:01:52.640
and things haven't been the same.

00:01:56.600 --> 00:01:59.360
l guess i'll just have to put
a blonde wig on this one.

00:02:08.600 --> 00:02:10.120
Daddy, stop the car here.

00:02:10.200 --> 00:02:12.520
But there's a spot up front.
Dad, this car is embarrassing.

00:02:12.600 --> 00:02:14.120
l don't want people to
think that l'm poor.

00:02:14.240 --> 00:02:16.600
Well, honey, you are poor.

00:02:16.680 --> 00:02:18.600
Look at this little minx.

00:02:18.680 --> 00:02:20.480
This is Kristen Ass.

00:02:20.600 --> 00:02:22.600
lf l'd have known she'd
come in that car,

00:02:22.720 --> 00:02:24.440
l would have never
Iet her pledge.

00:02:30.440 --> 00:02:31.120
Excuse me.

00:02:31.240 --> 00:02:32.200
So there you have it.

00:02:32.280 --> 00:02:35.280
A mission to turn the ''wannabes''
into the ''be wanteds.''

00:02:35.400 --> 00:02:36.560
Should be fun.

00:02:42.480 --> 00:02:44.200
Smell that?

00:02:44.280 --> 00:02:47.400
That, my friends, is the
smell of opportunity.

00:02:47.480 --> 00:02:51.440
Fresh, un-tapped poon tang.

00:02:51.520 --> 00:02:53.280
Did you just say poon tang?

00:02:53.360 --> 00:02:55.400
l mean, that's why they
call them freshmen!

00:02:55.520 --> 00:02:58.720
Because their coochies
are fresh for all us men.

00:02:58.840 --> 00:02:59.840
What's going on?

00:02:59.960 --> 00:03:01.000
Hello, ladies.
Hi.

00:03:01.080 --> 00:03:03.640
Welcome to South Beach.

00:03:03.760 --> 00:03:05.960
l love fresh coochy!

00:03:08.080 --> 00:03:12.080
Victoria will be here in 45
seconds, ladies, so smarten up.

00:03:13.520 --> 00:03:15.440
#  Whoa, whoa, whoa #

00:03:15.520 --> 00:03:21.400
#  Whoa, whoa, whoa #

00:03:21.480 --> 00:03:26.520
#  Got somebody, she's a beauty #

00:03:26.600 --> 00:03:31.480
#  Very special, really and truly #

00:03:31.560 --> 00:03:36.160
#  Take good care of me,
like it's her duty #

00:03:36.280 --> 00:03:39.480
Every year, school starts
when l pop out of my limo

00:03:39.560 --> 00:03:41.480
and see my shadow.

00:03:41.560 --> 00:03:44.760
But l can't see my shadow
because l'm so thin.

00:03:44.880 --> 00:03:47.960
Gamma Gamma pledges
ready for inspection.

00:03:48.040 --> 00:03:51.200
People say l shouldn't
torture my pledges.

00:03:51.280 --> 00:03:54.880
But l say, who says
Iearning can't be fun?

00:03:55.000 --> 00:03:57.520
Sweetie, do you have
any idea who l am?

00:03:57.600 --> 00:03:58.920
You're Victoria English.

00:03:59.040 --> 00:04:00.800
And what do l do here?

00:04:00.920 --> 00:04:03.440
You're the president of the
Gamma Gamma house?

00:04:03.520 --> 00:04:05.560
And the ultimate role model
for every college girl

00:04:05.680 --> 00:04:07.240
on the face of the earth.

00:04:07.320 --> 00:04:08.880
Starting to like this one.

00:04:09.000 --> 00:04:11.800
Wait. Whose top is that?

00:04:11.880 --> 00:04:13.040
Mine?
No.

00:04:13.160 --> 00:04:14.800
Whose top is that,
gamma pledge?

00:04:14.920 --> 00:04:16.600
Dolce and Gabbana.

00:04:16.720 --> 00:04:19.400
Ma'am, my top is Dolce
and Gabbana, ma'am.

00:04:19.480 --> 00:04:21.880
It's Dolce and Gabbana.
Don't you forget it.

00:04:27.480 --> 00:04:29.440
What the hell kind of
nail color is that?

00:04:29.560 --> 00:04:33.400
It's ''cherries in the snow. ''
So last week.

00:04:33.520 --> 00:04:35.880
Suck it off, Gamma pledge.

00:04:35.960 --> 00:04:37.520
l will, ma'am.

00:04:41.280 --> 00:04:45.440
You. The shoes.

00:04:45.520 --> 00:04:47.440
l saw those on sale
Iast week, didn't i?

00:04:47.520 --> 00:04:49.840
No. My mom sent 'em to me.

00:04:49.960 --> 00:04:52.840
Those shoes are expired.
Totally unhot.

00:04:57.920 --> 00:05:00.160
Two out of three,
this is a disaster.

00:05:00.240 --> 00:05:02.360
Morgan?
Yes, Victoria? Ma'am.

00:05:02.440 --> 00:05:06.520
Please explain to these jackasses
what's at stake this year.

00:05:06.600 --> 00:05:08.080
Listen up, ladies.

00:05:08.160 --> 00:05:12.360
This year, FHM Magazine will be
selecting the hottest sorority

00:05:12.440 --> 00:05:14.960
in the nation to be
featured on their cover...

00:05:15.080 --> 00:05:18.440
and we are one of
five finalists.

00:05:18.520 --> 00:05:20.960
And l'm not gonna let a bunch
of clueless pledges stand...

00:05:21.040 --> 00:05:23.600
in between me and the number
one spot in the country.

00:05:23.720 --> 00:05:26.080
Is that clear?
Yes, ma'am!

00:05:26.200 --> 00:05:28.160
Victoria, we may have
a little problem here.

00:05:28.240 --> 00:05:29.440
What?

00:05:29.520 --> 00:05:34.520
''This year, the winning sorority
must embody diversification.''

00:05:34.600 --> 00:05:39.360
ln other words, geeks, nerds,
scientists--everybody.

00:05:42.560 --> 00:05:44.440
Problem solved.

00:05:44.520 --> 00:05:46.480
We'll just pledge some geeks.

00:05:46.560 --> 00:05:48.720
We will?

00:05:48.840 --> 00:05:53.800
And when we win the magazine
cover, let the fun begin.

00:05:53.880 --> 00:05:59.000
Gamma Gamma Girl group hug!

00:05:59.080 --> 00:06:00.520
All right, that's enough.

00:06:00.640 --> 00:06:01.760
l like the love...

00:06:01.880 --> 00:06:04.040
but let's not get all Ellen
DeGeneres about it, okay?

00:06:14.040 --> 00:06:15.840
lt's so good.

00:06:23.480 --> 00:06:25.640
Kristen?
Gloria.

00:06:25.720 --> 00:06:28.560
Hi. What are you doing here?

00:06:28.640 --> 00:06:30.160
Surprise!

00:06:30.280 --> 00:06:32.520
Mr. Haas.
Oh, hey, Gloria.

00:06:32.600 --> 00:06:34.480
Hi.
How are you? Nice to see you.

00:06:34.600 --> 00:06:35.560
Whoo!

00:06:35.680 --> 00:06:36.960
How are you doing?

00:06:37.040 --> 00:06:38.400
l'm great.
What is this?

00:06:38.480 --> 00:06:40.800
Well, l ran into Gloria's mom a
while back, and she mentioned...

00:06:40.880 --> 00:06:43.280
she was coming to South Beach,
so l made a few phone calls...

00:06:43.360 --> 00:06:45.960
and we arranged for
you two to live together.

00:06:46.040 --> 00:06:48.880
Bingo!
Wow, thanks, dad.

00:06:48.960 --> 00:06:51.440
Yeah, unexpected.
Full of surprises.

00:06:51.560 --> 00:06:53.520
Well, l know what good
friends you two are.

00:06:53.640 --> 00:06:55.920
Were.
Like, in the ninth grade.

00:06:56.040 --> 00:06:57.440
You two get reacquainted...

00:06:57.520 --> 00:06:59.440
l'll go get the rest
of the bags, okay?

00:06:59.560 --> 00:07:04.280
Sure.
l'll be right back.

00:07:04.360 --> 00:07:07.800
Are you sure this is
what you really want?

00:07:07.880 --> 00:07:10.240
l don't understand why you
have to live in the dorms...

00:07:10.360 --> 00:07:12.080
when we live in Coral Gables.

00:07:12.160 --> 00:07:14.080
Oh, you don't understand.

00:07:14.200 --> 00:07:16.920
'Cause l don't understand why
you had to park your car...

00:07:17.040 --> 00:07:19.000
in someone else's garage.

00:07:19.120 --> 00:07:21.000
And by car, l mean cock.

00:07:21.080 --> 00:07:23.200
Mommy, what's a--
It's a rooster, honey.

00:07:25.840 --> 00:07:27.280
Kathy, what do you
want me to say?

00:07:27.400 --> 00:07:28.720
l keep telling you l'm sorry.

00:07:28.840 --> 00:07:31.120
Yeah, you're sorry all right--
a sorry excuse for a husband.

00:07:31.240 --> 00:07:33.800
Kids, mommy's going
away to college.

00:07:33.880 --> 00:07:35.200
And you know why?

00:07:35.280 --> 00:07:38.240
Daddy decided to sleep with some
little tramp from his office!

00:07:38.320 --> 00:07:39.960
Well, see you Thanksgiving.

00:07:40.040 --> 00:07:42.360
Bye, kids.
Bye. Love you.

00:07:42.440 --> 00:07:47.080
Hey, football, huh?
Anybody up for a gangbang?

00:07:47.200 --> 00:07:48.920
Kathy, Jesus Christ!

00:07:52.360 --> 00:07:53.320
Victoria.

00:07:53.400 --> 00:07:55.920
Baby Dick, l missed
you so much.

00:07:56.000 --> 00:07:58.640
Not as much as l missed you,
my little English muffin.

00:08:05.080 --> 00:08:07.320
This is my new
boyfriend in training.

00:08:07.400 --> 00:08:09.120
He's already progressed
to week three.

00:08:09.200 --> 00:08:10.160
Wow.

00:08:10.280 --> 00:08:15.280
And, ladies, he's my property,
so hands and eyes off.

00:08:15.360 --> 00:08:18.000
Well, you can look.

00:08:18.080 --> 00:08:20.280
Now go and be a good boy,
and go get my luggage.

00:08:20.360 --> 00:08:22.120
lt's been on the sidewalk
for ten minutes.

00:08:22.200 --> 00:08:23.480
Right away, princess.

00:08:23.600 --> 00:08:28.840
Oh, and Baby D?
Gamsie needs to go potty.

00:08:28.920 --> 00:08:30.920
Okay.

00:08:33.840 --> 00:08:35.240
Thanks, bitch.

00:08:39.560 --> 00:08:42.040
Hi there! l'm Kathy!

00:08:42.120 --> 00:08:45.120
l'm your roommate!

00:08:45.200 --> 00:08:47.360
Well, come here, you!

00:08:47.440 --> 00:08:50.040
Oh, it is so good to meet you.

00:08:50.160 --> 00:08:54.360
We are gonna be
BFF, you and me.

00:08:54.480 --> 00:08:57.920
Maxine. Nice to meet you.
Ooh, who's the hottie?

00:08:58.040 --> 00:09:01.200
That's my daddy.
Dirty son of a bitch.

00:09:01.320 --> 00:09:04.360
Hey, roomie, do you know where
l could find some pot?

00:09:04.480 --> 00:09:06.080
No.
Ludes?

00:09:06.160 --> 00:09:08.600
No.
Meth? Lsd? Pcp? Crack rocks?

00:09:08.680 --> 00:09:09.760
No!

00:09:09.880 --> 00:09:11.920
Well, looks like l'm gonna
have to kick it old school.

00:09:14.520 --> 00:09:15.920
Ugh!

00:09:20.640 --> 00:09:24.120
Here, let me help you unpack.
No, not that bag!

00:09:25.160 --> 00:09:29.680
Hey, good idea. Sugar buzz!

00:09:35.280 --> 00:09:38.280
This fool's lucky he didn't
walk into Gamma.

00:09:38.400 --> 00:09:40.600
His pee-pee would've
Ieft on a stretcher.

00:09:40.680 --> 00:09:42.680
Don't forget to call every night.

00:09:42.760 --> 00:09:44.520
l promise, Mom. Goodbye.

00:09:46.920 --> 00:09:49.400
Keep an eye on that girl.
l think she might be disturbed.

00:09:49.480 --> 00:09:51.360
Mom!

00:09:51.480 --> 00:09:53.480
l'm so sorry about that.

00:09:53.600 --> 00:09:55.920
You know what moms are like.

00:09:56.000 --> 00:09:59.120
Yeah. Drunks with guns.

00:09:59.200 --> 00:10:02.960
l'm Babs.
Tonya.

00:10:05.080 --> 00:10:07.360
Open!

00:10:07.440 --> 00:10:10.440
Um, hi there. l think we
found your roommate.

00:10:10.520 --> 00:10:13.360
Yeah, we can't pronounce her
name. It sounds very exotic.

00:10:13.480 --> 00:10:18.240
Uh, Senagarvar--
Senagarvarapoopoo Ghandasini.

00:10:18.360 --> 00:10:20.720
Oh, PooPoo! That's cute.

00:10:20.800 --> 00:10:24.480
Very nice to make the
acquaintance to you.

00:10:24.560 --> 00:10:26.640
'Sup? Monique. l like your style.

00:10:26.720 --> 00:10:29.040
Hi, l'm Maxine.
'Sup, Maxine?

00:10:29.120 --> 00:10:31.480
l'm Kathy, and l like to party.

00:10:31.560 --> 00:10:34.240
Good to know.
l'm here studying music.

00:10:34.360 --> 00:10:35.640
Word, homey.

00:10:35.760 --> 00:10:37.320
l'm just here to get even
with my husband.

00:10:37.400 --> 00:10:40.120
l'm gonna nail as many
guys as possible.

00:10:40.240 --> 00:10:43.640
l'm just here for general
studies, for now.

00:10:43.760 --> 00:10:46.480
Hey, you girls wanna check
out my new boob job?

00:10:46.600 --> 00:10:49.400
Doctor says they should
realign themselves...

00:10:49.480 --> 00:10:51.560
and the scarring should go
down in a few months.

00:10:51.680 --> 00:10:55.520
l'm sure to land some man meat
with these milk bags, huh?

00:10:55.640 --> 00:11:00.000
When living together, blondes
and brunettes will always fight.

00:11:00.120 --> 00:11:04.600
You look a lot different than
the last time l saw you.

00:11:04.720 --> 00:11:06.720
My solution? Let the blonde win.

00:11:06.840 --> 00:11:08.400
No, l mean you look good.

00:11:08.520 --> 00:11:09.760
Yeah.

00:11:09.840 --> 00:11:13.200
Listen, let's just be clear.

00:11:13.320 --> 00:11:15.120
We're not in ninth grade
anymore, okay?

00:11:15.240 --> 00:11:17.320
We're different people now.
At least l am.

00:11:17.400 --> 00:11:20.320
So let's not pretend we're gonna
be college buddies, okay?

00:11:20.400 --> 00:11:22.080
Just because you got yourself
some new clothes,

00:11:22.200 --> 00:11:24.480
and bleached your teeth,
and fixed your nose.

00:11:24.600 --> 00:11:26.400
l didn't get my nose fixed!

00:11:28.640 --> 00:11:29.880
God!

00:11:36.240 --> 00:11:37.640
Level-one, level-two,
Ievel-three, level-four.

00:11:37.720 --> 00:11:40.080
One, two, three, four.

00:11:40.160 --> 00:11:42.320
How many Red Bulls
did she drink?

00:11:42.440 --> 00:11:44.360
About the same as
me--nine or ten.

00:11:44.440 --> 00:11:46.600
One, two, three, four.

00:11:46.720 --> 00:11:48.840
One, two, three, four.

00:11:48.960 --> 00:11:50.360
One--ooh!

00:11:55.240 --> 00:11:57.400
No-no-no-no-no-no! PooPoo.

00:11:57.480 --> 00:12:01.400
No, honey. That's a vibrator.

00:12:01.520 --> 00:12:03.160
Without my guidance...

00:12:03.240 --> 00:12:06.160
girls look for love in
all the wrong places.

00:12:06.240 --> 00:12:09.040
lt's called the Platapussy.

00:12:09.120 --> 00:12:11.440
What is a Platapussy, please?

00:12:11.520 --> 00:12:12.920
Well... No-no-no.

00:12:13.040 --> 00:12:16.520
lt's okay, it won't hurt you.

00:12:16.600 --> 00:12:18.440
Who thinks it's time for PooPoo

00:12:18.520 --> 00:12:20.520
to meet her special little friend?

00:12:20.640 --> 00:12:23.560
Ooh, l do.
Right here.

00:12:23.680 --> 00:12:27.360
Well, it is an important
American tradition.

00:12:27.440 --> 00:12:29.200
Come on, sweetie.

00:12:29.280 --> 00:12:30.920
Bye!
Bye!

00:12:31.040 --> 00:12:34.800
Bye.
Have a good time!

00:12:34.880 --> 00:12:38.400
No! No! No!

00:12:38.520 --> 00:12:41.040
Going at it like a little
hamster in there.

00:12:41.120 --> 00:12:46.440
Yes! Yes! Oh! Oh!
Poo! Poo! Poo! Poo! Poo!

00:12:46.520 --> 00:12:47.880
USA!

00:12:47.960 --> 00:12:49.640
Oh! l love this country.

00:12:49.720 --> 00:12:53.160
Oh! Ah, ah, ah!

00:12:53.280 --> 00:12:54.760
Go, America!

00:12:59.840 --> 00:13:02.680
l like this new
American Tradition.

00:13:14.520 --> 00:13:17.600
Let's check those
bad boys out.

00:13:17.680 --> 00:13:19.600
Ready?
Oh, yeah.

00:13:21.760 --> 00:13:23.480
Look over here.

00:13:37.120 --> 00:13:40.640
A time-honored college tradition
is ignoring the three-way...

00:13:40.760 --> 00:13:43.000
in the bathroom
stall behind you.

00:13:43.080 --> 00:13:46.520
How much does he wish these
lips were in that stall with him?

00:13:54.720 --> 00:13:57.560
What are you doing?

00:13:57.640 --> 00:14:00.920
My dog is such a perv.
l love it.

00:14:01.000 --> 00:14:02.680
Mmm. Now l'm craving sushi.

00:14:02.760 --> 00:14:04.240
Moshi Moshi.

00:14:14.320 --> 00:14:15.320
Paging Plumber Jones.

00:14:15.440 --> 00:14:16.760
Plumber Jones.

00:14:16.880 --> 00:14:20.160
What is the problem? Over.

00:14:20.240 --> 00:14:22.480
There's a pipe blockage
in the girl's bathroom.

00:14:22.600 --> 00:14:24.360
We need you to
go check it out.

00:14:24.440 --> 00:14:25.640
This problem is solved.

00:14:25.720 --> 00:14:27.600
Signing off.

00:14:27.680 --> 00:14:32.480
Son, l realize you always wanted
to be a plumber like your old man.

00:14:32.560 --> 00:14:37.800
As long as people remain full of
shit, we'll have job security.

00:14:37.920 --> 00:14:39.000
Stay here.

00:14:44.280 --> 00:14:45.440
l'm coming!

00:14:49.080 --> 00:14:50.680
lt's a lovely smile, isn't it?

00:14:50.800 --> 00:14:53.280
Now, cleanliness is
next to godliness.

00:14:53.360 --> 00:14:55.880
l have been supervisor of this
dorm for over 27 years...

00:14:55.960 --> 00:14:58.480
and l take personal pride in
maintaining a sanitary

00:14:58.600 --> 00:15:00.280
and a wholesome environment.

00:15:00.360 --> 00:15:02.760
The rules of the dormitory
are very simple.

00:15:02.880 --> 00:15:05.200
One: Although this is
a coed college...

00:15:05.320 --> 00:15:07.520
this is not a coed dormitory.

00:15:07.640 --> 00:15:09.920
Any sexual touching
is forbidden.

00:15:10.040 --> 00:15:13.160
Two: a good student
is a clean student...

00:15:13.280 --> 00:15:15.320
and that must be reflected
in their environment.

00:15:17.080 --> 00:15:18.640
What is wrong with you?

00:15:18.720 --> 00:15:21.600
l gotta pee so bad my
back teeth are floating.

00:15:21.720 --> 00:15:23.120
Lucky there's a
potty right here.

00:15:23.200 --> 00:15:24.880
Hurry. We don't
want any accidents.

00:15:25.000 --> 00:15:27.760
Sit on the paper if
you are going to sit.

00:15:43.160 --> 00:15:45.440
l think she needs
more toilet paper.

00:15:45.560 --> 00:15:46.440
Help!

00:15:46.560 --> 00:15:49.000
Go, go! Hurry!

00:15:49.080 --> 00:15:50.600
l'm going down the gurgler.

00:15:50.680 --> 00:15:52.520
Grab her legs.

00:15:52.600 --> 00:15:54.840
Just hold on.

00:15:54.960 --> 00:15:56.640
l don't want to die.

00:15:56.720 --> 00:15:59.800
Oh, sweet Jesus, do not
Iet me die in here.

00:16:03.720 --> 00:16:06.360
l'm stuck, and the
toilet's eating me.

00:16:08.560 --> 00:16:12.280
Can you please hurry up?
We're gonna get you outta there.

00:16:12.360 --> 00:16:13.560
You hang on.

00:16:19.520 --> 00:16:21.000
Oh, no!

00:16:21.080 --> 00:16:23.280
lt's a 10.2 on the shitter scale!

00:16:23.360 --> 00:16:24.880
lt's never gone this high before!

00:16:25.000 --> 00:16:27.120
l have no idea what that means.

00:16:28.880 --> 00:16:34.000
Everybody run!

00:16:34.120 --> 00:16:35.800
What the hell is wrong
with that man?

00:16:35.880 --> 00:16:38.320
Get down!

00:16:41.640 --> 00:16:42.840
Oh, shit!

00:16:46.200 --> 00:16:47.800
Oh, my god!

00:17:01.000 --> 00:17:04.240
l am closing down
this dormitory.

00:17:04.360 --> 00:17:07.280
All of you get out!

00:17:13.800 --> 00:17:17.960
lt's just like when l used to live
next to the methane plant.

00:17:18.080 --> 00:17:19.920
Please step back. We just had
a plumbing emergency....

00:17:20.000 --> 00:17:22.360
causing the fat girl
to go sky high.

00:17:22.440 --> 00:17:24.680
Strangely we found a
Dolce & Gabbana top...

00:17:24.800 --> 00:17:26.040
stuffed down the pipes.

00:17:26.120 --> 00:17:27.280
Holy shit.

00:17:27.360 --> 00:17:28.560
This stuff happens all the time.

00:17:28.680 --> 00:17:29.680
There's nothing to see here.

00:17:29.760 --> 00:17:31.640
School'll take care of
all your bathroom needs.

00:17:31.720 --> 00:17:33.640
Why does it smell
like hot ass?

00:17:33.720 --> 00:17:36.160
That would be the
gas escaping.

00:17:36.240 --> 00:17:38.160
So where are we gonna
stay 'til it gets fixed?

00:17:38.240 --> 00:17:40.280
School has arranged
for housing vouchers.

00:17:40.360 --> 00:17:43.320
l can't believe the school is
only giving us _200 a month.

00:17:43.400 --> 00:17:46.120
You can't even get a
cardboard box for that.

00:17:46.200 --> 00:17:48.080
What if we pool all our money?

00:17:48.160 --> 00:17:51.720
Don't look at me, guys. l'm still
saving up for ass implants.

00:17:51.840 --> 00:17:55.000
There's nothing affordable unless
you commute from the swamp.

00:17:55.080 --> 00:17:56.760
Hey, girls.

00:17:56.840 --> 00:17:58.600
What about a sorority?

00:17:58.680 --> 00:18:01.840
Hey, great idea. A sorority.

00:18:01.920 --> 00:18:03.800
That's like flypaper
for horny guys.

00:18:03.880 --> 00:18:05.120
Yeah.

00:18:05.200 --> 00:18:06.640
lf we all did it
together, it'd be fun.

00:18:06.760 --> 00:18:07.840
l don't know, Max.

00:18:07.920 --> 00:18:10.640
l don't think l'm really down
with the whole sorority thing.

00:18:10.720 --> 00:18:15.080
Aren't sororities supposed to be
about friendships and bonding?

00:18:15.200 --> 00:18:17.600
We could at least check it out.

00:18:17.720 --> 00:18:21.120
lt's either that or a commute
from the swamp.

00:18:21.200 --> 00:18:23.600
There are so many
temptations out there...

00:18:23.680 --> 00:18:26.360
like drugs, alcohol, and boys.

00:18:26.440 --> 00:18:29.200
l'd like to introduce you
to a different kind of boy.

00:18:29.280 --> 00:18:30.800
l think you're really
gonna like him.

00:18:30.920 --> 00:18:33.520
He's smart, he's funny,
and he's really cool.

00:18:33.600 --> 00:18:34.800
The coolest.

00:18:34.920 --> 00:18:37.680
His name is Jesus, and he just
wants to hang with you guys.

00:18:37.800 --> 00:18:40.040
Welcome to Kappa!

00:18:42.960 --> 00:18:45.840
Can l ask a question?

00:18:45.960 --> 00:18:47.560
Was he circumcised?

00:18:47.680 --> 00:18:49.760
l mean, he's a Jew,
but he's a Christian.

00:18:49.840 --> 00:18:51.320
What's the deal with that?

00:18:55.800 --> 00:18:57.800
No, l, uh...

00:19:00.520 --> 00:19:02.760
Very nice to meet you.

00:19:02.840 --> 00:19:04.240
They're dykes.

00:19:05.800 --> 00:19:08.080
l love curry fish.

00:19:08.160 --> 00:19:11.480
l think we've taken up enough
of these ladies' valuable time.

00:19:11.600 --> 00:19:15.080
Where you going?
We're gonna play spin the bottle!

00:19:15.200 --> 00:19:17.360
You guys can pledge if you want.

00:19:17.480 --> 00:19:19.080
We only have one rule.

00:19:19.160 --> 00:19:22.520
lf you're gonna kill yourselves,
make sure you tell us in advance.

00:19:22.600 --> 00:19:24.640
So we can plan the party.

00:19:24.760 --> 00:19:26.880
Yeah.

00:19:27.000 --> 00:19:29.720
Love what you've
done with the place.

00:19:29.800 --> 00:19:32.760
Very cozy.

00:19:32.840 --> 00:19:37.280
Once you cross the doors at Phi
Iota Gamma, you will never again

00:19:37.400 --> 00:19:40.480
have to worry about what to
wear in order to be accepted.

00:19:43.240 --> 00:19:44.760
Big hug!

00:19:44.880 --> 00:19:47.240
Oh, my god.

00:19:47.360 --> 00:19:48.960
We're so out of here.

00:19:49.040 --> 00:19:50.560
No, girls., come back.

00:19:50.680 --> 00:19:53.160
Please. The sisterhood needs you.

00:20:14.120 --> 00:20:16.200
#  One, two, three four #

00:20:16.280 --> 00:20:19.640
#  l did something last night
that you don't know #

00:20:19.760 --> 00:20:22.040
Hey, it's the madman.

00:20:22.120 --> 00:20:24.280
Check it, dog.
Yeah, what up?

00:20:24.360 --> 00:20:26.960
Listen. Huge party at
the Gamma's house.

00:20:27.080 --> 00:20:29.240
You're going.
Don't say nothing, all right?

00:20:29.320 --> 00:20:32.320
You know l'm gonna
sign that check, dog.

00:20:35.600 --> 00:20:37.560
Check you later, dude.

00:20:37.680 --> 00:20:40.840
#  If only l could tell you
one, two, three, four #

00:20:40.920 --> 00:20:42.880
Oh, snap!

00:20:43.000 --> 00:20:44.440
Rappers!

00:20:44.560 --> 00:20:45.960
Chicks love rappers, right?

00:20:46.040 --> 00:20:48.040
Yeah, yeah. In those videos
they always got bitches.

00:20:48.160 --> 00:20:49.520
Bitches and hoes.

00:20:49.600 --> 00:20:50.480
Check this out.

00:20:50.600 --> 00:20:52.480
Yo, yo, you're cold.
You're old.

00:20:52.600 --> 00:20:56.040
Your mom's got mold. Her teeth
are gold, and brown and...

00:20:56.160 --> 00:20:58.720
That didn't rhyme.
l'm gonna check that out.

00:20:58.840 --> 00:21:00.440
l'm gonna fix that,
but it's gonna be good.

00:21:00.520 --> 00:21:01.240
Yeah.

00:21:02.720 --> 00:21:05.160
What's crackin' there, baby?
We're in South Beach...

00:21:05.280 --> 00:21:08.600
where it's so hot the girls
get undressed naturally.

00:21:16.240 --> 00:21:17.880
l was thinking about
taking a swim...

00:21:18.000 --> 00:21:20.800
but now i'll have to drain
and disinfect the pool.

00:21:24.360 --> 00:21:25.480
What?

00:21:25.600 --> 00:21:28.240
ls everyone from
MySpace in my pool?

00:21:28.360 --> 00:21:30.000
Oh, my God.

00:21:30.120 --> 00:21:33.880
l know for a fact that
girl has syphilis.

00:21:33.960 --> 00:21:36.040
She's so beautiful.

00:21:36.160 --> 00:21:38.520
l'm gonna pull a muscle if l
have to keep smiling like this.

00:21:38.640 --> 00:21:40.760
l heard her dad
is a billionaire.

00:21:40.840 --> 00:21:42.800
l heard her dad bought France.

00:21:42.920 --> 00:21:45.160
Have you seen her boyfriend?
He's hot.

00:21:48.280 --> 00:21:50.960
Clue, what's up?
Howsa howsa?

00:21:51.080 --> 00:21:52.800
Who let that loser in here?

00:21:52.880 --> 00:21:54.800
Big-ass titties for ya!

00:21:54.880 --> 00:21:56.160
That's hot.

00:21:56.240 --> 00:21:58.920
Aw, man.

00:21:59.000 --> 00:22:01.880
This is embarrassing.

00:22:01.960 --> 00:22:05.480
lf l was a real queen, l'd have
that dickless wonder beheaded.

00:22:05.600 --> 00:22:08.120
Speaking of dickless.

00:22:08.240 --> 00:22:10.000
Why do you have always
have to bring Dax here?

00:22:10.080 --> 00:22:11.320
Baby.

00:22:11.440 --> 00:22:13.280
Princess.

00:22:13.400 --> 00:22:15.120
Dax is my boy.

00:22:15.200 --> 00:22:19.600
We go way back, like... car seats.

00:22:19.680 --> 00:22:22.120
That is so corny.

00:22:22.200 --> 00:22:23.880
Where you going?

00:22:23.960 --> 00:22:25.960
Downstairs.

00:22:26.040 --> 00:22:27.920
l have people waiting for me.

00:22:28.000 --> 00:22:29.640
Come here for a sec, baby.

00:22:29.720 --> 00:22:31.440
l got something l
want to show you.

00:22:31.560 --> 00:22:35.920
And it rhymes with ''my renis.''

00:22:36.040 --> 00:22:38.240
And keep my public waiting?

00:22:38.360 --> 00:22:39.840
Unlikely, Derek.

00:22:39.960 --> 00:22:41.240
Come on, baby.

00:22:41.320 --> 00:22:43.160
We haven't hooked
up in like a week.

00:22:43.240 --> 00:22:45.840
My balls miss your chin.

00:22:54.120 --> 00:22:57.040
You know l can't
resist Little Derek.

00:22:57.160 --> 00:22:58.600
Little?

00:22:58.720 --> 00:23:00.960
Tiny. Like a baby's dick.

00:23:01.040 --> 00:23:03.120
Who's your baby dick?

00:23:03.240 --> 00:23:04.520
You are.
Yeah.

00:23:04.600 --> 00:23:06.880
Tie me up, huh?
Yeah.

00:23:06.960 --> 00:23:10.320
Oh, yeah. Baby.
Tie it up.

00:23:15.800 --> 00:23:17.400
Close your eyes.

00:23:17.520 --> 00:23:19.280
Okay.

00:23:19.360 --> 00:23:21.480
Oh, baby.

00:23:21.560 --> 00:23:23.960
You like that?
Yeah.

00:23:24.040 --> 00:23:26.840
Oh, baby, you're
driving me crazy.

00:23:33.040 --> 00:23:35.200
Oh, Hell no.
The whipped cream?

00:23:35.280 --> 00:23:40.320
Baby, you're bringing
out the freak in me.

00:23:40.400 --> 00:23:43.840
You be a good little boy
and keep your eyes closed.

00:23:43.960 --> 00:23:47.160
l'm gonna keep one eye open,
if you know what l'm sayin'.

00:23:47.240 --> 00:23:48.280
Huh?

00:23:48.400 --> 00:23:50.280
Just don't open
them or l'll stop.

00:23:50.360 --> 00:23:51.440
Okay.

00:23:53.720 --> 00:23:56.240
God, you're driving me crazy.

00:23:56.320 --> 00:23:57.360
Oh, yeah.

00:23:57.480 --> 00:23:59.720
Come over here and get
some of this baby dick.

00:23:59.800 --> 00:24:02.880
Close your eyes.

00:24:02.960 --> 00:24:05.480
Aw, l hate giving my dog
such a small bone.

00:24:05.600 --> 00:24:06.960
Baby.

00:24:07.080 --> 00:24:09.360
Oh, god! Feels so good.

00:24:11.200 --> 00:24:12.840
You're an animal.

00:24:12.960 --> 00:24:14.240
Whoo!

00:24:14.360 --> 00:24:15.480
Sandpaper time.

00:24:15.560 --> 00:24:16.760
l like that shit.

00:24:16.840 --> 00:24:18.520
Ow, that hurts! Do it again.

00:24:20.640 --> 00:24:22.120
Oh, my God.

00:24:22.200 --> 00:24:23.960
Did you hear his accent?

00:24:24.040 --> 00:24:26.920
l know. l love irish accents.

00:24:27.000 --> 00:24:30.120
l would totally let him
do me in the butt.

00:24:30.200 --> 00:24:32.080
Ew!

00:24:32.200 --> 00:24:33.880
Me, too.

00:24:34.000 --> 00:24:36.360
lrish accent.

00:24:36.480 --> 00:24:38.400
Butt sex.

00:24:38.480 --> 00:24:41.160
l need an Irish accent.

00:24:41.240 --> 00:24:43.720
World famous DJ Clue,
Desert Storm...

00:24:43.840 --> 00:24:45.280
Scott Danimal in the building.

00:24:45.400 --> 00:24:48.280
And Gamma Gammas, l would
like introduce your princess,

00:24:48.360 --> 00:24:50.680
the lovely Victoria English.

00:24:52.520 --> 00:24:54.080
Thank you.

00:24:54.200 --> 00:24:56.400
l have an announcement to make.

00:24:56.480 --> 00:24:58.160
Gamma Gamma was
selected as a finalist

00:24:58.240 --> 00:25:00.720
in FHM's hottest sorority contest.

00:25:05.680 --> 00:25:07.920
Everybody have a great
time at my party.

00:25:08.040 --> 00:25:10.360
Rock on to DJ Clue.

00:25:10.440 --> 00:25:14.800
Yeah, ya'll, let's get the party
started Desert Storm-style, baby!

00:25:14.920 --> 00:25:17.240
Someone's getting
their stick licked.

00:25:17.320 --> 00:25:19.120
Fuck, that hurt! Do that again.

00:25:19.200 --> 00:25:21.400
Oh, yeah.

00:25:21.480 --> 00:25:24.640
Don't fucking look at me like that.

00:25:24.760 --> 00:25:27.000
Sounds like my mom and dad.

00:25:27.080 --> 00:25:28.520
Oh, yeah.

00:25:28.600 --> 00:25:30.360
Go under the carriage, baby.

00:25:30.480 --> 00:25:34.160
God, baby, that feels
so fucking good.

00:25:34.240 --> 00:25:35.240
Oh, yeah.

00:25:35.320 --> 00:25:36.560
Oh, my God.

00:25:36.680 --> 00:25:38.600
Fuck, that hurt.

00:25:38.680 --> 00:25:39.760
Do that again.

00:25:39.880 --> 00:25:41.720
Oh, yeah.

00:25:41.800 --> 00:25:43.360
Damn.

00:25:43.480 --> 00:25:45.080
lt's a fucking dog, dude!

00:25:45.160 --> 00:25:46.160
Oh, baby.

00:25:46.280 --> 00:25:47.520
Oh, my god.

00:25:47.600 --> 00:25:49.240
Fuck, that hurt!
That's nasty.

00:25:49.320 --> 00:25:51.280
Put your pointer in my
purple starfish, baby.

00:25:51.360 --> 00:25:52.640
Oh, yeah, that's it.

00:25:52.760 --> 00:25:54.080
l think.

00:25:54.160 --> 00:25:55.480
Are you ready for the smoothie?

00:25:57.080 --> 00:25:58.480
Come here, gamsie.

00:25:58.560 --> 00:25:59.640
Come here.

00:26:11.240 --> 00:26:12.320
What's up, derek?

00:26:12.400 --> 00:26:14.240
How's your girl? l
mean, your bitch.

00:26:14.320 --> 00:26:17.080
l heard they've got a fine cocker
spaniel at the Kappa house.

00:26:17.160 --> 00:26:18.120
And you know what?

00:26:18.240 --> 00:26:22.040
She likes it ruff!

00:26:22.120 --> 00:26:25.200
Say, we're just doggin' with ya.

00:26:25.280 --> 00:26:27.400
Yeah, yuk it up all
you want, clowns.

00:26:27.480 --> 00:26:30.200
'Cause at the end of the
day, l still got Victoria,

00:26:30.320 --> 00:26:32.880
and you got fingered by
Father Mulrooney.

00:26:35.440 --> 00:26:37.000
Fuck you!

00:26:37.080 --> 00:26:39.000
Bro, you gotta leave
your past behind.

00:26:40.320 --> 00:26:41.920
That was interesting.

00:26:42.000 --> 00:26:44.360
Top o' the mornin' to ya!

00:26:44.440 --> 00:26:46.880
l'm an exchange student
from the Emerald Isle.

00:26:47.000 --> 00:26:48.200
You're from Ireland?

00:26:48.320 --> 00:26:50.240
Aye! That l am--from Ireland.

00:26:50.360 --> 00:26:52.040
That's such a coincidence.
She's from Ireland, too.

00:26:52.160 --> 00:26:54.760
That's right.
l'm from Galway.

00:26:54.880 --> 00:26:56.640
Where you hail from?

00:26:56.720 --> 00:27:02.200
Uh, l'm from, uh,
South... Middle Earth.

00:27:02.320 --> 00:27:04.120
Nice try, Frodo.

00:27:04.200 --> 00:27:05.360
Later.

00:27:05.440 --> 00:27:06.520
Wait!

00:27:06.640 --> 00:27:07.560
Don't leave yet.

00:27:07.680 --> 00:27:09.160
Don't you want to
taste my shillaley?

00:27:09.240 --> 00:27:10.520
You're disgustin'.

00:27:10.640 --> 00:27:13.960
When l look around this class of
talented students, what do l see?

00:27:14.080 --> 00:27:18.480
l see a future of Dolce's,
Gabbana's, Chloe's and Prada's.

00:27:18.600 --> 00:27:21.360
lf l wanted to get an
''A'' in fashion class,

00:27:21.480 --> 00:27:23.640
l would have walked in naked.

00:27:23.720 --> 00:27:30.240
This slow motion helps, so you
can get a good look, you pervs.

00:27:30.320 --> 00:27:33.080
So sorry l'm late, Lisa.

00:27:33.160 --> 00:27:35.880
The lady doing my
pedicure took forever.

00:27:35.960 --> 00:27:38.400
Hi, Victoria. We were just
discussing your work.

00:27:40.960 --> 00:27:44.000
Nice job as always.
Thank you.

00:27:44.080 --> 00:27:48.040
However, l was especially
impressed by the freshness

00:27:48.160 --> 00:27:50.280
of this designer's work.

00:27:55.320 --> 00:27:57.600
Are those clothes for Muppets?

00:27:57.680 --> 00:28:03.040
Now who may l say is
responsible for these?

00:28:03.160 --> 00:28:06.400
Gloria Torres.

00:28:09.880 --> 00:28:11.760
Great job, Gloria.

00:28:11.840 --> 00:28:13.560
Thanks.

00:28:13.680 --> 00:28:17.680
Note to self: fire design team.

00:28:17.760 --> 00:28:19.920
Check out these freshman.
They're so hot.

00:28:20.040 --> 00:28:21.680
Cut it out, man.
You're gonna get me in trouble.

00:28:21.800 --> 00:28:23.040
What happened to you, man?

00:28:23.120 --> 00:28:24.400
What ever happened to the guy
that fucked Denise Reynolds

00:28:24.520 --> 00:28:26.160
in front of her grandparents?

00:28:26.280 --> 00:28:27.760
l miss that guy.

00:28:27.840 --> 00:28:29.600
l'm still here.

00:28:29.720 --> 00:28:31.960
Ugh. Shoot.

00:28:32.040 --> 00:28:34.040
Damn.

00:28:34.160 --> 00:28:35.400
That's hot.

00:28:37.480 --> 00:28:39.160
Damn.

00:28:39.240 --> 00:28:40.840
Think she's hot?
Who?

00:28:40.920 --> 00:28:42.560
That Mexican broad
you were staring at.

00:28:42.680 --> 00:28:44.800
Actually, l think
she's Portuguese.

00:28:44.880 --> 00:28:46.800
Shut the fuck up, Dax!

00:28:46.880 --> 00:28:49.680
And you... you stay
away from that bitch.

00:28:54.600 --> 00:28:56.800
Bye.

00:28:56.880 --> 00:29:00.640
Daddy, darling, will you do Queen
Victoria the hugest favor?

00:29:00.720 --> 00:29:03.040
l need my fashion design
teacher killed.

00:29:03.120 --> 00:29:04.880
Oh, really?

00:29:04.960 --> 00:29:07.600
Well then l want that
fucking bitch fired.

00:29:07.680 --> 00:29:08.920
Thank you, Daddy.

00:29:09.040 --> 00:29:10.320
l love you.

00:29:10.400 --> 00:29:12.640
#  Back home #

00:29:12.760 --> 00:29:14.400
#  Back home #

00:29:14.520 --> 00:29:15.840
You know what, girls?

00:29:15.920 --> 00:29:18.280
There is one place that
we haven't tried yet.

00:29:23.760 --> 00:29:25.240
Wow.

00:29:28.760 --> 00:29:30.240
Gamma Gamma.

00:29:30.320 --> 00:29:33.440
Damn, It looks like
some MTV crib shit.

00:29:33.560 --> 00:29:35.120
My cooter's tingling.

00:29:35.200 --> 00:29:38.480
l think there might
be boys in there.

00:29:38.560 --> 00:29:40.360
We need to get a door guy.

00:29:40.440 --> 00:29:42.840
Better yet, a human bug zapper.

00:29:42.960 --> 00:29:45.840
Oh, my God, that dress is so hot.

00:29:45.960 --> 00:29:47.000
Thank you.

00:29:47.120 --> 00:29:49.160
That must have cost
hundreds of dollars.

00:29:49.240 --> 00:29:51.200
Try thousands of hundreds.

00:29:51.280 --> 00:29:54.280
So don't go looking for
it in any Sears catalog.

00:29:54.360 --> 00:29:56.520
That's what l meant.

00:29:56.600 --> 00:29:58.520
Thousands... hundreds.

00:30:00.200 --> 00:30:02.840
Oh, Morgan.

00:30:02.920 --> 00:30:06.240
We'd like to pledge
your sorority, please.

00:30:06.320 --> 00:30:09.440
lf it's not too much trouble,
l'd like a room with a bidet.

00:30:09.560 --> 00:30:13.040
Could you guys hold
on for a second?

00:30:13.120 --> 00:30:16.920
l think she likes us.

00:30:17.040 --> 00:30:22.960
Someone left a mess on our front
door, and it wants to pledge.

00:30:26.640 --> 00:30:29.560
Look at this place.
It's just heaven on earth.

00:30:29.640 --> 00:30:32.200
And it's so pink.

00:30:32.320 --> 00:30:35.640
We could have one hell
of an orgy in here, gals.

00:30:35.720 --> 00:30:37.720
What do you think, girls?

00:30:37.840 --> 00:30:40.960
Are they Gamma material?

00:30:41.080 --> 00:30:43.040
l think we should let them pledge.

00:30:43.160 --> 00:30:44.800
And you are?
Kristen.

00:30:44.920 --> 00:30:47.280
Kristen Haas.

00:30:47.360 --> 00:30:51.120
And why do you think we should
Iet them pledge, Kristen _ss?

00:30:51.200 --> 00:30:57.400
Because, um... because they
could be our diversity.

00:30:57.520 --> 00:30:58.920
Hot.

00:30:59.040 --> 00:31:00.600
She's right.

00:31:00.680 --> 00:31:03.280
Gamma's about acceptance
and individuality.

00:31:03.400 --> 00:31:04.880
Who are we to discriminate?

00:31:05.000 --> 00:31:06.440
Bring them in.

00:31:06.560 --> 00:31:07.840
Good idea, Kristen Haas.

00:31:07.960 --> 00:31:09.880
Nice hair.

00:31:09.960 --> 00:31:12.000
Yeah, thanks. Shut the door.

00:31:12.120 --> 00:31:15.960
Morgan, can you get the girls
some champagne, please?

00:31:20.920 --> 00:31:23.040
l'd like to lick her all over.

00:31:23.160 --> 00:31:24.960
l heard about your
housing situation.

00:31:25.040 --> 00:31:27.360
lt's so unfortunate.

00:31:27.440 --> 00:31:32.800
And that's why we'd like
to offer you an early bid.

00:31:32.880 --> 00:31:35.880
Normally we don't let
pledges move right in...

00:31:36.000 --> 00:31:39.360
but in your case, l think we're
gonna make an exception.

00:31:39.440 --> 00:31:41.840
Why don't you girls go
check out the house.

00:31:41.920 --> 00:31:43.680
Let us know by the
end of the night.

00:31:52.800 --> 00:31:54.200
l don't know.

00:31:54.280 --> 00:31:56.560
You guys really think this
place is right for us?

00:31:56.680 --> 00:31:57.920
Are you kidding me?

00:31:58.000 --> 00:32:00.520
This is the most beautiful
place l ever seen.

00:32:00.640 --> 00:32:03.200
lts beauty puts the
Taj Mahal to shame.

00:32:03.280 --> 00:32:05.480
All right?
All right. Fuck it.

00:32:05.600 --> 00:32:07.320
l'm in.

00:32:07.400 --> 00:32:09.440
This place is insane!

00:32:14.880 --> 00:32:17.400
Have you ladies come
to a decision yet?

00:32:17.520 --> 00:32:18.840
l think we're in!

00:32:18.920 --> 00:32:20.480
Welcome to gamma.

00:32:20.600 --> 00:32:22.600
Why don't you guys get
changed for dinner?

00:32:22.680 --> 00:32:26.000
With their diversity, we
can win the FHM contest.

00:32:26.120 --> 00:32:28.240
But they'll never be
Gamma Gammas.

00:32:28.360 --> 00:32:31.040
That was a great idea, Kristen.

00:32:31.120 --> 00:32:33.200
And if the freak show
make it through hell week?

00:32:33.320 --> 00:32:35.080
You're in.

00:32:35.160 --> 00:32:36.680
Wait!

00:32:36.800 --> 00:32:38.240
l thought l already was in.

00:32:38.320 --> 00:32:39.400
Good luck.

00:32:39.520 --> 00:32:42.880
Wait. Wait. Wait.

00:32:42.960 --> 00:32:45.760
So you tried the rapper
thing, the jackass thing.

00:32:45.840 --> 00:32:47.280
Nothing worked?
Nothing.

00:32:47.360 --> 00:32:49.080
l really liked that Irish thing.
That was good.

00:32:49.200 --> 00:32:51.160
l liked it, too. l just don't get it.

00:32:51.240 --> 00:32:54.160
Maybe l'm ugly.
No.

00:32:54.240 --> 00:32:55.800
A little.

00:32:55.920 --> 00:32:57.600
l think she's the one.

00:32:57.720 --> 00:32:59.760
What? Who's the one?

00:32:59.840 --> 00:33:01.120
Victoria, dick.

00:33:01.200 --> 00:33:02.520
Victoria? No, man.

00:33:02.640 --> 00:33:04.840
She's the hottest girl in school.
She's the craziest girl in school.

00:33:04.920 --> 00:33:06.120
Yeah, crazy for me.

00:33:06.240 --> 00:33:08.360
Yeah, so crazy for you she
got her dog to blow you.

00:33:08.440 --> 00:33:09.400
She's sharing.

00:33:09.480 --> 00:33:11.000
So crazy for you that she
emptied your bank account...

00:33:11.080 --> 00:33:13.560
and bought a ticket for her
ex-boyfriend to visit her.

00:33:13.640 --> 00:33:15.480
They're friends.
l steal her panties.

00:33:15.560 --> 00:33:17.520
She puts pictures of
me on the internet.

00:33:17.600 --> 00:33:19.920
lt's a relationship.
It's a two way street, dick!

00:33:20.000 --> 00:33:21.240
l gotta go.

00:33:21.320 --> 00:33:23.120
Victoria's gonna let
me be on top this time.

00:33:31.480 --> 00:33:33.160
But there's only one bed.

00:33:33.240 --> 00:33:36.760
That's okay, because you ladies
will be sleeping in there.

00:33:38.960 --> 00:33:41.120
But don't worry, there's
plenty of room.

00:33:41.200 --> 00:33:42.760
Okay? l'll see you at dinner.

00:33:42.880 --> 00:33:44.200
Bye.
Bye.

00:33:50.960 --> 00:33:52.840
We are so flattered...

00:33:52.960 --> 00:33:54.680
that you all want to be
a part of Gamma Gamma.

00:33:54.800 --> 00:33:57.520
l think that Jackie Onassis
said it best when she said--

00:33:57.600 --> 00:33:58.840
Thanks, Morgan.

00:33:58.920 --> 00:34:00.760
l think we know what you mean.

00:34:00.840 --> 00:34:05.120
You pledges are our future,
and that's why it's important...

00:34:05.200 --> 00:34:07.360
you live up to the
highest of standards.

00:34:07.440 --> 00:34:12.200
Because we are the
hottest sorority eyer.

00:34:12.280 --> 00:34:15.560
So you're asking, if l keep
treating pledges like shit...

00:34:15.640 --> 00:34:17.200
won't they just leave?

00:34:17.320 --> 00:34:20.000
Will fat chicks ever stop
squeezing into low rise jeans?

00:34:20.120 --> 00:34:22.520
Will hairy chicks
ever stop waxing?

00:34:22.600 --> 00:34:24.400
No.

00:34:24.480 --> 00:34:27.720
The more l humiliate them, the
more they're gonna love me.

00:34:27.800 --> 00:34:29.320
Sick, huh?

00:34:33.120 --> 00:34:34.480
Gross.

00:34:34.560 --> 00:34:36.760
Be sure to lick your
bowls clean, girls.

00:34:36.880 --> 00:34:39.200
And don't use your hands.

00:34:39.280 --> 00:34:43.520
By the way, that's
not dog food.

00:34:43.600 --> 00:34:47.240
lt's yesterday's sushi.

00:34:47.320 --> 00:34:48.800
Eat up.

00:35:00.880 --> 00:35:03.440
Damn, Maxine, move over.

00:35:03.520 --> 00:35:04.880
l'm sorry.

00:35:04.960 --> 00:35:06.640
l'm just big boned is all.

00:35:06.720 --> 00:35:10.200
FYl, the ass is not a bone.

00:35:10.320 --> 00:35:13.480
Babs, would you please
stop rubbing my butt?

00:35:13.560 --> 00:35:15.560
l though that was my ass.

00:35:21.880 --> 00:35:23.720
Oh, yeah, baby.

00:35:23.840 --> 00:35:25.560
Oh, that's good.

00:35:25.640 --> 00:35:27.480
Suck on my titties.

00:35:29.800 --> 00:35:33.520
Someone seriously has to take
that thing away from her.

00:35:40.200 --> 00:35:43.840
Get up, get up,
get up, get up.

00:35:43.920 --> 00:35:46.800
Sleep is for gammas,
not pledges.

00:35:46.880 --> 00:35:51.080
Now, we have a little sexual
awareness exercise for you guys.

00:35:51.200 --> 00:35:53.480
Good morning.

00:35:53.600 --> 00:35:58.320
Gammas must learn all aspects of
condom use and proper disposal.

00:35:58.400 --> 00:35:59.760
How many of these
do we have to find?

00:35:59.840 --> 00:36:01.200
Just 50.

00:36:01.280 --> 00:36:03.320
And how many do we have?

00:36:03.400 --> 00:36:04.680
Three.

00:36:04.760 --> 00:36:06.200
Why don't we just buy
some condoms...

00:36:06.320 --> 00:36:08.840
and jerk off some
homeless guys?

00:36:08.920 --> 00:36:12.240
Like that didn't occur
to anyone else.

00:36:12.320 --> 00:36:13.840
l think l found one.

00:36:13.960 --> 00:36:15.040
Where?

00:36:15.120 --> 00:36:17.520
Ew. Get it off. Get it off!

00:36:17.600 --> 00:36:20.200
Wait! Poops don't lose that one!

00:36:20.280 --> 00:36:21.440
Wait! Stop!

00:36:21.520 --> 00:36:23.040
We need it! Get back!

00:36:36.920 --> 00:36:38.680
Excuse me. Uh, gays?

00:36:38.800 --> 00:36:41.120
You think we could
get your condom?

00:36:41.240 --> 00:36:44.520
You know, after?

00:36:44.600 --> 00:36:46.320
We'll bring you two, sweetie.

00:36:46.400 --> 00:36:48.240
Two!

00:36:48.320 --> 00:36:49.800
You got it.

00:37:08.640 --> 00:37:10.280
You almost gave
me a heart attack.

00:37:10.360 --> 00:37:12.320
Sorry.

00:37:12.440 --> 00:37:14.920
You're Derek, right?
Victoria's boyfriend.

00:37:15.000 --> 00:37:17.440
What the hell are you doing
here at 4:OO in the morning?

00:37:17.520 --> 00:37:19.320
We got in a fight.
She kicked me out.

00:37:19.440 --> 00:37:20.720
Well, that sucks.

00:37:20.800 --> 00:37:22.600
Happens all the time.

00:37:22.680 --> 00:37:24.200
She kicks me out, l come
Iay here for a while...

00:37:24.320 --> 00:37:25.880
and then l go to my room.

00:37:25.960 --> 00:37:27.400
Why do you take it?

00:37:27.520 --> 00:37:30.920
l guess l'm addicted and
Victoria's the drug.

00:37:31.040 --> 00:37:33.520
That is so refreshingly honest...

00:37:33.600 --> 00:37:36.120
and tear-jerkingly pathetic
at the same time.

00:37:36.240 --> 00:37:40.400
Pathetic?
At the same time.

00:37:40.480 --> 00:37:43.600
Not that l'm not enjoying
this conversation...

00:37:43.680 --> 00:37:44.920
with you or anything...

00:37:45.040 --> 00:37:46.960
but there's something about a
woman wearing rubber gloves...

00:37:47.040 --> 00:37:48.960
and carrying tongs at
four in the morning...

00:37:49.040 --> 00:37:51.400
that naturally scares
the shit out of a guy.

00:37:51.480 --> 00:37:54.480
Victoria has us pledges
collecting used condoms.

00:37:54.600 --> 00:37:55.880
Oh, right.

00:37:55.960 --> 00:37:57.800
That exercise she
likes to give.

00:37:57.920 --> 00:37:59.280
Any luck?

00:37:59.400 --> 00:38:01.080
No, not really.

00:38:01.160 --> 00:38:03.640
lt's not like l'm trying
all that hard, either.

00:38:03.720 --> 00:38:08.440
You know, l may be able to
help you out with this.

00:38:08.520 --> 00:38:11.880
Excuse me?
No, not like that.

00:38:11.960 --> 00:38:13.520
Just come with me.

00:38:13.600 --> 00:38:14.880
Wait a minute.
Where are you going?

00:38:15.000 --> 00:38:16.360
Just trust me. Come on.

00:38:16.440 --> 00:38:18.000
l'm not gonna bite.
All right.

00:39:05.520 --> 00:39:07.800
No, l want to be on
''The Real World''!

00:39:07.880 --> 00:39:11.040
You're all gonna be there.

00:39:11.160 --> 00:39:13.240
Oh, shit! John!
Derek.

00:39:13.360 --> 00:39:14.720
What the fuck are you
doing here, dude?

00:39:14.800 --> 00:39:15.840
Derek!

00:39:15.960 --> 00:39:17.080
Of course. l'm outta here.

00:39:17.200 --> 00:39:18.040
No, wait a second.

00:39:18.120 --> 00:39:19.400
John, get the hell out of here.
It's my night.

00:39:19.480 --> 00:39:21.360
Hey, l'm sorry.
l live here, too, man.

00:39:21.440 --> 00:39:22.840
Uh, my night.

00:39:22.920 --> 00:39:24.880
Girls, this is derek.
Introduce yourself.

00:39:25.000 --> 00:39:25.920
Hi.

00:39:26.000 --> 00:39:27.120
l'm Brenda.

00:39:27.240 --> 00:39:28.200
All of you, out!

00:39:28.280 --> 00:39:29.800
And he's not even
on ''The Real World.''

00:39:29.920 --> 00:39:32.280
What? You're an asshole!

00:39:32.360 --> 00:39:33.920
Ow!

00:39:34.000 --> 00:39:35.400
Wait. Wait.

00:39:35.480 --> 00:39:37.600
l had a callback. Wait, girls.

00:39:37.680 --> 00:39:38.840
l apologize.

00:39:38.920 --> 00:39:40.080
Okay, what am l doing here?

00:39:40.200 --> 00:39:41.240
Oh, right.

00:39:43.200 --> 00:39:44.600
Think fast.

00:39:44.680 --> 00:39:46.560
Yeah, my roommate John's
a bit of a weirdo.

00:39:46.640 --> 00:39:49.160
He keeps them after he fucks.
l get the picture.

00:39:49.240 --> 00:39:52.240
John, will you get
out of here, man?

00:39:52.360 --> 00:39:55.080
Come on. Open up, Baby Dick.

00:39:55.160 --> 00:39:57.960
One minute, Angel Tits!

00:39:58.040 --> 00:39:59.640
Get under the bed.
What!?

00:39:59.760 --> 00:40:01.160
Just trust me, okay?

00:40:01.280 --> 00:40:03.360
My old look was bad,
so the ka-ka came...

00:40:03.440 --> 00:40:06.440
but it's not raining
ka-ka anymore.

00:40:06.560 --> 00:40:08.000
Okay, will you trust me?
No.

00:40:08.080 --> 00:40:09.280
Just get under the bed.

00:40:12.720 --> 00:40:15.360
lt's raining... sperm.

00:40:15.440 --> 00:40:16.960
Why do l have to
get under the bed?

00:40:17.080 --> 00:40:18.880
l think it's raining sperm.

00:40:19.000 --> 00:40:21.560
Open the door immediately,
or i'll tell everyone.

00:40:22.920 --> 00:40:25.080
lt is raining sperm.

00:40:25.160 --> 00:40:29.000
Open the door.
Come on, Baby Dick.

00:40:29.080 --> 00:40:31.280
Victoria.
Hi, Baby Dick.

00:40:31.360 --> 00:40:32.800
l missed you.

00:40:35.440 --> 00:40:36.960
Put this on, now.

00:40:37.080 --> 00:40:38.360
Just this.

00:40:38.440 --> 00:40:40.960
No. l'm not gonna do it.

00:40:41.040 --> 00:40:43.680
l'm not gonna be your little
boy toy anymore, okay?

00:40:43.800 --> 00:40:45.720
l'm not gonna be your
little sex slave anymore.

00:40:45.840 --> 00:40:48.720
l'm sta... l'm standing up
for myself this time...

00:40:48.800 --> 00:40:50.200
and l'm not gonna do it.

00:40:50.280 --> 00:40:55.440
Oh, really? How about now?

00:40:55.520 --> 00:40:57.040
Never mind.

00:41:00.160 --> 00:41:02.320
l'm sportin' wood.

00:41:02.400 --> 00:41:04.560
Oh, my god! Blow my rooster!

00:41:04.640 --> 00:41:06.480
You're such a hot tool.

00:41:06.600 --> 00:41:08.840
Screw me, baby.

00:41:08.960 --> 00:41:11.080
Pull out your tape
MeftSU re n OW.

00:41:11.160 --> 00:41:12.520
Oh, yeah. Oh, my.

00:41:12.600 --> 00:41:14.400
Oh, yeah.

00:41:14.480 --> 00:41:16.800
Nail me.

00:41:16.920 --> 00:41:18.560
Oh, yeah. Oh, god.

00:41:18.680 --> 00:41:22.120
l'm gonna tile your house.

00:41:22.240 --> 00:41:23.560
Jackhammer.

00:41:23.680 --> 00:41:24.800
Rub it.

00:41:24.920 --> 00:41:26.200
Oh, my god.

00:41:26.280 --> 00:41:27.600
Feels so good.

00:41:27.680 --> 00:41:29.560
Take me to the
construction site!

00:41:36.960 --> 00:41:39.480
Nail me, baby. Nail me.

00:41:39.600 --> 00:41:41.200
Raise my roof, baby.

00:41:41.320 --> 00:41:42.280
Oh, yeah.

00:41:56.600 --> 00:42:01.080
Bad-ass sex every night, sweet
pledge torture every day.

00:42:01.160 --> 00:42:04.080
lt's so good to be me.

00:42:08.400 --> 00:42:12.520
Hello, Sister Victoria, Sister
Morgan, Sister Trista.

00:42:12.640 --> 00:42:15.280
How do the pledges greet
their Gamma sisters?

00:42:20.360 --> 00:42:23.080
Gamma girls are so sweet.

00:42:23.200 --> 00:42:26.000
May we please kiss your feet?

00:42:26.080 --> 00:42:27.400
Okay.

00:42:32.920 --> 00:42:34.760
Ooh, l kinda like that.
You may rise.

00:42:38.040 --> 00:42:40.520
So, how did your
first mission go?

00:42:43.600 --> 00:42:47.240
Trista, count them.

00:42:47.360 --> 00:42:50.360
l count six.

00:42:50.440 --> 00:42:52.720
Let's hope you do
better on the next one.

00:42:52.800 --> 00:42:54.480
We're rooting for you.

00:42:54.560 --> 00:42:56.440
You girls make me sick.

00:42:56.520 --> 00:42:58.520
Yeah, you're sick.

00:43:00.760 --> 00:43:02.240
Wait for me.

00:43:11.080 --> 00:43:12.920
Hey, boys, you
know you want it!

00:43:13.040 --> 00:43:15.000
l'm the horn of plenty!

00:43:18.920 --> 00:43:20.520
Nice legs!

00:43:20.640 --> 00:43:21.960
How'd you like me to
fill your diaper?

00:43:22.080 --> 00:43:23.280
Hey, boys.

00:43:23.400 --> 00:43:25.600
Mommy needs a diaper change.

00:43:30.440 --> 00:43:34.080
Part of becoming a gamma
is learning sophistication.

00:43:34.200 --> 00:43:35.960
Like mother here.

00:43:38.200 --> 00:43:41.560
And part of being
sophisticated is knowing...

00:43:41.680 --> 00:43:47.560
how to properly entertain
nice, young gentlemen.

00:43:47.640 --> 00:43:49.200
Oh, my God.

00:43:49.320 --> 00:43:50.520
Make with the rub-a-dub.

00:43:50.600 --> 00:43:52.880
We were promised a
sensual foot experience.

00:43:53.000 --> 00:43:55.160
l will burn in hell first.

00:43:55.240 --> 00:43:59.600
l really want to be nice, but the
smell is just... unbearable.

00:43:59.680 --> 00:44:01.600
You like that, baby?

00:44:01.720 --> 00:44:03.160
You like that?

00:44:03.280 --> 00:44:05.760
Mommy's gonna make you a man.

00:44:05.880 --> 00:44:07.600
Whoo!

00:44:07.680 --> 00:44:09.520
Okay.

00:44:09.600 --> 00:44:11.400
Who's next?

00:44:14.640 --> 00:44:17.960
Oh, yeah!

00:44:18.040 --> 00:44:21.720
lf you see, see, see, see seamen.

00:44:21.800 --> 00:44:23.520
Won't you free, free,
free, free them?

00:44:24.360 --> 00:44:26.880
l'm such a humanitarian...

00:44:26.960 --> 00:44:31.320
so l decided to mark her
friends up, Victoria-style.

00:44:31.440 --> 00:44:32.840
You don't have to do this, Max.

00:44:32.960 --> 00:44:34.520
l'm all right.

00:44:34.600 --> 00:44:36.920
Wow.

00:44:37.000 --> 00:44:38.840
What do we have here?

00:44:38.920 --> 00:44:40.000
Mother?

00:44:44.080 --> 00:44:46.960
These girls were
such a mess...

00:44:47.040 --> 00:44:50.080
it was easier to mark the
places that were okay.

00:44:50.160 --> 00:44:52.160
No!
You can do it.

00:44:52.240 --> 00:44:53.720
Give me that!

00:44:53.800 --> 00:44:55.400
Who the hell do
you think you are?

00:44:55.520 --> 00:44:57.800
Excuse me?

00:44:57.920 --> 00:45:00.400
You can't treat us like this.

00:45:00.480 --> 00:45:02.240
We're just trying to help you.

00:45:02.360 --> 00:45:03.960
lt's bullshit.

00:45:04.080 --> 00:45:06.200
You and your fembots just
want to make fun of us.

00:45:06.320 --> 00:45:08.320
Well, mission accomplished.

00:45:08.440 --> 00:45:09.760
You know what?

00:45:09.880 --> 00:45:11.720
l quit.

00:45:11.800 --> 00:45:17.200
Sayonara, puta.

00:45:17.320 --> 00:45:20.120
Three days before initiation,
and what does she do?

00:45:20.240 --> 00:45:22.600
Quits. Know why?

00:45:22.720 --> 00:45:25.000
Because she doesn't have the
dedication to be a Gamma.

00:45:25.120 --> 00:45:26.840
Anyone else want to drop out?

00:45:26.920 --> 00:45:29.080
Yes. If one goes, we all go.

00:45:29.160 --> 00:45:30.360
Yeah.

00:45:33.040 --> 00:45:34.840
They walked out on me.

00:45:34.920 --> 00:45:36.680
l'll get those bitches.

00:45:36.800 --> 00:45:38.760
Victoria... l'm still in, right?

00:45:38.880 --> 00:45:41.440
Kristen, you're my favorite,
and l love you, but she bailed.

00:45:41.560 --> 00:45:43.080
Sorry, maybe next year.

00:45:43.160 --> 00:45:45.400
What if l can get her back?

00:45:45.480 --> 00:45:48.320
lf you can get her back...

00:45:48.400 --> 00:45:51.120
then l'd say welcome back
to Gamma Gamma.

00:45:54.800 --> 00:45:56.920
Okay.

00:45:57.000 --> 00:45:59.080
Those nerds should have known
not to go to a real estate agent...

00:45:59.200 --> 00:46:00.800
that also sold churros.

00:46:00.880 --> 00:46:02.360
Allow me to introduce myself.

00:46:02.440 --> 00:46:03.560
My name is Buford Gomez.

00:46:03.680 --> 00:46:05.480
l'm a former border patrol agent.

00:46:05.600 --> 00:46:07.360
l used to put the
panic to Hispanic.

00:46:07.440 --> 00:46:09.080
l put the pepper spray to Jos.

00:46:09.200 --> 00:46:11.400
l put the baton to Juan.
That's all behind me.

00:46:11.480 --> 00:46:12.720
l'm helping people now.

00:46:12.800 --> 00:46:14.960
Look at you, look,
you soul sister.

00:46:15.040 --> 00:46:17.160
Them braids real? That's amazing.

00:46:17.240 --> 00:46:18.960
Okay, you must be
the Appalachian.

00:46:19.040 --> 00:46:22.920
Like a like a whack mohawk
thing going on there.

00:46:23.000 --> 00:46:25.680
You're like a little
redneck peacock.

00:46:25.800 --> 00:46:27.800
What the hell
happened there, girl?

00:46:27.880 --> 00:46:29.560
l don't know if
l'm comin' or goin'.

00:46:29.640 --> 00:46:31.240
How you doin'?

00:46:31.360 --> 00:46:32.520
You don't eat pork, do you?

00:46:32.640 --> 00:46:34.720
l'd like to pork you. Porky Pig.

00:46:34.800 --> 00:46:36.640
Whoa, a big girl!

00:46:36.720 --> 00:46:38.360
You done beat anorexia!

00:46:38.440 --> 00:46:41.240
l'm so glad you're a
strong, healthy girl.

00:46:41.320 --> 00:46:44.400
And look at... okay.
You ever been with a man?

00:46:44.480 --> 00:46:47.080
You ever been the man?
Never mind.

00:46:47.160 --> 00:46:50.560
Buford, can you show us
something we could live in?

00:46:50.680 --> 00:46:52.320
Okay, you need
a place to stay.

00:46:52.400 --> 00:46:56.280
Got it: Super Pollo Loco.

00:46:56.400 --> 00:46:58.880
ls it a boat? Is it a restaurant?

00:46:58.960 --> 00:47:00.200
Who cares!?

00:47:00.320 --> 00:47:05.160
lt's a hybrid with a history dating
back to pre-revolutionary Cuba.

00:47:05.280 --> 00:47:06.840
Smell the black
beans and rice.

00:47:06.920 --> 00:47:08.200
Taste the tostitos.

00:47:08.320 --> 00:47:09.480
Babalo, babalo, babalo.

00:47:09.600 --> 00:47:12.720
They don't make structures
like this anymore.

00:47:12.800 --> 00:47:14.880
l'm not sure they ever did.

00:47:15.000 --> 00:47:18.120
Two converted sleeping
bedrooms, a dining room...

00:47:18.200 --> 00:47:20.640
and a working deep fryer.

00:47:20.760 --> 00:47:21.880
Hey, great!

00:47:31.720 --> 00:47:33.800
l just wanted to
say that l'm sorry.

00:47:33.920 --> 00:47:35.360
l'm not in the mood, Kristen.

00:47:35.440 --> 00:47:37.600
Victoria feels really bad
about what happened.

00:47:37.720 --> 00:47:39.080
Please.

00:47:39.200 --> 00:47:41.320
She thinks you'd be a
really great Gamma.

00:47:41.440 --> 00:47:44.120
She told me that.

00:47:44.200 --> 00:47:46.240
You're the only reason...

00:47:46.360 --> 00:47:49.040
she let the other girls
pledge in the first place.

00:47:49.120 --> 00:47:50.680
lt's too late anyway.

00:47:54.240 --> 00:47:57.680
You could come back.

00:47:57.760 --> 00:47:59.760
Just think about it.

00:48:10.680 --> 00:48:12.040
l'm feeling this shit.

00:48:12.160 --> 00:48:14.120
l mean, metrosexuals
are where it's at.

00:48:14.240 --> 00:48:15.840
''Queer Eye'' is the shit.

00:48:15.960 --> 00:48:17.520
You got the queer
part down good.

00:48:17.600 --> 00:48:19.000
Big time.

00:48:21.240 --> 00:48:22.320
You know what?

00:48:22.400 --> 00:48:23.840
Screw you guys, okay?

00:48:23.960 --> 00:48:26.760
See who's laughing when l'm
getting laid in five minutes.

00:48:26.840 --> 00:48:28.440
By a dude.

00:48:28.560 --> 00:48:30.160
l think the shirt works.

00:48:30.280 --> 00:48:32.200
There's no way
it's gonna work.

00:48:32.320 --> 00:48:35.160
Excuse me, could l
get an apple martini?

00:48:35.280 --> 00:48:36.800
Thanks.

00:48:36.880 --> 00:48:38.640
l'm Jessica.

00:48:38.760 --> 00:48:39.800
Hey, Jessica.

00:48:39.880 --> 00:48:41.800
l'm Dax.

00:48:41.880 --> 00:48:44.440
Nice and fruity.

00:48:44.520 --> 00:48:46.960
So have you
got a boyfriend?

00:48:48.040 --> 00:48:50.080
No! No!
l'm sorry, l thought you--

00:48:50.200 --> 00:48:53.200
No, see, l'm not, um...

00:48:53.280 --> 00:49:00.400
Um, l mean, l'm not
speaking to him right now.

00:49:00.520 --> 00:49:03.160
l caught him with another guy.

00:49:03.280 --> 00:49:06.120
Really?
Yeah.

00:49:06.200 --> 00:49:08.720
Man, that sucks.
Guys can be such assholes.

00:49:08.840 --> 00:49:10.920
You're preaching
to the choir, sister.

00:49:11.040 --> 00:49:13.800
The gay man's choir,
which l'm a member of.

00:49:16.720 --> 00:49:19.120
Can l ask you a
personal question?

00:49:19.200 --> 00:49:22.520
Ten inches, and that's
after a cold shower.

00:49:22.600 --> 00:49:25.720
Have you ever been
with a woman?

00:49:25.840 --> 00:49:27.240
Oh, l...

00:49:40.240 --> 00:49:42.240
Have you ever kissed a girl?

00:49:42.320 --> 00:49:44.040
Here.

00:49:44.120 --> 00:49:46.160
l want you take this.

00:49:46.280 --> 00:49:48.880
lt enhances sexual experience.

00:49:48.960 --> 00:49:51.080
You take it orally.

00:49:51.200 --> 00:49:53.360
That's right. l do.

00:50:02.000 --> 00:50:04.280
How does that feel?

00:50:04.400 --> 00:50:07.800
lt's okay.

00:50:07.920 --> 00:50:10.640
lt doesn't feel wrong?

00:50:10.760 --> 00:50:15.000
Yeah, it does, but it's
the right kind of wrong.

00:50:22.880 --> 00:50:24.600
lt's okay.

00:50:31.840 --> 00:50:33.520
l'll show you what to do.

00:50:39.280 --> 00:50:40.640
Oh, wow.

00:50:40.720 --> 00:50:42.920
You're really hard.

00:50:43.040 --> 00:50:46.040
Oh, my God!

00:50:46.120 --> 00:50:49.400
l've been living a lie!

00:50:49.480 --> 00:50:55.240
l'm a straight man trapped in a
gay, homosexual's fabulous body!

00:50:55.360 --> 00:50:57.280
Set me free, child!

00:50:57.400 --> 00:50:58.880
Set me free!

00:50:59.000 --> 00:51:02.000
Hallelujah!

00:51:02.080 --> 00:51:03.800
Victoria's dog is missing!

00:51:03.920 --> 00:51:05.680
Victoria's dog is missing!

00:51:05.800 --> 00:51:07.240
Get the cock out of your mouth!

00:51:07.360 --> 00:51:08.560
Gamsie?

00:51:08.680 --> 00:51:09.800
Before it starts
running, right now!

00:51:09.880 --> 00:51:10.840
Wait a second.

00:51:10.960 --> 00:51:12.240
No, no. You can't go.

00:51:12.320 --> 00:51:13.800
You gotta help me
figure out who l am!

00:51:13.920 --> 00:51:15.120
l still don't know
if l'm gay or not.

00:51:15.240 --> 00:51:16.440
l'm sorry. Maybe another time.

00:51:16.520 --> 00:51:17.840
No, don't go.

00:51:17.960 --> 00:51:19.240
Please, don't go!

00:51:19.320 --> 00:51:21.240
Please, don't go!

00:51:21.320 --> 00:51:23.320
Come back! ! !

00:51:24.360 --> 00:51:26.720
l want you to take this.

00:51:26.840 --> 00:51:30.920
lt enhances sexual experience.

00:51:39.240 --> 00:51:41.160
Hi.

00:51:41.240 --> 00:51:45.080
Your bodies are so beautiful.

00:51:45.200 --> 00:51:50.120
Can l touch them?

00:51:50.240 --> 00:51:54.800
Well, well, well.

00:51:54.920 --> 00:52:01.400
lf it isn't Mr. Brad Pitt
ready to invade Troy.

00:52:01.480 --> 00:52:05.160
And by ''Troy,''
l mean my vagina.

00:52:09.880 --> 00:52:11.320
That's right, baby.

00:52:11.440 --> 00:52:14.160
Mamma's got some
brand new bags.

00:52:14.280 --> 00:52:17.000
Why don't you grab a handful?

00:52:21.720 --> 00:52:24.520
What the fuck?

00:52:24.600 --> 00:52:26.160
Morning, lover.

00:52:28.600 --> 00:52:30.080
Hungry?

00:52:30.200 --> 00:52:32.480
Do you want a muffin?

00:52:32.560 --> 00:52:35.840
Do you want butter
or cream cheese?

00:52:39.880 --> 00:52:42.320
Where are my clothes?

00:52:45.840 --> 00:52:48.080
Where's my underwear?

00:52:48.200 --> 00:52:50.360
l ate them.

00:52:52.680 --> 00:52:55.240
No!!!

00:52:57.080 --> 00:52:58.040
Call me.

00:53:05.320 --> 00:53:07.200
Hey, Gloria.
Hey, baby.

00:53:07.280 --> 00:53:08.640
Have you seen my mom?

00:53:08.760 --> 00:53:11.840
l think she's back at
the chicken boat.

00:53:11.960 --> 00:53:13.960
Thanks, Gloria.
It's all right.

00:53:14.040 --> 00:53:15.480
Hey, Gloria.
Mm-hm?

00:53:15.600 --> 00:53:16.880
What's a rim job?

00:53:19.480 --> 00:53:24.360
Um, that's when you have your
tire changed in your car.

00:53:24.440 --> 00:53:26.320
Thanks, Gloria.
It's all right.

00:53:26.440 --> 00:53:28.640
l got worried.
Me, too.

00:53:28.720 --> 00:53:31.360
A boy in my class said it was a--
Oh, never mind!

00:53:31.480 --> 00:53:34.400
He's a bad boy,
and he's wrong.

00:53:34.520 --> 00:53:37.440
Why don't you go
Iook for your mommy?

00:53:37.560 --> 00:53:38.880
Okay.
Okay?

00:53:39.000 --> 00:53:40.720
Bye.

00:53:40.800 --> 00:53:42.400
Hey, there you are.

00:53:42.520 --> 00:53:44.360
Been looking all over for you.

00:53:44.440 --> 00:53:48.240
l'm sorry about the other night.

00:53:48.360 --> 00:53:53.760
l do appreciate you
trying to help me out.

00:53:53.840 --> 00:53:58.280
You have a huge
problem, derek.

00:53:58.400 --> 00:54:01.160
You should seriously consider
seeing a shrink or something.

00:54:01.240 --> 00:54:03.080
Do some serious couch time.

00:54:03.200 --> 00:54:04.720
l did warn you.

00:54:04.800 --> 00:54:07.120
True.

00:54:07.200 --> 00:54:09.240
You know what?

00:54:09.320 --> 00:54:10.640
lt doesn't even matter.

00:54:10.720 --> 00:54:12.240
l don't care anymore.

00:54:12.320 --> 00:54:14.560
Gamma Gamma can
kiss my butta butta.

00:54:14.680 --> 00:54:16.240
No, no, no, no.

00:54:16.320 --> 00:54:18.800
You can't quit, 'cause if you
Ieave now, then she wins.

00:54:18.880 --> 00:54:20.960
Wait a minute.

00:54:21.040 --> 00:54:25.040
Why are you taking our
side against her?

00:54:25.160 --> 00:54:27.600
To hell with Victoria.

00:54:27.720 --> 00:54:31.160
What about your addiction?

00:54:31.240 --> 00:54:33.640
l'm cured.

00:54:33.760 --> 00:54:38.560
l found somebody that l
care about so much more.

00:54:42.200 --> 00:54:44.200
We're gonna kiss, aren't we?

00:54:44.280 --> 00:54:46.000
God, l hope so.

00:54:49.160 --> 00:54:51.960
Oh, my little--
Promise me something?

00:54:52.040 --> 00:54:54.480
Anything.
No more pet names.

00:54:54.600 --> 00:54:58.760
Think of it as step
one of your recovery.

00:54:58.840 --> 00:55:02.880
#  Because it's
gonna be beautiful #

00:55:02.960 --> 00:55:05.160
The Kama Sutra was originally
written in Sanskrit...

00:55:05.240 --> 00:55:07.680
by an indian man
called Vatsyayana...

00:55:07.760 --> 00:55:11.040
whose name literally means
''split the bamboo.''

00:55:11.120 --> 00:55:13.080
lmagine, if you will...

00:55:13.200 --> 00:55:15.400
a young man and a young
woman like yourself...

00:55:15.520 --> 00:55:21.640
in the full thrush of a passionate
intensely sexual embrace...

00:55:21.720 --> 00:55:26.960
all being watched by Garuda,
the bird of Vishnu.

00:55:27.040 --> 00:55:31.360
As those juices...
Hey, kristen.

00:55:31.440 --> 00:55:33.480
Nice legs.

00:55:36.680 --> 00:55:39.200
What time do they open?

00:55:39.280 --> 00:55:40.960
Disgusting.

00:55:41.080 --> 00:55:44.320
Dude! Great line!

00:55:44.400 --> 00:55:47.880
Que pasa, mommy?

00:55:47.960 --> 00:55:53.400
Trista, Morgan is a total freak.

00:55:53.480 --> 00:55:55.560
She wants to remove her rib.

00:55:55.640 --> 00:55:57.520
Ow, that must really hurt.
How do you know?

00:55:57.600 --> 00:55:59.240
Because l'm IM'ing her right now.

00:55:59.320 --> 00:56:00.560
Wow, that's so great.

00:56:00.680 --> 00:56:01.560
How do you even know that?

00:56:01.680 --> 00:56:04.120
Duh. NetZero, loser.

00:56:04.240 --> 00:56:07.520
Miss English, l'm sorry,
are we bothering you?

00:56:07.600 --> 00:56:09.320
Oh, not at all
Professor Milch'ik.

00:56:09.440 --> 00:56:11.080
Just keep it soft and quiet.

00:56:11.200 --> 00:56:12.320
Thanks.

00:56:12.400 --> 00:56:13.480
Where was i?

00:56:13.600 --> 00:56:14.640
Yes.

00:56:14.720 --> 00:56:16.200
Fruition.

00:56:16.320 --> 00:56:19.200
That woman is bringing that
man to fruition through a series

00:56:19.320 --> 00:56:23.000
of very mysterious and intensely
complex moves called--

00:56:23.120 --> 00:56:25.000
Mysterious? Complex?

00:56:25.080 --> 00:56:26.640
Men are dogs.

00:56:35.240 --> 00:56:36.880
Observe.

00:56:37.000 --> 00:56:38.480
Lights, please.

00:56:41.840 --> 00:56:44.000
Look who's teaching now.

00:56:44.080 --> 00:56:47.120
You like that, don't you?

00:56:47.200 --> 00:56:49.600
Bet you wish l was yours.

00:56:49.720 --> 00:56:51.800
Hot, aren't i?

00:56:55.160 --> 00:56:57.440
What do we have here?

00:56:57.560 --> 00:57:00.040
A little bit of this.

00:57:00.120 --> 00:57:01.720
Yeah.

00:57:05.760 --> 00:57:08.160
And a little bit of that.

00:57:08.280 --> 00:57:10.640
l'm making you
so hot right now.

00:57:10.760 --> 00:57:11.880
Yeah.

00:57:14.160 --> 00:57:16.920
l bet you really wish that
l was your girlfriend.

00:57:18.440 --> 00:57:20.240
Too bad.

00:57:51.320 --> 00:57:53.400
Mystery solved.

00:57:53.520 --> 00:57:55.640
Now let's see what you
guys have learned.

00:58:00.460 --> 00:58:02.100
Okay, girls.

00:58:02.220 --> 00:58:04.340
Here's to life on a
crappy-assed boat.

00:58:10.780 --> 00:58:13.300
l think l'm having
the bed spins,

00:58:13.380 --> 00:58:15.380
and not the good kind.

00:58:15.460 --> 00:58:17.860
lt's the boat.

00:58:17.980 --> 00:58:22.140
Our investment is being
tossed around like a mud hut...

00:58:22.260 --> 00:58:25.780
i n m o n s o o n seas o n .

00:58:25.860 --> 00:58:27.980
You'll get used to it.

00:58:28.060 --> 00:58:31.860
l think l need to bow to
the porcelain goddess.

00:58:31.940 --> 00:58:35.780
Sounds like she's
getting used to it.

00:58:35.860 --> 00:58:38.820
She acts like she's never
been on a roller coaster...

00:58:38.940 --> 00:58:40.740
with a bean burrito
in her belly.

00:58:40.860 --> 00:58:41.900
Oh, crap.

00:58:42.020 --> 00:58:43.420
l think l'm gonna
Iose my lunch.

00:58:43.540 --> 00:58:45.140
Or taken a sip from
someone else's seven-up...

00:58:45.220 --> 00:58:47.420
that they backwashed into.

00:58:47.540 --> 00:58:49.020
Stop it, Gloria.

00:58:49.140 --> 00:58:51.380
You're gonna make me hurl.

00:58:51.460 --> 00:58:52.940
Ooh, you know what's
really gross?

00:58:53.020 --> 00:58:54.500
When you take the
Iast sips of milk...

00:58:54.620 --> 00:58:56.500
and then found out
there was chunks in it.

00:59:10.740 --> 00:59:13.100
The FHM judges were
coming the next day...

00:59:13.220 --> 00:59:14.620
and without those
geeky girls...

00:59:14.740 --> 00:59:16.300
l wouldn't have my diversity.

00:59:16.420 --> 00:59:17.820
l had to get them
back to Gamma.

00:59:17.940 --> 00:59:19.580
So, of course, l
make Kristen do it.

00:59:19.660 --> 00:59:20.660
You ready, Kristen?

00:59:20.780 --> 00:59:22.940
l don't know, Victoria.

00:59:23.060 --> 00:59:24.500
This is pretty fucked up.

00:59:24.580 --> 00:59:26.860
l invite these girls
into my house...

00:59:26.940 --> 00:59:29.620
and they have zero appreciation
for anything l've done.

00:59:29.700 --> 00:59:33.740
And, Kristen,
need l remind you...

00:59:33.820 --> 00:59:36.780
that this entire thing
was your idea?

00:59:36.860 --> 00:59:40.660
You know, normally, l
would ask Morgan to come.

00:59:40.780 --> 00:59:44.020
But there's something
special about you...

00:59:44.140 --> 00:59:46.140
Kristen Haas.

00:59:46.260 --> 00:59:51.780
Something special enough
to be Gamma president.

00:59:51.860 --> 00:59:53.660
What?

00:59:53.780 --> 00:59:55.980
l think you have
what it takes.

00:59:56.060 --> 00:59:58.660
Or at least l
thought l did.

00:59:58.780 --> 01:00:01.940
Now, l'm beginning to
second guess your loyalty.

01:00:02.020 --> 01:00:02.980
No, no, no.

01:00:03.060 --> 01:00:05.020
l'm-l'm loyal.

01:00:05.140 --> 01:00:07.300
Then act like a
future Gamma pres...

01:00:07.380 --> 01:00:09.980
and go and protect
your sisters.

01:00:10.060 --> 01:00:11.300
Go!

01:00:16.300 --> 01:00:18.020
Oh, Gamsie.

01:00:18.100 --> 01:00:20.420
They'll do whatever
we tell them to.

01:00:20.500 --> 01:00:23.100
Well, looks like chicken
boat's going for a swim.

01:00:26.140 --> 01:00:27.020
Oh!

01:00:27.100 --> 01:00:28.140
Oh, no!

01:00:28.220 --> 01:00:30.620
Please don't send me
back to Gamma, Krishna.

01:00:30.700 --> 01:00:32.060
Oh, no.

01:00:32.180 --> 01:00:33.460
Welcome.

01:00:33.540 --> 01:00:34.700
Those evil Gamma bitches
will eat me alive.

01:00:34.780 --> 01:00:35.980
Oh, please no.

01:00:36.060 --> 01:00:36.980
Oh!

01:00:37.060 --> 01:00:38.540
lt's the evilest bitch
of all, Victoria!

01:00:38.660 --> 01:00:40.300
Please, krishna, no!

01:00:40.420 --> 01:00:41.580
No!

01:00:50.260 --> 01:00:51.620
My physics test!

01:00:51.740 --> 01:00:53.140
Motherfucker, shit!

01:00:53.220 --> 01:00:54.780
Shit, motherfucker, shit!

01:00:54.860 --> 01:00:55.700
Ow!

01:00:55.780 --> 01:00:56.900
Fucking cock, man.

01:01:00.540 --> 01:01:02.420
l lost my platapussy.

01:01:05.780 --> 01:01:06.780
Somebody get me a chair.

01:01:06.900 --> 01:01:08.020
l got a signal.

01:01:08.140 --> 01:01:08.980
Fuck!

01:01:09.100 --> 01:01:10.140
lt's gone.

01:01:14.620 --> 01:01:18.220
What in god's
name is that?

01:01:18.300 --> 01:01:20.740
Sure ain't no bird.

01:01:25.180 --> 01:01:27.020
l think we're
being watched.

01:01:27.140 --> 01:01:28.660
Who's watching?

01:01:31.740 --> 01:01:32.860
Who-wee!

01:01:32.980 --> 01:01:35.260
You ladies need
a tug, do ya?

01:01:35.380 --> 01:01:37.460
We'll tug ya.

01:01:37.540 --> 01:01:39.140
l'd love a tug.

01:01:39.220 --> 01:01:40.420
Uh-huh.

01:01:40.500 --> 01:01:41.460
lt's gonna cost
you though.

01:01:41.540 --> 01:01:42.900
A little money up front.

01:01:43.020 --> 01:01:45.380
Plus, Randy here gets to look
through all your clothes.

01:01:45.460 --> 01:01:47.300
Dirty honky.

01:01:47.380 --> 01:01:48.540
What did you say,
you little bitch?

01:01:48.620 --> 01:01:50.300
Whoa, whoa, whoa, whoa.

01:01:50.380 --> 01:01:53.260
You motherfucker!

01:01:53.340 --> 01:01:55.260
Oh, my god.

01:01:55.340 --> 01:01:56.420
l swear to god.

01:01:56.540 --> 01:01:57.780
All right, let's get
this boat roped up.

01:01:57.860 --> 01:01:58.580
Come on, ladies.

01:01:58.660 --> 01:01:59.620
Give me some help!

01:01:59.700 --> 01:02:00.980
Let's tow this
motherfucker out of here.

01:02:04.540 --> 01:02:06.260
The boat is leaking.

01:02:06.380 --> 01:02:07.820
We've got nowhere to stay.

01:02:07.900 --> 01:02:09.300
lt looks like we may
have to ask Victoria...

01:02:09.420 --> 01:02:10.540
to take us back.

01:02:10.660 --> 01:02:12.220
Oh, and you can imagine
how excited l am...

01:02:12.340 --> 01:02:14.500
to have that conversation.

01:02:14.580 --> 01:02:16.660
What conversation
might that be, Bitch?

01:02:16.780 --> 01:02:23.420
l, um, l just wanted to
know if l can have

01:02:23.500 --> 01:02:25.380
another chance to come back.

01:02:25.460 --> 01:02:27.420
You think you can just
waltz back in here?

01:02:27.540 --> 01:02:28.420
Yeah.

01:02:28.500 --> 01:02:29.580
Can you waltz?

01:02:34.020 --> 01:02:36.260
So, what do you
think, Kristen?

01:02:36.380 --> 01:02:38.100
Has she learned
her lesson?

01:02:38.220 --> 01:02:40.220
l think so.

01:02:40.340 --> 01:02:42.460
Welcome back to Gamma.

01:02:42.580 --> 01:02:44.020
Yeah!

01:02:44.140 --> 01:02:45.420
Are her nipples hard?

01:02:45.500 --> 01:02:46.700
Wait those are mine.

01:02:57.340 --> 01:02:59.420
Gamma Gamma was selected
as a finalist in FHM's...

01:02:59.500 --> 01:03:02.660
hottest sorority contest.

01:03:02.780 --> 01:03:04.860
Then, guess what?

01:03:04.940 --> 01:03:06.140
We won.

01:03:08.860 --> 01:03:10.060
Thank you, thank you.

01:03:10.140 --> 01:03:10.940
Gamma!

01:03:11.060 --> 01:03:11.740
Gamma!

01:03:11.860 --> 01:03:12.540
Gamma!

01:03:12.660 --> 01:03:13.300
Gamma!

01:03:13.420 --> 01:03:14.060
Gamma!

01:03:14.180 --> 01:03:14.820
Gamma!

01:03:14.900 --> 01:03:15.580
Gamma!

01:03:15.700 --> 01:03:16.300
Gamma!

01:03:16.420 --> 01:03:17.060
Gamma!

01:03:17.140 --> 01:03:17.820
Gamma!

01:03:17.940 --> 01:03:18.660
Gamma!

01:03:18.740 --> 01:03:20.660
Thank you, thank you.

01:03:20.780 --> 01:03:22.300
Before l was
elected president,

01:03:22.380 --> 01:03:24.780
Gamma Gamma threw
average parties...

01:03:24.860 --> 01:03:26.980
and made below
average impressions.

01:03:27.060 --> 01:03:28.740
Not hot.

01:03:28.820 --> 01:03:31.140
But since the dawn of
what i'd like to call...

01:03:31.220 --> 01:03:34.580
the Victorian era, we have
achieved total hotness.

01:03:37.940 --> 01:03:42.220
And we're going to be
on the cover of FHM.

01:03:42.300 --> 01:03:49.500
lt's important that future
Gammas are the most poised...

01:03:49.620 --> 01:03:52.620
sophisticated, and
beautiful girls on campus...

01:03:52.740 --> 01:03:54.260
ftS yOU Cftn See.

01:03:54.380 --> 01:03:57.700
And these are the kind of
freaks that will never get in!

01:03:57.780 --> 01:03:59.860
Yeah!

01:03:59.980 --> 01:04:01.220
l can't believe they
actually thought...

01:04:01.300 --> 01:04:05.260
they were going to get in.

01:04:05.380 --> 01:04:09.020
Let's hear it for the
Gamma girls, guys.

01:04:09.140 --> 01:04:12.180
How hot is this?

01:04:16.500 --> 01:04:17.940
Girls, paint them up.

01:04:24.820 --> 01:04:26.460
Why won't you run?

01:04:32.780 --> 01:04:33.940
This ain't right.

01:04:39.700 --> 01:04:40.940
Take this!

01:04:59.500 --> 01:05:01.780
l can't believe l let
her play me like that.

01:05:01.900 --> 01:05:03.540
Why don't we pick
up this stuff...

01:05:03.660 --> 01:05:05.100
and set the dang
house on fire?

01:05:05.220 --> 01:05:07.260
And after that, we'll set
the whole campus on fire!

01:05:07.380 --> 01:05:08.780
At least we'll have
somewhere to stay.

01:05:08.900 --> 01:05:11.900
l hear the beds are very
comfortable in jail.

01:05:11.980 --> 01:05:14.180
And we get used
to the rough sex.

01:05:14.300 --> 01:05:17.020
Babs, not now.

01:05:17.140 --> 01:05:19.540
Our possessions have
been strewn in the dirt...

01:05:19.660 --> 01:05:21.860
like our hopes
and our dreams!

01:05:21.940 --> 01:05:24.020
Oh, Krishna.

01:05:24.140 --> 01:05:26.140
Why have you deserted us?

01:05:26.260 --> 01:05:28.100
Why?

01:05:28.180 --> 01:05:30.380
Gloria, l am so sorry.

01:05:30.500 --> 01:05:31.500
Forget it, Derek.

01:05:31.620 --> 01:05:32.700
l don't even
wanna hear it.

01:05:32.780 --> 01:05:33.540
Well, you don't actually
think l had something...

01:05:33.620 --> 01:05:34.900
to do with that, do you?

01:05:35.020 --> 01:05:36.020
lt was all a big ploy...

01:05:36.100 --> 01:05:37.860
to make us look like fools
in front of everyone.

01:05:37.980 --> 01:05:39.780
You disgust me.

01:05:39.900 --> 01:05:42.340
l swear to you l had
nothing to do with that.

01:05:42.460 --> 01:05:44.820
How do l make you
understand this?

01:05:44.900 --> 01:05:47.100
l have no loyalty
to her anymore.

01:05:47.180 --> 01:05:48.220
Okay.

01:05:48.340 --> 01:05:50.020
Prove it.

01:05:50.140 --> 01:05:52.860
What's the most
important thing to her...

01:05:52.980 --> 01:05:54.140
in her shallow life?

01:05:54.260 --> 01:05:55.820
Besides making us
Iook like fools?

01:05:55.900 --> 01:05:56.820
l don't know.

01:05:56.900 --> 01:05:58.060
l really don't know.

01:05:58.140 --> 01:05:59.540
FHM magazine.

01:05:59.620 --> 01:06:01.140
Getting on the cover has
been an obsession of hers...

01:06:01.260 --> 01:06:02.420
since i've known her.

01:06:02.540 --> 01:06:03.740
For the last three years
all she wants to do..

01:06:03.820 --> 01:06:05.740
is win this stupid
contest, and l know how...

01:06:05.860 --> 01:06:07.740
to make that dream
turn into a nightmare.

01:06:07.820 --> 01:06:09.620
This party is gonna be the
biggest night of her life.

01:06:09.700 --> 01:06:11.260
You wanna get back at her?

01:06:11.340 --> 01:06:14.020
The keys to Gamma Gamma.

01:06:14.140 --> 01:06:18.140
Let's do it, Gloria.

01:06:18.260 --> 01:06:20.300
-Give me that.
-Yes!

01:06:27.500 --> 01:06:30.220
Just like everyone,
Kristen let me down.

01:06:30.300 --> 01:06:32.460
But if being mean to
people turned her off...

01:06:32.580 --> 01:06:35.820
then why the hell did
she become a Gamma?

01:06:35.940 --> 01:06:38.740
You are not welcome
here, stabber of backs.

01:06:38.860 --> 01:06:40.380
l have a good mind to
put you over my knee...

01:06:40.460 --> 01:06:42.620
and give you the spanking
of your life, young lady.

01:06:42.700 --> 01:06:45.140
Oh, i've been bad, too.

01:06:45.220 --> 01:06:47.940
l just wanted to
say that l'm sorry.

01:06:48.060 --> 01:06:49.580
l don't know what
l was thinking...

01:06:49.660 --> 01:06:51.580
and l don't blame
you for hating me...

01:06:51.660 --> 01:06:53.340
but l know what
l did was wrong...

01:06:53.460 --> 01:06:56.340
and l want to make
it up to you.

01:06:56.420 --> 01:06:58.740
Pledging a sorority isn't
worth hurting other people...

01:06:58.860 --> 01:07:03.300
especially people who
used to be your friends.

01:07:03.380 --> 01:07:08.260
l forgive you, my child.

01:07:08.340 --> 01:07:10.780
Excuse me.

01:07:15.260 --> 01:07:17.340
l know, l wouldn't
trust me either.

01:07:17.420 --> 01:07:20.380
But l've changed.

01:07:20.460 --> 01:07:23.620
l want to help you guys
get back at the Gammas.

01:07:23.740 --> 01:07:26.260
Let's get 'em.

01:07:29.780 --> 01:07:32.700
Hello, my beautiful,
beautiful bitches.

01:07:32.820 --> 01:07:35.660
Welcome to the
FHM beauty shoot...

01:07:35.740 --> 01:07:37.700
because we're going to
make you on the cover...

01:07:37.820 --> 01:07:40.060
of the world's best
men's magazine.

01:07:40.140 --> 01:07:42.940
You are going to
absolutely look gorgeous.

01:07:43.020 --> 01:07:43.900
Give me sex.

01:07:43.980 --> 01:07:44.860
Give me love.

01:07:44.940 --> 01:07:45.980
Give it to me.

01:07:46.100 --> 01:07:47.460
This is what l want
you bitches to do.

01:07:47.580 --> 01:07:49.860
Victoria, you stand
in the middle...

01:07:49.940 --> 01:07:51.660
you lovely, lovely
goddess of light.

01:07:51.740 --> 01:07:53.740
The rest of you bitches,
go around in a circle.

01:07:53.820 --> 01:07:55.780
ln a circle!

01:07:55.900 --> 01:07:56.820
Okay.

01:07:56.940 --> 01:07:58.220
Yes.

01:07:58.300 --> 01:07:59.860
Now, dance around
like a horse.

01:07:59.940 --> 01:08:01.220
You want to be in
the picture show...

01:08:01.300 --> 01:08:03.340
you have to do it like
you're on a horse.

01:08:03.420 --> 01:08:06.100
All of you are creatures,
except for Victoria.

01:08:06.220 --> 01:08:07.180
You stay in the middle.

01:08:07.300 --> 01:08:08.300
All of you creatures.

01:08:08.420 --> 01:08:10.380
Victoria, l
swear to Versace...

01:08:10.500 --> 01:08:13.060
if you weren't here, l'd be
like a banana.. l'd do a split.

01:08:13.140 --> 01:08:14.060
Get out of here.

01:08:14.180 --> 01:08:15.060
Please, Just stay
in the middle.

01:08:15.180 --> 01:08:16.260
l need to take some
pictures of you.

01:08:16.380 --> 01:08:17.340
He loves me.

01:08:17.460 --> 01:08:18.580
He loves me.

01:08:18.660 --> 01:08:20.220
l'll make him give
me that cover.

01:08:30.140 --> 01:08:32.740
Those bitches, they
snuck into Gamma

01:08:32.820 --> 01:08:34.900
during our group
liposuction night.

01:08:44.380 --> 01:08:47.300
These are the smallest
cameras known to man.

01:08:47.380 --> 01:08:54.660
The lenses are the
size of a-of a-a pinhead.

01:08:54.740 --> 01:08:58.300
Virtually undetectable.

01:08:58.420 --> 01:09:03.460
You can hide these
bad boys anywhere.

01:09:03.540 --> 01:09:07.340
Picture frames, sunglasses...

01:09:10.620 --> 01:09:13.380
You can even hide
them in a pet's fur.

01:09:26.460 --> 01:09:29.380
Hey, will you be able to
find anything on Victoria?

01:09:32.300 --> 01:09:34.260
Yes.

01:09:34.340 --> 01:09:36.860
You guys aren't gonna
believe what l just found.

01:09:36.980 --> 01:09:38.620
We got something.

01:09:38.740 --> 01:09:40.620
Look what l found...

01:09:40.740 --> 01:09:46.860
bonner central.

01:09:46.940 --> 01:09:49.260
We're coming to you live
from the world famous...

01:09:49.340 --> 01:09:51.620
South Beach Miami, for
what promises to be...

01:09:51.700 --> 01:09:54.300
the hottest party of the year,
the unveiling of the new...

01:09:54.380 --> 01:09:57.100
FHM sorority of the
year magazine cover.

01:09:57.220 --> 01:09:59.220
Gamma Gamma sorority
won the contest...

01:09:59.300 --> 01:10:00.820
and we can't wait to see
what they're wearing...

01:10:00.900 --> 01:10:02.260
or not wearing.

01:10:02.340 --> 01:10:03.500
Tonight.

01:10:11.060 --> 01:10:12.620
Come on in girls, these guys
are gonna help you on out.

01:10:12.700 --> 01:10:14.140
They're my little
temp service here.

01:10:14.260 --> 01:10:16.180
This is Jos, he
testified in trial...

01:10:16.300 --> 01:10:18.420
for me with the border
patrol back in the day...

01:10:18.540 --> 01:10:19.260
you know what l'm saying?

01:10:19.340 --> 01:10:20.580
That guy with the
turban did it.

01:10:20.660 --> 01:10:22.500
Now these guys wanna get
back at them Gamma bitches.

01:10:22.580 --> 01:10:24.540
The Gammas turned
em on in to the INS...

01:10:24.660 --> 01:10:27.500
so they wanna get
back at the girls too.

01:10:27.620 --> 01:10:29.380
Thank you.

01:10:29.500 --> 01:10:32.260
Anything you need
they're gonna help you.

01:10:34.180 --> 01:10:35.540
l get hepatitis.

01:10:39.580 --> 01:10:40.660
No Poops.

01:10:46.260 --> 01:10:47.820
Damn!

01:10:47.900 --> 01:10:49.700
l mean this is
like a buffet.

01:10:49.780 --> 01:10:55.340
Oh my god, that's
Carmen Electra.

01:10:55.420 --> 01:10:57.060
She's my fantasy
girlfriend.

01:10:57.180 --> 01:10:58.820
She's coming here.

01:11:06.580 --> 01:11:08.020
Hey.

01:11:08.140 --> 01:11:13.220
Um...nice legs.

01:11:13.300 --> 01:11:15.540
Thanks.

01:11:15.620 --> 01:11:20.020
What time do they open?

01:11:20.140 --> 01:11:23.260
l was thinking maybe we
could go somewhere...

01:11:23.340 --> 01:11:28.940
and, uh...talk.

01:11:29.060 --> 01:11:30.460
Oh, Dax!

01:11:30.540 --> 01:11:31.860
Oh God.

01:11:31.940 --> 01:11:33.180
Hey!

01:11:33.260 --> 01:11:34.780
Step away from my man!

01:11:34.860 --> 01:11:36.060
l don't know her.

01:11:36.140 --> 01:11:39.060
Kids this is Dax,
he's your new daddy.

01:11:39.140 --> 01:11:39.700
What?

01:11:39.780 --> 01:11:40.540
No, l don't have kids!

01:11:40.660 --> 01:11:41.300
Pony ride!

01:11:41.420 --> 01:11:42.140
No-no, don't leave!

01:11:42.260 --> 01:11:43.100
Wait, Carmen!

01:11:47.180 --> 01:11:48.500
By any chance
are you jewish?

01:11:48.620 --> 01:11:52.380
No, l'm methodist.

01:11:52.460 --> 01:11:54.980
That'll do.

01:12:05.100 --> 01:12:07.460
What's up, hottie?

01:12:07.580 --> 01:12:10.420
Word.

01:12:10.540 --> 01:12:13.140
You ever been in the
back of a pickup truck?

01:12:13.220 --> 01:12:15.620
What's a pickup truck?

01:12:15.700 --> 01:12:18.500
You're about to find out.

01:12:23.500 --> 01:12:25.220
You're not gonna be
needing this shit.

01:12:36.580 --> 01:12:37.500
Hi.

01:12:37.580 --> 01:12:39.180
Hi.

01:12:39.300 --> 01:12:41.100
Would you like a drink?

01:12:41.180 --> 01:12:42.700
Su-sure.

01:12:42.780 --> 01:12:46.260
Champagne's really good
for the complexion.

01:12:46.340 --> 01:12:49.660
Just kiss her
allready you big puss!

01:12:49.740 --> 01:12:51.660
Wooo!

01:12:51.780 --> 01:12:55.060
Oh, God, somebody kill me!

01:12:55.180 --> 01:12:58.340
l'm a pony!

01:12:58.420 --> 01:13:01.500
l'm a pony!

01:13:01.580 --> 01:13:05.860
And now the moment
you've been waiting for...

01:13:05.980 --> 01:13:10.140
FHM presents the
girls of Gamma Gamma.

01:13:35.540 --> 01:13:37.980
And now, here's your
host for the evening...

01:13:38.060 --> 01:13:41.220
Sofia Vergara!

01:13:41.300 --> 01:13:45.020
We have searched far and
wide to find a sorority...

01:13:45.100 --> 01:13:46.820
that will represent
everything...

01:13:46.940 --> 01:13:49.300
that you have come
to love about FHM...

01:13:49.420 --> 01:13:53.820
sex apeal, power,
style and respect.

01:13:53.940 --> 01:13:57.740
Let me present to you
FHM's hottest sorority...

01:13:57.860 --> 01:13:59.500
Gamma Gamma!

01:14:02.700 --> 01:14:04.140
Congratulations!

01:14:06.780 --> 01:14:07.700
Thank you.

01:14:07.780 --> 01:14:09.420
Thank you.

01:14:09.540 --> 01:14:13.660
People told me, ''Victoria
no question about it...

01:14:13.740 --> 01:14:15.420
''you're the hottest
sorority leader...

01:14:15.500 --> 01:14:17.380
''at South Beach University.''

01:14:17.500 --> 01:14:21.220
But the entire country, l
just knew l could do it.

01:14:21.340 --> 01:14:28.180
And this is only the beginning
of Victoria English.

01:14:28.260 --> 01:14:32.300
This is supposed to be
about Gamma, not just her.

01:14:32.380 --> 01:14:34.420
Sofia, you are so hot.

01:14:34.540 --> 01:14:36.780
We should totally like
do a show together.

01:14:36.860 --> 01:14:38.780
Oh my god, thank
you, of course.

01:14:38.860 --> 01:14:40.380
Wouldn't that
be so hot guys?

01:14:40.500 --> 01:14:41.580
Do her!

01:14:48.300 --> 01:14:53.980
Hi, l have a really
big favor to ask you...

01:14:54.100 --> 01:14:57.900
l seem to have dropped my
earring backing over here.

01:14:58.020 --> 01:15:01.380
l was wondering if you
could help me find it.

01:15:01.460 --> 01:15:03.460
All right Gammas, do you
wanna see your cover?

01:15:09.740 --> 01:15:11.660
We're not even on it.

01:15:11.740 --> 01:15:14.420
Victoria looks
really beautiful.

01:15:17.340 --> 01:15:20.380
God l look hot.

01:15:20.500 --> 01:15:23.980
Backstabbing little bitch!

01:15:24.060 --> 01:15:26.380
And now lets take a
Iook behind the scenes...

01:15:26.460 --> 01:15:29.740
at the hottest
sorority in America.

01:15:33.940 --> 01:15:36.020
Hey everybody, l'm
Victoria English...

01:15:36.140 --> 01:15:39.060
president of Gamma Gamma and
l wanna show you around.

01:15:39.180 --> 01:15:41.780
This is the
master bedroom.

01:15:41.900 --> 01:15:44.020
And this is Gamsie, my dog.

01:15:51.260 --> 01:15:53.020
#  Twinkle-twinkle little... #

01:16:00.980 --> 01:16:03.060
They showed me
on the potty.

01:16:03.180 --> 01:16:05.820
What are you doing
you ugly ass?

01:16:13.380 --> 01:16:16.740
You poor thing, there
you go you're better.

01:16:16.860 --> 01:16:18.620
You are looking so thin.

01:16:18.700 --> 01:16:19.700
Thank you.

01:16:19.780 --> 01:16:21.140
Probably had
another abortion.

01:16:25.540 --> 01:16:26.620
Uh-oh.

01:16:36.380 --> 01:16:37.900
You fucking bitches.

01:16:43.460 --> 01:16:44.300
Stop the video!

01:16:44.380 --> 01:16:45.660
l did not approve of this!

01:16:57.660 --> 01:16:58.580
Oh my God!

01:16:58.660 --> 01:16:59.980
That's my school picture!

01:17:00.060 --> 01:17:00.980
Oh, my God.

01:17:01.060 --> 01:17:02.220
Where did you find that?

01:17:05.020 --> 01:17:07.220
Stop the video, l did
not approve of this.

01:17:10.260 --> 01:17:12.260
Very, very
interesting but...

01:17:12.340 --> 01:17:14.780
This isn't the right tape.

01:17:15.820 --> 01:17:18.500
l was obviously joking.

01:17:18.620 --> 01:17:22.100
Everybody knows what a
great sense of humor l have.

01:17:22.180 --> 01:17:23.860
You can't walk out on me!

01:17:23.940 --> 01:17:25.940
Where are you all going?

01:17:26.020 --> 01:17:27.260
None of this is true!

01:17:27.380 --> 01:17:29.380
Don't you know who l am?

01:17:29.500 --> 01:17:31.260
l'm Victoria English!

01:17:31.380 --> 01:17:34.900
Those bitches just set this
up because their jealous!

01:17:34.980 --> 01:17:36.700
Oh Shit.

01:17:38.620 --> 01:17:40.580
Hey, any of you broads...

01:17:40.660 --> 01:17:43.260
wanna eat sushi off
my naked body?

01:17:43.380 --> 01:17:45.900
l am the one.

01:17:45.980 --> 01:17:48.780
Oh, yes.

01:17:48.900 --> 01:17:51.740
l am the one.

01:17:55.660 --> 01:17:58.820
Aren't you one of those
Gamma Gamma girls?

01:17:58.900 --> 01:18:01.860
Oh, darlin', l'm not just one
of the Gamma Gamma girls...

01:18:01.980 --> 01:18:04.460
l'm victoria english.

01:18:04.540 --> 01:18:07.180
Right, and l'm
Paris Hilton.

01:18:13.500 --> 01:18:15.500
Where have you
been baby dick?

01:18:15.620 --> 01:18:18.100
Victoria, it's all over.

01:18:18.220 --> 01:18:20.060
l deserve better.

01:18:20.140 --> 01:18:22.540
Better than me?

01:18:22.660 --> 01:18:25.220
There's no one
better than me.

01:18:25.340 --> 01:18:26.540
And there's no
way l'm gonna let...

01:18:26.660 --> 01:18:28.220
some dumbass pledge
ruin my relationship...

01:18:28.300 --> 01:18:30.100
with this worthless
piece of shit.

01:18:30.180 --> 01:18:32.860
Victoria...

01:18:32.940 --> 01:18:36.900
-Pledge this.
-Pledge this.

01:18:37.020 --> 01:18:38.540
Derek disapointed me.

01:18:38.620 --> 01:18:40.580
He was too clueless
to know what he had.

01:18:40.660 --> 01:18:43.940
As far as l'm concerned, she
can have that tiny bastard.

01:18:44.020 --> 01:18:45.940
That was great,
baby, fantastic.

01:18:46.060 --> 01:18:48.660
Ari Belinsky producer
E channel Los Angeles.

01:18:48.780 --> 01:18:52.100
So, where you really
an ugly kid, or what?

01:18:52.180 --> 01:18:53.940
lt's all lies!

01:18:54.060 --> 01:18:55.500
Oh, it's too bad.

01:18:55.620 --> 01:18:57.220
l was hoping we could
do a reality show,

01:18:57.300 --> 01:18:58.620
back to basic's
kind of thing...

01:18:58.700 --> 01:19:01.260
but if it isn't true...

01:19:01.380 --> 01:19:04.020
A show about me?

01:19:04.100 --> 01:19:06.580
lt's all true!

01:19:06.700 --> 01:19:08.340
lt's all true!

01:19:08.460 --> 01:19:10.580
A true Gamma Gamma
never quits...

01:19:10.700 --> 01:19:13.260
so l gave them the
ending they wanted.

01:19:15.700 --> 01:19:19.900
Well, l guess now you
all know the real me.

01:19:20.020 --> 01:19:21.620
Pretty huh?

01:19:25.100 --> 01:19:27.540
Sometimes it's hard
for me to remember...

01:19:27.660 --> 01:19:30.020
what it was like
all those years...

01:19:30.140 --> 01:19:32.540
of being ridiculed
and laughed at.

01:19:32.660 --> 01:19:34.780
l struggled to erase that
girl you saw up there...

01:19:34.900 --> 01:19:38.420
and become the one that
you see down here.

01:19:38.500 --> 01:19:43.620
Respected, admired, hot.

01:19:43.700 --> 01:19:48.780
But l guess somewhere
along the way...

01:19:48.860 --> 01:19:50.980
l became like one of those
people that caused me...

01:19:51.060 --> 01:19:55.620
so much pain and that
is totally not hot.

01:19:55.700 --> 01:19:58.820
lt's not about how you
Iook or building your body...

01:19:58.900 --> 01:20:02.020
or straighting your nose
or getting bigger boobs.

01:20:02.140 --> 01:20:06.260
lt's about your attitude
and that's what's hot...

01:20:06.340 --> 01:20:08.980
and l should know
because l invented it.

01:20:18.180 --> 01:20:19.940
Morgan?

01:20:20.020 --> 01:20:22.020
You're a bitch!

01:20:22.100 --> 01:20:26.100
You tell me now about this
hot attitude bullshit!

01:20:26.220 --> 01:20:29.660
l spent my life savings
fixing my nose...

01:20:29.740 --> 01:20:32.420
and my entire body
to look like you!

01:20:32.540 --> 01:20:37.060
Now you tell me to
be me and not you.

01:20:37.140 --> 01:20:38.700
You're a disgrace.

01:20:38.820 --> 01:20:41.500
l hate you!

01:20:41.620 --> 01:20:43.740
Hey, lady, get a life.

01:20:48.820 --> 01:20:52.020
So, l made a nice speech
about having a good attitude...

01:20:52.140 --> 01:20:53.900
and inner beauty.

01:20:53.980 --> 01:20:55.500
But l can't figure out...

01:20:55.620 --> 01:20:57.860
if l was mad at those girls
for showing me up...

01:20:57.940 --> 01:20:59.700
or proud that they
actually managed...

01:20:59.820 --> 01:21:02.060
to totally minipulate me.

01:21:02.140 --> 01:21:04.060
What the heck?

01:21:04.180 --> 01:21:08.420
The next year Gloria became the
president of Gamma Gamma.

01:21:08.540 --> 01:21:13.220
And me, l loved
my cover so much...

01:21:13.300 --> 01:21:15.620
l bought FHM magazine.

