﻿1
{\an8}<b>Man: Comedy Cellar,</b>
<b>how you feeling?!</b>

{\an8}<b>[ Cheers and applause ]</b>

<b>Gold:</b>
<b>All right, here we go.</b>

<b>Topical, baby, topical!</b>

{\an1}<b>Trick or treat, mother[bleep]</b>

<b>Carlos: I live</b>
<b>in a white neighborhood.</b>

<b>I'm gonna scare the shit</b>
<b>out of people.</b>

<b>I'm just gonna go</b>
<b>as a black homeowner.</b>

<b>Any Saudi Arabians here?</b>

<b>No? All right.</b>
<b>Let's talk some shit.</b>

{\an1}<b>Boston in the World Series.</b>

<b>I can't wait to see,</b>
<b>win or lose,</b>

<b>a car get set on fire</b>
<b>to a Dropkick Murphys song.</b>

<b>Never said that joke</b>
<b>before tonight.</b>

<b>We'll move on.</b>

<b>Is this too much information</b>
<b>for you?</b>

<b>I'm sorry. I thought</b>
<b>we were live at the Cellar.</b>

{\an1}<b>I thought I could say whatever.</b>

{\an9}<b>♪♪</b>

<b>Male Reporter:</b>
<b> In several states tonight,</b>

<b> an urgent search</b>
<b> to find whoever's responsible</b>

<b> for sending packages with</b>

<b> a frightening-looking bomb</b>
<b> inside.</b>

<b>Carlos: Who do you think</b>
<b>the bomber is?</b>

<b>I think it's Banksky.</b>

{\an8}<b>[ Laughs ]</b>
<b>Banks--</b>

{\an8}<b>It's his new art exhibit.</b>

{\an8}<b>He shredded his picture.</b>
<b>Right, he did.</b>

{\an8}<b>Now he's dropping bombs</b>
<b>in everybody's shit.</b>

{\an8}<b>-Wow!</b>
<b>-Yeah.</b>

<b>Exclusive.</b>
<b>If the bombs went off,</b>

<b>it would actually be</b>
<b>a lot of glitter.</b>
<b>There's more.</b>

<b>It would just be</b>
<b>a lot of glitter.</b>

<b>Glitter?</b>
<b>[ Laughs ]</b>

<b>I don't know how to say</b>
<b>Banksky's name, fam.</b>

<b>-You know what?</b>
<b>-Is it Banksky or Basie?</b>

<b>It's Banksy.</b>

<b>Ba--</b>
<b>Is it B-A-S-K-Y?</b>

<b>B-A-N -- like "bank."</b>

<b>-Yeah?</b>
<b>-And then --</b>

<b>"Sky"?</b>
<b>Uh...</b>

<b>Banksky.</b>

<b>"Banks" with a "Y."</b>

<b>I don't know how to say</b>
<b>his name. [Bleep] him.</b>

<b>It's Banksy.</b>
<b>Yo!</b>

<b>[Bleep] that guy.</b>

<b>He's a terrorist.</b>

<b>I don't know</b>
<b>who sent those bombs</b>

<b>to Obama and Hillary</b>
<b>and George Soros,</b>

<b>but I know whoever it is</b>
<b>is gonna look a lot like me.</b>

<b>I already know that.</b>

<b>I -- I'm already</b>
<b>getting ready for that.</b>

<b>That shit happened to me</b>
<b>after Charlottesville.</b>

{\an1}<b>I thought it was really great</b>

<b>that, like, for the first time</b>
<b>in his presidency,</b>

<b>Trump was an adult today,</b>
<b>you know?</b>

{\an1}<b>He, like, gave an adult speech</b>

<b>and then didn't say</b>
<b>anything weird, you know?</b>

<b>Like, I was so expecting</b>
<b>him to be like,</b>

{\an1}<b>"You know, uh, sidebar, uh,</b>

<b>I like bombmakers</b>
<b>that make bombs that go off."</b>

<b>[ Laughter ]</b>

<b>These bombs, yo,</b>
<b>that he just sent out --</b>

<b>all the bombs.</b>

<b>Who knew it was so easy</b>
<b>to get Obama's address?</b>

<b>Like, who knew that shit?</b>

<b>I'ma be [bleep] sending</b>
<b>Obama and Hillary everything.</b>

<b>I'ma send...</b>

<b>I'ma sign them up</b>
<b>for Playboy and shit,</b>

<b>just so I get them [bleep]</b>

<b>Just Michelle all pissed off</b>
<b>all the time.</b>

<b>"Oh, yeah, I'm sure Ricky Velez</b>
<b>sent you the Playboy again."</b>

<b>[ Laughter ]</b>

<b>Female Reporter:</b>
<b> During a segment this morning</b>
<b> about Halloween costumes,</b>

<b> "Today Show" anchor Megyn Kelly</b>
<b> stirred controversy</b>

<b> with her remarks about</b>
<b> dressing up in blackface.</b>

<b> Back when I was a kid,</b>
<b> that was okay</b>

<b> as long as you were dressing up</b>
<b> as, like, a character.</b>

{\an8}<b>Nigga, you can't</b>
<b>[bleep] do it!</b>

{\an8}<b>[ Man laughs ]</b>

{\an8}<b>I just felt like</b>
<b>you were my father.</b>

{\an8}<b>That was a lot.</b>
<b>[ Laughter ]</b>

{\an8}<b>It's like when,</b>
<b>like, the Papa John's dude</b>

<b>used "nigga" -- like, he tried</b>
<b>to use the word "nigga."</b>

<b>You can't!</b>
<b>Was that</b>
<b>a kind of pizza?</b>

<b>I don't remember that.</b>

<b>I guess he wanted</b>
<b>"nigga" topping.</b>

<b>I don't know what it was.</b>

<b>It always comes late.</b>

<b>[ Laughter ]</b>

<b>Sorry.</b>

<b>Nigga pizza -- always late,</b>
<b>never on time!</b>

<b>It bummed me out</b>
<b>'cause I was planning</b>

<b>to be Bill Cosby for Halloween,</b>
<b>but...</b>

<b>You know?</b>

<b>'Cause that's</b>
<b>how you make blackface</b>

<b>the second most offensive part</b>
<b>of your costume.</b>

<b>You dress as a rapist.</b>

<b>[ Chuckles ]</b>

<b>Do you like</b>
<b>my Halloween costume?</b>

<b>Woman: Whoo!</b>

{\an1}<b>No, I'm not wearing it, bitch!</b>

<b>This!</b>
<b>This is it!</b>

<b>I'm going</b>
<b>as 1/1,024 Native American.</b>

<b>Do you see?!</b>

<b>It's true, that's all it takes</b>
<b>this Halloween, kids!</b>

<b>It's just a little</b>
<b>Elizabeth Warren magic.</b>

<b>My friend told me,</b>
<b>for Halloween,</b>

<b>she's dressing her baby up</b>
<b>as Hitler.</b>

{\an1}<b>Yeah. I was like, you know,</b>
<b>"Be wary of time travelers,</b>

<b>'cause he's first</b>
<b>on their kill list."</b>

<b>I grew up</b>
<b>with a [bleep] up costume.</b>

{\an1}<b>Do you remember those days?</b>

<b>That plastic shitty mask,</b>

{\an1}<b>with that string in the back,</b>

<b>just cutting through</b>
<b>your [bleep] skull.</b>

<b>And then there was a little slit</b>
<b>for you to breathe in,</b>

<b>but you would only</b>
<b>stick your tongue through it.</b>

<b>And they couldn't hear you say,</b>
<b>"Trick or treat."</b>

<b>"Meh-meh.</b>

<b>[ Breathing heavily ]</b>

<b>Meh-meh.</b>

<b>[ Exhales sharply ]</b>

<b>Meh-meh.</b>

<b>Open the [bleep] door!"</b>

<b>I have nieces.</b>
<b>I have three nieces --</b>

<b>a big one, a middle one,</b>
<b>and Elizabeth, but...</b>

<b>Elizabeth is 8 this year,</b>

<b>and I asked my sister, like,</b>
<b>"What is she gonna be?"</b>

{\an1}<b>She and two of her friends,</b>

<b>they're dressing up as feminism,</b>
<b>past and present and future.</b>

<b>It is the most disturbing --</b>
<b>They're 8.</b>

<b>One of them is gonna be</b>
<b>Rosie the Riveter,</b>

{\an1}<b>one is gonna be Gloria Steinem,</b>

<b>and Elizabeth</b>
<b>is wearing a pussy hat</b>

{\an1}<b>and some sort of power T-shirt.</b>

<b>I was like...</b>

<b>Woman: Yeah!</b>
<b>And it's -- Yeah.</b>

<b>It's -- They're [bleep] 8!</b>

<b>You're probably like,</b>
<b>"What scares black people?"</b>

<b>I'm gonna tell you</b>
<b>what scares black people --</b>

<b>real black people, like...</b>

<b>No, no. Like -- Like,</b>
<b>I mean, like from Africa.</b>

{\an1}<b>They can [bleep] yell quietly.</b>

<b>Ooh-ooh-ooh!</b>

<b>'Cause you give 'em</b>
<b>your best shit,</b>

<b>like, "Yo, sho'nuff!</b>
<b>[Bleep] your bitch...</b>

<b>What?!"</b>

<b>And they go</b>
<b>[deep voice] "Listen.</b>

<b>Do not speak to me</b>
<b>in this manner.</b>

<b>No, go away from me.</b>

<b>Where are you from?"</b>

{\an1}<b>"From North Carolina, bitch."</b>

<b>[ Laughter ]</b>

<b>I don't like</b>
<b>how women's costumes</b>

<b>all seem to make</b>
<b>traditional female jobs</b>

{\an1}<b>into slutty something-or-others,</b>

<b>like slutty nurse.</b>

<b>Halloween's supposed</b>
<b>to be scary.</b>

{\an1}<b>No one is scared of a slut.</b>

<b>[ Laughter ]</b>

<b>If I'm in the hospital</b>
<b>and I get the slutty nurse,</b>

<b>I'm like, "Nice!</b>

<b>This nurse is a slut.</b>

<b>I prefer that,</b>
<b>to be honest with you."</b>

<b>[ Laughter ]</b>

<b>No one's scared of a slut.</b>

<b>No one's sitting around</b>
<b>a campfire,</b>

<b>telling a scary story.</b>

<b>"And then what happened?"</b>

<b>"This slut jumps out</b>
<b>and starts blowing everyone.</b>

<b>Whoa!"</b>

{\an9}<b>♪♪</b>



<b>[ Laughter ]</b>

<b>Man:</b>
<b>So, Sarah Silverman --</b>

<b>she said that Louis masturbated</b>
<b>in front of her.</b>

<b>It was consensual.</b>
<b>It was not a "Me, Too" thing.</b>

<b>But I never understood</b>
<b>that kink,</b>

<b>masturbating</b>
<b>in front of a woman.</b>

<b>Isn't masturbating something</b>
<b>you're supposed to do</b>

{\an1}<b>when the woman's not there?</b>

{\an1}<b>You know, I mean, the only way</b>

<b>I'll masturbate</b>
<b>in front of a woman</b>

{\an1}<b>is if a woman's doing it to me,</b>

<b>and eventually, I'm like,</b>
<b>"You know what? Give me that!"</b>

<b>[ Laughter ]</b>

<b>"For God's sakes, you don't know</b>
<b>what you're doing, woman!"</b>

<b>Female Reporter:</b>
<b> Police have found evidence</b>

{\an1}<b> missing writer Jamal Khashoggi</b>

<b> was killed</b>
<b> inside the Saudi consulate.</b>

{\an8}<b>The gag is that</b>
<b>all the information</b>

{\an8}<b>is coming from Turkey,</b>

{\an8}<b>that makes people disappear</b>
<b>all the time.</b>

{\an8}<b>Like, Turkey is the best</b>
<b>at this.</b>

{\an8}<b>Erdogan was like,</b>
<b>"This was despic--"</b>

{\an7}<b>Like, you know it's bad when</b>
<b>a ruthless dictator is like,</b>

{\an8}<b>"You guys got to chill."</b>

<b>[ Laughter ]</b>
<b>Yeah, I know.</b>

<b>"Come on."</b>

<b>I like that they were like,</b>
<b>"We're investigating it."</b>

<b>I'm like,</b>
<b>"Oh, the thing you did?</b>

<b>You're looking into it?</b>

<b>That sounds like</b>
<b>it's gonna be fair."</b>

<b>That's like</b>
<b>my credit-card company</b>

<b>being like,</b>
<b>"You're way overdue,"</b>

<b>and I'm like, "You know what?</b>
<b>We looked into it,</b>

<b>and we're all good,</b>
<b>actually, so..."</b>

{\an1}<b>Oh, here's an idea for a joke.</b>

<b>A Saudi journalist walks</b>
<b>into a consulate.</b>

<b>[ Laughter ]</b>

<b>Woman: Too soon!</b>
<b>Too soon!</b>

<b>My friends are like,</b>
<b>"Mike, can you believe</b>

<b>that the Saudi Arabians</b>
<b>killed a journalist?"</b>

<b>I'm like, "Yes, I can."</b>

<b>[ Laughter ]</b>

<b>I would've done it</b>
<b>a little differently.</b>

<b>[ Laughter ]</b>
<b>Okay?</b>

<b>You keep the guy</b>
<b>in the country, okay?</b>

<b>You hire a woman</b>
<b>to run him over with a car.</b>

<b>And then you go,</b>
<b>"It was a terrible accident,</b>

<b>but we've been saying that women</b>
<b>can't drive the entire time.</b>

<b>Now do you believe us?</b>
<b>Now do you believe us?!"</b>

<b>Male Reporter:</b>
<b> Thousands of migrants</b>

{\an1}<b> marching north through Mexico,</b>

<b> hoping to reach the US.</b>

<b> President Trump calling it</b>
<b> a "national emergency,"</b>

<b> vowing to send in</b>
<b> the US military.</b>

<b>If you had to pick</b>
<b>three comics</b>

<b>to have to walk with you</b>
<b>for that long,</b>

<b>who would it be?</b>

<b>Oh, my God.</b>

<b>You.</b>

<b>No.</b>
<b>Yeah, yeah.</b>

<b>Dude, I'm lazy.</b>
<b>[ Laughs ]</b>

<b>I'm taking Bobby Kelly.</b>
<b>[ Ding! ]</b>

<b>Bobby Kelly</b>
<b>because he camps.</b>

<b>He does camp, doesn't he?</b>
<b>He camps.</b>

<b>He camps a lot.</b>
<b>Yeah.</b>

<b>And at the same time,</b>
<b>once he goes down,</b>

<b>I can eat him.</b>

<b>So now I'm eating</b>
<b>Bobby Kelly.</b>

<b>There's a caravan coming.</b>
<b>[ Chuckles sarcastically ]</b>

<b>[ Laughs ]</b>

<b>It sounds like</b>
<b>a whole [bleep] scary movie.</b>

<b>There's a caravan</b>
<b>of 7,000 Guatemalans.</b>

<b>I've been to Guatemala.</b>
<b>It's -- Let me...</b>

<b>I went there twice.</b>

<b>First time I went --</b>
<b>It's dangerous.</b>

<b>It says</b>
<b>on the Guatemala website,</b>

<b>"Don't go."</b>

<b>[ Laughter ]</b>

<b>I swear.</b>

<b>It says, "If you're American,</b>
<b>you don't have to go.</b>

<b>Don't come here.</b>
<b>Stop.</b>

<b>Go to Florida."</b>

<b>So, you're Jewish?</b>

<b>Yeah, 'cause if</b>
<b>we had a caravan,</b>

{\an1}<b>it would be very different.</b>

<b>I mean, it just would be tons --</b>
<b>thousands of people</b>

<b>bent over like this,</b>
<b>with this face,</b>

<b>just, "When are</b>
<b>we gonna get there?!</b>

<b>My feet hurt!</b>

<b>What do you mean,</b>
<b>1,000 miles?!</b>

{\an1}<b>What the hell is going on here?!</b>

<b>Can't we get a reservation</b>
<b>in one of these restaurants?</b>

<b>I'm starving!"</b>

{\an1}<b>How the [bleep] you steal a job?</b>

<b>I've never seen a Mexican</b>
<b>walk into a restaurant --</b>

<b>"Give me the dishes!"</b>

<b>[ Laughter ]</b>

{\an1}<b>"Rubber gloves on the ground!</b>

{\an1}<b>I'll see you tomorrow at 8:00!</b>

<b>Nobody late!"</b>

{\an1}<b>"Do we have to pay you more?"</b>

<b>"No!</b>
<b>You pay me less money!</b>

{\an1}<b>Consider this job stolen, puto!"</b>

<b>They keep making it scary,</b>
<b>though.</b>

{\an1}<b>Every time they talk about it,</b>

<b>[ Deep voice ]</b>
<b>"7,500 migrants...</b>

<b>heading to the border."</b>

<b>[ Normal voice ]</b>
<b>Let me tell you something.</b>

<b>Anytime that many Hispanics</b>
<b>come together,</b>

<b>it's nothing but fun.</b>

<b>You ever been</b>
<b>to a [bleep] Hispanic party?</b>

<b>That shit lasts four days.</b>

<b>You ever go to a [bleep]</b>

<b>A birthday party, you'll be</b>
<b>in there for four days,</b>

<b>like, "Yo, I think</b>
<b>I lost my job, Hector."</b>

<b>I am not racist.</b>

<b>My whole thing about racism</b>
<b>is like, "No!"</b>

<b>[ Laughter ]</b>

<b>The worst thing about racist</b>
<b>people is that they're racist,</b>

<b>but my favorite thing</b>
<b>about racist people</b>

{\an1}<b>is that they're my grandparents.</b>

<b>[ Laughter ]</b>

{\an7}<b>Female Reporter #2: Guess what?</b>

{\an8}<b> The Duchess of Sussex</b>
<b> is pregnant!</b>

<b>Who's Meghan Markle,</b>
<b>first of all?</b>

<b>She's the one who married</b>
<b>the prince -- Harry.</b>

<b>He's the younger one.</b>
<b>-Okay.</b>

<b>And she's also</b>
<b>half black.</b>

<b>So she could never</b>
<b>be queen.</b>

<b>So she'll never</b>
<b>be accepted.</b>

<b>[ Laughs ]</b>
<b>Um...</b>

<b>She can be Queen Latifah.</b>
<b>All right.</b>

<b>[ Laughter ]</b>

<b>I'll let America decide</b>
<b>whether that's racist or not.</b>

<b>Why are people excited</b>
<b>for Meghan Markle?</b>

<b>It wasn't like</b>
<b>she came from trash.</b>

<b>Like, I could see</b>
<b>if it was Cardi B.</b>

<b>[ Laughter ]</b>

<b>Dude, if Cardi B</b>
<b>[bleep] Prince Harry,</b>

<b>got married, had a baby,</b>

<b>they'd go,</b>
<b>"Anything is possible."</b>

{\an1}<b>I really hope she really holds</b>
<b>down that black card, though.</b>

<b>Like, I hope they name</b>
<b>the kid, like...</b>

<b>Man: No.</b>

<b>"That's --"</b>
<b>[ Chuckles ]</b>

<b>[ Laughter ]</b>

<b>"That's Prince Jamal</b>
<b>over there."</b>

<b>He got all Gucci on,</b>
<b>just, "Yeah!"</b>

<b>[ Laughter ]</b>

{\an1}<b>I hope that baby reaches back</b>

<b>and grabs</b>
<b>every black string of DNA,</b>

{\an1}<b>just the blackity-blackest.</b>

{\an1}<b>I hope that -- Here's the thing.</b>

<b>I know Prince Charles feels the</b>
<b>same way that I feel, as well,</b>

<b>'cause, guys, Queen Elizabeth</b>
<b>is almost 100 years old.</b>

<b>Like, he's been waiting</b>
<b>for a good 20, 25 years</b>

{\an1}<b>for something to take her out.</b>

<b>He was like,</b>
<b>"Black great-grandbaby?</b>

<b>This could be it."</b>

<b>[ Laughter ]</b>

{\an9}<b>♪♪</b>



<b>Lee: Have you guys heard</b>
<b>of Elizabeth Warren?</b>

{\an1}<b>Everybody's, like, up in arms</b>

<b>because Trump is calling her</b>
<b>"Pocahontas."</b>

<b>But, like, we've all heard</b>
<b>Trump speak.</b>

<b>Like, that's not</b>
<b>what he wanted to call her.</b>

<b>That was a compromise.</b>

<b>Like, he wanted</b>
<b>to call her, like,</b>

<b>Elizabeth "Whoo-Whoo-Whoo-Whoo!"</b>
<b>Warren.</b>

<b>[ Laughter ]</b>

<b>Elizabeth "Wah-wah-wah-wah,</b>
<b>wah-wah-wah-wah,</b>

<b>wah-wah-Washington Redskins"</b>
<b>Warren.</b>

{\an9}<b>♪♪</b>

{\an1}<b> North of the border tonight,</b>

<b> recreational marijuana</b>
<b> is now legal across Canada.</b>

<b>Female Reporter:</b>
<b> By afternoon,</b>

<b> stocks had run out</b>
<b> in a few parts of the country.</b>

{\an8}<b>Once you get something legal,</b>
<b>now you're gonna have,</b>

{\an8}<b>like, the nerds of nerds.</b>
<b>Right.</b>

{\an8}<b>And they develop</b>
<b>that wax shit.</b>

{\an8}<b>They put all the THC</b>
<b>in the little wax.</b>

{\an8}<b>Yeah.</b>
<b>Like, weed couldn't</b>
<b>kill you,</b>

{\an8}<b>but I think now, after</b>
<b>a few more nerds are on it...</b>

{\an8}<b>That's what I'm saying.</b>
<b>...it could kill you!</b>

{\an8}<b>That's why I don't [bleep] with</b>
<b>those pens, 'cause I'm like,</b>

{\an8}<b>"If the weed cancer's coming,</b>
<b>it's in those pens."</b>

{\an8}<b>The vape shit.</b>
<b>Yeah.</b>

{\an8}<b>'Cause we can't even tell</b>
<b>what the hell that is.</b>

{\an8}<b>-For sure.</b>
<b>-You know what's funny</b>

{\an8}<b>is I smoke the weed pens</b>
<b>every day...</b>

{\an8}<b>Nah, bro.</b>
<b>...and my neck hurts,</b>

{\an8}<b>and now I'm going,</b>
<b>"Oh, no. Oh, no."</b>

<b>Canada feels like the stepdad</b>
<b>to America's real dad,</b>

<b>just really trying</b>
<b>to win you over.</b>

<b>You know, "Hey,</b>
<b>we got some weed now.</b>

<b>You like Drake?</b>
<b>Drake's here.</b>

<b>You like basketball?</b>
<b>What do you think?</b>

<b>Our basketball team's</b>
<b>based on dinosaurs.</b>

<b>You like that?</b>
<b>We got free healthcare.</b>

<b>Huh? Huh?"</b>

<b>You're like, "Yeah,</b>
<b>but when I'm with Dad,</b>

<b>he doesn't make me</b>
<b>learn French."</b>

{\an1}<b>I'm "sorey" if I offended you.</b>

<b>Oh, it's "aboot" to get real.</b>
<b>[ Chuckles ]</b>

<b>[ Laughter ]</b>

<b>When you're in a state</b>
<b>where it's not legal,</b>

{\an1}<b>like, the dealer doesn't know</b>

<b>what the [bleep] they're selling</b>
<b>to you, you know?</b>

{\an1}<b>They're always like, "Yo, I got</b>
<b>that strong-ass blueberry mnh?"</b>

<b>[ Laughter ]</b>

<b>"Premium, OG...man, uh,</b>
<b>you can tell me."</b>

<b>Like...</b>

{\an1}<b>They legalized weed in Canada,</b>

<b>and now all of my friends want</b>
<b>to do the drug tourist trip.</b>

<b>"It's legal up there.</b>
<b>We got to go up there.</b>

{\an1}<b>Let's smoke out in Canada."</b>

<b>I'm not leaving</b>
<b>the country, man.</b>

<b>I'm not leaving the country</b>
<b>right now.</b>

<b>The block is hot.</b>

<b>[ Laughter ]</b>

{\an1}<b>You leave America right now,</b>

<b>you [bleep] around</b>
<b>and lose your seat.</b>

{\an1}<b>You got to leave America now</b>

<b>the same way</b>
<b>you leave a nightclub.</b>

<b>You got to check in</b>
<b>with the bouncer.</b>

<b>"Oh, hey, man, we're running</b>
<b>to Canada real quick</b>

<b>to make a phone call.</b>

<b>Can you just remember</b>
<b>you saw us?</b>

{\an1}<b>Just block the door real quick."</b>

<b>[ Laughter ]</b>

{\an9}<b>♪♪</b>

{\an1}<b>I just actually saw Sam Jay</b>
<b>for the first time tonight.</b>

<b>-Really?!</b>
<b>-Really?!</b>

<b>I had never</b>
<b>seen her before.</b>

<b>Oh, no,</b>
<b>that hooker's gifted.</b>

<b>I thought</b>
<b>she's very special.</b>

<b>Khaghani:</b>
<b>Yeah, she is.</b>

<b>I have known her</b>
<b>for a decade,</b>

<b>and she is very,</b>
<b>very good.</b>

<b>How is that possible?</b>
<b>She looks 23.</b>

<b>Oooh! Right?</b>

<b>I don't think we should be</b>
<b>making people make gay cakes</b>

<b>if they don't want</b>
<b>to make gay cakes.</b>

<b>Why are we trying to make people</b>
<b>do shit with their passion</b>

<b>they don't want to do?</b>

{\an1}<b>If you don't know the story,</b>

<b>there's this bake shop</b>
<b>in Colorado.</b>

<b>Two gay people walked in</b>
<b>and was like,</b>

<b>"Hey, make me a gay cake."</b>

<b>And then the dude was like,</b>
<b>"I'd rather not,"</b>

<b>and they were like,</b>
<b>"We're gonna make you!"</b>

<b>And then it went all the way</b>
<b>to the Supreme Court,</b>

{\an1}<b>and the Supreme Court was like,</b>

<b>"Hey, bro, you don't got</b>
<b>to make gay cakes."</b>

<b>[ Laughs ]</b>

<b>And he was like, "Cool,"</b>
<b>and that was it.</b>

{\an1}<b>And then gay people went crazy.</b>

<b>And I didn't get why.</b>

<b>Like, that is something</b>
<b>very un-American</b>

<b>about making someone</b>
<b>do something with their passion</b>

<b>they don't want to do.</b>

<b>Why the [bleep]</b>
<b>would we ever do that?</b>

<b>It makes no [bleep] sense,</b>

<b>'cause some people think</b>
<b>gay shit is wrong.</b>

<b>They really do. They think</b>
<b>that shit can send you to Hell.</b>

<b>And they have</b>
<b>the right to think that</b>

<b>as much as I have the right</b>
<b>to [bleep] a pussy.</b>

<b>They truly do. They can think</b>
<b>whatever the [bleep] they want.</b>

<b>And if you're a person</b>
<b>that believes that</b>

<b>and then two dudes walk</b>
<b>into your cake shop like,</b>

<b>"A'ight [bleep]</b>
<b>Make me a cake</b>

<b>with two dicks kissing</b>
<b>on the top in tuxedos!"</b>

<b>and you're like, "Man, I can't</b>
<b>help you out," fair enough.</b>

{\an1}<b>'Cause I don't want my grandma</b>

<b>to have to make cobbler</b>
<b>for the KKK one day</b>

<b>if she don't feel like it.</b>

<b>You got to think about</b>
<b>the flip of this shit.</b>

<b>Robert Kelly.</b>

<b>I think Robert</b>
<b>is so brilliant.</b>

<b>Fellas, you ever accidentally</b>
<b>touch a man gently?</b>

<b>[ Laughter ]</b>

<b>Let me finish.</b>
<b>Let me finish.</b>

<b>You know what I'm tal--</b>
<b>Look at your face.</b>

{\an1}<b>You know what I'm talking about.</b>

<b>You don't want to.</b>
<b>You know what I mean?</b>

<b>I did it with a bouncer here</b>
<b>one night --</b>

<b>the big black dude.</b>

<b>Big...</b>

<b>"Why's he got to be black?"</b>
<b>"'Cause he is."</b>

<b>[ Laughter ]</b>

<b>We punch fists.</b>
<b>"What's up?"</b>

<b>We punch fists, and my hand fell</b>
<b>and his hand fell to our side,</b>

<b>and the back of my hand</b>
<b>touched the back of his hand</b>

<b>gently by accident.</b>

<b>Time stood still.</b>

<b>I was like, "Noooooo."</b>

<b>And I was like,</b>
<b>"Dude, I'm sorry."</b>

<b>He's like, "For what?"</b>

<b>I'm like, "I just touched you</b>
<b>gently by accident."</b>

<b>He was like, "I don't know what</b>
<b>you're talking about."</b>

{\an1}<b>I'm like, "That's bullshit.</b>

<b>If I felt it, you felt it.</b>

<b>That's how feelings work.</b>

<b>Look at me.</b>
<b>Look at me."</b>

{\an9}<b>♪♪</b>

{\an9}<b>♪♪</b>

{\an8}<b>My name is Mike Lawrence.</b>

{\an8}<b>I am originally</b>
<b>from South Florida.</b>

<b>You know, my mom was</b>
<b>a stand-up comedian also,</b>

<b>so I think that's</b>
<b>where I learned a lot.</b>

{\an9}<b>♪♪</b>

{\an1}<b>My first stand-up comedy show</b>

<b>is I saw her perform</b>
<b>at a steak restaurant</b>

<b>when I was 13 years old,</b>

<b>and the guy that went on</b>
<b>right after her</b>

<b>was, like, one of</b>
<b>my substitute teachers,</b>

<b>so I never got to see this</b>
<b>as glamorous.</b>

<b>[ Chuckles ]</b>

{\an9}<b>♪♪</b>

<b>I think the moment</b>
<b>that I thought</b>

<b>that stand-up could be</b>
<b>something that I could do</b>

<b>was my seventh year</b>
<b>of being a slam poet</b>

<b>and making no money in it,</b>

<b>'cause I'd be like,</b>

<b>"He is the man</b>
<b>behind the machine,</b>

<b>if you know what I mean.</b>

{\an1}<b>He destroys my self-esteem."</b>

<b>I literally thought that I was</b>
<b>gonna buy a house with that.</b>

<b>[ Laughs ]</b>

{\an9}<b>♪♪</b>

<b>Yeah, my style of comedy</b>
<b>is acerbic.</b>

{\an1}<b>It's self-deprecation, you know?</b>

<b>If the audience can hate me</b>
<b>as much as I have all my life</b>

<b>in 10 minutes,</b>

<b>then I feel like I've really</b>
<b>done something incredible.</b>

<b>Man: Give it up, everybody,</b>
<b>for Mike Lawrence!</b>

<b>Mike Lawrence, everyone!</b>

<b>Hey, Mike!</b>

<b>[ Cheers and applause ]</b>

{\an9}<b>♪♪</b>

<b>Oh, man.</b>
<b>How's it going, everybody?</b>

<b>Literally,</b>
<b>as I was walking up here,</b>

<b>a guy just goes,</b>
<b>"Dude, you're [bleep] sick,"</b>

<b>and I'm like --</b>
<b>as a nerd, it's like,</b>

<b>"I'm glad I get to entertain</b>
<b>my oppressors now.</b>

<b>Thanks for beating me up</b>
<b>in high school</b>

<b>and turning me</b>
<b>into the comic I am now."</b>

<b>Uh...I am married.</b>

<b>I know that I am not</b>
<b>in my wife's league.</b>

<b>Whenever people meet us,</b>
<b>no one ever goes,</b>

{\an1}<b>"Oh, so, how'd you meet her?"</b>

<b>They always just go,</b>
<b>"So, how did you find her?"</b>

<b>And it's like, what am I</b>
<b>supposed to say to that?</b>

<b>"She was in a basement</b>
<b>with her sisters,</b>

{\an1}<b>and I picked the youngest one."</b>

<b>[ Laughter ]</b>

<b>She's very politically active</b>
<b>in this election season.</b>

<b>Who's excited about</b>
<b>the elections, everybody?!</b>

<b>[ Scattered cheers ]</b>

<b>And that's why we're</b>
<b>in the problems we are.</b>

<b>We did this to ourselves.</b>

<b>Oh, man.</b>
<b>Yeah.</b>

<b>The most exciting race is</b>
<b>Beto O'Rourke versus Ted Cruz.</b>

<b>It's just tough for me</b>

<b>because I believe</b>
<b>in Beto's politics more,</b>

<b>but I also always feel</b>
<b>like I have to root</b>

<b>for the ugly guy</b>
<b>against the pretty boy.</b>

<b>But I want Beto to win.</b>

<b>But Ted Cruz --</b>
<b>Let's just talk about</b>

<b>how punchable his face is</b>
<b>for a second.</b>

<b>Ted Cruz looks like</b>
<b>the guy who has smelled a fart</b>

<b>but is clearly the one</b>
<b>who's also farting.</b>

<b>Like, it looks like if</b>
<b>Mrs. Doubtfire put man makeup</b>

<b>on top</b>
<b>of the Mrs. Doubtfire makeup.</b>

<b>[ Laughter ]</b>

<b>Thanks for coming</b>
<b>to the Comedy Cellar,</b>

<b>and don't forget to vote,</b>
<b>everybody!</b>

<b>Bye bye!</b>



{\an8}<b>Who knew it was so easy</b>
<b>to get Obama's address?</b>

{\an8}<b>Like, who knew that shit?</b>

{\an8}<b>I'ma be [bleep] sending</b>
<b>Obama and Hillary everything.</b>

{\an8}<b>I'ma send...</b>

{\an8}<b>I'ma sign them up</b>
<b>for Playboy and shit,</b>

{\an8}<b>just so I get them [bleep]</b>

