﻿1
>> ANY OF YOU GUYS SEEN DAD?
WE'RE GONNA PLAY CATCH.
>> CODY, RESPECT THE TV.

WE'RE GONNA PLAY CATCH.
>> CODY, RESPECT THE TV.
>> <i>AND WELCOME TO ANOTHER</i>

>> CODY, RESPECT THE TV.
>> <i>AND WELCOME TO ANOTHER</i>
  <i>THRILLING, LIVE INSTALLMENT OF</i>

>> <i>AND WELCOME TO ANOTHER</i>
  <i>THRILLING, LIVE INSTALLMENT OF</i>
<i>"I DARE ME."</i>

  <i>THRILLING, LIVE INSTALLMENT OF</i>
<i>"I DARE ME."</i>
<i>THIS WEEK, I'VE DARED ME TO JUMP</i>

<i>"I DARE ME."</i>
<i>THIS WEEK, I'VE DARED ME TO JUMP</i>
<i>OUT OF AN AIRPLANE.</i>

<i>THIS WEEK, I'VE DARED ME TO JUMP</i>
<i>OUT OF AN AIRPLANE.</i>
<i>>> YEP, JUST ME AND DAD DOING</i>

<i>OUT OF AN AIRPLANE.</i>
<i>>> YEP, JUST ME AND DAD DOING</i>
<i>STUFF TOGE--</i>

<i>>> YEP, JUST ME AND DAD DOING</i>
<i>STUFF TOGE--</i>
<i>>> NO WAY HUXLEY'S TRAINED FOR A</i>

<i>STUFF TOGE--</i>
<i>>> NO WAY HUXLEY'S TRAINED FOR A</i>
<i>SOLO JUMP.</i>

<i>>> NO WAY HUXLEY'S TRAINED FOR A</i>
<i>SOLO JUMP.</i>
<i>>></i> <i>...FEAR NOT -- LUCK CERTAINLY</i>

<i>SOLO JUMP.</i>
<i>>></i> <i>...FEAR NOT -- LUCK CERTAINLY</i>
<i>SEEMED TO BE ON YOUR SIDE</i>

<i>>></i> <i>...FEAR NOT -- LUCK CERTAINLY</i>
<i>SEEMED TO BE ON YOUR SIDE</i>
<i>TODAY.</i>

<i>SEEMED TO BE ON YOUR SIDE</i>
<i>TODAY.</i>
<i>>> THAT GUY'LL DO ANYTHING FOR</i>

<i>TODAY.</i>
<i>>> THAT GUY'LL DO ANYTHING FOR</i>
<i>ATTENTION.</i>

<i>>> THAT GUY'LL DO ANYTHING FOR</i>
<i>ATTENTION.</i>
<i>>> DID YOU SEE THAT?</i>

<i>ATTENTION.</i>
<i>>> DID YOU SEE THAT?</i>
<i>HUXLEY'S RIPCORD IS TANGLED.</i>

<i>>> DID YOU SEE THAT?</i>
<i>HUXLEY'S RIPCORD IS TANGLED.</i>
<i>HIS CHUTE'S NOT GONNA OPEN.</i>

<i>HUXLEY'S RIPCORD IS TANGLED.</i>
<i>HIS CHUTE'S NOT GONNA OPEN.</i>
<i>>> RESCUE BOTS -- EMERGENCY.</i>

<i>HIS CHUTE'S NOT GONNA OPEN.</i>
<i>>> RESCUE BOTS -- EMERGENCY.</i>
<i>CODY.</i>

<i>>> RESCUE BOTS -- EMERGENCY.</i>
<i>CODY.</i>
<i>>> COMMAND CENTER -- GOT IT.</i>

<i>CODY.</i>
<i>>> COMMAND CENTER -- GOT IT.</i>
<i>[ TV POWERS OFF ]</i>

<i>GREAT.</i>

<i>>> RESCUE BOTS, ROLL TO THE</i>
<i>RESCUE!</i>
<i>[ DOOR CLOSES ]</i>

<i>RESCUE!</i>
<i>[ DOOR CLOSES ]</i>
<i>[ SIRENS WAILING ]</i>

<i>>> I'M AT 20,000 FEET AND IN</i>
<i>FREE FALL -- WHAT A SENSATION!</i>
<i>NOW, TO BEGIN MY GRADUAL</i>

<i>FREE FALL -- WHAT A SENSATION!</i>
<i>NOW, TO BEGIN MY GRADUAL</i>
<i>DESCENT --</i>

<i>NOW, TO BEGIN MY GRADUAL</i>
<i>DESCENT --</i>
<i>[ GRUNTS ]</i>

<i>DESCENT --</i>
<i>[ GRUNTS ]</i>
<i>THIS IS HUXLEY PRESCOTT</i>

<i>[ GRUNTS ]</i>
<i>THIS IS HUXLEY PRESCOTT</i>
<i>REPORTING LIVE FROM THE SCENE OF</i>

<i>THIS IS HUXLEY PRESCOTT</i>
<i>REPORTING LIVE FROM THE SCENE OF</i>
<i>AN EMERGENCY.</i>

<i>REPORTING LIVE FROM THE SCENE OF</i>
<i>AN EMERGENCY.</i>
<i>[ SCREAMS ]</i>

 <i>>> ¶ A ROUTINE PATROL WITH FOUR</i>
<i>BOTS IN STASIS ¶</i>
<i>¶ YEARS LATER, AWOKE IN THE</i>

<i>BOTS IN STASIS ¶</i>
<i>¶ YEARS LATER, AWOKE IN THE</i>
<i>STRANGEST OF PLACES ¶</i>

<i>¶ YEARS LATER, AWOKE IN THE</i>
<i>STRANGEST OF PLACES ¶</i>
 <i>¶ EARTH WAS THEIR HOME NOW, AND</i>

<i>STRANGEST OF PLACES ¶</i>
 <i>¶ EARTH WAS THEIR HOME NOW, AND</i>
<i>IN ADDITION ¶</i>

 <i>¶ EARTH WAS THEIR HOME NOW, AND</i>
<i>IN ADDITION ¶</i>
<i>>> ¶ OPTIMUS PRIME GAVE THEM</i>

<i>IN ADDITION ¶</i>
<i>>> ¶ OPTIMUS PRIME GAVE THEM</i>
<i>THIS MISSION ¶</i>

<i>>> ¶ OPTIMUS PRIME GAVE THEM</i>
<i>THIS MISSION ¶</i>
<i>>> ¶ LEARN FROM THE HUMANS,</i>

<i>THIS MISSION ¶</i>
<i>>> ¶ LEARN FROM THE HUMANS,</i>
<i>SERVE AND PROTECT ¶</i>

<i>>> ¶ LEARN FROM THE HUMANS,</i>
<i>SERVE AND PROTECT ¶</i>
<i>¶ LIVE IN THEIR WORLD, EARN</i>

<i>SERVE AND PROTECT ¶</i>
<i>¶ LIVE IN THEIR WORLD, EARN</i>
<i>THEIR RESPECT ¶</i>

<i>¶ LIVE IN THEIR WORLD, EARN</i>
<i>THEIR RESPECT ¶</i>
<i>¶ A FAMILY OF HEROES WILL BE</i>

<i>THEIR RESPECT ¶</i>
<i>¶ A FAMILY OF HEROES WILL BE</i>
<i>YOUR ALLIES ¶</i>

<i>¶ A FAMILY OF HEROES WILL BE</i>
<i>YOUR ALLIES ¶</i>
<i>¶ TO OTHERS, REMAIN ROBOTS IN</i>

<i>YOUR ALLIES ¶</i>
<i>¶ TO OTHERS, REMAIN ROBOTS IN</i>
<i>DISGUISE ¶</i>

<i>¶ TO OTHERS, REMAIN ROBOTS IN</i>
<i>DISGUISE ¶</i>
<i>>> ¶ RESCUE BOTS </i>

<i>DISGUISE ¶</i>
<i>>> ¶ RESCUE BOTS </i>
<i>>> ¶ ROLL TO THE RESCUE </i>

<i>>> ¶ RESCUE BOTS </i>
<i>>> ¶ ROLL TO THE RESCUE </i>
<i>>> ¶ HUMANS IN NEED </i>

<i>>> ¶ ROLL TO THE RESCUE </i>
<i>>> ¶ HUMANS IN NEED </i>
<i>>> ¶ HEROES, INDEED </i>

<i>>> ¶ HUMANS IN NEED </i>
<i>>> ¶ HEROES, INDEED </i>
<i>>> ¶ RESCUE BOTS </i>

<i>>> ¶ HEROES, INDEED </i>
<i>>> ¶ RESCUE BOTS </i>
<i>>> ¶ ROLL TO THE RESCUE </i>

<i>>> ¶ RESCUE BOTS </i>
<i>>> ¶ ROLL TO THE RESCUE </i>
<i>>> ¶ RESCUE BOTS </i>

<i>>> ¶ ROLL TO THE RESCUE </i>
<i>>> ¶ RESCUE BOTS </i>
<i>>> ¶ WITH CODY TO GUIDE THEM AND</i>

<i>>> ¶ RESCUE BOTS </i>
<i>>> ¶ WITH CODY TO GUIDE THEM AND</i>
<i>SHOW THEM THE WAY ¶</i>

<i>>> ¶ WITH CODY TO GUIDE THEM AND</i>
<i>SHOW THEM THE WAY ¶</i>
<i>¶ RESCUE BOTS WILL BE SAVING THE</i>

<i>SHOW THEM THE WAY ¶</i>
<i>¶ RESCUE BOTS WILL BE SAVING THE</i>
<i>DAY ¶</i>

<i>¶ RESCUE BOTS WILL BE SAVING THE</i>
<i>DAY ¶</i>
<i>>> ¶ RESCUE BOTS </i>

<i>DAY ¶</i>
<i>>> ¶ RESCUE BOTS </i>
<i>>> ¶ ROLL TO THE RESCUE </i>

<i>>> ¶ RESCUE BOTS </i>

<i>>> [ SCREAMING ]</i>
<i>OH, WHAT WAS I THINKING?!</i>
<i>LIKE OTHER GREAT REPORTERS</i>

<i>OH, WHAT WAS I THINKING?!</i>
<i>LIKE OTHER GREAT REPORTERS</i>
 <i>BEFORE ME, I WILL RISK LIFE AND</i>

<i>LIKE OTHER GREAT REPORTERS</i>
 <i>BEFORE ME, I WILL RISK LIFE AND</i>
<i>LIMB TO BRING YOU THE STORY.</i>

 <i>BEFORE ME, I WILL RISK LIFE AND</i>
<i>LIMB TO BRING YOU THE STORY.</i>
<i>Oh, please open, please open,</i>

<i>LIMB TO BRING YOU THE STORY.</i>
<i>Oh, please open, please open,</i>
<i>please open, please open!</i>

<i>Oh, please open, please open,</i>
<i>please open, please open!</i>
 <i>>> I -- I SEE HIM, BUT HUXLEY'S</i>

<i>please open, please open!</i>
 <i>>> I -- I SEE HIM, BUT HUXLEY'S</i>
<i>FALLING TOO FAST FOR A MIDAIR</i>

 <i>>> I -- I SEE HIM, BUT HUXLEY'S</i>
<i>FALLING TOO FAST FOR A MIDAIR</i>
<i>GRAB.</i>

<i>FALLING TOO FAST FOR A MIDAIR</i>
<i>GRAB.</i>
<i>>> AT HIS CURRENT SPEED AND</i>

<i>GRAB.</i>
<i>>> AT HIS CURRENT SPEED AND</i>
<i>TRAJECTORY, HE'LL REACH IMPACT</i>

<i>>> AT HIS CURRENT SPEED AND</i>
<i>TRAJECTORY, HE'LL REACH IMPACT</i>
<i>DIRECTLY AHEAD OF US.</i>

<i>TRAJECTORY, HE'LL REACH IMPACT</i>
<i>DIRECTLY AHEAD OF US.</i>
<i>>> NOT A PARTICULARLY SOFT PLACE</i>

<i>DIRECTLY AHEAD OF US.</i>
<i>>> NOT A PARTICULARLY SOFT PLACE</i>
<i>TO CRASH.</i>

<i>>> NOT A PARTICULARLY SOFT PLACE</i>
<i>TO CRASH.</i>
<i>>> WHAT IF HUXLEY</i> <i>BOUNCED</i>

<i>TO CRASH.</i>
<i>>> WHAT IF HUXLEY</i> <i>BOUNCED</i>
<i>INSTEAD?</i>

<i>>> WHAT IF HUXLEY</i> <i>BOUNCED</i>
<i>INSTEAD?</i>
<i>>></i> <i>NOT THE TIME FOR JOKING,</i>

<i>INSTEAD?</i>
<i>>></i> <i>NOT THE TIME FOR JOKING,</i>
<i>CODY.</i>

<i>>></i> <i>NOT THE TIME FOR JOKING,</i>
<i>CODY.</i>
<i>>> I'M SERIOUS!</i>

<i>CODY.</i>
<i>>> I'M SERIOUS!</i>
<i>THERE'S A BIRTHDAY PARTY RIGHT</i>

<i>>> I'M SERIOUS!</i>
<i>THERE'S A BIRTHDAY PARTY RIGHT</i>
<i>BY YOU ON TRIPELO ROAD...</i>

<i>THERE'S A BIRTHDAY PARTY RIGHT</i>
<i>BY YOU ON TRIPELO ROAD...</i>
<i>[ COMPUTER BEEPS ]</i>

<i>BY YOU ON TRIPELO ROAD...</i>
<i>[ COMPUTER BEEPS ]</i>
<i>...WITH A BOUNCE HOUSE.</i>

<i>[ COMPUTER BEEPS ]</i>
<i>...WITH A BOUNCE HOUSE.</i>
<i>[ CHILDREN GIGGLING ]</i>

<i>...WITH A BOUNCE HOUSE.</i>
<i>[ CHILDREN GIGGLING ]</i>
<i>[ SIRENS WAILING ]</i>

<i>[ CHILDREN GIGGLING ]</i>
<i>[ SIRENS WAILING ]</i>
<i>[ TIRES SCREECH ]</i>

<i>>> POLICE EMERGENCY, MA'AM --</i>
<i>NEED TO CLEAR THE AREA.</i>
<i>>> KIDS, LET'S PLAY A FUN GAME</i>

<i>NEED TO CLEAR THE AREA.</i>
<i>>> KIDS, LET'S PLAY A FUN GAME</i>
<i>CALLED "GO INSIDE RIGHT NOW."</i>

 <i>>> BLADES, YOU NEED TO USE YOUR</i>
<i>DOWN DRAFT TO STEER HUXLEY</i>
<i>TOWARD THE TARGET.</i>

<i>DOWN DRAFT TO STEER HUXLEY</i>
<i>TOWARD THE TARGET.</i>
<i>>> I DIDN'T EVEN KNOW I HAD A</i>

<i>TOWARD THE TARGET.</i>
<i>>> I DIDN'T EVEN KNOW I HAD A</i>
<i>DOWN DRAFT.</i>

<i>>> I DIDN'T EVEN KNOW I HAD A</i>
<i>DOWN DRAFT.</i>
<i>>> [ SCREAMING ]</i>

<i>[ SPLAT ]</i>
<i>>> I BELIEVE I HAVE STEPPED IN</i>
<i>CAKE.</i>

<i>>> I BELIEVE I HAVE STEPPED IN</i>
<i>CAKE.</i>
<i>>> [ SCREAMING ]</i>

<i>AND THAT WAS ANOTHER</i>

<i>PULSE-POUNDING EPISODE OF</i>

<i>"I DARE ME."</i>

<i>[ GROANS ]</i>

<i>>> SORRY, SON.</i>

<i>NOT QUITE THE GAME OF CATCH WE</i>

<i>HAD PLANNED.</i>

<i>>> IT'S OKAY, DAD.</i>

<i>IT'S JUST WE NEVER GET TO HANG</i>

<i>OUT.</i>

<i>GRAHAM, DANI, AND KADE GO ON</i>

 <i>MISSIONS WITH YOU ALL THE TIME,</i>

<i>BUT --</i>

<i>>> TELL YOU WHAT, I HAVE A</i>

<i>SECURITY ASSIGNMENT THIS</i>

<i>AFTERNOON.</i>

<i>HOW ABOUT YOU COME WITH AND HELP</i>

<i>OUT?</i>

<i>>> REALLY?!</i>

<i>UH, IS EVERYONE ELSE GOING, TOO?</i>

<i>>> NOPE -- JUST YOU AND ME.</i>

<i>HIKING TO GRIFFIN CREST.</i>

<i>WE CAN MAKE A NIGHT OF IT --</i>

<i>CAMP UNDER THE STARS.</i>

<i>IT WON'T INVOLVE BASEBALL, BUT</i>

<i>IF YOU DON'T MIND ROUGHING IT.</i>

 <i>>> CHIEF IS TAKING</i> <i>YOU</i> OUT ON A
MISSION?
>> JUST ME AND MY DAD -- NO

MISSION?
>> JUST ME AND MY DAD -- NO
BROTHERS, NO SISTER.

>> JUST ME AND MY DAD -- NO
BROTHERS, NO SISTER.
>> NO US.

BROTHERS, NO SISTER.
>> NO US.
I FEEL SO ABANDONED.

>> NO US.
I FEEL SO ABANDONED.
>> DON'T TAKE IT PERSONALLY,

I FEEL SO ABANDONED.
>> DON'T TAKE IT PERSONALLY,
BLADES.

>> DON'T TAKE IT PERSONALLY,
BLADES.
>> IT'S CALLED "FATHER-SON

BLADES.
>> IT'S CALLED "FATHER-SON
TIME."

>> IT'S CALLED "FATHER-SON
TIME."
I LEARNED ABOUT IT FROM A CEREAL

TIME."
I LEARNED ABOUT IT FROM A CEREAL
BOX.

I LEARNED ABOUT IT FROM A CEREAL
BOX.
>> I READ THAT BOX, AS WELL.

BOX.
>> I READ THAT BOX, AS WELL.
I LEARNED THAT FIBER PROMOTES

>> I READ THAT BOX, AS WELL.
I LEARNED THAT FIBER PROMOTES
EXCELLENT DIGESTIVE HEALTH.

I LEARNED THAT FIBER PROMOTES
EXCELLENT DIGESTIVE HEALTH.
>> DAD AND I WILL <i>REALLY</i> BE

EXCELLENT DIGESTIVE HEALTH.
>> DAD AND I WILL <i>REALLY</i> BE
ROUGHING IT -- SLEEPING

>> DAD AND I WILL <i>REALLY</i> BE
ROUGHING IT -- SLEEPING
OUTSIDE...

ROUGHING IT -- SLEEPING
OUTSIDE...
>> DON'T YOU LIKE SLEEPING

OUTSIDE...
>> DON'T YOU LIKE SLEEPING
INSIDE?

>> DON'T YOU LIKE SLEEPING
INSIDE?
OUT OF THE RAIN AND COLD AND

INSIDE?
OUT OF THE RAIN AND COLD AND
 BUGS THAT CRAWL INTO YOUR SHOES

OUT OF THE RAIN AND COLD AND
 BUGS THAT CRAWL INTO YOUR SHOES
WHEN YOU'RE NOT LOOKING?

 BUGS THAT CRAWL INTO YOUR SHOES
WHEN YOU'RE NOT LOOKING?
>> WELL, YEAH, BUT --

WHEN YOU'RE NOT LOOKING?
>> WELL, YEAH, BUT --
>> CODY IS FOLLOWING ACCEPTED

>> WELL, YEAH, BUT --
>> CODY IS FOLLOWING ACCEPTED
CAMPING PROTOCOL, ACCORDING TO

>> CODY IS FOLLOWING ACCEPTED
CAMPING PROTOCOL, ACCORDING TO
THE "LAD PIONEER'S HANDBOOK,"

CAMPING PROTOCOL, ACCORDING TO
THE "LAD PIONEER'S HANDBOOK,"
1959 EDITION.

THE "LAD PIONEER'S HANDBOOK,"
1959 EDITION.
>> CODY, ALL SET TO HEAD OUT FOR

1959 EDITION.
>> CODY, ALL SET TO HEAD OUT FOR
GRIFFIN CREST?

>> CODY, ALL SET TO HEAD OUT FOR
GRIFFIN CREST?
>> READY, DAD!

GRIFFIN CREST?
>> READY, DAD!
[ GRUNTS ] WHOA!

>> READY, DAD!
[ GRUNTS ] WHOA!
>> YOU SURE YOU DON'T WANT A

[ GRUNTS ] WHOA!
>> YOU SURE YOU DON'T WANT A
RIDE?

>> YOU SURE YOU DON'T WANT A
RIDE?
>> NO, THANKS, HEATWAVE.

RIDE?
>> NO, THANKS, HEATWAVE.
YOU BOTS NEED TO STAY PUT.

>> NO, THANKS, HEATWAVE.
YOU BOTS NEED TO STAY PUT.
IF THERE'S AN EMERGENCY, DEFER

YOU BOTS NEED TO STAY PUT.
IF THERE'S AN EMERGENCY, DEFER
TO KADE.

IF THERE'S AN EMERGENCY, DEFER
TO KADE.
HE'S IN CHARGE WHILE I'M GONE.

TO KADE.
HE'S IN CHARGE WHILE I'M GONE.
>> [ GRUMBLES ]

HE'S IN CHARGE WHILE I'M GONE.
>> [ GRUMBLES ]
>> IF YOU FORGOT SOMETHING, WE

>> [ GRUMBLES ]
>> IF YOU FORGOT SOMETHING, WE
CAN ALWAYS BRING IT TO YOU.

>> IF YOU FORGOT SOMETHING, WE
CAN ALWAYS BRING IT TO YOU.
>> NO. YOU CAN'T.

CAN ALWAYS BRING IT TO YOU.
>> NO. YOU CAN'T.
YOU'RE NOT TO FOLLOW US, TAIL

>> NO. YOU CAN'T.
YOU'RE NOT TO FOLLOW US, TAIL
US, OR JOIN US.

YOU'RE NOT TO FOLLOW US, TAIL
US, OR JOIN US.
CODY AND I ARE GOING TO A

US, OR JOIN US.
CODY AND I ARE GOING TO A
TREACHEROUS AREA THAT'S NO PLACE

CODY AND I ARE GOING TO A
TREACHEROUS AREA THAT'S NO PLACE
FOR BOTS.

TREACHEROUS AREA THAT'S NO PLACE
FOR BOTS.
>> B-BUT, UM...W-WHAT IF YOU

FOR BOTS.
>> B-BUT, UM...W-WHAT IF YOU
NEED US?

>> B-BUT, UM...W-WHAT IF YOU
NEED US?
>> LET ME BE CLEAR -- YOU ARE

NEED US?
>> LET ME BE CLEAR -- YOU ARE
NOT TO CROSS CANYON ROAD INTO

>> LET ME BE CLEAR -- YOU ARE
NOT TO CROSS CANYON ROAD INTO
GRIFFIN CREST.

NOT TO CROSS CANYON ROAD INTO
GRIFFIN CREST.
NOT UNDER ANY CIRCUMSTANCES.

GRIFFIN CREST.
NOT UNDER ANY CIRCUMSTANCES.
UNDERSTOOD?

NOT UNDER ANY CIRCUMSTANCES.
UNDERSTOOD?
>> WE WILL FOLLOW YOUR ORDERS TO

UNDERSTOOD?
>> WE WILL FOLLOW YOUR ORDERS TO
THE LETTER OF THE LAW, CHIEF.

>> WE WILL FOLLOW YOUR ORDERS TO
THE LETTER OF THE LAW, CHIEF.
>> BUT PLEASE BE SURE TO CALL

THE LETTER OF THE LAW, CHIEF.
>> BUT PLEASE BE SURE TO CALL
AND CHECK IN.

>> BUT PLEASE BE SURE TO CALL
AND CHECK IN.
>> WHERE ARE WE, DAD?

AND CHECK IN.
>> WHERE ARE WE, DAD?
I'VE NEVER BEEN UP THIS WAY

>> WHERE ARE WE, DAD?
I'VE NEVER BEEN UP THIS WAY
BEFORE.

I'VE NEVER BEEN UP THIS WAY
BEFORE.
>> WELL, THAT'S BECAUSE

BEFORE.
>> WELL, THAT'S BECAUSE
GRIFFIN CREST IS CLASSIFIED.

>> WELL, THAT'S BECAUSE
GRIFFIN CREST IS CLASSIFIED.
ONCE A MONTH, I COME OVER TO

GRIFFIN CREST IS CLASSIFIED.
ONCE A MONTH, I COME OVER TO
CHECK THE SECURITY FENCES --

ONCE A MONTH, I COME OVER TO
CHECK THE SECURITY FENCES --
MAKE SURE NOBODY'S BROKEN IN.

CHECK THE SECURITY FENCES --
MAKE SURE NOBODY'S BROKEN IN.
IT DOESN'T LOOK LIKE MUCH, I

MAKE SURE NOBODY'S BROKEN IN.
IT DOESN'T LOOK LIKE MUCH, I
KNOW, BUT THIS AREA CAN BE

IT DOESN'T LOOK LIKE MUCH, I
KNOW, BUT THIS AREA CAN BE
EXTREMELY DANGEROUS.

KNOW, BUT THIS AREA CAN BE
EXTREMELY DANGEROUS.
>> COOL!

EXTREMELY DANGEROUS.
>> COOL!
[ WOLF HOWLS ]

>> COOL!
[ WOLF HOWLS ]
UH, WHAT KIND OF DANGER?

[ WOLF HOWLS ]
UH, WHAT KIND OF DANGER?
>> WELL, FOR ONE THING, THIS

UH, WHAT KIND OF DANGER?
>> WELL, FOR ONE THING, THIS
PLACE IS FULL OF HOT-WATER

>> WELL, FOR ONE THING, THIS
PLACE IS FULL OF HOT-WATER
GEYSERS, AND ON THE OTHER SIDE

PLACE IS FULL OF HOT-WATER
GEYSERS, AND ON THE OTHER SIDE
OF THAT FENCE TECHNOLOGY STOPS

GEYSERS, AND ON THE OTHER SIDE
OF THAT FENCE TECHNOLOGY STOPS
WORKING.

OF THAT FENCE TECHNOLOGY STOPS
WORKING.
CARS, COMPUTERS -- IT ALL JUST

WORKING.
CARS, COMPUTERS -- IT ALL JUST
SHUTS DOWN.

CARS, COMPUTERS -- IT ALL JUST
SHUTS DOWN.
ANYONE LOST OR INJURED UP HERE

SHUTS DOWN.
ANYONE LOST OR INJURED UP HERE
 COULDN'T USE THEIR GPS OR PHONE

ANYONE LOST OR INJURED UP HERE
 COULDN'T USE THEIR GPS OR PHONE
FOR HELP.

 COULDN'T USE THEIR GPS OR PHONE
FOR HELP.
>> HOW COME?

FOR HELP.
>> HOW COME?
TECH WORKS EVERYWHERE ELSE ON

>> HOW COME?
TECH WORKS EVERYWHERE ELSE ON
THE ISLAND.

TECH WORKS EVERYWHERE ELSE ON
THE ISLAND.
>> 50 YEARS BACK, SCIENTISTS PUT

THE ISLAND.
>> 50 YEARS BACK, SCIENTISTS PUT
 A MAGNETIC PULSE GENERATOR HERE

>> 50 YEARS BACK, SCIENTISTS PUT
 A MAGNETIC PULSE GENERATOR HERE
IN GRIFFIN CREST...

 A MAGNETIC PULSE GENERATOR HERE
IN GRIFFIN CREST...
[ FENCE THUDS ]

IN GRIFFIN CREST...
[ FENCE THUDS ]
...DESIGNED TO DISABLE ALL

[ FENCE THUDS ]
...DESIGNED TO DISABLE ALL
CIRCUITRY.

...DESIGNED TO DISABLE ALL
CIRCUITRY.
[ FENCE CREEKS ]

CIRCUITRY.
[ FENCE CREEKS ]
>> WHY WOULD THEY WANT TO DO

[ FENCE CREEKS ]
>> WHY WOULD THEY WANT TO DO
THAT?

>> WHY WOULD THEY WANT TO DO
THAT?
>> AS A LAST RESORT.

THAT?
>> AS A LAST RESORT.
 IF AN EXPERIMENTAL MACHINE EVER

>> AS A LAST RESORT.
 IF AN EXPERIMENTAL MACHINE EVER
 WENT HAYWIRE, PEOPLE COULD COME

 IF AN EXPERIMENTAL MACHINE EVER
 WENT HAYWIRE, PEOPLE COULD COME
HERE, AND THE TECH WOULD

 WENT HAYWIRE, PEOPLE COULD COME
HERE, AND THE TECH WOULD
AUTOMATICALLY SHUT DOWN IF IT

HERE, AND THE TECH WOULD
AUTOMATICALLY SHUT DOWN IF IT
TRIED TO FOLLOW.

AUTOMATICALLY SHUT DOWN IF IT
TRIED TO FOLLOW.
>> <i>NOW</i> I UNDERSTAND WHY YOU MADE

TRIED TO FOLLOW.
>> <i>NOW</i> I UNDERSTAND WHY YOU MADE
SUCH A BIG DEAL ABOUT THE BOTS

>> <i>NOW</i> I UNDERSTAND WHY YOU MADE
SUCH A BIG DEAL ABOUT THE BOTS
STAYING HOME.

SUCH A BIG DEAL ABOUT THE BOTS
STAYING HOME.
>> THE MAGNETIC PULSE WOULD

STAYING HOME.
>> THE MAGNETIC PULSE WOULD
FREEZE THEM IN THEIR TRACKS --

>> THE MAGNETIC PULSE WOULD
FREEZE THEM IN THEIR TRACKS --
IMMEDIATELY.

 >> CODY SHOULD BE THERE BY NOW.
WHY HASN'T HE CALLED?
WHAT DO YOU THINK CHIEF MEANT

WHY HASN'T HE CALLED?
WHAT DO YOU THINK CHIEF MEANT
 WHEN HE SAID GRIFFIN CREST IS A

WHAT DO YOU THINK CHIEF MEANT
 WHEN HE SAID GRIFFIN CREST IS A
TREACHEROUS AREA?

 WHEN HE SAID GRIFFIN CREST IS A
TREACHEROUS AREA?
>> HE MEANT HE DIDN'T WANT US

TREACHEROUS AREA?
>> HE MEANT HE DIDN'T WANT US
AROUND.

>> HE MEANT HE DIDN'T WANT US
AROUND.
>> THIS CAMPING GEAR IS

AROUND.
>> THIS CAMPING GEAR IS
FASCINATING.

>> THIS CAMPING GEAR IS
FASCINATING.
APPARENTLY "ROUGHING IT"

FASCINATING.
APPARENTLY "ROUGHING IT"
REQUIRES A LOT OF EQUIPMENT.

APPARENTLY "ROUGHING IT"
REQUIRES A LOT OF EQUIPMENT.
>> INTERESTING -- IN ADDITION TO

REQUIRES A LOT OF EQUIPMENT.
>> INTERESTING -- IN ADDITION TO
CAMPING PROTOCOL, THIS TEXT ALSO

>> INTERESTING -- IN ADDITION TO
CAMPING PROTOCOL, THIS TEXT ALSO
LISTS THE DOs AND DON'Ts OF

CAMPING PROTOCOL, THIS TEXT ALSO
LISTS THE DOs AND DON'Ts OF
KNOT-TYING.

LISTS THE DOs AND DON'Ts OF
KNOT-TYING.
>> THAT BOOK IS EARTH-DECADES

KNOT-TYING.
>> THAT BOOK IS EARTH-DECADES
OLD.

>> THAT BOOK IS EARTH-DECADES
OLD.
OUTDATED INFORMATION.

OLD.
OUTDATED INFORMATION.
>> RULES DO NOT COME WITH AN

OUTDATED INFORMATION.
>> RULES DO NOT COME WITH AN
EXPIRATION DATE.

>> RULES DO NOT COME WITH AN
EXPIRATION DATE.
SECTION 1 -- SLIPKNOTS.

EXPIRATION DATE.
SECTION 1 -- SLIPKNOTS.
>> JERKY-MAKING KIT.

SECTION 1 -- SLIPKNOTS.
>> JERKY-MAKING KIT.
OH, A SELF-STARTING CAMPFIRE.

>> JERKY-MAKING KIT.
OH, A SELF-STARTING CAMPFIRE.
>> [ CHUCKLES ]

OH, A SELF-STARTING CAMPFIRE.
>> [ CHUCKLES ]
BUBBLE TENT.

>> [ CHUCKLES ]
BUBBLE TENT.
HOW IS ANYONE SUPPOSED TO FIT

BUBBLE TENT.
HOW IS ANYONE SUPPOSED TO FIT
INSIDE <i>THAT?</i>

HOW IS ANYONE SUPPOSED TO FIT
INSIDE <i>THAT?</i>
<i>[ BEEP ]</i>

<i>[ GASPS ]</i>

<i>>> IF BOULDER HAD READ THE</i>
<i>MANUAL ACCOMPANYING THE TENT, HE</i>
<i>WOULD HAVE SEEN RULE NUMBER 3.</i>

<i>MANUAL ACCOMPANYING THE TENT, HE</i>
<i>WOULD HAVE SEEN RULE NUMBER 3.</i>
<i>[ BEEP ]</i>

<i>WOULD HAVE SEEN RULE NUMBER 3.</i>
<i>[ BEEP ]</i>
<i>>> [ SIGHS ]</i>

<i>[ BEEP ]</i>
<i>>> [ SIGHS ]</i>
<i>>> "DO NOT OPEN INDOORS."</i>

<i>>> AH, WELL, THIS SECTION'S</i>
<i>SECURE.</i>
<i>>> THIS ONE, TOO, DAD!</i>

<i>SECURE.</i>
<i>>> THIS ONE, TOO, DAD!</i>
<i>>> [ GROWLING ]</i>

<i>>> THIS ONE, TOO, DAD!</i>
<i>>> [ GROWLING ]</i>
<i>[ BOTH GASP ]</i>

<i>>> [ GROWLING ]</i>
<i>[ BOTH GASP ]</i>
<i>[ GROWLING CONTINUES ]</i>

<i>>> [ GROWLING ]</i>
<i>>> [ GASPS ]</i>
<i>>> [ SIGHS ]</i>

<i>>> [ GASPS ]</i>
<i>>> [ SIGHS ]</i>
<i>DOC GREENE WAS HOPING I COULD</i>

<i>>> [ SIGHS ]</i>
<i>DOC GREENE WAS HOPING I COULD</i>
<i>FIELD-TEST THIS.</i>

<i>DOC GREENE WAS HOPING I COULD</i>
<i>FIELD-TEST THIS.</i>
<i>ME, NOT SO MUCH.</i>

<i>>> IT'S US!</i>
<i>>> THAT'S WHY DOCS CAMMED THE</i>
<i>TEAM LAST MONTH -- FOR THE</i>

<i>>> THAT'S WHY DOCS CAMMED THE</i>
<i>TEAM LAST MONTH -- FOR THE</i>
<i>HOLOGRAM DATABASE.</i>

<i>TEAM LAST MONTH -- FOR THE</i>
<i>HOLOGRAM DATABASE.</i>
<i>>> [ GROWLING ]</i>

<i>>> THAT SHOULD KEEP THAT BEAR</i>
<i>BUSY TILL WE GET ON THE OTHER</i>
<i>SIDE OF THE FENCE.</i>

<i>BUSY TILL WE GET ON THE OTHER</i>
<i>SIDE OF THE FENCE.</i>
<i>[ CHAIN RATTLES ]</i>

<i>SIDE OF THE FENCE.</i>
<i>[ CHAIN RATTLES ]</i>
<i>>> KEYS?</i>

<i>[ CHAIN RATTLES ]</i>
<i>>> KEYS?</i>
<i>KIND OF LOW-TECH FOR A</i>

<i>>> KEYS?</i>
<i>KIND OF LOW-TECH FOR A</i>
<i>CLASSIFIED AREA, DAD.</i>

<i>KIND OF LOW-TECH FOR A</i>
<i>CLASSIFIED AREA, DAD.</i>
 <i>>> WELL, ELECTRONICS WON'T WORK</i>

<i>CLASSIFIED AREA, DAD.</i>
 <i>>> WELL, ELECTRONICS WON'T WORK</i>
<i>INSIDE, REMEMBER?</i>

 <i>>> WELL, ELECTRONICS WON'T WORK</i>
<i>INSIDE, REMEMBER?</i>
<i>I JUST WISH I HAD LABELED THESE.</i>

<i>INSIDE, REMEMBER?</i>
<i>I JUST WISH I HAD LABELED THESE.</i>
 <i>>> I BETTER CALL BLADES WHILE I</i>

<i>I JUST WISH I HAD LABELED THESE.</i>
 <i>>> I BETTER CALL BLADES WHILE I</i>
<i>STILL CAN -- HE'S A WORRIER.</i>

 <i>>> I BETTER CALL BLADES WHILE I</i>
<i>STILL CAN -- HE'S A WORRIER.</i>
<i>AW, MAN. ONE BAR?</i>

<i>STILL CAN -- HE'S A WORRIER.</i>
<i>AW, MAN. ONE BAR?</i>
<i>[ COMMUNICATOR RINGING ]</i>

<i>AW, MAN. ONE BAR?</i>
<i>[ COMMUNICATOR RINGING ]</i>
<i>>> I GOT IT! I GOT IT!</i>

<i>[ COMMUNICATOR RINGING ]</i>
<i>>> I GOT IT! I GOT IT!</i>
<i>[ BEEP ]</i>

<i>>> I GOT IT! I GOT IT!</i>
<i>[ BEEP ]</i>
<i>HELLO?</i>

<i>[ BEEP ]</i>
<i>HELLO?</i>
<i>>> Guys...</i>

<i>HELLO?</i>
<i>>> Guys...</i>
<i>Dangerous...huge bear that...</i>

<i>>> Guys...</i>
<i>Dangerous...huge bear that...</i>
<i>Attack us...</i>

<i>Dangerous...huge bear that...</i>
<i>Attack us...</i>
<i>>> HELLO?</i>

<i>Attack us...</i>
<i>>> HELLO?</i>
<i>HELLO? CODY?</i>

<i>>> HELLO?</i>
<i>HELLO? CODY?</i>
<i>[ GASPS ]</i>

<i>HELLO? CODY?</i>
<i>[ GASPS ]</i>
<i>>> DID HE SAY, "BEAR ATTACK"?</i>

<i>[ GASPS ]</i>
<i>>> DID HE SAY, "BEAR ATTACK"?</i>
<i>>> CHIEF? COME IN.</i>

<i>>> DID HE SAY, "BEAR ATTACK"?</i>
<i>>> CHIEF? COME IN.</i>
<i>[ COMMUNICATOR BEEPS, RINGS ]</i>

<i>>> CHIEF? COME IN.</i>
<i>[ COMMUNICATOR BEEPS, RINGS ]</i>
<i>>> It's Cody's phone!</i>

<i>[ COMMUNICATOR BEEPS, RINGS ]</i>
<i>>> It's Cody's phone!</i>
<i>Leave a message.</i>

<i>>> It's Cody's phone!</i>
<i>Leave a message.</i>
<i>[ BEEP ]</i>

<i>Leave a message.</i>
<i>[ BEEP ]</i>
<i>>> SOMETHING'S WRONG.</i>

<i>[ BEEP ]</i>
<i>>> SOMETHING'S WRONG.</i>
<i>RESCUE BOTS, IT'S TIME TO ROLL</i>

<i>>> SOMETHING'S WRONG.</i>
<i>RESCUE BOTS, IT'S TIME TO ROLL</i>
<i>TO THE --</i>

<i>RESCUE BOTS, IT'S TIME TO ROLL</i>
<i>TO THE --</i>
<i>>> THE CHIEF'S EXPLICIT ORDERS</i>

<i>TO THE --</i>
<i>>> THE CHIEF'S EXPLICIT ORDERS</i>
<i>WERE TO REMAIN HERE AND NOT</i>

<i>>> THE CHIEF'S EXPLICIT ORDERS</i>
<i>WERE TO REMAIN HERE AND NOT</i>
<i>FOLLOW, TAIL, OR JOIN HIM.</i>

<i>WERE TO REMAIN HERE AND NOT</i>
<i>FOLLOW, TAIL, OR JOIN HIM.</i>
 <i>>> OKAY, WHAT ABOUT RESCUE HIM?</i>

<i>FOLLOW, TAIL, OR JOIN HIM.</i>
 <i>>> OKAY, WHAT ABOUT RESCUE HIM?</i>
<i>YOU LIKE RULES SO MUCH?</i>

 <i>>> OKAY, WHAT ABOUT RESCUE HIM?</i>
<i>YOU LIKE RULES SO MUCH?</i>
<i>RESCUE BOTS RULE NUMBER 1 --</i>

<i>YOU LIKE RULES SO MUCH?</i>
<i>RESCUE BOTS RULE NUMBER 1 --</i>
<i>HELP WHEN NEEDED.</i>

<i>RESCUE BOTS RULE NUMBER 1 --</i>
<i>HELP WHEN NEEDED.</i>
<i>>> CHIEF ASSIGNED AUTHORITY TO</i>

<i>HELP WHEN NEEDED.</i>
<i>>> CHIEF ASSIGNED AUTHORITY TO</i>
<i>KADE.</i>

<i>>> CHIEF ASSIGNED AUTHORITY TO</i>
<i>KADE.</i>
<i>WE NEED</i> <i>HIS</i> PERMISSION BEFORE

<i>KADE.</i>
<i>WE NEED</i> <i>HIS</i> PERMISSION BEFORE
GOING TO GRIFFIN CREST.

<i>WE NEED</i> <i>HIS</i> PERMISSION BEFORE
GOING TO GRIFFIN CREST.
>> THE LONGER WE ARGUE, THE MORE

GOING TO GRIFFIN CREST.
>> THE LONGER WE ARGUE, THE MORE
DANGER CODY COULD BE IN.

>> THE LONGER WE ARGUE, THE MORE
DANGER CODY COULD BE IN.
>> FINE.

DANGER CODY COULD BE IN.
>> FINE.
KADE BURNS.

>> FINE.
KADE BURNS.
COME IN, KADE.

KADE BURNS.
COME IN, KADE.
[ <i>SUSPENSEFUL MUSIC PLAYS</i> ]

NO ANSWER.
THAT SETTLES IT.
>> WAIT, WHAT ABOUT GRAHAM?

THAT SETTLES IT.
>> WAIT, WHAT ABOUT GRAHAM?
OR DANI?

>> WAIT, WHAT ABOUT GRAHAM?
OR DANI?
 >> THE RULES SAY WE NEED KADE'S

OR DANI?
 >> THE RULES SAY WE NEED KADE'S
PERMISSION.

 >> THE RULES SAY WE NEED KADE'S
PERMISSION.
 >> WHICH WE DID NOT RECEIVE, SO

PERMISSION.
 >> WHICH WE DID NOT RECEIVE, SO
WE MUST REMAIN HERE.

 >> WHICH WE DID NOT RECEIVE, SO
WE MUST REMAIN HERE.
>> WRONG.

WE MUST REMAIN HERE.
>> WRONG.
KADE MAY BE THE LEADER OF HIS

>> WRONG.
KADE MAY BE THE LEADER OF HIS
TEAM, BUT <i>I'M</i> THE LEADER OF

KADE MAY BE THE LEADER OF HIS
TEAM, BUT <i>I'M</i> THE LEADER OF
MINE.

TEAM, BUT <i>I'M</i> THE LEADER OF
MINE.
RESCUE BOTS, ROLL TO THE RESCUE!

>> I WILL FOLLOW YOUR ORDER, BUT
 ONLY AS FAR AS CANYON ROAD, PER
CHIEF'S ORDER.

 ONLY AS FAR AS CANYON ROAD, PER
CHIEF'S ORDER.
>> STAY CLOSE TO ME, SON.

CHIEF'S ORDER.
>> STAY CLOSE TO ME, SON.
WE'RE NEAR OLD PARKER.

>> STAY CLOSE TO ME, SON.
WE'RE NEAR OLD PARKER.
 THAT GEYSER'S HOTTER AND HIGHER

WE'RE NEAR OLD PARKER.
 THAT GEYSER'S HOTTER AND HIGHER
THAN OLD FAITHFUL.

 THAT GEYSER'S HOTTER AND HIGHER
THAN OLD FAITHFUL.
[ GEYSER HISSING ]

THAN OLD FAITHFUL.
[ GEYSER HISSING ]
AND SHE SPOUTS EVERY 45 MINUTES.

[ GEYSER HISSING ]
AND SHE SPOUTS EVERY 45 MINUTES.
 IN FACT, I THINK SHE'S ABOUT TO

AND SHE SPOUTS EVERY 45 MINUTES.
 IN FACT, I THINK SHE'S ABOUT TO
BLOW OFF SOME STEAM NOW.

 IN FACT, I THINK SHE'S ABOUT TO
BLOW OFF SOME STEAM NOW.
[ SQUIRREL CHATTERS ]

BLOW OFF SOME STEAM NOW.
[ SQUIRREL CHATTERS ]
>> DAD!

[ SQUIRREL CHATTERS ]
>> DAD!
>> [ GRUNTS ] GO ON! GET!

>> DAD!
>> [ GRUNTS ] GO ON! GET!
[ SQUIRREL GASPS, CHATTERS ]

>> WHOA.
>> IT IS NOT TOO LATE TO TURN
 BACK OR ATTEMPT TO CONTACT KADE

>> IT IS NOT TOO LATE TO TURN
 BACK OR ATTEMPT TO CONTACT KADE
AGAIN.

 BACK OR ATTEMPT TO CONTACT KADE
AGAIN.
>> WE'RE GOING TO HELP CODY,

AGAIN.
>> WE'RE GOING TO HELP CODY,
WITH OR WITHOUT YOU.

[ TIRES SCREECH ]
 THEN IT WILL HAVE TO BE WITHOUT
ME.

 THEN IT WILL HAVE TO BE WITHOUT
ME.
I CANNOT CROSS CANYON ROAD.

ME.
I CANNOT CROSS CANYON ROAD.
>> SORRY, CHASE.

>> NO SIGN OF CODY OR CHIEF.
>> MAYBE THEY'RE BEYOND THE
FENCE.

[ ELECTRICITY CRACKLING ]
WHAT'S HAPPENING?
>> BLADES!

WHAT'S HAPPENING?
>> BLADES!
>> HELP!

[ TIRES SCREECH ]
>> [ GROANS ]
>> AAH! OH!

OW.
>> BLADES, ARE YOU ALL RIGHT?
 >> [ Sarcastically ] OF COURSE.

>> BLADES, ARE YOU ALL RIGHT?
 >> [ Sarcastically ] OF COURSE.
HOW COULD I GET HURT FALLING

 >> [ Sarcastically ] OF COURSE.
HOW COULD I GET HURT FALLING
UPSIDE DOWN ONTO YOUR BACK?

HOW COULD I GET HURT FALLING
UPSIDE DOWN ONTO YOUR BACK?
>> I CAN'T CHANGE INTO BOT MODE.

UPSIDE DOWN ONTO YOUR BACK?
>> I CAN'T CHANGE INTO BOT MODE.
[ GROANS ]

>> I CAN'T CHANGE INTO BOT MODE.
[ GROANS ]
AND MY TIRES WON'T MOVE.

[ GROANS ]
AND MY TIRES WON'T MOVE.
>> NOTHING WILL.

AND MY TIRES WON'T MOVE.
>> NOTHING WILL.
IT'S LIKE WE'RE BEING HELD IN

>> NOTHING WILL.
IT'S LIKE WE'RE BEING HELD IN
PLACE.

IT'S LIKE WE'RE BEING HELD IN
PLACE.
>> BUT IF <i>WE'RE</i> HERE TO RESCUE

PLACE.
>> BUT IF <i>WE'RE</i> HERE TO RESCUE
CODY, WHO'S GONNA RESCUE <i>US?</i>

>> BUT IF <i>WE'RE</i> HERE TO RESCUE
CODY, WHO'S GONNA RESCUE <i>US?</i>
<i>[ WOLF HOWLS ]</i>

<i>>> CHASE TO RESCUE BOTS.</i>
<i>COME IN, RESCUE BOTS.</i>
<i>WHAT IS YOUR STATUS?</i>

<i>COME IN, RESCUE BOTS.</i>
<i>WHAT IS YOUR STATUS?</i>
<i>[ STATIC ]</i>

<i>WHAT IS YOUR STATUS?</i>
<i>[ STATIC ]</i>
<i>HEATWAVE, CAN YOU HEAR ME?!</i>

<i>[ STATIC ]</i>
<i>HEATWAVE, CAN YOU HEAR ME?!</i>
<i>THIS IS UNDOUBTEDLY AN</i>

<i>HEATWAVE, CAN YOU HEAR ME?!</i>
<i>THIS IS UNDOUBTEDLY AN</i>
<i>EMERGENCY, BUT I REQUIRE</i>

<i>THIS IS UNDOUBTEDLY AN</i>
<i>EMERGENCY, BUT I REQUIRE</i>
<i>PERMISSION TO ASSIST.</i>

<i>EMERGENCY, BUT I REQUIRE</i>
<i>PERMISSION TO ASSIST.</i>
<i>CHASE TO KADE.</i>

<i>PERMISSION TO ASSIST.</i>
<i>CHASE TO KADE.</i>
<i>DO YOU COPY?</i>

<i>CHASE TO KADE.</i>
<i>DO YOU COPY?</i>
<i>PROTOCOL DICTATES USE OF</i>

<i>DO YOU COPY?</i>
<i>PROTOCOL DICTATES USE OF</i>
<i>SECONDARY COMMUNICATION</i>

<i>PROTOCOL DICTATES USE OF</i>
<i>SECONDARY COMMUNICATION</i>
<i>CHANNELS.</i>

<i>SECONDARY COMMUNICATION</i>
<i>CHANNELS.</i>
<i>[ CELLPHONE RINGS ]</i>

<i>CHANNELS.</i>
<i>[ CELLPHONE RINGS ]</i>
<i>>> EMERGENCY DISPATCH.</i>

<i>[ CELLPHONE RINGS ]</i>
<i>>> EMERGENCY DISPATCH.</i>
<i>>> Is Kade available?</i>

<i>>> EMERGENCY DISPATCH.</i>
<i>>> Is Kade available?</i>
<i>>> CHASE, IS THAT YOU?</i>

<i>>> Is Kade available?</i>
<i>>> CHASE, IS THAT YOU?</i>
<i>WHY ARE YOU CALLING THE</i>

<i>>> CHASE, IS THAT YOU?</i>
<i>WHY ARE YOU CALLING THE</i>
<i>EMERGENCY LINE?</i>

<i>WHY ARE YOU CALLING THE</i>
<i>EMERGENCY LINE?</i>
<i>>> UH...BE-- UH...CODE 10-70</i>

<i>EMERGENCY LINE?</i>
<i>>> UH...BE-- UH...CODE 10-70</i>
<i>VIOLATION IN PROGRESS AT</i>

<i>>> UH...BE-- UH...CODE 10-70</i>
<i>VIOLATION IN PROGRESS AT</i>
<i>CANYON ROAD, BORDERING GRIFFIN</i>

<i>VIOLATION IN PROGRESS AT</i>
<i>CANYON ROAD, BORDERING GRIFFIN</i>
<i>CREST.</i>

<i>CANYON ROAD, BORDERING GRIFFIN</i>
<i>CREST.</i>
<i>REQUIRE IMMEDIATE BACKUP FROM</i>

<i>CREST.</i>
<i>REQUIRE IMMEDIATE BACKUP FROM</i>
<i>THE ENTIRE TEAM.</i>

<i>REQUIRE IMMEDIATE BACKUP FROM</i>
<i>THE ENTIRE TEAM.</i>
<i>[ BEEP ]</i>

<i>THE ENTIRE TEAM.</i>
<i>[ BEEP ]</i>
<i>>> W-WH-- HELLO?</i>

<i>WAIT, CODE 10-70...UH...</i>
<i>"CIVIL DISTURBANCE, VANDALISM,</i>
<i>OR LITTERING"?</i>

<i>"CIVIL DISTURBANCE, VANDALISM,</i>
<i>OR LITTERING"?</i>
<i>>> [ SIGHS ]</i>

<i>OR LITTERING"?</i>
<i>>> [ SIGHS ]</i>
<i>THIS DAY CAN'T GET ANY WORSE.</i>

<i>>> [ SIGHS ]</i>
<i>THIS DAY CAN'T GET ANY WORSE.</i>
<i>>> HEATWAVE, DON'T SAY THAT.</i>

<i>THIS DAY CAN'T GET ANY WORSE.</i>
<i>>> HEATWAVE, DON'T SAY THAT.</i>
 <i>IN THE MOVIES, WHENEVER SOMEONE</i>

<i>>> HEATWAVE, DON'T SAY THAT.</i>
 <i>IN THE MOVIES, WHENEVER SOMEONE</i>
<i>SAYS THAT...</i>

 <i>IN THE MOVIES, WHENEVER SOMEONE</i>
<i>SAYS THAT...</i>
<i>>> [ GROWLING ]</i>

<i>SAYS THAT...</i>
<i>>> [ GROWLING ]</i>
<i>>> ...IT ALWAYS GETS WORSE.</i>

<i>>> [ GROWLING ]</i>
<i>>> ...IT ALWAYS GETS WORSE.</i>
<i>>> [ SNIFFS ]</i>

<i>[ ROARS ]</i>
<i>>> IT MUST SMELL FOOD.</i>
<i>>> [ SNIFFS ]</i>

<i>>> IT MUST SMELL FOOD.</i>
<i>>> [ SNIFFS ]</i>
<i>YEAH, IT SMELLS, ALL RIGHT.</i>

<i>[ POPS ]</i>
<i>>> THAT SOUNDED LIKE A TIRE</i>
<i>BLOWOUT.</i>

<i>>> THAT SOUNDED LIKE A TIRE</i>
<i>BLOWOUT.</i>
<i>WITH ALL THE WARNING SIGNS,</i>

<i>BLOWOUT.</i>
<i>WITH ALL THE WARNING SIGNS,</i>
 <i>WHO'D BE FOOLHARDY ENOUGH TO --</i>

<i>WITH ALL THE WARNING SIGNS,</i>
 <i>WHO'D BE FOOLHARDY ENOUGH TO --</i>
<i>>> [ GROWLING ]</i>

 <i>WHO'D BE FOOLHARDY ENOUGH TO --</i>
<i>>> [ GROWLING ]</i>
<i>>> HIGH GROUND, SON -- SLOWLY.</i>

<i>>> DAD!</i>
<i>AH!</i>
<i>[ PANTING ]</i>

<i>>> [ GROWLS ]</i>

<i>[ ROARS ]</i>
 <i>>> GUESS WE WON'T BE GOING BACK</i>
<i>THAT WAY.</i>

 <i>>> GUESS WE WON'T BE GOING BACK</i>
<i>THAT WAY.</i>
<i>WE'LL NEED TO FIND ANOTHER</i>

<i>THAT WAY.</i>
<i>WE'LL NEED TO FIND ANOTHER</i>
<i>TRAIL.</i>

<i>>> DAD, THE BOTS ARE HERE!</i>
<i>WELL, THREE OF THEM.</i>
<i>>> AGAINST MY ORDERS.</i>

<i>WELL, THREE OF THEM.</i>
<i>>> AGAINST MY ORDERS.</i>
<i>>> THEY MUST HAVE HAD A GOOD</i>

<i>>> AGAINST MY ORDERS.</i>
<i>>> THEY MUST HAVE HAD A GOOD</i>
<i>REASON, BUT NOW IT LOOKS LIKE</i>

<i>>> THEY MUST HAVE HAD A GOOD</i>
<i>REASON, BUT NOW IT LOOKS LIKE</i>
<i>THEY'RE STUCK.</i>

<i>REASON, BUT NOW IT LOOKS LIKE</i>
<i>THEY'RE STUCK.</i>
<i>[ GEYSER HISSING ]</i>

<i>THEY'RE STUCK.</i>
<i>[ GEYSER HISSING ]</i>
<i>UH, DAD...</i>

<i>[ GEYSER HISSING ]</i>
<i>UH, DAD...</i>
<i>IS OLD PARKER RELIABLE?</i>

<i>UH, DAD...</i>
<i>IS OLD PARKER RELIABLE?</i>
<i>>> VERY.</i>

<i>IS OLD PARKER RELIABLE?</i>
<i>>> VERY.</i>
<i>IF THE BOTS GET BLASTED BY</i>

<i>>> VERY.</i>
<i>IF THE BOTS GET BLASTED BY</i>
<i>THAT GEYSER...</i>

<i>IF THE BOTS GET BLASTED BY</i>
<i>THAT GEYSER...</i>
<i>>> THEY'LL BE MELTED ALIVE!</i>

 <i>>> THE BOTS NEED OUR HELP, DAD.</i>
<i>CAN'T YOU SCARE OFF THAT BEAR?</i>
<i>>> [ GROWLING ]</i>

<i>CAN'T YOU SCARE OFF THAT BEAR?</i>
<i>>> [ GROWLING ]</i>
 <i>>> WITHOUT TECH, WE'RE NO MATCH</i>

<i>>> [ GROWLING ]</i>
 <i>>> WITHOUT TECH, WE'RE NO MATCH</i>
<i>FOR THOSE CLAWS.</i>

 <i>>> WITHOUT TECH, WE'RE NO MATCH</i>
<i>FOR THOSE CLAWS.</i>
<i>>> [ ROARS ]</i>

<i>FOR THOSE CLAWS.</i>
<i>>> [ ROARS ]</i>
<i>>> OUR BEST BET IS TO TAKE THE</i>

<i>>> [ ROARS ]</i>
<i>>> OUR BEST BET IS TO TAKE THE</i>
<i>LONG WAY DOWN -- CIRCLE AROUND</i>

<i>>> OUR BEST BET IS TO TAKE THE</i>
<i>LONG WAY DOWN -- CIRCLE AROUND</i>
<i>TO THE BACK OF THE RIDGE, AND</i>

<i>LONG WAY DOWN -- CIRCLE AROUND</i>
<i>TO THE BACK OF THE RIDGE, AND</i>
<i>HURRY.</i>

<i>>> NOT ONLY DID YOU INTERRUPT MY</i>
<i>DATE, I MISSED THE END OF THE</i>
<i>MOVIE!</i>

<i>DATE, I MISSED THE END OF THE</i>
<i>MOVIE!</i>
<i>THIS BETTER BE HUGE.</i>

<i>MOVIE!</i>
<i>THIS BETTER BE HUGE.</i>
<i>>> I'M SURE IT IS.</i>

<i>THIS BETTER BE HUGE.</i>
<i>>> I'M SURE IT IS.</i>
<i>THE BOTS TOOK OFF WITHOUT US.</i>

<i>>> I'M SURE IT IS.</i>
<i>THE BOTS TOOK OFF WITHOUT US.</i>
<i>>> CHASE SAID HE NEEDED THE</i>

<i>THE BOTS TOOK OFF WITHOUT US.</i>
<i>>> CHASE SAID HE NEEDED THE</i>
<i>WHOLE TEAM.</i>

<i>>> CHASE SAID HE NEEDED THE</i>
<i>WHOLE TEAM.</i>
<i>[ DOORS OPEN, CLOSE ]</i>

<i>WHOLE TEAM.</i>
<i>[ DOORS OPEN, CLOSE ]</i>
<i>>> I HAVE VIOLATED A MUNICIPAL</i>

<i>[ DOORS OPEN, CLOSE ]</i>
<i>>> I HAVE VIOLATED A MUNICIPAL</i>
 <i>CODE AND AM PREPARED TO PAY THE</i>

<i>>> I HAVE VIOLATED A MUNICIPAL</i>
 <i>CODE AND AM PREPARED TO PAY THE</i>
<i>PRICE, BUT I COULD THINK OF NO</i>

 <i>CODE AND AM PREPARED TO PAY THE</i>
<i>PRICE, BUT I COULD THINK OF NO</i>
<i>OTHER WAY TO SUMMON KADE AND</i>

<i>PRICE, BUT I COULD THINK OF NO</i>
<i>OTHER WAY TO SUMMON KADE AND</i>
<i>THEREBY INDUCE HIM TO OVERRIDE</i>

<i>OTHER WAY TO SUMMON KADE AND</i>
<i>THEREBY INDUCE HIM TO OVERRIDE</i>
<i>CHIEF'S SPECIFIC INSTRUCTIONS.</i>

<i>THEREBY INDUCE HIM TO OVERRIDE</i>
<i>CHIEF'S SPECIFIC INSTRUCTIONS.</i>
<i>>> UH, ANYBODY FOLLOW THAT?</i>

<i>CHIEF'S SPECIFIC INSTRUCTIONS.</i>
<i>>> UH, ANYBODY FOLLOW THAT?</i>
<i>>> CODY AND CHIEF MAY BE IN</i>

<i>>> UH, ANYBODY FOLLOW THAT?</i>
<i>>> CODY AND CHIEF MAY BE IN</i>
<i>DANGER.</i>

<i>>> CODY AND CHIEF MAY BE IN</i>
<i>DANGER.</i>
<i>HEATWAVE, BLADES, AND BOULDER</i>

<i>DANGER.</i>
<i>HEATWAVE, BLADES, AND BOULDER</i>
<i>ARE CURRENTLY ATTEMPTING A</i>

<i>HEATWAVE, BLADES, AND BOULDER</i>
<i>ARE CURRENTLY ATTEMPTING A</i>
<i>RESCUE.</i>

<i>ARE CURRENTLY ATTEMPTING A</i>
<i>RESCUE.</i>
<i>HOWEVER, I HAVE NOT BEEN ABLE TO</i>

<i>RESCUE.</i>
<i>HOWEVER, I HAVE NOT BEEN ABLE TO</i>
 <i>CONTACT THEM SINCE THEY ENTERED</i>

<i>HOWEVER, I HAVE NOT BEEN ABLE TO</i>
 <i>CONTACT THEM SINCE THEY ENTERED</i>
<i>GRIFFIN CREST.</i>

 <i>CONTACT THEM SINCE THEY ENTERED</i>
<i>GRIFFIN CREST.</i>
<i>>> GRIFFIN CREST?</i>

<i>GRIFFIN CREST.</i>
<i>>> GRIFFIN CREST?</i>
 <i>THAT'S NO PLACE FOR BOTS OR ANY</i>

<i>>> GRIFFIN CREST?</i>
 <i>THAT'S NO PLACE FOR BOTS OR ANY</i>
<i>OTHER TECH!</i>

 <i>THAT'S NO PLACE FOR BOTS OR ANY</i>
<i>OTHER TECH!</i>
<i>ONCE YOU CROSS THE BOUNDARY,</i>

<i>OTHER TECH!</i>
<i>ONCE YOU CROSS THE BOUNDARY,</i>
<i>IT'S A MAGNETIC DEAD ZONE.</i>

<i>ONCE YOU CROSS THE BOUNDARY,</i>
<i>IT'S A MAGNETIC DEAD ZONE.</i>
<i>>> VEHICLE MODE, CHASE.</i>

<i>IT'S A MAGNETIC DEAD ZONE.</i>
<i>>> VEHICLE MODE, CHASE.</i>
<i>WE HAVE TO GET UP THERE NOW.</i>

<i>>> VEHICLE MODE, CHASE.</i>
<i>WE HAVE TO GET UP THERE NOW.</i>
<i>>> TO DO THAT, I WOULD HAVE TO</i>

<i>WE HAVE TO GET UP THERE NOW.</i>
<i>>> TO DO THAT, I WOULD HAVE TO</i>
<i>CROSS CANYON ROAD -- A VIOLATION</i>

<i>>> TO DO THAT, I WOULD HAVE TO</i>
<i>CROSS CANYON ROAD -- A VIOLATION</i>
<i>OF CHIEF'S EXPLICIT ORDERS.</i>

<i>CROSS CANYON ROAD -- A VIOLATION</i>
<i>OF CHIEF'S EXPLICIT ORDERS.</i>
<i>>> OVERRULED -- LET'S MOVE!</i>

<i>OF CHIEF'S EXPLICIT ORDERS.</i>
<i>>> OVERRULED -- LET'S MOVE!</i>
<i>>> FINALLY.</i>

<i>>> OVERRULED -- LET'S MOVE!</i>
<i>>> FINALLY.</i>
<i>[ TIRES SQUEAL ]</i>

<i>>> FINALLY.</i>
<i>[ TIRES SQUEAL ]</i>
<i>>> THERE.</i>

<i>[ TIRES SQUEAL ]</i>
<i>>> THERE.</i>
<i>[ TIRES SCREECH ]</i>

<i>>> THEY'RE FROZEN ON TOP OF</i>
<i>OLD PARKER!</i>
<i>>> IS ELDERLY MR. PARKER A</i>

<i>OLD PARKER!</i>
<i>>> IS ELDERLY MR. PARKER A</i>
<i>THREAT?</i>

<i>>> IS ELDERLY MR. PARKER A</i>
<i>THREAT?</i>
 <i>>> HE'S A SUPER-HOT GEYSER, DUE</i>

<i>THREAT?</i>
 <i>>> HE'S A SUPER-HOT GEYSER, DUE</i>
<i>TO BLOW IN THREE MINUTES.</i>

 <i>>> HE'S A SUPER-HOT GEYSER, DUE</i>
<i>TO BLOW IN THREE MINUTES.</i>
<i>>> WE HAVE TO TOW THE BOTS OUT</i>

<i>TO BLOW IN THREE MINUTES.</i>
<i>>> WE HAVE TO TOW THE BOTS OUT</i>
<i>OF THERE NOW.</i>

<i>>> WE HAVE TO TOW THE BOTS OUT</i>
<i>OF THERE NOW.</i>
<i>>> CHASE, YOU CAN'T DRIVE INTO</i>

<i>OF THERE NOW.</i>
<i>>> CHASE, YOU CAN'T DRIVE INTO</i>
<i>THE MAGNETIC ZONE.</i>

<i>>> CHASE, YOU CAN'T DRIVE INTO</i>
<i>THE MAGNETIC ZONE.</i>
<i>YOU'LL BE FROZEN, TOO.</i>

<i>THE MAGNETIC ZONE.</i>
<i>YOU'LL BE FROZEN, TOO.</i>
<i>>> SO, WHAT DO WE DO?</i>

<i>YOU'LL BE FROZEN, TOO.</i>
<i>>> SO, WHAT DO WE DO?</i>
<i>NO WAY A TOWLINE'S LONG ENOUGH</i>

<i>>> SO, WHAT DO WE DO?</i>
<i>NO WAY A TOWLINE'S LONG ENOUGH</i>
<i>TO REACH THE BOTS FROM HERE.</i>

<i>NO WAY A TOWLINE'S LONG ENOUGH</i>
<i>TO REACH THE BOTS FROM HERE.</i>
<i>>> MAY I SUGGEST WE AUGMENT MY</i>

<i>TO REACH THE BOTS FROM HERE.</i>
<i>>> MAY I SUGGEST WE AUGMENT MY</i>
<i>TOWLINE WITH ROPE?</i>

<i>>> MAY I SUGGEST WE AUGMENT MY</i>
<i>TOWLINE WITH ROPE?</i>
<i>>> IS -- IS IT STRONG ENOUGH?</i>

<i>TOWLINE WITH ROPE?</i>
<i>>> IS -- IS IT STRONG ENOUGH?</i>
<i>>> IT WILL BE, ONCE I CONSULT</i>

<i>>> IS -- IS IT STRONG ENOUGH?</i>
<i>>> IT WILL BE, ONCE I CONSULT</i>
<i>THE LAD PIONEER'S MANUAL AND</i>

<i>>> IT WILL BE, ONCE I CONSULT</i>
<i>THE LAD PIONEER'S MANUAL AND</i>
<i>FIND THE MOST DURABLE KNOT.</i>

<i>THE LAD PIONEER'S MANUAL AND</i>
<i>FIND THE MOST DURABLE KNOT.</i>
<i>>> DAD, I SEE KADE WITH CHASE</i>

<i>FIND THE MOST DURABLE KNOT.</i>
<i>>> DAD, I SEE KADE WITH CHASE</i>
<i>OUTSIDE THE FENCE!</i>

<i>>> DAD, I SEE KADE WITH CHASE</i>
<i>OUTSIDE THE FENCE!</i>
<i>>> [ EXHALES ]</i>

<i>OUTSIDE THE FENCE!</i>
<i>>> [ EXHALES ]</i>
<i>AND DANI AND GRAHAM, TOO.</i>

<i>>> [ EXHALES ]</i>
<i>AND DANI AND GRAHAM, TOO.</i>
<i>THANK GOODNESS.</i>

<i>AND DANI AND GRAHAM, TOO.</i>
<i>THANK GOODNESS.</i>
<i>>> GUESS THIS DIDN'T TURN OUT TO</i>

<i>THANK GOODNESS.</i>
<i>>> GUESS THIS DIDN'T TURN OUT TO</i>
 <i>BE JUST A YOU-AND-ME TRIP AFTER</i>

<i>>> GUESS THIS DIDN'T TURN OUT TO</i>
 <i>BE JUST A YOU-AND-ME TRIP AFTER</i>
<i>ALL, HUH, DAD?</i>

 <i>BE JUST A YOU-AND-ME TRIP AFTER</i>
<i>ALL, HUH, DAD?</i>
<i>>> I'M SORRY, CODY.</i>

<i>ALL, HUH, DAD?</i>
<i>>> I'M SORRY, CODY.</i>
<i>BEING ON A RESCUE FORCE ISN'T</i>

<i>>> I'M SORRY, CODY.</i>
<i>BEING ON A RESCUE FORCE ISN'T</i>
<i>JUST A JOB -- IT'S A PART OF</i>

<i>BEING ON A RESCUE FORCE ISN'T</i>
<i>JUST A JOB -- IT'S A PART OF</i>
<i>EVERYDAY LIFE.</i>

<i>JUST A JOB -- IT'S A PART OF</i>
<i>EVERYDAY LIFE.</i>
<i>>> I KNOW.</i>

<i>EVERYDAY LIFE.</i>
<i>>> I KNOW.</i>
<i>AND YOU'RE THE BEST AT IT, SO</i>

<i>>> I KNOW.</i>
<i>AND YOU'RE THE BEST AT IT, SO</i>
<i>GRIFFIN ROCK NEEDS YOU.</i>

<i>AND YOU'RE THE BEST AT IT, SO</i>
<i>GRIFFIN ROCK NEEDS YOU.</i>
 <i>>> BUT SO DOES MY YOUNGEST, AND</i>

<i>GRIFFIN ROCK NEEDS YOU.</i>
 <i>>> BUT SO DOES MY YOUNGEST, AND</i>
<i>I'LL DO MY BEST TO REMEMBER</i>

 <i>>> BUT SO DOES MY YOUNGEST, AND</i>
<i>I'LL DO MY BEST TO REMEMBER</i>
<i>THAT.</i>

<i>I'LL DO MY BEST TO REMEMBER</i>
<i>THAT.</i>
<i>I PROMISE.</i>

<i>>> OKAY, WHOSE TAILPIPE IS</i>
<i>STEAMING?</i>
<i>>> NOBODY'S!</i>

<i>STEAMING?</i>
<i>>> NOBODY'S!</i>
<i>YOU'RE PARKED ON THE GEYSER</i>

<i>>> NOBODY'S!</i>
<i>YOU'RE PARKED ON THE GEYSER</i>
<i>THAT'S ABOUT TO ERUPT.</i>

<i>YOU'RE PARKED ON THE GEYSER</i>
<i>THAT'S ABOUT TO ERUPT.</i>
<i>>> WE NEED TO TOW YOU OUT NOW.</i>

<i>THAT'S ABOUT TO ERUPT.</i>
<i>>> WE NEED TO TOW YOU OUT NOW.</i>
<i>>> I HAVE A FLAT.</i>

<i>>> WE NEED TO TOW YOU OUT NOW.</i>
<i>>> I HAVE A FLAT.</i>
<i>TAKE CARE OF THE OTHER TWO</i>

<i>>> I HAVE A FLAT.</i>
<i>TAKE CARE OF THE OTHER TWO</i>
<i>FIRST.</i>

<i>TAKE CARE OF THE OTHER TWO</i>
<i>FIRST.</i>
<i>>> [ GRUNTS ]</i>

<i>FIRST.</i>
<i>>> [ GRUNTS ]</i>
<i>>> PULL, CHASE!</i>

<i>>> [ GRUNTS ]</i>
<i>>> PULL, CHASE!</i>
<i>[ TIRES SQUEAL ]</i>

<i>[ ENGINE HUMMING ]</i>
<i>[ TIRES SCREECH ]</i>
<i>>> WHERE IS HEATWAVE?</i>

<i>[ TIRES SCREECH ]</i>
<i>>> WHERE IS HEATWAVE?</i>
<i>>> I'M GOING BACK FOR HIM NOW.</i>

<i>>> WHERE IS HEATWAVE?</i>
<i>>> I'M GOING BACK FOR HIM NOW.</i>
<i>>> YOU CAN'T.</i>

<i>>> I'M GOING BACK FOR HIM NOW.</i>
<i>>> YOU CAN'T.</i>
<i>THE GEYSER WILL ERUPT IN</i>

<i>>> YOU CAN'T.</i>
<i>THE GEYSER WILL ERUPT IN</i>
<i>SECONDS.</i>

<i>THE GEYSER WILL ERUPT IN</i>
<i>SECONDS.</i>
<i>>> RESCUE BOT RULE NUMBER 1 --</i>

<i>SECONDS.</i>
<i>>> RESCUE BOT RULE NUMBER 1 --</i>
<i>HELP WHEN NEEDED.</i>

<i>>> RESCUE BOT RULE NUMBER 1 --</i>
<i>HELP WHEN NEEDED.</i>
<i>>> CHASE!</i>

<i>HELP WHEN NEEDED.</i>
<i>>> CHASE!</i>
<i>>> WAIT!</i>

<i>>> CHASE!</i>
<i>>> WAIT!</i>
<i>>> NO!</i>

<i>>> WAIT!</i>
<i>>> NO!</i>
<i>>> [ GROANS ]</i>

<i>>> NO!</i>
<i>>> [ GROANS ]</i>
<i>>> CHASE, WHAT ARE YOU DOING?</i>

<i>>> [ GROANS ]</i>
<i>>> CHASE, WHAT ARE YOU DOING?</i>
<i>NOW BOTH OF US WILL BE</i>

<i>>> CHASE, WHAT ARE YOU DOING?</i>
<i>NOW BOTH OF US WILL BE</i>
<i>DESTROYED.</i>

<i>>> DAD, ARE THEY...</i>
<i>>> OH...</i>
<i>>> I CAN'T WATCH.</i>

<i>>> OH...</i>
<i>>> I CAN'T WATCH.</i>
<i>>> WAIT. LOOK.</i>

<i>[ BEEP ]</i>
 <i>>> NOT THAT I'M UNGRATEFUL, BUT</i>
<i>WHAT IN PRIMUS' CORE MADE YOU</i>

 <i>>> NOT THAT I'M UNGRATEFUL, BUT</i>
<i>WHAT IN PRIMUS' CORE MADE YOU</i>
<i>THINK THAT TENT WOULD PROTECT</i>

<i>WHAT IN PRIMUS' CORE MADE YOU</i>
<i>THINK THAT TENT WOULD PROTECT</i>
<i>US?</i>

<i>THINK THAT TENT WOULD PROTECT</i>
<i>US?</i>
<i>>> I READ THE MANUAL.</i>

<i>US?</i>
<i>>> I READ THE MANUAL.</i>
 <i>THE RULES OF USE CLEARLY STATE,</i>

<i>>> I READ THE MANUAL.</i>
 <i>THE RULES OF USE CLEARLY STATE,</i>
<i>"THIS TENT WILL WITHSTAND</i>

 <i>THE RULES OF USE CLEARLY STATE,</i>
<i>"THIS TENT WILL WITHSTAND</i>
<i>EXTREME TEMPERATURES."</i>

<i>"THIS TENT WILL WITHSTAND</i>
<i>EXTREME TEMPERATURES."</i>
<i>>> I GUESS RULES</i> <i>CAN</i> BE USEFUL

<i>EXTREME TEMPERATURES."</i>
<i>>> I GUESS RULES</i> <i>CAN</i> BE USEFUL
ONCE IN A WHILE.

<i>>> I GUESS RULES</i> <i>CAN</i> BE USEFUL
ONCE IN A WHILE.
>> MAY I HAVE THAT IN WRITING?

ONCE IN A WHILE.
>> MAY I HAVE THAT IN WRITING?
>> Chief to Team Burns.

>> MAY I HAVE THAT IN WRITING?
>> Chief to Team Burns.
Do you copy?

>> Chief to Team Burns.
Do you copy?
>> Dad, you and Cody okay?

Do you copy?
>> Dad, you and Cody okay?
The Bots thought that you --

>> Dad, you and Cody okay?
The Bots thought that you --
>> WE'RE FINE.

The Bots thought that you --
>> WE'RE FINE.
WE'RE ON THE OTHER SIDE OF THE

>> WE'RE FINE.
WE'RE ON THE OTHER SIDE OF THE
RIDGE.

WE'RE ON THE OTHER SIDE OF THE
RIDGE.
IT WAS GREAT WORK, TEAM, BUT I

RIDGE.
IT WAS GREAT WORK, TEAM, BUT I
 NEED YOU TO REPAIR YOUR SECTION

IT WAS GREAT WORK, TEAM, BUT I
 NEED YOU TO REPAIR YOUR SECTION
OF THE FENCE.

 NEED YOU TO REPAIR YOUR SECTION
OF THE FENCE.
AND SEE IF YOU CAN CHASE THAT

OF THE FENCE.
AND SEE IF YOU CAN CHASE THAT
BEAR OUT OF THE MAGNETIC ZONE.

AND SEE IF YOU CAN CHASE THAT
BEAR OUT OF THE MAGNETIC ZONE.
[ COMMUNICATOR BEEPS ]

BEAR OUT OF THE MAGNETIC ZONE.
[ COMMUNICATOR BEEPS ]
>> [ GROWLS ]

[ COMMUNICATOR BEEPS ]
>> [ GROWLS ]
>> WE'RE ON IT.

>> [ GROWLS ]
>> WE'RE ON IT.
>> What about you two?

>> WE'RE ON IT.
>> What about you two?
>> CODY AND I STILL HAVE

>> What about you two?
>> CODY AND I STILL HAVE
SOMETHING IMPORTANT TO TAKE CARE

>> CODY AND I STILL HAVE
SOMETHING IMPORTANT TO TAKE CARE
OF.

SOMETHING IMPORTANT TO TAKE CARE
OF.
CHIEF OUT.

OF.
CHIEF OUT.
[ COMMUNICATOR BEEPS ]

CHIEF OUT.
[ COMMUNICATOR BEEPS ]
 THAT IS, IF YOU'RE STILL UP FOR

[ COMMUNICATOR BEEPS ]
 THAT IS, IF YOU'RE STILL UP FOR
A NIGHT OF CAMPING.

 THAT IS, IF YOU'RE STILL UP FOR
A NIGHT OF CAMPING.
 >> DOES A BEAR CHASE A HOLOGRAM

A NIGHT OF CAMPING.
 >> DOES A BEAR CHASE A HOLOGRAM
IN THE WOODS?

 >> DOES A BEAR CHASE A HOLOGRAM
IN THE WOODS?
>> [ CHUCKLES ]

IN THE WOODS?
>> [ CHUCKLES ]
LET'S HOPE SO.

>> [ CHUCKLES ]
LET'S HOPE SO.
[ WOLF HOWLS ]

