00:00:23,41 --> 00:02:19,79
 I 

 hey Fredrik   I'm over here 

00:02:19,79 --> 00:02:23,81
well  Alan I think we're finally at the 

bottom of the whole damn story  want   to 

00:02:23,81 --> 00:02:40,01
get this over with

00:02:24,89 --> 00:02:42,349
let's  go back to the court 

00:02:40,01 --> 00:02:43,79
 gotta hand it to you Fred   care   for a man 

pulling off a blackmail  pretty 

00:02:43,79 --> 00:02:47,09
nonchalant  you know the agendas changed 

 Alan   but   I'd   hardly call what I'm doing 

00:02:47,09 --> 00:02:49,61
 blackmail 

00:02:48,29 --> 00:02:50,629
 what the hell   do you call it then I was 

00:02:49,61 --> 00:02:52,25
trying  to get you to live up to 

 conventions Alan   but that was before   I 

00:02:52,25 --> 00:02:56,09
 listen to the rest of the tape 

 listen to it   it's not enough   to sneak 

00:02:56,09 --> 00:02:59,299
onto my property and then secretly

00:02:57,47 --> 00:03:01,22
videotaping you gotta listen to the

soundtrack for all the salient details

00:03:01,22 --> 00:03:07,099
 video Tim what the hell are you talking 

00:03:03,17 --> 00:03:08,959
about

games ready did you bring the tape or

not  I have   something for you to listen 

to  Alan here   was that   I   want the video 

 tape you made a bee in   her having sex 

00:03:20,09 --> 00:03:24,5
in  the mood for your shit ready 

00:03:21,53 --> 00:03:26,18
 I want that tape example   she told you 

00:03:24,5 --> 00:03:28,519
that  i made a video   didn't have to tell 

00:03:26,18 --> 00:03:30,65
me she showed it  i don't have a video 

 Alan I don't even know your schooling 

00:03:30,65 --> 00:03:36,739
until just now  I have an audio tape   and 

this  if you don't   stop screwing around 

and put me back on the project  i'll see 

00:03:38,9 --> 00:03:42,379
 to it that you don't produce anything 

00:03:40,37 --> 00:03:47,95
 public service announcement for the rest 

of your life  you're sick 

00:03:47,95 --> 00:03:53,47
 you need help she kills her lover's   Alan 

00:03:51,16 --> 00:04:04,74
 the goddamn woman   to serial killer we've 

00:03:53,47 --> 00:04:10,68
got to take that evidence to the police

00:04:04,74 --> 00:04:13,65
 he's fine call   nine-one-one know what if 

00:04:10,68 --> 00:04:17,28
we  pick up with you you coming home 

00:04:13,65 --> 00:04:20,61
stop it  Alan   everything's gonna be okay 

00:04:17,28 --> 00:04:22,59
 we're gonna be together   we're   gonna make 

00:04:20,61 --> 00:04:24,84
the movie just like we planned

00:04:22,59 --> 00:04:28,95
 you   could kill   this   other   men didn't   you 

00:04:24,84 --> 00:04:33,5
just  kill   Freddie   well they tried to 

00:04:28,95 --> 00:04:38,21
leave me

00:04:33,5 --> 00:04:39,17
 put down the phone   Alan I said put   it 

00:04:38,21 --> 00:04:42,95
down

00:04:39,17 --> 00:04:46,31
I don't know if you're insane  just a 

00:04:42,95 --> 00:04:48,83
cold-blooded killer  but I do know this 

00:04:46,31 --> 00:04:52,82
 you're not gonna   get away with it this 

00:04:48,83 --> 00:04:55,61
time

00:04:52,82 --> 00:04:56,99
ladies and gentlemen of the jury  what 

00:04:55,61 --> 00:04:59,09
 miss Sanders here is trying to do is 

00:04:56,99 --> 00:05:02,0
convince you that my client is guilty of

00:04:59,09 --> 00:05:06,14
many things  guilty of being angry   guilty 

00:05:06,14 --> 00:05:09,919
you know what

 miss Sanders is probably right he   is 

 guilty guilty of wanting things that are 

00:05:13,07 --> 00:05:19,82
so far outside of his  grasp   guilty of 

00:05:17,93 --> 00:05:22,58
being outraged  to society which rewards 

00:05:19,82 --> 00:05:27,65
only the wealthy and the manipulative

00:05:22,58 --> 00:05:30,02
guilty of yes  turn into a bottle   when he 

00:05:27,65 --> 00:05:37,34
felt the mankind rendered him impotent

00:05:30,02 --> 00:05:40,52
 and powerless except miss Sanders has 

00:05:37,34 --> 00:05:44,87
failed to do is prove the  Bernard 

00:05:40,52 --> 00:05:47,21
Winslow is guilty of murder  failed to 

00:05:44,87 --> 00:05:49,79
prove beyond a reasonable doubt that

00:05:47,21 --> 00:05:53,93
this man committed such a monstrous  act 

00:05:49,79 --> 00:05:55,85
 now we all know Bernard   Winslow   there's 

00:05:53,93 --> 00:05:57,53
a little bit of  Bernard and   all of us 

00:05:55,85 --> 00:06:01,13
I  mean who among us is not   know what it 

00:05:57,53 --> 00:06:06,2
feels  like to be angry to be frustrated 

00:06:01,13 --> 00:06:07,55
 to feel powerless   murdered these 

00:06:06,2 --> 00:06:11,419
feelings  do not a cold-blooded killer 

00:06:07,55 --> 00:06:12,32
make these feelings don't even make us

unique

00:06:12,32 --> 00:06:18,29
now  i would venture to say that district 

00:06:16,58 --> 00:06:22,34
 attorney Sanders is the first person to 

00:06:18,29 --> 00:06:27,52
admit to feelings of  that   Envy utility 

00:06:22,34 --> 00:06:32,65
 and she is not on trial for murder 

00:06:27,52 --> 00:06:35,59
 so I beseech you go into that room and 

00:06:32,65 --> 00:06:41,05
come back with the only conceivable

00:06:35,59 --> 00:06:52,62
 verdict of not   guilty 

00:06:41,05 --> 00:06:56,699
thank you

00:06:52,62 --> 00:07:03,12
 has the jury reached a verdict we have 

your honor the defendant please rise in

00:07:03,12 --> 00:07:06,99
the case  of   the   People vs Winslow how 

 find you your honor in the charge of 

00:07:06,99 --> 00:07:14,31
murder in the second degree  we   the   jury 

find the defendant not guilty  jury is 

00:07:14,31 --> 00:07:17,1
dismissed

 it's pretty girl in this case place 

00:07:17,1 --> 00:07:28,59
 we're   gonna happen all right   I'll   great 

00:07:25,71 --> 00:07:29,82
victory and a brilliant difference

00:07:28,59 --> 00:07:32,43
 well   I couldn't have done it without you 

00:07:29,82 --> 00:07:34,26
 anymore victories and a long and 

00:07:32,43 --> 00:07:35,19
prosperous  partnership and thank you for 

00:07:34,26 --> 00:07:37,74
all your help

00:07:35,19 --> 00:07:39,419
well I hate to break up the party but

00:07:37,74 --> 00:07:41,43
since you've been in trial your  messages 

really been stacking up your  tent a 

00:07:41,43 --> 00:07:45,81
continuance on the  broker cases up on 

00:07:43,41 --> 00:07:47,43
 monday and you have a new client coming 

00:07:45,81 --> 00:07:49,38
in at nine o'clock tomorrow

00:07:47,43 --> 00:07:50,94
no rest for  the wicked okay you start 

00:07:49,38 --> 00:07:52,11
 pulling the   broker files and   i'll   start 

00:07:50,94 --> 00:07:54,66
returning phone calls

00:07:52,11 --> 00:07:57,03
well  I think we're being asked to leave 

00:07:54,66 --> 00:07:58,32
 hey late   if this guy home at a 

00:07:57,03 --> 00:07:59,88
reasonable hour  I don't want my partner 

00:07:58,32 --> 00:08:00,479
going down in flames this early in his

00:07:59,88 --> 00:08:03,9
career

 I'm   and nice work 

00:08:03,9 --> 00:08:09,13
thank  you 

00:08:06,94 --> 00:08:12,34
 how about we celebrate later about your 

00:08:09,13 --> 00:08:13,81
beer  I can't haven't seen Amy and weeks 

00:08:12,34 --> 00:08:15,73
 i think   i should get home kiss the wife 

00:08:13,81 --> 00:08:35,63
and  pray she doesn't file for divorce 

00:08:15,73 --> 00:08:40,94
another time sure  at another time 

00:08:35,63 --> 00:08:42,58
 hmm congratulations   thanks for putting 

00:08:40,94 --> 00:08:44,71
up with me

00:08:42,58 --> 00:08:46,36
 well   you're   just lucky that   they moved 

00:08:44,71 --> 00:08:51,55
 up the   release date on the most even 

00:08:46,36 --> 00:08:54,82
been  too busy to   complete   much   good girl 

00:08:51,55 --> 00:08:57,52
 why you and your lovely assistant 

00:08:54,82 --> 00:09:00,43
 fighting for   life liberty and pursuit of 

00:08:57,52 --> 00:09:02,44
happiness  i'm   editing endless pages of 

00:09:00,43 --> 00:09:08,35
historical  board   on   the   Civil War but 

00:09:02,44 --> 00:09:10,54
just  you   it might   be pretty racist stuff 

00:09:08,35 --> 00:09:11,83
mrs. Mitchell  have to do something to 

00:09:10,54 --> 00:09:13,51
get my husband's attention

00:09:11,83 --> 00:09:16,93
 well maybe we should go upstairs before 

00:09:13,51 --> 00:10:16,64
he comes home  we probably have all night 

00:09:16,93 --> 00:10:23,33
 to help   was work 

00:10:16,64 --> 00:10:31,61
 get it 

00:10:23,33 --> 00:10:35,0
hello hello hello who is  it 

00:10:31,61 --> 00:10:39,2
hello

00:10:39,2 --> 00:10:45,329
 hmm 

00:10:42,14 --> 00:10:49,739
 ok 

 hopefully you're not o'clock is here   was 

like  she's   on   her way 

00:10:56,63 --> 00:11:06,08
 good morning   the money I'm sorry 

00:11:04,58 --> 00:11:08,54
 Mitchell   I'm sorry I'm like I'm 

00:11:06,08 --> 00:11:11,99
compulsively early  doctor Clara call me 

00:11:08,54 --> 00:11:13,61
Claire  I'm going to say thank you my 

00:11:11,99 --> 00:11:18,29
 baby is an editor matches publishing 

00:11:13,61 --> 00:11:19,79
 swears by your book   it often   one of the 

00:11:18,29 --> 00:11:21,56
 problems with   writing an explicit 

00:11:19,79 --> 00:11:23,12
relationship manual for the bedroom is

00:11:21,56 --> 00:11:27,8
you get quoted at the most inopportune

00:11:23,12 --> 00:11:31,85
moment  yes well what can we do for you 

00:11:27,8 --> 00:11:33,29
 dr. Archer   I need   counsel it seems to 

00:11:31,85 --> 00:11:35,12
 have become the prime suspect in the 

00:11:33,29 --> 00:11:39,08
murder of Alan  clay you know the TV 

00:11:35,12 --> 00:11:39,68
producer  I'm sorry I'm late traffic was 

00:11:39,08 --> 00:11:41,87
murder

00:11:39,68 --> 00:11:47,06
 I doctor this   is my legal associate link 

00:11:41,87 --> 00:11:50,12
 good i   prefer if we speak in private 

00:11:47,06 --> 00:11:51,02
 alright if you   don't mind   dollar bill 

00:11:50,12 --> 00:11:56,42
 you   later 

00:11:51,02 --> 00:11:58,73
 no problem   the district attorney   seems 

00:11:56,42 --> 00:12:00,23
to think they've uncovered a motive and

00:11:58,73 --> 00:12:03,68
an  eyewitness that can place me at the 

00:12:00,23 --> 00:12:07,43
scene of Alan's death  have   it 

00:12:03,68 --> 00:12:10,67
 no they're mistaken but I need you to 

00:12:07,43 --> 00:12:12,26
represent me well unfortunately  dr. 

00:12:10,67 --> 00:12:13,55
 Archer my calendar is full 

00:12:12,26 --> 00:12:16,19
 I can however   refer you to a very 

00:12:13,55 --> 00:12:17,48
 confident no I'm afraid I don't have the 

00:12:16,19 --> 00:12:20,54
time to take  on another trial case right 

00:12:17,48 --> 00:12:22,58
now  look I want you 

00:12:20,54 --> 00:12:23,75
I've never been through anything like

00:12:22,58 --> 00:12:28,13
this before

00:12:23,75 --> 00:12:28,91
 I'm   I'm frightened and well I can trust 

00:12:28,13 --> 00:12:33,1
you

00:12:28,91 --> 00:12:38,14
please mr.  Mitchell help me 

00:12:33,1 --> 00:12:43,12
 dr.   Claire I've   just finished a very 

00:12:38,14 --> 00:12:45,79
lengthy trial proceeding  this is what 

00:12:43,12 --> 00:12:48,25
they're gonna do to me  going to crucify 

00:12:45,79 --> 00:12:52,39
me in public regardless of my innocence

00:12:48,25 --> 00:12:54,91
 they're gonna destroy my life you have a 

00:12:52,39 --> 00:12:57,25
reputation for standards  of integrity i 

00:12:54,91 --> 00:13:00,16
need that  or I've lost before   I   even 

00:12:57,25 --> 00:13:01,36
 begun taking   on a   case like this is a 

00:13:00,16 --> 00:13:05,17
huge commitment

00:13:01,36 --> 00:13:08,32
 I'll double your retainer 

00:13:05,17 --> 00:13:14,59
it's not  about the money please   it's my 

00:13:08,32 --> 00:13:30,94
life  I need your help mr.   rich   please 

00:13:14,59 --> 00:13:34,72
 alright   start at the beginning 

00:13:30,94 --> 00:13:36,19
 Thank   You Simon 

00:13:34,72 --> 00:13:37,27
 I feel so much better knowing you'll be 

00:13:36,19 --> 00:13:39,64
with me  I'll call you with the 

00:13:37,27 --> 00:13:48,97
arrangements  ok   that's a lovely perfume 

00:13:39,64 --> 00:13:50,5
 lane   gardenia   okay before you   start 

00:13:48,97 --> 00:13:53,38
 giving me the silent treatment 

00:13:50,5 --> 00:13:54,1
 we're going to trial again   really   what 

00:13:53,38 --> 00:13:56,05
have  you got 

00:13:54,1 --> 00:13:57,58
dr.  Claire Archer   suspect in the killing 

00:13:56,05 --> 00:13:59,53
of that television producer Alan  clay 

00:13:57,58 --> 00:14:00,67
 high-profile I like it 

00:13:59,53 --> 00:14:01,6
da says there's a motive  and an 

00:14:01,6 --> 00:14:05,38
scene  what's the   motor business deal 

00:14:03,67 --> 00:14:06,37
gone bad but the witness can be

00:14:05,38 --> 00:14:09,46
 challenged in the motive is 

00:14:06,37 --> 00:14:10,42
circumstantial at best  the DA   searching 

00:14:09,46 --> 00:14:11,05
 for something   and I want you to find out 

00:14:10,42 --> 00:14:13,24
what it is

00:14:11,05 --> 00:14:14,47
has she been charged not yet  i   want   you 

00:14:13,24 --> 00:14:15,76
 to file this firm with the   court is her 

00:14:14,47 --> 00:14:16,87
 counsel   when they do make a formal 

00:14:15,76 --> 00:14:17,68
charge will arrange for  you   to turn 

00:14:16,87 --> 00:14:19,42
 yourself into   the   State Attorney's 

00:14:17,68 --> 00:14:21,85
 Office   and then   we'll walk through the 

00:14:19,42 --> 00:14:28,48
 arraignment till then got   a trial to 

00:14:21,85 --> 00:14:31,15
prepare  for did she do it 

00:14:28,48 --> 00:14:32,86
she  said she didn't and you believe 

00:14:31,15 --> 00:14:34,6
she's telling the truth

00:14:32,86 --> 00:14:37,6
you never  asked me whether I believe 

00:14:34,6 --> 00:14:41,35
 Bernard Winslow   he wasn't wearing a 

00:14:37,6 --> 00:14:43,54
short skirt  I'm not a judge nor jury   I'm 

00:14:41,35 --> 00:14:46,33
simply her lawyer  jurisprudence   lane 

00:14:43,54 --> 00:14:49,18
 Fourteenth Amendment   wasn't you who 

00:14:46,33 --> 00:14:50,86
quoted  no poet ever interprets nature as 

00:14:49,18 --> 00:14:53,98
 freely as a lawyer interprets truth 

00:14:50,86 --> 00:15:00,61
 truth is the name is gonna kill me I'll 

00:14:53,98 --> 00:15:06,79
make  sure she gets   good to me 

00:15:06,79 --> 00:15:12,01
relinquish your passport  /   bailiff this 

00:15:09,61 --> 00:15:19,0
case  is bound over for trial and the   14 

00:15:12,01 --> 00:15:20,8
 have been   watching doctor   is gonna give 

00:15:20,8 --> 00:15:26,019
new book  channel   30 my client has no 

comment at this time  i will   her City 

 District Attorney's allegations   nothing 

00:15:28,06 --> 00:15:30,7
short of harassment  we have every 

00:15:29,5 --> 00:15:32,649
confidence  in this matter will be 

00:15:30,7 --> 00:15:35,2
resolved  early in the procedures no 

further comments  generally   know that 

00:15:35,2 --> 00:15:53,769
 you're   like me   you're   right   handle that 

00:15:51,61 --> 00:15:54,519
 very well have dancing as fast as I 

could

 thanks for taking care of it so quickly 

00:15:57,84 --> 00:16:05,28
 I think that's not stressful place I've 

00:15:59,4 --> 00:16:06,0
ever been  I'm   here for   you to dinner or 

00:16:05,28 --> 00:16:10,29
something

00:16:10,29 --> 00:16:15,51
paperwork have to get  to   actually   get 

00:16:12,75 --> 00:16:34,91
home  i   saw some serious apologizing to 

00:16:15,51 --> 00:16:54,17
do to my wife

00:16:34,91 --> 00:16:56,63
 hello Simon hello Simon Simon it's clear 

00:16:54,17 --> 00:17:00,77
 i'm sorry to call you so late 

00:16:56,63 --> 00:17:05,03
 it's   alright   what's the   matter 

00:17:00,77 --> 00:17:11,329
I'm frightened why what happened

00:17:05,03 --> 00:17:14,929
well  i got a call   just   now   they said 

 you said what I   said if I kept you as my 

 counsel that there'd   be trouble 

you sure that's what  the minute yes I'm 

sure it was a warning

did you recognize the voice  no it was a 

woman's voice  listen to me it sounds 

like  someone trying to stir up some 

00:17:29,99 --> 00:17:35,179
media hype it happens on  high-profile 

00:17:32,48 --> 00:17:36,98
cases like this  you really think   so 

it happens  with full report in   the 

00:17:36,98 --> 00:17:41,63
morning till then  take the phone off the 

00:17:39,08 --> 00:17:44,179
hook and try  and   get some sleep   all 

00:17:41,63 --> 00:17:59,72
 right   thank you   soon 

 I'm sorry   all right 

00:17:59,72 --> 00:18:09,08
 Simon Claire   morning   I know   I'm early 

00:18:07,4 --> 00:18:11,299
 I didn't sleep very well guess   I'm not 

00:18:09,08 --> 00:18:13,039
as resilient as  i thought i was would 

 you like to go   out for   some coffee 

come on  i bet you never get out of the 

00:18:15,32 --> 00:18:18,98
office  all right 

00:18:17,21 --> 00:18:20,36
 besides I want to   apologize for calling 

00:18:18,98 --> 00:18:27,549
you in the middle of the night like some

00:18:20,36 --> 00:18:30,61
 carrots cool 

 sandra have you heard from him   I call 

00:18:30,61 --> 00:18:35,44
 this a/c left over an hour ago 

it's not like him to be this late  now 

00:18:35,44 --> 00:18:40,21
this could definitely give a whole new

meaning to the term  hung jury 

00:18:40,21 --> 00:18:45,19
 morning ladies where have you been 

do I detect a note of indignation  in 

00:18:45,19 --> 00:18:47,679
 that question   you were supposed to be 

00:18:46,57 --> 00:18:48,61
here an hour and a half ago to go  over 

the archer case

00:18:48,61 --> 00:19:03,72
 Claire   and   I met over breakfast sort of 

00:18:59,43 --> 00:19:05,25
 why didn't you tell me   i wasn't aware   I 

00:19:03,72 --> 00:19:07,14
had  to clear my schedule with you Simon 

00:19:05,25 --> 00:19:08,13
 you know what   I mean   how am   I supposed 

00:19:07,14 --> 00:19:10,02
to stay ahead of this case if  I'm 

00:19:08,13 --> 00:19:11,34
excluded from every meeting  clear is a 

00:19:10,02 --> 00:19:13,17
bit uncomfortable talking  in front of 

00:19:11,34 --> 00:19:15,63
anyone else

00:19:13,17 --> 00:19:17,37
 Claire   is about to have the most 

00:19:15,63 --> 00:19:20,16
intimate details of her life  spilled to 

00:19:17,37 --> 00:19:21,78
a  court room   full of people 

00:19:20,16 --> 00:19:24,15
she's a trained psychologist Simon she's

00:19:21,78 --> 00:19:26,88
manipulating you  she's not manipulating 

00:19:24,15 --> 00:19:29,07
anyone  look sometimes paranoia   was 

00:19:26,88 --> 00:19:30,69
 justified   the woman is being persecuted 

00:19:29,07 --> 00:19:31,98
by the district  attorney's office over 

00:19:30,69 --> 00:19:33,9
something that  should've been written 

00:19:31,98 --> 00:19:37,14
off the books 20 minutes after  happened 

00:19:33,9 --> 00:19:40,26
do you think that attitude is just a

00:19:37,14 --> 00:19:42,39
little naive  i am part of your defense 

00:19:40,26 --> 00:19:52,02
team I'm not the enemy  and stop acting 

00:19:42,39 --> 00:19:55,23
like it are you  attracted to her she's a 

00:19:52,02 --> 00:19:56,67
 very attractive woman   now do   you have 

00:19:55,23 --> 00:20:02,3
 the broker deposition 

00:19:56,67 --> 00:20:36,94
yes sir

00:20:02,3 --> 00:20:41,77
 there was with you 

00:20:36,94 --> 00:20:45,13
 hello 

00:20:41,77 --> 00:20:46,9
pay attention  thanks i'm going to   get 

00:20:45,13 --> 00:20:55,12
 fucked 

00:20:46,9 --> 00:20:56,14
who is this  alright let's go over what 

00:20:55,12 --> 00:21:00,22
you got again

00:20:56,14 --> 00:21:01,93
 ok let's see the eyewitness is a 

00:21:00,22 --> 00:21:03,07
 Guatemalan housekeeper she was working 

00:21:01,93 --> 00:21:04,81
for the  next door neighbors at the time 

00:21:03,07 --> 00:21:06,16
filling in for their regular  made it 

00:21:04,81 --> 00:21:08,08
 seems she didn't come forward because of 

00:21:06,16 --> 00:21:10,33
a problem with the  is although the   DA 

00:21:08,08 --> 00:21:12,43
has offered her immunity  she does not 

00:21:10,33 --> 00:21:13,39
speak  english very well and she could 

00:21:12,43 --> 00:21:15,7
not have been closer than a few hundred

00:21:13,39 --> 00:21:17,65
yards  motive 

00:21:15,7 --> 00:21:19,93
 Alan clay was making a movie based on 

00:21:17,65 --> 00:21:21,46
 Claire   archers life prosecution has 

00:21:19,93 --> 00:21:23,59
several strong statements from  Studio 

00:21:21,46 --> 00:21:25,96
employees that dr. Archer was bitterly

00:21:23,59 --> 00:21:28,33
opposed to the content of the script  and 

00:21:25,96 --> 00:21:29,95
the so-called  free liberties that having 

00:21:28,33 --> 00:21:31,93
clay and  Deputy   summers   are taking the 

00:21:29,95 --> 00:21:35,26
facts  aren't   enough for libel suit   that 

00:21:31,93 --> 00:21:40,48
for murder unless somebody dug too deep

00:21:35,26 --> 00:21:42,37
and exhumed  something about dr. Archer 

00:21:40,48 --> 00:21:43,36
she doesn't want anyone to know  he's 

00:21:42,37 --> 00:21:48,25
 gotta have   something else up your sleeve 

00:21:43,36 --> 00:21:51,16
 if we're gonna do anymore   tonight 

00:21:48,25 --> 00:21:53,47
how  about I go next door   in pickups and 

00:21:51,16 --> 00:21:54,52
 denson   might as well we're going to 

00:21:53,47 --> 00:22:00,21
 court with this in two days and have yet 

00:21:54,52 --> 00:22:12,81
 to prepare an opening statement 

00:22:00,21 --> 00:22:15,54
 yes 

00:22:12,81 --> 00:23:02,4
 shut the   mail slot I will be back   in   for 

00:22:15,54 --> 00:23:06,78
 sure and get lots of hot mustard 

00:23:02,4 --> 00:23:07,2
 they're closed on Mondays what's on   the 

00:23:06,78 --> 00:23:11,04
tape

00:23:07,2 --> 00:23:13,35
 nothing nothing important   ok yeah it's a 

00:23:11,04 --> 00:23:18,54
long day  when we pick this up tomorrow 

00:23:13,35 --> 00:23:21,89
 Simon you're   pale   you sure you're   ok now 

00:23:18,54 --> 00:23:24,41
 i   just   need a good night's sleep 

00:23:21,89 --> 00:23:42,39
 okay you go ahead out our Father stuff 

00:23:24,41 --> 00:23:54,16
 goodnight 

00:23:42,39 --> 00:23:57,68
 ok 

00:23:54,16 --> 00:24:10,41
 assignment 

00:23:57,68 --> 00:24:14,01
 I thought   you might be working 

00:24:10,41 --> 00:24:15,3
 you were startled   I'm   sorry   I didn't 

00:24:14,01 --> 00:24:21,0
 mean to frighten you 

00:24:15,3 --> 00:24:21,72
it's  alright   what are you doing well   I 

00:24:21,72 --> 00:24:28,2
 no I have to   go to the governor's party 

00:24:24,54 --> 00:24:31,77
and I hate going to  the things alone   i 

00:24:28,2 --> 00:24:34,93
didn't have a date  I thought   maybe I 

00:24:31,77 --> 00:24:40,63
could talk you into the job

00:24:34,93 --> 00:24:42,82
 I've gotta be gotta be at home you know 

00:24:40,63 --> 00:25:38,59
 there's a room full of potential clients 

00:24:42,82 --> 00:26:59,1
just waiting for you there

00:25:38,59 --> 00:27:53,69
 ok 

00:26:59,1 --> 00:28:05,09
 ok 

00:27:53,69 --> 00:28:08,87
 hi where have you   been 

00:28:05,09 --> 00:28:10,669
what's the matter  where have   you been 

00:28:08,87 --> 00:28:11,899
 well   i was   at the office working on the 

 archer defense 

what's the matter with you  I called you 

00:28:14,45 --> 00:28:17,6
twice

00:28:15,71 --> 00:28:18,74
why didn't you answer the phone well the

00:28:17,6 --> 00:28:21,919
switchboards off  i probably don't see 

00:28:18,74 --> 00:28:25,309
the phone flashing  the I tried to call 

you  too wise   the phone off the hook 

someone called  i was afraid that they 

 would call back with another threat 

what kind of a threat  something about 

things turning ugly  she wasn't a wrong 

they  called   me by my name   was it a man 

 or   woman's voice   no it was a whisper 

00:28:40,07 --> 00:28:43,58
 honey 

00:28:41,75 --> 00:28:45,559
the dog was barking and  and then   I 

00:28:43,58 --> 00:28:47,539
thought  I heard someone   why   don't you 

ever hear when I need you  will change 

the  fun will file a police report 

I don't want  to file a damn report   i 

 want my husband home at night   I want   to 

 feel safe in my home instead   has been 

all your  nights alone with her in that 

00:28:59,99 --> 00:29:03,32
office

she's just  very demanding of my time   so 

00:29:03,32 --> 00:29:06,11
I mean she works for you not the other

00:29:05,09 --> 00:29:08,659
way around

00:29:06,11 --> 00:29:12,86
we've got a very heavy  caseload right 

now  just every once in a while I would 

00:29:12,86 --> 00:29:18,98
 like   if you   spent an evening alone with 

me  sometimes I don't even know what goes 

00:29:18,98 --> 00:29:23,21
on  here   anymore   just jealous wife things 

 oh no you don't 

00:29:23,21 --> 00:29:26,36
 every time I want to   talk about 

something  that you don't want to talk 

00:29:26,36 --> 00:29:29,99
about you do that  eventually things will 

00:29:28,85 --> 00:29:32,45
settle down  will be able   to spend some 

00:29:29,99 --> 00:29:36,44
more time together  you have been 

00:29:32,45 --> 00:29:39,019
promising me a vacation for a year now

00:29:36,44 --> 00:29:40,009
how long do I have to wait before it's

my turn

how long does eventually equal

00:29:47,24 --> 00:29:55,309
 masters has offered me a new book   dealer 

00:29:51,08 --> 00:29:56,929
 sensor doesn't seem   to be a vacation in 

the near future

 I'm gonna take it 

00:30:08,98 --> 00:30:14,35
 good morning   I know I'm early   i'll just 

00:30:10,57 --> 00:30:31,929
wait if you don't mind that  wait up 

00:30:14,35 --> 00:30:36,909
yes mr.  Mitchell service 

 seven yet   now he   called   me said he was 

 going by the court   has to drop something 

off to judge

 Hibbert   but at his favorite client is 

here  your letter   in   this office 

 hey I tried to   stop her I'll handle this 

00:30:55,47 --> 00:31:01,11
 excuse me   male is usually considered a 

private matter  just   my nature to be 

00:31:01,11 --> 00:31:06,51
curious

 it's my nature to be suspicious you 

00:31:06,51 --> 00:31:11,309
think I killed him don't you

00:31:08,37 --> 00:31:14,039
 it doesn't really   matter what I think   I 

think  you and your high moral horse 

 would sell a client down the river if 

00:31:15,48 --> 00:31:20,429
you thought it was in the name of

00:31:16,59 --> 00:31:21,419
justice  the law and justice are not the 

same thing

 justice is for   God then my guilt or 

innocence  shouldn't be of any concern to 

00:31:27,39 --> 00:31:31,049
you

00:31:27,96 --> 00:31:34,02
someone once said a  jury is made up of 

12 people brought together decide who

00:31:34,02 --> 00:31:39,72
has the best lawyer  I hired the best 

00:31:37,47 --> 00:31:42,36
simon doesn't really like anyone in  this 

00:31:39,72 --> 00:31:44,73
office when he's not here so perhaps you

00:31:42,36 --> 00:31:48,39
 could wait in the lobby you really take 

00:31:44,73 --> 00:31:51,63
good care of  him don't you 

00:31:48,39 --> 00:31:54,0
you know he's very fortunate to have

00:31:51,63 --> 00:31:57,36
someone fawning over him the way you do

00:31:57,36 --> 00:32:04,26
together  it's   sort of a maternal love 

slave  despiteful thing happening   only he 

00:32:04,26 --> 00:32:07,53
doesn't know  what   men seldom do 

excuse me

00:32:07,53 --> 00:32:12,12
 you have a crush how cute   you know 

00:32:11,01 --> 00:32:14,7
there's a whole chapter in my book

00:32:12,12 --> 00:32:15,9
called  a parent sexual obsession 

00:32:14,7 --> 00:32:18,48
you should read it you don't know

00:32:15,9 --> 00:32:21,12
anything about me  don't   buy   all those 

00:32:18,48 --> 00:32:23,01
 late nights at home alone   i bet you know 

00:32:21,12 --> 00:32:24,99
what kind of food he likes  his next 

00:32:23,01 --> 00:32:28,08
 sighs what kind of magazines you read 

00:32:24,99 --> 00:32:32,46
 you've even pictured yourself in bed 

00:32:28,08 --> 00:32:35,22
with him haven't you  fucking you until 

00:32:32,46 --> 00:32:37,05
 the eggs from more promising to leave 

00:32:35,22 --> 00:32:38,28
his wife only you go down  on one more 

00:32:37,05 --> 00:32:41,04
 time go to hell 

00:32:38,28 --> 00:32:45,6
 it would ruin everything if he knew 

00:32:41,04 --> 00:32:49,26
 don't worry your secret's safe 

00:32:45,6 --> 00:32:49,86
 oh   by the way you'll never guess who's 

00:32:49,26 --> 00:32:54,12
gay

00:32:49,86 --> 00:32:55,77
 hopefully back Wayne please   tell Simon 

00:32:54,12 --> 00:32:58,32
that  I waited   committing call me at home 

00:32:55,77 --> 00:33:00,66
 and you should see your   coworker   she 

00:32:58,32 --> 00:33:01,56
 just suddenly became   too   straaten ran 

00:33:00,66 --> 00:33:07,77
out of the room

00:33:01,56 --> 00:33:13,41
thanks  doctor   actor   I well 

00:33:07,77 --> 00:33:15,42
 Sanders good morning   you're looking 

00:33:13,41 --> 00:33:16,11
lovely  as usual   clear the child   for the 

00:33:15,42 --> 00:33:18,81
jury

00:33:16,11 --> 00:33:22,14
you don't  listen   Sarah not as much as   I 

00:33:18,81 --> 00:33:23,25
doubt  you morality   morality everyone is 

00:33:22,14 --> 00:33:26,85
entitled to the best defense possible

00:33:23,25 --> 00:33:28,86
it's nothing personal  you bring in 

00:33:26,85 --> 00:33:30,18
 archer with a plea of guilty and i'll 

00:33:28,86 --> 00:33:31,2
 drop the charge for murder one to 

00:33:30,18 --> 00:33:33,78
manslaughter  two 

00:33:31,2 --> 00:33:36,0
if you  had anything   you wouldn't be 

00:33:33,78 --> 00:33:39,27
offering  this isn't a game   Mitchell 

00:33:39,27 --> 00:33:48,09
than you think  my client   is innocent 

00:33:41,16 --> 00:33:50,31
 then I guess it's   just your intelligence 

00:33:48,09 --> 00:33:59,76
that  I doubt see you in court   counselor 

00:33:50,31 --> 00:34:01,29
 you're leaving 

00:33:59,76 --> 00:34:06,27
 yeah   we're not   gonna work   out of her 

00:34:01,29 --> 00:34:07,86
house  today oh really yes really using 

00:34:06,27 --> 00:34:10,26
the police  pounds 

00:34:07,86 --> 00:34:11,79
Simon this is ridiculous  Lane I go to 

00:34:10,26 --> 00:34:13,38
trial tomorrow  i need you to stay here 

00:34:11,79 --> 00:34:15,45
and prepare the witness interrogatories

00:34:13,38 --> 00:34:16,95
 I've done   locked then do it again   i 

00:34:15,45 --> 00:34:18,75
can't afford any mistakes

00:34:16,95 --> 00:34:22,08
perhaps  it's not my mistake you're 

00:34:18,75 --> 00:34:23,82
concerned about playing what the hell is

00:34:22,08 --> 00:34:25,29
wrong with you for the past  two weeks 

00:34:23,82 --> 00:34:25,77
you've been nothing but adversarial to

00:34:25,29 --> 00:34:27,54
me

00:34:25,77 --> 00:34:29,07
 no   i   do   not   have the time nor the energy 

00:34:27,54 --> 00:34:30,36
to deal with your temper tantrums  are 

00:34:29,07 --> 00:34:31,47
 your petty jealousies or whatever the 

00:34:30,36 --> 00:34:32,37
hell it is  that's bothering you about 

00:34:31,47 --> 00:34:35,31
this case

00:34:32,37 --> 00:34:37,56
how dare you talk to me like that  if you 

00:34:35,31 --> 00:34:38,46
can't deal with the client  can take some 

00:34:37,56 --> 00:34:40,679
time off

00:34:38,46 --> 00:34:42,21
go home take your vacation time  I'll 

handle this myself

00:34:42,21 --> 00:34:46,59
you can't just dismiss me like that you

00:34:45,3 --> 00:34:48,24
 depend on me for every little thing 

00:34:46,59 --> 00:34:51,96
you'd be lost without me and you know it

00:34:48,24 --> 00:34:55,46
 i am perfectly capable of handling my 

00:34:51,96 --> 00:34:58,31
own affairs  poor choice of words 

00:34:55,46 --> 00:35:30,97
 was   that supposed to mean   whatever you 

00:34:58,31 --> 00:35:50,64
 think it means 

00:35:30,97 --> 00:36:08,2
 we're here where 

00:35:50,64 --> 00:36:28,45
 Claire 

00:36:08,2 --> 00:36:33,829
 Claire the door was open 

00:36:28,45 --> 00:36:40,16
 I   know   I left   it open for you 

 we're gonna   get to it   like a   drink or 

00:36:40,16 --> 00:36:45,349
something before we start  I have no 

00:36:41,69 --> 00:36:51,859
thanks

 damn   late in   leaving   the police file a 

lot of work to have every confidence in

00:36:56,93 --> 00:37:06,92
that's enough  clear   last night someone 

dropped off  a tape   in my office 

00:37:06,92 --> 00:37:15,18
 he was a video of you and   Alan clay   did 

00:37:12,2 --> 00:37:20,099
you watch it

00:37:15,18 --> 00:37:21,42
 it's quite explicit   you have   an idea who 

 might have dropped off that   tape or why 

00:37:21,42 --> 00:37:34,71
 i did   why you said you   wanted to know 

everything  I could have helped   if the 

00:37:34,71 --> 00:37:41,819
jury  that   I   think it's an illicit affair 

00:37:37,89 --> 00:37:45,72
 cost you points at the DA gets ahold of 

 it'll be construed as motive   love tryst 

00:37:45,72 --> 00:37:50,7
gone awry

it was more than that  Alan and I were in 

00:37:50,7 --> 00:37:55,17
love

00:37:51,39 --> 00:37:56,94
 the prosecution is trying to establish a 

00:37:55,17 --> 00:37:58,74
third person on the tennis court that

00:37:56,94 --> 00:38:01,109
 evening if they can prove   that it was 

00:37:58,74 --> 00:38:02,55
you you become the prime suspect  unless 

 we can determine that there's someone 

00:38:02,55 --> 00:38:08,819
 else with motive 

00:38:03,54 --> 00:38:12,3
 Freddie Summers was using the affair 

against  Alan Alan called his bluff 

00:38:12,3 --> 00:38:24,0
do you know someone named  Bob simply yes 

00:38:21,21 --> 00:38:26,88
 he was   some   head of the network rail and 

00:38:26,88 --> 00:38:33,57
a witness

00:38:29,34 --> 00:38:38,37
 did   you know about you   and I don't know 

00:38:33,57 --> 00:38:39,33
maybe we should told me about this

00:38:38,37 --> 00:38:46,47
sooner

00:38:39,33 --> 00:38:48,63
 I'm sorry   i just showed you the tape 

00:38:46,47 --> 00:38:51,6
because  I   I thought you should know 

00:38:48,63 --> 00:38:52,95
everything  clear your life is on the 

00:38:51,6 --> 00:38:56,77
line

00:38:52,95 --> 00:38:59,65
 I can't   afford any surprises   for   the   DEA 

00:38:56,77 --> 00:39:03,22
 no   I was actually afraid to let you see 

00:38:59,65 --> 00:39:07,93
the tape  I didn't   want you to think of 

00:39:03,22 --> 00:39:13,339
me you know

00:39:07,93 --> 00:41:55,82
 my job as your attorney   to judge you 

 what about   as a man 

00:41:55,82 --> 00:43:21,86
 silent 

00:43:05,22 --> 00:43:25,46
 sandra hold my   calls 

00:43:21,86 --> 00:43:27,14
 7mm   got a minute 

00:43:25,46 --> 00:43:28,37
oh yeah  I got   a   minute i'm going   to try 

00:43:27,14 --> 00:43:29,39
 on the morning and   i'm   completely 

00:43:28,37 --> 00:43:31,91
unprepared

00:43:29,39 --> 00:43:33,56
my client is full of surprises and lanes

00:43:31,91 --> 00:43:35,06
 picked this particular time to go insane 

00:43:33,56 --> 00:43:37,58
yeah  I got a minute 

00:43:35,06 --> 00:43:38,9
Lane came into my office earlier ranting

00:43:38,9 --> 00:43:48,14
with one of our clients  that true lady 

00:43:46,58 --> 00:43:49,61
 is acting like a possessive child she 

00:43:48,14 --> 00:43:50,75
had a problem with dr. Archer ever since

00:43:49,61 --> 00:43:54,74
 she   walked in the door 

00:43:50,75 --> 00:43:55,94
good  until you're too smart for them 

00:43:54,74 --> 00:43:57,35
 that you never   have   an affair with a 

00:43:55,94 --> 00:44:19,099
client

00:43:57,35 --> 00:44:28,13
good luck in court

 good afternoon   broadcasting   hello I'd 

00:44:28,13 --> 00:45:21,46
like to speak to  bob different please 

 one moment 

00:45:21,46 --> 00:45:29,56
 hello 

 I want you   Amy how things are going to 

00:45:29,56 --> 00:45:36,28
get worse

00:45:30,79 --> 00:45:38,23
who is this who is this

00:45:36,28 --> 00:45:40,99
no no  I don't think anything's missing 

00:45:38,23 --> 00:45:43,93
 place is   just messed up 

00:45:40,99 --> 00:45:47,83
look  do you know what time left the 

00:45:43,93 --> 00:45:51,76
office  she left right after you did 

00:45:47,83 --> 00:45:53,26
no she didn't say  no as a matter of fact 

00:45:51,76 --> 00:45:55,21
she didn't even say that she was leaving

00:45:53,26 --> 00:45:58,57
she just ran out and a half

00:45:55,21 --> 00:46:00,55
why what's wrong  night it's it's nothing 

00:45:58,57 --> 00:46:02,05
look don't say anything about this to

00:46:00,55 --> 00:46:06,4
anybody else  alright and   I'll be   back in 

00:46:02,05 --> 00:46:07,119
the office later  bye lane did this 

00:46:06,4 --> 00:46:10,24
didn't she

 no   of course   not why not he said she was 

00:46:10,24 --> 00:46:15,16
angry with you said she was acting crazy

00:46:12,46 --> 00:46:16,66
 so what   I meant   Simon who else could 

00:46:15,16 --> 00:46:20,32
have done this besides  lane 

00:46:16,66 --> 00:46:21,7
 I don't know Lane has access to the 

00:46:20,32 --> 00:46:23,14
alarm code

00:46:23,14 --> 00:46:27,58
entry why  don't you at least say that it 

00:46:24,7 --> 00:46:29,71
could have been her  I couldn't   blame has 

00:46:27,58 --> 00:46:30,67
 been my sister for three years   I can't 

00:46:29,71 --> 00:46:31,57
accuse or something like that it's

00:46:30,67 --> 00:46:34,69
unthinkable

00:46:31,57 --> 00:46:36,28
she's jealous Simon please

00:46:34,69 --> 00:46:38,08
she's obsessed with you she feels

00:46:36,28 --> 00:46:41,17
rejected and she's acting irrationally

00:46:38,08 --> 00:46:42,52
upset  it's not so unthinkable if you 

00:46:41,17 --> 00:46:45,31
don't see that then you're totally

00:46:42,52 --> 00:46:48,97
oblivious  which isn't so unthinkable 

00:46:45,31 --> 00:46:50,289
either sometimes maybe you should do

00:46:48,97 --> 00:46:52,059
your homework

 read your clients chapter and obsessive 

and violent behavior

00:47:36,32 --> 00:47:44,6
 Oh mr.   Mitchell   I it was so late i don't 

00:47:42,71 --> 00:47:46,55
 think that maybe factionist   a don't know 

00:47:44,6 --> 00:47:49,13
 no going   homes   picking up so fast 

00:47:46,55 --> 00:48:07,72
 happened is   everything   alright 

00:47:49,13 --> 00:48:15,83
yeah everything's fine

00:48:07,72 --> 00:48:23,03
 I'm   signing 

00:48:15,83 --> 00:48:24,29
 you didn't you know   he left so quickly 

00:48:23,03 --> 00:48:25,73
this afternoon  I just wanted to make 

00:48:24,29 --> 00:48:30,41
sure  everything was   alright 

00:48:25,73 --> 00:48:31,64
no everything's not  alright i made a 

00:48:30,41 --> 00:48:35,66
mistake  Claire should never have let 

00:48:31,64 --> 00:48:38,3
things go as far as they have this is at

00:48:35,66 --> 00:48:44,69
the very least  unethical and it has to 

00:48:38,3 --> 00:48:47,15
stop  now my wife   so you   just can't 

00:48:44,69 --> 00:48:49,79
switch off something this passion  I can 

00:48:47,15 --> 00:48:52,41
and I will

00:48:49,79 --> 00:48:54,81
 encounters can't be   a professional level 

00:48:52,41 --> 00:48:56,97
 that will remove myself in this case no 

00:48:54,81 --> 00:48:58,05
 you're not walking out   on me   you're not 

00:48:56,97 --> 00:49:00,66
 gonna leave me you're not gonna   believe 

00:48:58,05 --> 00:49:03,78
 this trial if you   try to   withdraw from 

00:49:00,66 --> 00:49:06,36
this case  make   sure everyone knows   you 

00:49:03,78 --> 00:49:09,84
 fucking me including the wife you love 

00:49:06,36 --> 00:49:13,08
so much  you're the   best defense attorney 

00:49:09,84 --> 00:49:16,59
 money can buy   and   if you jeopardize this 

00:49:13,08 --> 00:49:19,56
trial anyway  if you blow this case   I'm 

00:49:16,59 --> 00:49:20,64
taking you down  with me if you don't 

00:49:19,56 --> 00:49:24,78
 believe it 

00:49:20,64 --> 00:49:29,22
 there's a little   late night viewing have 

00:49:24,78 --> 00:49:35,28
never  been better 

00:49:29,22 --> 00:49:39,24
 God   you know you want me and I watch you 

00:49:35,28 --> 00:49:57,06
 can't resist 

00:49:39,24 --> 00:50:01,509
 I can't do this   you   can't not 

00:49:57,06 --> 00:50:09,44
 and 

 Simon 

00:50:09,44 --> 00:50:23,05
 not as responsive as you were 

00:50:16,74 --> 00:50:27,5
 maybe 

00:50:23,05 --> 00:50:44,13
 Simon 

00:50:27,5 --> 00:50:49,86
 Simon 

00:50:44,13 --> 00:50:51,54
 Simon iphone   so your lights out   the I 

00:50:49,86 --> 00:50:53,13
was  just getting a cup of coffee   kid   can 

00:50:51,54 --> 00:51:15,579
 talk   about that   Friedman case so with 

00:50:53,13 --> 00:51:24,369
 seven months   ago yeah 

 just   drop the technical jargon   and speak 

 English   well I did what you asked and 

has a digital quality of the 911 tape  I 

 ran through every   equalizer   gain 

amplifier  I've got   is definitely a 

woman's voice on the tape  but she's 

standing too far away from the receiver

and  there's too much distortion get a 

00:51:38,95 --> 00:51:43,539
positive ID  don't   believe this 

you  promised me that there wasn't going 

to be a problem  now in one hour 

 I'm   gonna walk into that courtroom with 

00:51:47,92 --> 00:51:51,13
one piece of real evidence that  I've got 

 and now you're telling me that   I've got 

00:51:51,13 --> 00:51:55,479
 nothing unless   I come up   with something 

real fast that just gonna throw me in

this entire case right out the window

I'm sorry  I really thought I could get a 

 voiceprint but it's cordless phones too 

much  distortion keep trying 

00:52:20,29 --> 00:52:25,33
 I'm not in   the mood for your shit ready 

00:52:22,06 --> 00:52:26,68
 I want that tape example she   told you 

00:52:25,33 --> 00:52:29,02
that  i made a video to you didn't have 

00:52:26,68 --> 00:52:31,03
to tell me  she showed it i don't   have a 

00:52:29,02 --> 00:52:33,79
video  Alan I   didn't even know your 

00:52:31,03 --> 00:52:36,25
schooling  until just now   I have an audio 

00:52:33,79 --> 00:52:38,5
 tape   and this 

00:52:36,25 --> 00:52:39,73
 hey let's don't go fucking nuts on me 

00:52:38,5 --> 00:52:42,61
 mad   just cause you got kicked off a 

00:52:39,73 --> 00:52:45,46
movie  I don't care about the movie their 

00:52:42,61 --> 00:52:47,35
 arteries   murder she killed my friend she 

00:52:45,46 --> 00:52:48,82
killed the radio station manager  and she 

00:52:47,35 --> 00:52:53,86
set  up the other guy for the cops to 

00:52:48,82 --> 00:52:56,23
kill  you're sick you need help 

00:52:53,86 --> 00:52:58,36
she kills her  love for his ally   the 

00:52:56,23 --> 00:53:23,33
goddamn woman  to serial killer we've got 

00:52:58,36 --> 00:54:37,49
to take that evidence to the police

00:53:23,33 --> 00:54:40,22
 ok 

00:54:37,49 --> 00:55:16,33
 ok 

00:54:40,22 --> 00:55:25,57
 ok 

00:55:16,33 --> 00:55:32,8
 and 

00:55:25,57 --> 00:55:41,29
 I 

00:55:32,8 --> 00:55:43,51
 call your first witness counselor 

00:55:41,29 --> 00:55:56,74
Your Honor the people call  Hugh minor 

00:55:43,51 --> 00:55:58,27
 major writing do you   swear to tell the 

00:55:56,74 --> 00:56:04,24
truth the whole truth and nothing but

00:55:58,27 --> 00:56:05,8
the truth so help you got  i do   mr.   miner 

00:56:04,24 --> 00:56:06,34
 could   you please tell the court what you 

00:56:05,8 --> 00:56:09,37
do

00:56:06,34 --> 00:56:11,35
 I'm criminologist and audio specialist 

00:56:09,37 --> 00:56:13,36
with the  Los Angeles Police Department 

00:56:11,35 --> 00:56:15,67
 Your Honor at this time the people would 

00:56:13,36 --> 00:56:17,53
like to submit into evidence  a 911 tape 

00:56:15,67 --> 00:56:19,33
taken from police records containing a

00:56:17,53 --> 00:56:21,13
call from the  claim residents the 

00:56:19,33 --> 00:56:22,66
evening of jun 11  tonight in question 

00:56:21,13 --> 00:56:23,77
your honor  counsel for the defense would 

00:56:22,66 --> 00:56:25,54
like to stipulate that we have no

00:56:23,77 --> 00:56:26,86
knowledge of any tape  nor have we been 

00:56:25,54 --> 00:56:27,73
given an opportunity to review this

00:56:26,86 --> 00:56:29,2
material

00:56:27,73 --> 00:56:34,099
 Your Honor   this tape was just made 

00:56:29,2 --> 00:56:37,099
available to us  so noted 

 I don't like surprises 

what's on the tape  I have no idea   on the 

night that  Alan clay and   Freddie summers 

cordless phone on the tennis court  Your 

Honor I would like to play the contents

00:56:50,66 --> 00:56:54,859
of that  take for the court objection 

motion to suppress your  honor the tape 

just simply proves that there was a

third party on the tennis court on the

00:56:57,95 --> 00:57:02,869
evening of the  11th   the essence of time 

 i'll allow the tape but if I find it 

misleading  strike it from evidence 

thank  you 

00:57:21,99 --> 00:57:37,76
 killer 

00:57:29,15 --> 00:57:39,319
 mr.   miner can you   identify the male 

00:57:37,76 --> 00:57:41,99
voice on that tape to be that of  Ellen 

clay  yes the voice on the tape   is 

00:57:41,99 --> 00:57:48,289
definitely that  a valid clays and   the 

00:57:44,75 --> 00:57:51,14
other voice  the woman's voice could that 

 be the voice of   clear Archer   objection 

00:57:51,14 --> 00:57:55,309
it could be anyone's voice  Thank You 

 counsel objection sustained 

 miss Sanders you'll direct your   land of 

00:57:57,17 --> 00:58:06,559
 question to the facts not speculation 

yes your honor mr.  miner despite the 

quality of the tape  you can however 

conclude that there was a woman on a

00:58:11,93 --> 00:58:16,01
tennis court with  Alan clay   at the time 

00:58:14,45 --> 00:58:17,63
of the call  can you not   there is 

00:58:16,01 --> 00:58:20,24
 definitely a woman in proximity at the 

00:58:17,63 --> 00:58:21,41
time the call was made yes thank you  I 

00:58:20,24 --> 00:58:23,059
have no further questions for this

00:58:21,41 --> 00:58:26,359
witness at this time  i would however 

like to recall him at a later time  does 

the  defense wish to cross-examine   yes 

00:58:28,22 --> 00:58:33,89
 you are   mr.   miner am I to understand 

00:58:31,97 --> 00:58:35,69
that you can positively identify  Alan 

00:58:33,89 --> 00:58:37,76
 plays voice on the tape   but not that of 

00:58:35,69 --> 00:58:40,43
a  third party that's correct 

00:58:37,76 --> 00:58:42,14
and why is that sir the third party was

00:58:40,43 --> 00:58:44,359
too far away from the phone  receiver to 

00:58:42,14 --> 00:58:47,059
get a clear  voice print however we can 

 determine it was definitely a woman so 

with  all the high-tech audio enhancement 

at your disposal  is there any way 

00:58:52,52 --> 00:58:56,18
possible to distinguish the third voice

00:58:55,16 --> 00:58:57,74
on the tape

00:58:56,18 --> 00:59:02,39
not this time there's too much

00:58:57,74 --> 00:59:06,619
 distortion thank you for   the questions 

00:59:02,39 --> 00:59:19,589
the witness  is excused you may step down 

 the people call Bob simply to the stand 

 you swear to tell the truth the whole 

truth and nothing but the truth so help

you  God I do mr. Sibley according to a 

00:59:34,41 --> 00:59:39,21
sworn statement made by you  you explain 

that  Alan clay and Claire Archer were in 

00:59:39,21 --> 00:59:43,41
a bitter feud over the contents of a TV

movie script on  dr. arches life is that 

00:59:43,41 --> 00:59:49,349
correct  bitter   feud did   I say that I 

 must have misunderstood your question 

 Alan and   claire had a disagreement over 

some scripted  dialogue was more like an 

00:59:53,94 --> 00:59:59,099
artistic difference between two

colleagues  em   hardly   what   your statement 

reflects  I just told you I might   have 

misunderstood your question  do   I need to 

 remind you mr. silly   that you are under 

oath

 no counselor   you don't in your statement 

you said that  Ellen clay and the   writer 

01:00:16,41 --> 01:00:20,249
 Freddie summers came to you with   a 

01:00:17,7 --> 01:00:22,769
script based on a private investigators

 journal and diary of   dr. archers prior 

involvement with the two associates who

are now dead

01:00:25,2 --> 01:00:30,029
is  that true objection your honor I'm 

simply trying to establish that this is

 materially dr. Archer did not want   in 

 the public eye 

overruled  watch   your wording miss 

01:00:35,16 --> 01:00:41,579
 Sanders did   you tell Freddie   summers to 

01:00:40,17 --> 01:00:44,579
destroy that material

well  I never actually read any   journals 

or diaries the material that  i referred 

 to was the written script it just plain 

01:00:49,89 --> 01:00:57,099
stunk

 did you or did you not   see that   the 

original summer script  contained 

 accounts that would have condemned and 

 ruin   dr. artist   career 

01:01:02,68 --> 01:01:06,009
well  you had nothing   to do with the 

story

what it was about was just bad writing

01:01:07,93 --> 01:01:11,89
 if we had used it   it would run all of 

01:01:10,39 --> 01:01:17,38
our careers

01:01:11,89 --> 01:01:19,9
 Your Honor I think that this witness has 

01:01:17,38 --> 01:01:21,249
been  colored objection the   DA has no 

01:01:19,9 --> 01:01:23,38
foundation for that kind of allegation

 myths and this   is the witness 

01:01:23,38 --> 01:01:29,529
contradicting his  earlier deposition 

 more like manipulating it   your honor 

 perhaps you should   have been more 

specific in your line of questioning

01:01:31,66 --> 01:01:37,479
 sustained   then I have no further 

questions

you're dismissed

01:01:47,73 --> 01:02:08,72
stand

01:01:59,21 --> 01:02:10,099
 your witness counselor   mr. two years   a 

01:02:08,72 --> 01:02:12,26
few  moments ago you pointed out my 

client dr. Archer  identifying her as the 

01:02:12,26 --> 01:02:16,07
person you saw on the patio on the

01:02:16,07 --> 01:02:23,81
oh yes doctor is a very pretty woman

01:02:19,94 --> 01:02:25,64
 don't you   think Oh   Jason very picky one 

01:02:23,81 --> 01:02:27,74
have  you ever met dr. before I mean 

01:02:25,64 --> 01:02:29,75
before that even  know 

01:02:27,74 --> 01:02:32,0
 did   you forget the claims before   no no 

01:02:29,75 --> 01:02:34,73
 you see the woman sitting in the gallery 

01:02:34,73 --> 01:02:37,91
 fran silly to rise 

01:02:36,02 --> 01:02:39,109
objection your  honor these people have 

01:02:37,91 --> 01:02:41,03
nothing to do with the  eyewitness 

account  mr. Mitchell are you coming to a 

01:02:41,03 --> 01:02:44,33
point

 yes your honor then get there mrs. 

01:02:44,33 --> 01:02:52,72
Sibley

01:02:49,6 --> 01:02:55,51
 have you ever seen this woman before 

01:02:52,72 --> 01:02:57,13
 no   now from the upstairs window of the 

01:02:55,51 --> 01:03:00,22
house  where you   were   working to the 

01:02:57,13 --> 01:03:04,12
patio is roughly 200 yards  i said   you 

01:03:00,22 --> 01:03:05,95
 agree   i don't know   maybe so 

01:03:04,12 --> 01:03:08,11
objection the witness can't be expected

01:03:05,95 --> 01:03:09,43
to know the distance between houses

01:03:08,11 --> 01:03:13,72
 Your Honor   for the sake of the court the 

01:03:09,43 --> 01:03:18,19
distance is exactly 202 yards  noted on 

01:03:13,72 --> 01:03:19,66
this  cookie is   it safe to say   the 

01:03:18,19 --> 01:03:22,51
distance  between where you are sitting 

01:03:19,66 --> 01:03:26,11
 and where I'm standing is a fraction of 

01:03:22,51 --> 01:03:29,14
the distance between  two houses   that's 

01:03:26,11 --> 01:03:31,27
 so far no now at one point on the 

01:03:29,14 --> 01:03:32,95
evening of the  11th France Italy and 

01:03:31,27 --> 01:03:35,35
 Beth   clay were both on the tennis court 

01:03:32,95 --> 01:03:36,55
of the  play residents   can   you tell me 

01:03:35,35 --> 01:03:38,8
from where you're sitting

01:03:36,55 --> 01:03:41,14
beyond a shadow of a doubt  which of 

01:03:38,8 --> 01:03:42,43
these women  you saw on the tennis court 

01:03:41,14 --> 01:03:44,29
objection your honor the witness  is 

01:03:42,43 --> 01:03:45,73
already  identified the suspect Your 

01:03:44,29 --> 01:03:47,2
Honor if mr.  Gutierrez cannot 

01:03:45,73 --> 01:03:48,37
distinguish between these women at the

01:03:48,37 --> 01:03:51,97
possibly identify my client at three

01:03:50,2 --> 01:03:55,54
times the distance and fading light

01:03:51,97 --> 01:03:58,9
 overrules biscuit   areas you may answer 

01:03:55,54 --> 01:04:01,21
the question mr.  Gutierrez   can you 

01:03:58,9 --> 01:04:10,85
positively identify the woman you saw on

01:04:01,21 --> 01:04:13,1
the tennis court that evening

01:04:10,85 --> 01:04:14,6
 it's alright   Musketeers   be nearly 

01:04:13,1 --> 01:04:17,18
impossible to do so

01:04:14,6 --> 01:04:19,22
no further  questions the witness is 

01:04:17,18 --> 01:04:32,44
excused  his court will stand in recess 

01:04:19,22 --> 01:04:37,3
until  10am   tomorrow 

01:04:32,44 --> 01:04:38,77
 why did you do that what   dowhat   alter 

01:04:37,3 --> 01:04:42,579
your statement

01:04:38,77 --> 01:04:44,829
 Randy leave it   alone don't walk away 

from me  you're not   telling me something 

 I want to know what it is 

01:04:46,99 --> 01:04:52,96
why would you risk perjury  from the   DA 

misconstrued my statement  and that's all 

01:04:52,96 --> 01:04:58,48
 that is a lie 

01:04:55,75 --> 01:05:00,64
you and  I are not stupid people we   both 

01:04:58,48 --> 01:05:02,2
know more than we would ever admit I

01:05:00,64 --> 01:05:04,72
know you have lied to me about a

01:05:02,2 --> 01:05:10,119
thousand times but don't lie to me now

01:05:04,72 --> 01:05:13,42
did you sleep with  Claire Archer 

 no i   didn't 

01:05:13,42 --> 01:05:18,64
you're always  so convincing 

01:05:16,69 --> 01:05:21,099
even when deep down inside  I know the 

01:05:18,64 --> 01:05:23,92
truth

 funny i think i prefer it when you lie 

01:05:23,92 --> 01:05:58,56
to me

01:05:51,66 --> 01:06:02,52
 Simon   wait 

01:05:58,56 --> 01:06:04,27
 you were great in there   seem to   have 

01:06:02,52 --> 01:06:10,51
 some help 

01:06:04,27 --> 01:08:36,489
 there 

01:06:10,51 --> 01:08:46,269
please  no   we're not gonna take no   four 

 911 emergency 

hello this is dr.  Claire archer i'd like 

to report a break-in please

01:08:57,92 --> 01:09:05,06
 Simon yeah it's   Simon   a   you   want your 

feet all over the prosecution's case

01:09:05,06 --> 01:09:09,71
 they should be looking a lot happier 

 made a mistake   Derek   everybody makes 

01:09:09,71 --> 01:09:14,089
mistakes

 nothing is immutable this might be 

 something   apologize and   move on 

01:09:16,91 --> 01:09:28,58
it's  not that simple she's guilty   Derek 

01:09:24,29 --> 01:09:30,77
 Simon   look   your   criminal defense 

01:09:28,58 --> 01:09:32,54
attorney has it never occurred to you

01:09:30,77 --> 01:09:38,089
before  that any of your clients might be 

01:09:32,54 --> 01:09:40,01
guilty of course it has  its   not this one 

she maneuvered me like a rat through a

01:09:40,01 --> 01:09:43,67
maze

01:09:41,48 --> 01:09:44,81
 well you're not the first one of us to 

01:09:43,67 --> 01:09:47,27
get caught with his pants down around

01:09:44,81 --> 01:09:50,03
his knees  let you in on a little secret 

01:09:47,27 --> 01:09:51,92
 most attorneys   to give their   eyeteeth 

01:09:50,03 --> 01:09:54,38
for a smart client

01:09:51,92 --> 01:09:56,96
don't you feel a moral obligation  no 

01:09:54,38 --> 01:10:00,26
it's not my job  and it's not your job 

01:09:56,96 --> 01:10:02,18
either  give you some advice   if you sense 

01:10:00,26 --> 01:10:04,01
 that this woman's guilt in   any way   can 

01:10:02,18 --> 01:10:05,75
jeopardize this law firm  I strongly urge 

01:10:04,01 --> 01:10:26,33
that you excuse yourself from this case

01:10:05,75 --> 01:10:33,74
 that you understand wish   I   could 

01:10:26,33 --> 01:10:34,94
 a Mitchell   been late   you gonna work i'm 

01:10:33,74 --> 01:10:36,71
almost  out of here 

01:10:34,94 --> 01:10:38,15
your ears must have been burning  i was 

01:10:36,71 --> 01:10:42,35
just talking  about you 

01:10:38,15 --> 01:10:43,79
yeah I'm good out  you'll   never guess 

01:10:42,35 --> 01:10:47,6
who's sitting across from me right now

01:10:43,79 --> 01:10:54,54
discussing her new book  i give   up   Claire 

01:10:47,6 --> 01:10:58,74
 Archer Claire 

01:10:58,74 --> 01:11:02,4
her all day honey it's my turn

01:11:00,54 --> 01:11:11,43
baby just let me  just   speak   to her for 

01:11:02,4 --> 01:11:12,81
just one moment  okay Simon   the hell do 

01:11:11,43 --> 01:11:14,4
you think you're doing

01:11:12,81 --> 01:11:16,92
you know you like  this every bit as 

01:11:14,4 --> 01:11:19,08
charming as you said she was  i'm   sure 

01:11:16,92 --> 01:11:24,87
we'll get along just fine  clear for 

01:11:19,08 --> 01:11:26,58
 God's   sakes   by Simon listen honey I've 

01:11:24,87 --> 01:11:30,0
already eaten  so pick yourself up 

01:11:26,58 --> 01:11:38,1
something on the way home  okay all right 

01:11:38,1 --> 01:11:57,99
 bear that damn be maybe   it's important I 

01:11:55,77 --> 01:12:00,36
have to talk to  Simon Simon doesn't want 

01:11:57,99 --> 01:12:01,95
to talk to you later go away  i'm not 

01:12:00,36 --> 01:12:04,23
letting  you in the house it is a matter 

01:12:01,95 --> 01:12:07,2
of life and death  let me   in right y'all 

01:12:04,23 --> 01:12:08,19
 not   troubled late go   away   or I'm calling 

01:12:07,2 --> 01:12:09,48
 the police 

01:12:08,19 --> 01:12:11,85
 I don't know what you're talking about 

01:12:09,48 --> 01:12:14,64
 his life is in danger let me in 

01:12:11,85 --> 01:12:20,76
 Simon isn't here now stop   drinking and 

01:12:14,64 --> 01:13:33,78
 finally a plane baby   please listen to me 

01:12:20,76 --> 01:13:46,5
 you don't understand   i said i   meet blade 

01:13:33,78 --> 01:13:53,699
 ok 

01:13:46,5 --> 01:14:04,7
 barely 

 I smell gas oh my god 

01:14:04,7 --> 01:14:17,109
 in 

 like everything's gonna be fine 

it's not fine  call the police assignment 

 accumulation   is   I told   you she was crazy 

01:14:24,82 --> 01:14:29,109
 she   could have killed us home 

 it's not   waiting garden   lane what is the 

matter with you Simon  why don't you just 

admit that you  pick one any more   weight 

01:14:39,71 --> 01:14:52,64
 Sanders wanted   to talk to   you   Simon 

01:14:49,88 --> 01:14:57,77
 Mitchell's legal associate   yes   i'm sorry 

01:14:52,64 --> 01:15:04,87
 miss Sanders i can give you clear arch 

01:14:57,77 --> 01:15:24,389
 on a platter 

01:15:04,87 --> 01:15:26,51
 private 

 thought I'd find you here 

01:15:26,51 --> 01:15:37,93
 you weren't in your office 

01:15:33,64 --> 01:15:42,97
 wouldn't be trying to avoid me how would 

01:15:37,93 --> 01:15:46,09
you can't very well do that  my client i 

01:15:42,97 --> 01:15:54,71
need to confer with my attorney  to 

01:15:46,09 --> 01:15:58,28
 someplace we   could go 

01:15:54,71 --> 01:15:59,66
 I wanted to be with you so bad last 

01:15:58,28 --> 01:16:04,07
night  I couldn't think of anything else 

01:15:59,66 --> 01:16:05,36
 could have   killed me   and my wife wanted 

01:16:04,07 --> 01:16:07,489
 to make sure you didn't have second 

01:16:05,36 --> 01:16:11,33
thoughts but  our relationship that clear 

 shouldn't be in here it's   not   gonna   be 

01:16:11,33 --> 01:16:19,3
 anyone here for at least an hour 

I have to remind you how persuasive I

01:16:19,3 --> 01:16:38,67
can be

01:16:33,51 --> 01:16:41,55
 saw   their clear   Archer left a path of 

01:16:38,67 --> 01:16:42,75
destruction in her wake  enough dead 

01:16:41,55 --> 01:16:46,86
lovers  hear from her   pastor Phil 

01:16:42,75 --> 01:16:49,949
 cemetery but there's no proof that no 

01:16:46,86 --> 01:16:51,179
but  three summers journals and and files 

about her life are more than enough

motive for murder  but   it's not enough to 

get a conviction

01:16:54,3 --> 01:17:00,03
there's more  taped phone threats   there 

01:16:58,26 --> 01:17:01,44
are records of her activities two months

01:17:00,03 --> 01:17:03,929
prior to the death of a psychologist at

01:17:01,44 --> 01:17:10,079
UCLA  there are pictures and phone 

records and dates she  is   sick 

she's like a spider she  lures into her 

web and then she devours I can't take

01:17:18,48 --> 01:17:21,659
this from you  shouldn't even be talking 

to you  I could be disbarred 

nobody knows  i have this   no one will 

01:17:25,71 --> 01:17:31,739
if you take this  she's gonna walk   and 

 you   know it 

 alright alright i'll have my associate 

 examinees in camera but   I have   to know 

 why are you doing this because   Helen 

clay will be  your last victim 

01:17:47,07 --> 01:17:54,21
you have to stop her before she does it

01:17:50,07 --> 01:17:56,87
again  I'm taking a huge risk 

01:17:54,21 --> 01:18:01,79
 I just   talked to   worth it 

01:17:56,87 --> 01:18:05,9
 Court is now in session the Honorable 

01:18:01,79 --> 01:18:08,75
Judge James  Hokama presiding 

01:18:05,9 --> 01:18:10,34
 Your Honor we've had some new and 

01:18:08,75 --> 01:18:11,87
important evidence come to life

01:18:10,34 --> 01:18:13,7
we would like  to request a recess in 

01:18:11,87 --> 01:18:15,68
order to evaluate the material

01:18:13,7 --> 01:18:18,77
Your Honor defense request documentation

01:18:15,68 --> 01:18:20,27
of any new findings  very well this Court 

01:18:18,77 --> 01:18:21,83
will stand in recess until  ten   a.m. 

01:18:20,27 --> 01:18:25,1
monday morning  at which time the court 

01:18:21,83 --> 01:18:28,56
will consider new evidence this  Court 

01:18:25,1 --> 01:18:32,73
journey

01:18:28,56 --> 01:18:48,73
 you have done no idea   why don't you ask 

01:18:32,73 --> 01:18:57,58
your assistant

01:18:48,73 --> 01:19:00,1
 wait where are you what have you done 

01:18:57,58 --> 01:19:01,42
 I did what had to be done   and you've got 

01:19:00,1 --> 01:19:03,46
 to tell me you don't   know what's at 

01:19:01,42 --> 01:19:06,489
stake here you've got to lose this one

01:19:03,46 --> 01:19:08,2
 Simon trust me   you talked to the 

prosecution didn't you

01:19:08,2 --> 01:19:15,58
 I consider this an enormous the trails 

01:19:10,12 --> 01:19:20,89
where  Simon   Simon is that   her she there 

01:19:15,58 --> 01:19:31,63
hang up the phone  what's happening 

01:19:20,89 --> 01:19:33,61
 the casino 

01:19:31,63 --> 01:19:34,54
 where do you think you're going my wife 

01:19:33,61 --> 01:19:35,62
and  I   are staying   with friends until 

01:19:34,54 --> 01:19:38,71
after the trial

01:19:35,62 --> 01:19:40,659
you're running out  of   the assignment I 

01:19:38,71 --> 01:19:42,19
don't  like that then I'm going to the 

judge and have myself removed from the

01:19:42,19 --> 01:19:46,719
case  i don't think so 

01:19:44,53 --> 01:19:49,36
there is  nothing you can say to threaten 

me  I've   received my wife and betrayed my 

01:19:49,36 --> 01:19:54,489
profession

01:19:50,38 --> 01:19:58,389
 why are you doing this to us 

there is no us  Claire   never   was 

this is just bad error in  judgment by a 

very weak man  you have any idea what 

01:20:05,92 --> 01:20:10,63
you're giving up here  I've arranged so 

we both come out of this virtually

01:20:10,63 --> 01:20:16,57
unscathed

you know  I knew you'd let me down 

01:20:16,57 --> 01:20:28,05
 you mean a range lane   she's so gullible 

01:20:25,07 --> 01:20:36,46
 set her 

01:20:28,05 --> 01:20:38,86
 my god you set us all up 

01:20:36,46 --> 01:23:13,13
 you know I really thought you could have 

01:20:38,86 --> 01:23:32,78
been the one

01:23:13,13 --> 01:23:35,36
 counsel approach the bench   is there any 

01:23:32,78 --> 01:23:38,21
way to straighten out this  miss your   ire 

01:23:35,36 --> 01:23:41,239
prosecution's evidence is totally

01:23:38,21 --> 01:23:43,88
inadmissible  miss Sanders how did you 

come by this material it was supplied by

01:23:43,88 --> 01:23:48,26
 reliable informant   your honor the 

01:23:46,25 --> 01:23:49,639
material evidence that was presented to

01:23:48,26 --> 01:23:52,79
the district attorney's office  your 

 honor was confiscated through an illegal 

01:23:52,79 --> 01:23:57,8
 break in a burglary   at   the home   of my 

01:23:54,44 --> 01:24:00,38
client  now   I have a detailed report here 

01:23:57,8 --> 01:24:06,949
 please note that it is dated   less 

stolen material come to be in your hands

01:24:09,38 --> 01:24:14,75
 counselor   i am not   at liberty to say 

your honor  but   i had no   idea it was 

01:24:14,75 --> 01:24:18,08
stolen

01:24:15,59 --> 01:24:20,36
 Your Honor   the material was given to the 

01:24:18,08 --> 01:24:23,389
DA's office  by a disgruntled employee of 

01:24:20,36 --> 01:24:24,739
our law firm  with Sanders   does the 

 District Attorney's Office have any 

further evidence against dr. Archer

 other than what we've seen no your honor 

01:24:30,62 --> 01:24:46,26
step back

01:24:43,44 --> 01:24:48,75
 District Attorney Sanders I should cite 

01:24:46,26 --> 01:24:49,98
you for malfeasance  in light of the 

01:24:48,75 --> 01:24:53,91
circumstances brought to the attention

01:24:49,98 --> 01:24:55,739
of this  court   the evidence submitted by 

01:24:53,91 --> 01:24:58,44
the prosecution was obtained by any

illegal search and seizure and an

01:24:58,44 --> 01:25:02,489
unlawful  ex parte communication between 

01:25:00,84 --> 01:25:05,52
the district attorney's office and a

member of the defense team and it is

01:25:05,52 --> 01:25:11,1
therefore inadmissible  since the 

01:25:09,12 --> 01:25:14,46
prosecution has failed to come up with

01:25:11,1 --> 01:25:17,04
further evidence against dr. Archer and

01:25:14,46 --> 01:25:20,4
in light of the extenuating

01:25:17,04 --> 01:26:12,989
circumstances  this case is dismissed 

01:25:20,4 --> 01:28:40,19
with prejudice  defendant is free to go 

 ok 

01:28:40,19 --> 01:28:46,15
 ok 

