﻿1
<b> THE EARTH </ b>

<b> THE NEOPLEISTOCEEN AGE ... </ b>

<b> NEAR MANCHESTER </ b>

<b> AROUND EAT TIME </ b>

<b> SOME TIMES LATER ... </ b>

Almost, Hognob. Somewhat further.

00:04:30.010 --> 00:04:34.578
Do your best. We can do it.

Another small piece, Hognob.

00:04:41.057 --> 00:04:43.094
I can join.

Got you.

Still have it.

00:05:03.173 --> 00:05:08.795
No, Hognob. Enough.

Mum.
Come on, Hognob, we wake up Bobnar.

Chief?

Chief?

Are you awake, Chief?

Chief. Time to go hunting.

Quite early, do not you, Dug?
But, Chief ...

00:05:36.484 --> 00:05:38.104
we are always early.

00:05:41.052 --> 00:05:43.905
Come on, everybody, wake up.

Quality over Quantity (QoQ) Releases
Early Man (2018)

Translation: NoBrainer, Mandy & TDK

Tomorrow, everybody.
Tomorrow, Chief.

Frisk this morning.

Wait a minute, Chief.

Chief.

I've been thinking.
Are we always hunting rabbits?

And they are still tasty too.

Yes, but can not we hunt for something bigger?

00:06:31.154 --> 00:06:36.583
Like a hare?
Like a buffalo. Or a mammoth.

You want us to go hunting
on a five-ton, bone-breaking mammoth?

Yes, why not?

00:06:47.561 --> 00:06:49.906
I think we can, Chief.

Dug, look at our forefathers.

They did not hunt big things either, did they?
They hunted small round creatures.

Or something.

What are they?

No idea.
They probably could not sign rabbits.

00:07:16.863 --> 00:07:19.023
Wait. Chief.

About that with that mammoth ...

Listen, I'll keep it in mind. good?

Come on, Dug.
Okay, collect all.

Grab a spear.

It is pointy.

Treebor, hurry up.
Mom.

00:07:41.147 --> 00:07:42,984
Tomorrow, Barry.
Tomorrow, Dug.

Will Mr. Rock go hunting today?
He would not want to miss it for no gold.

Tomorrow, Asbo. Underwear changed?
Yes, Chief, along with Thongo. The champion.

Chief?
Yes, Gravelle?

When I raise my arm, it hurts.
Do not do that then.

Grubup, do not eat, that's Eemak.

Exactly. Good...

Head down, all.
Thank you, Dug.

We thank our valley, our home ...

this valuable land that sustains us
and offers protection against the Badlands.

That we can live in peace,
in harmonious balance with our forest ...

and all the animals that we share it with.

Okay, let's kill something.

A rabbit.

Very well.

I got him.

He's coming, Eemak

Nice try.
The surprise attack.

00:10:01.316 --> 00:10:02.516
Right, Chief.

00:10:03.297 --> 00:10:04,600
I got him.

Nope.

Crazy. Champion.

I'll take him, Gravelle.

Let me out. I'm stuck.

Well done, Mr. Rock.

00:10:38.303 --> 00:10:42.613
Well done, everyone.
Rabbit surprise tonight.

See, Dug?
We hunt rabbits and everything is good.

The thing with rabbits is, Chief ...
They are rather small.

Dug, look at us.

00:11:10.825 --> 00:11:13.985
Do you really think we do
can catch a mammoth?

Good footwork, Mr. Rock.

00:11:15.836 --> 00:11:17.386
We?

You have practiced.

All quiet.

00:12:12.229 --> 00:12:14.784
The rabbits fight back.

These are not rabbits.

Attack.

Mr. Rock.

To the Badlands.

The valley out?
Get out.

Hognob.

Where is Dug? Have you seen Dug?

Go ahead.
Thanks, Chief.

Dug.

Excellent.

Secure the valley and dig it up.

What about, Mr. Nooth?

Dumb cup. Dig up the ore.
The metal that is in the ground.

00:14:32.241 --> 00:14:35.880
The ore in the ground.

And the primitives?
Let them creep in the Badlands.

They have not performed anything
with their tiny flints ...

00:14:47.215 --> 00:14:49.521
You have chosen the wrong strain.

00:14:49.522 --> 00:14:55.386
I am so afraid of your stones.
The Stone Age is over, dino.

Long live the Bronze Age.

Okay, we're going.
Good, Mr. Nooth.

I am late for my massage.

00:16:36.490 --> 00:16:38.557
Hey, get out.

Multifunctional pocket swords.
Also handy for opening bottles.

Sliced ??bread. This is the best since ever.

00:17:12.028 --> 00:17:13.704
Stay away from the bronze.

00:17:13.705 --> 00:17:18.040
The what?
The bronze. Do you sometimes come from the Stone Age?

CLOSED

50 schnookels.

Voluntary contribution, everyone has to pay.

It has become more expensive again.
50 schnookels. Voluntary contribution.

She did not voluntarily contribute.

Stop her.

Stop her.

Hey.

<i> I really would not want to be there. </ i>

Hόgelgraber, do you sometimes not see well?
The arena is this way.

Your sissies are being slaughtered.

00:19:17.783 --> 00:19:18.800
Walk.

All up for our powerful leader:
Mr. Nooth.

Who challenges the champions?

We challenge them.
We accept the challenge.

00:19:56.559 --> 00:19:58.938
The time has arrived.

00:20:01.006 --> 00:20:04,616
Let the holy game begin.

00:20:14.704 --> 00:20:18.305
<i> See here for you: Real Bronzio ... </ i>

00:20:18.520 --> 00:20:21.134
<i> with their leader Jurgend. </ i>

<i> The official for today: referee Dino. </ i>

In the name of Queen Oofeefa
we thank you for the great game.

Playing football.

00:20:43.240 --> 00:20:46.50
While I count my schnokels.

Hόgelgraber, what are you doing?
Go on goal.

What's with Hόgelgraber? Come on.

Pick up.

To me.

00:21:17.689 --> 00:21:20.002
Release.

Free kick.

Hόgelgraber, just join.

Just kick.

What are you doing, Hόgelgraber?
You make your own goal.

He is not me.

A caveman?

00:22:37.835 --> 00:22:41.184
Who plays the holy game? Bring him here.

How dare you...

How dare you go
on our holy ground.

You have taken our land. Our home.

Which? Say, Stone Age Animal,
you have no home.

It's done with your kind.

Take him and kill him, slowly.

I mean, take him normally
and then slowly kill him. Idiots.

Continue with the game.

<i> We challenge the champions. </ i>

Wait.

00:23:42.139 --> 00:23:45.36
We challenge the champions.

What did you say?

He said, "We are ...".
I heard him.

If we win, we will keep our valley.
You leave my tribe alone.

You think you can beat us with football?

A match between Bronze and the beasts?

What an idea.
Sacrilege, leader.

Yes indeed.

The mass would be such a vulgar spectacle
love it.

00:24:32.589 --> 00:24:34.110
For real?

00:24:34.703 --> 00:24:37.727
For the valley, huh?

Dug.
It's Dug.

00:25:10.418 --> 00:25:13.627
What does he have for fruit?

00:25:14.874 --> 00:25:17.955
Football? What is that?

And how do we get our valley back?
It's a great game, Chief.

00:25:23.509 --> 00:25:27.740
The leader of the Bronze people says,
that if we win this game from them ...

Nice and short pants, say.
Mom.

00:25:31.083 --> 00:25:34.191
... we get our valley back.
We want that.

And if we do not beat them?

00:25:37.303 --> 00:25:43.062
Then we spend the rest of our lives
working in a mine.

00:25:47.297 --> 00:25:48.537
What is a mine?

00:25:48.538 --> 00:25:52.452
Dug, we've never played this game before.

That's right. Someday.

00:25:57.401 --> 00:26:00.074
Those petroglyphs in our valley ...

are from our ancestors playing football.

00:26:12.662 --> 00:26:14.935
Champion.
If they did ...

why do not we?

I always smell of flickering memories.
This does not change anything, Dug. It is too risky.

Come on, Chief. We can do it.

I want to play soccer. Now.

Listen, we're not going ... No.

Okay, do not worry about us.

It will be fine with us.
We just die painfully in the Badlands.

00:26:49.158 --> 00:26:53,996
Now, Chief. Please give us a chance.

All right then. We're going to try that football thing.

I promise nothing.
The match is played at full moon.

00:27:15.488 --> 00:27:21.017
And then we can go back to the valley.
Fat.

00:27:38.527 --> 00:27:43.575
All right, draw up. They are yours, Dug.
Thanks, Chief.

00:27:44.006 --> 00:27:45.44
Good.

Are boars allowed to play football?

No, I do not think so. Sorry, Hognob.

This is a football.

One side tries the ball
Kicking this goal ...

and the other side tries the ball
to kick in that goal.

Football sounds difficult.

00:28:15.527 --> 00:28:18.191
What is happening
if you shot the ball in it?

If you do that,
the other men will hug you and kiss you.

00:28:25.154 --> 00:28:27.777
Who wants to try?
I do.

00:28:28.122 --> 00:28:32.202
Mom.
Good, Magma. Fine.

I'm trying to catch a ball
and you have to stop me, okay?

00:28:41.295 --> 00:28:42.400
Come on.

Beautiful.

00:28:45.988 --> 00:28:48.521
Tight action, Mom.
Football is great.

00:28:48.522 --> 00:28:53,349
That can not be right.
You can not hit other players.

No, you have to attack the ball.

No, no weapons.

With the fist?
No not at all.

What's fun about that?

Okay, Thongo.

Nice try. Next one.

00:29:34.220 --> 00:29:35,384
Hognob.

Do your best, Asbo.

Sorry, can we return our ball?

Trust me, Dino.

This football match between
the Stone Age and the Bronze World is perfect.

00:30:17.771 --> 00:30:21.450
I love it.
From football.

No, from bronze.

It is so cold, hard and smooth.

With this competition I am going to earn a lot of it.
What if the queen discovers it?

That old pie?
She does not know what is happening here, fortunately.

Deliver message.
Your Football, a message bird.

Come, make sure it's ...

Hey? How do you use such a message bird?

It is the queen.

00:31:14.905 --> 00:31:18.827
Speak in his ear, ma'am.
He does everything he hears.

But if I do not even know if I can ...
Test, test.

Nooth?
Maybe she heard about the match.

Of course not.
I heard about the match.

You organize a football match
wanted a couple?

Idiot. Imagine that we lose.
That does not happen.

I said: imagine. Exactly.

00:31:45.3737 --> 00:31:51.005
The mighty Bronze Age brought to its knees
by a bunch of cavemen.

I warn you, Nooth.
You better not lose.

End of message.

Silly old witch.
How dare she speak to me like that?

00:32:11.242 --> 00:32:16.690
Silly old witch.
How dare she speak to me like that?

00:32:16.714 --> 00:32:18.385
Deliver message.

Guards, get that bird back.
What does the queen know?

The cavemen are pummels. My players are ...
Overpaid?

Champions.
Oh yes, champions.

They think, sleep and eat football.

I do not think the cavemen do that.

Get up, time to start training.

To him, to her, to me.
I'm free.

00:33:01.006 --> 00:33:02.566
No, not like that.

With 'free kick' I meant the ball.
Sorry, Dug.

00:33:08.502 --> 00:33:10.614
Hognob, no.

Barry, where are you going? Do not go away.
Football is difficult.

00:33:18.553 --> 00:33:21,353
Dug, my toe is doing very well.

Quietly, Magma.
Grubup, let go. I told you...

This is the only one we have.

Come on everybody. We must be able to do this.
Do not sit down.

Grubup does not like football.
Grubup gets hungry.

Eemak, keep it inside.

00:33:47.291 --> 00:33:50.452
Food. Jammie.

00:34:14.566 --> 00:34:17,151
A D.

No, duck.

Look, a big man-eating wild duck.
Flight.

00:35:05.541 --> 00:35:10.096
You have not eaten your original soup.
I have no appetite.

Dug, give up football,
for their own good.

00:35:27.185 --> 00:35:29.667
They just can not.

Do you miss the valley?
The valley is gone.

00:35:34.666 --> 00:35:38.426
We're better off in the desert,
then dabbling in a mine.

00:35:38.545 --> 00:35:43.081
There is a big, strange duck,
but at least we are together.

We are still a tribe.
We know that our ancestors played football.

I still think we can do it.
By which?

00:35:53.251 --> 00:35:55.973
You do not even have a ball.

00:36:01.573 --> 00:36:03.028
It is over.

No, there is still time. Come, Hognob.

00:36:33.272 --> 00:36:36.280
Okay, Hognob.

00:36:47.793 --> 00:36:51.003
Let's get balls.

What is this for strange magic?

Hognob, stay here.
I do not want to attract attention.

<i> What kind of noise? </ i>

00:38:12.126 --> 00:38:14.084
<i> Is that you, Stefano? </ i>

<i> Stop messing around and come here
with those sturdy hands from you. </ i>

Come on, Stefano.
It is time for my massage.

00:38:29.407 --> 00:38:31.517
HOLBEWONERSVVECHT
WEDEWOEDE

00:38:45.369 --> 00:38:49.201
The new player gets the ball
on the center circle.

She passes one, plays the other through the legs
and laps perfectly over the defender.

She goes all the way. She shoots and scores.

And the audience is going loose. Goal.

I need this, Stefano. I am stressed.

A hardworking governor like me ...

who is trapped in this terrible desert,
deserves some extras.

00:39:37.776 --> 00:39:42.177
Simple pleasures,
such as good food, a massage ...

his own football team.
Hurry up. I do not have the whole day.

00:39:49.415 --> 00:39:55.265
My tendons feel like rope.
Wash the whole pig.

You're that crazy caveman.
The angry potter.

What are you doing here, caveman?
This is the holy field. Nobody can come here.

00:40:08.219 --> 00:40:11.507
Balls. I need balls.

You broke into the stadium,
just to find balls?

You are brave, caveman.

And stupid. More stupid than brave actually.
Thank you.

By the way, I am Goona.

Dug.

00:40:33.220 --> 00:40:35.271
Come on, I can help.

00:40:42.423 --> 00:40:44.550
That's nice.

00:40:47.231 --> 00:40:50.229
I do not know why the queen
is worried.

00:40:51.543 --> 00:40:54,881
We know that cavemen are losers.

00:40:54.904 --> 00:40:58.064
Those Stone Age chisels
can not even beat their own grandmothers.

Stupid croquettes. Dumb boobs.

Stefano, not that hard. That is enough massage.

How about soothing music?

I'm jealous of you.
On me?

You can go on that holy field
play for thousands of fans.

Maybe you will ever do that too.

Do you think girls
to play for Real Bronzio?

00:41:35.516 --> 00:41:40.029
You are really crazy.
Why do you think I'm secretly coming here?

Who is that?

Scarper.
Stop, thieves.

Here.

They went there. No, there.

Give me, quickly.

You're very good.
Thanks. I exercise a lot.

I have a great idea.

Come.

00:42:41.875 --> 00:42:44.886
What are you having tonight, Stefano?

00:42:45.197 --> 00:42:47.598
Stefano?
Yes, Sire?

00:43:03.440 --> 00:43:04.527
Hognob.

Hognob, this is Goona. Goona, Hognob.
Hi, Hognob.

Is it going, Sire?
Of course not, idiot.

00:43:28.602 --> 00:43:31.565
I just received a massage from a pig.

00:43:40.229 --> 00:43:43.794
Wake up, everyone.
I want to introduce you to someone.

This is Goona.
Hi.

She helps us win.
Why would she do that?

00:43:51.193 --> 00:43:55.225
Then she can go on the holy field
play for thousands of fans.

Nice to be there.
In what system do you play?

System?
4-4-2 or 4-4-3? Who is the central defender?

00:44:07.088 --> 00:44:13,179
Do you play on the man or in a zone?
We kick the ball and run after it.

Do you think you beat Real Bronzio?
by running after the ball?

You must get to know the opponent.

This is Jurgend, the captain.
The best goal scorer in the known world.

00:44:32.034 --> 00:44:35.099
And he is also known. Their winger ...

Lightning Hammer.
He never shoots at the same place twice.

00:44:41.309 --> 00:44:46.45
Midfielder Qwik Wun Tu.
He kicks faster than you can think.

Defender Gonad the Gaul.

Nobody escapes his tackle.

00:44:56.182 --> 00:44:57.67
Mom.

Make no mistake.
These are the best players that bronze can buy.

They are huge, gigantic football giants.

We can never beat such a good team.

00:45:12.623 --> 00:45:16.12
They might be good,
but they are not a team.

00:45:17.903 --> 00:45:21.213
They are eleven players
who all think they are the star.

00:45:21.527 --> 00:45:25,398
That is their weakness
and so you can defeat them.

00:45:28.037 --> 00:45:29.566
Goona is right.

They might be better players,
but we have something they do not have.

Moss?
No moss, Barry. We have each other.

00:45:40.080 --> 00:45:44.366
If we work together, maybe it works.

00:45:47.184 --> 00:45:51.439
We have a lot to do
and do not even have a full team.

What is happening here?
This is Goona and she helps us win.

I thought we were done with football.
Not now that you are there. You're in the team.

00:46:04.576 --> 00:46:09.281
I'm not going to play. I am an old man.
I am almost 32.

That is indeed old. You are the keeper.

That is setteled then.

Where is your training facility?
Real Bronzio has the best.

The only thing we have is ...

the desert.

00:46:28.041 --> 00:46:30.372
Three two one.

00:46:31.163 --> 00:46:32.780
Here, everyone.

What are you doing?
There, everyone.

00:46:51.362 --> 00:46:53.125
This is dangerous.

What do you want that ...

Get well ...
Play over and keep moving. This is important.

But whatever happens, stay in formation.

If so. All work together.

This can also be added.
You found this in the valley of primitives?

Their ancestors played soccer much earlier than we did.

The queen may not know this.
Deliver message.

Oh no.

Why do I hear that the savages ...

have played soccer much earlier than we do?

I did not know.
According to my spies, they get better.

They train every day.

Do not ruin this, Nooth, or else ...

I tell you who enters the mine. You.

It's enough like this.
They are Steentijdbruten. They live in caves.

00:49:02.054 --> 00:49:06.251
They eat mud. I have to switch them off.

Making their caveman-headies crazy.
Brilliant. How do we do that?

No idea.
The solution does not just come in.

00:49:20.541 --> 00:49:24.677
Sire, we have something else
in the mine of the valley.

We have made a copy for you.

00:49:38.413 --> 00:49:41.006
That is perfect.

Hognob.

Good rescue.

We might have a chance tomorrow.

A small chance, but a chance.

If our ancestors did, we can do it too.

Not bad for 32, right?

Never thought I would say this,
but we are good.

00:50:11.178 --> 00:50:13.290
Here.
That's mine.

00:50:17.215 --> 00:50:18.380
I'll get it.

Back home soon.

00:50:45.98 --> 00:50:49.082
What are you doing? Let me go.

Calm down, caveman.
I just wanted to show our new mine.

00:50:57.565 --> 00:51:01.075
You will soon get a lot of bronze out of it.

We do not enter any mine, mammoth head.

00:51:04.301 --> 00:51:08.172
Because you are great footballers ...

just like your ancestors.

You...

00:51:13.005 --> 00:51:14.605
You know them?

We did not only find bronze here.

What?

More cave paintings?

Yes.

00:51:40.159 --> 00:51:44.185
But these tell the whole story.

00:51:45.366 --> 00:51:50.528
Your ancestors did not just play football ...

00:51:50.561 --> 00:51:52.666
they invented it.

You even taught other tribes the rules.

But you had one problem.

00:52:02.155 --> 00:52:05.057
No matter how much you tried ...

you always lost.

00:52:09.266 --> 00:52:11.222
Game after game ...

match after game.

You gave it, after many moons ...

even just on.

It was too painful for you.

Your tribe ...

was rock-solid in football.

You are losers, caveman.

Always has been.

And you will stay that way.
No.

00:52:37.745 --> 00:52:39.854
No, that can not be true.

Do you really believe that you can beat us tomorrow?

Come face it, caveman ...

you and your tribe do not have it in you.

But I want to offer you a deal.

A way out.

Sleep time. Great day tomorrow.

Come on, Treebor.
Can I sleep in a football outfit?

Goodnight everybody.

Think about it, caveman, because the mine is waiting.

On you and your primitive friends.

To work.

My arm hurts.

00:53:36.165 --> 00:53:39.510
Where are you, Mama?
Silence.

Idiot, what did you do?

In the end, we are only one tribe
that hunts rabbits.

00:53:49.325 --> 00:53:51.037
I'm sorry, Chief.

00:53:51.309 --> 00:53:53.629
I did not want this to happen.

00:53:53.663 --> 00:53:55.583
You have to believe me.

Hognob.

00:54:08.150 --> 00:54:10.996
My dear, dear friend.

What if I'm wrong?

What if Chief was always right?

What if we are just a tribe
who hunts rabbits?

Forgive me, Hognob ...

00:54:29.155 --> 00:54:31.037
but I have to close a deal.

00:54:31.071 --> 00:54:33.112
I have to save the tribe.

Buy your cuddly caveman here,
before they die out.

100 schnookels.

Free contribution. Everyone has to pay.

100 schnookels.

00:55:08.156 --> 00:55:10.683
It has doubled.
Free contribution.

00:55:10.717 --> 00:55:12.888
Everyone has to pay.
This is outrageous.

00:55:12.922 --> 00:55:15.572
Can you exchange against a plate?

It goes according to plan, Dino.

I love you, small, bronze coin.

Hey.

I love you, and yours.

And also yours.

What are you doing?

Not that stupid old bird again.

00:55:34.248 --> 00:55:37.138
Tell cook to cook it.

Stupid old bird?

00:55:41.517 --> 00:55:43,898
'Cook'?

Your Majesty.

This is an unexpected ...

pleasure.

00:55:53.118 --> 00:55:55.966
I thought I would come to this contest myself ...

and what to amuse me.
A great pleasure, Your Majesty.

00:56:03.041 --> 00:56:07.439
It must be said, Brian,
that Real Bronzio's manager has a disadvantage.

00:56:08.118 --> 00:56:12.651
A terrible start for him. Just awful.

00:56:12.685 --> 00:56:15.366
Nerves before the match.

00:56:15.370 --> 00:56:16.559
You're right, Brian.

00:56:16.682 --> 00:56:20.054
I took my Royal Commentators with me.

To sit.

Right.

00:56:24.271 --> 00:56:26.165
Let's start with the fun.

Bring out the Stone Age challengers.

00:56:40.241 --> 00:56:42.886
What? Where are you taking me?

What do you want to say?

Dug, right.

00:57:10.041 --> 00:57:14.120
Who challenges the champions?

00:57:16.006 --> 00:57:19.816
You leave my people alone, as agreed?

Yes, just say the words.

Not me.

I give up and offer myself voluntarily
for the mines.

And?

And our valley ...

is yours.

00:57:39.688 --> 00:57:43.006
Dear heaven. Are cavemen crawling in their den?

Apparently.

00:57:45.966 --> 00:57:48.469
How disappointing.

00:57:49.034 --> 00:57:51.802
Everyone home.

There is no contest.

Sorry for the inconvenience.

Tell the staff: no refunds.

Wrong.

Wrong? Nobody plays.

No, this goes wrong.

Bryan, the Stone Age team
seems to have flown in.

00:58:29.149 --> 00:58:32.789
Indeed, Brian.
They look absolutely good in the air.

Do you understand?

Well done. There appears to be a competition.

Did you start without us, Dug?

Chief, we can not play this match.

00:59:08.524 --> 00:59:10.667
Because of a few paintings?

00:59:11.075 --> 00:59:13.955
So you know about those awful drawings?

They are terrible. I can even paint better.

But they are not anymore.

Paintings.

They count.

You were right, Dug.

I thought we were just rabbit hunters.

Well, no more. You let me see that.

Who is playing with Dug?

For the valley?

Champion.

00:59:40.853 --> 00:59:43.220
That would have wanted Mr. Rock.

00:59:52.054 --> 00:59:55.216
We challenge the champions.

Your funeral, caveman.

This can be an odd match ...

01:00:07.393 --> 01:00:09.780
but hopefully it is entertaining.

01:00:10.391 --> 01:00:12.407
Let's deal with this.

01:00:18.120 --> 01:00:19.632
What?

We're going for it.

01:00:22.853 --> 01:00:24.275
This is interesting.

1:00:25,481 --> 1:00:27,567
Hόgelgraber.

Waking.

01:00:30.318 --> 01:00:32.563
Very interesting.

01:00:42.233 --> 01:00:43.672
THE BRUTEN

Unbelievable, Bryan.

The Stone Age team
has teased the napping opponents.

01:00:53.148 --> 01:00:55.900
Beginner's happiness, Your Majesty.

1:00:59,340 --> 01:01:01,029
Bad move, caveman.

01:01:01.062 --> 01:01:03.174
Now you have made us angry.

And it's right again.

01:01:11.190 --> 01:01:14.645
Jurgend.

Let's take a look again.

Stairs.

Goal.

01:01:22.005 --> 01:01:25.731
The dolls are right.
Kiss Kiss. Hug.

The dolls do not lie, Brian.

01:01:31.235 --> 01:01:34.517
And that's a goal. Number two.

01:01:34.597 --> 01:01:37.68
Real Bronzio does not intend
to accept it.

01:01:37.701 --> 01:01:39.843
Never mind. Come on, everybody.

01:01:48.043 --> 01:01:52.064
And so the match seems to be played.

It's a break, Bryan,
and Real Bronzio dominates this game.

<i> you go to the mine </ i>

We're just going back to the valley.

Come on, everybody.

Show them what we can do.

Think about your training, Eemak.

01:02:40.588 --> 01:02:42.886
Good, Eemak. That's how you do it.

01:02:42.920 --> 01:02:45.671
Gosh, it seems
a counterattack by the cavemen.

01:02:45.90 --> 01:02:48.214
Let's see you tackle.

Great, Magma.

01:02:56.148 --> 01:02:57.635
What was that?

01:02:58.04 --> 01:03:00.786
Unorthodox, Bryan, but effective.

This is unheard of.

I can not remember a team
who scored two goals against Real Bronzio.

01:03:11.523 --> 01:03:15,319
Idiot. What are you thinking? Dumb ...

01:03:15.352 --> 01:03:17.805
Idiot. Do I have to do everything?

01:03:17.928 --> 01:03:19.698
A caveman comes along.

Snack, Your Majesty?

Get rid of your snacks.

Real Bronzio does not know what happens to them.

The Stone Age team
starts to play well together.

You do not miss it, Brian.
It is just Early Man United.

01:03:42.410 --> 01:03:44.158
That's a joke, Brian.

01:03:44.541 --> 01:03:48.467
Look at that.
The Stone Age attacker evades one ...

01:03:48.701 --> 01:03:50.475
plays another by the legs ...

01:03:51.825 --> 01:03:53.719
Go for it, Goona.

01:03:56.007 --> 01:03:57.265
She's going for it.

01:03:59.627 --> 01:04:01.090
She shoots.

She scores.

The audience goes through the roof.

And who can blame them?

01:04:11.672 --> 01:04:15.120
Wait a minute.
She should not even stand on the field.

01:04:15.153 --> 01:04:16.435
And why not?

01:04:16.554 --> 01:04:19.069
She is a girl ...

A great player.

01:04:23.316 --> 01:04:26.581
Re-pack your ...

unless you are for the rest of the season
want to be suspended.

Continue playing.

01:04:37.966 --> 01:04:40.283
Dino.

01:04:41.845 --> 01:04:45.74
Do you have your rule book at hand?
Of course.

01:04:46.091 --> 01:04:47.609
Well done.

Because I throw it at you.

01:04:53.452 --> 01:04:55.284
Come on, everybody.

One more goal and we are going home.

01:04:59.176 --> 01:05:01.297
Dino had to lie down for a moment.

I am the new referee.

01:05:04.298 --> 01:05:06.097
That's not fair.

01:05:06.131 --> 01:05:08.833
No? We ask the new referee.

01:05:09.100 --> 01:05:10.553
Scheids, is it fair?

01:05:10.783 --> 01:05:12.634
Yes, completely honest.

01:05:12.704 --> 01:05:14.690
Good, continue playing.

It is stoppage time.

Understood?

01:05:26.269 --> 01:05:28.432
That's not cricket, Bryan.

01:05:29.231 --> 01:05:32.325
What cricket may be.
Nothing happened. Continue playing.

01:05:34.152 --> 01:05:36.966
No.
Nothing seen. No mistake.

Continue playing.

No no. Rise. Continue playing.

That is heavy under the belt.

Chief.

Caveman down, Bryan.

01:06:11.503 --> 01:06:16.076
My leg. My leg is such a pain.

Penalty kick.

01:06:18.534 --> 01:06:20.901
Jurgend should get an Oscar.

01:06:20.935 --> 01:06:22.916
Chief?

I am recovering quickly.
Awesome.

01:06:29.219 --> 01:06:31,304
So. Good job.

Come on, that was never a penalty.
View the repetition.

01:06:36.033 --> 01:06:37.262
And stairs.

01:06:37.513 --> 01:06:38.647
Referee.

My leg.

01:06:40.906 --> 01:06:42.780
No, the crocodile.

Terrible mistake.

Beat him with sausages.

Scandalous. Definitely a penalty kick.

A draw is not good enough
for the primitive part-timers, Bryan.

And now this.

A Real Bronzio penalty kick
in the final minutes of the game.

01:07:05.120 --> 01:07:08.118
And the keeper looks bad too.

Dug?

Chief?

I have hunted rabbits all my life.

I stood in the way of your development.

Sorry.

Chief?

Dug, I do not want to worry you ...

01:07:52.162 --> 01:07:54.540
but how do we get to a goalkeeper?

01:08:06.145 --> 01:08:07.780
Hognob?

Is that a pig in the target?

A re-spec tabled decision.
Do you understand? Bacon.

I have never missed a penalty.

At least not against a pig.

And it all seems over
for this brave team, Bryan.

01:08:36.044 --> 01:08:37.581
A great attempt ...

but it was not enough in the end.

Say goodbye to your valley, caveman.

01:08:50.607 --> 01:08:53.825
Come on, Hognob. You can do it.

01:09:16.701 --> 01:09:19.007
A pig's leg against it.

01:09:21.185 --> 01:09:23.143
The ball is not finished yet.

01:09:24.002 --> 01:09:25,438
My ball.

Dug.

You were always a mammoth hunter.

Dug, here.

Go hunting for mammoths.

Give me a hand, everyone.

My ball.

Do not stand around me.

01:10:14.210 --> 01:10:16.650
That is an excellent goal.

01:10:22.175 --> 01:10:23.493
Look at that.

01:10:23.615 --> 01:10:28.291
The giant duck is on the field.
He thinks it's over.

01:10:33.516 --> 01:10:36.259
Now it is.

01:10:41.618 --> 01:10:43.766
Does this feel just as good as you imagined it?

No.

It's better.

Well done, old, fat friend.

False player. A shame for the football.

01:11:11.516 --> 01:11:13.959
Good game.

Yes.

Well played, caveman.

01:11:23.764 --> 01:11:28.571
You reminded us
how the beautiful game should be played.

And for Lord Nooth ...

Nooth?

Where is it...
Rat.

Yes quite.

Guards.

Arrest that rodent.

01:11:48.013 --> 1:11:49.735
Bye, losers.

That villain flees with the profits.

After you.
Yes, but can he escape?

Super shot.
And again.

01:12:03.504 --> 01:12:04.822
Got you.

What a decline for Nooth, Brian.

Literally.

Caught by that strange bird.

Bryan, that's bronze for comedy.
Well done, friend.

No, my dear schnookels.

Refund.

01:12:40.581 --> 01:12:44,000
That should remind him of the pecking order.

And, caveman ...

01:12:47.079 --> 1:12:50.513
I think this is yours.

Symbol of a match,
sent from heaven.

01:13:03.099 --> 01:13:07.173
Thank you, Your Bronze Chief.

01:13:07.578 --> 01:13:11.794
And now it's time that you go home.

To your valley.

We are going home.

We did it.

Quality over Quantity (QoQ) Releases
Vertaling: Mandy, NoBrainer, TDK

Download deze ondertitel op:
www.OpenSubtitles.org -