ï»¿1
æˆ‘æ‰€çˆ±çš„æŽæ…•ç™½å·²ç»æ­»åŽ»18å¹´äº†
It has been 18 years since the death of my beloved Li Mu Bai.

é‚£æ®µæ—¶é—´é‡Œ     ä¾ ä¹‰ä¹‹å£«
In that time,the followers of the Iron Way

å˜å¾—è¶Šæ¥è¶Šå°‘
have become few and far between.

æ­¦æž—ä¸­äººä¸æ–­äº‰æƒå¤ºåˆ©
Warring clans now vie for power over the Martial World.

æˆ‘å´å¸Œæœ›èƒ½è¢«æ­¦æž—æ‰€é—å¿˜
It is into this world that I hope to slip unnoticed...

å°±åƒä¸€ä¸ªè¢«é—å¿˜çš„é¬¼é­‚ä¸€æ ·
like a forgotten ghost

Nameï¼šPersonnel are rubbish

æ®è¯´ä¸€ä½å­¦è€…çš„å£°å
It is said that a scholar's name will last

åœ¨ä»–æ­»åŽä¼šæŒç»­5å¹´
for five years beyond his passing...

ä¸€ä½å‰‘å®¢çš„åå­—ä¼šè¢«é“­è®°20å¹´
and a swordsman will be remembered for 20 years.

è¿™ä¼¼ä¹Žæ„å‘³ç€èµžç¾Ž...
This is meant as praise...

ä½†æˆ‘ç›¸ä¿¡è¿™æ˜¯ä¸€ç§ç¥¸å®³
but I believe it to be a curse.

è¿™æ˜¯è°?
Well, what have we here?

è¿™ä¸ªå¥³äººè¯´å¥¹æƒ³åŠ å…¥æœ¬æ´¾
This girl claims she wants to join our ranks.

å®ˆå«åœ¨å±±é—¨å‰å‘çŽ°äº†å¥¹
The guards found her at the temple gate.

ä½ ä¸ºä½•è€Œæ¥ï¼Ÿ
What brings you here?

æˆ‘æ‰¾è¥¿èŽ²æ´¾çš„æˆ´é˜ŽçŽ‹
I seek Hades Dai of the West Lotus.

ä¸€ä¸ªå¯ä»¥ä¸€ç»Ÿæ­¦æž—çš„é«˜äºº
A man great enough to rule the Martial World.

çŽ°åœ¨ä½ å·²ç»çœ‹åˆ°ä»–äº†     ä½ æœ‰ä»€ä¹ˆè¦è¯´çš„ï¼Ÿ
And now you have found him. What would you ask of me?

è®©å¥¹èµ°
Let her go!

ç›´åˆ°å€¼å¾—è¢«æˆ‘æ€æ­»
Let her grow into someone worth killing.

é­æ–¹
Wei-Fang.

çŽ°èº«ï¼
Show yourself!

ä½ æ˜¯è°
Who are you?

é—®å¥¹
Ask her.

é­æ–¹
Wei-Fang

ä½ æ˜¯è°ï¼Ÿ
Who are you?

å¸¦æˆ‘åŽ»è§æˆ´é˜ŽçŽ‹     æˆ‘ä¼šç»™ä»–ä¸€ä¸ªé¢„æ–™ä¹‹å¤–çš„æƒŠå–œ
Bring me to Lord Dai and I will give him a prize greater than the one he sought.

ä¸»å­     ä¿žå¸ˆå‚…å·²ç»åˆ°äº†
Master Yu has arrived, sir.

ç§€èŽ²
Xiu Lien.

ä½ ç®—æ˜¯æ‚²ç—›æ—¥å­é‡Œçš„ä¸€ç‚¹å®‰æ…°
You brighten a sad day.

ä½ ä»¥å‰ä½çš„å®¢æˆ¿æˆ‘ç‰¹æ„ç•™äº†ä¸‹æ¥
I've ensured your old quarters were kept for you.

æˆ‘çŸ¥é“ä½ ä¸€å®šä¼šæ¥
I knew you would come.

ä½ ä¸æ˜¯å”¯ä¸€çŸ¥é“çš„äºº
You were not the only one. 

æˆ‘åœ¨è·¯ä¸Šè¢«è¢­å‡»äº†
I was attacked along the way.

å…ˆçˆ¶è¾žä¸–åŽ       æ­¦æž—ä¸­å·²æœ‰æ•°åä¸ªå‰‘å®¢è¢«æ€
Two dozen swordsmen slain since my father passed.

å³ä¾¿æ˜¯åƒä½ è¿™æ ·çš„é«˜æ‰‹    æˆ´é˜ŽçŽ‹ä¹Ÿæ¯«æ— æ‰€å¿Œ
Hades Dai knows no fear to attack a warrior as great as you.

ä½ äºŽå±é™©ä¹‹ä¸­æˆ‘ä¹Ÿå¾ˆéš¾è¿‡
I'm sorry you were put at risk.

åˆ†æ‹…è´å‹’åºœçš„æ‚²ç—›      æˆ‘ä¹Ÿæ˜¯ç†æ‰€åº”å½“
It is my duty to be here,to share your family's loss.

å…±æ‰¿æ‚²ç—›
Our loss.

æˆ‘çˆ¶äº²æ€»æ˜¯å¾…ä½ åƒå®¶äººä¸€æ ·
My father always regarded you as family.

å®ƒæ²¡æœ‰è¢«è—èµ·æ¥
It is not kept hidden.

åœ¨å®¶çˆ¶æœ€åŽçš„ä¸€å¹´é‡Œ    æƒ³æŠŠå®ƒæ”¾åˆ°ä¸€ä¸ªçœ‹å¾—åˆ°çš„åœ°æ–¹
In his last year,my father wanted it where he could see it.

ä¼šè®©ä»–æƒ³èµ·äº†æ›´å¤šéš¾å¿˜çš„æ—¥å­
It reminded him of more noble days.

å®ƒæœ‰ç€è¿™ä¹ˆå¤šä¸å¹¸çš„äº‹
It bears so many sorrows.

æœ€éš¾å¿˜çš„æ˜¯
One above all.

æŽæ…•ç™½
Li Mu Bai.

æˆ‘æ›¾æ˜¯ä»–çš„å­¦ç”Ÿ    é‚£æ—¶ä½ ä»¬éƒ½åœ¨è¿™å„¿
I was his student when you were both here.

ä»–çš„æ­»è§¦åŠ¨äº†æˆ‘ä»¬æ‰€æœ‰äºº
His death touched us all.

æˆ‘çˆ¶äº²    ä»–ä»¥ä¸ºä½ ä»¬ä¼šå…±ç»“è¿žç†
My father, he thought you would wed.

æˆ‘ä»¬ä¸ä¼š
We could not.

æˆ‘å’Œå¦ä¸€ä¸ªäººå·²æœ‰å©šçº¦
I was promised to another.

å®ƒåº”è¯¥è¢«è—èµ·æ¥
It should be locked away.

é“è´å‹’å·²ç»æ­»äº†
A great lord has died,

ä½ æƒ³åˆ©ç”¨è¿™æ®µæ··ä¹±çš„æ—¶é—´
and you seek to use this time of chaos

æˆä¸ºæ­¦æž—è‡³å°Š
to emerge as the one true leader of the Martial World.

ä½ èƒ½çœ‹é€æˆ‘çš„å¿ƒæ€ï¼Ÿ
Do you read my mind?

æˆ‘èƒ½çœ‹åˆ°ä½ çš„é‡Žå¿ƒ
No. Your ambition.

é‚£æŠŠåˆ€å¾ˆå¥½
This sword is great,

ä½†è¿˜æœ‰ä¸€æŠŠæ›´å¥½çš„
but there is one greater.

é’å†¥å®å‰‘
The Green Destiny.

é’å†¥å®å‰‘å·²ç»æ¶ˆå¤±äº†å¾ˆå¤šå¹´äº†
The Green Destiny was lost long years ago.

å¹¶æ²¡æœ‰æ¶ˆå¤±     æ˜¯è¢«è—äº†èµ·æ¥
Not lost. Hidden.

å°±åœ¨é“è´å‹’åºœ
Kept by the House of Te.

æˆ‘è¯¥åœ¨è´å‹’åºœæŽ€èµ·ä¸€åœºè¡€é›¨è…¥é£Žå—ï¼Ÿ
Am I to storm the home of the Emperor's brother?

åªéœ€è¦è®©ä¸€ä¸ªäººåŽ»å³å¯
Send instead a single drop of rain.

ä»–
The boy...

ä»–å¤±è´¥äº†ä¸€æ¬¡     åˆšåˆšçˆ¬å›žå®¶
who crawled home from failure?

é‚£ä¸æ˜¯é­æ–¹ä¸€ä¸ªäººçš„é”™
The fault is not Wei-Fang's alone.

ä»–æ­¦è‰ºå°šæµ…
His training is not complete.

è®©ä»–åŽ»åšè¿™ä»¶äº‹æ— å¼‚äºŽè‡ªæ€
To send him on this mission alone would be suicide.

ä¹Ÿè®¸æˆ‘å¯ä»¥
Perhaps I can-

æ˜¯ä»–å¸¦æˆ‘æ¥è§ä½ 
He brought me to you.

è®©ä»–åŽ»
Send the boy.

ä»–å’Œå‰‘çš„å‘½è¿æ˜¯æŸç¼šåœ¨ä¸€èµ·çš„
He and the sword are bound by fate.

æˆ‘å·²ç»çœ‹åˆ°äº†
I have seen it.

é‚£ä½å¹´è½»çš„å°å§æ˜¯è°
Who is that young lady?

æˆ‘æƒ³æ˜¯ä½å®˜å‘˜çš„å¥³å„¿
I believe the daughter of an official.

æœ‰å¾ˆå¤šäººå‰æ¥åŠä¸§
Many have come to pay their respects.

è´¼ï¼  å®¶é‡Œè¿›è´¼äº†ï¼
Thief! Thief in the house!

è¿™äººæ˜¯è°ï¼Ÿ
Who is this man?

æˆ‘å¬åˆ°äº›åŠ¨é™
I heard a disturbance.

ä»–è¯•å›¾å·å‰‘
He was trying to steal the sword.

æˆ‘è¯•å›¾å·...?
I was trying to steal--?

æŠ“ä½ä»–äº†
We caught the thief.

ä»–ä¸æ­¢æ˜¯è´¼
He is more than a thief.

å®ƒæ˜¯è¥¿èŽ²æ´¾çš„      æ˜¯ä»–è¢­å‡»äº†æˆ‘çš„é©¬è½¦
He is West Lotus.He attacked my carriage.

æŠŠä»–å¸¦åˆ°è¡™é—¨
Take him to the Marshal. 

ä¸     æŠŠä»–å…³åœ¨è¿™é‡Œ
No. Keep him here. 

æˆ´é˜ŽçŽ‹ä¸ä¼šéšä¾¿æŒ‡æ´¾ä¸ªäººæ¥
Hades Dai would not assign this mission lightly.

å¦‚æžœè¿™ä¸ªäººå¯¹ä»–æœ‰ä»·å€¼      å¯¹æˆ‘ä»¬ä¹Ÿä¸€æ ·
If the boy has value to him,he may yet have value to us.

å¥½å§
Very well.

æŠŠä»–å…³åœ¨é™¢å­é‡Œ
Confine him and secure the compound.

ä¼šå¯¹è¿™ä¸ªç”·çš„åšä»€ä¹ˆï¼Ÿ
What will happen to him? The boy?

ä½ æ˜¯è°ï¼Ÿ
Who are you?

æˆ‘å«é›ªç“¶
I am called Snow Vase.

æˆ‘æ¥ç¥­å¥ é“è´å‹’
I came to pay my respects to Sir Te.

ä½ å¾ˆå…³å¿ƒè¿™ä¸ªè´¼ï¼Ÿ
And your concern for the thief?

åªæ˜¯å¯¹å¥‡æ€ªçš„äº‹æœ‰äº›å¥½å¥‡
You mistake curiosity for concern.

è¿™æŠŠå‰‘åƒä»–ä»¬è¯´çš„é‚£èˆ¬åŽ‰å®³å—ï¼Ÿ
Is it as powerful as they say?

åœ¨æ­£ç¡®çš„äººæ‰‹é‡Œæ˜¯
In the right hand.

æ•™æ•™æˆ‘
Teach me.

ä½ å­¦çš„å¤Ÿå¥½äº†
You have been well taught already.

æˆ‘æƒ³å­¦æ›´å¤šæ­¦è‰º
I want to learn more.

åƒä½ è¿™èˆ¬
I want to walk the path you followed.

æˆ‘ä¼šç…§é¡¾ä½ ä¸€è¾ˆå­
I will serve you for life.

æˆ‘ä¸éœ€è¦ä¸«çŽ¯      é›ªç“¶
I don't need a servant, Snow Vase.

æˆ‘ä¸€å‘ç‹¬æ¥ç‹¬å¾€      å¹¶ä¸”å¾ˆå¿«ä¼šå›žåˆ°è¿™ç§ç”Ÿæ´»
My life is solitude,and I return to it shortly.

å¦‚æžœä½ æƒ³å¯»æ±‚ä¸€ä½å¸ˆçˆ¶çš„è¯      è¯·åˆ°åˆ«å¤„
If you seek a teacher,you must look elsewhere.


è¿™ä¹ˆå†·çš„ä¸€å¤œ      éƒ½ä¸èƒ½è®©ä½ æ¾å£ï¼Ÿ
Did a night in the cold loosen your tongue?

æŠŠç¬¼å­æ‰“å¼€      æˆ‘ä¼šæŠŠä½ çš„ç‰™æ‰“æŽ‰
Open this cage and I'll loosen your teeth.

å¤Ÿäº†
That's enough!

ä½ å«ä»€ä¹ˆåå­—
What is your name? 

é­æ–¹
Wei-Fang.  

æˆ´é˜ŽçŽ‹æƒ³è¦é‚£æŠŠå‰‘ï¼Ÿ
So, Hades Dai wants the swordï¼Ÿ

çŽ°åœ¨è®©æˆ‘å¸¦è¿™æŠŠå‰‘èµ°      ä½ ä»¬è¿˜æœ‰ä¸€æ¡æ´»è·¯
Let me leave with the sword now and you'll be spared.

å¦åˆ™    è¡€æŸ“è´å‹’åºœ
Otherwise, this house will swim with blood.

å¿…é¡»ç»™çš‡ä¸Šé€ä¸ªå£ä¿¡
Word must be sent to the Emperor.

äº¬åŸŽä»¥å—ææœ‰äº‰æ–—
There is war in the south.

æˆ‘ä¸èƒ½ä»¥æ±Ÿæ¹–çº·äº‰æ‰“æ‰°ä»–
I cannot trouble him with these underworld affairs.

çš‡ä¸Šä¹Ÿä»Žä¸å¬ä¿¡æˆ‘ä»¬çˆ¶å­çš„åªè¨€ç‰‡è¯­
The Emperor doesn't heed my words as he did my father's.

å‰‘å¿…é¡»é©¬ä¸Šè½¬ç§»èµ°
The sword must be removed from here at once.

å®ƒåœ¨è¿™é‡Œå¾ˆå®‰å…¨    ç§€èŽ²
It is safest here, Xiu Lien.

å¦‚æžœè¥¿èŽ²æ´¾è¦å¤ºèµ°å®ƒ      æ”¾åœ¨å“ªé‡Œéƒ½ä¸å®‰å…¨
Nothing is safe if West Lotus claims that sword.

å‰‘å¿…é¡»è¢«å¸¦åˆ°æ­¦å½“æ´¾è—äºŽå±±ä¸­
It must be taken to Wudang Temple,high up in the mountains.

ä¸   æˆ‘æ›¾å¯¹å…ˆçˆ¶èµ·èª“
No. I made an oath to my father

å°†é’å†¥å®å‰‘å®ˆæŠ¤åœ¨è´å‹’åºœ
that I would guard and protect the Green Destiny within these walls.

é“è´å‹’åœ¨å¤©ä¹‹çµä¼šæ˜Žç™½çš„
Sir Te would understand.

ä½ ä½œä¸ºä¸€å®¶ä¹‹ä¸»      ä¼—äººå°Šæ•¬
You've earned your place in this house and much respect beyond.

åªæœ‰ä½ è¿™ä¹ˆè¯´    ç§€èŽ²
Only from you, Xiu Lien.

ä¸€ç›´æ²¡å˜
It was always that way.

ä½ å…ˆå¬æˆ‘è¯´
Then listen to me now.

å‡å¦‚æˆ´é˜ŽçŽ‹çœŸçš„æ¥äº†      ä»–åªä¼šé¸¡çŠ¬ä¸ç•™
If Hades Dai comes here,he'll leave nothing standing.

æ²¡æœ‰äººä¼šæ´»ä¸‹åŽ»      æˆ‘ä»¬æ²¡æœ‰åˆ«çš„é€‰æ‹©
No one alive.We have no choice.

æˆ‘å¯¹æˆ‘çˆ¶äº²çš„èª“è¨€      æ˜¯æˆ‘å—äººå°Šæ•¬çš„æ ¹æœ¬
The promise that I made my father is all I have to earn honor in this house.

è¿™æ‰æ˜¯æˆ‘ä½™ç”Ÿæœ€é‡è¦çš„     ç§€èŽ²
It is worth my life, Xiu Lien.

æˆ‘ä»¬å¿…é¡»è®©å®¢äººç¦»å¼€
We must ask the guests to leave.

ä½ ä¼šç•™åœ¨è¿™é‡Œå—ï¼Ÿ     ä½ ä¸Žæˆ‘çˆ¶äº²æ€»æ˜¯äº’å¸®äº’åŠ©
Will you stay? You always came to my father's aid and he to yours.

ä½ ä¼šå¸®æˆ‘å—ï¼Ÿ
Will you help?

åªè¦éœ€è¦      æˆ‘ä¼šä¸€ç›´ç•™åœ¨è¿™é‡Œ
I will stay as long as I am needed.

æˆ‘ä¼šæ³è¯·å®¢äººç¦»å¼€
I will bid the guests to leave.

ç•™ä¸‹é‚£ä¸ªå–Šè´¼çš„å¥³äºº
Keep the girl who caught the thief.

å¥¹è®©æˆ‘æ•™ä»–æ­¦è‰º
She has asked me to teach her...

ä½†æ˜¯æˆ‘æ€€ç–‘å¥¹å¦æœ‰æ‰€æƒ³
but I suspect she can teach us.

æˆ‘ä»¬ä¹Ÿéœ€è¦æ›´å¤šçš„å…µå™¨
We will need more arms.

æˆ‘ä¼šè¡¥å……æŠ¤å«
I will hire extra guards.

æˆ‘ä»¬éœ€è¦çš„ä¸æ˜¯ç®€å•çš„æŠ¤å«
We need those who will do more than guard.

è€Œæ˜¯ä¸€äº›ä¾ ä¹‰ä¹‹å£«
There are warriors who once stood against this type of injustice.

è‚èƒ†ç›¸ç…§
True followers will still answer the call.

ä¾ ä¹‰ä¸åªæ˜¯é“å¬é€”è¯´...
The Iron Way is not legend...

è¿œè¿œä¸æ˜¯
not yet.

æˆ‘å‘Šè¯‰ä½       æˆ‘å¾ˆè®²ä¿¡ç”¨
I'm telling you, I'm good for it.

ä½ æ ¹æœ¬å°±æ˜¯è¨€è€Œæ— ä¿¡
You are good for nothing.

æˆ‘ä»¬å°±æ˜¯å‘Šç¤ºä¸Šè¦æ‰¾çš„äºº
We're good for your warrant.

æˆ‘æœ‰29ä¸ªå¼Ÿå…„      æ¯ä¸ªäººå¤´20ä¸¤çº¹é“¶
I have 30 swords at 20 ounces of silver a head.

é‚£æ˜¯...
That's...

600ä¸¤çº¹é“¶...     å¯æƒœäº†
six hundred ounces of silver... wasted.

é“è´å‹’æ–‡æ­¦åŒå…¨      å—äººæ•¬ä»°
Sir Te was honored by masters of pen and sword alike.

å¦‚æžœä»–çš„å®¶äººéœ€è¦      ä¾ è‚ä¹‰èƒ†ä¹‹å£«éƒ½ä¼šç›¸åº”å…¶å·å¬
If his house has need, men of the Iron Way should heed for the honor of his cause,

ä¸å–åˆ†æ¯«
not promise of riches.

è¿™ä½æœ‹å‹è¯´å¾—å¥½
My friend is right.

è¿™å‘Šç¤ºä¸æ˜¯ç»™ä½ çœ‹çš„
This warrant is not for you.

å¦‚æžœæˆ‘è¯´æ˜¯å“ªï¼Ÿ
And if I say it is?

æƒ³æƒ³å†è¯´
Think about it.

åˆ«æ€¥äºŽè¯´å‡ºå£
They're not that fast.

å¤§è¨€ä¸æƒ­...     å°±å‡­ä½ 
Big words for a little man...all alone.

ä»–å¯ä¸æ˜¯ä¸€ä¸ªäºº
He's not alone.

æˆ‘å’Œä»–ä¸€èµ·çš„
I stand with him.

å±±ä¸œé£žåˆ€    æ„¿å¬å·®é£
Flying Blade of Shantung,at your service.

æˆ‘ä¹Ÿä¸€æ ·
As am I.

æµ™æ±Ÿ - é™ˆä¸€é›· 
Thunder Fist Chan, famed in Zhejiang.

è¿˜æœ‰æˆ‘
And I,

ç¦å·ž - å²é“¶é•–
Silver Dart Shi.Famed in Fuzhou.

è¿˜æœ‰æˆ‘    é©¬è´µ      å››æµ·ä¸ºå®¶
And I, Turtle Ma.Famed in... this tavern.

ä½ æ˜¯è°
Who are you?

æˆ‘è¢«å«ä½œç‹¬ç‹¼
I'm known as Silent Wolf.

çœ‹æ¥æ¡Œå­éƒ½è¦é‡åšäº†
We'll have to rebuild all the tables!

æ˜¯è°å¨èƒç€é“è´å‹’åºœ
Who threatens the House of Te?

è¥¿èŽ²æ´¾
West Lotus.

æˆ‘éœ€è¦ä¸€äº›ä¾ å®¢å®ˆæŠ¤è´å‹’åºœ
I need swords to protect its walls.

çŽ°åœ¨è‡³å°‘å››ä¸ªäººäº†
Now you have four more.

ç®—ä¸Šæˆ‘ä¸€ä¸ª
To add to your army. 

ä½ éœ€è¦å¤šå°‘ä¸ªäºº
How many, in your army? 

äº”ä¸ªäºº
Five. 

äº”ç™¾äºº
Hundred?

äº”ä¸ªäºº
Five. 

ä¸æ–­è·‘åŠ¨å¯ä»¥ä¸€æ•Œç™¾
Well, better five that can fight than 500 that can run.

æˆ‘æƒ³å–ä¸€æ¯
I need a drink.

ä¸è¦é’±    ä¹Ÿåˆ«å†å›žæ¥äº†
On the house. Never come back.


æˆ‘çŽ°åœ¨å¼€å§‹æ•™ä½ 
Let the training begin.

ä¸è¦åªç”¨çœ¼çœ‹      ä¹Ÿè¦ç”¨å¿ƒå¬
Do not just watch with your eyes,listen with your mind.

å†è¯•ä¸€æ¬¡
Again.

å†è¯•ä¸€æ¬¡
Again.

ä½ å¯¹é‚£ä¸ªäººå¾ˆå¥½å¥‡
Your curiosity with the boy...

æˆ‘ä¸æ˜¯å¥½å¥‡
I'm not curious.

éš¾é“æ˜¯æˆ‘çœ‹é”™äº†ï¼Ÿ
Then what do I now mistake for curiosity?

æ— å¯æ•‘è¯ï¼
Hopeless!

å¤šç®¡é—²äº‹
Irritation.

å¿…é¡»åœ¨è¿™ç»ƒæ­¦å—ï¼Ÿ
Must we train here?

æ˜¯
Yes.

ä¸€è‚¡è„‘å„¿å¯å­¦ä¸åˆ°çœŸæœ¬äº‹
True skill is not a blazing flame.

å†è¯•ä¸€æ¬¡
Again.

è¿‡äºŽåŠªåŠ›äº†ï¼
Too much blazing flame!

ä¸Žä½ æ— å…³
This does not concern you!

å³ä¾¿ä½ æ¯ä¸Šåƒæ ¹æœ¨æ£  ä¸ŠåƒæŠŠå‰‘
A thousand broken sticks and swords

åªè¦ä½ ä¸å¹³å¿ƒé™æ°”      ä»€ä¹ˆä¹Ÿå­¦ä¸ä¼š
won't teach as much as the one that bends to your will.

æ— è®ºæ€Žæ ·åšéƒ½å¯ä»¥       åªè¦ç¢°å¾—åˆ°æˆ‘
Touch me, however you can.

å¯¹æˆ‘ä¹Ÿè¡Œ
Or me!

åˆ«ç†ä»–       æ¥å§ã€‚
Ignore him. Strike me.

æ‹›å¼è·¯æ•°å¤ªæ˜Žæ˜¾äº†
The predictable attack has a predictable outcome.

å†æ¥
Again.

ä¸€ç›´ç»ƒä¹ 
Keep practicing.

è¦å˜å¹»èŽ«æµ‹
Be unpredictable.

è½»åŠŸ
Light Body Skill.

ä½ ä»Žå“ªå­¦çš„
Where did you learn that?

æˆ‘å¸ˆå‚…æ•™æˆ‘çš„
My teacher. She taught me.

çœ‹èµ·æ¥ä½ å¸ˆå‚…æ˜¯ä¸€ä¸ªå¥³äºº
So, your teacher was a woman.

å¥¹å«ä»€ä¹ˆåå­—
What is her name?

ä½ ä¸ä¼šçŸ¥é“å¥¹çš„
You would not know it.

ä¸ºä»€ä¹ˆä½ ä¸è·Ÿå¥¹å­¦çš„æ—¶é—´é•¿ä¸€ç‚¹
And why do you no longer study with her?

å¥¹æ­»äº†
She died.

å¾ˆå¤šå¹´äº†
Years ago.

æˆ‘æ˜Žç™½äº†
I see.

æˆ‘ä¼šå‹¤åŠ ç»ƒä¹ 
I will practice.

ä½ ä¸ä¼šç™½æ•™çš„
Your patience will be rewarded.


ä¹Ÿè®¸ä½ åº”è¯¥æ¢ä¸€ä¸ªå¤§ç‚¹çš„å­”
Perhaps you need a bigger hole.

æ¯”å¦‚ä½ é‚£å¼ ä¸€ç›´å¼ å¼€çš„å˜´
Like your mouth, which is always open.

å€’æ˜¯å€¼å¾—ä¸€è¯•
I could try that.

ä¹Ÿå¯ä»¥
You could try...

ä½ ä¹Ÿå¯ä»¥æ”¾æˆ‘èµ°
Or you could let me go.

æ”¾ä½ èµ°ï¼Ÿ   è®©ä½ å¯ä»¥å·ä¸€æ¬¡ï¼Ÿ
Let you go? So you can thieve again?

å¸¦ç€å‰‘ç»™é‚£ä¸ªå¤§æ¶äººæˆ´é˜ŽçŽ‹
Bring your spoils to that monster Hades Dai?

æˆ´æŽŒé—¨æ˜¯ä¸ªååˆ†åŽ‰å®³çš„äºº
Lord Dai is a great warrior.

åœ¨ä»–çš„ç»Ÿé¢†ä¸‹      æ­¦æž—å°†ä¼šé£Žå¹³æµªé™
Under his hand,the Martial World will be peaceful.

ä½ å¸ˆå‚…æ˜¯ä¸ªæ€äººçŠ¯
Your master is a murderer.

å•Šï¼Œé™ˆä¸€é›·
Ah, Thunder Fist Chan.

äº”ä¸¤é“¶å­å…¸å½“ä½ çš„å…µå™¨å¯¹ä½ æ¥è¯´       ä¸€å®šæ˜¯ä»¶æ‚²æƒ¨çš„äº‹
Things must be quite dire for you to pledge your sword for five measly taels of silver.

è¿™å¹´å¤´æ²¡é•–åŽ‹äº†å—ï¼Ÿ
No gold convoys going out this season?

æˆ‘é‚£æ˜¯åœ¨ä¿æŠ¤æˆ‘çš„å…µå™¨ä¸è¢«æŠ¢èµ°
I was protecting that convoy from raiders,

å°¤å…¶æ˜¯ä½ è¿™ç§å—é›‡çš„äºº
raiders that you hired out to.

é‚£äº›æ¥è‡ªæµ™æ±Ÿçš„æ‹³æ‰‹       æ€»æ˜¯æ‰¾åˆé€‚ä»–ä»¬çš„ç†ç”±
How these southern boxers from Zhejiang retell history when it suits them.

ä½ åœ¨å˜²ç¬‘æµ™æ±Ÿäººå—ï¼Ÿ
You mock Zhejiang, do you?

åˆ«ä»‹æ„     æˆ‘ä»¬éƒ½æ˜¯ä¸ºä¸€ä»¶äº‹èšæ‰ä¸€èµ·
Easy, boys.We have all been hired for the same cause.

ä½†æ˜¯æœ‰äººç¡®åˆ‡çš„çŸ¥é“æ˜¯ä»€ä¹ˆå—ï¼Ÿ
But does anyone know what that is exactly?

å› ä¸ºæˆ‘ä»¬éƒ½èƒ½å–å—ï¼Ÿ
All the wine we can drink?

æˆ‘ä¸æ•¢è‹ŸåŒ
I didn't hear that part, Ma.

ç®—æ˜¯åŽŸå› ä¹‹ä¸€
It was implied.

æˆ‘å¬åˆ°äº›é£Žè¨€é£Žè¯­
I heard whispers that it's kept there.

é“è´å‹’åºœ
In the House of Te.

é’å†¥å®å‰‘ä¸€ç›´åœ¨é‚£
The Green Destiny.

å‰‘çš„é“¸é€ 
The blade was forged

å¯ä»¥è¿½æº¯åˆ°å…ˆç§¦
Forged with a technique that dates back to the Qin era.

é”»é€ çš„æ–¹æ³•æ²¡æœ‰ä¼ ä¸‹æ¥   (æŒ‡å´å›½çš„æ‰å‰‘æ³•)
A technique lost to history.

ç”±ä¸€ç§ç‰¹æ®Šææ–™é”»é€    (å…ˆç§¦çš„æ—¶å€™ï¼Œæœ‰å¤§é©¬å£«é©é’¢è¿™ç§è¯´æ³•ï¼Ÿ)
A blade that could carve through Damascus steel.

æœ€åŽæ‰‹æŒè¿™æŠŠå‰‘çš„äººåœ¨ä¸€åœºå†³æ–—ä¸­è¢«å‡»è´¥äº†
Nobody who was wielding the blade was ever defeated in a duel or battle.

ç‹¬ç‹¼       è¿™æ˜¯çœŸçš„å—ï¼Ÿ
Silent Wolf, is this true?

æˆ‘ä»¬æ˜¯åŽ»å®ˆå‰‘çš„å—ï¼Ÿ
Are we being hired to guard a sword?

æˆ‘å¾ˆå¥½å¥‡ä»–æ€Žä¹ˆèµ·äº†è¿™ä¹ˆä¸€ä¸ªåå­—
I wonder how he got his name.

æ­è¿Žå„ä½åˆ°æ¥
I bid you welcome.

å¤±é™ªäº†
Excuse me.

è§£é‡Šä¸€ä¸‹    ä¸€ä¸ªäººæ˜¯æ€Žæ ·èµ·æ­»å›žç”Ÿçš„
Explain how a man returns from the dead.

æˆ‘ä»¬è®¢å©šäº†
We were to wed.

æˆ‘ä¹Ÿä¸ºä½ æ„Ÿåˆ°å“€ç—›
I mourned for you.

ç§€èŽ²
Xiu Lian

ä½ ä¸è¦è¯´é‚£ä¸ªåå­—
That name is not yours to speak.


æˆ‘åœ¨é‚£åœºå†³æ–—ä¹‹å‰å¿ƒå·²ç»æ­»äº†    å¾ˆæ—©ä»¥å‰
I was dead before that duelï¼ŒLong before

æˆ‘è¿™ä¹ˆåšæ˜¯ä¸ºäº†ä½ å’ŒæŽæ…•ç™½
I did it for you and Li Mu Bai.

æˆ‘çŸ¥é“ä½ çˆ±çš„æ˜¯ä»–    ä¸æ˜¯æˆ‘
I knew you loved him, not me.

æˆ‘å’Œæˆ´é˜ŽçŽ‹åœ¨çµé¹«å³°çš„å†³æ–—
When Hades Dai and I fought on Vulture's Peak...

æ˜¯æˆ‘å”¯ä¸€èƒ½çœ‹åˆ°çš„å‡ºè·¯
...I took the only path I could see.

æˆ´é˜ŽçŽ‹ä»¥ä¸ºæˆ‘æ­»äº†
Hades Dai left me for dead.

è€Œæˆ‘ç•™åœ¨å±±ä¸Š
I made my way to the mountains,

é€‰æ‹©ç‹¬è‡ªéšå±…
and chose a life of solitude.

åœ¨å“ªä¹‹å‰...     æˆ‘å‘çŽ°æ…•ç™½å’Œæˆ‘è¿½æ±‚çš„...
Up there... I found what Mu Bai and I had strived for...

æˆ‘æ— æ³•é¢å¯¹...
detachment...

åŽæ¥æˆ‘æƒ³å¼€äº†
enlightenment.

æˆ‘ç¦»å¼€     æ˜¯å› ä¸ºæˆ‘çŸ¥é“åªè¦æˆ‘è¿˜æ´»ç€
I stayed away because I knew that as long as I was alive,

æ…•ç™½æ˜¯ä¸ä¼šå‘ä½ æ±‚å©šçš„
Mu Bai would not ask you to marry him.

å³ä¾¿ä½ æ­»äº†
Nor in your death.

ä»–ä¹Ÿæ²¡æœ‰è¿™ä¹ˆåš
Such was his honor.

ä½ è£…æ­»ä»€ä¹ˆæ„ä¹‰ä¹Ÿæ²¡æœ‰
You feigned your death for nothing.

ä¸æ˜¯è£…æ­»
It wasn't feigned.

æˆ‘åˆ‡èº«æ„Ÿå—åˆ°äº†
It was deeply felt.

é‚£åªæ˜¯ä½ ä¸€åŽ¢æƒ…æ„¿      ä½ è®©æˆ‘ä»¬æ‰€æœ‰äººéƒ½ç›¸ä¿¡äº†
That was your choice,and you made it for all of us.

åœ¨ä½ æ­»åŽæˆ‘å·²ç»å¿ƒå¢ƒå¹³å’Œäº†     ä»¥åŽä¹Ÿæ˜¯
I have made peace with your passing, and so it will remain.

ä½ ç•™åœ¨è¿™é‡Œ       æ˜¯å› ä¸ºéœ€è¦ä½ 
You are needed and you're here.

ä½ çš„æœ¬é¢†å’Œèƒ†è¯†è¿˜æ²¡æœ‰è¢«å¿˜è®°
Your skill and courage are not forgotten.

å†æ— å…¶ä»–
All else is.

ä½ æ˜¯è°
And you are?

é›ªç“¶
Snow Vase.

ä¿žç§€èŽ²çš„å¾’å¼Ÿ
Student of Master Yu Shu Lien.

æˆ‘è¿˜ä¸çŸ¥é“å¥¹è¿˜æœ‰ä¸€ä¸ªå¾’å¼Ÿ
I have not known her to take a student.

çŽ°åœ¨ä½ çŸ¥é“äº†
So you know her well.

å—¯
Well enough.

æ€Žä¹ˆäº†ï¼Ÿ
How?

è¿™å„¿ä¸æ˜¯å¤šè¯´çš„åœ°æ–¹
This is not the place for story.

é‚£ä»¥åŽå†è¯´
Another time, then.

ä½ å¸ˆå‚…...
Your teacher...

å¥¹æ€Žä¹ˆæ ·ï¼Ÿ
is she content?

å¥¹å¾ˆä¼¤å¿ƒ
She's in mourning.

æˆ‘çŸ¥é“
Of course.

ä¸åªæ˜¯å› ä¸ºé“è´å‹’
I do not speak just of Sir Te.

ä½ åŠ¨ä½œçœŸè½»
You move as quietly as ever.

å†è½»ä½ ä¹Ÿå¬åˆ°äº†
Not so quiet that you will not hear.

ä½ æ”¶äº†ä¸€ä¸ªå¾’å¼Ÿ
You have taken a student.

æ˜¯
Yes.

å¥¹å’Œç¬¼å­é‡Œé‚£ä¸ªäºº       æœ‰äº›èŽ«åçš„è”ç³»
They are connected somehow,she and that boy.

é‚£ä¸ªäººèµ°å…¥æ­§é€”       ä½†æˆ‘èƒ½æ„Ÿåˆ°ä¸€é¢—å•çº¯çš„å¿ƒ
He roars, but I feel a gentle soul may sleep within.

ä½ çš„å¾’å¼Ÿé‚£ï¼Ÿ
And your student? 

æˆ‘ä¸å¤ªç¡®å®š
I am not certain. 

æˆ‘ä»Žå¥¹çœ¼ç¥žé‡Œçœ‹åˆ°äº†ä¸€ä¸é˜´æš—
I see darkness in her eyes.

å¯¹å¥¹å¯èƒ½æ˜¯ä¸€ä¸ªå‡¶å…†
She could be an even greater threat.

å¯¹æˆ‘ä¹Ÿæ˜¯
To us...

è¿™äº›å®ˆå«é¡¶å¾—ä½å—ï¼Ÿ
or those we guard against?

äº‹åŽæ‰èƒ½çŸ¥é“
Time will tell.

é›ªç“¶çš„å¸ˆå‚…å¯èƒ½æ˜¯å¯’æ¢…  (çŽ‰å¨‡é¾™)
Her teacher may have been Han Mei,

èƒŒç¦»æ­¦å½“çš„é‚£ä¸ªå¥³ä¾ 
the renegade swordswoman from Willow Valley.

å¥¹å·²ç»æ­»åŽ»å¾ˆå¤šå¹´äº†
She's gone many years.

é‚£å¥¹æ•™é›ªç“¶çš„æ—¶å€™ä¸€å®šå¾ˆå¹´è½»
So she taught Snow Vase quite young.

å¤ªæ¡€éªœä¸é©¯
Too young.

é›ªç“¶å°å§ï¼Ÿ
Miss Snow Vase?

æ¥å’Œæˆ‘ä»¬å–ä¸€æ¯
Raise a cup with us. 

æ¥å§
Yes, come in. 

æ¥å§,é›ªç“¶ï¼Ÿ
Come on, Snowï¼Ÿ

æ•¬é“è´å‹’
Mm-hm. To Sir Te and to his House.

ä»–ä»¬è¯´ä¸€ä¸ªèƒ½å¤Ÿæ‹¿èµ·é…’æ¯çš„å¥³äºº     æ‰æ˜¯ç”·äººæƒ³è¦çš„å¥³äºº
They say a woman who can hold her wine is a woman a man will want to hold.

è°è¯´çš„ï¼Ÿ
Who says that? 

æˆ‘è¯´çš„
I do. 

æˆ‘ä»¬å–é…’æ˜¯ä¸ºäº†è®°èµ·ä¸€äº›äº‹
We drink to remember,

ä½†æ˜¯ä½ ä»¬å–é…’æ˜¯ä¸ºäº†å¿˜è®°ä¸€äº›äº‹
but it seems you drink to forget.

ä½•ä»Žè°ˆèµ·ï¼Ÿ
How do you take the measure of a man?

ä½ æ˜¯ä»Žå“ªçœ‹å‡ºæ¥çš„ï¼Ÿ
Which part of a manï¼Ÿ

ä¸¾æ‰‹æŠ•è¶³é—´
Ma, behave.

å½“æˆ‘æ²¡é—®
I said nothing.

é…’åŽèƒ¡è¨€
The wine was asking.

é‚£å°±åˆ«é—®
Ask your heart.

ä½ è¯´å¾—å¯¹
I do. My head answers.

è¿™ä¼šæœ‰æƒ¨çƒˆçš„ä¸€ä»—
The greatest battle of them all.

ä½ ä¹Ÿä¸æ˜¯ç‹¬è‡ªä¸€ä¸ªäºº
And you are hardly the only who fights it here.

ç‹¬ç‹¼åœ¨å“ªï¼Ÿ
Where is Silent Wolf?

ä»–å’Œé™ˆä¸€é›·åœ¨ä¸€èµ·
He guards with Thunder Fist.

æˆ‘æƒ³æ‰“å¬ä¸‹     ä¿žå¸ˆå‚…     å¥¹æœ‰ä»€ä¹ˆå—œå¥½
So Master Yu, what is she like?

é™ä¸‹å¿ƒæ¥
Pierce its heart.

æ­¦è‰ºçš„è¦è¯€æ˜¯
True skill is a key in the moon.

è€³å¬å…«æ–¹
Listen... with your nose.

çœ¼è§‚å…­è·¯
A predictable attack has a predictable

ä½ è®©æˆ‘æ•™ä½ 
You asked to be taught.

ä½ å°±å¿…é¡»è¦æ˜Žç™½        ä½ è¦å­¦çš„è¿˜æœ‰å¾ˆå¤š
And clearly,there is much you need to learn.

å¸ˆå‚…        è¦åšå¤šä¹…
How long, teacher?

è¿™æ ¹æœ¨æ£çš„å½±å­ä»Žè¿™åˆ°é‚£
Until the shadow moves from here to there.

ä¸¤æ¬¡
Twice.

ä½ å­¦çš„å¾ˆå¿«
You learn quickly.

å¾ˆå¥½  
That's good.

é›ªç“¶        ä½ å¯¹å¥¹äº†è§£å¤šå°‘
Snow Vase. How do you know her?

ä¸€ç‚¹ä¹Ÿä¸äº†è§£
I do not.

é‚£å¥¹å¯¹ä½ æ„Ÿå…´è¶£
Then her interest in you?

ä½ å¸ˆå‚…è¯´ä½ å¯¹æˆ‘æœ‰äº›å…´è¶£        çœŸçš„å—ï¼Ÿ
Your master believes you have interest in me. True?

è¯´å¥è¯      æˆ‘å¾ˆæ— èŠ
Talk to me. I am bored.

å­¤ç‹¬
Lonely.  

ä¸Žæˆ‘æ— å…³
Neither is my problem.  

å¦‚æžœæœ‰å…³é‚£ï¼Ÿ
But what if you are their solution?

åˆ«è¯´äº†
Stop talking.

å¦‚æžœä½ ç¬‘ä¸€ä¸ª        æˆ‘ä¿è¯ä¸å†å¤šè¯´ä¸€å¥
A single smile and you have my word. I will fall silent.

ä½ å·²ç»å¤šè¯´äº†ä¸€å¥        ä½ æ€Žä¹ˆé—­å˜´ï¼Ÿ
How can you fall silent and yet give a word?

ä½ ä¸ºä»€ä¹ˆæ€»æ˜¯è¿™ä¹ˆå†°å†·        æ²¡æœ‰ä¸€ç‚¹ç¬‘å®¹ï¼Ÿ
How can you hold so much wine and not smile?

è¿™æ˜¯çº¢æ²™å¸®çš„åœ°ç›˜
This is territory allied to the Red Desert clan.

æˆ‘ä»¬å·²ç»æ–­äº†ä»–ä»¬çš„åŽè·¯
We have cut off their supply.

æ˜Žæ™š
Come the New Moon,

è¥¿èŽ²æ´¾ä¼šå æ®æ•´ä¸ªåœ°ç›˜
West Lotus will own this entire territory.

ä½†ä¹Ÿåªä¸è¿‡æ˜¯åœ¨çµå®
But this is merely Lingbao.

ä¸æ˜¯åŒ—äº¬çš„è´å‹’åºœ
Not Peking.

æˆ‘ä¼šæ´¾ä¸€éƒ¨åˆ†äººåŽ»åŒ—äº¬
Mantis will go where an army cannot.

è€Œä½ ä»¬èšé›†åœ¨é»„æ²³è¾¹å‡†å¤‡è¿Žæˆ˜
While you soldiers will gather at the Twin Rivers and prepare for war

é¢å¯¹æ­¦æž—ä¸­çš„æ‰€æœ‰å¯¹æ‰‹
against all rival clans in the Martial World.

é­æ–¹æ²¡æœ‰åšåˆ°çš„æˆ‘ä¼šåšåˆ°
I will succeed where Wei-Fang did not.

çŽ°åœ¨ä½ çœ‹åˆ°äº†ä»€ä¹ˆ        å…ˆçŸ¥ï¼Ÿ
What do you see now, prophet?

ä»€ä¹ˆä¹Ÿæ²¡æœ‰
I see nothing,

ä½†æ˜¯æˆ‘å¬åˆ°äº†ä¸€äº›
but I hear word.

å°±åƒä½ å¬åˆ°çš„        é­æ–¹ä¼šå·å‰‘æˆåŠŸï¼Ÿ
Just as you heard word that Wei-Fang would succeed in his raid?

å†è¯´é”™ä¸€æ¬¡
Give another false prophecy,

ä½ ä¸ä»…ä¼šæ²¡æœ‰çœ¼ç›        èˆŒå¤´ä¹Ÿä¼šæ²¡æœ‰
you'll not only have no eyes, you'll have no tongue.

ä½†é‚£æ—¶ä½ å°±ä¸ä¼šçŸ¥é“è´å‹’åºœçš„è´µå®¢æ˜¯è°äº†
But then you wouldn't know of the honored guest who now resides at the House of Te

ä¸€ä¸ªæ­»é‡Œé€ƒç”Ÿçš„äºº
One thought long dead has returned.

ä¸€é›·å®ˆä½å—é™¢
Thunder Fist will guard the south gate.

é©¬è´µ        æˆ‘ä»¬è¿™å¾ˆå®¹æ˜“å—åˆ°æ”»å‡»
Turtle Ma,we are vulnerable here.

æœ‰äººæ¥äº†
Guard!

ä»–ä»¬æ¥æ•‘æˆ‘äº†
They've come for me.

æˆ‘æ‰èƒ½æ•‘ä½ 
I've come for you.

ä»–ä»¬åªä¼šé¸¡çŠ¬ä¸ç•™
They leave destruction,death in their wake.

ä½ è¿˜å’Œä»–ä»¬ä¸€èµ·å—ï¼Ÿ
Do you still stand with them?

ä½ è¿˜å’Œä»–ä»¬ä¸€èµ·å—ï¼Ÿ
Do you still stand with them?

å°å¿ƒèƒŒåŽ
Look out.

å‰‘åœ¨å“ªï¼Ÿ
Where's the sword?

ä»–ä¸çŸ¥é“
He does not know.

å‰‘åœ¨ä¸œé™¢
The sword is in the east courtyard.

ä¸€æ—¦æˆ‘æ‹¿åˆ°äº†å‰‘       ç¬¬ä¸€ä¸ªè¦æ­»çš„å°±æ˜¯ä½ 
Once I hold the blade, you will be the first to fall.

ä½ æ‰¾ä¸åˆ°çš„
You will not find it there,

å‰‘åœ¨æˆ‘è¿™
nor take it from here.

ä¿žå¸ˆå‚…
Master Yu!

æ”¾ä»–èµ°
Let him go.

æ”¾å¼€ä»–
Release him.

æŠŠå‰‘ç»™æˆ‘        å¦åˆ™å°±æ˜¯ä»–æ­»
Give it to me now or he dies!

è´å‹’åºœä¹Ÿä¼šæ²¡è½
The House of Te will fall.

ä¾ ä¹‰ä¹‹é“ä¹Ÿä¼šéšä¹‹æ²¡è½
As will the followers of the Iron Way.

ä½ æ˜¯è°ï¼Ÿ
Who are you?

æˆ‘çˆ¶æ¯è¢«ä½ æ‰‹é‡Œçš„è¿™æŠŠå‰‘æ‰€æ€
My parents were slain by the sword you hold.

æ¯ä¸€ä¸ªå¤œæ™š        æˆ‘éƒ½èƒ½å¬åˆ°ä»–ä»¬åœ¨åœ°åºœå®å˜±æˆ‘
On clear nights, I still hear them calling to me from the other world.

åªæœ‰ä¸€å¥è¯
One word...


æŠ¥ä»‡
vengeance.

ä¸ºäº†é‚£ä¹ˆä¸€ç‚¹å°é’±é€æ­»        å¤šå¯æ€œå•Šï¼
Such a pity to die for a feeï¼

ä¸æ˜¯ä¸ºäº†é’±       æ˜¯ä¾ ä¹‰
Not for gold, it's for the Iron Way.

æˆ‘å¼Ÿå¼Ÿå°±æ˜¯å› æ­¤è€Œæ­»        ä¸€ç‚¹ä¹Ÿä¸å€¼å¾—
My brother died for the Iron Way.It was worthless.

ä½ åº”è¯¥æ‰¾ä¸ªå¥½ç‚¹çš„ç†ç”±
You should have found yourself a better cause,

æˆ–è€…åƒæˆ‘ä¸€æ ·
as I did.

å²é“¶é•–ï¼     æ»šå¼€ï¼
Shi! No! Get away from her!

é©¬è´µ...
Turtle Ma...

å²é“¶é•–
Silver Dart Shi.Famed in Fuzhou.

è¿˜æœ‰é“è´å­    (è´å‹’çš„å„¿å­å«è´å­)
And now I mourn the death of Sir Te Zhao,

ä½ æˆ‘æƒ…åŒæ‰‹è¶³
the son of the man who was like a father to me.

æ‰€æœ‰è¿™äº›éƒ½æ˜¯å› ä¸ºä¸€æŠŠå‰‘
All this for a sword.

ä¾ ä¹‰ã€èƒ†è¯†ã€åæœ›
Code, duty, honor.

ä»–ä»¬éƒ½æ˜¯å› æ­¤è€Œæ­»
Excuses for bloodshed,all of them.

è¿™å°±æ˜¯æˆ‘ä¸ºä»€ä¹ˆçœ‹æ·¡ååˆ©
That is why I left it behind.

å¿ƒå¦‚æ­¢æ°´
I was content.

ç½®èº«å…¶å¤–äº†
Above it all.

çŽ°åœ¨æˆ‘è¦åšæˆ‘è¯¥åšçš„
And now a kite laments its return.

å¸¦ç€è¿™æŠŠå‰‘ç¦»å¼€
I will take the sword and leave.

ä¸       ä»–ä»¬è€³ç›®ä¼—å¤š
No. They watch the roads.

åœ¨è¿™å¤Ÿå®‰å…¨äº†
It is safer here.

æˆ‘ä¸è¿™ä¹ˆæƒ³
But I do not feel it.

åˆ°å¤„éƒ½å¼¥æ¼«ç€ä»‡æ¨
Not when vengeance chokes the air.

ä½ æ•‘äº†æˆ‘ä¸€å‘½
You saved my life.

æˆ‘çŸ¥é“
I spoke before I thought.

ä½ å¾ˆå–„è‰¯
Your words came from the heart.

ä½ æ¯äº²
Your mother...

å‘Šè¯‰æˆ‘ä½ çŸ¥é“çš„
tell me of her.

ä¸ºä»€ä¹ˆï¼Ÿ
Why? 

å¥¹æ˜¯ä»€ä¹ˆæ ·çš„äºº
What was she like?

æˆ‘æ²¡æœ‰æ¯äº²
I have no mother.

æˆ‘è¢«è¥¿èŽ²æ´¾çš„é“ä¹Œé¸¦æŠšå…»é•¿å¤§
I was raised by Iron Crow of West Lotus.

ä»–ç«­å°½æ‰€èƒ½çš„æ•™æˆ‘
He taught me everything I know,

å°±åƒä½ å¸ˆå‚…æ•™ä½ ä¸€æ ·
as your teacher taught you.

ä½ å­¦çš„å¾ˆå¿«
You learn fast.

å¾ˆæœ‰å¤©åˆ†
Knowledge is in your blood.

ç»§ç»­ç»ƒ
Again.

ä»–è®©æˆ‘æ„Ÿåˆ°äº²æƒ…
He gave me a sense of purpose.

ä½ æ¯äº²æ˜¯å‡‰å·žæ–¹çŸ¥åºœçš„å°å¦¾
Your mother was a concubine.

è¿™ä½ ä¸€å®šçŸ¥é“
Or so you've been told.

ä½ æ€Žä¹ˆçŸ¥é“
How do you

æˆ‘çŸ¥é“ä½ çš„è¿‡åŽ»
I know your past.  

è°å‘Šè¯‰ä½ è¿™äº›çš„
Who told you this?

ä¸€ä½èµ«èµ«æœ‰åçš„å¥³ä¾ 
A swordswoman of great renown.

ä½ çœŸæ­£çš„æ¯äº²å«åšå¯’æ¢…    (çŽ‰å¨‡é¾™)
Your real mother was known as Han Mei.

ä¸€ä¸ªå—è¿‡éš¾ä»¥ä¼°é‡ç—›è‹¦çš„å¥³äººã€‚
A woman who had felt and brought immeasurable pain.

å¥¹æ€€ç€çš„ä½ 
In her womb, she carried you,

æ˜¯å¥¹æ‰€çˆ±çš„ç”·äººçš„æœ€åŽä¸€æ™šç•™ä¸‹æ¥çš„
the legacy from her last night with the man she loved.

å¥¹æ€€çš„æ˜¯ä¸€ä¸ªç”·å­©
Great is the joy of a child,

å¹¶ä¸”æœ‰ä¸€ä¸ªèƒŽè®°
greater still, the value of a boy.

å½“å¥¹ç¡ä¸‹çš„æ—¶å€™
While she slept,

å‰å‡ å¤©å®¢æ ˆé‡Œä¸€ä¸ªç”Ÿäº†ä¸€ä¸ªå¥³å„¿çš„å°å¦¾
a concubine who had given birth to a daughter there days before...

æŠŠä½ æ¢æˆäº†é‚£ä¸ªå¥³å­©...
switched her worthless girl for you...

å¦‚æžœå¥¹ç”Ÿå‡ºä¸€ä¸ªç”·å­©çš„è¯       å°±èƒ½å–æ‚¦ä»–çš„ä¸ˆå¤«
hoping it would please her master if she presented him with a son.

å½“å¯’æ¢…å‘çŽ°çš„æ—¶å€™å·²ç»æ™šäº†
When Han Mei realized what had been done...

å¥¹æœ¬æ¥æ‰“ç®—æŠ›å¼ƒè¿™ä¸ªå¥³å­©
she meant to abandon the girl.

ä½†æ˜¯äºŽå¿ƒä¸å¿
But her heart refused.

å¥¹å°è¯•ç€å¿˜è®°ä½ 
She tried to wash from her skin he blood she had shed.

ä½†æ˜¯ä½ æ¯äº²æ— æ³•æ‘†è„±è¿™ä»½éª¨è‚‰ä¹‹ç—›
But your mother could not be rid of the pain she had caused in her life.

å¥¹è§†æˆ‘å¦‚å·±å‡º
She raised me as her own.

æŽˆæˆ‘ä¾ ä¹‰ä¹‹é“
Trained me in the Iron Way.

é‚£å¥³äºº...     æˆ‘æ¯äº²
The woman... My mother...

æœ‰æ‰¾è¿‡æˆ‘å—ï¼Ÿ
Did she look for me?

å¥¹æ¯æ—¶æ¯åˆ»éƒ½åœ¨æ‰¾ä½ 
Every minute of every day she searched.

å¥¹æ‰“å¬åˆ°é‚£ä¸ªå°å¦¾ä¸ºäº†ä¿å‘½       æŠŠä½ ç»™äº†è¥¿èŽ²æ´¾
She learned the concubine had given you to West Lotus to save her own life.

ä¸ºäº†æ‰¾å›žä½ å¥¹æŒ‘æˆ˜æˆ´é˜ŽçŽ‹
She challenged Hades Dai for your freedom.

å¥¹ç”»ä¸‹äº†ä½ çš„èƒŽè®°å®å˜±æˆ‘æ‰¾åˆ°ä½ 
She showed me your birth markand said, "You must find him.

å¦‚æžœä½ æ˜¯ä¸€ä¸ªå¥½äºº       å°±å…±æ‰¶ä¾ ä¹‰
If he is a good man, stand beside him.

å¦‚æžœä½ æ˜¯ä¸ªåäºº
If he has become a poison dragon...

å°±æ€äº†ä½ 
kill him."

ä½ æ¯äº²
Your mother,

æˆ‘å¸ˆå‚…
my teacher...

å› æ‰¾ä½ è€Œæ­»
died trying to find you.

è¿™å°±æ˜¯ä½ æˆ‘çš„æ•…äº‹
That is our story, yours and mine.

ç­‰ç­‰
Wait.

å›žæ¥
Come back!

è¿™æ˜¯ä¸ºäº†å²é“¶é•–
This is for Shi!

è¿™æ˜¯ä¸ºäº†é©¬è´µ
And this is for Ma!

åœæ‰‹
Stop!

ä»–æ˜¯è¥¿èŽ²æ´¾çš„äºº
He is one of them! 

å¥¹è¯´å¾—å¯¹
She's right!  

è¿™ä¸æ˜¯æˆ‘ä»¬åšäº‹çš„æ–¹å¼
This is not our way.

å¦‚æžœä½ è¦äº‰æ–—       å°±åº”è¯¥å…¬å¹³ä¸€äº›
If you're going to fight, fight like men.

å¤Ÿäº†
Enough!

æœ‰äººæŠŠä½ æ•™çš„å¾ˆå¥½
Someone taught you well.

è¿˜ä¸å¤Ÿå¥½
Not well enough.

å¸ˆå‚…ï¼Ÿ
Teacher?

è¿›æ¥
Come in.

ä½ è¦èµ°äº†
You're leaving.

å‰‘ä¸èƒ½ç•™åœ¨è¿™å„¿
The sword cannot be kept here.

ä½ è¦æŠŠå®ƒå¸¦åˆ°å“ªï¼Ÿ
Where are you taking it?

æˆ‘ä¸ä¼šå‘Šè¯‰ä½ çš„       å¤ªå¤šäººæƒ³å¾—åˆ°å®ƒäº†
I would not burden you with that knowledge. Too many will hunt it.

æˆ‘èƒ½å’Œä½ ä¸€èµ·èµ°å—ï¼Ÿ
Can I go with you? 

ä¸è¡Œ
No. 

æˆ‘å¿…é¡»å­¤èº«ä¸€äºº
I must make this journey alone.

ç‹¬ç‹¼é‚£ï¼Ÿ
What about Silent Wolf?

è·Ÿä½ ä¸€èµ·èµ°å—ï¼Ÿ
Will he go?

ä»–ä¸ºä»€ä¹ˆè¦è·Ÿæˆ‘ä¸€èµ·èµ°
Why should he?

æˆ‘ä»¥ä¸ºä½ ä»¬è¦ä¸€èµ·èµ°
I see the way you are together.

ä½ ä¸å†ä¿¡ä»»ä»–äº†å—ï¼Ÿ
Is it that you don't trust him anymore?

ä½ è¯´ä¿¡ä»»ï¼Ÿ
You speak of trust?

ä½ çš„å¸ˆå‚…æ˜¯å¯’æ¢…
You, whose teacher who was Han Mei.

ä½ ä¸€ç›´éƒ½çŸ¥é“ï¼Ÿ
You always knew?

å¥¹åœ¨æ­¦å½“å­¦çš„è½»åŠŸ
She learned her skills at Wudang.

ç„¶åŽç”¨å®ƒå·å­¦æ­¦æœ¯èƒŒç¦»æ­¦å½“
Then chose to use them for her own gain as an outlaw on the run.

ä½ ä»¥ä¸ºæˆ‘çœ‹ä¸åˆ°ä½ åœ¨æ­¥å¥¹çš„åŽå°˜å—ï¼Ÿ
You think I wouldn't see her shadow on your sword?

æˆ‘æƒ³æŠŠä½ ä»Žå¥¹çš„å‘½è¿ä¸­æ‹‰å‡ºæ¥
I wanted to save you from her fate.

ä½ å¯¹å¥¹ä¸€æ— æ‰€çŸ¥
You know nothing of her fate.

å¥¹æ­»äºŽé‚£ä¸ªå± å¤«æˆ´é˜ŽçŽ‹ä¹‹æ‰‹
Her life was lost to that butcher, Hades Dai.

æˆ‘æƒ³å­¦è‰ºç”¨ç€æŠŠå‰‘ä¸ºå¥¹æŠ¥ä»‡
I sought the sword and your teachings to avenge her.

é›ªç“¶     ä½ å¿ƒä¸­å¤ªå¤šçš„ä»‡æ¨
Do not carry vengeance in your heart, Snow

ä½ è®©æˆ‘å¿˜æŽ‰è¿‡åŽ»
You tell me to let go of my past.

ç‹¬ç‹¼ä¸€ç›´åœ¨ä½ èº«è¾¹       ä½ ä¹ŸåŒæ ·ä»€ä¹ˆéƒ½æ²¡åš
Silent Wolf waits for you and yet you do nothing.

ä½ ä¹Ÿæ²¡ä»€ä¹ˆå‹‡æ°”é¢å¯¹
So much for your legendary courage.

æˆ‘çš„äººç”Ÿä¸ä¼šå†å˜äº†
My path is set.

ä½ è¿˜å¹´è½»
You are still young.

ä½ å¯ä»¥
Yours is not.

æˆ‘çŸ¥é“æˆ‘è¯¥åšä»€ä¹ˆ
I know what I must do.

å²é“¶é•–
Silver Dart Shi.

å¥¹æ¯”æˆ‘ä»¬æ›´æœ‰å‹‡æ°”
She had more courage than any one of us.

é©¬è´µ
Turtle Ma.

æˆ‘ä»Žæ²¡æƒ³åˆ°æˆ‘ä¼šè¿™ä¹ˆè¯´       æˆ‘ä¼šæƒ³ä½ çš„ 
I never thought I'd be saying this, but I'm going to miss him.

å¤šå€’ä¸€ç‚¹
Pour him a double.

ä½ çŸ¥é“å—       åœ¨å››å·æˆªé•–çš„æ—¶å€™
You know, at the Battle of Sichuan,

æˆ‘ä¹Ÿè¢­å‡»è¿‡
I did hire out to those raiders.

ä½†æ˜¯æˆ‘åšçš„æ˜¯åŠ«å¯ŒæµŽè´«
But only because I thought that they were doing the right thing.

æˆ‘æ˜Žç™½
I know that.

æˆ‘å¿ƒé‡Œæ¸…æ¥š
Always did.

è€Œä½ æ˜¯æŠ¼é•–çš„
And you hired out to that gold convoy for the same reason.

ä¾ ä¹‰ä¹‹é“
The Iron Way...

æˆ‘ä»¬ä¸€ç›´å› å®ƒè€Œæ´»
some of us never stop living by it.

ç”šè‡³ä¹Ÿä¼šå› å®ƒè€Œæ­»
Even if it meant dying by it.

æˆ‘æ¥è¿™æ˜¯ä¸ºäº†ç¥­å¥ é“è´å‹’
I came here to pay my respects to Sir Te.

è€ŒçŽ°åœ¨...
And now...

ä¹Ÿä¸ºä»–å„¿å­æ„Ÿåˆ°å“€ç—›
I mourn for his son.

ä»Šå¤œ...       æˆ‘è¦å¸¦å‰‘ç¦»å¼€
Tonight... I leave with the sword.

ç‹¬ç‹¼é‚£ï¼Ÿ
And Silent Wolf?

ä½ ä¼šå‘Šè¯‰ä»–å—ï¼Ÿ
Will you speak with him?

æˆ‘ä¼šå®ˆä½è¿™æŠŠå‰‘çš„
I'll guard the sword.

ä½ èƒŒå›äº†æˆ´é˜ŽçŽ‹
You betrayed Hades Dai, boy.

å¥¹å€¼å¾—ä½ è¿™ä¹ˆåšå—ï¼Ÿ
Is she worth your life?

ä½ çš„å¸ˆå‚…å—
And that of your teacher?

æŠŠå‰‘å¸¦ç»™æˆ´é˜ŽçŽ‹ï¼Œå¦åˆ™ä½ å¸ˆå‚…é“ä¹Œé¸¦æ­»è·¯ä¸€æ¡
Bring Hades Dai the sword or your Master, Iron Crow, dies.

çŽ°åœ¨ä»–å·²ç»åŽ»æ‰¾ä½ äº†ï¼ŒæŠŠå‰‘å¸¦å›žæ¥
Even now, he rides to meet you and secure the sword.

æˆ‘ä¸€å®šè¦å¸¦ç€å‰‘èµ°       ä½ çŸ¥é“çš„
I cannot leave without the sword.You know this.

å¦‚æžœå¸¦å‰‘èµ°çš„è¯       ä½ ä¼šè¢«æ€æ­»çš„
You will be killed if you take it. 

å¦‚æžœæˆ‘ä¸å¸¦å‰‘èµ°çš„è¯ä¹Ÿä¼šè¢«æ€æ­»
I will be killed if I don't. 

é‚£å°±èµ°çš„è¿œè¿œçš„
Then go!

ç¦»è¥¿èŽ²æ´¾è¶Šè¿œè¶Šå¥½
Far from here,far from West Lotus Temple.

æˆ‘éµå®ˆäº†å¯¹ä½ æ¯äº²æ‰¿è¯º
I fulfilled my promise to your mother.

çŽ°åœ¨ä½ ä¸€å®šè¦ç­”åº”æˆ‘ä¸å†å›žæ¥
Now you must promise me to never return.

å¥½
I promise.

æˆ‘çœ‹ä¸¢ä»–äº†
I never saw him.

ä¸€ä¸ªäººæ‰“äº†æˆ‘       ç„¶åŽæˆ‘å°±æ²¡çŸ¥è§‰äº†
Felt a hand on my arm,then I could not move.

å‘ç”Ÿäº†ä»€ä¹ˆäº‹
What happened? 

å‰‘ä¸¢äº†
The sword. 

é‚£äººå·èµ°äº†å®ƒ
The boy escaped and stole it.

ä½ çš„å‘½åœ¨ä½ æ‰‹ä¸­       åˆ«å†èµ°äº†
You hold your life in your hand. Think of that.

ä¸æ­¢æˆ‘ä¸€ä¸ªäººçš„å‘½
It is not my life I hold this for.

èµ°     æ´»ç€æŠŠå‰‘å¸¦èµ°
Go! Take the sword and save yourself.

ç”¨ä½ çš„å‘½ä¿ä½è¿™æŠŠå‰‘
Protect the sword with your life!

å¸ˆå‚…ï¼
Teacher!

èµ°
Go!

æ’‘ä½
Be still. 

æˆ‘å¾ˆå¥½
I am all right. 

æˆ‘å…ˆæŠŠè¡€æ­¢ä½
Let me stop the bleeding.

ç§€èŽ²
Xiu Lien...

æˆ‘åˆä¸€æ¬¡å¤±ä¿¡äº†
I have failed you again.

ä½ å·²ç»åšäº†å¾ˆå¤šäº†       çŽ°åœ¨è¯¥æˆ‘åšå‡ºé€‰æ‹©äº†
You made your choice all those years ago.Now I will make my choice.

æ¥åŒ¡æ‰¶ä¾ ä¹‰ä¹‹é“       å°½ç®¡ä¼šå› å…¶è€Œæ­»
To live the Iron Way,may be to die for it.

æˆ‘ä¼šä¸Žä½ å¥‹æˆ˜åˆ°åº•
I would rather face an army by your side...

å…±èµ´é»„æ³‰
than to live another day without you.

ä½ çš„é¢„è¨€æ˜¯å¯¹çš„
Your prophecy is proven.

ä½ å¸ˆå‚…ä¼šä¸ºä½ æ„Ÿåˆ°éª„å‚²
Your teacher would be proud.

æˆ‘æ¯äº²ä¹Ÿæ˜¯
And my mother as well.

ä¸€ä¸ªæ›¾ç»è¢«æˆ‘æ€æ­»çš„äººç«Ÿç„¶å›žæ¥æŒ‘æˆ˜æˆ‘ï¼Ÿ
How does a man I once killed return to challenge me?

å’Œæˆ‘ä¸€èµ·åœ¨é»‘æš—é‡Œå§       ç§€èŽ²
Come with me into the dark,Xiu Lien.

æˆ‘ä»¬ä¼šé€ä½ å½’è¥¿
We will have our vengeance on you.

åŽ»è§ä½ çˆ±çš„æŽæ…•ç™½
Now you will join your beloved, Li Mu Bai.

æˆ‘ä»¬å°šæœªæ¡ç€è¿™æŠŠå‰‘
We don't hold this sword.

è¿™æŠŠå‰‘å´å·²æ¡ç€æˆ‘ä»¬
This sword holds us.

æˆ‘ä¸èƒ½å¤±åŽ»ä½ 
No. I can't lose you.

ä¸
No.

ä½ ä¸è¦æ­»
You must fight.

æ´»ä¸‹åŽ»
Stay with us.

è¿™å°±æ˜¯æ‰€è¯´çš„       ä¸€ä½å¥³ä¾ çš„åå·
It is said that a swordsman's name

å¯ä»¥å½±å“å…¶åŽ20å¹´
will last for twenty years beyond his passing.

ä½†æ˜¯æˆ‘ç›¸ä¿¡å¦ä¸€äº›äººçš„åå­—ä¹Ÿä¸ä¼šè¢«å¿˜è®°
But I believe that some names will live forever.

å±±ä¸œé£žåˆ€
Flying Blade of Shantung.

å¬å€™å·®é£
At your service.

æµ™æ±Ÿ - é™ˆä¸€é›·
Thunder Fist Chan, famed in Zhejiang.

ç¦å·ž - å²é“¶é•–
Silver Dart Shi. Famed in Fuzhou.

é©¬è´µ       å››æµ·ä¸ºå®¶
Turtle Ma. Famed in... this tavern.

æˆ‘æ˜¯ä¿žç§€èŽ²
I am Yu Shu Lien,famed in Peking.

è¿™æ˜¯å­Ÿæ€æ˜­
He is Meng Si Zhao.

ä¹Ÿè¢«ç§°ä½œç‹¬ç‹¼
Known as Silent Wolf in the west.

è¿™æ˜¯é­æ–¹
He is Wei-Fang,

å·²ç»å¼ƒæš—æŠ•æ˜Ž
who found his way back through the dark.

å¥¹æ˜¯é›ªç“¶
She is Snow Vase,

å±¥è¡Œäº†ä»–çš„è¯ºè¨€
the warrior who fulfilled her vow...

å¹¶æŠŠä»–å¸¦å›žäº†ä¾ ä¹‰ä¹‹é“
and brought redemption to the woman who raised her in the Iron Way.

æˆ‘ä»¬æŠŠå‰‘å¸¦åˆ°äº†æ­¦å½“å±±       é‚£é‡Œä¼šæ˜¯å®‰å…¨çš„åœ°æ–¹
We take the sword to Wudang Mountain where it will be safe.

ä¾ ä¹‰       èƒ†è¯†       åæœ›...
Code, duty, honor...

æˆ‘ç›¸ä¿¡è¿™äº›æ˜¯å€¼å¾—ä¸ºä¹‹æˆ˜æ–—çš„ã€‚
I believe there are things worth fighting for.

åˆ¶ä½œï¼š EK         æ—¶é—´è½´/æ ¡å¯¹ï¼šè‹±æ–‡å­—å¹•ä¹±ç¿»


ç¬¬ä¸€æ¬¡åšå­—å¹•ï¼Œä¸¤å¤©é‡Œä¿®æ”¹äº†æ•°åæ¬¡ï¼Œç¿»å¾—ä¸å¥½è¿˜è¯·è§è°…
è¿™å‰§æƒ…ä¹Ÿæ˜¯ä¸å¿åæ§½...

