﻿1
Hi.

I'm Karen,

this is my husband Albert.

Hello Albert.
Nice to meet you.

Karen. - Hi. We just
moved in across the street.

Welcome to
the neighborhood.

And this
is our son Edward.

Hello Edward.
Nice to meet you.

Same here.

What's your name?

99, the Lakers had no trouble with

the Rockets winning 124 to 88.

The Nuggets just got by
the Knicks 114 to 112.

The Supersonics devastated
the Jazz 136 to 78.

It was the Trail Blazers over
the Bucks 98 to 94.

The Celtics edged the Bulls
110 to 108 and the Pacers...

Leave me alone.
Assholes!

What are you going to do
run home to daddy?

At least
my dad is not a drunk.

Shut up!

You are a little
pussy aren't you.

Say it!

Say
I'm a little pussy!

No, I'm not!

Yeah you are!

No. I'm not.

Oh yeah.

Ready?

This... pull up
to this corner right here.

You need more energy.

Now what?

Now... okay.

So, what I have to do
after I fuck him is

kill him.
Just...

take out the gun
and off him.

Why?

'cause you get
a lot of money too.

My mom would never
let me play this kind of game.

It's...
way too violent.

That's the way
the world works.

Do you feel anything?

I don't think so.

Where is your mom?

She lives in the city now.

Why?

Because my dad is an asshole.

And she couldn't take it.

Do you miss her?

No.

That's the place.

What?
Are you scared now?

Come too now.

Are you okay?

What the fuck are you
looking at, faggot!

Hey David,

who gave you
that black eye?

Your dad?

The End

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+ |T|h|e| |D|e|a|f| |B|o|y|s| |F|o|r| |B|o|y|s| |G|r|o|u|p|  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 E N J O Y   this   SRT   SUBTITLE   R e l e a s e 

http://www.imdb.com/title/tt0417865
Kill Or Be Killed (2004) English for hearing-impaired.srt
and Kill Or Be Killed (2004) English.srt

FPS: 29.970 

With special thanks to: "Dylan, Carlos and Ayden"

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+ |T|h|e| |D|e|a|f| |B|o|y|s| |F|o|r| |B|o|y|s| |G|r|o|u|p|  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
We want more subtitles right NOW!
1) ALL DVD's to be subtitled.
2) ALL VIDEO GAMES to be subtitled.
3) ALL videos/DVD's used in lessons at school to be subtitled.
4) More pre-recorded & live subtitles on TV.
____           __            ___   __              ___        __               __               
  /     /   _   /    )  _   _ (_     /  _)        _  (_      _   /  _)        _   / _   _           
 (     /)  (-   /(_ /  (-  ( /  /     /(_)  () (/ _)   /   () /    /(_)  () (/ _)   (__)  /  () (/  /) 
  - Bringing you free subtitles       /                  Online  /  Since 1993    - /  
 |Africa| |Asia| |Australia| |Europe| |North America| |South America|   -  / 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+                          A big Thank You to EVERYBODY                            +
+        involved in making [closed capture] srt files and supporting us       +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+