﻿1
Did you get the package?

Yah.

It's in the bag.

Any problems?

One or two.

I took care of it.

Show me what's in the bag.

Open it.

You did well.

So,

what are you prepared to do,

to set yourself free?

Whatever it takes.

So when is it the time?

The time is now or never.

The End

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+ |T|h|e| |D|e|a|f| |B|o|y|s| |F|o|r| |B|o|y|s| |G|r|o|u|p|  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 E N J O Y   this   SRT   SUBTITLE   R e l e a s e

http://www.imdb.com/title/tt5449062
It's Now Or Never (2016) English for hearing-impaired.srt
AND: It's Now Or Never (2016) English.srt

FPS: 23.976

With special thanks to: "Robert, Lewis and Daniel"

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+ |T|h|e| |D|e|a|f| |B|o|y|s| |F|o|r| |B|o|y|s| |G|r|o|u|p|  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
We want more subtitles right NOW!
1) ALL DVD's to be subtitled.
2) ALL VIDEO GAMES to be subtitled.
3) ALL videos/DVD's used in lessons at school to be subtitled.
4) More pre-recorded & live subtitles on TV.
____           __            ___   __              ___        __               __
  /     /   _   /    )  _   _ (_     /  _)        _  (_      _   /  _)        _   / _   _
 (     /)  (-   /(_ /  (-  ( /  /     /(_)  () (/ _)   /   () /    /(_)  () (/ _)   (__)  /  () (/  /)
  - Bringing you free subtitles       /                  Online  /  Since 1993    - /
 |Africa| |Asia| |Australia| |Europe| |North America| |South America|   -  /
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+                          A big Thank You to EVERYBODY                            +
+        involved in making [closed capture] srt files and supporting us       +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+