[apocalyptic orchestral music]



like you slept all the way trough.

Who are you?
And how do you know my name?

I'm the driver,
and you are the passenger.

Where are we going?

we are almost there.

Where?

Do...
do you remember anything?


Well...
anything?

No.
Why you ask?

Well... you are the 3rd kid in
less than 1 month I had to drive.

Wh...
where are the kids?

Anson, you have to pick
your seatbelt on.

Aah...
sorry.

Oow.


I'm really feeling sick.

Wait. Wait!
[car stops]



Ooh.
Spread kid.

I'm going to find something
to clean you up with.

Thank you.


Hey..,
there is someone out there!

Hi Anson.
How are you?

Have we met before?

Come,
we have to go.

I can't.
I'm going to a place.

Where?

I don't know, but... the
driver... who is taking me.

Come,
there isn't a lot of time.


What is happening?
What do you want from me?

I want to help you.

I don't need your help
or anyone else's!

How many pills
Anson?

What do you want
from me?

How many pills
did you take?

I need someone
of my parents.

I need someone of my parents!

I'm afraid you can't.
How many pills?

I don't know.


What if the things
they call me are true?

What things?
Who?

The kids at school
...they kick me

they punch me
...call me names...

...every day.

And I lost my best friend.

Is that why you took the pills?

What if the things
they call me are true?

What if
they are not?

But what if
they are?

You won't be able
to find that out now.

Can I please see
my parents?

I'm afraid you can't.

I'm sorry... it was just too much
I didn't know what else to do.


[apocalyptic orchestral music]

Please...
is there anyone to help me?

You said
you would help me!


[ambulance siren]

Anson!

Anson,
can you hear me?

We take you to the hospital,
your parents are right behind us.

You will be OK kid.

Free 24/7/365 Help Lines in  ALL countries & languages
confidential & anonymous:     http://www.befrienders.org

=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>
=>If you are in crisis or thinking about suicide you deserve immediate support Please call		         <=
=>For ALL countries & languages: http://www.befrienders.org					         <=
=>                                                                                                                                                               <=
=>Befrienders International is a gateway to 1,700 suicide and emotional Helplines Worldwide and on the Internet.<=
=>- Offers 24 hour, 7 days a week, 365 days a year, befriending services.                                                         <=
=>- They offer telephone, email, instant messaging, text messaging, TTD, TTY and face-to-face befriending.        <=
=>- They seem to have someone in every country to help you.					         <=
=>- Most helplines are free, fully confidential & anonymous.					         <=
=>- Befrienders listen to you. They don't judge you.						         <=
=>Go to: http://www.befrienders.org								         <=
=>Select your Language --> select your Country --> and click on one of the slected centers websites near you.   <=
<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<<

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+ |T|h|e| |D|e|a|f| |B|o|y|s| |F|o|r| |B|o|y|s| |G|r|o|u|p|  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 E N J O Y   this   SRT   SUBTITLE   R e l e a s e 

http://www.imdb.com/title/tt1568908
Uncertain (2009) English for hearing-impaired.srt
FPS: 29.970 

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+ |T|h|e| |D|e|a|f| |B|o|y|s| |F|o|r| |B|o|y|s| |G|r|o|u|p|  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
We want more subtitles right NOW!
1) ALL DVD's to be subtitled.
2) ALL VIDEO GAMES to be subtitled.
3) ALL videos/DVD's used in lessons at school to be subtitled.
4) More pre-recorded & live subtitles on TV.
____           __            ___   __              ___        __               __               
  /     /   _   /    )  _   _ (_     /  _)        _  (_      _   /  _)        _   / _   _           
 (     /)  (-   /(_ /  (-  ( /  /     /(_)  () (/ _)   /   () /    /(_)  () (/ _)   (__)  /  () (/  /) 
  - Bringing you free subtitles       /                  Online  /  Since 1993    - /  
 |Africa| |Asia| |Australia| |Europe| |North America| |South America|   -  / 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+                          A big Thank You to EVERYBODY                            +
+        involved in making srt [closed capture] files and supporting us       +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+