[Music: GUITAR]

[Man & woman: DISTANT  VOICES]


[Woman:]
You are really cool.

[William: NARRATING]
After a long day at school,

learning my new shoes
where last year's cool shoes,

being ignored by girls and...

coming home to find mom
making a new friend.

[CHIT  CHATTING]

I couldn't wait to get back to my
wonderful basement bedroom.

[Mother: ALOUD]
William?

How was school today?

[William:]
Fine.

[Mother: SIGH]

[Mother:]
You OK?

[William:]
Yeah.

[Mother:]  Your father called,
he can't see you this weekend.

[William:]
OK.

[Mother:]  His girlfriend
is moving in with him.

[Man: ALOUD]
Hey Laurie?

You ready for a little beer?

[Mother: SHOUTING]
OK.

You know Jerry that guy
down the block? He is going,

to barbeque some burgers for us.
So come meet in a few minutes, OK?

[William:]
Mh.

[Mother:]
Okay.

[Staircase: FOOTSTEPS]

[Mother:]
This was great Jerry.

[Jerry:]
Thanks.

It's a secret recipe.

Military.

[Mother:]
Oh a secret, uh.

[Jerry:]  I can tell it
but, then I have to kill you.

[Mother: LAUGHING]
Oh, I'm scared.

[William:]  I'm going
to my room now.

[Jerry:]  Hey Willy what are you
so busy doing in your room?

[William:]
Nothing.

[Jerry:]  Are you calling your
girlfriend on the phone?

[Mother:]
Stop it.

[Jerry:]  I love that dress you
have on. You made that?

[Mother:]
Mh, yes I did.

[UNCLIPPING  BELT]

[Crickets: CHIRPING]

[Train: distant HORN]

[Bed: rhythmic SQUEAKING]

[Train: distant HORN]

[Bed: rhythmic SQUEAKING]

[Bed: rhythmic SQUEAKING
continues]

[Birds: CHIRPING]

[Dog: BARKING]



[Jerry:]
Good morning William.

[William:]
Good morning.

[Radio:]  This is an offer
to congress...

[Mother:]
Morning.

[Mother:]  Don't you
want some cookies?

[OUT  OFF  BREATH]

[Bed: rhythmic SQUEAKING]

[Bed: rhythmic SQUEAKING
continues]

[William: playing GUITAR]

[Mother: DISTANT MOANING
& bed: rhythmic SQUEAKING]


[Music: GUITAR]


[William: SCREAMING]
Mom!

[William: SCREAMING]
Mom!

[Mother: SOBBING]

[William: NARRATING]
After Jerry's heart attack,

mom was really sad
for a long time,

I mostly stayed in my wonderful
bedroom playing guitar,

pretty soon
I got into a band and...

girls seem to like me
a lot better,

and they didn't care
what my shoes look like.


Not until a long time after that
I realized that,

that year was one
of the best years of my mom's life.


The years she spent enjoying
her wonderful bedroom.

[Music: GUITAR]

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+ |T|h|e| |D|e|a|f| |B|o|y|s| |F|o|r| |B|o|y|s| |G|r|o|u|p|  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 E N J O Y   this   SRT   SUBTITLE   R e l e a s e 

http://www.imdb.com/title/tt1766171
The Year Of The Wonderful Bedroom (2006) English for hearing-impaired.srt
FPS: 23.976 

With special thanks to: "Christopher&Aaron"

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+ |T|h|e| |D|e|a|f| |B|o|y|s| |F|o|r| |B|o|y|s| |G|r|o|u|p|  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
We want more subtitles right NOW!
1) ALL DVD's to be subtitled.
2) ALL VIDEO GAMES to be subtitled.
3) ALL videos/DVD's used in lessons at school to be subtitled.
4) More pre-recorded & live subtitles on TV.
____           __            ___   __              ___        __               __               
  /     /   _   /    )  _   _ (_     /  _)        _  (_      _   /  _)        _   / _   _           
 (     /)  (-   /(_ /  (-  ( /  /     /(_)  () (/ _)   /   () /    /(_)  () (/ _)   (__)  /  () (/  /) 
  - Bringing you free subtitles       /                  Online  /  Since 1993    - /  
 |Africa| |Asia| |Australia| |Europe| |North America| |South America|   -  / 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+                          A big Thank You to EVERYBODY                            +
+        involved in making [closed capture] srt files and supporting us       +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+