﻿1
<i>[CHILDREN CHATTERING</i>
<i>AND YELLING]</i>

<i>[♪♪♪]</i>

<i>Don't.</i>

<i>Is this working for you,</i>
<i>this collision course we're on?</i>

<i>Trevor, ah,</i>

<i>why is what you did bad?</i>

<i>Because it makes you</i>
<i>look like an asshole.</i>

<i>That's right.</i>

<i>It makes Mr. Collins look like</i>
<i>a complete asshole.</i>

<i>Yeah, it does.</i>

<i>Right. Exactly.</i>

<i>Mm-hmm.</i>

<i>Okay, you know what?</i>
<i>Fuck you, man.</i>

<i>Honestly, I really don't</i>
<i>have it in me</i>

<i>to play games with you</i>
<i>today.</i>

<i>Trevor, I need you</i>
<i>to promise me</i>

<i>that you will not throw</i>
<i>a ball in my face again</i>

<i>and we can move</i>
<i>on from this.</i>

<i>I just, uh,</i>
<i>I need to hear you say that.</i>

<i>Go ahead.</i>
<i>Whenever you're ready.</i>

<i>Here's the thing.</i>

<i>I can't promise you that.</i>

<i>Wow.</i>

<i>I think we're done here.</i>

<i>TREVOR:</i>
<i>You look like shit.</i>

<i>I know. Thank you.</i>

<i>What's up with you?</i>

<i>Um, I'm pretty sure my wife</i>
<i>is leaving me, Trevor.</i>

<i>Well, did you try writing</i>
<i>her a poem?</i>

<i>That's what I did</i>
<i>when I was dating Paige.</i>

<i>It was like:</i>

<i>What's your wife's name?</i>

<i>Lauren.</i>

<i>Oh, so, like: L is for lady,</i>
<i>A is for aweso--</i>

<i>I'm not gonna write her</i>
<i>a poem. It's stupid.</i>

<i>Aren't you a writer?</i>

<i>Ah, not anymore.</i>

<i>Why?</i>

<i>Just gave up on it.</i>


<i>Why?</i>

<i>It didn't work out.</i>


<i>Why not?</i>

<i>Because I was foolish enough</i>
<i>to chase a dream.</i>

<i>And now I'm, you know,</i>
<i>your fucking teacher.</i>

<i>You know what helped me</i>
<i>when Paige and I broke up?</i>

<i>What?</i>


<i>Shel Silverstein.</i>

<i>Great.</i>

<i>You should get into him.</i>

<i>Thank you. I-- Maybe.</i>

<i>Please leave now.</i>

<i>[SIGHS]</i>

<i>Trevor, don't!</i>

<i>[ALL CHATTERING]</i>

<i>Mr. Collins?</i>


<i>Yes.</i>

<i>Brittany, what is it?</i>


<i>I'm Paige.</i>

<i>Is there a Brittany</i>
<i>in this class?</i>

<i>No.</i>

<i>How may I help you,</i>
<i>Paige?</i>

<i>Do you have any super glue?</i>


<i>Yeah, top drawer.</i>

<i>Oh, wait.</i>
<i>Don't use all of it.</i>

<i>Mr. Collins?</i>


<i>Uh, yes?</i>

<i>Can I scoop the fish out</i>
<i>of the fish tank?</i>

<i>Yeah, yeah, go for it.</i>

<i>Mr. Collins?</i>

<i>Ah, Jesus. Yes?</i>


<i>Can I go on the roof?</i>

<i>Uh, yeah, but let me make</i>
<i>an announcement first, okay?</i>

<i>Hey, guys? Guys?</i>

<i>Uh, I really need</i>
<i>to focus right now</i>

<i>on this poem</i>
<i>that I'm writing</i>

<i>to sort of let my wife know</i>
<i>where I am mentally</i>

<i>so I can try</i>
<i>to win her back.</i>

<i>Um, and the constant</i>
<i>distractions</i>

<i>are incredibly</i>
<i>distracting.</i>

<i>So for the rest of class,</i>
<i>if you have a question for me,</i>

<i>just, uh, yes.</i>
<i>The answer is yes.</i>

<i>All right?</i>
<i>Enjoy the roof.</i>

<i>[ALL CHEERING</i>
<i>AND CHATTERING]</i>

<i>That is so pretty.</i>


<i>GIRL: Thank you.</i>

<i>I drew a picture of you,</i>
<i>Ms. Abigail.</i>

<i>Oh, let's see.</i>

<i>It's beautiful.</i>

<i>Let's hang it on</i>
<i>the Rope of Friendship.</i>

<i>Matt?</i>


<i>Hey, Ms. Abigail.</i>

<i>What are you doing out there?</i>


<i>Just hanging out.</i>

<i>Where are your clothes?</i>


<i>On the roof.</i>

<i>I-- Okay. What?</i>

<i>[ALL CHATTERING]</i>

<i>Hi, Ethan.</i>

<i>Uh, I don't mean</i>
<i>to interrupt your lesson,</i>

<i>but, um, Matt wandered off,</i>
<i>so I brought him back.</i>

<i>He left his clothes on the roof,</i>
<i>but I couldn't find them</i>

<i>so I just got him something</i>
<i>out of Lost and Found.</i>

<i>Okay.</i>
<i>Yeah, thank you.</i>

<i>Also, your fish</i>
<i>had gotten out.</i>

<i>Uh, I found them flopping</i>
<i>around in the hallway.</i>

<i>One of them was super glued</i>
<i>to the floor</i>

<i>so he didn't make it.</i>

<i>Okay.</i>

<i>Are you okay?</i>

<i>Let's say, yes.</i>

<i>Oh, also, don't forget to</i>
<i>answer Hannah's e-mail</i>

<i>about the faculty luncheon.</i>

<i>It's in regards to</i>
<i>your sandwich preferences.</i>

<i>Spoiler alert,</i>
<i>I picked portobello.</i>

<i>Which one is Hannah?</i>

<i>Assistant Principal</i>
<i>Hannah Gruber.</i>

<i>Oh, well, just say that,</i>
<i>then, Abby.</i>

<i>How did the SAKS</i>
<i>test go?</i>

<i>Oh, shit.</i>

<i>When was I supposed</i>
<i>to give that out?</i>

<i>Today.</i>

<i>ETHAN:</i>
<i>All right, guys.</i>

<i>We only have four minutes</i>
<i>to take this test.</i>

<i>So, uh, let's just focus</i>
<i>really hard.</i>

<i>And now we actually have,</i>
<i>uh, less than four minutes.</i>

<i>Really? I thought</i>
<i>we had the whole day.</i>

<i>They changed the rules.</i>

<i>The test you're about to take</i>

<i>is the Statewide Assessment</i>
<i>of Knowledge and Skills test.</i>

<i>You will have six hours</i>
<i>to comp, uh--</i>

<i>We'll just skip that,</i>
<i>it's not important.</i>

<i>Um...</i>

<i>In fact, uh, the answer</i>
<i>to question one</i>

<i>is D.</i>

<i>Yeah. So let's just</i>
<i>all go ahead</i>

<i>and mark the right answer,</i>
<i>which is D.</i>

<i>That's the right</i>
<i>answer there.</i>

<i>Question two is A.</i>
<i>Question three is C.</i>

<i>Mr. Collins, you never</i>
<i>turned in your SAKS tests.</i>

<i>We are actually, uh,</i>
<i>still working on it.</i>

<i>Why?</i>

<i>Uh, we just got</i>
<i>a late start.</i>

<i>Why did you get</i>
<i>a late start?</i>

<i>Um, it was just due to,</i>
<i>you know,</i>

<i>the lateness, um, of the time</i>
<i>of which we started,</i>

<i>which was incredibly late.</i>

<i>Save it.</i>
<i>Let's pick up the tests.</i>

<i>[♪♪♪]</i>

<i>Did you get my e-mail</i>
<i>about the faculty luncheon?</i>

<i>Mr. Coll--</i>

<i>Mr. Collins?</i>
<i>Excuse me.</i>

<i>ALL [IN UNISON]:</i>
<i>Chug! Chug! Chug!</i>

<i>[ALL CHATTERING</i>
<i>AND CHEERING]</i>

<i>BOY 1: Yeah, boy!</i>


<i>BOY 2: Yeah!</i>

<i>[INDISTINCT MUSIC PLAYING</i>
<i>OVER RADIO]</i>

<i>All right.</i>
<i>Thanks, dude.</i>

<i>Be good.</i>

<i>Mr. Collins.</i>


<i>Hannah.</i>

<i>What are you doing?</i>
<i>I was talking to you.</i>

<i>I didn't know</i>
<i>your first name was Hannah.</i>

<i>Did you get my e-mail</i>
<i>asking your preferences</i>

<i>for the faculty luncheon?</i>


<i>I have an e-mail account?</i>

<i>We have the McCallister</i>

<i>parent-teacher</i>
<i>conference tomorrow.</i>

<i>And I need you on</i>
<i>your absolute A-game.</i>

<i>If she sues the school again--</i>


<i>Great, see you tomorrow.</i>

<i>[♪♪♪]</i>

<i>Do you have</i>
<i>any sevens?</i>

<i>[INDISTINCT MUSIC PLAYING</i>
<i>OVER SPEAKERS]</i>

<i>Lauren?</i>

<i>Lauren.</i>

<i>Sorry. What?</i>

<i>Sevens, do you have</i>
<i>any sevens?</i>

<i>Oh, Uh...</i>

<i>No, sorry. Go fish.</i>

<i>[SIGHS]</i>

<i>Hey, Lauren?</i>


<i>I said, go fish.</i>

<i>No, I heard you.</i>
<i>It's not that.</i>

<i>Is everything okay?</i>

<i>How's everything</i>
<i>with Ethan?</i>

<i>It's not good, guys.</i>

<i>You wanna talk about it?</i>


<i>Oh, no.</i>

<i>This is the one place I can go</i>
<i>to get away from everything</i>

<i>so, honestly, I don't</i>
<i>even wanna think</i>

<i>about Ethan</i>
<i>when I'm here.</i>

<i>Ethan?</i>


<i>Hey, Lauren.</i>

<i>Hey, guys.</i>

<i>Hey. What's up, buddy?</i>


<i>Ethan.</i>

<i>Can we talk later?</i>

<i>No, wait.</i>
<i>Please, this is important.</i>

<i>You remember how,</i>
<i>in college,</i>

<i>we used to lock</i>
<i>my roommates out</i>

<i>and have sex</i>
<i>to Depeche Mode?</i>

<i>Uh, of course I do.</i>

<i>And we used to listen</i>
<i>to "Enjoy The Silence"</i>

<i>on repeat, just over</i>
<i>and over and over again?</i>

<i>Yeah.</i>


<i>ETHAN: Well...</i>

<i>All I ever wanted,</i>

<i>all I ever needed</i>

<i>is here on my arm.</i>

<i>Whoa!</i>


<i>Damn.</i>

<i>Oh, my God.</i>

<i>Ethan, that song is</i>
<i>about heroin.</i>

<i>Okay. Obviously, I didn't</i>
<i>mean to refer to heroin.</i>

<i>Um, can you guys give us</i>
<i>just one minute?</i>

<i>Yeah, yeah, no problem.</i>


<i>Of course.</i>

<i>MAN:</i>
<i>Real sorry, Ethan.</i>

<i>Seriously? Ethan.</i>


<i>ETHAN: What?</i>

<i>Uh...</i>

<i>Ethan, it's over.</i>

<i>You have to hear me.</i>
<i>It's... It's over.</i>

<i>Look, if it's because</i>
<i>of the tattoo, I...</i>

<i>I can't return it</i>
<i>or anything.</i>

<i>Lauren, this is ridiculous.</i>

<i>I was reading your letter</i>
<i>again this morning.</i>

<i>And I know things</i>
<i>have been fucked up</i>

<i>between us for a long time,</i>
<i>but I think--</i>

<i>Ethan, I met someone.</i>


<i>What?</i>

<i>It's really over.</i>

<i>[ALARM WAILING]</i>

<i>[ALL CHATTERING]</i>

<i>♪Make a drawing</i>
<i>Where does it go?♪</i>

<i>♪Look around the room</i>
<i>Because we all know♪</i>

<i>♪It's the Rope of Friendship</i>
<i>It's the color blue♪</i>

<i>♪ A special place to hang me</i>
<i>And you ♪</i>

<i>[♪♪♪]</i>

<i>Ethan?</i>

<i>Ethan.</i>


<i>Huh?</i>

<i>Oh, no.</i>

<i>I think you have</i>
<i>a parent-teacher conference.</i>

<i>Yes, thank you.</i>

<i>I'm just wrapping up</i>
<i>over here.</i>

<i>Did you sleep in your car?</i>


<i>No.</i>

<i>Are you being sarcastic?</i>


<i>No.</i>

<i>Are you?</i>


<i>Yes.</i>

<i>Oh, my God.</i>
<i>Did you get a tattoo?</i>

<i>No.</i>


<i>Okay.</i>

<i>Do you know</i>
<i>where the meeting is?</i>

<i>In Hannah's office.</i>

<i>I can try to buy you</i>
<i>a few minutes</i>

<i>if you need a little time--</i>
<i>Oh, oh.</i>

<i>[VOMITING]</i>

<i>That's okay.</i>
<i>That's okay.</i>

<i>That's okay. I'll go get</i>
<i>the Too Much Lunch bucket.</i>

<i>He needs to go.</i>


<i>All right, let's...</i>

<i>Let's pump the brake</i>
<i>before we make a mistake.</i>

<i>Last week, I asked my son</i>
<i>what he was learning</i>

<i>and he said that</i>
<i>"nothing lasts forever."</i>

<i>And he's swearing now.</i>
<i>Where is that coming from?</i>

<i>And when I picked him up</i>
<i>yesterday,</i>

<i>he was wearing someone</i>
<i>else's clothes.</i>

<i>Mrs. McCallister,</i>
<i>I explained to you,</i>

<i>his clothes were</i>
<i>on the roof.</i>

<i>Yes. Why?</i>

<i>He took them off</i>
<i>on the roof.</i>

<i>Why?</i>

<i>Well, you make a good point.</i>
<i>Why don't we ask Matt?</i>

<i>Do not say anything.</i>
<i>Your lawyer will speak for you.</i>

<i>Please, let's not go down</i>
<i>that road again.</i>

<i>You know the old saying,</i>

<i>sue the school four times,</i>
<i>stop suing the school.</i>

<i>Mm-hmm. Just fire him</i>
<i>like you fired the others.</i>

<i>I would love to fire him,</i>
<i>but I cannot. He has tenure.</i>

<i>Does tenure protect a teacher</i>
<i>who falls asleep</i>

<i>during a parent-teacher</i>
<i>conference?</i>

<i>I honestly</i>
<i>can't answer that.</i>

<i>He's asleep right now.</i>


<i>Oh.</i>

<i>Mm-hmm? See?</i>

<i>Yes. Whose turn is it?</i>

<i>Oh, I'm sorry.</i>
<i>Are we boring you?</i>

<i>Heh, what do you mean?</i>

<i>The thing you were saying</i>
<i>about your kid.</i>

<i>Oh, who's my kid?</i>

<i>I'm gonna go with...</i>

<i>I mean,</i>
<i>what's his name?</i>

<i>[MOUTHING]</i>
<i>Matt. Matt.</i>

<i>Math.</i>

<i>[BLOWS AIR]</i>
<i>Really? Okay.</i>

<i>Let me make myself</i>
<i>perfectly clear here.</i>

<i>I am not going to let</i>
<i>that man</i>

<i>stand in the way of my son</i>

<i>getting into Pebble Path</i>
<i>Middle School.</i>

<i>So you can either find</i>
<i>a way to fire him</i>

<i>or I can find someone</i>
<i>who will fire you.</i>

<i>Come on, Matt.</i>


<i>Matt!</i>

<i>I was gonna say Matt.</i>

<i>WOMAN: Hmm.</i>


<i>ETHAN: I was gonna say Matt.</i>

<i>I smell booze</i>
<i>but that's all I'm saying.</i>

<i>Maybe it's Matt.</i>

<i>I was seriously gonna</i>
<i>say Matt.</i>

<i>What the hell is</i>
<i>wrong with you?</i>

<i>My, uh...</i>

<i>My wife left me.</i>

<i>I'm sorry to hear that,</i>
<i>Mr. Collins,</i>

<i>but I'm putting you</i>
<i>on notice.</i>

<i>As per Union bylaws,</i>

<i>I am ordering you to see</i>
<i>the school therapist</i>

<i>and I am pursuing</i>
<i>the termination</i>

<i>of your contract</i>
<i>with this school.</i>

<i>She's gone.</i>

<i>What?</i>

<i>She's really gone.</i>

<i>Yes.</i>

<i>Have you listened</i>
<i>to anything I said?</i>

<i>Yeah, therapist.</i>
<i>Got it.</i>

<i>You know how they say, um,</i>

<i>"Those who can't do, teach"?</i>
<i>Right? You've heard that.</i>

<i>Uh, my dad used to say</i>
<i>that to me all the time.</i>

<i>Just to fuck with me.</i>

<i>And even though I knew,</i>
<i>like, rationally,</i>

<i>that he's just an asshole,</i>
<i>whatever,</i>

<i>he was just sort of</i>
<i>always there.</i>

<i>Uh, then when</i>
<i>I became a teacher, um,</i>

<i>I was thinking...</i>

<i>You know,</i>
<i>I started wondering,</i>

<i>is Lauren thinking</i>
<i>that about me?</i>

<i>Am I, you know,</i>
<i>can I not do?</i>

<i>Um...</i>

<i>And, I mean, when I gave up</i>
<i>on writing, that's like--</i>

<i>I just felt like the biggest</i>
<i>failure in the world.</i>

<i>And I felt like she felt</i>
<i>that about me and...</i>

<i>For the first few months</i>
<i>after I was a teacher,</i>

<i>Lauren and I couldn't</i>
<i>even have sex.</i>

<i>I just couldn't--</i>
<i>Like, it wasn't...</i>

<i>It wasn't happening for me,</i>
<i>you know.</i>

<i>I just didn't have,</i>
<i>you know...</i>

<i>I was trying but it just</i>
<i>couldn't happen. Um...</i>

<i>And I'm gonna be</i>
<i>completely honest with you,</i>

<i>just because I promised</i>
<i>I would be.</i>

<i>Um, I'm starting to think</i>

<i>maybe there's no point</i>
<i>to anything and...</i>

<i>Hey, Andrew.</i>

<i>Dude, I mean, I'm kind of in</i>
<i>the middle of some heavy shit.</i>

<i>Is there something you wanna</i>
<i>share with the whole class or?</i>

<i>You said you wanted to be</i>
<i>a writer more than anything.</i>

<i>Right.</i>

<i>Then you just gave up on it.</i>

<i>Go on.</i>

<i>Maybe the Lauren problem</i>
<i>is bigger than Lauren.</i>

<i>Holy shit.</i>

<i>Andrew, that's a great point,</i>
<i>but I wanna come back to that.</i>

<i>Can you remind me?</i>
<i>And we'll come back to it?</i>

<i>Um, let's shift gears</i>
<i>for a second.</i>

<i>What is, uh, this?</i>

<i>Let's talk about this.</i>

<i>What is settling?</i>

<i>Settling in life,</i>
<i>what is that?</i>

<i>Oh, no, you don't have</i>
<i>to raise your hands.</i>

<i>We don't have time</i>
<i>for hands.</i>

<i>Just spit it out</i>
<i>as it comes to you.</i>

<i>Cool, we'll do hands, yeah.</i>
<i>No wrong answers.</i>

<i>The pilgrims settled here.</i>

<i>Wrong answer. Anybody else?</i>
<i>Yeah, Matt. Hit me.</i>

<i>Is it a fruit?</i>

<i>A fruit?</i>


<i>A fruit.</i>

<i>No, dude.</i>
<i>Settling's not a fruit.</i>

<i>Is it pooping your pants?</i>

<i>[ALL LAUGH]</i>

<i>No, it isn't, Trevor.</i>

<i>Why? Did you poop</i>
<i>your pants again?</i>

<i>[ALL CHEERING]</i>

<i>Takes one to know one.</i>

<i>Heh, uh, really?</i>
<i>Because you, um...</i>

<i>What's wrong?</i>
<i>Poop in your mouth?</i>

<i>[CHEERING CONTINUES]</i>

<i>It has nothing to do with</i>
<i>poop, guys. Let's move on.</i>

<i>Where's the pen? What--?</i>

<i>Trevor,</i>
<i>bring that over here.</i>

<i>No.</i>

<i>Well, I'm not walking</i>
<i>over there.</i>

<i>Aren't you?</i>

<i>[♪♪♪]</i>

<i>[SIGHS]</i>

<i>[ALL LAUGH]</i>

<i>Marriage.</i>

<i>Is marriage...</i>

<i>an antiquated notion?</i>

<i>My mommy and daddy</i>
<i>are married.</i>

<i>Yeah, for now.</i>
<i>Do you know what I mean?</i>

<i>Let me tell you</i>
<i>what I'm realizing here.</i>

<i>If there is one thing</i>
<i>you can take away</i>

<i>from our time together--</i>

<i>Strike two.</i>

<i>It's this.</i>

<i>Don't ever commit yourself</i>
<i>to another person, ever.</i>

<i>[SCOFFS]</i>

<i>Let's write that down.</i>

<i>I guess what I'm really</i>
<i>trying to say is that, um,</i>

<i>sometimes mommies lie</i>
<i>to daddies.</i>

<i>Uh, I'm not saying</i>
<i>your mommies are liars.</i>

<i>Just, you know, some</i>
<i>of them are, probably.</i>

<i>[DOOR OPENS]</i>

<i>Hey, kids. What are</i>
<i>we learning about today?</i>

<i>ALL [IN UNISON]:</i>
<i>Mommies are liars.</i>

<i>Wow. Great.</i>

<i>Well, if you let your parents</i>
<i>know about that tonight,</i>

<i>also make sure</i>
<i>to let them know that</i>

<i>the views expressed by</i>
<i>Mr. Collins</i>

<i>do not necessarily reflect</i>
<i>the opinions of this school</i>

<i>and we take no responsibility</i>
<i>for his statements, okay?</i>

<i>Mr. Collins, could I have</i>
<i>a word with you outside?</i>

<i>Well, I'm in the middle</i>
<i>of teaching my class,</i>

<i>so not really.</i>

<i>Are you F-U-C-K-ing</i>
<i>with me right now?</i>

<i>You know they can spell, right?</i>


<i>Get outside!</i>

<i>ALL [IN UNISON]: Ooh!</i>


<i>Guys, let's just play it cool.</i>

<i>We got this. Look, I think</i>
<i>I can safely say</i>

<i>that I trust everyone</i>
<i>in the room.</i>

<i>I trust Paige, I trust Andrew,</i>
<i>I trust, you know--</i>

<i>What's his name back there?</i>
<i>Buddy?</i>

<i>If there's something</i>
<i>you wanna say, just say it.</i>

<i>I made you an appointment</i>
<i>with the therapist</i>

<i>and you never showed up.</i>

<i>Well, I mean,</i>
<i>I totally forgot,</i>

<i>and I'm really, really,</i>
<i>really sorry.</i>

<i>Stop undermining me,</i>
<i>Mr. Collins.</i>

<i>You're always</i>
<i>undermining me.</i>

<i>This is just like</i>
<i>the faculty luncheon e-mail.</i>

<i>The faculty luncheon</i>
<i>e-mail?</i>

<i>That's still on your mind?</i>
<i>That's still a concern of your?</i>

<i>How dare you.</i>

<i>You know what? I didn't</i>
<i>wanna have to do this--</i>

<i>Oh, no, no. No.</i>
<i>Can't fire me. Tenure.</i>

<i>Not yet. But I can do</i>
<i>something almost as bad.</i>

<i>Hold on. Think about</i>
<i>what you're doing.</i>

<i>Mr. Collins,</i>
<i>I'm officially naming you...</i>

<i>Please don't.</i>
<i>That's not necessary.</i>

<i>...director of this year's</i>
<i>school play!</i>

<i>[ALL APPLAUDING]</i>

<i>You witch.</i>


<i>What?!</i>

<i>What are you trying to do?</i>


<i>I am assistant principal.</i>

<i>You don't think I have enough</i>
<i>on my plate?</i>

<i>Why didn't you answer</i>
<i>my luncheon e-mail?</i>

<i>You know what? Have fun</i>
<i>directing the play.</i>

<i>Send it to my inbox</i>
<i>so I can not answer it!</i>

<i>Don't blame me if you get</i>
<i>a sandwich you don't like!</i>

<i>Get the fuck out</i>
<i>of here!</i>

<i>[GRUNTING AND PANTING]</i>

<i>He is not worth it, ma'am.</i>
<i>He's not worth it.</i>

<i>You get the school</i>
<i>attorney down here now!</i>

<i>[♪♪♪]</i>

<i>Yeah.</i>

<i>So I just called Google,</i>

<i>and they won't take</i>
<i>the pictures down.</i>

<i>Why are you</i>
<i>showing me this?</i>

<i>What do you want me</i>
<i>to do with it?</i>

<i>Well, your husband's</i>
<i>a doctor, so--</i>

<i>[PHONE RINGS]</i>

<i>The school attorney is here.</i>


<i>Send him in.</i>

<i>[SIGHS]</i>

<i>All right. Go.</i>

<i>I went over Mr. Collins' file.</i>
<i>He has tenure.</i>

<i>He does.</i>


<i>From this school.</i>

<i>Unfortunately.</i>

<i>Has he slept with any students?</i>


<i>What?</i>

<i>So that's a no?</i>


<i>That's a no.</i>

<i>You could get the entire</i>
<i>school board to vote him out.</i>

<i>But it needs to be</i>
<i>unanimous.</i>

<i>And they haven't agreed</i>
<i>on anything since 1987.</i>

<i>Oh, I'll find a way</i>
<i>to make it unanimous.</i>

<i>No, I don't think so.</i>

<i>No, but I think</i>
<i>I'll find a way. You know?</i>

<i>No, probably not.</i>

<i>You could assign him the</i>
<i>school play as a punishment.</i>

<i>I already did that.</i>

<i>Hmm.</i>

<i>You know what you could do.</i>

<i>Listen, guys, I know</i>

<i>we're all probably</i>
<i>thinking the same thing.</i>

<i>"It's 3:00. What the hell</i>
<i>am I doing here?"</i>

<i>Um, you're all here</i>

<i>because we were not allowed to</i>
<i>have auditions, which is fine.</i>

<i>And I'm here</i>
<i>because I'm being punished.</i>

<i>So let's all just kind of band</i>
<i>together and get through this.</i>

<i>Okay?</i>

<i>You know, if I have any word</i>
<i>of advice at the top here,</i>

<i>it's, uh, speak the speech.</i>

<i>We don't really know</i>
<i>who these characters are yet.</i>

<i>Um, maybe just bring a little</i>
<i>piece of yourself into it.</i>

<i>And we'll have a wonderful time</i>
<i>discovering them together.</i>

<i>Whenever you're ready,</i>
<i>Zach.</i>

<i>"Once upon a time,</i>
<i>there were three little pigs.</i>

<i>They lived happily--"</i>

<i>Okay, I'm gonna stop you</i>
<i>right there.</i>

<i>Um, it's missing something.</i>

<i>It's missing some conviction.</i>

<i>Maybe...</i>

<i>Okay, I don't wanna give you</i>
<i>a line read here,</i>

<i>but, you know,</i>
<i>"Once upon a time."</i>

<i>"Once upon a time,</i>
<i>there were three little pigs.</i>

<i>They lived happily in</i>
<i>their three little homes."</i>

<i>"My house is made of straw.</i>
<i>And that's all I need."</i>

<i>What? It says that?</i>
<i>That sucks.</i>

<i>"My house is made out of sticks.</i>
<i>That makes me happy."</i>

<i>No. No, no, no. Hold on.</i>
<i>Let me just see that.</i>

<i>Holy Lord.</i>

<i>This script is awful.</i>

<i>I mean, my God.</i>

<i>Okay, you know what,</i>
<i>let's just call that Day One.</i>

<i>So good rehearsal, everyone.</i>

<i>See you tomorrow,</i>
<i>Mr. Collins.</i>

<i>Yeah. Maybe.</i>

<i>[♪♪♪]</i>

<i>[ALL CHATTERING]</i>

<i>♪ She kinda looks like me ♪</i>

<i>♪ Instead of climbing trees ♪</i>

<i>Why, if it isn't</i>
<i>Madame Jennifer.</i>

<i>Ah, the Pied Peter.</i>

<i>[IMITATES FLUTE]</i>

<i>Ah, Captain Morgan.</i>
<i>Good day to you, matey.</i>

<i>Chairman Mao-llary.</i>

<i>[SPEAKS IN FOREIGN LANGUAGE]</i>

<i>Abigail,</i>
<i>can I have a moment?</i>

<i>Yes, absolutely.</i>

<i>I'm supposed to observe</i>
<i>your class today.</i>

<i>That's right.</i>
<i>We're all ready for you.</i>

<i>I'm gonna have to reschedule.</i>
<i>How's next Tuesday?</i>

<i>Oh, next Tuesday is great.</i>
<i>Um, is everything okay?</i>

<i>Everything is fine.</i>
<i>We just have something</i>

<i>more urgent to attend to.</i>

<i>Hmm, yes, it looks like</i>
<i>Mr. Collins's tenure</i>

<i>is looking</i>
<i>a little "tenurous."</i>

<i>What?</i>


<i>Is that not a word?</i>

<i>Shut up.</i>


<i>Definitely.</i>

<i>See you next Tuesday.</i>


<i>Yeah, we'll see you then.</i>

<i>Guy's wife leaves him,</i>
<i>thinks he can F me in the A.</i>

<i>No, sirree.</i>

<i>[♪♪♪]</i>

<i>Hi, Ethan.</i>

<i>What's going on with you?</i>
<i>What happened?</i>

<i>My wife left me.</i>

<i>I know.</i>

<i>I heard. I'm so sorry.</i>

<i>You know? Wait. Why'd you</i>
<i>ask me what happened?</i>

<i>I don't...</i>

<i>How are you doing</i>
<i>with that?</i>

<i>Well, there's another guy</i>
<i>in the picture.</i>

<i>Oh, I am so sorry.</i>

<i>Yeah, me too.</i>

<i>I, uh...</i>

<i>I've been fantasizing about</i>

<i>hunting him down</i>
<i>and killing him slowly,</i>

<i>but, knowing Lauren,</i>
<i>he's probably a really good gu.</i>

<i>What?</i>

<i>I think Gruber is planning</i>
<i>a surprise observation</i>

<i>of your class this afternoon.</i>

<i>What? Really?</i>
<i>This afternoon?</i>

<i>Yes. Soon, probably.</i>

<i>How do you know?</i>

<i>Just by the way</i>
<i>she was acting earlier.</i>

<i>I have to go prepare.</i>
<i>Um...</i>

<i>Why'd you tell me?</i>

<i>Thanks. Thank you.</i>

<i>Um, all right, guys,</i>
<i>recess is over early.</i>

<i>We gotta go prepare</i>
<i>for something.</i>

<i>Paige! Trevor!</i>
<i>Where are you guys?</i>

<i>I don't think your class</i>
<i>has recess right now.</i>

<i>What? Shit!</i>

<i>[ALL CHATTERING]</i>

<i>[PANTING]</i>
<i>You guys are all in here.</i>

<i>I thought</i>
<i>you were at recess.</i>

<i>Man, you know, maybe</i>
<i>I really am a bad teacher.</i>

<i>Okay, there's no time</i>
<i>for that now.</i>

<i>Guys, I gotta ask you</i>
<i>something, okay?</i>

<i>Do you want rules</i>
<i>to come back?</i>

<i>ALL [IN UNISON]:</i>
<i>No!</i>

<i>Right? Um...</i>

<i>And you like being treated</i>
<i>respectfully, like adults?</i>

<i>ALL [IN UNISON]:</i>
<i>Yes! Of course!</i>

<i>Okay. So listen up.</i>

<i>[♪♪♪]</i>

<i>How's that?</i>


<i>Tighter.</i>

<i>Is that right?</i>


<i>Yup.</i>

<i>Zach, buddy,</i>
<i>don't wipe that off, man.</i>

<i>We don't have time</i>
<i>to re-do it, okay?</i>

<i>All right.</i>
<i>Paige, you're good to go.</i>

<i>Did you clear</i>
<i>the Internet histories?</i>

<i>Yup.</i>


<i>Okay.</i>

<i>Trevor. Where's Trevor?</i>
<i>I need Trevor.</i>

<i>Trevor. Trevor, come here.</i>

<i>Listen, buddy.</i>
<i>I need your help.</i>

<i>I wouldn't be doing this</i>
<i>unless it was an emergency.</i>

<i>I'm coming to you with</i>
<i>my hat in my hand.</i>

<i>Okay.</i>


<i>You're the only one</i>

<i>who can pull this off.</i>

<i>I need you to be</i>
<i>my Code Red.</i>

<i>What does that mean?</i>

<i>Well, why me?</i>

<i>Honestly, dude?</i>

<i>You're unusually sneaky</i>
<i>for a child.</i>

<i>I'll do it for 50 bucks.</i>

<i>Fifty?</i>


<i>Twenty.</i>

<i>What is that? Peanut butter?</i>


<i>Yeah.</i>

<i>Here we go.</i>

<i>It looks like his days</i>
<i>are tenured.</i>

<i>That's what I should</i>
<i>have said earlier.</i>

<i>What? Enough. Stop it.</i>


<i>Yeah. I'm sorry.</i>

<i>Are you ready?</i>


<i>Let's nail this GD A-hole.</i>

<i>Yes? May I help you?</i>

<i>Yes, Mr. Collins, I was--</i>
<i>What are you doing here?</i>

<i>Get out of here.</i>
<i>Go answer my phones.</i>

<i>Right away.</i>

<i>Sorry to drop in on you</i>
<i>like this, Mr. Collins,</i>

<i>but I'd like to sit in</i>
<i>and observe your class.</i>

<i>Yeah, absolutely.</i>
<i>There's a seat next to Trevor.</i>

<i>Go right ahead.</i>

<i>Okay, guys,</i>
<i>we're gonna continue</i>

<i>to review yesterday's</i>
<i>lesson, all right?</i>

<i>Let's see here.</i>
<i>Hey, Holly.</i>

<i>In order to defray the cost</i>
<i>of keeping troops in America,</i>

<i>what did the British</i>
<i>Parliament enact and when?</i>

<i>HOLLY:</i>
<i>The Stamp Act of 1765.</i>

<i>Good, but do you think</i>
<i>you could be more specific?</i>

<i>Sorry, Mr. Collins.</i>

<i>March 22nd, 1765.</i>

<i>Very nice. Great.</i>
<i>Thank you.</i>

<i>Oh, you know what, guys,</i>
<i>this next one is a Free For Al!</i>

<i>[ALL CHEERING]</i>

<i>Oh, man. Okay, here it is.</i>

<i>March 18th, 1766!</i>

<i>I knew you guys would</i>
<i>know this one,</i>

<i>just because we've been</i>
<i>working so hard</i>

<i>and sticking to</i>
<i>the school-assigned lesson pla.</i>

<i>Cool. March 18th, 1766.</i>

<i>Zach, who are</i>
<i>we talking about?</i>

<i>The British Parliament.</i>

<i>Absolutely.</i>
<i>And what did they do? Paige?</i>

<i>Repealed the Stamp Act.</i>

<i>Yes, they did. What did</i>
<i>they issue in its place?</i>

<i>Hit it out of the park for me,</i>
<i>Mark-- Matt.</i>

<i>The Declaratory Act.</i>

<i>ETHAN:</i>
<i>Give yourselves</i>
<i>a round of applause.</i>

<i>How about that? That was...</i>

<i>That was good.</i>

<i>Gosh, you know,</i>
<i>you guys love to learn.</i>

<i>It's inspiring.</i>

<i>I think you've all earned</i>
<i>some school-approved,</i>

<i>gluten-free,</i>
<i>sugarless fruit chewies.</i>

<i>Here's one for you.</i>
<i>Careful.</i>

<i>Paige, I think</i>
<i>you've earned yours.</i>

<i>Trevor, you don't need</i>
<i>any more sugar.</i>

<i>Hannah-- I mean, Holly.</i>

<i>Camille, Zach, uh, Buddy.</i>

<i>Grumpy face over there.</i>
<i>All right.</i>

<i>Moving right along.</i>

<i>The Townshend Acts of 1767.</i>
<i>Camille.</i>

<i>Mr. Collins, could I ask</i>
<i>the kids some questions?</i>

<i>Um...</i>

<i>I'll stay in</i>
<i>your lesson plan.</i>

<i>Yeah. Absolutely.</i>

<i>Um, I think that would</i>
<i>be fun for everyone.</i>

<i>Uh, oh, I'm so sorry, Trevor.</i>
<i>Did you have a question?</i>

<i>What? No.</i>


<i>Are you sure?</i>

<i>Oh, yes. Can I go to</i>
<i>the bathroom? Code Red.</i>

<i>Code Red.</i>

<i>You can just say number two,</i>
<i>Trevor. Take the pass.</i>

<i>And, uh, where were we?</i>

<i>Right.</i>
<i>Assistant Principal Gruber,</i>

<i>you were going to ask</i>
<i>a few questions.</i>

<i>Yes, I was.</i>

<i>Let's start with</i>
<i>an easy one.</i>

<i>Who can tell me</i>
<i>what two countries</i>

<i>fought in</i>
<i>the Revolutionary War, huh?</i>

<i>Anybody?</i>

<i>Hey, Ms. Moore. Don't mind me.</i>
<i>Just going to poop.</i>

<i>Anyone?</i>

<i>You seem to know a lot.</i>
<i>Anyone at all?</i>

<i>[FIRE ALARM WAILING]</i>

<i>Oh, my God. Fire!</i>
<i>Guys, that means fire.</i>

<i>That's bad.</i>
<i>We gotta leave.</i>

<i>Fire's bad. We gotta leave.</i>

<i>Whoa, just one second, kids!</i>


<i>No, no, no.</i>

<i>Come on, guys.</i>
<i>We don't wanna get burned.</i>

<i>How dare you stall them</i>
<i>during a fire alarm? Honestly.</i>

<i>I have half a mind</i>
<i>to report you for this.</i>

<i>[ALL YELLING]</i>

<i>False alarm.</i>
<i>Someone may have pulled it.</i>

<i>Little turds.</i>

<i>Don't look at me like that.</i>
<i>You don't know them.</i>

<i>You guys were incredible,</i>
<i>seriously.</i>

<i>And I'm sorry about</i>
<i>those shitty snacks.</i>

<i>I'll get you great snacks.</i>

<i>What are you looking for,</i>
<i>Mr. Collins?</i>

<i>Well, someone</i>
<i>I know might be here.</i>

<i>Who?</i>


<i>A firefighter, Holly.</i>

<i>A firefighter that</i>
<i>Mr. Collins loves very much.</i>

<i>Did everybody make it</i>
<i>out okay?</i>

<i>Yeah, we're safe.</i>

<i>Thanks.</i>


<i>Good.</i>

<i>Abby, seriously,</i>
<i>thank you.</i>

<i>I don't think you deserve</i>
<i>to be fired.</i>

<i>Well, that's debatable.</i>

<i>I'm so sorry. Lauren's over</i>
<i>there. I gotta talk to her.</i>

<i>Yeah, of course.</i>


<i>ETHAN: Thanks again!</i>

<i>Hey.</i>

<i>Ethan. Hey.</i>

<i>I, uh, thought</i>
<i>I might see you here.</i>

<i>Ha. Yeah. Yeah.</i>

<i>So how's...</i>

<i>How's the tattoo?</i>


<i>Uh, well, it's still there.</i>

<i>[CHUCKLES]</i>

<i>You know, I haven't</i>
<i>figured out</i>

<i>what to change "Lauren"</i>
<i>to yet, though.</i>

<i>How are you?</i>

<i>Well, they've ordered me</i>
<i>to direct the school play</i>

<i>so, you know,</i>
<i>not fantastic.</i>

<i>I meant, how are you holding up</i>
<i>with everything?</i>

<i>Oh. You know.</i>
<i>Uh, you know.</i>

<i>You know. You know.</i>
<i>You know, you know, you know.</i>

<i>You know? How's, um...</i>

<i>How's everything with you?</i>
<i>How's the, uh, the new guy?</i>

<i>Oh, uh...</i>

<i>That's over.</i>

<i>Really?</i>

<i>Yeah. I realized it was a little</i>
<i>soon to jump into something,</i>

<i>so...</i>

<i>Oh.</i>

<i>But that doesn't change anything</i>
<i>between us, Ethan, you know,</i>

<i>because our problems</i>
<i>were...</i>

<i>Well, they were</i>
<i>our problems.</i>

<i>Right.</i>

<i>I would love to come</i>
<i>see the school play.</i>

<i>Really? You would?</i>

<i>Yeah, totally.</i>

<i>That would be amazing.</i>

<i>Okay.</i>


<i>Yes. Absolutely.</i>

<i>Um, yes.</i>
<i>I'll forward you the details.</i>

<i>I'll send you</i>
<i>the details.</i>

<i>Yeah, send me the details.</i>

<i>I'll send you</i>
<i>all the details.</i>

<i>We just gotta figure out,</i>
<i>like, location, uh,</i>

<i>time, date, stuff like that.</i>

<i>Location's probably gonna be</i>
<i>the big auditorium.</i>

<i>Just gotta lock that down.</i>

<i>Thinking maybe having a month</i>
<i>of rehearsal or something.</i>

<i>But then we'll,</i>
<i>you know. We'll...</i>

<i>As soon as the details</i>
<i>are solidified,</i>

<i>I can send you the details.</i>
<i>You'll have them.</i>

<i>You'll have the details</i>
<i>and you can come to the play.</i>

<i>Okay.</i>

<i>Okay.</i>

<i>Bye, Ethan.</i>

<i>Hey, how'd I do</i>
<i>with Code Red?</i>

<i>Uh, well, saying Code Red</i>
<i>out loud wasn't ideal.</i>

<i>But you did great.</i>

<i>I know you don't</i>
<i>like me, Trevor.</i>

<i>But you really saved my ass.</i>

<i>You're a man of your word.</i>
<i>Thank you.</i>

<i>[♪♪♪]</i>

<i>All right, where are you guys?</i>
<i>There you are. Listen.</i>

<i>Take, uh, your scripts out</i>
<i>of your binders. Out.</i>

<i>Take them out.</i>

<i>Now hold them up.</i>

<i>Hold them up.</i>

<i>Yeah.</i>

<i>And tear them up.</i>

<i>Go ahead. Tear them up.</i>

<i>I'm telling you.</i>

<i>Yes, sir! Let's--</i>

<i>Okay, no, you know,</i>
<i>that's okay.</i>

<i>I'll just get scissors later</i>
<i>or something.</i>

<i>Actually,</i>
<i>that's good paper.</i>

<i>Guys, we shouldn't</i>
<i>waste that.</i>

<i>We'll make it scrap paper.</i>
<i>Okay.</i>

<i>Listen, guys,</i>
<i>I think we all agreed</i>

<i>during our last rehearsal</i>

<i>that this play kind of sucks</i>
<i>the big one.</i>

<i>Uh, the characters' expectations</i>
<i>for their happiness</i>

<i>are unrealistic</i>
<i>and over-simplified.</i>

<i>And the language.</i>

<i>Snooze fest.</i>

<i>Am I right?</i>

<i>Uh, so that,</i>

<i>uh, combined with the knowledge</i>
<i>that someone very special</i>

<i>is going to be</i>
<i>in the audience</i>

<i>has actually inspired me</i>
<i>to write a new play.</i>

<i>So we're not doing the three</i>
<i>little pigs and the wolf?</i>

<i>Sort of.</i>
<i>Um, we're going to do</i>

<i>the two little pigs</i>
<i>and no wolf.</i>

<i>And ,uh, also,</i>
<i>the pigs are not pigs.</i>

<i>So who are we playing?</i>

<i>That is a great question,</i>
<i>Joey.</i>

<i>You, sir,</i>
<i>will be assuming the role</i>

<i>of Ethan Collins.</i>

<i>That's me.</i>


<i>Whoa.</i>

<i>Paige, you'll be playing</i>
<i>the role of Lauren, my wife.</i>

<i>I thought she was your ex-wife.</i>


<i>Not yet.</i>

<i>Zach, you will remain narrator.</i>
<i>Okay?</i>

<i>And, uh, Holly,</i>

<i>you'll be assuming</i>
<i>the role of mother-in-law.</i>

<i>So there's no wolf?</i>

<i>Oh, no,</i>
<i>there's still a wolf.</i>

<i>Um, but from now on,</i>

<i>we're gonna refer to him</i>
<i>as "home wrecker."</i>

<i>Okay?</i>


<i>Who is he?</i>

<i>He's the villain.</i>

<i>[♪♪♪]</i>

<i>Can we talk?</i>

<i>Uh, sure. Talk.</i>

<i>Alone.</i>

<i>Can we have a minute?</i>

<i>[SIGHS]</i>

<i>What do you got there, huh?</i>
<i>Some ants on a log?</i>

<i>Yeah, what of it?</i>

<i>Do you like candy?</i>


<i>Of course I do.</i>

<i>I don't know anyone</i>
<i>who doesn't like candy.</i>

<i>Well, then, I'll just get</i>
<i>right to the point, then.</i>

<i>Yeah.</i>

<i>Now, there is a lot more</i>
<i>where that came from.</i>

<i>Okay.</i>

<i>Can you sit somewhere else?</i>

<i>No.</i>

<i>I never said that you were,</i>
<i>Lauren.</i>

<i>But it's hard for me when you</i>
<i>point out yet another thing</i>

<i>we can't afford</i>
<i>on my teacher's salary.</i>

<i>Ugh, okay, Joey, I just wanna</i>
<i>take that line again.</i>

<i>Mm-hmm.</i>

<i>Do you need her</i>
<i>to lead you into it?</i>

<i>Yeah.</i>


<i>Okay, Paige.</i>

<i>I'm not trying to--</i>


<i>Emasculate.</i>

<i>I'm not trying to</i>
<i>emasculate you, Ethan.</i>

<i>Uh, Paige, actually,</i>
<i>let's change that.</i>

<i>Okay, we're gonna make it, um,</i>

<i>"I'm not always trying</i>
<i>to emasculate you, Ethan."</i>

<i>Just add "always."</i>
<i>Okay, Joey, sorry.</i>

<i>Whenever you're ready.</i>

<i>I never said that you were,</i>
<i>Lauren.</i>

<i>But it's hard for me</i>

<i>we can't afford</i>
<i>on my teacher's salary.</i>

<i>ZACH:</i>
<i>That's the night</i>
<i>the straw house collapsed.</i>

<i>Lauren and E--</i>


<i>Zach, I'm so sorry.</i>

<i>Um, Joey, I just wanna go back</i>
<i>to that line again.</i>

<i>And, uh, tsk, you know,</i>
<i>let's give it another read.</i>

<i>And this time, maybe,</i>
<i>I don't know, believe it.</i>

<i>Is that too much to ask?</i>

<i>I thought I did it great.</i>

<i>Okay, you thought so.</i>
<i>But let's just try it again.</i>

<i>I never said that</i>
<i>you were, Lauren.</i>

<i>But it's hard for me</i>
<i>when you--</i>

<i>ETHAN:</i>
<i>It's just, um...</i>

<i>[CLICKING TONGUE]</i>

<i>Um...</i>

<i>Uh, it's just not...</i>

<i>Not totally working for me</i>
<i>right now.</i>

<i>At all.</i>

<i>Joey, do you wanna be</i>
<i>an actor?</i>

<i>Sure, I guess.</i>

<i>Okay. Why?</i>

<i>I don't know.</i>

<i>You don't know?</i>

<i>Then I don't know</i>
<i>why I'm watching you.</i>

<i>You're dismissed. Just leave</i>
<i>your play on the way out.</i>

<i>You think I need this,</i>
<i>Collins?</i>

<i>I'm out of here!</i>


<i>See? I bought that.</i>

<i>So am I back in?</i>

<i>No. I'm sorry,</i>
<i>it's not gonna work out.</i>

<i>We need a new Ethan.</i>

<i>[♪♪♪]</i>

<i>You spoke to my assistant</i>
<i>on the school bus yesterday.</i>

<i>Maybe I did.</i>
<i>Maybe I didn't.</i>

<i>You know who I am?</i>

<i>I have a filing cabinet filled</i>
<i>with confiscated candy.</i>

<i>It's yours if you want it.</i>


<i>What's the catch?</i>

<i>You're part of something</i>
<i>much bigger now, Trevor.</i>

<i>I want you to spy</i>
<i>on Mr. Collins.</i>

<i>How would I do that?</i>

<i>ETHAN:</i>
<i>Okay, guys,</i>
<i>that last Gruber visit</i>

<i>was a pretty close call.</i>

<i>So we're gonna have to try</i>
<i>to actually learn something.</i>

<i>I'm sorry. Let's see.</i>

<i>"It was our Founding Fathers</i>

<i>who secured the Independence</i>
<i>of, um, blah, blah, blah."</i>

<i>[MUMBLING]</i>
<i>Let's...</i>

<i>Um, you know,</i>
<i>I'm just gonna jump ahead here.</i>

<i>The British whatnot-- Okay.</i>

<i>You guys know that</i>
<i>we used to belong to England?</i>

<i>And then England</i>
<i>got weird about it.</i>

<i>Right? Did you know that?</i>
<i>Can we skip that?</i>

<i>Hey, Trevor,</i>
<i>could you put your bag</i>

<i>on the floor, please?</i>

<i>Thank you. Um...</i>

<i>So next up,</i>
<i>we've got Thomas Jefferson.</i>

<i>What's that?</i>

<i>A tape recorder.</i>

<i>Why do you have it?</i>

<i>To record the lesson.</i>

<i>Why?</i>

<i>To help me with my homework.</i>

<i>Fine.</i>

<i>Yeah. Knock yourself out.</i>

<i>Okay.</i>

<i>Where was I? Um...</i>

<i>Jefferson something?</i>
<i>Thomas Jefferson.</i>

<i>That's boring.</i>
<i>We can skip that.</i>

<i>Uh, okay.</i>
<i>Uh, the Constitution.</i>

<i>No one cares. Okay.</i>

<i>Um, Civil War.</i>

<i>No one cares.</i>

<i>I did not mean it like that,</i>
<i>Andrew.</i>

<i>I care very much.</i>

<i>Oh, you know what,</i>
<i>here's actually--</i>

<i>This one's kind of interesting.</i>

<i>Watergate.</i>

<i>[♪♪♪]</i>

<i>It was a...</i>

<i>A wire-tapping scandal.</i>

<i>Like a spying thing.</i>

<i>The year was 1972.</i>

<i>Took place in a hotel.</i>

<i>The Watergate Hotel.</i>

<i>President Richard Nixon</i>

<i>was in office at the time.</i>

<i>And everyone involved</i>
<i>considered it</i>

<i>an enormous and</i>
<i>unforgivable betrayal.</i>

<i>The country never recovered.</i>

<i>You could say that</i>
<i>all of our country's problems</i>

<i>are due to Watergate.</i>

<i>So I think this would be</i>
<i>a good time</i>

<i>to break out into</i>
<i>discussion groups.</i>

<i>And discuss</i>
<i>the various lessons</i>

<i>and interesting things</i>

<i>that we reviewed</i>
<i>this morning.</i>

<i>So if you all don't mind,</i>
<i>simply--</i>

<i>Okay, emergency recess.</i>

<i>Come on, guys,</i>
<i>get out of here. Let's go.</i>

<i>Not you. You sit.</i>

<i>[KIDS SPEAKING INDISTINCTLY]</i>

<i>Why not me?</i>

<i>[SIGHS]</i>

<i>Really, man? Really?</i>

<i>Are you mad at me?</i>
<i>Am I in trouble?</i>

<i>Ugh, I'm not mad.</i>

<i>Um, I'm just processing.</i>

<i>I get it.</i>

<i>Yeah. She shouldn't have</i>
<i>put you in this position.</i>

<i>So are we cool?</i>

<i>Can I go to recess now?</i>

<i>Yeah, we're cool.</i>

<i>Go ahead.</i>

<i>Wait, Trevor.</i>

<i>Just one thing.</i>

<i>That story</i>
<i>you were giving me</i>

<i>about recording the lesson</i>
<i>for homework.</i>

<i>You really sold it.</i>
<i>I believed you.</i>

<i>You can act.</i>

<i>[♪♪♪]</i>

<i>That's okay, I got that.</i>
<i>I'll pay for her meal, please.</i>

<i>Wow, thanks, Trevor.</i>

<i>May I speak with you?</i>


<i>Sure.</i>

<i>Let's sit.</i>

<i>So, what's up?</i>

<i>So Collins wants me</i>
<i>to do the play.</i>

<i>Oh, that's great.</i>

<i>He wants me to play</i>
<i>your husband.</i>

<i>Oh. I see.</i>

<i>I guess I just wanted</i>
<i>to say that</i>

<i>I know our breakup</i>
<i>was rough,</i>

<i>but I really thought those</i>
<i>three weeks together</i>

<i>were really special</i>

<i>and I'd be honored</i>
<i>to act with you,</i>

<i>I just wanted to see</i>
<i>how you felt.</i>

<i>Hmm.</i>

<i>Well, I'm willing to be</i>
<i>an adult about it if you are.</i>

<i>What's that supposed to mean,</i>
<i>Ethan?</i>

<i>I'm tired of you bringing</i>
<i>your mother into everything.</i>

<i>Oh, grow up.</i>
<i>I don't bring her into anythin.</i>

<i>You bring her</i>
<i>into the bedroom.</i>

<i>PAIGE:</i>
<i>She knew we wanted</i>
<i>to get pregnant.</i>

<i>She was just giving us advice.</i>


<i>She was giving you advice</i>

<i>because</i>
<i>I couldn't get it up.</i>

<i>Oh, baby,</i>
<i>you know I don't care--</i>

<i>Paige, sorry,</i>
<i>stop just for a second, um...</i>

<i>Um...</i>

<i>It's good, um...</i>

<i>I just...</i>

<i>I think maybe</i>
<i>you're not totally</i>

<i>grasping the stakes</i>
<i>of the scene.</i>

<i>I'm a vegan.</i>

<i>Okay. That's okay.</i>
<i>Yeah, let's take 10, everyone.</i>

<i>You know that</i>
<i>if you put this play up,</i>

<i>you'll get fired, right?</i>


<i>Hmm, maybe.</i>

<i>But Lauren</i>
<i>needs to see this.</i>

<i>Do you really think</i>
<i>that's gonna help anything?</i>

<i>Ugh, I don't know.</i>

<i>You know, I don't think</i>
<i>I've ever told you this,</i>

<i>but when I was in high school,</i>

<i>my dream was to be</i>
<i>a cheerleader.</i>

<i>That's lame, I know.</i>
<i>But that's what I wanted to be.</i>

<i>I practiced my routine</i>
<i>for over a year,</i>

<i>and when I tried out</i>
<i>as a freshman</i>

<i>I didn't make the team.</i>
<i>I was crushed.</i>

<i>But you know what?</i>

<i>I tried out again</i>
<i>my sophomore year,</i>

<i>and I didn't make it again.</i>

<i>And as crushed</i>
<i>as I was the first time, I mea,</i>

<i>that second</i>
<i>time was so much harder.</i>

<i>So then my junior year,</i>
<i>I try out--</i>

<i>And you didn't make it.</i>

<i>Please don't ruin my story.</i>

<i>Anyway, you're right.</i>
<i>I didn't make it.</i>

<i>But that was just</i>
<i>really devastating.</i>

<i>You know what my mom</i>
<i>said to me?</i>

<i>She said,</i>

<i>"Honey, you're going to make it.</i>

<i>So I try out again</i>
<i>my senior year, my last year.</i>

<i>And you made it.</i>

<i>Oh, no, no, I didn't.</i>

<i>Oh, okay.</i>

<i>But a few weeks into the season,</i>
<i>there was this bus crash</i>

<i>and basically with half</i>
<i>the team gone,</i>

<i>they needed anyone</i>
<i>they could get</i>

<i>and I was available.</i>

<i>So I got to cheer.</i>

<i>I got to cheer my senior year.</i>

<i>So now, Ethan,</i>
<i>I'm telling you,</i>

<i>"Honey,</i>
<i>you're going to make it."</i>

<i>What?</i>

<i>So okay, let me just see</i>

<i>if I can wrap my head</i>
<i>around this.</i>

<i>You got to cheer</i>
<i>your senior year</i>

<i>because half of the cheerleading</i>
<i>team died in a bus crash?</i>

<i>Oh.</i>

<i>Oh, wow, yeah.</i>

<i>I guess when you put it</i>
<i>in those terms</i>

<i>it's actually</i>
<i>super depressing.</i>

<i>You mean when I put it in the</i>
<i>terms of exactly what happened.</i>

<i>Yeah.</i>

<i>And it's depressing for,</i>
<i>like, five different reasons.</i>

<i>Because your dreams</i>
<i>were crushed.</i>

<i>But a bunch of cheerleaders</i>
<i>literally</i>

<i>were crushed in a bus crash.</i>

<i>Heh, do you feel any better?</i>

<i>Yeah, I feel great now.</i>

<i>No. No, I don't.</i>

<i>What are you laughing about?</i>

<i>Oh, no, no, no.</i>

<i>I'm not laughing about the</i>
<i>bus crash. I'm just laughing,</i>

<i>ha, at my own complete</i>
<i>obliviousness.</i>

<i>You know? To how horrifying</i>
<i>my inspirational story was.</i>

<i>No, right, I get it.</i>


<i>Mm.</i>

<i>[BOTH LAUGH]</i>

<i>Hey, maybe you have some things</i>
<i>to work out.</i>

<i>Hmm. Yeah.</i>

<i>Maybe I should write a play.</i>


<i>I would be horrified to see it.</i>

<i>No.</i>

<i>Mr. Collins?</i>


<i>Yeah?</i>

<i>Matt used the prop toilet.</i>

<i>Oh, that's okay.</i>

<i>Wait, one or two?</i>

<i>Code Red.</i>


<i>Shit.</i>

<i>I have to go take care</i>
<i>of this.</i>

<i>Oh, I'll help you.</i>

<i>[♪♪♪]</i>

<i>Willy, get me the fax number</i>
<i>for the school board.</i>

<i>Which member?</i>


<i>All of them.</i>

<i>You really came through</i>
<i>on this one, Willy.</i>

<i>Nice work.</i>

<i>We've got him.</i>

<i>[♪♪♪]</i>

<i>Got who?</i>

<i>♪ This little light of mine ♪</i>

<i>♪ I'm gonna let it shine ♪</i>

<i>♪ Oh, this little light</i>
<i>Of mine ♪</i>

<i>♪ I'm gonna let it shine ♪</i>

<i>♪ This little light of mine</i>
<i>I'm gonna let it shine ♪</i>

<i>♪ Let it shine, let it shine</i>
<i>Let it shine ♪</i>

<i>[PEOPLE CHATTERING]</i>

<i>Is she here yet?</i>

<i>No, not yet.</i>

<i>Can you tie my tie?</i>

<i>Oh, I don't really know</i>
<i>how to. I'm sorry.</i>

<i>But I've seen you wear</i>
<i>a tie.</i>

<i>Well, uh,</i>
<i>Lauren tied all my ties.</i>

<i>I never untied them.</i>

<i>Huh. That's really symbolic,</i>
<i>you know?</i>

<i>ABIGAIL:</i>
<i>Five minutes, guys.</i>

<i>Five minutes.</i>

<i>♪ Oh, everywhere I go ♪</i>

<i>♪ I'm gonna let it</i>
<i>I'm gonna let it shine ♪</i>

<i>Mr. Collins?</i>


<i>Yes, Holly, what is it?</i>

<i>I changed "loser"</i>
<i>to "gutless"</i>

<i>in my Thanksgiving monologue</i>
<i>in Act II.</i>

<i>It's interesting. Why?</i>

<i>It just felt more specific.</i>

<i>Yeah, that's good.</i>
<i>Keep that.</i>

<i>Sounds even more like my</i>
<i>mother-in-law than what I wrot.</i>

<i>So nice work.</i>


<i>Thanks.</i>

<i>Matt used</i>
<i>the prop toilet again.</i>

<i>Uh, we'll take care</i>
<i>of that later. Okay.</i>

<i>♪ This little light of mine ♪</i>

<i>♪I'm gonna let it shine♪</i>

<i>♪ Oh, this little light</i>
<i>Of mine ♪</i>

<i>ABIGAIL:</i>
<i>Three minutes.</i>

<i>Full house.</i>

<i>Not quite.</i>

<i>She could still show.</i>

<i>Let's hope so.</i>
<i>If not, what's the point?</i>

<i>You know, that really sucks,</i>
<i>Ethan.</i>

<i>We all worked hard on this,</i>

<i>and maybe it means something</i>
<i>to us too.</i>

<i>Oh, no,</i>
<i>that's not what I meant--</i>

<i>One minute, guys.</i>

<i>I tried to stop her,</i>
<i>Mr. Collins.</i>

<i>That's okay, Zach.</i>
<i>Get on your mark.</i>

<i>I'll take care of this.</i>
<i>Okay?</i>

<i>♪ Let it shine ♪</i>

<i>What the hell do you want?</i>

<i>Only to wish</i>
<i>a fellow faculty member</i>

<i>good luck</i>
<i>on his opening night.</i>

<i>Thank you.</i>

<i>Oh, yeah, and I also</i>
<i>wanna let you know</i>

<i>I got my hands</i>
<i>on a copy of the script</i>

<i>and I sent it</i>
<i>to the school board.</i>

<i>You did?</i>


<i>Yeah.</i>

<i>And you know what? Heh.</i>

<i>In an amazing coincidence,</i>

<i>they called me this morning</i>
<i>to request</i>

<i>an emergency meeting</i>
<i>to discuss you.</i>

<i>Well, that's an amazing</i>
<i>coincidence.</i>

<i>Yeah. So I'll see you</i>
<i>at the meeting.</i>

<i>We're gonna hold it</i>
<i>right after the play.</i>

<i>The entire school board</i>
<i>is here to see the show.</i>

<i>I know those meetings</i>
<i>can be a drag,</i>

<i>but don't worry,</i>

<i>it'll be the last one</i>
<i>you'll ever attend.</i>

<i>Tenure your way out</i>
<i>of this one.</i>

<i>Ha!</i>

<i>[♪♪♪]</i>

<i>Chapter one,</i>
<i>things fall apart.</i>

<i>This...</i>

<i>represents my life's work.</i>

<i>This...</i>

<i>is what it's worth now.</i>

<i>Do you think this will get</i>
<i>Ms. McCallister off our backs?</i>

<i>Oh, Willy, grow up.</i>

<i>This is so much bigger</i>
<i>than McCallister.</i>

<i>Oh.</i>

<i>Make sure Collins</i>
<i>doesn't leave the building.</i>

<i>I can't hold this up on my own,</i>
<i>Ethan. I need your help.</i>

<i>I know, baby. I know.</i>
<i>I just had this idea,</i>

<i>and I'm trying to remember</i>
<i>what it was.</i>

<i>As soon as I find it,</i>
<i>I'll help you.</i>

<i>This is falling!</i>
<i>I need you now!</i>

<i>Hold on, Lauren.</i>
<i>Just give me one minute.</i>

<i>Giving up on a dream doesn't</i>
<i>make you a loser, Ethan.</i>

<i>But giving up on me, giving up</i>
<i>on us, that makes you a loser.</i>

<i>TREVOR:</i>
<i>Just one more minute, baby.</i>

<i>PAIGE:</i>
<i>I'm gonna find someone else.</i>

<i>Someone who gives a shit.</i>

<i>Lauren, just wait a minute.</i>
<i>Please, no.</i>

<i>Fuck you! Fuck you</i>
<i>for making me do this.</i>

<i>No. No!</i>

<i>♪ I close my eyes ♪</i>

<i>♪ And I dream of your touch ♪</i>

<i>♪ I wanna feel you inside ♪</i>

<i>♪ Your skin on mine ♪</i>

<i>Gruber wanted to me to stop you,</i>
<i>but I believe in you, man.</i>

<i>What, who are you?</i>

<i>I'm Willy.</i>

<i>Hey, narrator.</i>


<i>Yeah?</i>

<i>Do you know how</i>
<i>this next scene is gonna go?</i>

<i>Not well.</i>

<i>Lauren! Wait!</i>

<i>What is wrong with you?</i>


<i>I was trying to show--</i>

<i>Are you out of your mind?</i>


<i>If you stay until the end--</i>

<i>Look, none of this</i>
<i>even matters.</i>

<i>Of course it does.</i>

<i>Of course it matters.</i>
<i>I mean, that scene,</i>

<i>that was to say, like,</i>
<i>I get it. I fucked it up.</i>

<i>I wasn't there for you--</i>


<i>Stop. Please stop.</i>

<i>[SIGHS]</i>

<i>I met someone else.</i>

<i>No, I know. It's--</i>
<i>You said that was over.</i>

<i>We can work through that.</i>
<i>I mean--</i>

<i>No. No.</i>

<i>I met</i>

<i>another someone else.</i>

<i>Another someone else?</i>

<i>Lauren, I think if we--</i>


<i>Ethan, please.</i>

<i>What we had...</i>

<i>it's broken.</i>

<i>Okay? It's--</i>

<i>It's broken.</i>

<i>I'm sorry. I'm sorry.</i>

<i>[♪♪♪]</i>

<i>I'm Willy.</i>

<i>Hi, Willy.</i>

<i>♪Stick around please♪</i>

<i>♪Wait out through the fall♪</i>

<i>♪ I'm not right</i>
<i>In the howling wind ♪</i>

<i>♪ What you have is</i>
<i>Something special ♪</i>

<i>♪Reserved for only me♪</i>

<i>♪ And you heart</i>
<i>That burns with fire ♪</i>

<i>And they lived happily</i>
<i>ever after.</i>

<i>[AUDIENCE APPLAUDING]</i>

<i>♪ The only one ♪</i>

<i>[CHEERING]</i>

<i>♪ Don't you give it away ♪</i>

<i>♪ Come on and save the world</i>
<i>For me, girl ♪</i>

<i>♪ Don't you give it away ♪</i>

<i>[AUDIENCE CHEERING]</i>

<i>♪ Need it ♪</i>

<i>♪ Got to have it ♪</i>

<i>[CHEERING]</i>

<i>[AUDIENCE CHEERING]</i>

<i>♪ What you have is</i>
<i>A warm disposition ♪</i>

<i>ABIGAIL:</i>
<i>Trevor,</i>
<i>don't pee with your mic on.</i>

<i>People can hear you.</i>

<i>I have to go pee.</i>

<i>Well, at least turn</i>
<i>your mic off--</i>

<i>Trevor, you need to go now.</i>

<i>This is the boys' bathroom.</i>

<i>Was I that bad?</i>


<i>Trevor. Go.</i>

<i>Is that</i>
<i>the Rope of Friendship?</i>

<i>It used to be.</i>

<i>Ethan, don't.</i>

<i>Get out of here, Abby.</i>

<i>This isn't the answer for you.</i>


<i>You need to get out now.</i>

<i>Listen to me--</i>


<i>Get out of here!</i>

<i>Please be quiet!</i>

<i>Have you ever eaten gelato</i>
<i>on the streets of Florence?</i>

<i>What?</i>

<i>Yes.</i>

<i>Oh. Oh.</i>

<i>Have you ever been caught</i>
<i>in a light spring rain in Pari?</i>

<i>It's the most--</i>


<i>Yeah. I have, actually.</i>

<i>Really?</i>


<i>Mm-hmm.</i>

<i>I bet you haven't seen</i>

<i>the White Cliffs of Dover</i>
<i>from the ocean--</i>

<i>Lauren and I backpacked</i>
<i>through most of Europe in 2009.</i>

<i>Listen, Ethan, I get it.</i>

<i>No, you don't.</i>

<i>I know how</i>
<i>much you're hurting.</i>

<i>No offense, but...</i>

<i>you really don't.</i>

<i>I really do.</i>

<i>I haven't figured out</i>
<i>what to change it to yet.</i>

<i>Ethan, I've been there.</i>

<i>I've been on the toilet</i>
<i>in the school bathroom</i>

<i>with the Rope of Friendship</i>
<i>around my neck.</i>

<i>I mean, not literally,</i>
<i>like metaphorically.</i>

<i>I'm going to come up there.</i>


<i>Don't, Abby.</i>

<i>Yeah, I'm going to. Okay?</i>

<i>Don't. Don't.</i>


<i>Here I come.</i>

<i>[GASPS]</i>

<i>Hey, I'm here.</i>

<i>[♪♪♪]</i>

<i>It's just pain, Ethan.</i>

<i>It's just pain.</i>

<i>Please get off the toilet?</i>

<i>TREVOR:</i>
<i>Mr. Collins.</i>

<i>That's very sweet of you,</i>
<i>Trevor.</i>

<i>Um, I was just coming down</i>
<i>though.</i>

<i>Is that permanent marker?</i>

<i>Yeah, your mom's</i>
<i>gonna kill me.</i>

<i>["BETTER DAYS"</i>
<i>BY REDDING HUNTER PLAYING]</i>

<i>♪ My old man, he sailed away ♪</i>

<i>♪ By boat upon the sea ♪</i>

<i>♪ My mother</i>
<i>Held her head high ♪</i>

<i>♪ And smiled down on me ♪</i>

<i>There you are. They need you</i>
<i>in that meeting. I'm sorry.</i>

<i>Thank you, Willy.</i>

<i>Um, okay,</i>
<i>I have to go get fired.</i>

<i>Sorry.</i>

<i>Should I walk with you?</i>

<i>Um, I'll be okay.</i>

<i>I'll-- I'll walk with you.</i>

<i>Uh, Trevor, we'll catch you.</i>

<i>Hey, Trevor.</i>

<i>I wasn't up there</i>
<i>because of you, man.</i>

<i>You did a great fucking job.</i>


<i>Thanks, Mr. Collins.</i>

<i>♪ And you</i>
<i>You were my friend ♪</i>

<i>♪ When I had nothing</i>
<i>To my name ♪</i>

<i>♪ When all the world</i>
<i>Turned on me ♪</i>

<i>♪ You still treated me</i>
<i>The same ♪</i>

<i>♪ And we've been through hell</i>
<i>You and me ♪</i>

<i>♪ Caught drama</i>
<i>Girl tragedy ♪</i>

<i>All right.</i>

<i>Here we go.</i>

<i>Good luck.</i>


<i>Thank you.</i>

<i>Really, thank you.</i>

<i>Like, what's gonna happen,</i>
<i>you know?</i>

<i>Yeah.</i>

<i>Wait, who are you?</i>

<i>My name's Willy.</i>

<i>JERRY:</i>
<i>Excellent. Mr. Collins,</i>
<i>please come in. Have a seat.</i>

<i>I'm Jerry Trask,</i>
<i>head of the school board.</i>

<i>I'm also obligated</i>
<i>to inform you</i>

<i>that present as well is a member</i>
<i>of the Teacher's Union,</i>

<i>Heather Simms.</i>

<i>Well said, Heather,</i>
<i>thank you.</i>

<i>Do you know</i>
<i>why you're here today?</i>

<i>Come on,</i>
<i>let's get to the firing.</i>

<i>Whoa. No one said</i>
<i>anything about firing.</i>

<i>No one said anything</i>
<i>about firing.</i>

<i>Not, of course, before we hear</i>
<i>Mr. Collins' explanation</i>

<i>of what happened.</i>

<i>Uh, well, I mean,</i>
<i>I just thought that</i>

<i>the play would be a great</i>
<i>opportunity for the children--</i>

<i>Sorry, the play?</i>
<i>Why are talking about the play?</i>

<i>What do you mean?</i>
<i>Because it was an atrocity.</i>

<i>It wasn't the best-acted play</i>
<i>of all time,</i>

<i>but the kids are what,</i>
<i>10 years old?</i>

<i>Are we not here to discuss the</i>
<i>deplorable content of that play</i>

<i>and to take action</i>
<i>against this man?</i>

<i>No, we are not.</i>

<i>There was cursing and</i>
<i>inappropriate content.</i>

<i>Yeah, but it's art</i>
<i>or whatever.</i>

<i>I demand a vote on this.</i>

<i>I thought the play</i>
<i>was fantastic.</i>

<i>Really great work.</i>

<i>Yes, it resonated with me</i>
<i>as well,</i>

<i>reminded me</i>
<i>of my first divorce.</i>

<i>Great.</i>
<i>Uh, so the vote is taken.</i>

<i>Everybody enjoyed the play.</i>


<i>But I faxed you a copy of it,</i>

<i>then you called me the next day</i>
<i>to request this meeting.</i>

<i>What?</i>
<i>That wasn't about the play.</i>

<i>That was a coincidence.</i>

<i>No, we'd like to talk</i>
<i>to you today</i>

<i>about something else,</i>
<i>something very serious.</i>

<i>Oh, my God.</i>
<i>I know what this is about.</i>

<i>I won Teacher of the Year,</i>
<i>didn't I?</i>

<i>My students nominated me,</i>
<i>and I won.</i>

<i>That's not even close.</i>
<i>Why would--?</i>

<i>No.</i>
<i>Oh.</i>

<i>Mr. Collins, you're here</i>
<i>because your entire class</i>

<i>failed their SAKS tests.</i>

<i>Oh. Awesome. Thank God. Ha!</i>

<i>What? Let's fire this MF-er.</i>

<i>Okay-- Well, Hannah,</i>
<i>as you may remember,</i>

<i>Mr. Collins has tenure.</i>

<i>So that's not exactly</i>
<i>a possibility at the moment.</i>

<i>But we do want to hear</i>
<i>an explanation.</i>

<i>HEATHER:</i>
<i>Mr. Collins,</i>
<i>wouldn't it be fair to say</i>

<i>these children are of</i>
<i>below-average intelligence?</i>

<i>That could easily explain</i>
<i>this all away.</i>

<i>Uh, no. No,</i>
<i>they're really bright kids.</i>

<i>HEATHER:</i>
<i>Then perhaps there were</i>
<i>extenuating circumstances</i>

<i>which would allow the students</i>
<i>to retake the test.</i>

<i>Perhaps the environment</i>
<i>in which they took the test</i>

<i>was compromised.</i>

<i>Perhaps a distracting moth</i>
<i>flew into the room,</i>

<i>making it impossible</i>
<i>to focus on the test.</i>

<i>Because of the moth.</i>


<i>Super loud moth?</i>

<i>Mr. Collins, all that we're</i>
<i>looking to hear from you</i>

<i>is you did everything</i>
<i>within your power</i>

<i>to prepare your students</i>
<i>for that test.</i>

<i>Did you?</i>

<i>I, uh...</i>

<i>I did.</i>


<i>I'm convinced. That settles it.</i>

<i>Thank you very much</i>
<i>for your time.</i>

<i>This is ridiculous.</i>
<i>That man is unfit to teach.</i>

<i>So when should I have</i>
<i>the students retake the test?</i>

<i>Not till next year,</i>
<i>once they repeat fifth grade.</i>

<i>They have to repeat</i>
<i>the grade?</i>

<i>Well, the entire class failed,</i>
<i>so...</i>

<i>definitely.</i>

<i>[♪♪♪]</i>

<i>Uh, no. Uh, no.</i>

<i>No, you can't do that</i>
<i>to them, um...</i>

<i>There was an extenuating</i>
<i>circumstance.</i>

<i>Don't say extenuating</i>
<i>circum--</i>

<i>[ALL SIGH]</i>

<i>The, uh...</i>

<i>The extenuating circumstance</i>
<i>was me.</i>

<i>The children failed</i>
<i>because of me.</i>

<i>I'm, uh--</i>
<i>I'm an awful teacher.</i>

<i>So are you saying--</i>
<i>Which I don't think you are.</i>

<i>--that you did not do everything</i>
<i>in your power to prepare them?</i>

<i>That's what I'm saying.</i>

<i>You understand that</i>
<i>even with tenure, that's...</i>

<i>That's a fireable offense.</i>

<i>Yes, I understand that.</i>

<i>So they'll get to retake</i>
<i>the test, right?</i>

<i>[SIGHS]</i>
<i>They will.</i>

<i>And...</i>

<i>you're fired.</i>

<i>Thank you.</i>

<i>Well, I must say,</i>
<i>I mean, this is--</i>

<i>This is incredibly fortunate.</i>

<i>I mean, he was an awful</i>
<i>influence on the children, and-</i>

<i>Hey, guys, I am so sorry</i>
<i>to interrupt, um...</i>

<i>Yeah, let's, uh...</i>

<i>Uh, assistant Principal</i>
<i>Gruber, um,</i>

<i>Trevor just had something</i>
<i>he wanted to say to you.</i>

<i>It's okay, buddy. Go ahead.</i>

<i>Assistant Principal Gruber,</i>

<i>I know that you wanted me</i>
<i>to illegally spy</i>

<i>on Mr. Collins</i>
<i>while he was teaching,</i>

<i>but I just can't do it.</i>

<i>Even for all that confiscated</i>
<i>candy you offered me as a brib.</i>

<i>ETHAN:</i>
<i>Yeah, a bribe.</i>

<i>Uh, an inappropriate bribe</i>
<i>to a child.</i>

<i>And what about your sworn</i>
<i>affidavit, buddy?</i>

<i>This outlines what we discussed</i>
<i>at our secret meetings.</i>

<i>ETHAN:</i>
<i>Secret meetings</i>
<i>with a child.</i>

<i>Um, between an adult</i>
<i>and a child in secret.</i>

<i>Uh, signature's at the bottom,</i>
<i>it's legally binding.</i>

<i>Yeah, signature's at the bottom.</i>


<i>Signed it. Great.</i>

<i>Uh, I think that's it.</i>

<i>Uh, I want to thank you</i>
<i>all again</i>

<i>just for coming out tonight.</i>

<i>It meant a lot to me,</i>
<i>uh, and to the cast,</i>

<i>uh, and we also just found out</i>
<i>that we sold out the weekend,</i>

<i>including the matinee, so...</i>

<i>that's great.</i>

<i>Uh, cool.</i>
<i>You wanna say goodbye?</i>

<i>Bye, Assistant Principal Gruber.</i>


<i>Goodbye forever.</i>

<i>Wait, what do you mean,</i>
<i>"forever"?</i>

<i>Well, her reign of terror</i>
<i>is over.</i>

<i>[♪♪♪]</i>

<i>["ALL BECAUSE OF YOU"</i>
<i>PLAYING]</i>

<i>♪ I can laugh ♪</i>

<i>♪ I can smile ♪</i>

<i>♪ Hold my head way up high ♪</i>

<i>♪ Baby, it's all... ♪</i>

<i>Hey. How did it go?</i>

<i>They fired you, didn't they?</i>

<i>Oh, absolutely. Yeah.</i>

<i>I'll tell you about it later.</i>

<i>[KIDS CHUCKLE]</i>

<i>Hey, Willy. Hey, kids.</i>

<i>Um, you know what?</i>

<i>Let's go find a karaoke bar</i>
<i>that doesn't card.</i>

<i>ALL [IN UNISON]:</i>
<i>Yeah!</i>

<i>ETHAN:</i>
<i>Dear Paige.</i>

<i>Dear Zach.</i>

<i>Dear Holly.</i>

<i>Dear Matt.</i>

<i>Dear Andrew.</i>

<i>Dear Buddy?</i>

<i>Dear Trevor.</i>

<i>As you've all probably heard</i>
<i>by now,</i>

<i>I'm not gonna</i>
<i>be your teacher anymore.</i>

<i>While this makes me very sad</i>

<i>because I won't get to see you</i>
<i>or hang out with you every da,</i>

<i>it also makes me</i>
<i>extremely happy</i>

<i>because I'm free now from</i>
<i>the shackles of that place.</i>

<i>I haven't been</i>
<i>a very good teacher</i>

<i>and my hope for you is</i>
<i>that you're able to forget</i>

<i>and move on from</i>
<i>our time together.</i>

<i>I do have one last lesson</i>
<i>for you though.</i>

<i>I think that in life</i>
<i>the best you can hope for</i>

<i>is to figure out</i>
<i>what you're passionate about</i>

<i>and pursue it full-force.</i>

<i>Then, when you start to come</i>
<i>to terms with the fact</i>

<i>that life will crush</i>
<i>your hopes and dreams</i>

<i>and that you will fail,</i>

<i>then you go and try</i>
<i>to make a difference</i>

<i>in a child's life.</i>

<i>Become a teacher.</i>

<i>At least temporarily.</i>

<i>Until, you know,</i>
<i>you figure out your next move.</i>

<i>If you wanna write me back--</i>
<i>Which I would love.</i>

<i>--just give your letters</i>
<i>to Miss Abigail.</i>

<i>I'm shacking up with her</i>

<i>for an unspecified period</i>
<i>of time right now.</i>

<i>Because Mr. Collins doesn't</i>
<i>have a steady source</i>

<i>of income or a place to live.</i>

<i>Also--</i>

<i>And please don't tell</i>
<i>the other students this.</i>

<i>--but you were always</i>
<i>my favorite.</i>

<i>Sincerely, Mr. Collins.</i>

<i>Hey, guys, did he say you were</i>
<i>his favorite too?</i>

<i>[CHUCKLES]</i>

<i>That asshole.</i>

<i>[♪♪♪]</i>

<i>["YOUR GOOD LOVIN'" PLAYING]</i>

<i>♪ Ooh, baby ♪</i>

<i>♪ I would give up my life</i>
<i>For you, girl ♪</i>

<i>♪ Just say the word ♪</i>

<i>♪ Oh, yeah ♪</i>

<i>♪ I can't live in this world</i>
<i>Without you ♪</i>

<i>♪ You're what I see ♪</i>

<i>♪ Oh, yeah ♪</i>

<i>♪ 'Cause your love</i>
<i>Makes me stronger ♪</i>

<i>♪ And without it</i>
<i>I can't go on ♪</i>

<i>♪ You better believe</i>
<i>What I say ♪</i>

<i>♪ You just say the word ♪</i>

<i>♪ I can't go on this way ♪</i>

<i>♪ I've got to have</i>
<i>Your good lovin' ♪</i>

<i>♪ I've got to have</i>
<i>Your good lovin' ♪</i>

<i>♪ I've got to have</i>
<i>Your good lovin' ♪</i>

<i>♪ Your good, good lovin' ♪</i>

<i>♪ Without you ♪</i>

<i>♪ My life ain't no good ♪</i>

<i>♪ Oh, no ♪</i>

<i>♪ I'd be dead ♪</i>


<i>♪ Dead ♪</i>

<i>♪ Dead ♪</i>


<i>♪ Dead ♪</i>

<i>♪ Like a piece of wood ♪</i>

<i>♪ Oh, yeah ♪</i>

<i>♪ I'm no good ♪</i>

<i>♪ Good to myself ♪</i>

<i>♪ You or nobody else ♪</i>

<i>♪ You better believe</i>
<i>What I say ♪</i>

<i>♪ Don't keep me hanging on ♪</i>

<i>♪ Let me die today ♪</i>

<i>♪ I've got to have</i>
<i>Your good lovin' ♪</i>

<i>♪ I've got to have</i>
<i>Your good lovin' ♪</i>

<i>♪ I've got to have</i>
<i>Your good lovin' ♪</i>

<i>♪ Your good, good lovin' ♪</i>

<i>♪ Talking to you, baby ♪</i>

<i>♪ My friends, they don't know ♪</i>

<i>♪ For the smile</i>
<i>All that shows ♪</i>

<i>♪ And the pain I have inside ♪</i>

<i>♪ And all the lonely nights ♪</i>

<i>♪ I've got to have</i>
<i>Your good lovin' ♪</i>

<i>♪ I've got to have</i>
<i>Your good lovin' ♪</i>

<i>♪ I've got to have</i>
<i>Your good lovin' ♪</i>

<i>♪ Your good, good lovin' ♪</i>

<i>♪ Your good, good lovin' ♪</i>

<i>♪ Your good, good lovin' ♪</i>

<i>♪ Your good, good lovin' ♪</i>

