[ TRAFFIC ]

[ ENGINE FAILS ]

[ Man: ] Shit,

fuck, fuck,
damn it!

[ SIGH ]

[ Boy: ]
Where are we?

[ Man: ]
Grab your stuff.

[ SLAMS DOOR ]

[ MYSTERIOUS MUSIC ]

[ COUNTING COINS ]

What?

You kill anyone.

Yeah you can.

Just...

come on
lets go.

Look I know it sucks, we just
have to go a little bit further,

then we can get a ride and
you don't have to walk anymore.

[ Man: ] 
All right?

[ TRAFFIC ]

Petrol...
a petrol.

[ HOVERING ]

[ HOVERING STOPS ]

And do not make too much noise.

[ Boy: ]
You are coming in?

No.

Pussy.

I didn't mean that before.

You mean what?

You know...
I was just kidding.

I know.

[ Woman: ] Uh...
excuse me.

[ TRAFFIC ]

[ Man: ] Hey,
come here.

[ Man: ]
Hey.

[ Man: ] This nice lady
works here, say hi.

[ Woman: ]
Hi.

[ Man: ] He is just shy,
that's all.

So you guys are
on a road trip hum.

I bet your mum is excited
to see you.

Yeah... I was just telling her how we
are going to visit mom in the hospital...

but... then the car broke down.

Oh yeah.

She is not doing too well...
she hasn't much time left.

[ Woman: ] Ay.

So if we get our car fixed though.

Ouch, well, I could call a tow truck
for you, it's not too far from here...

and I can give you a ride over,
if you are ok waiting till a little later.

Really,
you give us a ride?

[ Woman: ] It's no problem,
I just need...

I'm thirsty.

What?

I'm thirsty.
I want a drink.

Please.

There is a machine
right back there.

OK
thanks.

[Woman:] Just...
give it a good smack.

[Woman: SIGH]

So where are you guys
coming from?

Nowhere.

Well..., uh...,  I thought he said you are
coming from down New Camp Sherman.

He is lying.

Uh?

If that is what he told you
he is lying.

[ laughing ]
Why would he lie?

As he is a liar.

Uh... that's not a very nice thing
to say about your brother.

He isn't really my brother.

Uh?

His truth is not...

is killing everything...

and a drug addict...

and a rapist...

he kidnapped me and
molest me all the time...

he says we are in love.

[ REPEATED BANGING ]

We are on TV and...
my parents are looking for me...

and hired a psychic...

he said I was dead...

you should probably get out here
before he comes back.

I don't think this is verry funy.

Seriously...

he is probably planning
on killing you...

and raping you...

stealing your car...

turning a loss when
I was a kind of despaired...

you should...
probably know...

Just kidding.

[ SLAMS FENCE DOOR ]

Where did she go?

I don't know,
she left.

What did you say to her?

Nothing,
she just left.

She is going to give us a ride.

Yeah but she was grouse
and made me sick.

[ SMACK ]

[ WATER TAP ]

[ WATER STOPS ]

[ Man: WHISPERS ] I'm sorry,
I'm sorry.

[ CLASSIC ORCHESTRAL MUSIC ]

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+ |T|h|e| |D|e|a|f| |B|o|y|s| |F|o|r| |B|o|y|s| |G|r|o|u|p|  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 E N J O Y   this   SRT   SUBTITLE   R e l e a s e 

http://www.imdb.com/title/tt1762363
The Strange Ones (2011) English for hearing-impaired.srt
FPS: 25.000

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+ |T|h|e| |D|e|a|f| |B|o|y|s| |F|o|r| |B|o|y|s| |G|r|o|u|p|  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
We want more subtitles right NOW!
1) ALL DVD's to be subtitled.
2) ALL VIDEO GAMES to be subtitled.
3) ALL videos/DVD's used in lessons at school to be subtitled.
4) More pre-recorded & live subtitles on TV.
____           __            ___   __              ___        __               __               
  /     /   _   /    )  _   _ (_     /  _)        _  (_      _   /  _)        _   / _   _           
 (     /)  (-   /(_ /  (-  ( /  /     /(_)  () (/ _)   /   () /    /(_)  () (/ _)   (__)  /  () (/  /) 
  - Bringing you free subtitles       /                  Online  /  Since 1993    - /  
 |Africa| |Asia| |Australia| |Europe| |North America| |South America|   -  / 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+                          A big Thank You to EVERYBODY                            +
+        involved in making srt [closed capture] files and supporting us       +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+